<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="0,-89.4031636352252,536.48,433.8063272704" Group="Expanded" Label="Data Source=localhost\SQLEXPRESS01;Initial Catalog=FulltextDesign;Integrated Security=True" />
    <Node Id="dbo" Category="Schema" Bounds="63.23866512,-49.4031636064252,410.00266976,373.8063272128" Group="Expanded" Label="dbo" />
    <Node Id="dbo.Source" Category="Table" Bounds="83.23866512,-9.40316357762518,170,141.9200000864" Group="Expanded" Label="dbo.Source" />
    <Node Id="dbo.Source_Id" Category="Field Primary" Bounds="103.23866512,30.5968364511748,50,25.96" Description="int" Label="Id" />
    <Node Id="dbo.Source_StemmId" Category="Field Foreign" Bounds="103.23866512,86.5568364799749,67.2633333333333,25.96" Description="int" Label="StemmId" />
    <Node Id="dbo.Source_Word" Category="Field" Bounds="183.23866512,30.5968364511748,50,25.96" Description="nvarchar(50)" Label="Word" />
    <Node Id="dbo.Stemm" Category="Table" Bounds="283.18106512,-9.35365050242518,169.98005696,141.88632704" Group="Expanded" Label="dbo.Stemm" />
    <Node Id="dbo.Stemm_Hash" Category="Field" Bounds="383.15226512,30.6348294975748,50,25.96" Description="bigint" Label="Hash" />
    <Node Id="dbo.Stemm_Id" Category="Field Primary" Bounds="303.17530512,30.6348294975748,50,25.96" Description="int" Label="Id" />
    <Node Id="dbo.Stemm_Stemms" Category="Field" Bounds="303.17530512,86.5787130175749,62.0966666666666,25.96" Description="ntext" Label="Stemms" />
    <Node Id="dbo.WordInStemm" Category="Table" Bounds="83.29626512,162.467323476775,179.27,141.9200000864" Group="Expanded" Label="dbo.WordInStemm" />
    <Node Id="dbo.WordInStemm_Id" Category="Field Primary" Bounds="103.29626512,202.467323505575,50,25.96" Description="int" Label="Id" />
    <Node Id="dbo.WordInStemm_StemmId" Category="Field Foreign" Bounds="103.29626512,258.427323534375,67.2633333333333,25.96" Description="int" Label="StemmId" />
    <Node Id="dbo.WordInStemm_WordId" Category="Field Foreign" Bounds="183.29626512,202.467323519975,59.27,25.96" Description="int" Label="WordId" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Source" Category="Contains" />
    <Link Source="dbo" Target="dbo.Stemm" Category="Contains" />
    <Link Source="dbo" Target="dbo.WordInStemm" Category="Contains" />
    <Link Source="dbo.Source" Target="dbo.Source_Id" Category="Contains" />
    <Link Source="dbo.Source" Target="dbo.Source_StemmId" Category="Contains" />
    <Link Source="dbo.Source" Target="dbo.Source_Word" Category="Contains" />
    <Link Source="dbo.Source_StemmId" Target="dbo.Stemm_Id" Category="Foreign Key" Bounds="170.503333333333,53.3963485256579,124.098420050028,36.2889715078681" Label="Source_Stemm" />
    <Link Source="dbo.Stemm" Target="dbo.Stemm_Hash" Category="Contains" />
    <Link Source="dbo.Stemm" Target="dbo.Stemm_Id" Category="Contains" />
    <Link Source="dbo.Stemm" Target="dbo.Stemm_Stemms" Category="Contains" />
    <Link Source="dbo.WordInStemm" Target="dbo.WordInStemm_Id" Category="Contains" />
    <Link Source="dbo.WordInStemm" Target="dbo.WordInStemm_StemmId" Category="Contains" />
    <Link Source="dbo.WordInStemm" Target="dbo.WordInStemm_WordId" Category="Contains" />
    <Link Source="dbo.WordInStemm_StemmId" Target="dbo.Stemm_Id" Category="Foreign Key" Bounds="147.771945394626,63.431929871546,163.779956586081,195.028392350604" Label="MyStem" />
    <Link Source="dbo.WordInStemm_WordId" Target="dbo.Source_Id" Category="Foreign Key" Bounds="138.605000140542,64.6144092152631,67.8800525349982,137.885813006887" Label="MyWord" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Schema" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>