PREFIX ontolex: <http://www.w3.org/ns/lemon/ontolex#>
PREFIX dbnary: <http://kaiko.getalp.org/dbnary#>
PREFIX lexinfo: <http://www.lexinfo.net/ontology/2.0/lexinfo#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX olia: <http://purl.org/olia/olia.owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX terms:   <http://purl.org/dc/terms/>
PREFIX lime: <http://www.w3.org/ns/lemon/lime#>
PREFIX vartrans:   <http://www.w3.org/ns/lemon/vartrans#>
PREFIX prot:   <http://proton.semanticweb.org/protonsys#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX iso: <http://lexvo.org/id/iso639-3/>
PREFIX : <ll:>

# select ?o2 ?o1 
select ?s 
where {
{
  ?s lexinfo:partOfSpeech ?o1 .
  ?s lexinfo:partOfSpeech lexinfo:adverb .
  filter (?o1!=lexinfo:adverb)
  bind(lexinfo:adverb as ?o2)
  values ?o1 { lexinfo:adjective lexinfo:cardinalNumeral lexinfo:interjection lexinfo:noun lexinfo:preposition lexinfo:pronoun lexinfo:verb }
} union {
  ?s lexinfo:partOfSpeech ?o1 .
  ?s lexinfo:partOfSpeech lexinfo:adjective .
  filter (?o1!=lexinfo:adjective)
  values ?o1 { lexinfo:cardinalNumeral lexinfo:interjection lexinfo:noun lexinfo:preposition lexinfo:pronoun lexinfo:verb }        
  bind(lexinfo:adjective as ?o2)
} union {
  ?s lexinfo:partOfSpeech ?o1 .
  ?s lexinfo:partOfSpeech lexinfo:cardinalNumeral .
  filter (?o1!=lexinfo:cardinalNumeral)
  bind(lexinfo:cardinalNumeral as ?o2)
  values ?o1 { lexinfo:interjection lexinfo:noun lexinfo:preposition lexinfo:pronoun lexinfo:verb }
} union {
  ?s lexinfo:partOfSpeech ?o1 .
  ?s lexinfo:partOfSpeech lexinfo:interjection .
  filter (?o1!=lexinfo:interjection)
  bind(lexinfo:interjection as ?o2)
  values ?o1 { lexinfo:noun lexinfo:preposition lexinfo:pronoun lexinfo:verb }
} union {
  ?s lexinfo:partOfSpeech ?o1 .
  ?s lexinfo:partOfSpeech lexinfo:noun .
  filter (?o1!=lexinfo:noun)
  bind(lexinfo:noun as ?o2)
  values ?o1 { lexinfo:preposition lexinfo:pronoun lexinfo:verb }
} union {
  ?s lexinfo:partOfSpeech ?o1 .
  ?s lexinfo:partOfSpeech lexinfo:preposition .
  filter (?o1!=lexinfo:preposition)
  bind(lexinfo:preposition as ?o2)
  values ?o1 { lexinfo:pronoun lexinfo:verb }
} union {
  ?s lexinfo:partOfSpeech ?o1 .
  ?s lexinfo:partOfSpeech lexinfo:pronoun .
  filter (?o1!=lexinfo:pronoun)
  bind(lexinfo:pronoun as ?o2)
  values ?o1 { lexinfo:verb }
}}
order by ?o2 ?o1