{"prop_entry_language"},{""}},
{"prop_entry_partofspeech"},{""}},
{"prop_form_note"},{""}},
{"prop_form_phoneticrep"},{""}},
{"prop_form_writtenrep"},{""}},
{"prop_gloss_rank"},{""}},
{"prop_gloss_sensenumber"},{""}},
{"prop_gloss_value"},{""}},
{"prop_sense_number"},{""}},
{"prop_trans_targetlanguagecode"},{""}},
{"prop_trans_usage"},{""}},
{"prop_trans_writtenform"},{""}},
{"rel_entry_canform_form"},{""}},
{"rel_entry_otherform_form"},{""}},
{"rel_entry_sense_sense"},{""}},
{"rel_entry_synonyms_page"},{""}},
{"rel_page_descr_entry"},{""}},
{"rel_page_descr_multi"},{""}},
{"rel_page_synonyms_page"},{""}},
{"rel_sense_synonyms_page"},{""}},
{"rel_trans_gloss_gloss"},{""}},
{"rel_trans_trans_entry"},{""}},
{"rel_trans_trans_sense"},{""}},  };

