<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="c:\rewise\clibs\platforms-lib\bin\Debug\platforms-lib.dll" #>
<#@ assembly name="System.Text.Encoding" #>
<#@ assembly name="System.Threading.Tasks" #>
<#@ assembly name="$(TargetDir)Microsoft.CodeAnalysis.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.CodeAnalysis.CSharp.dll" #>
<#@ assembly name="$(TargetDir)System.Collections.Immutable.dll" #> 
<#@ import namespace="System.Linq" #> 
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp.Syntax" #> 
<#@ output extension=".txt" #>

<#
//var options = new CSharpParseOptions(kind: SourceCodeKind.Script);
//var parsedTree = CSharpSyntaxTree.ParseText("var i = 5;", options);

var options = new CSharpParseOptions(kind: SourceCodeKind.Regular);
var parsedTree = CSharpSyntaxTree.ParseText(File.ReadAllText(@"C:\rewise\clibs\low-utils\trie\reader.cs"), options);

//Write(parsedTree.GetRoot().ToString());   
Write(platformsLib.lib.CreateTypeSyntax());   
#>
