<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LowUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="trash\**" />
    <EmbeddedResource Remove="trash\**" />
    <None Remove="trash\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="langs\cldrTexts.json" />
    <None Remove="langs\old2New.json" />
    <None Remove="unicode\unicodeBlocks.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="langs\cldrTexts.json" />
    <EmbeddedResource Include="langs\old2New.json" />
    <EmbeddedResource Include="unicode\unicodeBlocks.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Sepia.Globalization" Version="0.8.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

</Project>
