# rewise

./: .gitignore  Design.dgml  Dictionaries.cs  README.md  index.html  rew.sln  rewise.code-workspace  rewise.sln  runtime.code-workspace
Lucene.Net.Analysis.Common/: Lucene.Net.Analysis.Common.csproj
Lucene.Net.Analysis.Common/Properties/: AssemblyInfo.cs
XUnitTest/: App.config  GoogleCloudClientTest.cs  UtilsTest.cs  XUnitTest.csproj
alphabets/: characters.json  languages-cs.json  languages.json
clibs/Fulltext/: FtxLib.cs  FtxLibLow.cs  Fulltext.csproj  Model.cs  app.config  packages.config
clibs/FulltextDlls/: FulltextDlls.shproj
clibs/bank/: Class1.cs  bank.csproj  sources.txt
clibs/bank/Migrations/: 20190503154852_start.Designer.cs  20190503154852_start.cs  20190503172716_01.Designer.cs  20190503172716_01.cs  20190503174150_02.Designer.cs  20190503174150_02.cs  ContextModelSnapshot.cs
clibs/bank/model/: book.cs  context.cs
clibs/messages/: BooksImportFromrj.cs  BooksImportWordbreak.cs  BytesList.cs  fake.cs  grcpRequest.cs  main.cs  messages.csproj  serverEntryPoint.cs
clibs/utils/: dirs.cs  utils.csproj
clibs/utils/langs/: cldrTexts.json  dump.json  iso1_3.cs  langs.cs  matrix.cs  old2New.json
clibs/utils/unicode/: unicode.cs  unicodeBlocks.json
clibs/utils/utils/: arrayComparer.cs  hash64.cs  intervals.cs  json - Copy.cs  json-old.cs  json.cs  jsonNew - Copy.cs  jsonNew.cs  linq.cs  protobuf.cs  vlq.cs
console/: App.config  Program.cs  TextFile1.txt  console.csproj  index.cs_  packages.config  wikt-dumps.cs
consoleCore/: Program.cs  consoleCore.csproj
consolenew/: Program.cs  consolenew.csproj
design/designServerProtobuf/: designServerProtobuf.csproj  fake.cs  main.cs
design/wiktionary-parser/Fabu.Wiktionary/: DumpTool.cs  Fabu.Wiktionary.csproj  GlobalSuppressions.cs  IWiktionaryPageProcessor.cs  Program.cs  README.md  SectionName.cs  SimpleSectionsCategorizer.cs  StructuredHtmlWriterVisitor.cs  WiktionaryAnalyzer.cs  WiktionaryMeta.cs  WiktionaryPageParser.cs  config.json
design/wiktionary-parser/Fabu.Wiktionary/Commands/: BaseArgs.cs  BaseCommand.cs  CreoleCommand.cs  ExtractTermsCommand.cs  PrepDictsCommand.cs  SectionGraphCommand.cs  StandardSectionsCommand.cs
design/wiktionary-parser/Fabu.Wiktionary/Commands/Temp/: SectionsClusteringCommand.cs
design/wiktionary-parser/Fabu.Wiktionary/FuzzySearch/: IFuzzySearcher.cs  IgnoreCaseSearch.cs  LevenshteinSearch.cs  ReverseLevenshteinSearch.cs  StringWithWeight.cs
design/wiktionary-parser/Fabu.Wiktionary/Graph/: GraphBuilder.Options.cs  GraphBuilder.SectionsGraph.cs  GraphBuilder.cs  SectionEdge.cs  SectionVertex.cs
design/wiktionary-parser/Fabu.Wiktionary/Properties/: launchSettings.json
design/wiktionary-parser/Fabu.Wiktionary/TermProcessing/: ContextArguments.cs  DictionaryWord.cs  ISectionAccessor.cs  IWordWriter.cs  PageGraphNode.cs  ProcessingMode.cs  Term.cs  TermGraphProcessor.cs  WiktionaryTerm.cs  WiktionaryTermExtractor.cs
design/wiktionary-parser/Fabu.Wiktionary/TextConverters/: ITextConverter.cs  StripHtml.cs
design/wiktionary-parser/Fabu.Wiktionary/TextConverters/Wikitext/: BaseNodeConverter.cs  ConverterFactory.cs  HTML.md  NodeConverters.cs  ParserTagConverter.cs  WikiNodesExtensions.cs  WikitextConverter.cs
design/wiktionary-parser/Fabu.Wiktionary/TextConverters/Wikitext/Templates/: AbbreviationOfTemplateConverter.cs  AccentTemplateConverter.cs  AlternativesTemplateConverter.cs  AudioTemplateConverter.cs  BaseTemplateConverter.cs  CircaTemplateConverter.cs  CognateTemplateConverter.cs  ColorPanelTemplateConverter.cs  ContextTemplateConverter.cs  DefdateTemplateConverter.cs  DerivedTemplateConverter.cs  EllipsisTemplateConverter.cs  EnPRTemplateConverter.cs  EtylTemplateConverter.cs  GivenNameTemplateConverter.cs  GlossTemplateConverter.cs  HomophonesTemplateConverter.cs  IPATemplateConverter.cs  InheritedTemplateConverter.cs  LabelTemplateConverter.cs  MentionTemplateConverter.cs  PedlinkTemplateConverter.cs  PluralOfTemplateConverter.cs  QuoteTemplateConverter.cs  SuffixTemplateConverter.cs  SynonymsTemplateConverter.cs  TemplateArgumentCollectionExtensions.cs  TemplateName.cs  TemplateNameTemplateConverter.cs  TenseFaceTemplateConverters.cs  TranslationTemplateConverter.cs  UsageTemplateConverter.cs  WikipediaTemplateConverter.cs
design/wiktionary-parser/Fabu.Wiktionary/Transform/: BaseTransform.cs  FixTyposSectionName.cs  GraphVertexSectionName.cs  NormalizeSectionName.cs  SearchableSectionName.cs  TrimSectionNames.cs
design/wiktionary-parser/WikimediaProcessing/: Wikimedia.cs  WikimediaPage.cs  WikimediaProcessing.Portable.csproj  WikimediaProcessing.csproj  packages.config
designServer/: Program.cs  designServer.csproj
dictionariesWordLists/: af-za.txt  an_ES.txt  be_BY.txt  bg-bg.txt  bn_BD.txt  bo-cn.txt  br-fr.txt  bs_BA.txt  da-dk.txt  en-gb.txt  es-es.txt  et-ee.txt  fr_FR.txt  gug.txt  hi-in.txt  hr-hr.txt  hu-hu.txt  id.txt  is.txt  kmr_Latn.txt  lo_LA.txt  lt-lt.txt  lv_LV.txt  ne_NP.txt  nl-nl.txt  oc_FR.txt  pl-pl.txt  pt-br.txt  pt_PT.txt  ro.txt  ru-ru.txt  sk-sk.txt  sl_SI.txt  sq-al.txt  sr-cyrl-cs.txt  sv_SE.txt  sw_TZ.txt  te_IN.txt  th-th.txt  uk-ua.txt  (+1 more)
dicts_source/: ca-ES.txt  gu-IN.txt  hi-IN.txt  id-ID.txt  ko-KR.txt  lt-LT.txt  lv-LV.txt  ml-IN.txt  ms-MY.txt  ta-IN.txt  te-IN.txt  vi-VN.txt
dlibs/: dart.code-workspace
dom/: .packages  gen.cmd  pubspec.yaml
fulltext/: App.config  Program.cs  fulltext.csproj  vlq.cs
indexer/: index.cs
protobuf/: build.cmd
rewise/GoogleCloudClient/: GoogleCloudClient.csproj  helper.cs
rewise/GoogleCloudClient/google/cloud/translate/v3beta1/: translation_service.proto
root/: root.njsproj
rw_low/: .packages  buildAll.cmd  buildData.cmd  buildDataAll.cmd  buildDataAll2.cmd  c#.list  codeBuild.cmd  dataAll.cmd  fragment.cmd  gen.cmd  protobufFragment.cmd  protobufGen.cmd  pubspec.yaml  runTransServer.cmd  wrongFactsExport.cmd  wrongFactsImport.cmd
serverCSharp/: App.config  Program.cs  config.json  packages.config  serverCSharp.csproj
windowsDir/: link.cmd  pubspec.yaml
(+1149 files in other folders)
