<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="Data Source=localhost\SQLEXPRESS01;Initial Catalog=FulltextDesign;Integrated Security=True" Category="Database" Group="Expanded" />
    <Node Id="dbo" Label="dbo" Category="Schema" Group="Expanded" />
    <Node Id="dbo.Source" Label="dbo.Source" Category="Table" Group="Collapsed" />
    <Node Id="dbo.Source_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.Source_StemmId" Label="StemmId" Category="Field Foreign" Description="int" />
    <Node Id="dbo.Source_Word" Label="Word" Category="Field" Description="nvarchar(50)" />
    <Node Id="dbo.Stemm" Label="dbo.Stemm" Category="Table" Group="Collapsed" />
    <Node Id="dbo.Stemm_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.Stemm_Stemms" Label="Stemms" Category="Field" Description="ntext" />
    <Node Id="dbo.Stemm_Hash" Label="Hash" Category="Field" Description="bigint" />
    <Node Id="dbo.WordInStemm" Label="dbo.WordInStemm" Category="Table" Group="Collapsed" />
    <Node Id="dbo.WordInStemm_Id" Label="Id" Category="Field Primary" Description="int" />
    <Node Id="dbo.WordInStemm_WordId" Label="WordId" Category="Field Foreign" Description="int" />
    <Node Id="dbo.WordInStemm_StemmId" Label="StemmId" Category="Field Foreign" Description="int" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.Source" Category="Contains" />
    <Link Source="dbo.Source" Target="dbo.Source_Id" Category="Contains" />
    <Link Source="dbo.Source" Target="dbo.Source_StemmId" Category="Contains" />
    <Link Source="dbo.Source" Target="dbo.Source_Word" Category="Contains" />
    <Link Source="dbo.Source_StemmId" Target="dbo.Stemm_Id" Label="Source_Stemm" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.Stemm" Category="Contains" />
    <Link Source="dbo.Stemm" Target="dbo.Stemm_Id" Category="Contains" />
    <Link Source="dbo.Stemm" Target="dbo.Stemm_Stemms" Category="Contains" />
    <Link Source="dbo.Stemm" Target="dbo.Stemm_Hash" Category="Contains" />
    <Link Source="dbo" Target="dbo.WordInStemm" Category="Contains" />
    <Link Source="dbo.WordInStemm" Target="dbo.WordInStemm_Id" Category="Contains" />
    <Link Source="dbo.WordInStemm" Target="dbo.WordInStemm_WordId" Category="Contains" />
    <Link Source="dbo.WordInStemm" Target="dbo.WordInStemm_StemmId" Category="Contains" />
    <Link Source="dbo.WordInStemm_StemmId" Target="dbo.Stemm_Id" Label="MyStem" Category="Foreign Key" />
    <Link Source="dbo.WordInStemm_WordId" Target="dbo.Source_Id" Label="MyWord" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>