syntax = "proto3";

import "google/protobuf/empty.proto";
import "rewise/books_import/books_import_fromrj.proto";
import "rewise/books_import/books_import_word_break.proto";
import "rewise/utils/bytes_list.proto";
import "rewise/utils/hello_world.proto";
import "rewise/utils/hack_json.proto";

package rewiseDom;

service CSharpMain {
  // hallo world
  rpc SayHello (rewiseDom.HelloRequest) returns (rewiseDom.HelloReply) {}
  // utils
  rpc HackFromJson (rewiseDom.HackJsonString) returns (rewiseDom.HackJsonBytes) {}
  rpc HackToJson (rewiseDom.HackJsonBytes) returns (rewiseDom.HackJsonString) {}

  rpc MatrixsToBooksFromRJ (rewiseDom.ImportRJRequest) returns (google.protobuf.Empty) {}
  rpc WordBreak (rewiseDom.WordBreakRequest) returns (rewiseDom.BytesList) {}
}

