<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/armenian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:09 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Armenian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Armenian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifArmenian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Armenian",Sylfaen;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="armenian.txt" onClick="openWin('armenian.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Armenian Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;AYB [4472.002.02]">&#x0561;<br><tt>0561</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;AYB [4472.002.08]">&#x0531;<br><tt>0531</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;BEN [4474.002.02]">&#x0562;<br><tt>0562</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;BEN [4474.002.08]">&#x0532;<br><tt>0532</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;GIM [4476.002.02]">&#x0563;<br><tt>0563</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;GIM [4476.002.08]">&#x0533;<br><tt>0533</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;DA [4478.002.02]">&#x0564;<br><tt>0564</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;DA [4478.002.08]">&#x0534;<br><tt>0534</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ECH [447A.002.02]">&#x0565;<br><tt>0565</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ECH [447A.002.08]">&#x0535;<br><tt>0535</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ZA [447C.002.02]">&#x0566;<br><tt>0566</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZA [447C.002.08]">&#x0536;<br><tt>0536</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EH [447E.002.02]">&#x0567;<br><tt>0567</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EH [447E.002.08]">&#x0537;<br><tt>0537</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ET [4480.002.02]">&#x0568;<br><tt>0568</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ET [4480.002.08]">&#x0538;<br><tt>0538</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;TO [4482.002.02]">&#x0569;<br><tt>0569</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;TO [4482.002.08]">&#x0539;<br><tt>0539</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ZHE [4484.002.02]">&#x056A;<br><tt>056A</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZHE [4484.002.08]">&#x053A;<br><tt>053A</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;INI [4486.002.02]">&#x056B;<br><tt>056B</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;INI [4486.002.08]">&#x053B;<br><tt>053B</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;LIWN [4488.002.02]">&#x056C;<br><tt>056C</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;LIWN [4488.002.08]">&#x053C;<br><tt>053C</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;XEH [448A.002.02]">&#x056D;<br><tt>056D</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;XEH [448A.002.08]">&#x053D;<br><tt>053D</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CA [448C.002.02]">&#x056E;<br><tt>056E</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CA [448C.002.08]">&#x053E;<br><tt>053E</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;KEN [448E.002.02]">&#x056F;<br><tt>056F</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;KEN [448E.002.08]">&#x053F;<br><tt>053F</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;HO [4490.002.02]">&#x0570;<br><tt>0570</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;HO [4490.002.08]">&#x0540;<br><tt>0540</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;JA [4492.002.02]">&#x0571;<br><tt>0571</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;JA [4492.002.08]">&#x0541;<br><tt>0541</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;GHAD [4494.002.02]">&#x0572;<br><tt>0572</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;GHAD [4494.002.08]">&#x0542;<br><tt>0542</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CHEH [4496.002.02]">&#x0573;<br><tt>0573</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CHEH [4496.002.08]">&#x0543;<br><tt>0543</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;MEN [4498.002.02]">&#x0574;<br><tt>0574</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;MEN [4498.002.08]">&#x0544;<br><tt>0544</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;YI [449A.002.02]">&#x0575;<br><tt>0575</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;YI [449A.002.08]">&#x0545;<br><tt>0545</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;NOW [449C.002.02]">&#x0576;<br><tt>0576</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;NOW [449C.002.08]">&#x0546;<br><tt>0546</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;SHA [449E.002.02]">&#x0577;<br><tt>0577</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHA [449E.002.08]">&#x0547;<br><tt>0547</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;VO [44A0.002.02]">&#x0578;<br><tt>0578</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;VO [44A0.002.08]">&#x0548;<br><tt>0548</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CHA [44A2.002.02]">&#x0579;<br><tt>0579</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CHA [44A2.002.08]">&#x0549;<br><tt>0549</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;PEH [44A4.002.02]">&#x057A;<br><tt>057A</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;PEH [44A4.002.08]">&#x054A;<br><tt>054A</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;JHEH [44A6.002.02]">&#x057B;<br><tt>057B</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;JHEH [44A6.002.08]">&#x054B;<br><tt>054B</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;RA [44A8.002.02]">&#x057C;<br><tt>057C</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;RA [44A8.002.08]">&#x054C;<br><tt>054C</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;SEH [44AA.002.02]">&#x057D;<br><tt>057D</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;SEH [44AA.002.08]">&#x054D;<br><tt>054D</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;VEW [44AC.002.02]">&#x057E;<br><tt>057E</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;VEW [44AC.002.08]">&#x054E;<br><tt>054E</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;TIWN [44AE.002.02]">&#x057F;<br><tt>057F</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;TIWN [44AE.002.08]">&#x054F;<br><tt>054F</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;REH [44B0.002.02]">&#x0580;<br><tt>0580</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;REH [44B0.002.08]">&#x0550;<br><tt>0550</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CO [44B2.002.02]">&#x0581;<br><tt>0581</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CO [44B2.002.08]">&#x0551;<br><tt>0551</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;YIWN [44B4.002.02]">&#x0582;<br><tt>0582</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;YIWN [44B4.002.08]">&#x0552;<br><tt>0552</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;PIWR [44B6.002.02]">&#x0583;<br><tt>0583</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;PIWR [44B6.002.08]">&#x0553;<br><tt>0553</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;KEH [44B8.002.02]">&#x0584;<br><tt>0584</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;KEH [44B8.002.08]">&#x0554;<br><tt>0554</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;OH [44BA.002.02]">&#x0585;<br><tt>0585</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;OH [44BA.002.08]">&#x0555;<br><tt>0555</tt></td>
</tr>
<tr>
<td class="p"  title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;FEH [44BC.002.02]">&#x0586;<br><tt>0586</tt></td>
<td class="t"  title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;FEH [44BC.002.08]">&#x0556;<br><tt>0556</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>References</h2>
<ul>
<li>
<a href="http://www.evertype.com/alphabets/armenian.pdf" target="_blank">
<b>The Alphabets of Europe: Armenian</b></a>
</li>
<li>
<b>Peter T. Daniels & William Bright: The World's Writing Systems ISBN 0-19-507993-0</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/armenian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:09 GMT -->
</html>
