<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/bengali.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:09 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Bengali Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Bengali";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifBengali-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Bengali",Vrinda;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="bengali.txt" onClick="openWin('bengali.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Bengali Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;A [4CC4.002.02]">&#x0985;<br><tt>0985</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;AA [4CC6.002.02]">&#x0986;<br><tt>0986</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;I [4CC8.002.02]">&#x0987;<br><tt>0987</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;II [4CCA.002.02]">&#x0988;<br><tt>0988</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;U [4CCC.002.02]">&#x0989;<br><tt>0989</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;UU [4CCE.002.02]">&#x098A;<br><tt>098A</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [4CD0.002.02]">&#x098B;<br><tt>098B</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;E [4CD8.002.02]">&#x098F;<br><tt>098F</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;AI [4CDA.002.02]">&#x0990;<br><tt>0990</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;O [4CDC.002.02]">&#x0993;<br><tt>0993</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;AU [4CDE.002.02]">&#x0994;<br><tt>0994</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;SIGN&nbsp;ANUSVARA [4CE0.002.02]">&#x0982;<br><tt>0982</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;SIGN&nbsp;VISARGA [4CE2.002.02]">&#x0983;<br><tt>0983</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;SIGN&nbsp;CANDRABINDU [4CE4.002.02]">&#x0981;<br><tt>0981</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CE6.002.02]">&#x0995;&#x09CD;<br><tt>0995 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA [4CE6.002.02][4CC4.002.02]">&#x0995;<br><tt>0995</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CE6.002.02][4CC6.002.02]">&#x0995;&#x09BE;<br><tt>0995 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CE6.002.02][4CC8.002.02]">&#x0995;&#x09BF;<br><tt>0995 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CE6.002.02][4CCA.002.02]">&#x0995;&#x09C0;<br><tt>0995 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CE6.002.02][4CCC.002.02]">&#x0995;&#x09C1;<br><tt>0995 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CE6.002.02][4CCE.002.02]">&#x0995;&#x09C2;<br><tt>0995 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CE6.002.02][4CD0.002.02]">&#x0995;&#x09C3;<br><tt>0995 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CE6.002.02][4CD8.002.02]">&#x0995;&#x09C7;<br><tt>0995 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CE6.002.02][4CDA.002.02]">&#x0995;&#x09C8;<br><tt>0995 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CE6.002.02][4CDC.002.02]">&#x0995;&#x09CB;<br><tt>0995 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CE6.002.02][4CDE.002.02]">&#x0995;&#x09CC;<br><tt>0995 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CE8.002.02]">&#x0996;&#x09CD;<br><tt>0996 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA [4CE8.002.02][4CC4.002.02]">&#x0996;<br><tt>0996</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CE8.002.02][4CC6.002.02]">&#x0996;&#x09BE;<br><tt>0996 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CE8.002.02][4CC8.002.02]">&#x0996;&#x09BF;<br><tt>0996 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CE8.002.02][4CCA.002.02]">&#x0996;&#x09C0;<br><tt>0996 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CE8.002.02][4CCC.002.02]">&#x0996;&#x09C1;<br><tt>0996 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CE8.002.02][4CCE.002.02]">&#x0996;&#x09C2;<br><tt>0996 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CE8.002.02][4CD0.002.02]">&#x0996;&#x09C3;<br><tt>0996 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CE8.002.02][4CD8.002.02]">&#x0996;&#x09C7;<br><tt>0996 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CE8.002.02][4CDA.002.02]">&#x0996;&#x09C8;<br><tt>0996 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CE8.002.02][4CDC.002.02]">&#x0996;&#x09CB;<br><tt>0996 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;KHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CE8.002.02][4CDE.002.02]">&#x0996;&#x09CC;<br><tt>0996 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CEA.002.02]">&#x0997;&#x09CD;<br><tt>0997 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA [4CEA.002.02][4CC4.002.02]">&#x0997;<br><tt>0997</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CEA.002.02][4CC6.002.02]">&#x0997;&#x09BE;<br><tt>0997 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CEA.002.02][4CC8.002.02]">&#x0997;&#x09BF;<br><tt>0997 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CEA.002.02][4CCA.002.02]">&#x0997;&#x09C0;<br><tt>0997 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CEA.002.02][4CCC.002.02]">&#x0997;&#x09C1;<br><tt>0997 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CEA.002.02][4CCE.002.02]">&#x0997;&#x09C2;<br><tt>0997 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CEA.002.02][4CD0.002.02]">&#x0997;&#x09C3;<br><tt>0997 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CEA.002.02][4CD8.002.02]">&#x0997;&#x09C7;<br><tt>0997 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CEA.002.02][4CDA.002.02]">&#x0997;&#x09C8;<br><tt>0997 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CEA.002.02][4CDC.002.02]">&#x0997;&#x09CB;<br><tt>0997 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CEA.002.02][4CDE.002.02]">&#x0997;&#x09CC;<br><tt>0997 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CEC.002.02]">&#x0998;&#x09CD;<br><tt>0998 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA [4CEC.002.02][4CC4.002.02]">&#x0998;<br><tt>0998</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CEC.002.02][4CC6.002.02]">&#x0998;&#x09BE;<br><tt>0998 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CEC.002.02][4CC8.002.02]">&#x0998;&#x09BF;<br><tt>0998 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CEC.002.02][4CCA.002.02]">&#x0998;&#x09C0;<br><tt>0998 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CEC.002.02][4CCC.002.02]">&#x0998;&#x09C1;<br><tt>0998 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CEC.002.02][4CCE.002.02]">&#x0998;&#x09C2;<br><tt>0998 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CEC.002.02][4CD0.002.02]">&#x0998;&#x09C3;<br><tt>0998 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CEC.002.02][4CD8.002.02]">&#x0998;&#x09C7;<br><tt>0998 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CEC.002.02][4CDA.002.02]">&#x0998;&#x09C8;<br><tt>0998 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CEC.002.02][4CDC.002.02]">&#x0998;&#x09CB;<br><tt>0998 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;GHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CEC.002.02][4CDE.002.02]">&#x0998;&#x09CC;<br><tt>0998 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CEE.002.02]">&#x0999;&#x09CD;<br><tt>0999 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA [4CEE.002.02][4CC4.002.02]">&#x0999;<br><tt>0999</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CEE.002.02][4CC6.002.02]">&#x0999;&#x09BE;<br><tt>0999 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CEE.002.02][4CC8.002.02]">&#x0999;&#x09BF;<br><tt>0999 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CEE.002.02][4CCA.002.02]">&#x0999;&#x09C0;<br><tt>0999 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CEE.002.02][4CCC.002.02]">&#x0999;&#x09C1;<br><tt>0999 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CEE.002.02][4CCE.002.02]">&#x0999;&#x09C2;<br><tt>0999 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CEE.002.02][4CD0.002.02]">&#x0999;&#x09C3;<br><tt>0999 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CEE.002.02][4CD8.002.02]">&#x0999;&#x09C7;<br><tt>0999 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CEE.002.02][4CDA.002.02]">&#x0999;&#x09C8;<br><tt>0999 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CEE.002.02][4CDC.002.02]">&#x0999;&#x09CB;<br><tt>0999 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NGA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CEE.002.02][4CDE.002.02]">&#x0999;&#x09CC;<br><tt>0999 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CF0.002.02]">&#x099A;&#x09CD;<br><tt>099A 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA [4CF0.002.02][4CC4.002.02]">&#x099A;<br><tt>099A</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CF0.002.02][4CC6.002.02]">&#x099A;&#x09BE;<br><tt>099A 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CF0.002.02][4CC8.002.02]">&#x099A;&#x09BF;<br><tt>099A 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CF0.002.02][4CCA.002.02]">&#x099A;&#x09C0;<br><tt>099A 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CF0.002.02][4CCC.002.02]">&#x099A;&#x09C1;<br><tt>099A 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CF0.002.02][4CCE.002.02]">&#x099A;&#x09C2;<br><tt>099A 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CF0.002.02][4CD0.002.02]">&#x099A;&#x09C3;<br><tt>099A 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CF0.002.02][4CD8.002.02]">&#x099A;&#x09C7;<br><tt>099A 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CF0.002.02][4CDA.002.02]">&#x099A;&#x09C8;<br><tt>099A 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CF0.002.02][4CDC.002.02]">&#x099A;&#x09CB;<br><tt>099A 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CF0.002.02][4CDE.002.02]">&#x099A;&#x09CC;<br><tt>099A 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CF2.002.02]">&#x099B;&#x09CD;<br><tt>099B 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA [4CF2.002.02][4CC4.002.02]">&#x099B;<br><tt>099B</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CF2.002.02][4CC6.002.02]">&#x099B;&#x09BE;<br><tt>099B 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CF2.002.02][4CC8.002.02]">&#x099B;&#x09BF;<br><tt>099B 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CF2.002.02][4CCA.002.02]">&#x099B;&#x09C0;<br><tt>099B 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CF2.002.02][4CCC.002.02]">&#x099B;&#x09C1;<br><tt>099B 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CF2.002.02][4CCE.002.02]">&#x099B;&#x09C2;<br><tt>099B 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CF2.002.02][4CD0.002.02]">&#x099B;&#x09C3;<br><tt>099B 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CF2.002.02][4CD8.002.02]">&#x099B;&#x09C7;<br><tt>099B 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CF2.002.02][4CDA.002.02]">&#x099B;&#x09C8;<br><tt>099B 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CF2.002.02][4CDC.002.02]">&#x099B;&#x09CB;<br><tt>099B 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;CHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CF2.002.02][4CDE.002.02]">&#x099B;&#x09CC;<br><tt>099B 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CF4.002.02]">&#x099C;&#x09CD;<br><tt>099C 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA [4CF4.002.02][4CC4.002.02]">&#x099C;<br><tt>099C</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CF4.002.02][4CC6.002.02]">&#x099C;&#x09BE;<br><tt>099C 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CF4.002.02][4CC8.002.02]">&#x099C;&#x09BF;<br><tt>099C 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CF4.002.02][4CCA.002.02]">&#x099C;&#x09C0;<br><tt>099C 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CF4.002.02][4CCC.002.02]">&#x099C;&#x09C1;<br><tt>099C 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CF4.002.02][4CCE.002.02]">&#x099C;&#x09C2;<br><tt>099C 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CF4.002.02][4CD0.002.02]">&#x099C;&#x09C3;<br><tt>099C 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CF4.002.02][4CD8.002.02]">&#x099C;&#x09C7;<br><tt>099C 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CF4.002.02][4CDA.002.02]">&#x099C;&#x09C8;<br><tt>099C 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CF4.002.02][4CDC.002.02]">&#x099C;&#x09CB;<br><tt>099C 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CF4.002.02][4CDE.002.02]">&#x099C;&#x09CC;<br><tt>099C 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CF6.002.02]">&#x099D;&#x09CD;<br><tt>099D 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA [4CF6.002.02][4CC4.002.02]">&#x099D;<br><tt>099D</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CF6.002.02][4CC6.002.02]">&#x099D;&#x09BE;<br><tt>099D 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CF6.002.02][4CC8.002.02]">&#x099D;&#x09BF;<br><tt>099D 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CF6.002.02][4CCA.002.02]">&#x099D;&#x09C0;<br><tt>099D 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CF6.002.02][4CCC.002.02]">&#x099D;&#x09C1;<br><tt>099D 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CF6.002.02][4CCE.002.02]">&#x099D;&#x09C2;<br><tt>099D 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CF6.002.02][4CD0.002.02]">&#x099D;&#x09C3;<br><tt>099D 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CF6.002.02][4CD8.002.02]">&#x099D;&#x09C7;<br><tt>099D 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CF6.002.02][4CDA.002.02]">&#x099D;&#x09C8;<br><tt>099D 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CF6.002.02][4CDC.002.02]">&#x099D;&#x09CB;<br><tt>099D 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;JHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CF6.002.02][4CDE.002.02]">&#x099D;&#x09CC;<br><tt>099D 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CF8.002.02]">&#x099E;&#x09CD;<br><tt>099E 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA [4CF8.002.02][4CC4.002.02]">&#x099E;<br><tt>099E</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CF8.002.02][4CC6.002.02]">&#x099E;&#x09BE;<br><tt>099E 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CF8.002.02][4CC8.002.02]">&#x099E;&#x09BF;<br><tt>099E 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CF8.002.02][4CCA.002.02]">&#x099E;&#x09C0;<br><tt>099E 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CF8.002.02][4CCC.002.02]">&#x099E;&#x09C1;<br><tt>099E 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CF8.002.02][4CCE.002.02]">&#x099E;&#x09C2;<br><tt>099E 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CF8.002.02][4CD0.002.02]">&#x099E;&#x09C3;<br><tt>099E 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CF8.002.02][4CD8.002.02]">&#x099E;&#x09C7;<br><tt>099E 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CF8.002.02][4CDA.002.02]">&#x099E;&#x09C8;<br><tt>099E 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CF8.002.02][4CDC.002.02]">&#x099E;&#x09CB;<br><tt>099E 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NYA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CF8.002.02][4CDE.002.02]">&#x099E;&#x09CC;<br><tt>099E 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CFA.002.02]">&#x099F;&#x09CD;<br><tt>099F 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA [4CFA.002.02][4CC4.002.02]">&#x099F;<br><tt>099F</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CFA.002.02][4CC6.002.02]">&#x099F;&#x09BE;<br><tt>099F 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CFA.002.02][4CC8.002.02]">&#x099F;&#x09BF;<br><tt>099F 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CFA.002.02][4CCA.002.02]">&#x099F;&#x09C0;<br><tt>099F 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CFA.002.02][4CCC.002.02]">&#x099F;&#x09C1;<br><tt>099F 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CFA.002.02][4CCE.002.02]">&#x099F;&#x09C2;<br><tt>099F 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CFA.002.02][4CD0.002.02]">&#x099F;&#x09C3;<br><tt>099F 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CFA.002.02][4CD8.002.02]">&#x099F;&#x09C7;<br><tt>099F 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CFA.002.02][4CDA.002.02]">&#x099F;&#x09C8;<br><tt>099F 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CFA.002.02][4CDC.002.02]">&#x099F;&#x09CB;<br><tt>099F 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CFA.002.02][4CDE.002.02]">&#x099F;&#x09CC;<br><tt>099F 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CFC.002.02]">&#x09A0;&#x09CD;<br><tt>09A0 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA [4CFC.002.02][4CC4.002.02]">&#x09A0;<br><tt>09A0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CFC.002.02][4CC6.002.02]">&#x09A0;&#x09BE;<br><tt>09A0 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CFC.002.02][4CC8.002.02]">&#x09A0;&#x09BF;<br><tt>09A0 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CFC.002.02][4CCA.002.02]">&#x09A0;&#x09C0;<br><tt>09A0 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CFC.002.02][4CCC.002.02]">&#x09A0;&#x09C1;<br><tt>09A0 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CFC.002.02][4CCE.002.02]">&#x09A0;&#x09C2;<br><tt>09A0 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CFC.002.02][4CD0.002.02]">&#x09A0;&#x09C3;<br><tt>09A0 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CFC.002.02][4CD8.002.02]">&#x09A0;&#x09C7;<br><tt>09A0 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CFC.002.02][4CDA.002.02]">&#x09A0;&#x09C8;<br><tt>09A0 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CFC.002.02][4CDC.002.02]">&#x09A0;&#x09CB;<br><tt>09A0 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TTHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CFC.002.02][4CDE.002.02]">&#x09A0;&#x09CC;<br><tt>09A0 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4CFE.002.02]">&#x09A1;&#x09CD;<br><tt>09A1 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA [4CFE.002.02][4CC4.002.02]">&#x09A1;<br><tt>09A1</tt></td>
<td class="et" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;SIGN&nbsp;NUKTA [4CFE.002.02][4CC4.17E.02][0000.002.02]">&#x09A1;&#x09BC;<br><tt>09A1 09BC</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4CFE.002.02][4CC6.002.02]">&#x09A1;&#x09BE;<br><tt>09A1 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4CFE.002.02][4CC8.002.02]">&#x09A1;&#x09BF;<br><tt>09A1 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4CFE.002.02][4CCA.002.02]">&#x09A1;&#x09C0;<br><tt>09A1 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4CFE.002.02][4CCC.002.02]">&#x09A1;&#x09C1;<br><tt>09A1 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4CFE.002.02][4CCE.002.02]">&#x09A1;&#x09C2;<br><tt>09A1 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4CFE.002.02][4CD0.002.02]">&#x09A1;&#x09C3;<br><tt>09A1 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4CFE.002.02][4CD8.002.02]">&#x09A1;&#x09C7;<br><tt>09A1 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4CFE.002.02][4CDA.002.02]">&#x09A1;&#x09C8;<br><tt>09A1 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4CFE.002.02][4CDC.002.02]">&#x09A1;&#x09CB;<br><tt>09A1 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4CFE.002.02][4CDE.002.02]">&#x09A1;&#x09CC;<br><tt>09A1 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D00.002.02]">&#x09A2;&#x09CD;<br><tt>09A2 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA [4D00.002.02][4CC4.002.02]">&#x09A2;<br><tt>09A2</tt></td>
<td class="et" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;SIGN&nbsp;NUKTA [4D00.002.02][4CC4.17E.02][0000.002.02]">&#x09A2;&#x09BC;<br><tt>09A2 09BC</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D00.002.02][4CC6.002.02]">&#x09A2;&#x09BE;<br><tt>09A2 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D00.002.02][4CC8.002.02]">&#x09A2;&#x09BF;<br><tt>09A2 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D00.002.02][4CCA.002.02]">&#x09A2;&#x09C0;<br><tt>09A2 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D00.002.02][4CCC.002.02]">&#x09A2;&#x09C1;<br><tt>09A2 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D00.002.02][4CCE.002.02]">&#x09A2;&#x09C2;<br><tt>09A2 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D00.002.02][4CD0.002.02]">&#x09A2;&#x09C3;<br><tt>09A2 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D00.002.02][4CD8.002.02]">&#x09A2;&#x09C7;<br><tt>09A2 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D00.002.02][4CDA.002.02]">&#x09A2;&#x09C8;<br><tt>09A2 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D00.002.02][4CDC.002.02]">&#x09A2;&#x09CB;<br><tt>09A2 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DDHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D00.002.02][4CDE.002.02]">&#x09A2;&#x09CC;<br><tt>09A2 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D02.002.02]">&#x09A3;&#x09CD;<br><tt>09A3 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA [4D02.002.02][4CC4.002.02]">&#x09A3;<br><tt>09A3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D02.002.02][4CC6.002.02]">&#x09A3;&#x09BE;<br><tt>09A3 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D02.002.02][4CC8.002.02]">&#x09A3;&#x09BF;<br><tt>09A3 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D02.002.02][4CCA.002.02]">&#x09A3;&#x09C0;<br><tt>09A3 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D02.002.02][4CCC.002.02]">&#x09A3;&#x09C1;<br><tt>09A3 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D02.002.02][4CCE.002.02]">&#x09A3;&#x09C2;<br><tt>09A3 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D02.002.02][4CD0.002.02]">&#x09A3;&#x09C3;<br><tt>09A3 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D02.002.02][4CD8.002.02]">&#x09A3;&#x09C7;<br><tt>09A3 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D02.002.02][4CDA.002.02]">&#x09A3;&#x09C8;<br><tt>09A3 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D02.002.02][4CDC.002.02]">&#x09A3;&#x09CB;<br><tt>09A3 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NNA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D02.002.02][4CDE.002.02]">&#x09A3;&#x09CC;<br><tt>09A3 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D04.002.02]">&#x09A4;&#x09CD;<br><tt>09A4 09CD</tt></td>
<td class="q"  title="BENGALI&nbsp;LETTER&nbsp;KHANDA&nbsp;TA [4D04.002.02]">&#x09CE;<br><tt>09CE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA [4D04.002.02][4CC4.002.02]">&#x09A4;<br><tt>09A4</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D04.002.02][4CC6.002.02]">&#x09A4;&#x09BE;<br><tt>09A4 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D04.002.02][4CC8.002.02]">&#x09A4;&#x09BF;<br><tt>09A4 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D04.002.02][4CCA.002.02]">&#x09A4;&#x09C0;<br><tt>09A4 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D04.002.02][4CCC.002.02]">&#x09A4;&#x09C1;<br><tt>09A4 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D04.002.02][4CCE.002.02]">&#x09A4;&#x09C2;<br><tt>09A4 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D04.002.02][4CD0.002.02]">&#x09A4;&#x09C3;<br><tt>09A4 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D04.002.02][4CD8.002.02]">&#x09A4;&#x09C7;<br><tt>09A4 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D04.002.02][4CDA.002.02]">&#x09A4;&#x09C8;<br><tt>09A4 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D04.002.02][4CDC.002.02]">&#x09A4;&#x09CB;<br><tt>09A4 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;TA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D04.002.02][4CDE.002.02]">&#x09A4;&#x09CC;<br><tt>09A4 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D06.002.02]">&#x09A5;&#x09CD;<br><tt>09A5 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA [4D06.002.02][4CC4.002.02]">&#x09A5;<br><tt>09A5</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D06.002.02][4CC6.002.02]">&#x09A5;&#x09BE;<br><tt>09A5 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D06.002.02][4CC8.002.02]">&#x09A5;&#x09BF;<br><tt>09A5 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D06.002.02][4CCA.002.02]">&#x09A5;&#x09C0;<br><tt>09A5 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D06.002.02][4CCC.002.02]">&#x09A5;&#x09C1;<br><tt>09A5 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D06.002.02][4CCE.002.02]">&#x09A5;&#x09C2;<br><tt>09A5 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D06.002.02][4CD0.002.02]">&#x09A5;&#x09C3;<br><tt>09A5 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D06.002.02][4CD8.002.02]">&#x09A5;&#x09C7;<br><tt>09A5 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D06.002.02][4CDA.002.02]">&#x09A5;&#x09C8;<br><tt>09A5 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D06.002.02][4CDC.002.02]">&#x09A5;&#x09CB;<br><tt>09A5 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;THA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D06.002.02][4CDE.002.02]">&#x09A5;&#x09CC;<br><tt>09A5 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D08.002.02]">&#x09A6;&#x09CD;<br><tt>09A6 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA [4D08.002.02][4CC4.002.02]">&#x09A6;<br><tt>09A6</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D08.002.02][4CC6.002.02]">&#x09A6;&#x09BE;<br><tt>09A6 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D08.002.02][4CC8.002.02]">&#x09A6;&#x09BF;<br><tt>09A6 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D08.002.02][4CCA.002.02]">&#x09A6;&#x09C0;<br><tt>09A6 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D08.002.02][4CCC.002.02]">&#x09A6;&#x09C1;<br><tt>09A6 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D08.002.02][4CCE.002.02]">&#x09A6;&#x09C2;<br><tt>09A6 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D08.002.02][4CD0.002.02]">&#x09A6;&#x09C3;<br><tt>09A6 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D08.002.02][4CD8.002.02]">&#x09A6;&#x09C7;<br><tt>09A6 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D08.002.02][4CDA.002.02]">&#x09A6;&#x09C8;<br><tt>09A6 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D08.002.02][4CDC.002.02]">&#x09A6;&#x09CB;<br><tt>09A6 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D08.002.02][4CDE.002.02]">&#x09A6;&#x09CC;<br><tt>09A6 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D0A.002.02]">&#x09A7;&#x09CD;<br><tt>09A7 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA [4D0A.002.02][4CC4.002.02]">&#x09A7;<br><tt>09A7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D0A.002.02][4CC6.002.02]">&#x09A7;&#x09BE;<br><tt>09A7 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D0A.002.02][4CC8.002.02]">&#x09A7;&#x09BF;<br><tt>09A7 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D0A.002.02][4CCA.002.02]">&#x09A7;&#x09C0;<br><tt>09A7 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D0A.002.02][4CCC.002.02]">&#x09A7;&#x09C1;<br><tt>09A7 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D0A.002.02][4CCE.002.02]">&#x09A7;&#x09C2;<br><tt>09A7 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D0A.002.02][4CD0.002.02]">&#x09A7;&#x09C3;<br><tt>09A7 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D0A.002.02][4CD8.002.02]">&#x09A7;&#x09C7;<br><tt>09A7 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D0A.002.02][4CDA.002.02]">&#x09A7;&#x09C8;<br><tt>09A7 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D0A.002.02][4CDC.002.02]">&#x09A7;&#x09CB;<br><tt>09A7 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;DHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D0A.002.02][4CDE.002.02]">&#x09A7;&#x09CC;<br><tt>09A7 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D0C.002.02]">&#x09A8;&#x09CD;<br><tt>09A8 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA [4D0C.002.02][4CC4.002.02]">&#x09A8;<br><tt>09A8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D0C.002.02][4CC6.002.02]">&#x09A8;&#x09BE;<br><tt>09A8 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D0C.002.02][4CC8.002.02]">&#x09A8;&#x09BF;<br><tt>09A8 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D0C.002.02][4CCA.002.02]">&#x09A8;&#x09C0;<br><tt>09A8 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D0C.002.02][4CCC.002.02]">&#x09A8;&#x09C1;<br><tt>09A8 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D0C.002.02][4CCE.002.02]">&#x09A8;&#x09C2;<br><tt>09A8 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D0C.002.02][4CD0.002.02]">&#x09A8;&#x09C3;<br><tt>09A8 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D0C.002.02][4CD8.002.02]">&#x09A8;&#x09C7;<br><tt>09A8 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D0C.002.02][4CDA.002.02]">&#x09A8;&#x09C8;<br><tt>09A8 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D0C.002.02][4CDC.002.02]">&#x09A8;&#x09CB;<br><tt>09A8 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;NA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D0C.002.02][4CDE.002.02]">&#x09A8;&#x09CC;<br><tt>09A8 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D0E.002.02]">&#x09AA;&#x09CD;<br><tt>09AA 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA [4D0E.002.02][4CC4.002.02]">&#x09AA;<br><tt>09AA</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D0E.002.02][4CC6.002.02]">&#x09AA;&#x09BE;<br><tt>09AA 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D0E.002.02][4CC8.002.02]">&#x09AA;&#x09BF;<br><tt>09AA 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D0E.002.02][4CCA.002.02]">&#x09AA;&#x09C0;<br><tt>09AA 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D0E.002.02][4CCC.002.02]">&#x09AA;&#x09C1;<br><tt>09AA 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D0E.002.02][4CCE.002.02]">&#x09AA;&#x09C2;<br><tt>09AA 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D0E.002.02][4CD0.002.02]">&#x09AA;&#x09C3;<br><tt>09AA 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D0E.002.02][4CD8.002.02]">&#x09AA;&#x09C7;<br><tt>09AA 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D0E.002.02][4CDA.002.02]">&#x09AA;&#x09C8;<br><tt>09AA 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D0E.002.02][4CDC.002.02]">&#x09AA;&#x09CB;<br><tt>09AA 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D0E.002.02][4CDE.002.02]">&#x09AA;&#x09CC;<br><tt>09AA 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D10.002.02]">&#x09AB;&#x09CD;<br><tt>09AB 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA [4D10.002.02][4CC4.002.02]">&#x09AB;<br><tt>09AB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D10.002.02][4CC6.002.02]">&#x09AB;&#x09BE;<br><tt>09AB 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D10.002.02][4CC8.002.02]">&#x09AB;&#x09BF;<br><tt>09AB 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D10.002.02][4CCA.002.02]">&#x09AB;&#x09C0;<br><tt>09AB 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D10.002.02][4CCC.002.02]">&#x09AB;&#x09C1;<br><tt>09AB 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D10.002.02][4CCE.002.02]">&#x09AB;&#x09C2;<br><tt>09AB 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D10.002.02][4CD0.002.02]">&#x09AB;&#x09C3;<br><tt>09AB 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D10.002.02][4CD8.002.02]">&#x09AB;&#x09C7;<br><tt>09AB 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D10.002.02][4CDA.002.02]">&#x09AB;&#x09C8;<br><tt>09AB 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D10.002.02][4CDC.002.02]">&#x09AB;&#x09CB;<br><tt>09AB 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;PHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D10.002.02][4CDE.002.02]">&#x09AB;&#x09CC;<br><tt>09AB 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D12.002.02]">&#x09AC;&#x09CD;<br><tt>09AC 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA [4D12.002.02][4CC4.002.02]">&#x09AC;<br><tt>09AC</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D12.002.02][4CC6.002.02]">&#x09AC;&#x09BE;<br><tt>09AC 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D12.002.02][4CC8.002.02]">&#x09AC;&#x09BF;<br><tt>09AC 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D12.002.02][4CCA.002.02]">&#x09AC;&#x09C0;<br><tt>09AC 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D12.002.02][4CCC.002.02]">&#x09AC;&#x09C1;<br><tt>09AC 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D12.002.02][4CCE.002.02]">&#x09AC;&#x09C2;<br><tt>09AC 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D12.002.02][4CD0.002.02]">&#x09AC;&#x09C3;<br><tt>09AC 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D12.002.02][4CD8.002.02]">&#x09AC;&#x09C7;<br><tt>09AC 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D12.002.02][4CDA.002.02]">&#x09AC;&#x09C8;<br><tt>09AC 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D12.002.02][4CDC.002.02]">&#x09AC;&#x09CB;<br><tt>09AC 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D12.002.02][4CDE.002.02]">&#x09AC;&#x09CC;<br><tt>09AC 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D14.002.02]">&#x09AD;&#x09CD;<br><tt>09AD 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA [4D14.002.02][4CC4.002.02]">&#x09AD;<br><tt>09AD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D14.002.02][4CC6.002.02]">&#x09AD;&#x09BE;<br><tt>09AD 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D14.002.02][4CC8.002.02]">&#x09AD;&#x09BF;<br><tt>09AD 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D14.002.02][4CCA.002.02]">&#x09AD;&#x09C0;<br><tt>09AD 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D14.002.02][4CCC.002.02]">&#x09AD;&#x09C1;<br><tt>09AD 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D14.002.02][4CCE.002.02]">&#x09AD;&#x09C2;<br><tt>09AD 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D14.002.02][4CD0.002.02]">&#x09AD;&#x09C3;<br><tt>09AD 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D14.002.02][4CD8.002.02]">&#x09AD;&#x09C7;<br><tt>09AD 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D14.002.02][4CDA.002.02]">&#x09AD;&#x09C8;<br><tt>09AD 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D14.002.02][4CDC.002.02]">&#x09AD;&#x09CB;<br><tt>09AD 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;BHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D14.002.02][4CDE.002.02]">&#x09AD;&#x09CC;<br><tt>09AD 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D16.002.02]">&#x09AE;&#x09CD;<br><tt>09AE 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA [4D16.002.02][4CC4.002.02]">&#x09AE;<br><tt>09AE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D16.002.02][4CC6.002.02]">&#x09AE;&#x09BE;<br><tt>09AE 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D16.002.02][4CC8.002.02]">&#x09AE;&#x09BF;<br><tt>09AE 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D16.002.02][4CCA.002.02]">&#x09AE;&#x09C0;<br><tt>09AE 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D16.002.02][4CCC.002.02]">&#x09AE;&#x09C1;<br><tt>09AE 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D16.002.02][4CCE.002.02]">&#x09AE;&#x09C2;<br><tt>09AE 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D16.002.02][4CD0.002.02]">&#x09AE;&#x09C3;<br><tt>09AE 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D16.002.02][4CD8.002.02]">&#x09AE;&#x09C7;<br><tt>09AE 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D16.002.02][4CDA.002.02]">&#x09AE;&#x09C8;<br><tt>09AE 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D16.002.02][4CDC.002.02]">&#x09AE;&#x09CB;<br><tt>09AE 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;MA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D16.002.02][4CDE.002.02]">&#x09AE;&#x09CC;<br><tt>09AE 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D18.002.02]">&#x09AF;&#x09CD;<br><tt>09AF 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA [4D18.002.02][4CC4.002.02]">&#x09AF;<br><tt>09AF</tt></td>
<td class="et" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;SIGN&nbsp;NUKTA [4D18.002.02][4CC4.17E.02][0000.002.02]">&#x09AF;&#x09BC;<br><tt>09AF 09BC</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D18.002.02][4CC6.002.02]">&#x09AF;&#x09BE;<br><tt>09AF 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D18.002.02][4CC8.002.02]">&#x09AF;&#x09BF;<br><tt>09AF 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D18.002.02][4CCA.002.02]">&#x09AF;&#x09C0;<br><tt>09AF 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D18.002.02][4CCC.002.02]">&#x09AF;&#x09C1;<br><tt>09AF 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D18.002.02][4CCE.002.02]">&#x09AF;&#x09C2;<br><tt>09AF 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D18.002.02][4CD0.002.02]">&#x09AF;&#x09C3;<br><tt>09AF 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D18.002.02][4CD8.002.02]">&#x09AF;&#x09C7;<br><tt>09AF 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D18.002.02][4CDA.002.02]">&#x09AF;&#x09C8;<br><tt>09AF 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D18.002.02][4CDC.002.02]">&#x09AF;&#x09CB;<br><tt>09AF 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;YA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D18.002.02][4CDE.002.02]">&#x09AF;&#x09CC;<br><tt>09AF 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D1A.002.02]">&#x09B0;&#x09CD;<br><tt>09B0 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA [4D1A.002.02][4CC4.002.02]">&#x09B0;<br><tt>09B0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D1A.002.02][4CC6.002.02]">&#x09B0;&#x09BE;<br><tt>09B0 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D1A.002.02][4CC8.002.02]">&#x09B0;&#x09BF;<br><tt>09B0 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D1A.002.02][4CCA.002.02]">&#x09B0;&#x09C0;<br><tt>09B0 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D1A.002.02][4CCC.002.02]">&#x09B0;&#x09C1;<br><tt>09B0 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D1A.002.02][4CCE.002.02]">&#x09B0;&#x09C2;<br><tt>09B0 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D1A.002.02][4CD0.002.02]">&#x09B0;&#x09C3;<br><tt>09B0 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D1A.002.02][4CD8.002.02]">&#x09B0;&#x09C7;<br><tt>09B0 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D1A.002.02][4CDA.002.02]">&#x09B0;&#x09C8;<br><tt>09B0 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D1A.002.02][4CDC.002.02]">&#x09B0;&#x09CB;<br><tt>09B0 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;RA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D1A.002.02][4CDE.002.02]">&#x09B0;&#x09CC;<br><tt>09B0 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D1C.002.02]">&#x09B2;&#x09CD;<br><tt>09B2 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA [4D1C.002.02][4CC4.002.02]">&#x09B2;<br><tt>09B2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D1C.002.02][4CC6.002.02]">&#x09B2;&#x09BE;<br><tt>09B2 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D1C.002.02][4CC8.002.02]">&#x09B2;&#x09BF;<br><tt>09B2 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D1C.002.02][4CCA.002.02]">&#x09B2;&#x09C0;<br><tt>09B2 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D1C.002.02][4CCC.002.02]">&#x09B2;&#x09C1;<br><tt>09B2 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D1C.002.02][4CCE.002.02]">&#x09B2;&#x09C2;<br><tt>09B2 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D1C.002.02][4CD0.002.02]">&#x09B2;&#x09C3;<br><tt>09B2 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D1C.002.02][4CD8.002.02]">&#x09B2;&#x09C7;<br><tt>09B2 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D1C.002.02][4CDA.002.02]">&#x09B2;&#x09C8;<br><tt>09B2 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D1C.002.02][4CDC.002.02]">&#x09B2;&#x09CB;<br><tt>09B2 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;LA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D1C.002.02][4CDE.002.02]">&#x09B2;&#x09CC;<br><tt>09B2 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D20.002.02]">&#x09B6;&#x09CD;<br><tt>09B6 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA [4D20.002.02][4CC4.002.02]">&#x09B6;<br><tt>09B6</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D20.002.02][4CC6.002.02]">&#x09B6;&#x09BE;<br><tt>09B6 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D20.002.02][4CC8.002.02]">&#x09B6;&#x09BF;<br><tt>09B6 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D20.002.02][4CCA.002.02]">&#x09B6;&#x09C0;<br><tt>09B6 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D20.002.02][4CCC.002.02]">&#x09B6;&#x09C1;<br><tt>09B6 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D20.002.02][4CCE.002.02]">&#x09B6;&#x09C2;<br><tt>09B6 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D20.002.02][4CD0.002.02]">&#x09B6;&#x09C3;<br><tt>09B6 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D20.002.02][4CD8.002.02]">&#x09B6;&#x09C7;<br><tt>09B6 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D20.002.02][4CDA.002.02]">&#x09B6;&#x09C8;<br><tt>09B6 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D20.002.02][4CDC.002.02]">&#x09B6;&#x09CB;<br><tt>09B6 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SHA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D20.002.02][4CDE.002.02]">&#x09B6;&#x09CC;<br><tt>09B6 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D22.002.02]">&#x09B7;&#x09CD;<br><tt>09B7 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA [4D22.002.02][4CC4.002.02]">&#x09B7;<br><tt>09B7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D22.002.02][4CC6.002.02]">&#x09B7;&#x09BE;<br><tt>09B7 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D22.002.02][4CC8.002.02]">&#x09B7;&#x09BF;<br><tt>09B7 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D22.002.02][4CCA.002.02]">&#x09B7;&#x09C0;<br><tt>09B7 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D22.002.02][4CCC.002.02]">&#x09B7;&#x09C1;<br><tt>09B7 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D22.002.02][4CCE.002.02]">&#x09B7;&#x09C2;<br><tt>09B7 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D22.002.02][4CD0.002.02]">&#x09B7;&#x09C3;<br><tt>09B7 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D22.002.02][4CD8.002.02]">&#x09B7;&#x09C7;<br><tt>09B7 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D22.002.02][4CDA.002.02]">&#x09B7;&#x09C8;<br><tt>09B7 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D22.002.02][4CDC.002.02]">&#x09B7;&#x09CB;<br><tt>09B7 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SSA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D22.002.02][4CDE.002.02]">&#x09B7;&#x09CC;<br><tt>09B7 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D24.002.02]">&#x09B8;&#x09CD;<br><tt>09B8 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA [4D24.002.02][4CC4.002.02]">&#x09B8;<br><tt>09B8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D24.002.02][4CC6.002.02]">&#x09B8;&#x09BE;<br><tt>09B8 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D24.002.02][4CC8.002.02]">&#x09B8;&#x09BF;<br><tt>09B8 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D24.002.02][4CCA.002.02]">&#x09B8;&#x09C0;<br><tt>09B8 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D24.002.02][4CCC.002.02]">&#x09B8;&#x09C1;<br><tt>09B8 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D24.002.02][4CCE.002.02]">&#x09B8;&#x09C2;<br><tt>09B8 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D24.002.02][4CD0.002.02]">&#x09B8;&#x09C3;<br><tt>09B8 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D24.002.02][4CD8.002.02]">&#x09B8;&#x09C7;<br><tt>09B8 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D24.002.02][4CDA.002.02]">&#x09B8;&#x09C8;<br><tt>09B8 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D24.002.02][4CDC.002.02]">&#x09B8;&#x09CB;<br><tt>09B8 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;SA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D24.002.02][4CDE.002.02]">&#x09B8;&#x09CC;<br><tt>09B8 09CC</tt></td>
</tr>
<tr>
<td class="p"  title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;SIGN&nbsp;VIRAMA [4D26.002.02]">&#x09B9;&#x09CD;<br><tt>09B9 09CD</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA [4D26.002.02][4CC4.002.02]">&#x09B9;<br><tt>09B9</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D26.002.02][4CC6.002.02]">&#x09B9;&#x09BE;<br><tt>09B9 09BE</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D26.002.02][4CC8.002.02]">&#x09B9;&#x09BF;<br><tt>09B9 09BF</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D26.002.02][4CCA.002.02]">&#x09B9;&#x09C0;<br><tt>09B9 09C0</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D26.002.02][4CCC.002.02]">&#x09B9;&#x09C1;<br><tt>09B9 09C1</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D26.002.02][4CCE.002.02]">&#x09B9;&#x09C2;<br><tt>09B9 09C2</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4D26.002.02][4CD0.002.02]">&#x09B9;&#x09C3;<br><tt>09B9 09C3</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4D26.002.02][4CD8.002.02]">&#x09B9;&#x09C7;<br><tt>09B9 09C7</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D26.002.02][4CDA.002.02]">&#x09B9;&#x09C8;<br><tt>09B9 09C8</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4D26.002.02][4CDC.002.02]">&#x09B9;&#x09CB;<br><tt>09B9 09CB</tt></td>
<td class="es" title="BENGALI&nbsp;LETTER&nbsp;HA; BENGALI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D26.002.02][4CDE.002.02]">&#x09B9;&#x09CC;<br><tt>09B9 09CC</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<a href="http://dsal.uchicago.edu/dictionaries/biswas-bengali" target="_blank">
<b>Sailendra Biswas: Samsad Bengali-English Dictionary ISBN 81-86806-86-5</b></a>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/bengali.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:09 GMT -->
</html>
