<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/charts_help.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:09 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Unicode Collation Chart Help</title>
<style type="text/css">
th
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(0,0,0);
    text-align:       Left;
}
td
{
    border-collapse:  collapse;
    font-family:      "Arial Unicode MS";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
p
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(0,0,0);
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
</head>
<body>
<h1>
Mimer SQL Unicode Collation Chart Help
</h1>
<hr>
<p>
The collation charts lists Unicode characters in ascending collation order.
The color of the cell indicates the strength of the difference between
that character and the <i>previous</i> character in the chart, as follows:
</p>
<table>
  <tr>
    <th colspan="2"></th>
    <th rowspan="5"></th>
    <th colspan="2">Contraction</th>
    <th rowspan="5"></th>
    <th colspan="2">Expansion</th>
    <th rowspan="5"></th>
    <th colspan="2">Contraction<br>and expansion</th>
  </tr>
  <tr>
    <td class="p" title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A [2066.002.02]">&#97;<br><tt>0061</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="p" title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;C;&nbsp;LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [206B.002.02][2001.001.02]">&#99;&#104;<br><tt>0063 0068</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="ep">&nbsp;</td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="ep">&nbsp;</td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primary difference</th>
  </tr>
  <tr>
    <td class="s" title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;RING&nbsp;ABOVE [2066.002.02][0000.02C.02]">&#229;<br><tt>00E5</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="s">&nbsp;</td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="es" title="LATIN&nbsp;SMALL&nbsp;LIGATURE&nbsp;OE [2082.002.02][206E.002.04]">&#339;<br><tt>0153</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="es" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;KA;&nbsp;KATAKANA-HIRAGANA&nbsp;PROLONGED&nbsp;SOUND&nbsp;MARK [38E0.002.0F][38D6.002.02]">&#12533;&#12540;<br><tt>30F5 30FC</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary difference</th>
  </tr>
  <tr>
    <td class="t" title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;RING&nbsp;ABOVE [2066.002.08][0000.02C.02]">&#197;<br><tt>00C5</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="t" title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C;&nbsp;LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [206B.002.08][2001.001.08]">&#67;&#72;<br><tt>0043 0048</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="et" title="LATIN&nbsp;CAPITAL&nbsp;LIGATURE&nbsp;OE [2082.002.08][206E.002.0A]">&#338;<br><tt>0152</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="et" title="HIRAGANA&nbsp;LETTER&nbsp;KA;&nbsp;KATAKANA-HIRAGANA&nbsp;PROLONGED&nbsp;SOUND&nbsp;MARK [38E0.002.11][38D6.002.02]">&#12363;&#12540;<br><tt>304B 30FC</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tertiary difference</th>
  </tr> 
  <tr>
    <td class="q" title="ANGSTROM&nbsp;SIGN [2066.002.08][0000.02C.02]">&#8491;<br><tt>212B</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="q">&nbsp;</td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="eq">&nbsp;</td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <td class="eq" title="KATAKANA&nbsp;LETTER&nbsp;KA;&nbsp;KATAKANA-HIRAGANA&nbsp;PROLONGED&nbsp;SOUND&nbsp;MARK [38E0.002.11][38D6.002.02]">&#12459;&#12540;<br><tt>30AB 30FC</tt></td>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quarternary difference<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or no difference</th>
  </tr>
</table>
<p>
If tool-tips are enabled in your browser, then if you pause the 
mouse over any cell, you will see the Unicode character name(s) followed by
the sort key(s). Each sort key is represented as [<i>xxxx.yyy.zz</i>],
where <i>xxxx</i> is the primary weight, <i>yyy</i> is the secondary weight,
and <i>zz</i> is the tertiary weight.
</p>
<p>
<b>Contraction:</b> Two or more characters are sorted as one character.<br>
<b>Expansion:&nbsp;&nbsp;</b> One character is sorted as two or more characters.
</p>
<hr>
<div class="copyright">
Last modified 2017-11-01.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/charts_help.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:09 GMT -->
</html>
