<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/dari.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Dari Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Naskh Arabic Bold";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoNaskhArabic-Bold.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Naskh Arabic Bold",Tahoma;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="dari.txt" onClick="openWin('dari.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Dari Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;MADDA&nbsp;ABOVE [4569.002.02][4001.001.00]">&#x0622;<br><tt>0622</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF [4569.002.02][4002.001.00]">&#x0627;<br><tt>0627</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE [4569.003.02][4002.002.02]">&#x0623;<br><tt>0623</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WASLA [4569.003.02][4002.003.00]">&#x0671;<br><tt>0671</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;HAMZA&nbsp;BELOW [4569.003.02][4002.004.02]">&#x0625;<br><tt>0625</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HAMZA [4569.003.02][4003.001.00]">&#x0621;<br><tt>0621</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;BEH [456C.002.02]">&#x0628;<br><tt>0628</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;PEH [4570.002.02]">&#x067E;<br><tt>067E</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TEH [458A.002.02]">&#x062A;<br><tt>062A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TEH&nbsp;WITH&nbsp;RING [458C.004.02]">&#x067C;<br><tt>067C</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;TTEH [458C.005.02]">&#x0679;<br><tt>0679</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;THEH [4596.002.02]">&#x062B;<br><tt>062B</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEEM [4598.002.02]">&#x062C;<br><tt>062C</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HAH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE [459A.002.02]">&#x0681;<br><tt>0681</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TCHEH [45A0.002.02]">&#x0686;<br><tt>0686</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HAH&nbsp;WITH&nbsp;THREE&nbsp;DOTS&nbsp;ABOVE [45A4.002.02]">&#x0685;<br><tt>0685</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HAH [45AA.002.02]">&#x062D;<br><tt>062D</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KHAH [45AC.002.02]">&#x062E;<br><tt>062E</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAL [45BC.002.02]">&#x062F;<br><tt>062F</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAL&nbsp;WITH&nbsp;RING [45BE.004.02]">&#x0689;<br><tt>0689</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;DDAL [45BE.005.02]">&#x0688;<br><tt>0688</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;THAL [45C8.002.02]">&#x0630;<br><tt>0630</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;REH [45D6.002.02]">&#x0631;<br><tt>0631</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;REH&nbsp;WITH&nbsp;RING [45D8.004.02]">&#x0693;<br><tt>0693</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;RREH [45D8.005.02]">&#x0691;<br><tt>0691</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ZAIN [45E2.002.02]">&#x0632;<br><tt>0632</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEH [45E6.002.02]">&#x0698;<br><tt>0698</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;REH&nbsp;WITH&nbsp;DOT&nbsp;BELOW&nbsp;AND&nbsp;DOT&nbsp;ABOVE [45E8.002.02]">&#x0696;<br><tt>0696</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SEEN [45FA.002.02]">&#x0633;<br><tt>0633</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SHEEN [45FC.002.02]">&#x0634;<br><tt>0634</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SEEN&nbsp;WITH&nbsp;DOT&nbsp;BELOW&nbsp;AND&nbsp;DOT&nbsp;ABOVE [45FE.002.02]">&#x069A;<br><tt>069A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SAD [4610.002.02]">&#x0635;<br><tt>0635</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAD [4612.002.02]">&#x0636;<br><tt>0636</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TAH [461C.002.02]">&#x0637;<br><tt>0637</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ZAH [461E.002.02]">&#x0638;<br><tt>0638</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;AIN [4624.002.02]">&#x0639;<br><tt>0639</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GHAIN [4626.002.02]">&#x063A;<br><tt>063A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;FEH [4634.002.02]">&#x0641;<br><tt>0641</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;QAF [464C.002.02]">&#x0642;<br><tt>0642</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KEHEH [4658.004.02]">&#x06A9;<br><tt>06A9</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;KAF [4658.005.02]">&#x0643;<br><tt>0643</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KAF&nbsp;WITH&nbsp;RING [4662.004.02]">&#x06AB;<br><tt>06AB</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;GAF [4662.005.02]">&#x06AF;<br><tt>06AF</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;LAM [467C.002.02]">&#x0644;<br><tt>0644</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;LAM&nbsp;WITH&nbsp;THREE&nbsp;DOTS&nbsp;ABOVE [4682.002.02]">&#x06B7;<br><tt>06B7</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;MEEM [468A.002.02]">&#x0645;<br><tt>0645</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NOON [4692.002.02]">&#x0646;<br><tt>0646</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NOON&nbsp;GHUNNA [4694.002.02]">&#x06BA;<br><tt>06BA</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NOON&nbsp;WITH&nbsp;RING [469A.002.02]">&#x06BC;<br><tt>06BC</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;WAW [46B2.002.02]">&#x0648;<br><tt>0648</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;WAW&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE [46B2.003.02][0000.001.00]">&#x0624;<br><tt>0624</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;U [46B2.003.02][0000.002.00]">&#x06C7;<br><tt>06C7</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;KIRGHIZ&nbsp;YU [46B2.003.02][0000.003.00]">&#x06C9;<br><tt>06C9</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HEH [46C7.002.02]">&#x0647;<br><tt>0647</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;TEH&nbsp;MARBUTA [46C7.003.02]">&#x0629;<br><tt>0629</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;FARSI&nbsp;YEH [46D2.004.02]">&#x06CC;<br><tt>06CC</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;MAKSURA [46D2.005.02][0000.001.00]">&#x0649;<br><tt>0649</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;BARREE [46D2.005.02][0000.002.00]">&#x06D2;<br><tt>06D2</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH [46D2.005.02][0000.003.00]">&#x064A;<br><tt>064A</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;E [46D2.005.02][0000.004.00]">&#x06D0;<br><tt>06D0</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;TAIL [46D2.005.02][0000.005.00]">&#x06CD;<br><tt>06CD</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE [46D2.005.02][0000.006.00]">&#x0626;<br><tt>0626</tt></td>
</tr>
</table>
<p> </p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/dari.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
</html>
