<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/edo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Edo Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerif-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif","Times New Roman";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="edo.txt" onClick="openWin('edo.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Edo Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A [409C.002.02]">&#x0061;<br><tt>0061</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A [409C.002.08]">&#x0041;<br><tt>0041</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;ACUTE [409C.002.02][0000.042.02]">&#x00E1;<br><tt>00E1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;ACUTE [409C.002.08][0000.042.02]">&#x00C1;<br><tt>00C1</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;GRAVE [409C.002.02][0000.044.02]">&#x00E0;<br><tt>00E0</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;GRAVE [409C.002.08][0000.044.02]">&#x00C0;<br><tt>00C0</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;B [409E.002.02]">&#x0062;<br><tt>0062</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;B [409E.002.08]">&#x0042;<br><tt>0042</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;C [40A0.002.02]">&#x0063;<br><tt>0063</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C [40A0.002.08]">&#x0043;<br><tt>0043</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D [40A4.002.02]">&#x0064;<br><tt>0064</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D [40A4.002.08]">&#x0044;<br><tt>0044</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E [40A6.002.02]">&#x0065;<br><tt>0065</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [40A6.002.08]">&#x0045;<br><tt>0045</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;ACUTE [40A6.002.02][0000.042.02]">&#x00E9;<br><tt>00E9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;ACUTE [40A6.002.08][0000.042.02]">&#x00C9;<br><tt>00C9</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;GRAVE [40A6.002.02][0000.044.02]">&#x00E8;<br><tt>00E8</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;GRAVE [40A6.002.08][0000.044.02]">&#x00C8;<br><tt>00C8</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40A7.002.02]">&#x1EB9;<br><tt>1EB9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40A7.002.08]">&#x1EB8;<br><tt>1EB8</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW; COMBINING&nbsp;ACUTE&nbsp;ACCENT [40A7.002.02][0000.042.02]">&#x1EB9;&#x0301;<br><tt>1EB9 0301</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW; COMBINING&nbsp;ACUTE&nbsp;ACCENT [40A7.002.08][0000.042.02]">&#x1EB8;&#x0301;<br><tt>1EB8 0301</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW; COMBINING&nbsp;GRAVE&nbsp;ACCENT [40A7.002.02][0000.044.02]">&#x1EB9;&#x0300;<br><tt>1EB9 0300</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW; COMBINING&nbsp;GRAVE&nbsp;ACCENT [40A7.002.08][0000.044.02]">&#x1EB8;&#x0300;<br><tt>1EB8 0300</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;F [40A8.002.02]">&#x0066;<br><tt>0066</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;F [40A8.002.08]">&#x0046;<br><tt>0046</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40AA.002.02]">&#x0067;<br><tt>0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G [40AA.002.08]">&#x0047;<br><tt>0047</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;B [40AB.002.02][4001.001.02]">&#x0067;&#x0062;<br><tt>0067 0062</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;B [40AB.002.08][4001.001.02]">&#x0047;&#x0062;<br><tt>0047 0062</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;B [40AB.002.08][4001.001.08]">&#x0047;&#x0042;<br><tt>0047 0042</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40AB.002.02][4002.001.02]">&#x0067;&#x0068;<br><tt>0067 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40AB.002.08][4002.001.02]">&#x0047;&#x0068;<br><tt>0047 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40AB.002.08][4002.001.08]">&#x0047;&#x0048;<br><tt>0047 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40AC.002.02]">&#x0068;<br><tt>0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40AC.002.08]">&#x0048;<br><tt>0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I [40AE.002.02]">&#x0069;<br><tt>0069</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [40AE.002.08]">&#x0049;<br><tt>0049</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;ACUTE [40AE.002.02][0000.042.02]">&#x00ED;<br><tt>00ED</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;ACUTE [40AE.002.08][0000.042.02]">&#x00CD;<br><tt>00CD</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;GRAVE [40AE.002.02][0000.044.02]">&#x00EC;<br><tt>00EC</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;GRAVE [40AE.002.08][0000.044.02]">&#x00CC;<br><tt>00CC</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;J [40B0.002.02]">&#x006A;<br><tt>006A</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;J [40B0.002.08]">&#x004A;<br><tt>004A</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;K [40B2.002.02]">&#x006B;<br><tt>006B</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K [40B2.002.08]">&#x004B;<br><tt>004B</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;K; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40B3.002.02][4001.001.02]">&#x006B;&#x0068;<br><tt>006B 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40B3.002.08][4001.001.02]">&#x004B;&#x0068;<br><tt>004B 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40B3.002.08][4001.001.08]">&#x004B;&#x0048;<br><tt>004B 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;K; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P [40B3.002.02][4002.001.02]">&#x006B;&#x0070;<br><tt>006B 0070</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P [40B3.002.08][4002.001.02]">&#x004B;&#x0070;<br><tt>004B 0070</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P [40B3.002.08][4002.001.08]">&#x004B;&#x0050;<br><tt>004B 0050</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L [40B4.002.02]">&#x006C;<br><tt>006C</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L [40B4.002.08]">&#x004C;<br><tt>004C</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;M [40B6.002.02]">&#x006D;<br><tt>006D</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;M [40B6.002.08]">&#x004D;<br><tt>004D</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;M; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W [40B7.002.02][0000.000.02]">&#x006D;&#x0077;<br><tt>006D 0077</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;M; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W [40B7.002.08][0000.000.02]">&#x004D;&#x0077;<br><tt>004D 0077</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;M; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W [40B7.002.08][0000.000.08]">&#x004D;&#x0057;<br><tt>004D 0057</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N [40B8.002.02]">&#x006E;<br><tt>006E</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N [40B8.002.08]">&#x004E;<br><tt>004E</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O [40BC.002.02]">&#x006F;<br><tt>006F</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [40BC.002.08]">&#x004F;<br><tt>004F</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;ACUTE [40BC.002.02][0000.042.02]">&#x00F3;<br><tt>00F3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;ACUTE [40BC.002.08][0000.042.02]">&#x00D3;<br><tt>00D3</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;GRAVE [40BC.002.02][0000.044.02]">&#x00F2;<br><tt>00F2</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;GRAVE [40BC.002.08][0000.044.02]">&#x00D2;<br><tt>00D2</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40BD.002.02]">&#x1ECD;<br><tt>1ECD</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40BD.002.08]">&#x1ECC;<br><tt>1ECC</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW; COMBINING&nbsp;ACUTE&nbsp;ACCENT [40BD.002.02][0000.042.02]">&#x1ECD;&#x0301;<br><tt>1ECD 0301</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW; COMBINING&nbsp;ACUTE&nbsp;ACCENT [40BD.002.08][0000.042.02]">&#x1ECC;&#x0301;<br><tt>1ECC 0301</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW; COMBINING&nbsp;GRAVE&nbsp;ACCENT [40BD.002.02][0000.044.02]">&#x1ECD;&#x0300;<br><tt>1ECD 0300</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW; COMBINING&nbsp;GRAVE&nbsp;ACCENT [40BD.002.08][0000.044.02]">&#x1ECC;&#x0300;<br><tt>1ECC 0300</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P [40BE.002.02]">&#x0070;<br><tt>0070</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P [40BE.002.08]">&#x0050;<br><tt>0050</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Q [40C0.002.02]">&#x0071;<br><tt>0071</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Q [40C0.002.08]">&#x0051;<br><tt>0051</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R [40C2.002.02]">&#x0072;<br><tt>0072</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R [40C2.002.08]">&#x0052;<br><tt>0052</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40C3.002.02][4001.001.02]">&#x0072;&#x0068;<br><tt>0072 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40C3.002.08][4001.001.02]">&#x0052;&#x0068;<br><tt>0052 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40C3.002.08][4001.001.08]">&#x0052;&#x0048;<br><tt>0052 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R [40C3.002.02][4002.001.02]">&#x0072;&#x0072;<br><tt>0072 0072</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R [40C3.002.08][4002.001.02]">&#x0052;&#x0072;<br><tt>0052 0072</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R [40C3.002.08][4002.001.08]">&#x0052;&#x0052;<br><tt>0052 0052</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;S [40C4.002.02]">&#x0073;<br><tt>0073</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;S [40C4.002.08]">&#x0053;<br><tt>0053</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;T [40C6.002.02]">&#x0074;<br><tt>0074</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T [40C6.002.08]">&#x0054;<br><tt>0054</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U [40C8.002.02]">&#x0075;<br><tt>0075</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U [40C8.002.08]">&#x0055;<br><tt>0055</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;ACUTE [40C8.002.02][0000.042.02]">&#x00FA;<br><tt>00FA</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;ACUTE [40C8.002.08][0000.042.02]">&#x00DA;<br><tt>00DA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;GRAVE [40C8.002.02][0000.044.02]">&#x00F9;<br><tt>00F9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;GRAVE [40C8.002.08][0000.044.02]">&#x00D9;<br><tt>00D9</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;V [40CA.002.02]">&#x0076;<br><tt>0076</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;V [40CA.002.08]">&#x0056;<br><tt>0056</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;V; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;B [40CB.002.02][0000.000.02]">&#x0076;&#x0062;<br><tt>0076 0062</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;V; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;B [40CB.002.08][0000.000.02]">&#x0056;&#x0062;<br><tt>0056 0062</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;V; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;B [40CB.002.08][0000.000.08]">&#x0056;&#x0042;<br><tt>0056 0042</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W [40CC.002.02]">&#x0077;<br><tt>0077</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W [40CC.002.08]">&#x0057;<br><tt>0057</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;X [40CE.002.02]">&#x0078;<br><tt>0078</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;X [40CE.002.08]">&#x0058;<br><tt>0058</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y [40D0.002.02]">&#x0079;<br><tt>0079</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y [40D0.002.08]">&#x0059;<br><tt>0059</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Z [40D2.002.02]">&#x007A;<br><tt>007A</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Z [40D2.002.08]">&#x005A;<br><tt>005A</tt></td>
</tr>
</table>
<p> </p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/edo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
</html>
