﻿a
ax
ａ
ａx
ͣ
ͣx
𝐚
𝐚x
𝑎
𝑎x
𝒂
𝒂x
𝒶
𝒶x
𝓪
𝓪x
𝔞
𝔞x
𝕒
𝕒x
𝖆
𝖆x
𝖺
𝖺x
𝗮
𝗮x
𝘢
𝘢x
𝙖
𝙖x
𝚊
𝚊x
ⓐ
ⓐx
A
Ax
Ａ
Ａx
𝐀
𝐀x
𝐴
𝐴x
𝑨
𝑨x
𝒜
𝒜x
𝓐
𝓐x
𝔄
𝔄x
𝔸
𝔸x
𝕬
𝕬x
𝖠
𝖠x
𝗔
𝗔x
𝘈
𝘈x
𝘼
𝘼x
𝙰
𝙰x
Ⓐ
Ⓐx
🅐
🅐x
ª
ªx
ᵃ
ᵃx
ₐ
ₐx
ᴬ
ᴬx
🄰
🄰x
🅰
🅰x
á
áx
Á
Áx
à
àx
À
Àx
ă
ăx
Ă
Ăx
ắ
ắx
Ắ
Ắx
ằ
ằx
Ằ
Ằx
ẵ
ẵx
Ẵ
Ẵx
ẳ
ẳx
Ẳ
Ẳx
â
âx
Â
Âx
ấ
ấx
Ấ
Ấx
ầ
ầx
Ầ
Ầx
ẫ
ẫx
Ẫ
Ẫx
ẩ
ẩx
Ẩ
Ẩx
ǎ
ǎx
Ǎ
Ǎx
å
åx
Å
Åx
Å
Åx
ǻ
ǻx
Ǻ
Ǻx
ä
äx
ᷲ
ᷲx
Ä
Äx
ǟ
ǟx
Ǟ
Ǟx
ã
ãx
Ã
Ãx
ȧ
ȧx
Ȧ
Ȧx
ǡ
ǡx
Ǡ
Ǡx
ą
ąx
Ą
Ąx
ā
āx
Ā
Āx
ả
ảx
Ả
Ảx
ȁ
ȁx
Ȁ
Ȁx
ȃ
ȃx
Ȃ
Ȃx
ạ
ạx
Ạ
Ạx
ặ
ặx
Ặ
Ặx
ậ
ậx
Ậ
Ậx
ḁ
ḁx
Ḁ
Ḁx
ꞛ
ꞛx
Ꞛ
Ꞛx
ᷓ
ᷓx
ẚ
ẚx
ᴀ
ᴀx
ⱥ
ⱥx
Ⱥ
Ⱥx
ᶏ
ᶏx
ꬱ
ꬱx
ɐ
ɐx
Ɐ
Ɐx
ᵄ
ᵄx
ɑ
ɑx
ᷧ
ᷧx
Ɑ
Ɑx
ᵅ
ᵅx
ꬰ
ꬰx
ᶐ
ᶐx
ɒ
ɒx
Ɒ
Ɒx
ᶛ
ᶛx
ꭤ
ꭤx
㏂
㏂x
℀
℀x
℁
℁x
⅍
⅍x
㏟
㏟x
ꜳ
ꜳx
Ꜳ
Ꜳx
🆎
🆎x
æ
æx
ᷔ
ᷔx
Æ
Æx
ᴭ
ᴭx
ǽ
ǽx
Ǽ
Ǽx
ǣ
ǣx
Ǣ
Ǣx
ᴁ
ᴁx
ᴂ
ᴂx
ᵆ
ᵆx
ꜵ
ꜵx
ᷕ
ᷕx
Ꜵ
Ꜵx
ꜷ
ꜷx
Ꜷ
Ꜷx
㍳
㍳x
ꜹ
ꜹx
ᷖ
ᷖx
Ꜹ
Ꜹx
ꜻ
ꜻx
Ꜻ
Ꜻx
ꜽ
ꜽx
Ꜽ
Ꜽx
b
bx
ｂ
ｂx
ᷨ
ᷨx
𝐛
𝐛x
𝑏
𝑏x
𝒃
𝒃x
𝒷
𝒷x
𝓫
𝓫x
𝔟
𝔟x
𝕓
𝕓x
𝖇
𝖇x
𝖻
𝖻x
𝗯
𝗯x
𝘣
𝘣x
𝙗
𝙗x
𝚋
𝚋x
ⓑ
ⓑx
B
Bx
Ｂ
Ｂx
ℬ
ℬx
𝐁
𝐁x
𝐵
𝐵x
𝑩
𝑩x
𝓑
𝓑x
𝔅
𝔅x
𝔹
𝔹x
𝕭
𝕭x
𝖡
𝖡x
𝗕
𝗕x
𝘉
𝘉x
𝘽
𝘽x
𝙱
𝙱x
Ⓑ
Ⓑx
🅑
🅑x
ᵇ
ᵇx
ᴮ
ᴮx
🄱
🄱x
🅱
🅱x
ḃ
ḃx
Ḃ
Ḃx
ḅ
ḅx
Ḅ
Ḅx
ḇ
ḇx
Ḇ
Ḇx
ʙ
ʙx
ƀ
ƀx
Ƀ
Ƀx
ᴯ
ᴯx
ᴃ
ᴃx
ᵬ
ᵬx
ꞗ
ꞗx
Ꞗ
Ꞗx
ᶀ
ᶀx
ɓ
ɓx
Ɓ
Ɓx
ƃ
ƃx
Ƃ
Ƃx
ꞵ
ꞵx
ᷩ
ᷩx
Ꞵ
Ꞵx
㍴
㍴x
㏃
㏃x
c
cx
ｃ
ｃx
ͨ
ͨx
ⅽ
ⅽx
𝐜
𝐜x
𝑐
𝑐x
𝒄
𝒄x
𝒸
𝒸x
𝓬
𝓬x
𝔠
𝔠x
𝕔
𝕔x
𝖈
𝖈x
𝖼
𝖼x
𝗰
𝗰x
𝘤
𝘤x
𝙘
𝙘x
𝚌
𝚌x
ⓒ
ⓒx
C
Cx
Ｃ
Ｃx
Ⅽ
Ⅽx
ℂ
ℂx
ℭ
ℭx
𝐂
𝐂x
𝐶
𝐶x
𝑪
𝑪x
𝒞
𝒞x
𝓒
𝓒x
𝕮
𝕮x
𝖢
𝖢x
𝗖
𝗖x
𝘊
𝘊x
𝘾
𝘾x
𝙲
𝙲x
Ⓒ
Ⓒx
🄫
🄫x
🅒
🅒x
ᶜ
ᶜx
🄲
🄲x
🅲
🅲x
ć
ćx
Ć
Ćx
ĉ
ĉx
Ĉ
Ĉx
č
čx
Č
Čx
ċ
ċx
Ċ
Ċx
ç
çx
ᷗ
ᷗx
Ç
Çx
ḉ
ḉx
Ḉ
Ḉx
ᴄ
ᴄx
ȼ
ȼx
Ȼ
Ȼx
ꞓ
ꞓx
Ꞓ
Ꞓx
ꞔ
ꞔx
ƈ
ƈx
Ƈ
Ƈx
ɕ
ɕx
ᶝ
ᶝx
ↄ
ↄx
Ↄ
Ↄx
ꜿ
ꜿx
Ꜿ
Ꜿx
℅
℅x
℆
℆x
㏆
㏆x
㎈
㎈x
㏄
㏄x
🄭
🄭x
㏅
㏅x
🆑
🆑x
㎝
㎝x
㎠
㎠x
㎤
㎤x
㏇
㏇x
🆒
🆒x
d
dx
ｄ
ｄx
ͩ
ͩx
ⅾ
ⅾx
ⅆ
ⅆx
𝐝
𝐝x
𝑑
𝑑x
𝒅
𝒅x
𝒹
𝒹x
𝓭
𝓭x
𝔡
𝔡x
𝕕
𝕕x
𝖉
𝖉x
𝖽
𝖽x
𝗱
𝗱x
𝘥
𝘥x
𝙙
𝙙x
𝚍
𝚍x
ⓓ
ⓓx
D
Dx
Ｄ
Ｄx
Ⅾ
Ⅾx
ⅅ
ⅅx
𝐃
𝐃x
𝐷
𝐷x
𝑫
𝑫x
𝒟
𝒟x
𝓓
𝓓x
𝔇
𝔇x
𝔻
𝔻x
𝕯
𝕯x
𝖣
𝖣x
𝗗
𝗗x
𝘋
𝘋x
𝘿
𝘿x
𝙳
𝙳x
Ⓓ
Ⓓx
🅓
🅓x
ᵈ
ᵈx
🆥
🆥x
ᴰ
ᴰx
🄳
🄳x
🅳
🅳x
ď
ďx
Ď
Ďx
ḋ
ḋx
Ḋ
Ḋx
ḑ
ḑx
Ḑ
Ḑx
đ
đx
Đ
Đx
ḍ
ḍx
Ḍ
Ḍx
ḓ
ḓx
Ḓ
Ḓx
ḏ
ḏx
Ḏ
Ḏx
ð
ðx
ᷙ
ᷙx
Ð
Ðx
ᶞ
ᶞx
ꝺ
ꝺx
ᷘ
ᷘx
Ꝺ
Ꝺx
ᴅ
ᴅx
ᴆ
ᴆx
ᵭ
ᵭx
ᶁ
ᶁx
ɖ
ɖx
Ɖ
Ɖx
ɗ
ɗx
Ɗ
Ɗx
ᶑ
ᶑx
ƌ
ƌx
Ƌ
Ƌx
ȡ
ȡx
ꝱ
ꝱx
ẟ
ẟx
ƍ
ƍx
㍲
㍲x
ȸ
ȸx
㏈
㏈x
🆐
🆐x
㎗
㎗x
㍷
㍷x
㍸
㍸x
㍹
㍹x
ǳ
ǳx
ʣ
ʣx
ǲ
ǲx
Ǳ
Ǳx
ǆ
ǆx
ǅ
ǅx
Ǆ
Ǆx
ʥ
ʥx
ʤ
ʤx
e
ex
ｅ
ｅx
ͤ
ͤx
ℯ
ℯx
ⅇ
ⅇx
𝐞
𝐞x
𝑒
𝑒x
𝒆
𝒆x
𝓮
𝓮x
𝔢
𝔢x
𝕖
𝕖x
𝖊
𝖊x
𝖾
𝖾x
𝗲
𝗲x
𝘦
𝘦x
𝙚
𝙚x
𝚎
𝚎x
ⓔ
ⓔx
E
Ex
Ｅ
Ｅx
ℰ
ℰx
𝐄
𝐄x
𝐸
𝐸x
𝑬
𝑬x
𝓔
𝓔x
𝔈
𝔈x
𝔼
𝔼x
𝕰
𝕰x
𝖤
𝖤x
𝗘
𝗘x
𝘌
𝘌x
𝙀
𝙀x
𝙴
𝙴x
Ⓔ
Ⓔx
🅔
🅔x
ᵉ
ᵉx
ₑ
ₑx
ᴱ
ᴱx
🄴
🄴x
🅴
🅴x
é
éx
É
Éx
è
èx
È
Èx
ĕ
ĕx
Ĕ
Ĕx
ê
êx
Ê
Êx
ế
ếx
Ế
Ếx
ề
ềx
Ề
Ềx
ễ
ễx
Ễ
Ễx
ể
ểx
Ể
Ểx
ě
ěx
Ě
Ěx
ë
ëx
Ë
Ëx
ẽ
ẽx
Ẽ
Ẽx
ė
ėx
Ė
Ėx
ȩ
ȩx
Ȩ
Ȩx
ḝ
ḝx
Ḝ
Ḝx
ę
ęx
Ę
Ęx
ē
ēx
Ē
Ēx
ḗ
ḗx
Ḗ
Ḗx
ḕ
ḕx
Ḕ
Ḕx
ẻ
ẻx
Ẻ
Ẻx
ȅ
ȅx
Ȅ
Ȅx
ȇ
ȇx
Ȇ
Ȇx
ẹ
ẹx
Ẹ
Ẹx
ệ
ệx
Ệ
Ệx
ḙ
ḙx
Ḙ
Ḙx
ḛ
ḛx
Ḛ
Ḛx
ᴇ
ᴇx
ꬲ
ꬲx
ꬳ
ꬳx
ɇ
ɇx
Ɇ
Ɇx
ᶒ
ᶒx
ꬴ
ꬴx
ⱸ
ⱸx
ǝ
ǝx
Ǝ
Ǝx
ᴲ
ᴲx
ⱻ
ⱻx
ə
əx
ᷪ
ᷪx
Ə
Əx
ᵊ
ᵊx
ₔ
ₔx
ᶕ
ᶕx
ɛ
ɛx
Ɛ
Ɛx
ℇ
ℇx
ᵋ
ᵋx
ᶓ
ᶓx
ɘ
ɘx
ɚ
ɚx
ɜ
ɜx
Ɜ
Ɜx
ᶟ
ᶟx
ᶔ
ᶔx
ᴈ
ᴈx
ᵌ
ᵌx
ɝ
ɝx
ɞ
ɞx
ʚ
ʚx
㋍
㋍x
㋎
㋎x
f
fx
ｆ
ｆx
ᷫ
ᷫx
𝐟
𝐟x
𝑓
𝑓x
𝒇
𝒇x
𝒻
𝒻x
𝓯
𝓯x
𝔣
𝔣x
𝕗
𝕗x
𝖋
𝖋x
𝖿
𝖿x
𝗳
𝗳x
𝘧
𝘧x
𝙛
𝙛x
𝚏
𝚏x
ⓕ
ⓕx
F
Fx
Ｆ
Ｆx
ℱ
ℱx
𝐅
𝐅x
𝐹
𝐹x
𝑭
𝑭x
𝓕
𝓕x
𝔉
𝔉x
𝔽
𝔽x
𝕱
𝕱x
𝖥
𝖥x
𝗙
𝗙x
𝘍
𝘍x
𝙁
𝙁x
𝙵
𝙵x
Ⓕ
Ⓕx
🅕
🅕x
ᶠ
ᶠx
🄵
🄵x
🅵
🅵x
ḟ
ḟx
Ḟ
Ḟx
ꝼ
ꝼx
Ꝼ
Ꝼx
ꜰ
ꜰx
ꬵ
ꬵx
ꞙ
ꞙx
Ꞙ
Ꞙx
ᵮ
ᵮx
ᶂ
ᶂx
ƒ
ƒx
Ƒ
Ƒx
ⅎ
ⅎx
Ⅎ
Ⅎx
ꟻ
ꟻx
℻
℻x
ﬀ
ﬀx
ﬃ
ﬃx
ﬄ
ﬄx
ﬁ
ﬁx
ﬂ
ﬂx
㎙
㎙x
ʩ
ʩx
🆓
🆓x
g
gx
ｇ
ｇx
ᷚ
ᷚx
ℊ
ℊx
𝐠
𝐠x
𝑔
𝑔x
𝒈
𝒈x
𝓰
𝓰x
𝔤
𝔤x
𝕘
𝕘x
𝖌
𝖌x
𝗀
𝗀x
𝗴
𝗴x
𝘨
𝘨x
𝙜
𝙜x
𝚐
𝚐x
ⓖ
ⓖx
G
Gx
Ｇ
Ｇx
𝐆
𝐆x
𝐺
𝐺x
𝑮
𝑮x
𝒢
𝒢x
𝓖
𝓖x
𝔊
𝔊x
𝔾
𝔾x
𝕲
𝕲x
𝖦
𝖦x
𝗚
𝗚x
𝘎
𝘎x
𝙂
𝙂x
𝙶
𝙶x
Ⓖ
Ⓖx
🅖
🅖x
ᵍ
ᵍx
ᴳ
ᴳx
🄶
🄶x
🅶
🅶x
ǵ
ǵx
Ǵ
Ǵx
ğ
ğx
Ğ
Ğx
ĝ
ĝx
Ĝ
Ĝx
ǧ
ǧx
Ǧ
Ǧx
ġ
ġx
Ġ
Ġx
ģ
ģx
Ģ
Ģx
ḡ
ḡx
Ḡ
Ḡx
ꞡ
ꞡx
Ꞡ
Ꞡx
ᵹ
ᵹx
Ᵹ
Ᵹx
ɡ
ɡx
Ɡ
Ɡx
ᶢ
ᶢx
ꬶ
ꬶx
ɢ
ɢx
ᷛ
ᷛx
ǥ
ǥx
Ǥ
Ǥx
ᶃ
ᶃx
ɠ
ɠx
Ɠ
Ɠx
ʛ
ʛx
ᵷ
ᵷx
ꝿ
ꝿx
Ꝿ
Ꝿx
ɣ
ɣx
Ɣ
Ɣx
ˠ
ˠx
ɤ
ɤx
ƣ
ƣx
Ƣ
Ƣx
㏿
㏿x
㎇
㎇x
㎓
㎓x
㎬
㎬x
㏉
㏉x
h
hx
ｈ
ｈx
ͪ
ͪx
ℎ
ℎx
𝐡
𝐡x
𝒉
𝒉x
𝒽
𝒽x
𝓱
𝓱x
𝔥
𝔥x
𝕙
𝕙x
𝖍
𝖍x
𝗁
𝗁x
𝗵
𝗵x
𝘩
𝘩x
𝙝
𝙝x
𝚑
𝚑x
ⓗ
ⓗx
H
Hx
Ｈ
Ｈx
ℋ
ℋx
ℌ
ℌx
ℍ
ℍx
𝐇
𝐇x
𝐻
𝐻x
𝑯
𝑯x
𝓗
𝓗x
𝕳
𝕳x
𝖧
𝖧x
𝗛
𝗛x
𝘏
𝘏x
𝙃
𝙃x
𝙷
𝙷x
Ⓗ
Ⓗx
🅗
🅗x
ʰ
ʰx
ₕ
ₕx
ᴴ
ᴴx
🄷
🄷x
🅷
🅷x
ĥ
ĥx
Ĥ
Ĥx
ȟ
ȟx
Ȟ
Ȟx
ḧ
ḧx
Ḧ
Ḧx
ḣ
ḣx
Ḣ
Ḣx
ḩ
ḩx
Ḩ
Ḩx
ħ
ħx
ℏ
ℏx
Ħ
Ħx
ꟸ
ꟸx
ḥ
ḥx
Ḥ
Ḥx
ḫ
ḫx
Ḫ
Ḫx
ẖ
ẖx
ʜ
ʜx
ꞕ
ꞕx
ɦ
ɦx
Ɦ
Ɦx
ʱ
ʱx
ⱨ
ⱨx
Ⱨ
Ⱨx
ⱶ
ⱶx
Ⱶ
Ⱶx
ꜧ
ꜧx
Ꜧ
Ꜧx
ꭜ
ꭜx
ɧ
ɧx
ɥ
ɥx
Ɥ
Ɥx
ᶣ
ᶣx
ʮ
ʮx
ʯ
ʯx
㏊
㏊x
🆦
🆦x
🆧
🆧x
㋌
㋌x
🆨
🆨x
㏋
㏋x
㍱
㍱x
ƕ
ƕx
Ƕ
Ƕx
🅊
🅊x
㎐
㎐x
i
ix
ｉ
ｉx
ͥ
ͥx
ⅰ
ⅰx
ℹ
ℹx
ⅈ
ⅈx
𝐢
𝐢x
𝑖
𝑖x
𝒊
𝒊x
𝒾
𝒾x
𝓲
𝓲x
𝔦
𝔦x
𝕚
𝕚x
𝖎
𝖎x
𝗂
𝗂x
𝗶
𝗶x
𝘪
𝘪x
𝙞
𝙞x
𝚒
𝚒x
ⓘ
ⓘx
I
Ix
Ｉ
Ｉx
Ⅰ
Ⅰx
ℐ
ℐx
ℑ
ℑx
𝐈
𝐈x
𝐼
𝐼x
𝑰
𝑰x
𝓘
𝓘x
𝕀
𝕀x
𝕴
𝕴x
𝖨
𝖨x
𝗜
𝗜x
𝘐
𝘐x
𝙄
𝙄x
𝙸
𝙸x
Ⓘ
Ⓘx
🅘
🅘x
ⁱ
ⁱx
ᵢ
ᵢx
ᴵ
ᴵx
🄸
🄸x
🅸
🅸x
í
íx
Í
Íx
ì
ìx
Ì
Ìx
ĭ
ĭx
Ĭ
Ĭx
î
îx
Î
Îx
ǐ
ǐx
Ǐ
Ǐx
ï
ïx
Ï
Ïx
ḯ
ḯx
Ḯ
Ḯx
ĩ
ĩx
Ĩ
Ĩx
İ
İx
į
įx
Į
Įx
ī
īx
Ī
Īx
ỉ
ỉx
Ỉ
Ỉx
ȉ
ȉx
Ȉ
Ȉx
ȋ
ȋx
Ȋ
Ȋx
ị
ịx
Ị
Ịx
ḭ
ḭx
Ḭ
Ḭx
ı
ıx
𝚤
𝚤x
ɪ
ɪx
Ɪ
Ɪx
ᶦ
ᶦx
ꟾ
ꟾx
ꟷ
ꟷx
ᴉ
ᴉx
ᵎ
ᵎx
ɨ
ɨx
Ɨ
Ɨx
ᶤ
ᶤx
ᵻ
ᵻx
ᶧ
ᶧx
ᶖ
ᶖx
ɩ
ɩx
Ɩ
Ɩx
ᶥ
ᶥx
ᵼ
ᵼx
🆋
🆋x
🆔
🆔x
ⅱ
ⅱx
Ⅱ
Ⅱx
ⅲ
ⅲx
Ⅲ
Ⅲx
ĳ
ĳx
Ĳ
Ĳx
㏌
㏌x
㍺
㍺x
ⅳ
ⅳx
Ⅳ
Ⅳx
ⅸ
ⅸx
Ⅸ
Ⅸx
j
jx
ｊ
ｊx
ⅉ
ⅉx
𝐣
𝐣x
𝑗
𝑗x
𝒋
𝒋x
𝒿
𝒿x
𝓳
𝓳x
𝔧
𝔧x
𝕛
𝕛x
𝖏
𝖏x
𝗃
𝗃x
𝗷
𝗷x
𝘫
𝘫x
𝙟
𝙟x
𝚓
𝚓x
ⓙ
ⓙx
J
Jx
Ｊ
Ｊx
𝐉
𝐉x
𝐽
𝐽x
𝑱
𝑱x
𝒥
𝒥x
𝓙
𝓙x
𝔍
𝔍x
𝕁
𝕁x
𝕵
𝕵x
𝖩
𝖩x
𝗝
𝗝x
𝘑
𝘑x
𝙅
𝙅x
𝙹
𝙹x
Ⓙ
Ⓙx
🅙
🅙x
ʲ
ʲx
ⱼ
ⱼx
ᴶ
ᴶx
🄹
🄹x
🅹
🅹x
ĵ
ĵx
Ĵ
Ĵx
ǰ
ǰx
ȷ
ȷx
𝚥
𝚥x
ᴊ
ᴊx
ɉ
ɉx
Ɉ
Ɉx
ʝ
ʝx
Ʝ
Ʝx
ᶨ
ᶨx
ɟ
ɟx
ᶡ
ᶡx
ʄ
ʄx
k
kx
ｋ
ｋx
ᷜ
ᷜx
𝐤
𝐤x
𝑘
𝑘x
𝒌
𝒌x
𝓀
𝓀x
𝓴
𝓴x
𝔨
𝔨x
𝕜
𝕜x
𝖐
𝖐x
𝗄
𝗄x
𝗸
𝗸x
𝘬
𝘬x
𝙠
𝙠x
𝚔
𝚔x
ⓚ
ⓚx
K
Kx
K
Kx
Ｋ
Ｋx
𝐊
𝐊x
𝐾
𝐾x
𝑲
𝑲x
𝒦
𝒦x
𝓚
𝓚x
𝔎
𝔎x
𝕂
𝕂x
𝕶
𝕶x
𝖪
𝖪x
𝗞
𝗞x
𝘒
𝘒x
𝙆
𝙆x
𝙺
𝙺x
Ⓚ
Ⓚx
🅚
🅚x
ᵏ
ᵏx
ₖ
ₖx
ᴷ
ᴷx
🄺
🄺x
🅺
🅺x
ḱ
ḱx
Ḱ
Ḱx
ǩ
ǩx
Ǩ
Ǩx
ķ
ķx
Ķ
Ķx
ꞣ
ꞣx
Ꞣ
Ꞣx
ḳ
ḳx
Ḳ
Ḳx
ḵ
ḵx
Ḵ
Ḵx
ᴋ
ᴋx
ᶄ
ᶄx
ƙ
ƙx
Ƙ
Ƙx
ⱪ
ⱪx
Ⱪ
Ⱪx
ꝁ
ꝁx
Ꝁ
Ꝁx
ꝃ
ꝃx
Ꝃ
Ꝃx
ꝅ
ꝅx
Ꝅ
Ꝅx
ĸ
ĸx
ʞ
ʞx
Ʞ
Ʞx
㎄
㎄x
㎅
㎅x
㎉
㎉x
㎏
㎏x
㎑
㎑x
㏍
㏍x
㎘
㎘x
㎞
㎞x
㏎
㏎x
㎢
㎢x
㎦
㎦x
㎪
㎪x
㏏
㏏x
㎸
㎸x
㎾
㎾x
㏀
㏀x
l
lx
ｌ
ｌx
ᷝ
ᷝx
ⅼ
ⅼx
ℓ
ℓx
𝐥
𝐥x
𝑙
𝑙x
𝒍
𝒍x
𝓁
𝓁x
𝓵
𝓵x
𝔩
𝔩x
𝕝
𝕝x
𝖑
𝖑x
𝗅
𝗅x
𝗹
𝗹x
𝘭
𝘭x
𝙡
𝙡x
𝚕
𝚕x
ⓛ
ⓛx
L
Lx
Ｌ
Ｌx
Ⅼ
Ⅼx
ℒ
ℒx
𝐋
𝐋x
𝐿
𝐿x
𝑳
𝑳x
𝓛
𝓛x
𝔏
𝔏x
𝕃
𝕃x
𝕷
𝕷x
𝖫
𝖫x
𝗟
𝗟x
𝘓
𝘓x
𝙇
𝙇x
𝙻
𝙻x
Ⓛ
Ⓛx
🅛
🅛x
ˡ
ˡx
ₗ
ₗx
ᴸ
ᴸx
🄻
🄻x
🅻
🅻x
ĺ
ĺx
Ĺ
Ĺx
ľ
ľx
Ľ
Ľx
ļ
ļx
Ļ
Ļx
ł
łx
Ł
Łx
ḷ
ḷx
Ḷ
Ḷx
ḹ
ḹx
Ḹ
Ḹx
ḽ
ḽx
Ḽ
Ḽx
ḻ
ḻx
Ḻ
Ḻx
ʟ
ʟx
ᷞ
ᷞx
ᶫ
ᶫx
ꝇ
ꝇx
Ꝇ
Ꝇx
ᴌ
ᴌx
ꝉ
ꝉx
Ꝉ
Ꝉx
ƚ
ƚx
Ƚ
Ƚx
ⱡ
ⱡx
Ⱡ
Ⱡx
ɫ
ɫx
Ɫ
Ɫx
ꭞ
ꭞx
ꬸ
ꬸx
ᷬ
ᷬx
ꬹ
ꬹx
ɬ
ɬx
Ɬ
Ɬx
ꬷ
ꬷx
ꭝ
ꭝx
ᶅ
ᶅx
ᶪ
ᶪx
ɭ
ɭx
ᶩ
ᶩx
ꞎ
ꞎx
ȴ
ȴx
ꝲ
ꝲx
ꞁ
ꞁx
Ꞁ
Ꞁx
ƛ
ƛx
ŀ
ŀx
Ŀ
Ŀx
ǉ
ǉx
ǈ
ǈx
Ǉ
Ǉx
ỻ
ỻx
Ỻ
Ỻx
㏐
㏐x
㏑
㏑x
㏒
㏒x
🆩
🆩x
ʪ
ʪx
㋏
㋏x
㏓
㏓x
ʫ
ʫx
ɮ
ɮx
m
mx
ｍ
ｍx
ͫ
ͫx
ⅿ
ⅿx
𝐦
𝐦x
𝑚
𝑚x
𝒎
𝒎x
𝓂
𝓂x
𝓶
𝓶x
𝔪
𝔪x
𝕞
𝕞x
𝖒
𝖒x
𝗆
𝗆x
𝗺
𝗺x
𝘮
𝘮x
𝙢
𝙢x
𝚖
𝚖x
ⓜ
ⓜx
M
Mx
Ｍ
Ｍx
Ⅿ
Ⅿx
ℳ
ℳx
𝐌
𝐌x
𝑀
𝑀x
𝑴
𝑴x
𝓜
𝓜x
𝔐
𝔐x
𝕄
𝕄x
𝕸
𝕸x
𝖬
𝖬x
𝗠
𝗠x
𝘔
𝘔x
𝙈
𝙈x
𝙼
𝙼x
Ⓜ
Ⓜx
🅜
🅜x
ᵐ
ᵐx
ₘ
ₘx
ᴹ
ᴹx
🄼
🄼x
🅼
🅼x
ḿ
ḿx
Ḿ
Ḿx
ṁ
ṁx
Ṁ
Ṁx
ṃ
ṃx
Ṃ
Ṃx
ᴍ
ᴍx
ᷟ
ᷟx
ᵯ
ᵯx
ᶆ
ᶆx
ɱ
ɱx
Ɱ
Ɱx
ᶬ
ᶬx
ꬺ
ꬺx
ꟽ
ꟽx
ꟿ
ꟿx
ꝳ
ꝳx
ɯ
ɯx
Ɯ
Ɯx
ᵚ
ᵚx
ᴟ
ᴟx
ꟺ
ꟺx
ɰ
ɰx
ᶭ
ᶭx
㎧
㎧x
㎨
㎨x
㎡
㎡x
㎥
㎥x
㎃
㎃x
㏔
㏔x
㎆
㎆x
🅪
🅪x
🅫
🅫x
㎎
㎎x
㎒
㎒x
㏕
㏕x
㎖
㎖x
㎜
㎜x
㎟
㎟x
㎣
㎣x
㏖
㏖x
㎫
㎫x
㎳
㎳x
㎷
㎷x
㎹
㎹x
🅋
🅋x
㎽
㎽x
㎿
㎿x
㏁
㏁x
n
nx
ｎ
ｎx
ᷠ
ᷠx
𝐧
𝐧x
𝑛
𝑛x
𝒏
𝒏x
𝓃
𝓃x
𝓷
𝓷x
𝔫
𝔫x
𝕟
𝕟x
𝖓
𝖓x
𝗇
𝗇x
𝗻
𝗻x
𝘯
𝘯x
𝙣
𝙣x
𝚗
𝚗x
ⓝ
ⓝx
N
Nx
Ｎ
Ｎx
ℕ
ℕx
𝐍
𝐍x
𝑁
𝑁x
𝑵
𝑵x
𝒩
𝒩x
𝓝
𝓝x
𝔑
𝔑x
𝕹
𝕹x
𝖭
𝖭x
𝗡
𝗡x
𝘕
𝘕x
𝙉
𝙉x
𝙽
𝙽x
Ⓝ
Ⓝx
🅝
🅝x
ⁿ
ⁿx
ₙ
ₙx
ᴺ
ᴺx
🄽
🄽x
🅽
🅽x
ń
ńx
Ń
Ńx
ǹ
ǹx
Ǹ
Ǹx
ň
ňx
Ň
Ňx
ñ
ñx
Ñ
Ñx
ṅ
ṅx
Ṅ
Ṅx
ņ
ņx
Ņ
Ņx
ꞥ
ꞥx
Ꞥ
Ꞥx
ṇ
ṇx
Ṇ
Ṇx
ṋ
ṋx
Ṋ
Ṋx
ṉ
ṉx
Ṉ
Ṉx
ɴ
ɴx
ᷡ
ᷡx
ᶰ
ᶰx
ᴻ
ᴻx
ᴎ
ᴎx
ᵰ
ᵰx
ɲ
ɲx
Ɲ
Ɲx
ᶮ
ᶮx
ƞ
ƞx
Ƞ
Ƞx
ꞑ
ꞑx
Ꞑ
Ꞑx
ᶇ
ᶇx
ɳ
ɳx
ᶯ
ᶯx
ȵ
ȵx
ꬻ
ꬻx
ꝴ
ꝴx
ŋ
ŋx
Ŋ
Ŋx
ᵑ
ᵑx
ꬼ
ꬼx
㎁
㎁x
🆕
🆕x
㎋
㎋x
🆖
🆖x
ǌ
ǌx
ǋ
ǋx
Ǌ
Ǌx
㎚
㎚x
№
№x
㎱
㎱x
㎵
㎵x
㎻
㎻x
o
ox
ｏ
ｏx
ͦ
ͦx
ℴ
ℴx
𝐨
𝐨x
𝑜
𝑜x
𝒐
𝒐x
𝓸
𝓸x
𝔬
𝔬x
𝕠
𝕠x
𝖔
𝖔x
𝗈
𝗈x
𝗼
𝗼x
𝘰
𝘰x
𝙤
𝙤x
𝚘
𝚘x
ⓞ
ⓞx
O
Ox
Ｏ
Ｏx
𝐎
𝐎x
𝑂
𝑂x
𝑶
𝑶x
𝒪
𝒪x
𝓞
𝓞x
𝔒
𝔒x
𝕆
𝕆x
𝕺
𝕺x
𝖮
𝖮x
𝗢
𝗢x
𝘖
𝘖x
𝙊
𝙊x
𝙾
𝙾x
Ⓞ
Ⓞx
🅞
🅞x
º
ºx
ᵒ
ᵒx
ₒ
ₒx
ᴼ
ᴼx
🄾
🄾x
🅾
🅾x
ó
óx
Ó
Óx
ò
òx
Ò
Òx
ŏ
ŏx
Ŏ
Ŏx
ô
ôx
Ô
Ôx
ố
ốx
Ố
Ốx
ồ
ồx
Ồ
Ồx
ỗ
ỗx
Ỗ
Ỗx
ổ
ổx
Ổ
Ổx
ǒ
ǒx
Ǒ
Ǒx
ö
öx
ᷳ
ᷳx
ꞝ
ꞝx
Ö
Öx
Ꞝ
Ꞝx
ȫ
ȫx
Ȫ
Ȫx
ő
őx
Ő
Őx
õ
õx
Õ
Õx
ṍ
ṍx
Ṍ
Ṍx
ṏ
ṏx
Ṏ
Ṏx
ȭ
ȭx
Ȭ
Ȭx
ȯ
ȯx
Ȯ
Ȯx
ȱ
ȱx
Ȱ
Ȱx
ø
øx
Ø
Øx
ǿ
ǿx
Ǿ
Ǿx
ǫ
ǫx
Ǫ
Ǫx
ǭ
ǭx
Ǭ
Ǭx
ō
ōx
Ō
Ōx
ṓ
ṓx
Ṓ
Ṓx
ṑ
ṑx
Ṑ
Ṑx
ᷭ
ᷭx
ỏ
ỏx
Ỏ
Ỏx
ȍ
ȍx
Ȍ
Ȍx
ȏ
ȏx
Ȏ
Ȏx
ơ
ơx
Ơ
Ơx
ớ
ớx
Ớ
Ớx
ờ
ờx
Ờ
Ờx
ỡ
ỡx
Ỡ
Ỡx
ở
ởx
Ở
Ởx
ợ
ợx
Ợ
Ợx
ọ
ọx
Ọ
Ọx
ộ
ộx
Ộ
Ộx
ᴏ
ᴏx
ᴑ
ᴑx
ꬽ
ꬽx
ꭃ
ꭃx
ꭄ
ꭄx
ᴓ
ᴓx
ꬾ
ꬾx
ɔ
ɔx
Ɔ
Ɔx
ᵓ
ᵓx
ᴐ
ᴐx
ᴒ
ᴒx
ꬿ
ꬿx
ᶗ
ᶗx
ꭢ
ꭢx
ꝍ
ꝍx
Ꝍ
Ꝍx
ᴖ
ᴖx
ᵔ
ᵔx
ᴗ
ᴗx
ᵕ
ᵕx
ⱺ
ⱺx
ɵ
ɵx
Ɵ
Ɵx
ᶱ
ᶱx
ꝋ
ꝋx
Ꝋ
Ꝋx
ɷ
ɷx
ꞷ
ꞷx
Ꞷ
Ꞷx
ȣ
ȣx
Ȣ
Ȣx
ᴽ
ᴽx
ᴕ
ᴕx
œ
œx
Œ
Œx
ꟹ
ꟹx
ɶ
ɶx
ᴔ
ᴔx
ꭁ
ꭁx
ꭂ
ꭂx
ꭀ
ꭀx
🆗
🆗x
ꝏ
ꝏx
Ꝏ
Ꝏx
㍵
㍵x
p
px
ｐ
ｐx
ᷮ
ᷮx
𝐩
𝐩x
𝑝
𝑝x
𝒑
𝒑x
𝓅
𝓅x
𝓹
𝓹x
𝔭
𝔭x
𝕡
𝕡x
𝖕
𝖕x
𝗉
𝗉x
𝗽
𝗽x
𝘱
𝘱x
𝙥
𝙥x
𝚙
𝚙x
ⓟ
ⓟx
P
Px
Ｐ
Ｐx
ℙ
ℙx
𝐏
𝐏x
𝑃
𝑃x
𝑷
𝑷x
𝒫
𝒫x
𝓟
𝓟x
𝔓
𝔓x
𝕻
𝕻x
𝖯
𝖯x
𝗣
𝗣x
𝘗
𝘗x
𝙋
𝙋x
𝙿
𝙿x
Ⓟ
Ⓟx
🅟
🅟x
ᵖ
ᵖx
ₚ
ₚx
ᴾ
ᴾx
🄿
🄿x
🅿
🅿x
🆊
🆊x
ṕ
ṕx
Ṕ
Ṕx
ṗ
ṗx
Ṗ
Ṗx
ᴘ
ᴘx
ᵽ
ᵽx
Ᵽ
Ᵽx
ꝑ
ꝑx
Ꝑ
Ꝑx
ᵱ
ᵱx
ᶈ
ᶈx
ƥ
ƥx
Ƥ
Ƥx
ꝓ
ꝓx
Ꝓ
Ꝓx
ꝕ
ꝕx
Ꝕ
Ꝕx
ꟼ
ꟼx
ɸ
ɸx
ᶲ
ᶲx
ⱷ
ⱷx
㏘
㏘x
㎀
㎀x
㎩
㎩x
🆌
🆌x
㍶
㍶x
㎊
㎊x
㏗
㏗x
㏙
㏙x
🅎
🅎x
㏚
㏚x
㎰
㎰x
㉐
㉐x
㎴
㎴x
㎺
㎺x
q
qx
ｑ
ｑx
𝐪
𝐪x
𝑞
𝑞x
𝒒
𝒒x
𝓆
𝓆x
𝓺
𝓺x
𝔮
𝔮x
𝕢
𝕢x
𝖖
𝖖x
𝗊
𝗊x
𝗾
𝗾x
𝘲
𝘲x
𝙦
𝙦x
𝚚
𝚚x
ⓠ
ⓠx
Q
Qx
Ｑ
Ｑx
ℚ
ℚx
𝐐
𝐐x
𝑄
𝑄x
𝑸
𝑸x
𝒬
𝒬x
𝓠
𝓠x
𝔔
𝔔x
𝕼
𝕼x
𝖰
𝖰x
𝗤
𝗤x
𝘘
𝘘x
𝙌
𝙌x
𝚀
𝚀x
Ⓠ
Ⓠx
🅠
🅠x
🅀
🅀x
🆀
🆀x
ꝗ
ꝗx
Ꝗ
Ꝗx
ꝙ
ꝙx
Ꝙ
Ꝙx
ʠ
ʠx
ɋ
ɋx
Ɋ
Ɋx
ȹ
ȹx
r
rx
ｒ
ｒx
ͬ
ͬx
᷊
᷊x
𝐫
𝐫x
𝑟
𝑟x
𝒓
𝒓x
𝓇
𝓇x
𝓻
𝓻x
𝔯
𝔯x
𝕣
𝕣x
𝖗
𝖗x
𝗋
𝗋x
𝗿
𝗿x
𝘳
𝘳x
𝙧
𝙧x
𝚛
𝚛x
ⓡ
ⓡx
R
Rx
Ｒ
Ｒx
ℛ
ℛx
ℜ
ℜx
ℝ
ℝx
𝐑
𝐑x
𝑅
𝑅x
𝑹
𝑹x
𝓡
𝓡x
𝕽
𝕽x
𝖱
𝖱x
𝗥
𝗥x
𝘙
𝘙x
𝙍
𝙍x
𝚁
𝚁x
Ⓡ
Ⓡx
🄬
🄬x
🅡
🅡x
ʳ
ʳx
ᵣ
ᵣx
ᴿ
ᴿx
🅁
🅁x
🆁
🆁x
ŕ
ŕx
Ŕ
Ŕx
ř
řx
Ř
Řx
ṙ
ṙx
Ṙ
Ṙx
ŗ
ŗx
Ŗ
Ŗx
ꞧ
ꞧx
Ꞧ
Ꞧx
ȑ
ȑx
Ȑ
Ȑx
ȓ
ȓx
Ȓ
Ȓx
ṛ
ṛx
Ṛ
Ṛx
ṝ
ṝx
Ṝ
Ṝx
ṟ
ṟx
Ṟ
Ṟx
ꞃ
ꞃx
Ꞃ
Ꞃx
ꭅ
ꭅx
ʀ
ʀx
ᷢ
ᷢx
Ʀ
Ʀx
ꭆ
ꭆx
ꝛ
ꝛx
ᷣ
ᷣx
Ꝛ
Ꝛx
ᴙ
ᴙx
ɍ
ɍx
Ɍ
Ɍx
ᵲ
ᵲx
ɹ
ɹx
ʴ
ʴx
ᴚ
ᴚx
ɺ
ɺx
ᶉ
ᶉx
ɻ
ɻx
ʵ
ʵx
ⱹ
ⱹx
ɼ
ɼx
ɽ
ɽx
Ɽ
Ɽx
ꭉ
ꭉx
ɾ
ɾx
ᵳ
ᵳx
ɿ
ɿx
ꭇ
ꭇx
ꭈ
ꭈx
ꭊ
ꭊx
ꭋ
ꭋx
ꭌ
ꭌx
ʁ
ʁx
ʶ
ʶx
ꝵ
ꝵx
ꝶ
ꝶx
ꝝ
ꝝx
Ꝝ
Ꝝx
㎭
㎭x
㎮
㎮x
㎯
㎯x
₨
₨x
s
sx
ｓ
ｓx
ᷤ
ᷤx
𝐬
𝐬x
𝑠
𝑠x
𝒔
𝒔x
𝓈
𝓈x
𝓼
𝓼x
𝔰
𝔰x
𝕤
𝕤x
𝖘
𝖘x
𝗌
𝗌x
𝘀
𝘀x
𝘴
𝘴x
𝙨
𝙨x
𝚜
𝚜x
ⓢ
ⓢx
S
Sx
Ｓ
Ｓx
𝐒
𝐒x
𝑆
𝑆x
𝑺
𝑺x
𝒮
𝒮x
𝓢
𝓢x
𝔖
𝔖x
𝕊
𝕊x
𝕾
𝕾x
𝖲
𝖲x
𝗦
𝗦x
𝘚
𝘚x
𝙎
𝙎x
𝚂
𝚂x
Ⓢ
Ⓢx
🅢
🅢x
ˢ
ˢx
ₛ
ₛx
🅂
🅂x
🆂
🆂x
ś
śx
Ś
Śx
ṥ
ṥx
Ṥ
Ṥx
ŝ
ŝx
Ŝ
Ŝx
š
šx
Š
Šx
ṧ
ṧx
Ṧ
Ṧx
ṡ
ṡx
Ṡ
Ṡx
ş
şx
Ş
Şx
ꞩ
ꞩx
Ꞩ
Ꞩx
ṣ
ṣx
Ṣ
Ṣx
ṩ
ṩx
Ṩ
Ṩx
ș
șx
Ș
Șx
ſ
ſx
ᷥ
ᷥx
ẛ
ẛx
ꞅ
ꞅx
Ꞅ
Ꞅx
ꜱ
ꜱx
ᵴ
ᵴx
ᶊ
ᶊx
ʂ
ʂx
ᶳ
ᶳx
ȿ
ȿx
Ȿ
Ȿx
ẜ
ẜx
ẝ
ẝx
ʃ
ʃx
ᷯ
ᷯx
Ʃ
Ʃx
ᶴ
ᶴx
ꭍ
ꭍx
ᶋ
ᶋx
ƪ
ƪx
ʅ
ʅx
ᶘ
ᶘx
ʆ
ʆx
🆍
🆍x
🅌
🅌x
🆪
🆪x
℠
℠x
🆘
🆘x
㏛
㏛x
ß
ßx
ẞ
ẞx
🅍
🅍x
ﬆ
ﬆx
ﬅ
ﬅx
㏜
㏜x
t
tx
ｔ
ｔx
ͭ
ͭx
𝐭
𝐭x
𝑡
𝑡x
𝒕
𝒕x
𝓉
𝓉x
𝓽
𝓽x
𝔱
𝔱x
𝕥
𝕥x
𝖙
𝖙x
𝗍
𝗍x
𝘁
𝘁x
𝘵
𝘵x
𝙩
𝙩x
𝚝
𝚝x
ⓣ
ⓣx
T
Tx
Ｔ
Ｔx
𝐓
𝐓x
𝑇
𝑇x
𝑻
𝑻x
𝒯
𝒯x
𝓣
𝓣x
𝔗
𝔗x
𝕋
𝕋x
𝕿
𝕿x
𝖳
𝖳x
𝗧
𝗧x
𝘛
𝘛x
𝙏
𝙏x
𝚃
𝚃x
Ⓣ
Ⓣx
🅣
🅣x
ᵗ
ᵗx
ₜ
ₜx
ᵀ
ᵀx
🅃
🅃x
🆃
🆃x
ť
ťx
Ť
Ťx
ẗ
ẗx
ṫ
ṫx
Ṫ
Ṫx
ţ
ţx
Ţ
Ţx
ṭ
ṭx
Ṭ
Ṭx
ț
țx
Ț
Țx
ṱ
ṱx
Ṱ
Ṱx
ṯ
ṯx
Ṯ
Ṯx
ꞇ
ꞇx
Ꞇ
Ꞇx
ᴛ
ᴛx
ŧ
ŧx
Ŧ
Ŧx
ⱦ
ⱦx
Ⱦ
Ⱦx
ᵵ
ᵵx
ƫ
ƫx
ᶵ
ᶵx
ƭ
ƭx
Ƭ
Ƭx
ʈ
ʈx
Ʈ
Ʈx
ȶ
ȶx
ꝷ
ꝷx
ʇ
ʇx
Ʇ
Ʇx
ʨ
ʨx
℡
℡x
þ
þx
Þ
Þx
ꝥ
ꝥx
Ꝥ
Ꝥx
ꝧ
ꝧx
Ꝧ
Ꝧx
ᵺ
ᵺx
㎔
㎔x
™
™x
ʦ
ʦx
ƾ
ƾx
ʧ
ʧx
ꜩ
ꜩx
Ꜩ
Ꜩx
u
ux
ｕ
ｕx
ͧ
ͧx
𝐮
𝐮x
𝑢
𝑢x
𝒖
𝒖x
𝓊
𝓊x
𝓾
𝓾x
𝔲
𝔲x
𝕦
𝕦x
𝖚
𝖚x
𝗎
𝗎x
𝘂
𝘂x
𝘶
𝘶x
𝙪
𝙪x
𝚞
𝚞x
ⓤ
ⓤx
U
Ux
Ｕ
Ｕx
𝐔
𝐔x
𝑈
𝑈x
𝑼
𝑼x
𝒰
𝒰x
𝓤
𝓤x
𝔘
𝔘x
𝕌
𝕌x
𝖀
𝖀x
𝖴
𝖴x
𝗨
𝗨x
𝘜
𝘜x
𝙐
𝙐x
𝚄
𝚄x
Ⓤ
Ⓤx
🅤
🅤x
ᵘ
ᵘx
ᵤ
ᵤx
ᵁ
ᵁx
🅄
🅄x
🆄
🆄x
ú
úx
Ú
Úx
ù
ùx
Ù
Ùx
ŭ
ŭx
Ŭ
Ŭx
û
ûx
Û
Ûx
ǔ
ǔx
Ǔ
Ǔx
ů
ůx
Ů
Ůx
ü
üx
ᷴ
ᷴx
ꞟ
ꞟx
Ü
Üx
Ꞟ
Ꞟx
ǘ
ǘx
Ǘ
Ǘx
ǜ
ǜx
Ǜ
Ǜx
ǚ
ǚx
Ǚ
Ǚx
ǖ
ǖx
Ǖ
Ǖx
ű
űx
Ű
Űx
ũ
ũx
Ũ
Ũx
ṹ
ṹx
Ṹ
Ṹx
ų
ųx
Ų
Ųx
ū
ūx
Ū
Ūx
ṻ
ṻx
Ṻ
Ṻx
ᷰ
ᷰx
ủ
ủx
Ủ
Ủx
ȕ
ȕx
Ȕ
Ȕx
ȗ
ȗx
Ȗ
Ȗx
ư
ưx
Ư
Ưx
ứ
ứx
Ứ
Ứx
ừ
ừx
Ừ
Ừx
ữ
ữx
Ữ
Ữx
ử
ửx
Ử
Ửx
ự
ựx
Ự
Ựx
ụ
ụx
Ụ
Ụx
ṳ
ṳx
Ṳ
Ṳx
ṷ
ṷx
Ṷ
Ṷx
ṵ
ṵx
Ṵ
Ṵx
ᴜ
ᴜx
ᶸ
ᶸx
ꭎ
ꭎx
ᴝ
ᴝx
ᵙ
ᵙx
ᴞ
ᴞx
ᵫ
ᵫx
ꭐ
ꭐx
ꭑ
ꭑx
ʉ
ʉx
Ʉ
Ʉx
ᶶ
ᶶx
ꭏ
ꭏx
ᵾ
ᵾx
ᶙ
ᶙx
ꭒ
ꭒx
ꭟ
ꭟx
ʊ
ʊx
Ʊ
Ʊx
ᶷ
ᶷx
ᵿ
ᵿx
🆫
🆫x
🆙
🆙x
v
vx
ｖ
ｖx
ͮ
ͮx
ⅴ
ⅴx
𝐯
𝐯x
𝑣
𝑣x
𝒗
𝒗x
𝓋
𝓋x
𝓿
𝓿x
𝔳
𝔳x
𝕧
𝕧x
𝖛
𝖛x
𝗏
𝗏x
𝘃
𝘃x
𝘷
𝘷x
𝙫
𝙫x
𝚟
𝚟x
ⓥ
ⓥx
V
Vx
Ｖ
Ｖx
Ⅴ
Ⅴx
𝐕
𝐕x
𝑉
𝑉x
𝑽
𝑽x
𝒱
𝒱x
𝓥
𝓥x
𝔙
𝔙x
𝕍
𝕍x
𝖁
𝖁x
𝖵
𝖵x
𝗩
𝗩x
𝘝
𝘝x
𝙑
𝙑x
𝚅
𝚅x
Ⓥ
Ⓥx
🅥
🅥x
ᵛ
ᵛx
ᵥ
ᵥx
ⱽ
ⱽx
🅅
🅅x
🆅
🆅x
ṽ
ṽx
Ṽ
Ṽx
ṿ
ṿx
Ṿ
Ṿx
ᴠ
ᴠx
ꝟ
ꝟx
Ꝟ
Ꝟx
ᶌ
ᶌx
ʋ
ʋx
Ʋ
Ʋx
ᶹ
ᶹx
ⱱ
ⱱx
ⱴ
ⱴx
ỽ
ỽx
Ỽ
Ỽx
ʌ
ʌx
Ʌ
Ʌx
ᶺ
ᶺx
㏞
㏞x
ⅵ
ⅵx
Ⅵ
Ⅵx
ⅶ
ⅶx
Ⅶ
Ⅶx
ⅷ
ⅷx
Ⅷ
Ⅷx
🆬
🆬x
🆚
🆚x
ꝡ
ꝡx
Ꝡ
Ꝡx
w
wx
ｗ
ｗx
ᷱ
ᷱx
𝐰
𝐰x
𝑤
𝑤x
𝒘
𝒘x
𝓌
𝓌x
𝔀
𝔀x
𝔴
𝔴x
𝕨
𝕨x
𝖜
𝖜x
𝗐
𝗐x
𝘄
𝘄x
𝘸
𝘸x
𝙬
𝙬x
𝚠
𝚠x
ⓦ
ⓦx
W
Wx
Ｗ
Ｗx
𝐖
𝐖x
𝑊
𝑊x
𝑾
𝑾x
𝒲
𝒲x
𝓦
𝓦x
𝔚
𝔚x
𝕎
𝕎x
𝖂
𝖂x
𝖶
𝖶x
𝗪
𝗪x
𝘞
𝘞x
𝙒
𝙒x
𝚆
𝚆x
Ⓦ
Ⓦx
🅦
🅦x
ʷ
ʷx
ᵂ
ᵂx
🅆
🅆x
🆆
🆆x
ẃ
ẃx
Ẃ
Ẃx
ẁ
ẁx
Ẁ
Ẁx
ŵ
ŵx
Ŵ
Ŵx
ẘ
ẘx
ẅ
ẅx
Ẅ
Ẅx
ẇ
ẇx
Ẇ
Ẇx
ẉ
ẉx
Ẉ
Ẉx
ᴡ
ᴡx
ⱳ
ⱳx
Ⱳ
Ⱳx
ʍ
ʍx
ƿ
ƿx
Ƿ
Ƿx
㏝
㏝x
🅏
🅏x
🆏
🆏x
🄮
🄮x
x
xx
ｘ
ｘx
ͯ
ͯx
ⅹ
ⅹx
𝐱
𝐱x
𝑥
𝑥x
𝒙
𝒙x
𝓍
𝓍x
𝔁
𝔁x
𝔵
𝔵x
𝕩
𝕩x
𝖝
𝖝x
𝗑
𝗑x
𝘅
𝘅x
𝘹
𝘹x
𝙭
𝙭x
𝚡
𝚡x
ⓧ
ⓧx
X
Xx
Ｘ
Ｘx
Ⅹ
Ⅹx
𝐗
𝐗x
𝑋
𝑋x
𝑿
𝑿x
𝒳
𝒳x
𝓧
𝓧x
𝔛
𝔛x
𝕏
𝕏x
𝖃
𝖃x
𝖷
𝖷x
𝗫
𝗫x
𝘟
𝘟x
𝙓
𝙓x
𝚇
𝚇x
Ⓧ
Ⓧx
🅧
🅧x
ˣ
ˣx
ₓ
ₓx
🅇
🅇x
🆇
🆇x
ẍ
ẍx
Ẍ
Ẍx
ẋ
ẋx
Ẋ
Ẋx
ᶍ
ᶍx
ꭖ
ꭖx
ꭗ
ꭗx
ꭘ
ꭘx
ꭙ
ꭙx
ꭓ
ꭓx
Ꭓ
Ꭓx
ꭔ
ꭔx
ꭕ
ꭕx
ⅺ
ⅺx
Ⅺ
Ⅺx
ⅻ
ⅻx
Ⅻ
Ⅻx
y
yx
ｙ
ｙx
𝐲
𝐲x
𝑦
𝑦x
𝒚
𝒚x
𝓎
𝓎x
𝔂
𝔂x
𝔶
𝔶x
𝕪
𝕪x
𝖞
𝖞x
𝗒
𝗒x
𝘆
𝘆x
𝘺
𝘺x
𝙮
𝙮x
𝚢
𝚢x
ⓨ
ⓨx
Y
Yx
Ｙ
Ｙx
𝐘
𝐘x
𝑌
𝑌x
𝒀
𝒀x
𝒴
𝒴x
𝓨
𝓨x
𝔜
𝔜x
𝕐
𝕐x
𝖄
𝖄x
𝖸
𝖸x
𝗬
𝗬x
𝘠
𝘠x
𝙔
𝙔x
𝚈
𝚈x
Ⓨ
Ⓨx
🅨
🅨x
ʸ
ʸx
🅈
🅈x
🆈
🆈x
ý
ýx
Ý
Ýx
ỳ
ỳx
Ỳ
Ỳx
ŷ
ŷx
Ŷ
Ŷx
ẙ
ẙx
ÿ
ÿx
Ÿ
Ÿx
ỹ
ỹx
Ỹ
Ỹx
ẏ
ẏx
Ẏ
Ẏx
ȳ
ȳx
Ȳ
Ȳx
ỷ
ỷx
Ỷ
Ỷx
ỵ
ỵx
Ỵ
Ỵx
ʏ
ʏx
ɏ
ɏx
Ɏ
Ɏx
ƴ
ƴx
Ƴ
Ƴx
ỿ
ỿx
Ỿ
Ỿx
ꭚ
ꭚx
ʎ
ʎx
ȝ
ȝx
Ȝ
Ȝx
z
zx
ｚ
ｚx
ᷦ
ᷦx
𝐳
𝐳x
𝑧
𝑧x
𝒛
𝒛x
𝓏
𝓏x
𝔃
𝔃x
𝔷
𝔷x
𝕫
𝕫x
𝖟
𝖟x
𝗓
𝗓x
𝘇
𝘇x
𝘻
𝘻x
𝙯
𝙯x
𝚣
𝚣x
ⓩ
ⓩx
Z
Zx
Ｚ
Ｚx
ℤ
ℤx
ℨ
ℨx
𝐙
𝐙x
𝑍
𝑍x
𝒁
𝒁x
𝒵
𝒵x
𝓩
𝓩x
𝖅
𝖅x
𝖹
𝖹x
𝗭
𝗭x
𝘡
𝘡x
𝙕
𝙕x
𝚉
𝚉x
Ⓩ
Ⓩx
🅩
🅩x
ᶻ
ᶻx
🅉
🅉x
🆉
🆉x
ź
źx
Ź
Źx
ẑ
ẑx
Ẑ
Ẑx
ž
žx
Ž
Žx
ż
żx
Ż
Żx
ẓ
ẓx
Ẓ
Ẓx
ẕ
ẕx
Ẕ
Ẕx
ᴢ
ᴢx
ƶ
ƶx
Ƶ
Ƶx
ᵶ
ᵶx
ᶎ
ᶎx
ȥ
ȥx
Ȥ
Ȥx
ʐ
ʐx
ᶼ
ᶼx
ʑ
ʑx
ᶽ
ᶽx
ɀ
ɀx
Ɀ
Ɀx
ⱬ
ⱬx
Ⱬ
Ⱬx
ꝣ
ꝣx
Ꝣ
Ꝣx
ʒ
ʒx
Ʒ
Ʒx
ᶾ
ᶾx
ǯ
ǯx
Ǯ
Ǯx
ᴣ
ᴣx
ƹ
ƹx
Ƹ
Ƹx
ᶚ
ᶚx
ƺ
ƺx
ʓ
ʓx
ꝩ
ꝩx
Ꝩ
Ꝩx
ꭠ
ꭠx
ꭡ
ꭡx
ꭣ
ꭣx
ꝫ
ꝫx
Ꝫ
Ꝫx
ꝭ
ꝭx
Ꝭ
Ꝭx
ꝯ
ꝯx
᷒
᷒x
Ꝯ
Ꝯx
ꝰ
ꝰx
ꝸ
ꝸx
ƻ
ƻx
ꜫ
ꜫx
Ꜫ
Ꜫx
ꜭ
ꜭx
Ꜭ
Ꜭx
ꜯ
ꜯx
Ꜯ
Ꜯx
ƨ
ƨx
Ƨ
Ƨx
ƽ
ƽx
Ƽ
Ƽx
ƅ
ƅx
Ƅ
Ƅx
ʔ
ʔx
ɂ
ɂx
Ɂ
Ɂx
ˀ
ˀx
ꜣ
ꜣx
Ꜣ
Ꜣx
ꞌ
ꞌx
Ꞌ
Ꞌx
ꞏ
ꞏx
ʕ
ʕx
ˤ
ˤx
ˁ
ˁx
ᴤ
ᴤx
ᴥ
ᴥx
ᵜ
ᵜx
ꜥ
ꜥx
Ꜥ
Ꜥx
ʡ
ʡx
ʢ
ʢx
ʖ
ʖx
ǀ
ǀx
ǁ
ǁx
ǂ
ǂx
ǃ
ǃx
ʗ
ʗx
ʘ
ʘx
ʬ
ʬx
ʭ
ʭx
