CREATE COLLATION greeklatin FROM eor USING
'[el][Greek]'
'&#0391#<<a<<<A'
'&#0392#<<b<<<B<<v<<<V'
'&#0393#<<c<<<C<<g<<<G'
'&#0393##0393#<<ng'
'&#0393##039E#<<nx'
'&#0393##03A7#<<nch'
'&#0394#<<d<<<D'
'&#0395#<<e<<<E'
'&#0396#<<z<<<Z'
'&#0397#<<#EA#=#0113#<<<#CA#=#0112#<<#EE#=#012B#<<<#CE#=#012A#<<h<<<H'
'&#0398#<<th<<<Th<<<TH'
'&#0399#<<i<<<I<<j<<<J'
'&#039A#<<k<<<K'
'&#039B#<<l<<<L'
'&#039C#<<m<<<M'
'&#039D#<<n<<<N'
'&#039E#<<x<<<X'
'&#039F#<<o<<<O'
'&#03A0#<<p<<<P'
'&#03DE#<<q<<<Q'
'&#03A1#<<rh<<<Rh<<<RH<<r<<<R'
'&#03A3#<<s<<<S'
'&#03A4#<<t<<<T'
'&#03A5#<<u<<<U<<y<<<Y'
'&#03A6#<<ph<<<Ph<<<PH<<f<<<F'
'&#03A7#<<ch<<<Ch<<<CH'
'&#03A8#<<ps<<<Ps<<<PS'
'&#03A9#<<#F4#=#014D#<<<#D4#=#014C#<<w<<<W'
'&au<<av<<#E1#v<<af<<#E1#f'
'&eu<<ev<<#E9#v<<ef<<#E9#f';
