<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/gujarati.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Gujarati Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Gujarati";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifGujarati-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Gujarati",Shruti;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="gujarati.txt" onClick="openWin('gujarati.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Gujarati Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="GUJARATI&nbsp;SIGN&nbsp;ANUSVARA [4DB3.002.02][4001.001.00]">&#x0A82;<br><tt>0A82</tt></td>
<td class="s"  title="GUJARATI&nbsp;SIGN&nbsp;CANDRABINDU [4DB3.003.02][4001.002.00]">&#x0A81;<br><tt>0A81</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;SIGN&nbsp;VISARGA [4DB3.003.02][4002.001.00]">&#x0A83;<br><tt>0A83</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;A [4DB4.002.02]">&#x0A85;<br><tt>0A85</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;AA [4DB6.002.02]">&#x0A86;<br><tt>0A86</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;I [4DB8.002.02]">&#x0A87;<br><tt>0A87</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;II [4DBA.002.02]">&#x0A88;<br><tt>0A88</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;U [4DBC.002.02]">&#x0A89;<br><tt>0A89</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;UU [4DBE.002.02]">&#x0A8A;<br><tt>0A8A</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [4DC0.002.02]">&#x0A8B;<br><tt>0A8B</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;E [4DCA.002.02]">&#x0A8F;<br><tt>0A8F</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;AI [4DCC.002.02]">&#x0A90;<br><tt>0A90</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;O [4DD0.002.02]">&#x0A93;<br><tt>0A93</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;AU [4DD2.002.02]">&#x0A94;<br><tt>0A94</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DD8.002.02]">&#x0A95;&#x0ACD;<br><tt>0A95 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA [4DD8.002.02][4DB4.002.02]">&#x0A95;<br><tt>0A95</tt></td>
<td class="et" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;SIGN&nbsp;NUKTA [4DD8.002.02][4DB4.17E.02][0000.002.02]">&#x0A95;&#x0ABC;<br><tt>0A95 0ABC</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DD8.002.02][4DB6.002.02]">&#x0A95;&#x0ABE;<br><tt>0A95 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DD8.002.02][4DB8.002.02]">&#x0A95;&#x0ABF;<br><tt>0A95 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DD8.002.02][4DBA.002.02]">&#x0A95;&#x0AC0;<br><tt>0A95 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DD8.002.02][4DBC.002.02]">&#x0A95;&#x0AC1;<br><tt>0A95 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DD8.002.02][4DBE.002.02]">&#x0A95;&#x0AC2;<br><tt>0A95 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DD8.002.02][4DC0.002.02]">&#x0A95;&#x0AC3;<br><tt>0A95 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DD8.002.02][4DCA.002.02]">&#x0A95;&#x0AC7;<br><tt>0A95 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DD8.002.02][4DCC.002.02]">&#x0A95;&#x0AC8;<br><tt>0A95 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DD8.002.02][4DD0.002.02]">&#x0A95;&#x0ACB;<br><tt>0A95 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DD8.002.02][4DD2.002.02]">&#x0A95;&#x0ACC;<br><tt>0A95 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DDA.002.02]">&#x0A96;&#x0ACD;<br><tt>0A96 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA [4DDA.002.02][4DB4.002.02]">&#x0A96;<br><tt>0A96</tt></td>
<td class="et" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;SIGN&nbsp;NUKTA [4DDA.002.02][4DB4.17E.02][0000.002.02]">&#x0A96;&#x0ABC;<br><tt>0A96 0ABC</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DDA.002.02][4DB6.002.02]">&#x0A96;&#x0ABE;<br><tt>0A96 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DDA.002.02][4DB8.002.02]">&#x0A96;&#x0ABF;<br><tt>0A96 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DDA.002.02][4DBA.002.02]">&#x0A96;&#x0AC0;<br><tt>0A96 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DDA.002.02][4DBC.002.02]">&#x0A96;&#x0AC1;<br><tt>0A96 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DDA.002.02][4DBE.002.02]">&#x0A96;&#x0AC2;<br><tt>0A96 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DDA.002.02][4DC0.002.02]">&#x0A96;&#x0AC3;<br><tt>0A96 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DDA.002.02][4DCA.002.02]">&#x0A96;&#x0AC7;<br><tt>0A96 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DDA.002.02][4DCC.002.02]">&#x0A96;&#x0AC8;<br><tt>0A96 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DDA.002.02][4DD0.002.02]">&#x0A96;&#x0ACB;<br><tt>0A96 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;KHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DDA.002.02][4DD2.002.02]">&#x0A96;&#x0ACC;<br><tt>0A96 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DDC.002.02]">&#x0A97;&#x0ACD;<br><tt>0A97 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA [4DDC.002.02][4DB4.002.02]">&#x0A97;<br><tt>0A97</tt></td>
<td class="et" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;SIGN&nbsp;NUKTA [4DDC.002.02][4DB4.17E.02][0000.002.02]">&#x0A97;&#x0ABC;<br><tt>0A97 0ABC</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DDC.002.02][4DB6.002.02]">&#x0A97;&#x0ABE;<br><tt>0A97 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DDC.002.02][4DB8.002.02]">&#x0A97;&#x0ABF;<br><tt>0A97 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DDC.002.02][4DBA.002.02]">&#x0A97;&#x0AC0;<br><tt>0A97 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DDC.002.02][4DBC.002.02]">&#x0A97;&#x0AC1;<br><tt>0A97 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DDC.002.02][4DBE.002.02]">&#x0A97;&#x0AC2;<br><tt>0A97 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DDC.002.02][4DC0.002.02]">&#x0A97;&#x0AC3;<br><tt>0A97 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DDC.002.02][4DCA.002.02]">&#x0A97;&#x0AC7;<br><tt>0A97 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DDC.002.02][4DCC.002.02]">&#x0A97;&#x0AC8;<br><tt>0A97 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DDC.002.02][4DD0.002.02]">&#x0A97;&#x0ACB;<br><tt>0A97 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DDC.002.02][4DD2.002.02]">&#x0A97;&#x0ACC;<br><tt>0A97 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DDE.002.02]">&#x0A98;&#x0ACD;<br><tt>0A98 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA [4DDE.002.02][4DB4.002.02]">&#x0A98;<br><tt>0A98</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DDE.002.02][4DB6.002.02]">&#x0A98;&#x0ABE;<br><tt>0A98 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DDE.002.02][4DB8.002.02]">&#x0A98;&#x0ABF;<br><tt>0A98 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DDE.002.02][4DBA.002.02]">&#x0A98;&#x0AC0;<br><tt>0A98 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DDE.002.02][4DBC.002.02]">&#x0A98;&#x0AC1;<br><tt>0A98 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DDE.002.02][4DBE.002.02]">&#x0A98;&#x0AC2;<br><tt>0A98 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DDE.002.02][4DC0.002.02]">&#x0A98;&#x0AC3;<br><tt>0A98 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DDE.002.02][4DCA.002.02]">&#x0A98;&#x0AC7;<br><tt>0A98 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DDE.002.02][4DCC.002.02]">&#x0A98;&#x0AC8;<br><tt>0A98 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DDE.002.02][4DD0.002.02]">&#x0A98;&#x0ACB;<br><tt>0A98 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;GHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DDE.002.02][4DD2.002.02]">&#x0A98;&#x0ACC;<br><tt>0A98 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DE0.002.02]">&#x0A99;&#x0ACD;<br><tt>0A99 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA [4DE0.002.02][4DB4.002.02]">&#x0A99;<br><tt>0A99</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DE0.002.02][4DB6.002.02]">&#x0A99;&#x0ABE;<br><tt>0A99 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DE0.002.02][4DB8.002.02]">&#x0A99;&#x0ABF;<br><tt>0A99 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DE0.002.02][4DBA.002.02]">&#x0A99;&#x0AC0;<br><tt>0A99 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DE0.002.02][4DBC.002.02]">&#x0A99;&#x0AC1;<br><tt>0A99 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DE0.002.02][4DBE.002.02]">&#x0A99;&#x0AC2;<br><tt>0A99 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DE0.002.02][4DC0.002.02]">&#x0A99;&#x0AC3;<br><tt>0A99 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DE0.002.02][4DCA.002.02]">&#x0A99;&#x0AC7;<br><tt>0A99 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DE0.002.02][4DCC.002.02]">&#x0A99;&#x0AC8;<br><tt>0A99 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DE0.002.02][4DD0.002.02]">&#x0A99;&#x0ACB;<br><tt>0A99 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NGA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DE0.002.02][4DD2.002.02]">&#x0A99;&#x0ACC;<br><tt>0A99 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DE2.002.02]">&#x0A9A;&#x0ACD;<br><tt>0A9A 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA [4DE2.002.02][4DB4.002.02]">&#x0A9A;<br><tt>0A9A</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DE2.002.02][4DB6.002.02]">&#x0A9A;&#x0ABE;<br><tt>0A9A 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DE2.002.02][4DB8.002.02]">&#x0A9A;&#x0ABF;<br><tt>0A9A 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DE2.002.02][4DBA.002.02]">&#x0A9A;&#x0AC0;<br><tt>0A9A 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DE2.002.02][4DBC.002.02]">&#x0A9A;&#x0AC1;<br><tt>0A9A 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DE2.002.02][4DBE.002.02]">&#x0A9A;&#x0AC2;<br><tt>0A9A 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DE2.002.02][4DC0.002.02]">&#x0A9A;&#x0AC3;<br><tt>0A9A 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DE2.002.02][4DCA.002.02]">&#x0A9A;&#x0AC7;<br><tt>0A9A 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DE2.002.02][4DCC.002.02]">&#x0A9A;&#x0AC8;<br><tt>0A9A 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DE2.002.02][4DD0.002.02]">&#x0A9A;&#x0ACB;<br><tt>0A9A 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DE2.002.02][4DD2.002.02]">&#x0A9A;&#x0ACC;<br><tt>0A9A 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DE4.002.02]">&#x0A9B;&#x0ACD;<br><tt>0A9B 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA [4DE4.002.02][4DB4.002.02]">&#x0A9B;<br><tt>0A9B</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DE4.002.02][4DB6.002.02]">&#x0A9B;&#x0ABE;<br><tt>0A9B 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DE4.002.02][4DB8.002.02]">&#x0A9B;&#x0ABF;<br><tt>0A9B 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DE4.002.02][4DBA.002.02]">&#x0A9B;&#x0AC0;<br><tt>0A9B 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DE4.002.02][4DBC.002.02]">&#x0A9B;&#x0AC1;<br><tt>0A9B 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DE4.002.02][4DBE.002.02]">&#x0A9B;&#x0AC2;<br><tt>0A9B 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DE4.002.02][4DC0.002.02]">&#x0A9B;&#x0AC3;<br><tt>0A9B 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DE4.002.02][4DCA.002.02]">&#x0A9B;&#x0AC7;<br><tt>0A9B 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DE4.002.02][4DCC.002.02]">&#x0A9B;&#x0AC8;<br><tt>0A9B 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DE4.002.02][4DD0.002.02]">&#x0A9B;&#x0ACB;<br><tt>0A9B 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;CHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DE4.002.02][4DD2.002.02]">&#x0A9B;&#x0ACC;<br><tt>0A9B 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DE6.002.02]">&#x0A9C;&#x0ACD;<br><tt>0A9C 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA [4DE6.002.02][4DB4.002.02]">&#x0A9C;<br><tt>0A9C</tt></td>
<td class="et" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;SIGN&nbsp;NUKTA [4DE6.002.02][4DB4.17E.02][0000.002.02]">&#x0A9C;&#x0ABC;<br><tt>0A9C 0ABC</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DE6.002.02][4DB6.002.02]">&#x0A9C;&#x0ABE;<br><tt>0A9C 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DE6.002.02][4DB8.002.02]">&#x0A9C;&#x0ABF;<br><tt>0A9C 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DE6.002.02][4DBA.002.02]">&#x0A9C;&#x0AC0;<br><tt>0A9C 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DE6.002.02][4DBC.002.02]">&#x0A9C;&#x0AC1;<br><tt>0A9C 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DE6.002.02][4DBE.002.02]">&#x0A9C;&#x0AC2;<br><tt>0A9C 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DE6.002.02][4DC0.002.02]">&#x0A9C;&#x0AC3;<br><tt>0A9C 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DE6.002.02][4DCA.002.02]">&#x0A9C;&#x0AC7;<br><tt>0A9C 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DE6.002.02][4DCC.002.02]">&#x0A9C;&#x0AC8;<br><tt>0A9C 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DE6.002.02][4DD0.002.02]">&#x0A9C;&#x0ACB;<br><tt>0A9C 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DE6.002.02][4DD2.002.02]">&#x0A9C;&#x0ACC;<br><tt>0A9C 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DEA.002.02]">&#x0A9D;&#x0ACD;<br><tt>0A9D 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA [4DEA.002.02][4DB4.002.02]">&#x0A9D;<br><tt>0A9D</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DEA.002.02][4DB6.002.02]">&#x0A9D;&#x0ABE;<br><tt>0A9D 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DEA.002.02][4DB8.002.02]">&#x0A9D;&#x0ABF;<br><tt>0A9D 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DEA.002.02][4DBA.002.02]">&#x0A9D;&#x0AC0;<br><tt>0A9D 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DEA.002.02][4DBC.002.02]">&#x0A9D;&#x0AC1;<br><tt>0A9D 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DEA.002.02][4DBE.002.02]">&#x0A9D;&#x0AC2;<br><tt>0A9D 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DEA.002.02][4DC0.002.02]">&#x0A9D;&#x0AC3;<br><tt>0A9D 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DEA.002.02][4DCA.002.02]">&#x0A9D;&#x0AC7;<br><tt>0A9D 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DEA.002.02][4DCC.002.02]">&#x0A9D;&#x0AC8;<br><tt>0A9D 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DEA.002.02][4DD0.002.02]">&#x0A9D;&#x0ACB;<br><tt>0A9D 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;JHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DEA.002.02][4DD2.002.02]">&#x0A9D;&#x0ACC;<br><tt>0A9D 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DEC.002.02]">&#x0A9E;&#x0ACD;<br><tt>0A9E 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA [4DEC.002.02][4DB4.002.02]">&#x0A9E;<br><tt>0A9E</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DEC.002.02][4DB6.002.02]">&#x0A9E;&#x0ABE;<br><tt>0A9E 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DEC.002.02][4DB8.002.02]">&#x0A9E;&#x0ABF;<br><tt>0A9E 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DEC.002.02][4DBA.002.02]">&#x0A9E;&#x0AC0;<br><tt>0A9E 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DEC.002.02][4DBC.002.02]">&#x0A9E;&#x0AC1;<br><tt>0A9E 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DEC.002.02][4DBE.002.02]">&#x0A9E;&#x0AC2;<br><tt>0A9E 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DEC.002.02][4DC0.002.02]">&#x0A9E;&#x0AC3;<br><tt>0A9E 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DEC.002.02][4DCA.002.02]">&#x0A9E;&#x0AC7;<br><tt>0A9E 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DEC.002.02][4DCC.002.02]">&#x0A9E;&#x0AC8;<br><tt>0A9E 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DEC.002.02][4DD0.002.02]">&#x0A9E;&#x0ACB;<br><tt>0A9E 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NYA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DEC.002.02][4DD2.002.02]">&#x0A9E;&#x0ACC;<br><tt>0A9E 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DEE.002.02]">&#x0A9F;&#x0ACD;<br><tt>0A9F 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA [4DEE.002.02][4DB4.002.02]">&#x0A9F;<br><tt>0A9F</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DEE.002.02][4DB6.002.02]">&#x0A9F;&#x0ABE;<br><tt>0A9F 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DEE.002.02][4DB8.002.02]">&#x0A9F;&#x0ABF;<br><tt>0A9F 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DEE.002.02][4DBA.002.02]">&#x0A9F;&#x0AC0;<br><tt>0A9F 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DEE.002.02][4DBC.002.02]">&#x0A9F;&#x0AC1;<br><tt>0A9F 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DEE.002.02][4DBE.002.02]">&#x0A9F;&#x0AC2;<br><tt>0A9F 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DEE.002.02][4DC0.002.02]">&#x0A9F;&#x0AC3;<br><tt>0A9F 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DEE.002.02][4DCA.002.02]">&#x0A9F;&#x0AC7;<br><tt>0A9F 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DEE.002.02][4DCC.002.02]">&#x0A9F;&#x0AC8;<br><tt>0A9F 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DEE.002.02][4DD0.002.02]">&#x0A9F;&#x0ACB;<br><tt>0A9F 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DEE.002.02][4DD2.002.02]">&#x0A9F;&#x0ACC;<br><tt>0A9F 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DF0.002.02]">&#x0AA0;&#x0ACD;<br><tt>0AA0 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA [4DF0.002.02][4DB4.002.02]">&#x0AA0;<br><tt>0AA0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DF0.002.02][4DB6.002.02]">&#x0AA0;&#x0ABE;<br><tt>0AA0 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DF0.002.02][4DB8.002.02]">&#x0AA0;&#x0ABF;<br><tt>0AA0 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DF0.002.02][4DBA.002.02]">&#x0AA0;&#x0AC0;<br><tt>0AA0 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DF0.002.02][4DBC.002.02]">&#x0AA0;&#x0AC1;<br><tt>0AA0 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DF0.002.02][4DBE.002.02]">&#x0AA0;&#x0AC2;<br><tt>0AA0 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DF0.002.02][4DC0.002.02]">&#x0AA0;&#x0AC3;<br><tt>0AA0 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DF0.002.02][4DCA.002.02]">&#x0AA0;&#x0AC7;<br><tt>0AA0 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DF0.002.02][4DCC.002.02]">&#x0AA0;&#x0AC8;<br><tt>0AA0 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DF0.002.02][4DD0.002.02]">&#x0AA0;&#x0ACB;<br><tt>0AA0 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TTHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DF0.002.02][4DD2.002.02]">&#x0AA0;&#x0ACC;<br><tt>0AA0 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DF2.002.02]">&#x0AA1;&#x0ACD;<br><tt>0AA1 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA [4DF2.002.02][4DB4.002.02]">&#x0AA1;<br><tt>0AA1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DF2.002.02][4DB6.002.02]">&#x0AA1;&#x0ABE;<br><tt>0AA1 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DF2.002.02][4DB8.002.02]">&#x0AA1;&#x0ABF;<br><tt>0AA1 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DF2.002.02][4DBA.002.02]">&#x0AA1;&#x0AC0;<br><tt>0AA1 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DF2.002.02][4DBC.002.02]">&#x0AA1;&#x0AC1;<br><tt>0AA1 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DF2.002.02][4DBE.002.02]">&#x0AA1;&#x0AC2;<br><tt>0AA1 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DF2.002.02][4DC0.002.02]">&#x0AA1;&#x0AC3;<br><tt>0AA1 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DF2.002.02][4DCA.002.02]">&#x0AA1;&#x0AC7;<br><tt>0AA1 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DF2.002.02][4DCC.002.02]">&#x0AA1;&#x0AC8;<br><tt>0AA1 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DF2.002.02][4DD0.002.02]">&#x0AA1;&#x0ACB;<br><tt>0AA1 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DF2.002.02][4DD2.002.02]">&#x0AA1;&#x0ACC;<br><tt>0AA1 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DF4.002.02]">&#x0AA2;&#x0ACD;<br><tt>0AA2 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA [4DF4.002.02][4DB4.002.02]">&#x0AA2;<br><tt>0AA2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DF4.002.02][4DB6.002.02]">&#x0AA2;&#x0ABE;<br><tt>0AA2 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DF4.002.02][4DB8.002.02]">&#x0AA2;&#x0ABF;<br><tt>0AA2 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DF4.002.02][4DBA.002.02]">&#x0AA2;&#x0AC0;<br><tt>0AA2 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DF4.002.02][4DBC.002.02]">&#x0AA2;&#x0AC1;<br><tt>0AA2 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DF4.002.02][4DBE.002.02]">&#x0AA2;&#x0AC2;<br><tt>0AA2 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DF4.002.02][4DC0.002.02]">&#x0AA2;&#x0AC3;<br><tt>0AA2 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DF4.002.02][4DCA.002.02]">&#x0AA2;&#x0AC7;<br><tt>0AA2 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DF4.002.02][4DCC.002.02]">&#x0AA2;&#x0AC8;<br><tt>0AA2 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DF4.002.02][4DD0.002.02]">&#x0AA2;&#x0ACB;<br><tt>0AA2 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DDHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DF4.002.02][4DD2.002.02]">&#x0AA2;&#x0ACC;<br><tt>0AA2 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DF6.002.02]">&#x0AA3;&#x0ACD;<br><tt>0AA3 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA [4DF6.002.02][4DB4.002.02]">&#x0AA3;<br><tt>0AA3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DF6.002.02][4DB6.002.02]">&#x0AA3;&#x0ABE;<br><tt>0AA3 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DF6.002.02][4DB8.002.02]">&#x0AA3;&#x0ABF;<br><tt>0AA3 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DF6.002.02][4DBA.002.02]">&#x0AA3;&#x0AC0;<br><tt>0AA3 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DF6.002.02][4DBC.002.02]">&#x0AA3;&#x0AC1;<br><tt>0AA3 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DF6.002.02][4DBE.002.02]">&#x0AA3;&#x0AC2;<br><tt>0AA3 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DF6.002.02][4DC0.002.02]">&#x0AA3;&#x0AC3;<br><tt>0AA3 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DF6.002.02][4DCA.002.02]">&#x0AA3;&#x0AC7;<br><tt>0AA3 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DF6.002.02][4DCC.002.02]">&#x0AA3;&#x0AC8;<br><tt>0AA3 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DF6.002.02][4DD0.002.02]">&#x0AA3;&#x0ACB;<br><tt>0AA3 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NNA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DF6.002.02][4DD2.002.02]">&#x0AA3;&#x0ACC;<br><tt>0AA3 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DF8.002.02]">&#x0AA4;&#x0ACD;<br><tt>0AA4 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA [4DF8.002.02][4DB4.002.02]">&#x0AA4;<br><tt>0AA4</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DF8.002.02][4DB6.002.02]">&#x0AA4;&#x0ABE;<br><tt>0AA4 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DF8.002.02][4DB8.002.02]">&#x0AA4;&#x0ABF;<br><tt>0AA4 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DF8.002.02][4DBA.002.02]">&#x0AA4;&#x0AC0;<br><tt>0AA4 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DF8.002.02][4DBC.002.02]">&#x0AA4;&#x0AC1;<br><tt>0AA4 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DF8.002.02][4DBE.002.02]">&#x0AA4;&#x0AC2;<br><tt>0AA4 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DF8.002.02][4DC0.002.02]">&#x0AA4;&#x0AC3;<br><tt>0AA4 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DF8.002.02][4DCA.002.02]">&#x0AA4;&#x0AC7;<br><tt>0AA4 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DF8.002.02][4DCC.002.02]">&#x0AA4;&#x0AC8;<br><tt>0AA4 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DF8.002.02][4DD0.002.02]">&#x0AA4;&#x0ACB;<br><tt>0AA4 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;TA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DF8.002.02][4DD2.002.02]">&#x0AA4;&#x0ACC;<br><tt>0AA4 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DFA.002.02]">&#x0AA5;&#x0ACD;<br><tt>0AA5 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA [4DFA.002.02][4DB4.002.02]">&#x0AA5;<br><tt>0AA5</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DFA.002.02][4DB6.002.02]">&#x0AA5;&#x0ABE;<br><tt>0AA5 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DFA.002.02][4DB8.002.02]">&#x0AA5;&#x0ABF;<br><tt>0AA5 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DFA.002.02][4DBA.002.02]">&#x0AA5;&#x0AC0;<br><tt>0AA5 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DFA.002.02][4DBC.002.02]">&#x0AA5;&#x0AC1;<br><tt>0AA5 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DFA.002.02][4DBE.002.02]">&#x0AA5;&#x0AC2;<br><tt>0AA5 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DFA.002.02][4DC0.002.02]">&#x0AA5;&#x0AC3;<br><tt>0AA5 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DFA.002.02][4DCA.002.02]">&#x0AA5;&#x0AC7;<br><tt>0AA5 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DFA.002.02][4DCC.002.02]">&#x0AA5;&#x0AC8;<br><tt>0AA5 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DFA.002.02][4DD0.002.02]">&#x0AA5;&#x0ACB;<br><tt>0AA5 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;THA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DFA.002.02][4DD2.002.02]">&#x0AA5;&#x0ACC;<br><tt>0AA5 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DFC.002.02]">&#x0AA6;&#x0ACD;<br><tt>0AA6 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA [4DFC.002.02][4DB4.002.02]">&#x0AA6;<br><tt>0AA6</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DFC.002.02][4DB6.002.02]">&#x0AA6;&#x0ABE;<br><tt>0AA6 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DFC.002.02][4DB8.002.02]">&#x0AA6;&#x0ABF;<br><tt>0AA6 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DFC.002.02][4DBA.002.02]">&#x0AA6;&#x0AC0;<br><tt>0AA6 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DFC.002.02][4DBC.002.02]">&#x0AA6;&#x0AC1;<br><tt>0AA6 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DFC.002.02][4DBE.002.02]">&#x0AA6;&#x0AC2;<br><tt>0AA6 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DFC.002.02][4DC0.002.02]">&#x0AA6;&#x0AC3;<br><tt>0AA6 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DFC.002.02][4DCA.002.02]">&#x0AA6;&#x0AC7;<br><tt>0AA6 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DFC.002.02][4DCC.002.02]">&#x0AA6;&#x0AC8;<br><tt>0AA6 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DFC.002.02][4DD0.002.02]">&#x0AA6;&#x0ACB;<br><tt>0AA6 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DFC.002.02][4DD2.002.02]">&#x0AA6;&#x0ACC;<br><tt>0AA6 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4DFE.002.02]">&#x0AA7;&#x0ACD;<br><tt>0AA7 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA [4DFE.002.02][4DB4.002.02]">&#x0AA7;<br><tt>0AA7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4DFE.002.02][4DB6.002.02]">&#x0AA7;&#x0ABE;<br><tt>0AA7 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4DFE.002.02][4DB8.002.02]">&#x0AA7;&#x0ABF;<br><tt>0AA7 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4DFE.002.02][4DBA.002.02]">&#x0AA7;&#x0AC0;<br><tt>0AA7 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4DFE.002.02][4DBC.002.02]">&#x0AA7;&#x0AC1;<br><tt>0AA7 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4DFE.002.02][4DBE.002.02]">&#x0AA7;&#x0AC2;<br><tt>0AA7 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4DFE.002.02][4DC0.002.02]">&#x0AA7;&#x0AC3;<br><tt>0AA7 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4DFE.002.02][4DCA.002.02]">&#x0AA7;&#x0AC7;<br><tt>0AA7 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4DFE.002.02][4DCC.002.02]">&#x0AA7;&#x0AC8;<br><tt>0AA7 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4DFE.002.02][4DD0.002.02]">&#x0AA7;&#x0ACB;<br><tt>0AA7 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;DHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4DFE.002.02][4DD2.002.02]">&#x0AA7;&#x0ACC;<br><tt>0AA7 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E00.002.02]">&#x0AA8;&#x0ACD;<br><tt>0AA8 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA [4E00.002.02][4DB4.002.02]">&#x0AA8;<br><tt>0AA8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E00.002.02][4DB6.002.02]">&#x0AA8;&#x0ABE;<br><tt>0AA8 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E00.002.02][4DB8.002.02]">&#x0AA8;&#x0ABF;<br><tt>0AA8 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E00.002.02][4DBA.002.02]">&#x0AA8;&#x0AC0;<br><tt>0AA8 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E00.002.02][4DBC.002.02]">&#x0AA8;&#x0AC1;<br><tt>0AA8 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E00.002.02][4DBE.002.02]">&#x0AA8;&#x0AC2;<br><tt>0AA8 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E00.002.02][4DC0.002.02]">&#x0AA8;&#x0AC3;<br><tt>0AA8 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E00.002.02][4DCA.002.02]">&#x0AA8;&#x0AC7;<br><tt>0AA8 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E00.002.02][4DCC.002.02]">&#x0AA8;&#x0AC8;<br><tt>0AA8 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E00.002.02][4DD0.002.02]">&#x0AA8;&#x0ACB;<br><tt>0AA8 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;NA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E00.002.02][4DD2.002.02]">&#x0AA8;&#x0ACC;<br><tt>0AA8 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E02.002.02]">&#x0AAA;&#x0ACD;<br><tt>0AAA 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA [4E02.002.02][4DB4.002.02]">&#x0AAA;<br><tt>0AAA</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E02.002.02][4DB6.002.02]">&#x0AAA;&#x0ABE;<br><tt>0AAA 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E02.002.02][4DB8.002.02]">&#x0AAA;&#x0ABF;<br><tt>0AAA 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E02.002.02][4DBA.002.02]">&#x0AAA;&#x0AC0;<br><tt>0AAA 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E02.002.02][4DBC.002.02]">&#x0AAA;&#x0AC1;<br><tt>0AAA 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E02.002.02][4DBE.002.02]">&#x0AAA;&#x0AC2;<br><tt>0AAA 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E02.002.02][4DC0.002.02]">&#x0AAA;&#x0AC3;<br><tt>0AAA 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E02.002.02][4DCA.002.02]">&#x0AAA;&#x0AC7;<br><tt>0AAA 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E02.002.02][4DCC.002.02]">&#x0AAA;&#x0AC8;<br><tt>0AAA 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E02.002.02][4DD0.002.02]">&#x0AAA;&#x0ACB;<br><tt>0AAA 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E02.002.02][4DD2.002.02]">&#x0AAA;&#x0ACC;<br><tt>0AAA 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E04.002.02]">&#x0AAB;&#x0ACD;<br><tt>0AAB 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA [4E04.002.02][4DB4.002.02]">&#x0AAB;<br><tt>0AAB</tt></td>
<td class="et" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;SIGN&nbsp;NUKTA [4E04.002.02][4DB4.17E.02][0000.002.02]">&#x0AAB;&#x0ABC;<br><tt>0AAB 0ABC</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E04.002.02][4DB6.002.02]">&#x0AAB;&#x0ABE;<br><tt>0AAB 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E04.002.02][4DB8.002.02]">&#x0AAB;&#x0ABF;<br><tt>0AAB 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E04.002.02][4DBA.002.02]">&#x0AAB;&#x0AC0;<br><tt>0AAB 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E04.002.02][4DBC.002.02]">&#x0AAB;&#x0AC1;<br><tt>0AAB 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E04.002.02][4DBE.002.02]">&#x0AAB;&#x0AC2;<br><tt>0AAB 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E04.002.02][4DC0.002.02]">&#x0AAB;&#x0AC3;<br><tt>0AAB 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E04.002.02][4DCA.002.02]">&#x0AAB;&#x0AC7;<br><tt>0AAB 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E04.002.02][4DCC.002.02]">&#x0AAB;&#x0AC8;<br><tt>0AAB 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E04.002.02][4DD0.002.02]">&#x0AAB;&#x0ACB;<br><tt>0AAB 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;PHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E04.002.02][4DD2.002.02]">&#x0AAB;&#x0ACC;<br><tt>0AAB 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E06.002.02]">&#x0AAC;&#x0ACD;<br><tt>0AAC 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA [4E06.002.02][4DB4.002.02]">&#x0AAC;<br><tt>0AAC</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E06.002.02][4DB6.002.02]">&#x0AAC;&#x0ABE;<br><tt>0AAC 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E06.002.02][4DB8.002.02]">&#x0AAC;&#x0ABF;<br><tt>0AAC 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E06.002.02][4DBA.002.02]">&#x0AAC;&#x0AC0;<br><tt>0AAC 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E06.002.02][4DBC.002.02]">&#x0AAC;&#x0AC1;<br><tt>0AAC 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E06.002.02][4DBE.002.02]">&#x0AAC;&#x0AC2;<br><tt>0AAC 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E06.002.02][4DC0.002.02]">&#x0AAC;&#x0AC3;<br><tt>0AAC 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E06.002.02][4DCA.002.02]">&#x0AAC;&#x0AC7;<br><tt>0AAC 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E06.002.02][4DCC.002.02]">&#x0AAC;&#x0AC8;<br><tt>0AAC 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E06.002.02][4DD0.002.02]">&#x0AAC;&#x0ACB;<br><tt>0AAC 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E06.002.02][4DD2.002.02]">&#x0AAC;&#x0ACC;<br><tt>0AAC 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E08.002.02]">&#x0AAD;&#x0ACD;<br><tt>0AAD 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA [4E08.002.02][4DB4.002.02]">&#x0AAD;<br><tt>0AAD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E08.002.02][4DB6.002.02]">&#x0AAD;&#x0ABE;<br><tt>0AAD 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E08.002.02][4DB8.002.02]">&#x0AAD;&#x0ABF;<br><tt>0AAD 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E08.002.02][4DBA.002.02]">&#x0AAD;&#x0AC0;<br><tt>0AAD 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E08.002.02][4DBC.002.02]">&#x0AAD;&#x0AC1;<br><tt>0AAD 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E08.002.02][4DBE.002.02]">&#x0AAD;&#x0AC2;<br><tt>0AAD 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E08.002.02][4DC0.002.02]">&#x0AAD;&#x0AC3;<br><tt>0AAD 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E08.002.02][4DCA.002.02]">&#x0AAD;&#x0AC7;<br><tt>0AAD 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E08.002.02][4DCC.002.02]">&#x0AAD;&#x0AC8;<br><tt>0AAD 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E08.002.02][4DD0.002.02]">&#x0AAD;&#x0ACB;<br><tt>0AAD 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;BHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E08.002.02][4DD2.002.02]">&#x0AAD;&#x0ACC;<br><tt>0AAD 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E0A.002.02]">&#x0AAE;&#x0ACD;<br><tt>0AAE 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA [4E0A.002.02][4DB4.002.02]">&#x0AAE;<br><tt>0AAE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E0A.002.02][4DB6.002.02]">&#x0AAE;&#x0ABE;<br><tt>0AAE 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E0A.002.02][4DB8.002.02]">&#x0AAE;&#x0ABF;<br><tt>0AAE 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E0A.002.02][4DBA.002.02]">&#x0AAE;&#x0AC0;<br><tt>0AAE 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E0A.002.02][4DBC.002.02]">&#x0AAE;&#x0AC1;<br><tt>0AAE 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E0A.002.02][4DBE.002.02]">&#x0AAE;&#x0AC2;<br><tt>0AAE 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E0A.002.02][4DC0.002.02]">&#x0AAE;&#x0AC3;<br><tt>0AAE 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E0A.002.02][4DCA.002.02]">&#x0AAE;&#x0AC7;<br><tt>0AAE 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E0A.002.02][4DCC.002.02]">&#x0AAE;&#x0AC8;<br><tt>0AAE 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E0A.002.02][4DD0.002.02]">&#x0AAE;&#x0ACB;<br><tt>0AAE 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;MA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E0A.002.02][4DD2.002.02]">&#x0AAE;&#x0ACC;<br><tt>0AAE 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E0C.002.02]">&#x0AAF;&#x0ACD;<br><tt>0AAF 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA [4E0C.002.02][4DB4.002.02]">&#x0AAF;<br><tt>0AAF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E0C.002.02][4DB6.002.02]">&#x0AAF;&#x0ABE;<br><tt>0AAF 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E0C.002.02][4DB8.002.02]">&#x0AAF;&#x0ABF;<br><tt>0AAF 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E0C.002.02][4DBA.002.02]">&#x0AAF;&#x0AC0;<br><tt>0AAF 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E0C.002.02][4DBC.002.02]">&#x0AAF;&#x0AC1;<br><tt>0AAF 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E0C.002.02][4DBE.002.02]">&#x0AAF;&#x0AC2;<br><tt>0AAF 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E0C.002.02][4DC0.002.02]">&#x0AAF;&#x0AC3;<br><tt>0AAF 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E0C.002.02][4DCA.002.02]">&#x0AAF;&#x0AC7;<br><tt>0AAF 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E0C.002.02][4DCC.002.02]">&#x0AAF;&#x0AC8;<br><tt>0AAF 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E0C.002.02][4DD0.002.02]">&#x0AAF;&#x0ACB;<br><tt>0AAF 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;YA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E0C.002.02][4DD2.002.02]">&#x0AAF;&#x0ACC;<br><tt>0AAF 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E0E.002.02]">&#x0AB0;&#x0ACD;<br><tt>0AB0 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA [4E0E.002.02][4DB4.002.02]">&#x0AB0;<br><tt>0AB0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E0E.002.02][4DB6.002.02]">&#x0AB0;&#x0ABE;<br><tt>0AB0 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E0E.002.02][4DB8.002.02]">&#x0AB0;&#x0ABF;<br><tt>0AB0 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E0E.002.02][4DBA.002.02]">&#x0AB0;&#x0AC0;<br><tt>0AB0 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E0E.002.02][4DBC.002.02]">&#x0AB0;&#x0AC1;<br><tt>0AB0 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E0E.002.02][4DBE.002.02]">&#x0AB0;&#x0AC2;<br><tt>0AB0 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E0E.002.02][4DC0.002.02]">&#x0AB0;&#x0AC3;<br><tt>0AB0 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E0E.002.02][4DCA.002.02]">&#x0AB0;&#x0AC7;<br><tt>0AB0 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E0E.002.02][4DCC.002.02]">&#x0AB0;&#x0AC8;<br><tt>0AB0 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E0E.002.02][4DD0.002.02]">&#x0AB0;&#x0ACB;<br><tt>0AB0 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;RA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E0E.002.02][4DD2.002.02]">&#x0AB0;&#x0ACC;<br><tt>0AB0 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E10.002.02]">&#x0AB2;&#x0ACD;<br><tt>0AB2 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA [4E10.002.02][4DB4.002.02]">&#x0AB2;<br><tt>0AB2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E10.002.02][4DB6.002.02]">&#x0AB2;&#x0ABE;<br><tt>0AB2 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E10.002.02][4DB8.002.02]">&#x0AB2;&#x0ABF;<br><tt>0AB2 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E10.002.02][4DBA.002.02]">&#x0AB2;&#x0AC0;<br><tt>0AB2 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E10.002.02][4DBC.002.02]">&#x0AB2;&#x0AC1;<br><tt>0AB2 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E10.002.02][4DBE.002.02]">&#x0AB2;&#x0AC2;<br><tt>0AB2 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E10.002.02][4DC0.002.02]">&#x0AB2;&#x0AC3;<br><tt>0AB2 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E10.002.02][4DCA.002.02]">&#x0AB2;&#x0AC7;<br><tt>0AB2 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E10.002.02][4DCC.002.02]">&#x0AB2;&#x0AC8;<br><tt>0AB2 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E10.002.02][4DD0.002.02]">&#x0AB2;&#x0ACB;<br><tt>0AB2 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E10.002.02][4DD2.002.02]">&#x0AB2;&#x0ACC;<br><tt>0AB2 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E12.002.02]">&#x0AB5;&#x0ACD;<br><tt>0AB5 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA [4E12.002.02][4DB4.002.02]">&#x0AB5;<br><tt>0AB5</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E12.002.02][4DB6.002.02]">&#x0AB5;&#x0ABE;<br><tt>0AB5 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E12.002.02][4DB8.002.02]">&#x0AB5;&#x0ABF;<br><tt>0AB5 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E12.002.02][4DBA.002.02]">&#x0AB5;&#x0AC0;<br><tt>0AB5 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E12.002.02][4DBC.002.02]">&#x0AB5;&#x0AC1;<br><tt>0AB5 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E12.002.02][4DBE.002.02]">&#x0AB5;&#x0AC2;<br><tt>0AB5 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E12.002.02][4DC0.002.02]">&#x0AB5;&#x0AC3;<br><tt>0AB5 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E12.002.02][4DCA.002.02]">&#x0AB5;&#x0AC7;<br><tt>0AB5 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E12.002.02][4DCC.002.02]">&#x0AB5;&#x0AC8;<br><tt>0AB5 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E12.002.02][4DD0.002.02]">&#x0AB5;&#x0ACB;<br><tt>0AB5 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;VA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E12.002.02][4DD2.002.02]">&#x0AB5;&#x0ACC;<br><tt>0AB5 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E14.002.02]">&#x0AB6;&#x0ACD;<br><tt>0AB6 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA [4E14.002.02][4DB4.002.02]">&#x0AB6;<br><tt>0AB6</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E14.002.02][4DB6.002.02]">&#x0AB6;&#x0ABE;<br><tt>0AB6 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E14.002.02][4DB8.002.02]">&#x0AB6;&#x0ABF;<br><tt>0AB6 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E14.002.02][4DBA.002.02]">&#x0AB6;&#x0AC0;<br><tt>0AB6 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E14.002.02][4DBC.002.02]">&#x0AB6;&#x0AC1;<br><tt>0AB6 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E14.002.02][4DBE.002.02]">&#x0AB6;&#x0AC2;<br><tt>0AB6 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E14.002.02][4DC0.002.02]">&#x0AB6;&#x0AC3;<br><tt>0AB6 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E14.002.02][4DCA.002.02]">&#x0AB6;&#x0AC7;<br><tt>0AB6 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E14.002.02][4DCC.002.02]">&#x0AB6;&#x0AC8;<br><tt>0AB6 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E14.002.02][4DD0.002.02]">&#x0AB6;&#x0ACB;<br><tt>0AB6 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SHA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E14.002.02][4DD2.002.02]">&#x0AB6;&#x0ACC;<br><tt>0AB6 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E16.002.02]">&#x0AB7;&#x0ACD;<br><tt>0AB7 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA [4E16.002.02][4DB4.002.02]">&#x0AB7;<br><tt>0AB7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E16.002.02][4DB6.002.02]">&#x0AB7;&#x0ABE;<br><tt>0AB7 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E16.002.02][4DB8.002.02]">&#x0AB7;&#x0ABF;<br><tt>0AB7 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E16.002.02][4DBA.002.02]">&#x0AB7;&#x0AC0;<br><tt>0AB7 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E16.002.02][4DBC.002.02]">&#x0AB7;&#x0AC1;<br><tt>0AB7 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E16.002.02][4DBE.002.02]">&#x0AB7;&#x0AC2;<br><tt>0AB7 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E16.002.02][4DC0.002.02]">&#x0AB7;&#x0AC3;<br><tt>0AB7 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E16.002.02][4DCA.002.02]">&#x0AB7;&#x0AC7;<br><tt>0AB7 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E16.002.02][4DCC.002.02]">&#x0AB7;&#x0AC8;<br><tt>0AB7 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E16.002.02][4DD0.002.02]">&#x0AB7;&#x0ACB;<br><tt>0AB7 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SSA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E16.002.02][4DD2.002.02]">&#x0AB7;&#x0ACC;<br><tt>0AB7 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E18.002.02]">&#x0AB8;&#x0ACD;<br><tt>0AB8 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA [4E18.002.02][4DB4.002.02]">&#x0AB8;<br><tt>0AB8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E18.002.02][4DB6.002.02]">&#x0AB8;&#x0ABE;<br><tt>0AB8 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E18.002.02][4DB8.002.02]">&#x0AB8;&#x0ABF;<br><tt>0AB8 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E18.002.02][4DBA.002.02]">&#x0AB8;&#x0AC0;<br><tt>0AB8 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E18.002.02][4DBC.002.02]">&#x0AB8;&#x0AC1;<br><tt>0AB8 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E18.002.02][4DBE.002.02]">&#x0AB8;&#x0AC2;<br><tt>0AB8 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E18.002.02][4DC0.002.02]">&#x0AB8;&#x0AC3;<br><tt>0AB8 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E18.002.02][4DCA.002.02]">&#x0AB8;&#x0AC7;<br><tt>0AB8 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E18.002.02][4DCC.002.02]">&#x0AB8;&#x0AC8;<br><tt>0AB8 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E18.002.02][4DD0.002.02]">&#x0AB8;&#x0ACB;<br><tt>0AB8 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;SA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E18.002.02][4DD2.002.02]">&#x0AB8;&#x0ACC;<br><tt>0AB8 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E1A.002.02]">&#x0AB9;&#x0ACD;<br><tt>0AB9 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA [4E1A.002.02][4DB4.002.02]">&#x0AB9;<br><tt>0AB9</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E1A.002.02][4DB6.002.02]">&#x0AB9;&#x0ABE;<br><tt>0AB9 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E1A.002.02][4DB8.002.02]">&#x0AB9;&#x0ABF;<br><tt>0AB9 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E1A.002.02][4DBA.002.02]">&#x0AB9;&#x0AC0;<br><tt>0AB9 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E1A.002.02][4DBC.002.02]">&#x0AB9;&#x0AC1;<br><tt>0AB9 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E1A.002.02][4DBE.002.02]">&#x0AB9;&#x0AC2;<br><tt>0AB9 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E1A.002.02][4DC0.002.02]">&#x0AB9;&#x0AC3;<br><tt>0AB9 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E1A.002.02][4DCA.002.02]">&#x0AB9;&#x0AC7;<br><tt>0AB9 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E1A.002.02][4DCC.002.02]">&#x0AB9;&#x0AC8;<br><tt>0AB9 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E1A.002.02][4DD0.002.02]">&#x0AB9;&#x0ACB;<br><tt>0AB9 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;HA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E1A.002.02][4DD2.002.02]">&#x0AB9;&#x0ACC;<br><tt>0AB9 0ACC</tt></td>
</tr>
<tr>
<td class="p"  title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E1C.002.02]">&#x0AB3;&#x0ACD;<br><tt>0AB3 0ACD</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA [4E1C.002.02][4DB4.002.02]">&#x0AB3;<br><tt>0AB3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E1C.002.02][4DB6.002.02]">&#x0AB3;&#x0ABE;<br><tt>0AB3 0ABE</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E1C.002.02][4DB8.002.02]">&#x0AB3;&#x0ABF;<br><tt>0AB3 0ABF</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E1C.002.02][4DBA.002.02]">&#x0AB3;&#x0AC0;<br><tt>0AB3 0AC0</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E1C.002.02][4DBC.002.02]">&#x0AB3;&#x0AC1;<br><tt>0AB3 0AC1</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E1C.002.02][4DBE.002.02]">&#x0AB3;&#x0AC2;<br><tt>0AB3 0AC2</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E1C.002.02][4DC0.002.02]">&#x0AB3;&#x0AC3;<br><tt>0AB3 0AC3</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E1C.002.02][4DCA.002.02]">&#x0AB3;&#x0AC7;<br><tt>0AB3 0AC7</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E1C.002.02][4DCC.002.02]">&#x0AB3;&#x0AC8;<br><tt>0AB3 0AC8</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E1C.002.02][4DD0.002.02]">&#x0AB3;&#x0ACB;<br><tt>0AB3 0ACB</tt></td>
<td class="es" title="GUJARATI&nbsp;LETTER&nbsp;LLA; GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E1C.002.02][4DD2.002.02]">&#x0AB3;&#x0ACC;<br><tt>0AB3 0ACC</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<b>M. B. Belsare: Gujarati-English Dictionary ISBN 81-206-0090-8</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/gujarati.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
</html>
