CREATE COLLATION gujarati FROM eor USING
'[gu][Indic]'
'&#0AD0#<#0A82#<<#0A81#<#0A83#'
  -- 
  -- Strict nasalization 
  -- 
'&#0A99##0A95#<<#0A82##0A95#'
'&#0A99##0A96#<<#0A82##0A96#'
'&#0A99##0A97#<<#0A82##0A97#'
'&#0A99##0A98#<<#0A82##0A98#'
'&#0A99##0A99#<<#0A82##0A99#'
'&#0A9E##0A9A#<<#0A82##0A9A#'
'&#0A9E##0A9B#<<#0A82##0A9B#'
'&#0A9E##0A9C#<<#0A82##0A9C#'
'&#0A9E##0A9D#<<#0A82##0A9D#'
'&#0A9E##0A9E#<<#0A82##0A9E#'
'&#0AA3##0A9F#<<#0A82##0A9F#'
'&#0AA3##0AA0#<<#0A82##0AA0#'
'&#0AA3##0AA1#<<#0A82##0AA1#'
'&#0AA3##0AA2#<<#0A82##0AA2#'
'&#0AA3##0AA3#<<#0A82##0AA3#'
'&#0AA8##0AA4#<<#0A82##0AA4#'
'&#0AA8##0AA5#<<#0A82##0AA5#'
'&#0AA8##0AA6#<<#0A82##0AA6#'
'&#0AA8##0AA7#<<#0A82##0AA7#'
'&#0AA8##0AA8#<<#0A82##0AA8#'
'&#0AAE##0AAA#<<#0A82##0AAA#'
'&#0AAE##0AAB#<<#0A82##0AAB#'
'&#0AAE##0AAC#<<#0A82##0AAC#'
'&#0AAE##0AAD#<<#0A82##0AAD#'
'&#0AAE##0AAE#<<#0A82##0AAE#';
