<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/hebrew.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Hebrew Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Hebrew";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansHebrew-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Ezra SIL","Noto Sans Hebrew",Quivira,Tahoma;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="hebrew.txt" onClick="openWin('hebrew.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Hebrew Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;ALEF [44C0.002.02]">&#x05D0;<br><tt>05D0</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;BET [44C2.002.02]">&#x05D1;<br><tt>05D1</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;GIMEL [44C4.002.02]">&#x05D2;<br><tt>05D2</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;DALET [44C6.002.02]">&#x05D3;<br><tt>05D3</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;HE [44C8.002.02]">&#x05D4;<br><tt>05D4</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;VAV [44CA.002.02]">&#x05D5;<br><tt>05D5</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;ZAYIN [44CC.002.02]">&#x05D6;<br><tt>05D6</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;HET [44CE.002.02]">&#x05D7;<br><tt>05D7</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;TET [44D0.002.02]">&#x05D8;<br><tt>05D8</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;YOD [44D2.002.02]">&#x05D9;<br><tt>05D9</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;KAF [44D4.002.02]">&#x05DB;<br><tt>05DB</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;KAF [44D4.002.19]">&#x05DA;<br><tt>05DA</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;LAMED [44D6.002.02]">&#x05DC;<br><tt>05DC</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;MEM [44D8.002.02]">&#x05DE;<br><tt>05DE</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;MEM [44D8.002.19]">&#x05DD;<br><tt>05DD</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;NUN [44DA.002.02]">&#x05E0;<br><tt>05E0</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;NUN [44DA.002.19]">&#x05DF;<br><tt>05DF</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;SAMEKH [44DC.002.02]">&#x05E1;<br><tt>05E1</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;AYIN [44DE.002.02]">&#x05E2;<br><tt>05E2</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;PE [44E0.002.02]">&#x05E4;<br><tt>05E4</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;PE [44E0.002.19]">&#x05E3;<br><tt>05E3</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;TSADI [44E2.002.02]">&#x05E6;<br><tt>05E6</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;TSADI [44E2.002.19]">&#x05E5;<br><tt>05E5</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;QOF [44E4.002.02]">&#x05E7;<br><tt>05E7</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;RESH [44E6.002.02]">&#x05E8;<br><tt>05E8</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;SHIN [44E8.002.02]">&#x05E9;<br><tt>05E9</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;TAV [44EA.002.02]">&#x05EA;<br><tt>05EA</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<b>Peter T. Daniels & William Bright: The World's Writing Systems ISBN 0-19-507993-0</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/hebrew.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
</html>
