CREATE COLLATION hungarian FROM eor USING
'[hu][Latin]'
'&C<cs<<<Cs<<<CS'
'&D<dz<<<Dz<<<DZ'
'  <dzs<<<Dzs<<<DZS'
'&G<gy<<<Gy<<<GY'
'&L<ly<<<Ly<<<LY'
'&N<ny<<<Ny<<<NY'
'&O<#F6#<<<#D6#<<#0151#<<<#0150#'
'&S<sz<<<Sz<<<SZ'
'&T<ty<<<Ty<<<TY'
'&U<#FC#<<<#DC#<<#0171#<<<#0170#'
'&Z<zs<<<Zs<<<ZS'
'&cscs<<<ccs'
'&Cscs<<<Ccs'
'&CSCS<<<CCS'
'&dzdz<<<ddz'
'&Dzdz<<<Ddz'
'&DZDZ<<<DDZ'
'&dzsdzs<<<ddzs'
'&Dzsdzs<<<Ddzs'
'&DZSDZS<<<DDZS'
'&gygy<<<ggy'
'&Gygy<<<Ggy'
'&GYGY<<<GGY'
'&lyly<<<lly'
'&Lyly<<<Lly'
'&LYLY<<<LLY'
'&nyny<<<nny'
'&Nyny<<<Nny'
'&NYNY<<<NNY'
'&szsz<<<ssz'
'&Szsz<<<Ssz'
'&SZSZ<<<SSZ'
'&tyty<<<tty'
'&Tyty<<<Tty'
'&TYTY<<<TTY'
'&zszs<<<zzs'
'&Zszs<<<Zzs'
'&ZSZS<<<ZZS';
