<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from download.mimer.com/pub/developer/charts/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /pub/developer/charts</title>
 </head>
 <body>
<h1>Index of /pub/developer/charts</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="index72c9.html?C=M;O=D">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="http://download.mimer.com/pub/developer/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="vietnamese_traditional.txt">vietnamese_traditional.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">381 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="welsh.html">welsh.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="welsh.txt">welsh.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">197 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="wolof.html">wolof.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="wolof.txt">wolof.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 86 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="xhosa.html">xhosa.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="xhosa.txt">xhosa.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 53 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="yiddish.html">yiddish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="yiddish.txt">yiddish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">186 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="yoruba.html">yoruba.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="yoruba.txt">yoruba.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">135 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="zulu.html">zulu.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="zulu.txt">zulu.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 52 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="ukrainian.txt">ukrainian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">112 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="urdu.html">urdu.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="urdu.txt">urdu.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">730 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="uyghur.html">uyghur.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="uyghur.txt">uyghur.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">408 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="uzbek.html">uzbek.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="uzbek.txt">uzbek.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">395 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="venda.html">venda.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="venda.txt">venda.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">158 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="vietnamese.html">vietnamese.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="vietnamese.txt">vietnamese.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">253 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="vietnamese_traditional.html">vietnamese_traditional.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tibetan.txt">tibetan.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tigrinya.html">tigrinya.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tongan.html">tongan.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tongan.txt">tongan.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">107 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tsonga.html">tsonga.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tsonga.txt">tsonga.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 54 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tswana.html">tswana.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tswana.txt">tswana.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">109 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="turkish.html">turkish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="turkish.txt">turkish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">193 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="turkmen.html">turkmen.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="turkmen.txt">turkmen.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">281 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="ukrainian.html">ukrainian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tajik.html">tajik.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tajik.txt">tajik.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">166 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tamazight.html">tamazight.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tamil.html">tamil.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 42K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tamil.txt">tamil.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 76 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tatar.html">tatar.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tatar.txt">tatar.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 56 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="telugu.html">telugu.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 79K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="telugu.txt">telugu.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 54 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="thai.html">thai.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">244K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="thai.txt">thai.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 74 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="tibetan.html">tibetan.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sorbian_upper.html">sorbian_upper.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sorbian_upper.txt">sorbian_upper.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">281 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="spanish.html">spanish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="spanish.txt">spanish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 72 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="spanish_traditional.html">spanish_traditional.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="spanish_traditional.txt">spanish_traditional.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">116 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="swahili.html">swahili.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="swahili.txt">swahili.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 55 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="swati.html">swati.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="swati.txt">swati.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 53 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="swedish.html">swedish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="swedish.txt">swedish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">209 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sindhi.txt">sindhi.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">281 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sinhala.html">sinhala.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">152K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sinhala.txt">sinhala.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 48 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="slovak.html">slovak.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="slovak.txt">slovak.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">169 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="slovenian.html">slovenian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="slovenian.txt">slovenian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">120 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="somali.html">somali.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="somali.txt">somali.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">108 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sorani.html">sorani.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sorani.txt">sorani.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">389 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sorbian_lower.html">sorbian_lower.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sorbian_lower.txt">sorbian_lower.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">323 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sanskrit.txt">sanskrit.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">844 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="scots.html">scots.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="scots.txt">scots.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 54 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="scottish_gaelic.html">scottish_gaelic.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="scottish_gaelic.txt">scottish_gaelic.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 63 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sepedi.html">sepedi.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sepedi.txt">sepedi.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">110 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="serbian.html">serbian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="serbian.txt">serbian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 58 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sesotho.html">sesotho.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">7.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sesotho.txt">sesotho.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 55 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sindhi.html">sindhi.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="punjabi.txt">punjabi.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 48 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="quechua.html">quechua.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="quechua.txt">quechua.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">295 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="romanian.html">romanian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="romanian.txt">romanian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">176 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="romansch.html">romansch.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="romansch.txt">romansch.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 56 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="russian.html">russian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="russian.txt">russian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 58 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sami.html">sami.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sami.txt">sami.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">458 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="sanskrit.html">sanskrit.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 87K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="occitan.txt">occitan.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 77 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="oriya.html">oriya.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 67K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="oriya.txt">oriya.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 76 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="oromo.html">oromo.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="oromo.txt">oromo.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">143 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="pashto.html">pashto.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="pashto.txt">pashto.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">317 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="persian.html">persian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="persian.txt">persian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">425 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="polish.html">polish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="polish.txt">polish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">243 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="portuguese.html">portuguese.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="portuguese.txt">portuguese.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 58 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="punjabi.html">punjabi.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="mongolian.txt">mongolian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">119 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="moore.html">moore.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="moore.txt">moore.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">112 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="myanmar.html">myanmar.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="myanmar.txt">myanmar.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="ndebele.html">ndebele.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="ndebele.txt">ndebele.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 51 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="nepali.html">nepali.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 78K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="nepali.txt">nepali.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">103 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="norwegian.html">norwegian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="norwegian.txt">norwegian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">199 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="occitan.html">occitan.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="malayalam.txt">malayalam.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="maltese.html">maltese.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="maltese.txt">maltese.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">206 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="manipuri.html">manipuri.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="manipuri.txt">manipuri.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 80 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="maori.html">maori.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="maori.txt">maori.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 99 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="marathi.html">marathi.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="marathi.txt">marathi.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">168 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="mimer_sql.gif">mimer_sql.gif</a></td><td align="right">2018-05-21 13:17  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="moldavian.html">moldavian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="moldavian.txt">moldavian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">177 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="mongolian.html">mongolian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="latin.txt">latin.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 53 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="latvian.html">latvian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="latvian.txt">latvian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">223 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="lithuanian.html">lithuanian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="lithuanian.txt">lithuanian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">341 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="luxembourgish.html">luxembourgish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="luxembourgish.txt">luxembourgish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 61 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="macedonian.html">macedonian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="macedonian.txt">macedonian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">113 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="malay.html">malay.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="malay.txt">malay.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 53 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="malayalam.html">malayalam.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 93K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="konkani.txt">konkani.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 86 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="korean.txt">korean.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">174 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kurdish.html">kurdish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kurdish.txt">kurdish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">313 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="lao.html">lao.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">147K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="lao.txt">lao.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="lao_traditional.html">lao_traditional.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">147K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="lao_traditional.txt">lao_traditional.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="latin.html">latin.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="khmer.html">khmer.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">140K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="khmer.txt">khmer.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kirghiz.html">kirghiz.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kirghiz.txt">kirghiz.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">100 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="konkani.html">konkani.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 74K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kannada.html">kannada.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kannada.txt">kannada.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">843 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kashmiri.html">kashmiri.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kashmiri.txt">kashmiri.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">238 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kazakh.html">kazakh.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="kazakh.txt">kazakh.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">151 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="irish_gaelic.html">irish_gaelic.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="irish_gaelic.txt">irish_gaelic.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 60 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="italian.html">italian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="italian.txt">italian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 55 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="japanese.html">japanese.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="japanese.txt">japanese.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 81 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="javanese.html">javanese.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="javanese.txt">javanese.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 56 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="korean.html">korean.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">4.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="hebrew.html">hebrew.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="hebrew.txt">hebrew.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 55 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="hindi.html">hindi.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="hindi.txt">hindi.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 85 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="hungarian.html">hungarian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="hungarian.txt">hungarian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">677 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="icelandic.html">icelandic.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="icelandic.txt">icelandic.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">270 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="igbo.html">igbo.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="igbo.txt">igbo.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">350 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="index.txt">index.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="indonesian.html">indonesian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="indonesian.txt">indonesian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 58 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="german_phonebook.txt">german_phonebook.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">121 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="greek.html">greek.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="greek.txt">greek.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 53 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="greeklatin.html">greeklatin.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="greeklatin.txt">greeklatin.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">758 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="greenlandic.html">greenlandic.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="greenlandic.txt">greenlandic.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">113 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="guarani.html">guarani.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="guarani.txt">guarani.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">352 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="gujarati.html">gujarati.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="gujarati.txt">gujarati.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">876 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="hausa.html">hausa.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="hausa.txt">hausa.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">374 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="french.txt">french.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 76 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="frisian.html">frisian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="frisian.txt">frisian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 67 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="friulian.html">friulian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="friulian.txt">friulian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 74 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="galician.html">galician.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="galician.txt">galician.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 73 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="georgian.html">georgian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">6.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="georgian.txt">georgian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 49 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="german.html">german.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="german.txt">german.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">186 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="german_phonebook.html">german_phonebook.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="esperanto.txt">esperanto.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">183 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="estonian.html">estonian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="estonian.txt">estonian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">189 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="ewe.html">ewe.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="ewe.txt">ewe.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">317 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="faroese.html">faroese.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="faroese.txt">faroese.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">234 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="filipino.html">filipino.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="filipino.txt">filipino.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 87 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="finnish.html">finnish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="finnish.txt">finnish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">209 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="french.html">french.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="dutch.html">dutch.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="dutch.txt">dutch.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 53 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="dzongkha.html">dzongkha.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="dzongkha.txt">dzongkha.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="edo.html">edo.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="edo.txt">edo.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">238 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="elfdalian.html">elfdalian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="elfdalian.txt">elfdalian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">261 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="english.html">english.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="english.txt">english.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 55 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="eortest.txt">eortest.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="esperanto.html">esperanto.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_zhuyin_name.txt">chinese_zhuyin_name.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 73 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="corsican.html">corsican.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="corsican.txt">corsican.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 56 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="croatian.html">croatian.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="croatian.txt">croatian.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">286 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="czech.html">czech.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="czech.txt">czech.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">155 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="danish.html">danish.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="danish.txt">danish.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">210 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="dari.html">dari.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="dari.txt">dari.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right">316 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_zhuyin.txt">chinese_zhuyin.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 63 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_zhuyin_name.html">chinese_zhuyin_name.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">7.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_wubihua.txt">chinese_wubihua.txt</a></td><td align="right">2018-05-21 13:17  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_zhuyin.html">chinese_zhuyin.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">7.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_wubihua.html">chinese_wubihua.htm</a></td><td align="right">2018-05-21 13:17  </td><td align="right">4.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="bulgarian.txt">bulgarian.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 60 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="catalan.html">catalan.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="catalan.txt">catalan.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">131 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="charts_help.html">charts_help.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese.html">chinese.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">1.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="belarusian.txt">belarusian.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">113 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="bengali.html">bengali.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 64K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="bengali.txt">bengali.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 55 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="bosnian.html">bosnian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="bosnian.txt">bosnian.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">285 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="breton.html">breton.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="breton.txt">breton.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">129 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="bulgarian.html">bulgarian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="armenian.txt">armenian.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 49 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="arumanian.html">arumanian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="arumanian.txt">arumanian.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">220 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="assamese.html">assamese.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="assamese.txt">assamese.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 79 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="asturian.html">asturian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="asturian.txt">asturian.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">154 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="azerbaijani.html">azerbaijani.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="azerbaijani.txt">azerbaijani.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">292 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="basque.html">basque.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="basque.txt">basque.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 71 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="belarusian.html">belarusian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_warang-citi.html">UCA_warang-citi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_yi.html">UCA_yi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_zanabazar-square.html">UCA_zanabazar-square.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="afrikaans.html">afrikaans.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="afrikaans-2.html">afrikaans.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 57 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="albanian.html">albanian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="albanian-2.html">albanian.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">252 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="amharic.html">amharic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="arabic.html">arabic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="arabic.txt">arabic.txt</a></td><td align="right">2018-05-21 13:18  </td><td align="right">139 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="armenian.html">armenian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_ugaritic.html">UCA_ugaritic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_vai.html">UCA_vai.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_variable.html">UCA_variable.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">775K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_telugu.html">UCA_telugu.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_thaana.html">UCA_thaana.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_thai.html">UCA_thai.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tibetan.html">UCA_tibetan.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tifinagh.html">UCA_tifinagh.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tirhuta.html">UCA_tirhuta.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_takri.html">UCA_takri.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tamil.html">UCA_tamil.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tangut.html">UCA_tangut.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">579K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_sundanese.html">UCA_sundanese.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_syloti-nagri.html">UCA_syloti-nagri.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_syriac.html">UCA_syriac.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tagalog.html">UCA_tagalog.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tagbanwa.html">UCA_tagbanwa.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tai-le.html">UCA_tai-le.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tai-tham.html">UCA_tai-tham.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_tai-viet.html">UCA_tai-viet.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_unassigned.html">UCA_unassigned.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_psalter-pahlavi.html">UCA_psalter-pahlavi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_rejang.html">UCA_rejang.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_runic.html">UCA_runic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_samaritan.html">UCA_samaritan.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_saurashtra.html">UCA_saurashtra.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_secondary.html">UCA_secondary.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_sharada.html">UCA_sharada.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_shavian.html">UCA_shavian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_siddham.html">UCA_siddham.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_sinhala.html">UCA_sinhala.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_sora-sompeng.html">UCA_sora-sompeng.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_soyombo.html">UCA_soyombo.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_old-north-arabian.html">UCA_old-north-arabian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_old-permic.html">UCA_old-permic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_old-persian.html">UCA_old-persian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_old-south-arabian.html">UCA_old-south-arabian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_old-turkic.html">UCA_old-turkic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_oriya.html">UCA_oriya.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_osage.html">UCA_osage.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_osmanya.html">UCA_osmanya.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_pahawh-hmong.html">UCA_pahawh-hmong.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_palmyrene.html">UCA_palmyrene.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_pau-cin-hau.html">UCA_pau-cin-hau.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_phags-pa.html">UCA_phags-pa.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_phoenician.html">UCA_phoenician.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_mro.html">UCA_mro.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_multani.html">UCA_multani.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_myanmar.html">UCA_myanmar.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_nabataean.html">UCA_nabataean.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_new-tai-lue.html">UCA_new-tai-lue.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_newa.html">UCA_newa.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_nko.html">UCA_nko.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_nushu.html">UCA_nushu.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 35K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_ogham.html">UCA_ogham.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_ol-chiki.html">UCA_ol-chiki.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_old-hungarian.html">UCA_old-hungarian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_old-italic.html">UCA_old-italic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_mahajani.html">UCA_mahajani.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_malayalam.html">UCA_malayalam.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_mandaic.html">UCA_mandaic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_manichaean.html">UCA_manichaean.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_marchen.html">UCA_marchen.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_masaram-goudi.html">UCA_masaram-goudi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_meetei-mayek.html">UCA_meetei-mayek.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_mende-kikakui.html">UCA_mende-kikakui.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_meroitic-hieroglyphs.html">UCA_meroitic-hieroglyphs.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_miao.html">UCA_miao.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_modi.html">UCA_modi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_mongolian.html">UCA_mongolian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_khudawadi.html">UCA_khudawadi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_lao.html">UCA_lao.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_latin-1.html">UCA_latin-1.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_latin.html">UCA_latin.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">299K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_lepcha.html">UCA_lepcha.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_limbu.html">UCA_limbu.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_linear-a.html">UCA_linear-a.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 37K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_linear-b.html">UCA_linear-b.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_lisu.html">UCA_lisu.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_lycian.html">UCA_lycian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_lydian.html">UCA_lydian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_hiragana-katakana.html">UCA_hiragana-katakana.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 45K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_ignored.html">UCA_ignored.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_imperial-aramaic.html">UCA_imperial-aramaic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_inscriptional-pahlavi.html">UCA_inscriptional-pahlavi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_inscriptional-parthian.html">UCA_inscriptional-parthian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_javanese.html">UCA_javanese.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_kaithi.html">UCA_kaithi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_kannada.html">UCA_kannada.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_kayah-li.html">UCA_kayah-li.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_kharoshthi.html">UCA_kharoshthi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_khmer.html">UCA_khmer.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_khojki.html">UCA_khojki.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_greek.html">UCA_greek.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_gujarati.html">UCA_gujarati.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_gurmukhi.html">UCA_gurmukhi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_hanunoo.html">UCA_hanunoo.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_hatran.html">UCA_hatran.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_hebrew.html">UCA_hebrew.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_duployan.html">UCA_duployan.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_egyptian-hieroglyphs.html">UCA_egyptian-hieroglyphs.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_elbasan.html">UCA_elbasan.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_ethiopic.html">UCA_ethiopic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 47K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_georgian.html">UCA_georgian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_glagolitic.html">UCA_glagolitic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_gothic.html">UCA_gothic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_grantha.html">UCA_grantha.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_hangul.html">UCA_hangul.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">2.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_cherokee.html">UCA_cherokee.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_common.html">UCA_common.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_coptic.html">UCA_coptic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_cuneiform.html">UCA_cuneiform.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_cypriot.html">UCA_cypriot.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_cyrillic.html">UCA_cyrillic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_deseret.html">UCA_deseret.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_devanagari.html">UCA_devanagari.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 16K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_buginese.html">UCA_buginese.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_buhid.html">UCA_buhid.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">4.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_canadian-aboriginal.html">UCA_canadian-aboriginal.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_carian.html">UCA_carian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_caucasian-albanian.html">UCA_caucasian-albanian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_chakma.html">UCA_chakma.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_cham.html">UCA_cham.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_cjk.html">UCA_cjk.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">1.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_armenian.html">UCA_armenian.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_avestan.html">UCA_avestan.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_balinese.html">UCA_balinese.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_bamum.html">UCA_bamum.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 72K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_bassa-vah.html">UCA_bassa-vah.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_batak.html">UCA_batak.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">7.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_bengali.html">UCA_bengali.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_bhaiksuki.html">UCA_bhaiksuki.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">8.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_bopomofo.html">UCA_bopomofo.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_brahmi.html">UCA_brahmi.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Chilton_slides.pdf">Chilton_slides.pdf</a></td><td align="right">2018-05-21 13:18  </td><td align="right">418K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="MyanmarCollation.pdf">MyanmarCollation.pdf</a></td><td align="right">2018-05-21 13:18  </td><td align="right">229K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_adlam.html">UCA_adlam.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_ahom.html">UCA_ahom.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_anatolian-hieroglyphs.html">UCA_anatolian-hieroglyphs.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right"> 62K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="UCA_arabic.html">UCA_arabic.htm</a></td><td align="right">2018-05-21 13:18  </td><td align="right">155K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LaoSyllableAlgorithm.pdf">LaoSyllableAlgorithm.pdf</a></td><td align="right">2018-06-20 15:56  </td><td align="right">326K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LinguisticSortSearch.pdf">LinguisticSortSearch.pdf</a></td><td align="right">2018-06-25 16:32  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_pinyin.txt">chinese_pinyin.txt</a></td><td align="right">2018-08-22 15:20  </td><td align="right"> 63 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_pinyin.html">chinese_pinyin.htm</a></td><td align="right">2018-08-22 15:21  </td><td align="right">7.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_pinyin_name.html">chinese_pinyin_name.htm</a></td><td align="right">2018-08-22 15:21  </td><td align="right">7.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/text.gif" alt="[TXT]"></td><td><a href="chinese_pinyin_name.txt">chinese_pinyin_name.txt</a></td><td align="right">2018-08-22 15:21  </td><td align="right"> 73 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from download.mimer.com/pub/developer/charts/?C=M;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:52 GMT -->
</html>
