<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/kannada.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Kannada Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Kannada";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifKannada-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Kannada","Kedage Normal",Tunga,JanaKannada,Code2000;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="kannada.txt" onClick="openWin('kannada.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Kannada Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;A [4FB8.002.02]">&#x0C85;<br><tt>0C85</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;AA [4FBA.002.02]">&#x0C86;<br><tt>0C86</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;I [4FBC.002.02]">&#x0C87;<br><tt>0C87</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;II [4FBE.002.02]">&#x0C88;<br><tt>0C88</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;U [4FC0.002.02]">&#x0C89;<br><tt>0C89</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;UU [4FC2.002.02]">&#x0C8A;<br><tt>0C8A</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [4FC4.002.02]">&#x0C8B;<br><tt>0C8B</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;E [4FCC.002.02]">&#x0C8E;<br><tt>0C8E</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;EE [4FCE.002.02]">&#x0C8F;<br><tt>0C8F</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;AI [4FD0.002.02]">&#x0C90;<br><tt>0C90</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;O [4FD2.002.02]">&#x0C92;<br><tt>0C92</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;OO [4FD4.002.02]">&#x0C93;<br><tt>0C93</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;AU [4FD6.002.02]">&#x0C94;<br><tt>0C94</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;SIGN&nbsp;ANUSVARA [4FD8.002.02]">&#x0C82;<br><tt>0C82</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;SIGN&nbsp;VISARGA [4FDA.002.02]">&#x0C83;<br><tt>0C83</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FE0.002.02]">&#x0C95;&#x0CCD;<br><tt>0C95 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA [4FE0.002.02][4FB8.002.02]">&#x0C95;<br><tt>0C95</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FE0.002.02][4FBA.002.02]">&#x0C95;&#x0CBE;<br><tt>0C95 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FE0.002.02][4FBC.002.02]">&#x0C95;&#x0CBF;<br><tt>0C95 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FE0.002.02][4FBE.002.02]">&#x0C95;&#x0CC0;<br><tt>0C95 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FE0.002.02][4FC0.002.02]">&#x0C95;&#x0CC1;<br><tt>0C95 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FE0.002.02][4FC2.002.02]">&#x0C95;&#x0CC2;<br><tt>0C95 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FE0.002.02][4FC4.002.02]">&#x0C95;&#x0CC3;<br><tt>0C95 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FE0.002.02][4FCC.002.02]">&#x0C95;&#x0CC6;<br><tt>0C95 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FE0.002.02][4FCE.002.02]">&#x0C95;&#x0CC7;<br><tt>0C95 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FE0.002.02][4FD0.002.02]">&#x0C95;&#x0CC8;<br><tt>0C95 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FE0.002.02][4FD2.002.02]">&#x0C95;&#x0CCA;<br><tt>0C95 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FE0.002.02][4FD4.002.02]">&#x0C95;&#x0CCB;<br><tt>0C95 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FE0.002.02][4FD6.002.02]">&#x0C95;&#x0CCC;<br><tt>0C95 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FE2.002.02]">&#x0C96;&#x0CCD;<br><tt>0C96 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA [4FE2.002.02][4FB8.002.02]">&#x0C96;<br><tt>0C96</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FE2.002.02][4FBA.002.02]">&#x0C96;&#x0CBE;<br><tt>0C96 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FE2.002.02][4FBC.002.02]">&#x0C96;&#x0CBF;<br><tt>0C96 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FE2.002.02][4FBE.002.02]">&#x0C96;&#x0CC0;<br><tt>0C96 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FE2.002.02][4FC0.002.02]">&#x0C96;&#x0CC1;<br><tt>0C96 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FE2.002.02][4FC2.002.02]">&#x0C96;&#x0CC2;<br><tt>0C96 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FE2.002.02][4FC4.002.02]">&#x0C96;&#x0CC3;<br><tt>0C96 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FE2.002.02][4FCC.002.02]">&#x0C96;&#x0CC6;<br><tt>0C96 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FE2.002.02][4FCE.002.02]">&#x0C96;&#x0CC7;<br><tt>0C96 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FE2.002.02][4FD0.002.02]">&#x0C96;&#x0CC8;<br><tt>0C96 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FE2.002.02][4FD2.002.02]">&#x0C96;&#x0CCA;<br><tt>0C96 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FE2.002.02][4FD4.002.02]">&#x0C96;&#x0CCB;<br><tt>0C96 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;KHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FE2.002.02][4FD6.002.02]">&#x0C96;&#x0CCC;<br><tt>0C96 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FE4.002.02]">&#x0C97;&#x0CCD;<br><tt>0C97 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA [4FE4.002.02][4FB8.002.02]">&#x0C97;<br><tt>0C97</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FE4.002.02][4FBA.002.02]">&#x0C97;&#x0CBE;<br><tt>0C97 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FE4.002.02][4FBC.002.02]">&#x0C97;&#x0CBF;<br><tt>0C97 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FE4.002.02][4FBE.002.02]">&#x0C97;&#x0CC0;<br><tt>0C97 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FE4.002.02][4FC0.002.02]">&#x0C97;&#x0CC1;<br><tt>0C97 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FE4.002.02][4FC2.002.02]">&#x0C97;&#x0CC2;<br><tt>0C97 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FE4.002.02][4FC4.002.02]">&#x0C97;&#x0CC3;<br><tt>0C97 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FE4.002.02][4FCC.002.02]">&#x0C97;&#x0CC6;<br><tt>0C97 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FE4.002.02][4FCE.002.02]">&#x0C97;&#x0CC7;<br><tt>0C97 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FE4.002.02][4FD0.002.02]">&#x0C97;&#x0CC8;<br><tt>0C97 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FE4.002.02][4FD2.002.02]">&#x0C97;&#x0CCA;<br><tt>0C97 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FE4.002.02][4FD4.002.02]">&#x0C97;&#x0CCB;<br><tt>0C97 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FE4.002.02][4FD6.002.02]">&#x0C97;&#x0CCC;<br><tt>0C97 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FE6.002.02]">&#x0C98;&#x0CCD;<br><tt>0C98 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA [4FE6.002.02][4FB8.002.02]">&#x0C98;<br><tt>0C98</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FE6.002.02][4FBA.002.02]">&#x0C98;&#x0CBE;<br><tt>0C98 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FE6.002.02][4FBC.002.02]">&#x0C98;&#x0CBF;<br><tt>0C98 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FE6.002.02][4FBE.002.02]">&#x0C98;&#x0CC0;<br><tt>0C98 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FE6.002.02][4FC0.002.02]">&#x0C98;&#x0CC1;<br><tt>0C98 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FE6.002.02][4FC2.002.02]">&#x0C98;&#x0CC2;<br><tt>0C98 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FE6.002.02][4FC4.002.02]">&#x0C98;&#x0CC3;<br><tt>0C98 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FE6.002.02][4FCC.002.02]">&#x0C98;&#x0CC6;<br><tt>0C98 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FE6.002.02][4FCE.002.02]">&#x0C98;&#x0CC7;<br><tt>0C98 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FE6.002.02][4FD0.002.02]">&#x0C98;&#x0CC8;<br><tt>0C98 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FE6.002.02][4FD2.002.02]">&#x0C98;&#x0CCA;<br><tt>0C98 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FE6.002.02][4FD4.002.02]">&#x0C98;&#x0CCB;<br><tt>0C98 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;GHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FE6.002.02][4FD6.002.02]">&#x0C98;&#x0CCC;<br><tt>0C98 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FE8.002.02]">&#x0C99;&#x0CCD;<br><tt>0C99 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA [4FE8.002.02][4FB8.002.02]">&#x0C99;<br><tt>0C99</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FE8.002.02][4FBA.002.02]">&#x0C99;&#x0CBE;<br><tt>0C99 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FE8.002.02][4FBC.002.02]">&#x0C99;&#x0CBF;<br><tt>0C99 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FE8.002.02][4FBE.002.02]">&#x0C99;&#x0CC0;<br><tt>0C99 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FE8.002.02][4FC0.002.02]">&#x0C99;&#x0CC1;<br><tt>0C99 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FE8.002.02][4FC2.002.02]">&#x0C99;&#x0CC2;<br><tt>0C99 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FE8.002.02][4FC4.002.02]">&#x0C99;&#x0CC3;<br><tt>0C99 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FE8.002.02][4FCC.002.02]">&#x0C99;&#x0CC6;<br><tt>0C99 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FE8.002.02][4FCE.002.02]">&#x0C99;&#x0CC7;<br><tt>0C99 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FE8.002.02][4FD0.002.02]">&#x0C99;&#x0CC8;<br><tt>0C99 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FE8.002.02][4FD2.002.02]">&#x0C99;&#x0CCA;<br><tt>0C99 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FE8.002.02][4FD4.002.02]">&#x0C99;&#x0CCB;<br><tt>0C99 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NGA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FE8.002.02][4FD6.002.02]">&#x0C99;&#x0CCC;<br><tt>0C99 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FEA.002.02]">&#x0C9A;&#x0CCD;<br><tt>0C9A 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA [4FEA.002.02][4FB8.002.02]">&#x0C9A;<br><tt>0C9A</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FEA.002.02][4FBA.002.02]">&#x0C9A;&#x0CBE;<br><tt>0C9A 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FEA.002.02][4FBC.002.02]">&#x0C9A;&#x0CBF;<br><tt>0C9A 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FEA.002.02][4FBE.002.02]">&#x0C9A;&#x0CC0;<br><tt>0C9A 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FEA.002.02][4FC0.002.02]">&#x0C9A;&#x0CC1;<br><tt>0C9A 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FEA.002.02][4FC2.002.02]">&#x0C9A;&#x0CC2;<br><tt>0C9A 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FEA.002.02][4FC4.002.02]">&#x0C9A;&#x0CC3;<br><tt>0C9A 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FEA.002.02][4FCC.002.02]">&#x0C9A;&#x0CC6;<br><tt>0C9A 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FEA.002.02][4FCE.002.02]">&#x0C9A;&#x0CC7;<br><tt>0C9A 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FEA.002.02][4FD0.002.02]">&#x0C9A;&#x0CC8;<br><tt>0C9A 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FEA.002.02][4FD2.002.02]">&#x0C9A;&#x0CCA;<br><tt>0C9A 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FEA.002.02][4FD4.002.02]">&#x0C9A;&#x0CCB;<br><tt>0C9A 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FEA.002.02][4FD6.002.02]">&#x0C9A;&#x0CCC;<br><tt>0C9A 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FEC.002.02]">&#x0C9B;&#x0CCD;<br><tt>0C9B 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA [4FEC.002.02][4FB8.002.02]">&#x0C9B;<br><tt>0C9B</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FEC.002.02][4FBA.002.02]">&#x0C9B;&#x0CBE;<br><tt>0C9B 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FEC.002.02][4FBC.002.02]">&#x0C9B;&#x0CBF;<br><tt>0C9B 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FEC.002.02][4FBE.002.02]">&#x0C9B;&#x0CC0;<br><tt>0C9B 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FEC.002.02][4FC0.002.02]">&#x0C9B;&#x0CC1;<br><tt>0C9B 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FEC.002.02][4FC2.002.02]">&#x0C9B;&#x0CC2;<br><tt>0C9B 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FEC.002.02][4FC4.002.02]">&#x0C9B;&#x0CC3;<br><tt>0C9B 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FEC.002.02][4FCC.002.02]">&#x0C9B;&#x0CC6;<br><tt>0C9B 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FEC.002.02][4FCE.002.02]">&#x0C9B;&#x0CC7;<br><tt>0C9B 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FEC.002.02][4FD0.002.02]">&#x0C9B;&#x0CC8;<br><tt>0C9B 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FEC.002.02][4FD2.002.02]">&#x0C9B;&#x0CCA;<br><tt>0C9B 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FEC.002.02][4FD4.002.02]">&#x0C9B;&#x0CCB;<br><tt>0C9B 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;CHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FEC.002.02][4FD6.002.02]">&#x0C9B;&#x0CCC;<br><tt>0C9B 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FEE.002.02]">&#x0C9C;&#x0CCD;<br><tt>0C9C 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA [4FEE.002.02][4FB8.002.02]">&#x0C9C;<br><tt>0C9C</tt></td>
<td class="et" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;SIGN&nbsp;NUKTA [4FEE.002.02][4FB8.17E.02][0000.002.02]">&#x0C9C;&#x0CBC;<br><tt>0C9C 0CBC</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FEE.002.02][4FBA.002.02]">&#x0C9C;&#x0CBE;<br><tt>0C9C 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FEE.002.02][4FBC.002.02]">&#x0C9C;&#x0CBF;<br><tt>0C9C 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FEE.002.02][4FBE.002.02]">&#x0C9C;&#x0CC0;<br><tt>0C9C 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FEE.002.02][4FC0.002.02]">&#x0C9C;&#x0CC1;<br><tt>0C9C 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FEE.002.02][4FC2.002.02]">&#x0C9C;&#x0CC2;<br><tt>0C9C 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FEE.002.02][4FC4.002.02]">&#x0C9C;&#x0CC3;<br><tt>0C9C 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FEE.002.02][4FCC.002.02]">&#x0C9C;&#x0CC6;<br><tt>0C9C 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FEE.002.02][4FCE.002.02]">&#x0C9C;&#x0CC7;<br><tt>0C9C 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FEE.002.02][4FD0.002.02]">&#x0C9C;&#x0CC8;<br><tt>0C9C 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FEE.002.02][4FD2.002.02]">&#x0C9C;&#x0CCA;<br><tt>0C9C 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FEE.002.02][4FD4.002.02]">&#x0C9C;&#x0CCB;<br><tt>0C9C 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FEE.002.02][4FD6.002.02]">&#x0C9C;&#x0CCC;<br><tt>0C9C 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FF0.002.02]">&#x0C9D;&#x0CCD;<br><tt>0C9D 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA [4FF0.002.02][4FB8.002.02]">&#x0C9D;<br><tt>0C9D</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FF0.002.02][4FBA.002.02]">&#x0C9D;&#x0CBE;<br><tt>0C9D 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FF0.002.02][4FBC.002.02]">&#x0C9D;&#x0CBF;<br><tt>0C9D 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FF0.002.02][4FBE.002.02]">&#x0C9D;&#x0CC0;<br><tt>0C9D 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FF0.002.02][4FC0.002.02]">&#x0C9D;&#x0CC1;<br><tt>0C9D 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FF0.002.02][4FC2.002.02]">&#x0C9D;&#x0CC2;<br><tt>0C9D 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FF0.002.02][4FC4.002.02]">&#x0C9D;&#x0CC3;<br><tt>0C9D 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FF0.002.02][4FCC.002.02]">&#x0C9D;&#x0CC6;<br><tt>0C9D 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FF0.002.02][4FCE.002.02]">&#x0C9D;&#x0CC7;<br><tt>0C9D 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FF0.002.02][4FD0.002.02]">&#x0C9D;&#x0CC8;<br><tt>0C9D 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FF0.002.02][4FD2.002.02]">&#x0C9D;&#x0CCA;<br><tt>0C9D 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FF0.002.02][4FD4.002.02]">&#x0C9D;&#x0CCB;<br><tt>0C9D 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;JHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FF0.002.02][4FD6.002.02]">&#x0C9D;&#x0CCC;<br><tt>0C9D 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FF2.002.02]">&#x0C9E;&#x0CCD;<br><tt>0C9E 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA [4FF2.002.02][4FB8.002.02]">&#x0C9E;<br><tt>0C9E</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FF2.002.02][4FBA.002.02]">&#x0C9E;&#x0CBE;<br><tt>0C9E 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FF2.002.02][4FBC.002.02]">&#x0C9E;&#x0CBF;<br><tt>0C9E 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FF2.002.02][4FBE.002.02]">&#x0C9E;&#x0CC0;<br><tt>0C9E 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FF2.002.02][4FC0.002.02]">&#x0C9E;&#x0CC1;<br><tt>0C9E 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FF2.002.02][4FC2.002.02]">&#x0C9E;&#x0CC2;<br><tt>0C9E 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FF2.002.02][4FC4.002.02]">&#x0C9E;&#x0CC3;<br><tt>0C9E 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FF2.002.02][4FCC.002.02]">&#x0C9E;&#x0CC6;<br><tt>0C9E 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FF2.002.02][4FCE.002.02]">&#x0C9E;&#x0CC7;<br><tt>0C9E 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FF2.002.02][4FD0.002.02]">&#x0C9E;&#x0CC8;<br><tt>0C9E 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FF2.002.02][4FD2.002.02]">&#x0C9E;&#x0CCA;<br><tt>0C9E 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FF2.002.02][4FD4.002.02]">&#x0C9E;&#x0CCB;<br><tt>0C9E 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NYA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FF2.002.02][4FD6.002.02]">&#x0C9E;&#x0CCC;<br><tt>0C9E 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FF4.002.02]">&#x0C9F;&#x0CCD;<br><tt>0C9F 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA [4FF4.002.02][4FB8.002.02]">&#x0C9F;<br><tt>0C9F</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FF4.002.02][4FBA.002.02]">&#x0C9F;&#x0CBE;<br><tt>0C9F 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FF4.002.02][4FBC.002.02]">&#x0C9F;&#x0CBF;<br><tt>0C9F 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FF4.002.02][4FBE.002.02]">&#x0C9F;&#x0CC0;<br><tt>0C9F 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FF4.002.02][4FC0.002.02]">&#x0C9F;&#x0CC1;<br><tt>0C9F 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FF4.002.02][4FC2.002.02]">&#x0C9F;&#x0CC2;<br><tt>0C9F 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FF4.002.02][4FC4.002.02]">&#x0C9F;&#x0CC3;<br><tt>0C9F 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FF4.002.02][4FCC.002.02]">&#x0C9F;&#x0CC6;<br><tt>0C9F 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FF4.002.02][4FCE.002.02]">&#x0C9F;&#x0CC7;<br><tt>0C9F 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FF4.002.02][4FD0.002.02]">&#x0C9F;&#x0CC8;<br><tt>0C9F 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FF4.002.02][4FD2.002.02]">&#x0C9F;&#x0CCA;<br><tt>0C9F 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FF4.002.02][4FD4.002.02]">&#x0C9F;&#x0CCB;<br><tt>0C9F 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FF4.002.02][4FD6.002.02]">&#x0C9F;&#x0CCC;<br><tt>0C9F 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FF6.002.02]">&#x0CA0;&#x0CCD;<br><tt>0CA0 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA [4FF6.002.02][4FB8.002.02]">&#x0CA0;<br><tt>0CA0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FF6.002.02][4FBA.002.02]">&#x0CA0;&#x0CBE;<br><tt>0CA0 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FF6.002.02][4FBC.002.02]">&#x0CA0;&#x0CBF;<br><tt>0CA0 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FF6.002.02][4FBE.002.02]">&#x0CA0;&#x0CC0;<br><tt>0CA0 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FF6.002.02][4FC0.002.02]">&#x0CA0;&#x0CC1;<br><tt>0CA0 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FF6.002.02][4FC2.002.02]">&#x0CA0;&#x0CC2;<br><tt>0CA0 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FF6.002.02][4FC4.002.02]">&#x0CA0;&#x0CC3;<br><tt>0CA0 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FF6.002.02][4FCC.002.02]">&#x0CA0;&#x0CC6;<br><tt>0CA0 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FF6.002.02][4FCE.002.02]">&#x0CA0;&#x0CC7;<br><tt>0CA0 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FF6.002.02][4FD0.002.02]">&#x0CA0;&#x0CC8;<br><tt>0CA0 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FF6.002.02][4FD2.002.02]">&#x0CA0;&#x0CCA;<br><tt>0CA0 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FF6.002.02][4FD4.002.02]">&#x0CA0;&#x0CCB;<br><tt>0CA0 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TTHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FF6.002.02][4FD6.002.02]">&#x0CA0;&#x0CCC;<br><tt>0CA0 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FF8.002.02]">&#x0CA1;&#x0CCD;<br><tt>0CA1 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA [4FF8.002.02][4FB8.002.02]">&#x0CA1;<br><tt>0CA1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FF8.002.02][4FBA.002.02]">&#x0CA1;&#x0CBE;<br><tt>0CA1 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FF8.002.02][4FBC.002.02]">&#x0CA1;&#x0CBF;<br><tt>0CA1 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FF8.002.02][4FBE.002.02]">&#x0CA1;&#x0CC0;<br><tt>0CA1 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FF8.002.02][4FC0.002.02]">&#x0CA1;&#x0CC1;<br><tt>0CA1 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FF8.002.02][4FC2.002.02]">&#x0CA1;&#x0CC2;<br><tt>0CA1 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FF8.002.02][4FC4.002.02]">&#x0CA1;&#x0CC3;<br><tt>0CA1 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FF8.002.02][4FCC.002.02]">&#x0CA1;&#x0CC6;<br><tt>0CA1 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FF8.002.02][4FCE.002.02]">&#x0CA1;&#x0CC7;<br><tt>0CA1 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FF8.002.02][4FD0.002.02]">&#x0CA1;&#x0CC8;<br><tt>0CA1 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FF8.002.02][4FD2.002.02]">&#x0CA1;&#x0CCA;<br><tt>0CA1 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FF8.002.02][4FD4.002.02]">&#x0CA1;&#x0CCB;<br><tt>0CA1 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FF8.002.02][4FD6.002.02]">&#x0CA1;&#x0CCC;<br><tt>0CA1 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FFA.002.02]">&#x0CA2;&#x0CCD;<br><tt>0CA2 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA [4FFA.002.02][4FB8.002.02]">&#x0CA2;<br><tt>0CA2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FFA.002.02][4FBA.002.02]">&#x0CA2;&#x0CBE;<br><tt>0CA2 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FFA.002.02][4FBC.002.02]">&#x0CA2;&#x0CBF;<br><tt>0CA2 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FFA.002.02][4FBE.002.02]">&#x0CA2;&#x0CC0;<br><tt>0CA2 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FFA.002.02][4FC0.002.02]">&#x0CA2;&#x0CC1;<br><tt>0CA2 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FFA.002.02][4FC2.002.02]">&#x0CA2;&#x0CC2;<br><tt>0CA2 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FFA.002.02][4FC4.002.02]">&#x0CA2;&#x0CC3;<br><tt>0CA2 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FFA.002.02][4FCC.002.02]">&#x0CA2;&#x0CC6;<br><tt>0CA2 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FFA.002.02][4FCE.002.02]">&#x0CA2;&#x0CC7;<br><tt>0CA2 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FFA.002.02][4FD0.002.02]">&#x0CA2;&#x0CC8;<br><tt>0CA2 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FFA.002.02][4FD2.002.02]">&#x0CA2;&#x0CCA;<br><tt>0CA2 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FFA.002.02][4FD4.002.02]">&#x0CA2;&#x0CCB;<br><tt>0CA2 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DDHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FFA.002.02][4FD6.002.02]">&#x0CA2;&#x0CCC;<br><tt>0CA2 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FFC.002.02]">&#x0CA3;&#x0CCD;<br><tt>0CA3 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA [4FFC.002.02][4FB8.002.02]">&#x0CA3;<br><tt>0CA3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FFC.002.02][4FBA.002.02]">&#x0CA3;&#x0CBE;<br><tt>0CA3 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FFC.002.02][4FBC.002.02]">&#x0CA3;&#x0CBF;<br><tt>0CA3 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FFC.002.02][4FBE.002.02]">&#x0CA3;&#x0CC0;<br><tt>0CA3 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FFC.002.02][4FC0.002.02]">&#x0CA3;&#x0CC1;<br><tt>0CA3 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FFC.002.02][4FC2.002.02]">&#x0CA3;&#x0CC2;<br><tt>0CA3 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FFC.002.02][4FC4.002.02]">&#x0CA3;&#x0CC3;<br><tt>0CA3 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FFC.002.02][4FCC.002.02]">&#x0CA3;&#x0CC6;<br><tt>0CA3 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FFC.002.02][4FCE.002.02]">&#x0CA3;&#x0CC7;<br><tt>0CA3 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FFC.002.02][4FD0.002.02]">&#x0CA3;&#x0CC8;<br><tt>0CA3 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FFC.002.02][4FD2.002.02]">&#x0CA3;&#x0CCA;<br><tt>0CA3 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FFC.002.02][4FD4.002.02]">&#x0CA3;&#x0CCB;<br><tt>0CA3 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NNA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FFC.002.02][4FD6.002.02]">&#x0CA3;&#x0CCC;<br><tt>0CA3 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [4FFE.002.02]">&#x0CA4;&#x0CCD;<br><tt>0CA4 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA [4FFE.002.02][4FB8.002.02]">&#x0CA4;<br><tt>0CA4</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4FFE.002.02][4FBA.002.02]">&#x0CA4;&#x0CBE;<br><tt>0CA4 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4FFE.002.02][4FBC.002.02]">&#x0CA4;&#x0CBF;<br><tt>0CA4 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4FFE.002.02][4FBE.002.02]">&#x0CA4;&#x0CC0;<br><tt>0CA4 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4FFE.002.02][4FC0.002.02]">&#x0CA4;&#x0CC1;<br><tt>0CA4 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FFE.002.02][4FC2.002.02]">&#x0CA4;&#x0CC2;<br><tt>0CA4 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FFE.002.02][4FC4.002.02]">&#x0CA4;&#x0CC3;<br><tt>0CA4 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FFE.002.02][4FCC.002.02]">&#x0CA4;&#x0CC6;<br><tt>0CA4 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FFE.002.02][4FCE.002.02]">&#x0CA4;&#x0CC7;<br><tt>0CA4 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FFE.002.02][4FD0.002.02]">&#x0CA4;&#x0CC8;<br><tt>0CA4 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FFE.002.02][4FD2.002.02]">&#x0CA4;&#x0CCA;<br><tt>0CA4 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FFE.002.02][4FD4.002.02]">&#x0CA4;&#x0CCB;<br><tt>0CA4 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;TA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FFE.002.02][4FD6.002.02]">&#x0CA4;&#x0CCC;<br><tt>0CA4 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5000.002.02]">&#x0CA5;&#x0CCD;<br><tt>0CA5 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA [5000.002.02][4FB8.002.02]">&#x0CA5;<br><tt>0CA5</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5000.002.02][4FBA.002.02]">&#x0CA5;&#x0CBE;<br><tt>0CA5 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5000.002.02][4FBC.002.02]">&#x0CA5;&#x0CBF;<br><tt>0CA5 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5000.002.02][4FBE.002.02]">&#x0CA5;&#x0CC0;<br><tt>0CA5 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5000.002.02][4FC0.002.02]">&#x0CA5;&#x0CC1;<br><tt>0CA5 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5000.002.02][4FC2.002.02]">&#x0CA5;&#x0CC2;<br><tt>0CA5 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5000.002.02][4FC4.002.02]">&#x0CA5;&#x0CC3;<br><tt>0CA5 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5000.002.02][4FCC.002.02]">&#x0CA5;&#x0CC6;<br><tt>0CA5 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5000.002.02][4FCE.002.02]">&#x0CA5;&#x0CC7;<br><tt>0CA5 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5000.002.02][4FD0.002.02]">&#x0CA5;&#x0CC8;<br><tt>0CA5 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5000.002.02][4FD2.002.02]">&#x0CA5;&#x0CCA;<br><tt>0CA5 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5000.002.02][4FD4.002.02]">&#x0CA5;&#x0CCB;<br><tt>0CA5 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;THA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5000.002.02][4FD6.002.02]">&#x0CA5;&#x0CCC;<br><tt>0CA5 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5002.002.02]">&#x0CA6;&#x0CCD;<br><tt>0CA6 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA [5002.002.02][4FB8.002.02]">&#x0CA6;<br><tt>0CA6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5002.002.02][4FBA.002.02]">&#x0CA6;&#x0CBE;<br><tt>0CA6 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5002.002.02][4FBC.002.02]">&#x0CA6;&#x0CBF;<br><tt>0CA6 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5002.002.02][4FBE.002.02]">&#x0CA6;&#x0CC0;<br><tt>0CA6 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5002.002.02][4FC0.002.02]">&#x0CA6;&#x0CC1;<br><tt>0CA6 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5002.002.02][4FC2.002.02]">&#x0CA6;&#x0CC2;<br><tt>0CA6 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5002.002.02][4FC4.002.02]">&#x0CA6;&#x0CC3;<br><tt>0CA6 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5002.002.02][4FCC.002.02]">&#x0CA6;&#x0CC6;<br><tt>0CA6 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5002.002.02][4FCE.002.02]">&#x0CA6;&#x0CC7;<br><tt>0CA6 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5002.002.02][4FD0.002.02]">&#x0CA6;&#x0CC8;<br><tt>0CA6 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5002.002.02][4FD2.002.02]">&#x0CA6;&#x0CCA;<br><tt>0CA6 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5002.002.02][4FD4.002.02]">&#x0CA6;&#x0CCB;<br><tt>0CA6 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5002.002.02][4FD6.002.02]">&#x0CA6;&#x0CCC;<br><tt>0CA6 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5004.002.02]">&#x0CA7;&#x0CCD;<br><tt>0CA7 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA [5004.002.02][4FB8.002.02]">&#x0CA7;<br><tt>0CA7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5004.002.02][4FBA.002.02]">&#x0CA7;&#x0CBE;<br><tt>0CA7 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5004.002.02][4FBC.002.02]">&#x0CA7;&#x0CBF;<br><tt>0CA7 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5004.002.02][4FBE.002.02]">&#x0CA7;&#x0CC0;<br><tt>0CA7 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5004.002.02][4FC0.002.02]">&#x0CA7;&#x0CC1;<br><tt>0CA7 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5004.002.02][4FC2.002.02]">&#x0CA7;&#x0CC2;<br><tt>0CA7 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5004.002.02][4FC4.002.02]">&#x0CA7;&#x0CC3;<br><tt>0CA7 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5004.002.02][4FCC.002.02]">&#x0CA7;&#x0CC6;<br><tt>0CA7 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5004.002.02][4FCE.002.02]">&#x0CA7;&#x0CC7;<br><tt>0CA7 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5004.002.02][4FD0.002.02]">&#x0CA7;&#x0CC8;<br><tt>0CA7 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5004.002.02][4FD2.002.02]">&#x0CA7;&#x0CCA;<br><tt>0CA7 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5004.002.02][4FD4.002.02]">&#x0CA7;&#x0CCB;<br><tt>0CA7 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;DHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5004.002.02][4FD6.002.02]">&#x0CA7;&#x0CCC;<br><tt>0CA7 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5006.002.02]">&#x0CA8;&#x0CCD;<br><tt>0CA8 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA [5006.002.02][4FB8.002.02]">&#x0CA8;<br><tt>0CA8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5006.002.02][4FBA.002.02]">&#x0CA8;&#x0CBE;<br><tt>0CA8 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5006.002.02][4FBC.002.02]">&#x0CA8;&#x0CBF;<br><tt>0CA8 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5006.002.02][4FBE.002.02]">&#x0CA8;&#x0CC0;<br><tt>0CA8 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5006.002.02][4FC0.002.02]">&#x0CA8;&#x0CC1;<br><tt>0CA8 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5006.002.02][4FC2.002.02]">&#x0CA8;&#x0CC2;<br><tt>0CA8 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5006.002.02][4FC4.002.02]">&#x0CA8;&#x0CC3;<br><tt>0CA8 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5006.002.02][4FCC.002.02]">&#x0CA8;&#x0CC6;<br><tt>0CA8 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5006.002.02][4FCE.002.02]">&#x0CA8;&#x0CC7;<br><tt>0CA8 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5006.002.02][4FD0.002.02]">&#x0CA8;&#x0CC8;<br><tt>0CA8 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5006.002.02][4FD2.002.02]">&#x0CA8;&#x0CCA;<br><tt>0CA8 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5006.002.02][4FD4.002.02]">&#x0CA8;&#x0CCB;<br><tt>0CA8 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;NA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5006.002.02][4FD6.002.02]">&#x0CA8;&#x0CCC;<br><tt>0CA8 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5008.002.02]">&#x0CAA;&#x0CCD;<br><tt>0CAA 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA [5008.002.02][4FB8.002.02]">&#x0CAA;<br><tt>0CAA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5008.002.02][4FBA.002.02]">&#x0CAA;&#x0CBE;<br><tt>0CAA 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5008.002.02][4FBC.002.02]">&#x0CAA;&#x0CBF;<br><tt>0CAA 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5008.002.02][4FBE.002.02]">&#x0CAA;&#x0CC0;<br><tt>0CAA 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5008.002.02][4FC0.002.02]">&#x0CAA;&#x0CC1;<br><tt>0CAA 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5008.002.02][4FC2.002.02]">&#x0CAA;&#x0CC2;<br><tt>0CAA 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5008.002.02][4FC4.002.02]">&#x0CAA;&#x0CC3;<br><tt>0CAA 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5008.002.02][4FCC.002.02]">&#x0CAA;&#x0CC6;<br><tt>0CAA 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5008.002.02][4FCE.002.02]">&#x0CAA;&#x0CC7;<br><tt>0CAA 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5008.002.02][4FD0.002.02]">&#x0CAA;&#x0CC8;<br><tt>0CAA 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5008.002.02][4FD2.002.02]">&#x0CAA;&#x0CCA;<br><tt>0CAA 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5008.002.02][4FD4.002.02]">&#x0CAA;&#x0CCB;<br><tt>0CAA 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5008.002.02][4FD6.002.02]">&#x0CAA;&#x0CCC;<br><tt>0CAA 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [500A.002.02]">&#x0CAB;&#x0CCD;<br><tt>0CAB 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA [500A.002.02][4FB8.002.02]">&#x0CAB;<br><tt>0CAB</tt></td>
<td class="et" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;SIGN&nbsp;NUKTA [500A.002.02][4FB8.17E.02][0000.002.02]">&#x0CAB;&#x0CBC;<br><tt>0CAB 0CBC</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [500A.002.02][4FBA.002.02]">&#x0CAB;&#x0CBE;<br><tt>0CAB 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [500A.002.02][4FBC.002.02]">&#x0CAB;&#x0CBF;<br><tt>0CAB 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [500A.002.02][4FBE.002.02]">&#x0CAB;&#x0CC0;<br><tt>0CAB 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [500A.002.02][4FC0.002.02]">&#x0CAB;&#x0CC1;<br><tt>0CAB 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [500A.002.02][4FC2.002.02]">&#x0CAB;&#x0CC2;<br><tt>0CAB 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [500A.002.02][4FC4.002.02]">&#x0CAB;&#x0CC3;<br><tt>0CAB 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [500A.002.02][4FCC.002.02]">&#x0CAB;&#x0CC6;<br><tt>0CAB 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [500A.002.02][4FCE.002.02]">&#x0CAB;&#x0CC7;<br><tt>0CAB 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [500A.002.02][4FD0.002.02]">&#x0CAB;&#x0CC8;<br><tt>0CAB 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [500A.002.02][4FD2.002.02]">&#x0CAB;&#x0CCA;<br><tt>0CAB 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [500A.002.02][4FD4.002.02]">&#x0CAB;&#x0CCB;<br><tt>0CAB 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;PHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [500A.002.02][4FD6.002.02]">&#x0CAB;&#x0CCC;<br><tt>0CAB 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [500C.002.02]">&#x0CAC;&#x0CCD;<br><tt>0CAC 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA [500C.002.02][4FB8.002.02]">&#x0CAC;<br><tt>0CAC</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [500C.002.02][4FBA.002.02]">&#x0CAC;&#x0CBE;<br><tt>0CAC 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [500C.002.02][4FBC.002.02]">&#x0CAC;&#x0CBF;<br><tt>0CAC 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [500C.002.02][4FBE.002.02]">&#x0CAC;&#x0CC0;<br><tt>0CAC 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [500C.002.02][4FC0.002.02]">&#x0CAC;&#x0CC1;<br><tt>0CAC 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [500C.002.02][4FC2.002.02]">&#x0CAC;&#x0CC2;<br><tt>0CAC 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [500C.002.02][4FC4.002.02]">&#x0CAC;&#x0CC3;<br><tt>0CAC 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [500C.002.02][4FCC.002.02]">&#x0CAC;&#x0CC6;<br><tt>0CAC 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [500C.002.02][4FCE.002.02]">&#x0CAC;&#x0CC7;<br><tt>0CAC 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [500C.002.02][4FD0.002.02]">&#x0CAC;&#x0CC8;<br><tt>0CAC 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [500C.002.02][4FD2.002.02]">&#x0CAC;&#x0CCA;<br><tt>0CAC 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [500C.002.02][4FD4.002.02]">&#x0CAC;&#x0CCB;<br><tt>0CAC 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [500C.002.02][4FD6.002.02]">&#x0CAC;&#x0CCC;<br><tt>0CAC 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [500E.002.02]">&#x0CAD;&#x0CCD;<br><tt>0CAD 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA [500E.002.02][4FB8.002.02]">&#x0CAD;<br><tt>0CAD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [500E.002.02][4FBA.002.02]">&#x0CAD;&#x0CBE;<br><tt>0CAD 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [500E.002.02][4FBC.002.02]">&#x0CAD;&#x0CBF;<br><tt>0CAD 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [500E.002.02][4FBE.002.02]">&#x0CAD;&#x0CC0;<br><tt>0CAD 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [500E.002.02][4FC0.002.02]">&#x0CAD;&#x0CC1;<br><tt>0CAD 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [500E.002.02][4FC2.002.02]">&#x0CAD;&#x0CC2;<br><tt>0CAD 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [500E.002.02][4FC4.002.02]">&#x0CAD;&#x0CC3;<br><tt>0CAD 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [500E.002.02][4FCC.002.02]">&#x0CAD;&#x0CC6;<br><tt>0CAD 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [500E.002.02][4FCE.002.02]">&#x0CAD;&#x0CC7;<br><tt>0CAD 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [500E.002.02][4FD0.002.02]">&#x0CAD;&#x0CC8;<br><tt>0CAD 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [500E.002.02][4FD2.002.02]">&#x0CAD;&#x0CCA;<br><tt>0CAD 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [500E.002.02][4FD4.002.02]">&#x0CAD;&#x0CCB;<br><tt>0CAD 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;BHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [500E.002.02][4FD6.002.02]">&#x0CAD;&#x0CCC;<br><tt>0CAD 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5010.002.02]">&#x0CAE;&#x0CCD;<br><tt>0CAE 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA [5010.002.02][4FB8.002.02]">&#x0CAE;<br><tt>0CAE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5010.002.02][4FBA.002.02]">&#x0CAE;&#x0CBE;<br><tt>0CAE 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5010.002.02][4FBC.002.02]">&#x0CAE;&#x0CBF;<br><tt>0CAE 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5010.002.02][4FBE.002.02]">&#x0CAE;&#x0CC0;<br><tt>0CAE 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5010.002.02][4FC0.002.02]">&#x0CAE;&#x0CC1;<br><tt>0CAE 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5010.002.02][4FC2.002.02]">&#x0CAE;&#x0CC2;<br><tt>0CAE 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5010.002.02][4FC4.002.02]">&#x0CAE;&#x0CC3;<br><tt>0CAE 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5010.002.02][4FCC.002.02]">&#x0CAE;&#x0CC6;<br><tt>0CAE 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5010.002.02][4FCE.002.02]">&#x0CAE;&#x0CC7;<br><tt>0CAE 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5010.002.02][4FD0.002.02]">&#x0CAE;&#x0CC8;<br><tt>0CAE 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5010.002.02][4FD2.002.02]">&#x0CAE;&#x0CCA;<br><tt>0CAE 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5010.002.02][4FD4.002.02]">&#x0CAE;&#x0CCB;<br><tt>0CAE 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;MA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5010.002.02][4FD6.002.02]">&#x0CAE;&#x0CCC;<br><tt>0CAE 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5012.002.02]">&#x0CAF;&#x0CCD;<br><tt>0CAF 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA [5012.002.02][4FB8.002.02]">&#x0CAF;<br><tt>0CAF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5012.002.02][4FBA.002.02]">&#x0CAF;&#x0CBE;<br><tt>0CAF 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5012.002.02][4FBC.002.02]">&#x0CAF;&#x0CBF;<br><tt>0CAF 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5012.002.02][4FBE.002.02]">&#x0CAF;&#x0CC0;<br><tt>0CAF 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5012.002.02][4FC0.002.02]">&#x0CAF;&#x0CC1;<br><tt>0CAF 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5012.002.02][4FC2.002.02]">&#x0CAF;&#x0CC2;<br><tt>0CAF 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5012.002.02][4FC4.002.02]">&#x0CAF;&#x0CC3;<br><tt>0CAF 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5012.002.02][4FCC.002.02]">&#x0CAF;&#x0CC6;<br><tt>0CAF 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5012.002.02][4FCE.002.02]">&#x0CAF;&#x0CC7;<br><tt>0CAF 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5012.002.02][4FD0.002.02]">&#x0CAF;&#x0CC8;<br><tt>0CAF 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5012.002.02][4FD2.002.02]">&#x0CAF;&#x0CCA;<br><tt>0CAF 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5012.002.02][4FD4.002.02]">&#x0CAF;&#x0CCB;<br><tt>0CAF 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;YA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5012.002.02][4FD6.002.02]">&#x0CAF;&#x0CCC;<br><tt>0CAF 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5014.002.02]">&#x0CB0;&#x0CCD;<br><tt>0CB0 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA [5014.002.02][4FB8.002.02]">&#x0CB0;<br><tt>0CB0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5014.002.02][4FBA.002.02]">&#x0CB0;&#x0CBE;<br><tt>0CB0 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5014.002.02][4FBC.002.02]">&#x0CB0;&#x0CBF;<br><tt>0CB0 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5014.002.02][4FBE.002.02]">&#x0CB0;&#x0CC0;<br><tt>0CB0 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5014.002.02][4FC0.002.02]">&#x0CB0;&#x0CC1;<br><tt>0CB0 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5014.002.02][4FC2.002.02]">&#x0CB0;&#x0CC2;<br><tt>0CB0 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5014.002.02][4FC4.002.02]">&#x0CB0;&#x0CC3;<br><tt>0CB0 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5014.002.02][4FCC.002.02]">&#x0CB0;&#x0CC6;<br><tt>0CB0 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5014.002.02][4FCE.002.02]">&#x0CB0;&#x0CC7;<br><tt>0CB0 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5014.002.02][4FD0.002.02]">&#x0CB0;&#x0CC8;<br><tt>0CB0 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5014.002.02][4FD2.002.02]">&#x0CB0;&#x0CCA;<br><tt>0CB0 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5014.002.02][4FD4.002.02]">&#x0CB0;&#x0CCB;<br><tt>0CB0 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5014.002.02][4FD6.002.02]">&#x0CB0;&#x0CCC;<br><tt>0CB0 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5016.002.02]">&#x0CB1;&#x0CCD;<br><tt>0CB1 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA [5016.002.02][4FB8.002.02]">&#x0CB1;<br><tt>0CB1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5016.002.02][4FBA.002.02]">&#x0CB1;&#x0CBE;<br><tt>0CB1 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5016.002.02][4FBC.002.02]">&#x0CB1;&#x0CBF;<br><tt>0CB1 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5016.002.02][4FBE.002.02]">&#x0CB1;&#x0CC0;<br><tt>0CB1 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5016.002.02][4FC0.002.02]">&#x0CB1;&#x0CC1;<br><tt>0CB1 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5016.002.02][4FC2.002.02]">&#x0CB1;&#x0CC2;<br><tt>0CB1 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5016.002.02][4FC4.002.02]">&#x0CB1;&#x0CC3;<br><tt>0CB1 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5016.002.02][4FCC.002.02]">&#x0CB1;&#x0CC6;<br><tt>0CB1 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5016.002.02][4FCE.002.02]">&#x0CB1;&#x0CC7;<br><tt>0CB1 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5016.002.02][4FD0.002.02]">&#x0CB1;&#x0CC8;<br><tt>0CB1 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5016.002.02][4FD2.002.02]">&#x0CB1;&#x0CCA;<br><tt>0CB1 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5016.002.02][4FD4.002.02]">&#x0CB1;&#x0CCB;<br><tt>0CB1 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;RRA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5016.002.02][4FD6.002.02]">&#x0CB1;&#x0CCC;<br><tt>0CB1 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5018.002.02]">&#x0CB2;&#x0CCD;<br><tt>0CB2 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA [5018.002.02][4FB8.002.02]">&#x0CB2;<br><tt>0CB2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5018.002.02][4FBA.002.02]">&#x0CB2;&#x0CBE;<br><tt>0CB2 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5018.002.02][4FBC.002.02]">&#x0CB2;&#x0CBF;<br><tt>0CB2 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5018.002.02][4FBE.002.02]">&#x0CB2;&#x0CC0;<br><tt>0CB2 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5018.002.02][4FC0.002.02]">&#x0CB2;&#x0CC1;<br><tt>0CB2 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5018.002.02][4FC2.002.02]">&#x0CB2;&#x0CC2;<br><tt>0CB2 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5018.002.02][4FC4.002.02]">&#x0CB2;&#x0CC3;<br><tt>0CB2 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5018.002.02][4FCC.002.02]">&#x0CB2;&#x0CC6;<br><tt>0CB2 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5018.002.02][4FCE.002.02]">&#x0CB2;&#x0CC7;<br><tt>0CB2 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5018.002.02][4FD0.002.02]">&#x0CB2;&#x0CC8;<br><tt>0CB2 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5018.002.02][4FD2.002.02]">&#x0CB2;&#x0CCA;<br><tt>0CB2 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5018.002.02][4FD4.002.02]">&#x0CB2;&#x0CCB;<br><tt>0CB2 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5018.002.02][4FD6.002.02]">&#x0CB2;&#x0CCC;<br><tt>0CB2 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [501A.002.02]">&#x0CB5;&#x0CCD;<br><tt>0CB5 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA [501A.002.02][4FB8.002.02]">&#x0CB5;<br><tt>0CB5</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [501A.002.02][4FBA.002.02]">&#x0CB5;&#x0CBE;<br><tt>0CB5 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [501A.002.02][4FBC.002.02]">&#x0CB5;&#x0CBF;<br><tt>0CB5 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [501A.002.02][4FBE.002.02]">&#x0CB5;&#x0CC0;<br><tt>0CB5 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [501A.002.02][4FC0.002.02]">&#x0CB5;&#x0CC1;<br><tt>0CB5 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [501A.002.02][4FC2.002.02]">&#x0CB5;&#x0CC2;<br><tt>0CB5 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [501A.002.02][4FC4.002.02]">&#x0CB5;&#x0CC3;<br><tt>0CB5 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [501A.002.02][4FCC.002.02]">&#x0CB5;&#x0CC6;<br><tt>0CB5 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [501A.002.02][4FCE.002.02]">&#x0CB5;&#x0CC7;<br><tt>0CB5 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [501A.002.02][4FD0.002.02]">&#x0CB5;&#x0CC8;<br><tt>0CB5 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [501A.002.02][4FD2.002.02]">&#x0CB5;&#x0CCA;<br><tt>0CB5 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [501A.002.02][4FD4.002.02]">&#x0CB5;&#x0CCB;<br><tt>0CB5 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;VA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [501A.002.02][4FD6.002.02]">&#x0CB5;&#x0CCC;<br><tt>0CB5 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [501C.002.02]">&#x0CB6;&#x0CCD;<br><tt>0CB6 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA [501C.002.02][4FB8.002.02]">&#x0CB6;<br><tt>0CB6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [501C.002.02][4FBA.002.02]">&#x0CB6;&#x0CBE;<br><tt>0CB6 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [501C.002.02][4FBC.002.02]">&#x0CB6;&#x0CBF;<br><tt>0CB6 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [501C.002.02][4FBE.002.02]">&#x0CB6;&#x0CC0;<br><tt>0CB6 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [501C.002.02][4FC0.002.02]">&#x0CB6;&#x0CC1;<br><tt>0CB6 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [501C.002.02][4FC2.002.02]">&#x0CB6;&#x0CC2;<br><tt>0CB6 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [501C.002.02][4FC4.002.02]">&#x0CB6;&#x0CC3;<br><tt>0CB6 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [501C.002.02][4FCC.002.02]">&#x0CB6;&#x0CC6;<br><tt>0CB6 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [501C.002.02][4FCE.002.02]">&#x0CB6;&#x0CC7;<br><tt>0CB6 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [501C.002.02][4FD0.002.02]">&#x0CB6;&#x0CC8;<br><tt>0CB6 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [501C.002.02][4FD2.002.02]">&#x0CB6;&#x0CCA;<br><tt>0CB6 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [501C.002.02][4FD4.002.02]">&#x0CB6;&#x0CCB;<br><tt>0CB6 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SHA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [501C.002.02][4FD6.002.02]">&#x0CB6;&#x0CCC;<br><tt>0CB6 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [501E.002.02]">&#x0CB7;&#x0CCD;<br><tt>0CB7 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA [501E.002.02][4FB8.002.02]">&#x0CB7;<br><tt>0CB7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [501E.002.02][4FBA.002.02]">&#x0CB7;&#x0CBE;<br><tt>0CB7 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [501E.002.02][4FBC.002.02]">&#x0CB7;&#x0CBF;<br><tt>0CB7 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [501E.002.02][4FBE.002.02]">&#x0CB7;&#x0CC0;<br><tt>0CB7 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [501E.002.02][4FC0.002.02]">&#x0CB7;&#x0CC1;<br><tt>0CB7 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [501E.002.02][4FC2.002.02]">&#x0CB7;&#x0CC2;<br><tt>0CB7 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [501E.002.02][4FC4.002.02]">&#x0CB7;&#x0CC3;<br><tt>0CB7 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [501E.002.02][4FCC.002.02]">&#x0CB7;&#x0CC6;<br><tt>0CB7 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [501E.002.02][4FCE.002.02]">&#x0CB7;&#x0CC7;<br><tt>0CB7 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [501E.002.02][4FD0.002.02]">&#x0CB7;&#x0CC8;<br><tt>0CB7 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [501E.002.02][4FD2.002.02]">&#x0CB7;&#x0CCA;<br><tt>0CB7 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [501E.002.02][4FD4.002.02]">&#x0CB7;&#x0CCB;<br><tt>0CB7 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SSA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [501E.002.02][4FD6.002.02]">&#x0CB7;&#x0CCC;<br><tt>0CB7 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5020.002.02]">&#x0CB8;&#x0CCD;<br><tt>0CB8 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA [5020.002.02][4FB8.002.02]">&#x0CB8;<br><tt>0CB8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5020.002.02][4FBA.002.02]">&#x0CB8;&#x0CBE;<br><tt>0CB8 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5020.002.02][4FBC.002.02]">&#x0CB8;&#x0CBF;<br><tt>0CB8 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5020.002.02][4FBE.002.02]">&#x0CB8;&#x0CC0;<br><tt>0CB8 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5020.002.02][4FC0.002.02]">&#x0CB8;&#x0CC1;<br><tt>0CB8 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5020.002.02][4FC2.002.02]">&#x0CB8;&#x0CC2;<br><tt>0CB8 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5020.002.02][4FC4.002.02]">&#x0CB8;&#x0CC3;<br><tt>0CB8 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5020.002.02][4FCC.002.02]">&#x0CB8;&#x0CC6;<br><tt>0CB8 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5020.002.02][4FCE.002.02]">&#x0CB8;&#x0CC7;<br><tt>0CB8 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5020.002.02][4FD0.002.02]">&#x0CB8;&#x0CC8;<br><tt>0CB8 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5020.002.02][4FD2.002.02]">&#x0CB8;&#x0CCA;<br><tt>0CB8 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5020.002.02][4FD4.002.02]">&#x0CB8;&#x0CCB;<br><tt>0CB8 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;SA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5020.002.02][4FD6.002.02]">&#x0CB8;&#x0CCC;<br><tt>0CB8 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5022.002.02]">&#x0CB9;&#x0CCD;<br><tt>0CB9 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA [5022.002.02][4FB8.002.02]">&#x0CB9;<br><tt>0CB9</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5022.002.02][4FBA.002.02]">&#x0CB9;&#x0CBE;<br><tt>0CB9 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5022.002.02][4FBC.002.02]">&#x0CB9;&#x0CBF;<br><tt>0CB9 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5022.002.02][4FBE.002.02]">&#x0CB9;&#x0CC0;<br><tt>0CB9 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5022.002.02][4FC0.002.02]">&#x0CB9;&#x0CC1;<br><tt>0CB9 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5022.002.02][4FC2.002.02]">&#x0CB9;&#x0CC2;<br><tt>0CB9 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5022.002.02][4FC4.002.02]">&#x0CB9;&#x0CC3;<br><tt>0CB9 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5022.002.02][4FCC.002.02]">&#x0CB9;&#x0CC6;<br><tt>0CB9 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5022.002.02][4FCE.002.02]">&#x0CB9;&#x0CC7;<br><tt>0CB9 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5022.002.02][4FD0.002.02]">&#x0CB9;&#x0CC8;<br><tt>0CB9 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5022.002.02][4FD2.002.02]">&#x0CB9;&#x0CCA;<br><tt>0CB9 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5022.002.02][4FD4.002.02]">&#x0CB9;&#x0CCB;<br><tt>0CB9 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;HA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5022.002.02][4FD6.002.02]">&#x0CB9;&#x0CCC;<br><tt>0CB9 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5024.002.02]">&#x0CB3;&#x0CCD;<br><tt>0CB3 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA [5024.002.02][4FB8.002.02]">&#x0CB3;<br><tt>0CB3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5024.002.02][4FBA.002.02]">&#x0CB3;&#x0CBE;<br><tt>0CB3 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5024.002.02][4FBC.002.02]">&#x0CB3;&#x0CBF;<br><tt>0CB3 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5024.002.02][4FBE.002.02]">&#x0CB3;&#x0CC0;<br><tt>0CB3 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5024.002.02][4FC0.002.02]">&#x0CB3;&#x0CC1;<br><tt>0CB3 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5024.002.02][4FC2.002.02]">&#x0CB3;&#x0CC2;<br><tt>0CB3 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5024.002.02][4FC4.002.02]">&#x0CB3;&#x0CC3;<br><tt>0CB3 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5024.002.02][4FCC.002.02]">&#x0CB3;&#x0CC6;<br><tt>0CB3 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5024.002.02][4FCE.002.02]">&#x0CB3;&#x0CC7;<br><tt>0CB3 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5024.002.02][4FD0.002.02]">&#x0CB3;&#x0CC8;<br><tt>0CB3 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5024.002.02][4FD2.002.02]">&#x0CB3;&#x0CCA;<br><tt>0CB3 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5024.002.02][4FD4.002.02]">&#x0CB3;&#x0CCB;<br><tt>0CB3 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;LLA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5024.002.02][4FD6.002.02]">&#x0CB3;&#x0CCC;<br><tt>0CB3 0CCC</tt></td>
</tr>
<tr>
<td class="p"  title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;SIGN&nbsp;VIRAMA [5026.002.02]">&#x0CDE;&#x0CCD;<br><tt>0CDE 0CCD</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA [5026.002.02][4FB8.002.02]">&#x0CDE;<br><tt>0CDE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5026.002.02][4FBA.002.02]">&#x0CDE;&#x0CBE;<br><tt>0CDE 0CBE</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5026.002.02][4FBC.002.02]">&#x0CDE;&#x0CBF;<br><tt>0CDE 0CBF</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5026.002.02][4FBE.002.02]">&#x0CDE;&#x0CC0;<br><tt>0CDE 0CC0</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5026.002.02][4FC0.002.02]">&#x0CDE;&#x0CC1;<br><tt>0CDE 0CC1</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5026.002.02][4FC2.002.02]">&#x0CDE;&#x0CC2;<br><tt>0CDE 0CC2</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5026.002.02][4FC4.002.02]">&#x0CDE;&#x0CC3;<br><tt>0CDE 0CC3</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5026.002.02][4FCC.002.02]">&#x0CDE;&#x0CC6;<br><tt>0CDE 0CC6</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5026.002.02][4FCE.002.02]">&#x0CDE;&#x0CC7;<br><tt>0CDE 0CC7</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5026.002.02][4FD0.002.02]">&#x0CDE;&#x0CC8;<br><tt>0CDE 0CC8</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5026.002.02][4FD2.002.02]">&#x0CDE;&#x0CCA;<br><tt>0CDE 0CCA</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5026.002.02][4FD4.002.02]">&#x0CDE;&#x0CCB;<br><tt>0CDE 0CCB</tt></td>
<td class="es" title="KANNADA&nbsp;LETTER&nbsp;FA; KANNADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5026.002.02][4FD6.002.02]">&#x0CDE;&#x0CCC;<br><tt>0CDE 0CCC</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<b>Rev. F. Kittel: Kannada-English Dictionary ISBN 81-206-0049-5</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/kannada.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
</html>
