CREATE COLLATION kannada FROM eor USING
'[kn][Indic]'
  -- 
  -- Strict nasalization 
  -- 
'&#0C99##0C95#<<#0C82##0C95#'
'&#0C99##0C96#<<#0C82##0C96#'
'&#0C99##0C97#<<#0C82##0C97#'
'&#0C99##0C98#<<#0C82##0C98#'
'&#0C99##0C99#<<#0C82##0C99#'
'&#0C9E##0C9A#<<#0C82##0C9A#'
'&#0C9E##0C9B#<<#0C82##0C9B#'
'&#0C9E##0C9C#<<#0C82##0C9C#'
'&#0C9E##0C9D#<<#0C82##0C9D#'
'&#0C9E##0C9E#<<#0C82##0C9E#'
'&#0CA3##0C9F#<<#0C82##0C9F#'
'&#0CA3##0CA0#<<#0C82##0CA0#'
'&#0CA3##0CA1#<<#0C82##0CA1#'
'&#0CA3##0CA2#<<#0C82##0CA2#'
'&#0CA3##0CA3#<<#0C82##0CA3#'
'&#0CA8##0CA4#<<#0C82##0CA4#'
'&#0CA8##0CA5#<<#0C82##0CA5#'
'&#0CA8##0CA6#<<#0C82##0CA6#'
'&#0CA8##0CA7#<<#0C82##0CA7#'
'&#0CA8##0CA8#<<#0C82##0CA8#'
'&#0CAE##0CAA#<<#0C82##0CAA#'
'&#0CAE##0CAB#<<#0C82##0CAB#'
'&#0CAE##0CAC#<<#0C82##0CAC#'
'&#0CAE##0CAD#<<#0C82##0CAD#'
'&#0CAE##0CAE#<<#0C82##0CAE#';
