<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/kashmiri.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Kashmiri Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Nastaliq Urdu";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoNastaliqUrdu-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Nastaliq Urdu","PakType Naskh Kashmiri Medium",Tahoma;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="kashmiri.txt" onClick="openWin('kashmiri.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Kashmiri Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;MADDA&nbsp;ABOVE [454E.002.02]">&#x0622;<br><tt>0622</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE [4550.002.02]">&#x0623;<br><tt>0623</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;WAVY&nbsp;HAMZA&nbsp;ABOVE [4552.002.02]">&#x0672;<br><tt>0672</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;HAMZA&nbsp;BELOW [4558.002.02]">&#x0625;<br><tt>0625</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;WAVY&nbsp;HAMZA&nbsp;BELOW [455A.002.02]">&#x0673;<br><tt>0673</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF [4568.002.02]">&#x0627;<br><tt>0627</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;FATHA [4568.002.02][0000.0E6.02]">&#x0627;&#x064E;<br><tt>0627 064E</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;DAMMA [4568.002.02][0000.0EE.02]">&#x0627;&#x064F;<br><tt>0627 064F</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;KASRA [4568.002.02][0000.0F4.02]">&#x0627;&#x0650;<br><tt>0627 0650</tt></td>
<td class="es" title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;LETTER&nbsp;WAW [4568.002.02][46B2.002.02]">&#x0627;&#x0648;<br><tt>0627 0648</tt></td>
<td class="et" title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;LETTER&nbsp;WAW; ARABIC&nbsp;INVERTED&nbsp;DAMMA [4568.002.02][46B2.002.02][0000.108.02]">&#x0627;&#x0648;&#x0657;<br><tt>0627 0648 0657</tt></td>
<td class="es" title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;LETTER&nbsp;WAW&nbsp;WITH&nbsp;RING [4568.002.02][46B4.002.02]">&#x0627;&#x06C4;<br><tt>0627 06C4</tt></td>
<td class="es" title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;LETTER&nbsp;OE [4568.002.02][46BA.002.02]">&#x0627;&#x06C6;<br><tt>0627 06C6</tt></td>
<td class="es" title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;BARREE [4568.002.02][46EA.002.02]">&#x0627;&#x06D2;<br><tt>0627 06D2</tt></td>
<td class="et" title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;BARREE; ARABIC&nbsp;MARK&nbsp;NOON&nbsp;GHUNNA [4568.002.02][46EA.002.02][0000.10A.02]">&#x0627;&#x06D2;&#x0658;<br><tt>0627 06D2 0658</tt></td>
<td class="et" title="ARABIC&nbsp;LETTER&nbsp;ALEF; ARABIC&nbsp;LETTER&nbsp;FARSI&nbsp;YEH [4568.002.02][46EA.003.02]">&#x0627;&#x06CC;<br><tt>0627 06CC</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;BEH [456C.002.02]">&#x0628;<br><tt>0628</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;PEH [4570.002.02]">&#x067E;<br><tt>067E</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;PEH; ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [4571.002.02]">&#x067E;&#x06BE;<br><tt>067E 06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TEH [458A.002.02]">&#x062A;<br><tt>062A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TEH; ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [458B.002.02]">&#x062A;&#x06BE;<br><tt>062A 06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TTEH [458C.002.02]">&#x0679;<br><tt>0679</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TTEH; ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [458D.002.02]">&#x0679;&#x06BE;<br><tt>0679 06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;THEH [4596.002.02]">&#x062B;<br><tt>062B</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEEM [4598.002.02]">&#x062C;<br><tt>062C</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TCHEH [45A0.002.02]">&#x0686;<br><tt>0686</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TCHEH; ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [45A1.002.02]">&#x0686;&#x06BE;<br><tt>0686 06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HAH [45AA.002.02]">&#x062D;<br><tt>062D</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KHAH [45AC.002.02]">&#x062E;<br><tt>062E</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAL [45BC.002.02]">&#x062F;<br><tt>062F</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DDAL [45BE.002.02]">&#x0688;<br><tt>0688</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;THAL [45C8.002.02]">&#x0630;<br><tt>0630</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;REH [45D6.002.02]">&#x0631;<br><tt>0631</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;RREH [45D8.002.02]">&#x0691;<br><tt>0691</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ZAIN [45E2.002.02]">&#x0632;<br><tt>0632</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEH [45E6.002.02]">&#x0698;<br><tt>0698</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEH; ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [45E7.002.02]">&#x0698;&#x06BE;<br><tt>0698 06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SEEN [45FA.002.02]">&#x0633;<br><tt>0633</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SHEEN [45FC.002.02]">&#x0634;<br><tt>0634</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SAD [4610.002.02]">&#x0635;<br><tt>0635</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAD [4612.002.02]">&#x0636;<br><tt>0636</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TAH [461C.002.02]">&#x0637;<br><tt>0637</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ZAH [461E.002.02]">&#x0638;<br><tt>0638</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;AIN [4624.002.02]">&#x0639;<br><tt>0639</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GHAIN [4626.002.02]">&#x063A;<br><tt>063A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;FEH [4634.002.02]">&#x0641;<br><tt>0641</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;QAF [464C.002.02]">&#x0642;<br><tt>0642</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KEHEH [4658.004.02]">&#x06A9;<br><tt>06A9</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KEHEH; ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [4659.004.02]">&#x06A9;&#x06BE;<br><tt>06A9 06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GAF [4662.002.02]">&#x06AF;<br><tt>06AF</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;LAM [467C.002.02]">&#x0644;<br><tt>0644</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;MEEM [468A.002.02]">&#x0645;<br><tt>0645</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NOON [4692.002.02]">&#x0646;<br><tt>0646</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;WAW [46B2.002.02]">&#x0648;<br><tt>0648</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;WAW&nbsp;WITH&nbsp;RING; ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;MADDA&nbsp;ABOVE [46B4.002.02][454E.002.02]">&#x06C4;&#x0622;<br><tt>06C4 0622</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;GOAL [46C7.002.02]">&#x06C1;<br><tt>06C1</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [46C7.003.02]">&#x06BE;<br><tt>06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KASHMIRI&nbsp;YEH [46E0.002.02]">&#x0620;<br><tt>0620</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;BARREE [46EA.002.02]">&#x06D2;<br><tt>06D2</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;FARSI&nbsp;YEH [46EA.003.02]">&#x06CC;<br><tt>06CC</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<b>Peter T. Daniels & William Bright: The World's Writing Systems ISBN 0-19-507993-0</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/kashmiri.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:39:48 GMT -->
</html>
