CREATE COLLATION lao FROM eor USING
'[lo][Lao]'
'&#0001#=#0EAF#=#0EC6#=#0ECC#'
'&#0E8D#<<<#0EBD#'
'&#0EA5#<<<#0EBC#'
'&#0E81#<#0E81##0EA3#<#0E81##0EA7#'
'&#0E82#<#0E82##0EA3#<#0E82##0EA7#'
'&#0E84#<#0E84##0EA3#<#0E84##0EA7#'
'&#0E87#<#0E87##0EA3#<#0E87##0EA7#'
'&#0E88#<#0E88##0EA3#<#0E88##0EA7#'
'&#0EAA#<#0EAA##0EA3#<#0EAA##0EA7#'
'&#0E8A#<#0E8A##0EA3#<#0E8A##0EA7#'
'&#0E8D#<#0E8D##0EA3#<#0E8D##0EA7#'
'&#0E94#<#0E94##0EA3#<#0E94##0EA7#'
'&#0E95#<#0E95##0EA3#<#0E95##0EA7#'
'&#0E96#<#0E96##0EA3#<#0E96##0EA7#'
'&#0E97#<#0E97##0EA3#<#0E97##0EA7#'
'&#0E99#<#0E99##0EA3#<#0E99##0EA7#'
'&#0E9A#<#0E9A##0EA3#<#0E9A##0EA7#'
'&#0E9B#<#0E9B##0EA3#<#0E9B##0EA7#'
'&#0E9C#<#0E9C##0EA3#<#0E9C##0EA7#'
'&#0E9D#<#0E9D##0EA3#<#0E9D##0EA7#'
'&#0E9E#<#0E9E##0EA3#<#0E9E##0EA7#'
'&#0E9F#<#0E9F##0EA3#<#0E9F##0EA7#'
'&#0EA5#<#0EA5##0EA7#'
'&#0EAD#<#0EAD##0EA7#'
'&#0EAE#<#0EAE##0EA7#'
'&#0EAB#<#0EAB##0E87#'
'       <#0EAB##0E8D#<<<#0EAB##0EBD#'
'       <#0EAB##0E99#<<<#0EDC#'
'       <#0EAB##0EA1#<<<#0EDD#'
'       <#0EAB##0EA3#'
'       <#0EAB##0EA5#<<<#0EAB##0EBC#'
'       <#0EAB##0EA7#'
'&      <#0EC0##0EB0#<<#0EC0##0EC8##0EB0#'
'                    <<#0EC0##0EC9##0EB0#'
'                    <<#0EC0##0ECA##0EB0#'
'                    <<#0EC0##0ECB##0EB0#'
'       <#0EC0##0EB1#'
'       <#0EC0#<<#0EC0##0EC8#'
'              <<#0EC0##0EC9#'
'              <<#0EC0##0ECA#'
'              <<#0EC0##0ECB#'
'       <#0EC1##0EB0#<<#0EC1##0EC8##0EB0#'
'                    <<#0EC1##0EC9##0EB0#'
'                    <<#0EC1##0ECA##0EB0#'
'                    <<#0EC1##0ECB##0EB0#'
'       <#0EC1##0EB1#'
'       <#0EC1#<<#0EC1##0EC8#'
'              <<#0EC1##0EC9#'
'              <<#0EC1##0ECA#'
'              <<#0EC1##0ECB#'
'       <#0EC2##0EB0#<<#0EC2##0EC8##0EB0#'
'                    <<#0EC2##0EC9##0EB0#'
'                    <<#0EC2##0ECA##0EB0#'
'                    <<#0EC2##0ECB##0EB0#'
'       <#0EBB#'
'       <#0EC2#<<#0EC2##0EC8#'
'              <<#0EC2##0EC9#'
'              <<#0EC2##0ECA#'
'              <<#0EC2##0ECB#'
'       <#0EC0##0EB2##0EB0#<<#0EC0##0EC8##0EB2##0EB0#'
'                          <<#0EC0##0EC9##0EB2##0EB0#'
'                          <<#0EC0##0ECA##0EB2##0EB0#'
'                          <<#0EC0##0ECB##0EB2##0EB0#'
'       <#0EB1##EEAD#<<#0EB1##0EC8##EEAD#'
'                    <<#0EB1##0EC9##EEAD#'
'                    <<#0EB1##0ECA##EEAD#'
'                    <<#0EB1##0ECB##EEAD#'
'       <#0ECD#'
'       <#EEAD#'
'       <#0EC0##0EB4#'
'       <#0EC0##0EB5#'
'       <#0EC0##0EB1##0E8D#<<<#0EC0##0EB1##0EBD##0EB0#'
'               <<#0EC0##0EB1##0EC8##0E8D#<<<#0EC0##0EB1##0EC8##0EBD##0EB0#'
'               <<#0EC0##0EB1##0EC9##0E8D#<<<#0EC0##0EB1##0EC9##0EBD##0EB0#'
'               <<#0EC0##0EB1##0ECA##0E8D#<<<#0EC0##0EB1##0ECA##0EBD##0EB0#'
'               <<#0EC0##0EB1##0ECB##0E8D#<<<#0EC0##0EB1##0ECB##0EBD##0EB0#'
'       <#0EB1##EEBD#<<#0EB1##0EC8##EEBD#'
'                    <<#0EB1##0EC9##EEBD#'
'                    <<#0EB1##0ECA##EEBD#'
'                    <<#0EB1##0ECB##EEBD#'
'       <#0EC0##0E8D#<<<#0EC0##0EB1##0EBD#'
'               <<#0EC0##0EC8##0E8D#<<<#0EC0##0EB1##0EC8##0EBD#'
'               <<#0EC0##0EC9##0E8D#<<<#0EC0##0EB1##0EC9##0EBD#'
'               <<#0EC0##0ECA##0E8D#<<<#0EC0##0EB1##0ECA##0EBD#'
'               <<#0EC0##0ECB##0E8D#<<<#0EC0##0EB1##0ECB##0EBD#'
'       <#EEBD#'
'       <#0EC0##0EB6##0EAD#<<#0EC0##0EB6##0EC8##0EAD#'
'                          <<#0EC0##0EB6##0EC9##0EAD#'
'                          <<#0EC0##0EB6##0ECA##0EAD#'
'                          <<#0EC0##0EB6##0ECB##0EAD#'
'       <#0EC0##0EB7##0EAD#<<#0EC0##0EB7##0EC8##0EAD#'
'                          <<#0EC0##0EB7##0EC9##0EAD#'
'                          <<#0EC0##0EB7##0ECA##0EAD#'
'                          <<#0EC0##0EB7##0ECB##0EAD#'
'       <#0EBB##0EA7##0EB0#<<#0EBB##0EC8##0EA7##0EB0#'
'                          <<#0EBB##0EC9##0EA7##0EB0#'
'                          <<#0EBB##0ECA##0EA7##0EB0#'
'                          <<#0EBB##0ECB##0EA7##0EB0#'
'       <#0EB1##EEA7#<<#0EB1##0EC8##EEA7#'
'                    <<#0EB1##0EC9##EEA7#'
'                    <<#0EB1##0ECA##EEA7#'
'                    <<#0EB1##0ECB##EEA7#'
'       <#0EBB##0EA7#<<#0EBB##0EC8##0EA7#'
'                    <<#0EBB##0EC9##0EA7#'
'                    <<#0EBB##0ECA##0EA7#'
'                    <<#0EBB##0ECB##0EA7#'
'       <#EEA7#'
'       <#0EC4#'
'       <#0EC3#'
'       <#0EC0##0EBB##0EB2#<<#0EC0##0EBB##0EC8##0EB2#'
'                          <<#0EC0##0EBB##0EC9##0EB2#'
'                          <<#0EC0##0EBB##0ECA##0EB2#'
'                          <<#0EC0##0EBB##0ECB##0EB2#'
'       <#0ECD##0EB2#=#0EB3#<<#0ECD##0EC8##0EB2#=#0EC8##0EB3#'
'                           <<#0ECD##0EC9##0EB2#=#0EC9##0EB3#'
'                           <<#0ECD##0ECA##0EB2#=#0ECA##0EB3#'
'                           <<#0ECD##0ECB##0EB2#=#0ECB##0EB3#';
