<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/maori.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Maori Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerif-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif","Times New Roman";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="maori.txt" onClick="openWin('maori.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Maori Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A [409C.002.02]">&#x0061;<br><tt>0061</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A [409C.002.08]">&#x0041;<br><tt>0041</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;MACRON [409C.002.02][0000.05E.02]">&#x0101;<br><tt>0101</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;MACRON [409C.002.08][0000.05E.02]">&#x0100;<br><tt>0100</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E [40A6.002.02]">&#x0065;<br><tt>0065</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [40A6.002.08]">&#x0045;<br><tt>0045</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;MACRON [40A6.002.02][0000.05E.02]">&#x0113;<br><tt>0113</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;MACRON [40A6.002.08][0000.05E.02]">&#x0112;<br><tt>0112</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40AC.002.02]">&#x0068;<br><tt>0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40AC.002.08]">&#x0048;<br><tt>0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I [40AE.002.02]">&#x0069;<br><tt>0069</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [40AE.002.08]">&#x0049;<br><tt>0049</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;MACRON [40AE.002.02][0000.05E.02]">&#x012B;<br><tt>012B</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;MACRON [40AE.002.08][0000.05E.02]">&#x012A;<br><tt>012A</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;K [40B2.002.02]">&#x006B;<br><tt>006B</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K [40B2.002.08]">&#x004B;<br><tt>004B</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;M [40B6.002.02]">&#x006D;<br><tt>006D</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;M [40B6.002.08]">&#x004D;<br><tt>004D</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N [40B8.002.02]">&#x006E;<br><tt>006E</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N [40B8.002.08]">&#x004E;<br><tt>004E</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40B9.002.02][0000.000.02]">&#x006E;&#x0067;<br><tt>006E 0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40B9.002.08][0000.000.02]">&#x004E;&#x0067;<br><tt>004E 0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G [40B9.002.08][0000.000.08]">&#x004E;&#x0047;<br><tt>004E 0047</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O [40BC.002.02]">&#x006F;<br><tt>006F</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [40BC.002.08]">&#x004F;<br><tt>004F</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;MACRON [40BC.002.02][0000.05E.02]">&#x014D;<br><tt>014D</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;MACRON [40BC.002.08][0000.05E.02]">&#x014C;<br><tt>014C</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P [40BE.002.02]">&#x0070;<br><tt>0070</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P [40BE.002.08]">&#x0050;<br><tt>0050</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R [40C2.002.02]">&#x0072;<br><tt>0072</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R [40C2.002.08]">&#x0052;<br><tt>0052</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;T [40C6.002.02]">&#x0074;<br><tt>0074</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T [40C6.002.08]">&#x0054;<br><tt>0054</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U [40C8.002.02]">&#x0075;<br><tt>0075</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U [40C8.002.08]">&#x0055;<br><tt>0055</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;MACRON [40C8.002.02][0000.05E.02]">&#x016B;<br><tt>016B</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;MACRON [40C8.002.08][0000.05E.02]">&#x016A;<br><tt>016A</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W [40CC.002.02]">&#x0077;<br><tt>0077</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W [40CC.002.08]">&#x0057;<br><tt>0057</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40CD.002.02][0000.000.02]">&#x0077;&#x0068;<br><tt>0077 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40CD.002.08][0000.000.02]">&#x0057;&#x0068;<br><tt>0057 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40CD.002.08][0000.000.08]">&#x0057;&#x0048;<br><tt>0057 0048</tt></td>
</tr>
</table>
<p> </p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/maori.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
</html>
