<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/marathi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Marathi Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Devanagari";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifDevanagari-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Devanagari",shiDeva,"Sanskrit 2003",Siddhanta,Mangal;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="marathi.txt" onClick="openWin('marathi.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Marathi Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;A [4C00.002.02]">&#x0905;<br><tt>0905</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;AA [4C02.002.02]">&#x0906;<br><tt>0906</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;I [4C0E.002.02]">&#x0907;<br><tt>0907</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;II [4C10.002.02]">&#x0908;<br><tt>0908</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;U [4C12.002.02]">&#x0909;<br><tt>0909</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;UU [4C14.002.02]">&#x090A;<br><tt>090A</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [4C16.002.02]">&#x090B;<br><tt>090B</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;E [4C22.002.02]">&#x090F;<br><tt>090F</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;AI [4C24.002.02]">&#x0910;<br><tt>0910</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;O [4C2A.002.02]">&#x0913;<br><tt>0913</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;AU [4C2C.002.02]">&#x0914;<br><tt>0914</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;SIGN&nbsp;ANUSVARA [4C2E.002.02]">&#x0902;<br><tt>0902</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;SIGN&nbsp;VISARGA [4C30.002.02]">&#x0903;<br><tt>0903</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;CANDRA&nbsp;E [4C31.002.02][4001.001.00]">&#x0945;<br><tt>0945</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;CANDRA&nbsp;O [4C31.002.02][4002.001.00]">&#x0911;<br><tt>0949</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C32.002.02]">&#x0915;&#x094D;<br><tt>0915 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA [4C32.002.02][4C00.002.02]">&#x0915;<br><tt>0915</tt></td>
<td class="et" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [4C32.002.02][4C00.17E.02][0000.002.02]">&#x0915;&#x093C;<br><tt>0915 093C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C32.002.02][4C02.002.02]">&#x0915;&#x093E;<br><tt>0915 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C32.002.02][4C0E.002.02]">&#x0915;&#x093F;<br><tt>0915 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C32.002.02][4C10.002.02]">&#x0915;&#x0940;<br><tt>0915 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C32.002.02][4C12.002.02]">&#x0915;&#x0941;<br><tt>0915 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C32.002.02][4C14.002.02]">&#x0915;&#x0942;<br><tt>0915 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C32.002.02][4C16.002.02]">&#x0915;&#x0943;<br><tt>0915 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C32.002.02][4C22.002.02]">&#x0915;&#x0947;<br><tt>0915 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C32.002.02][4C24.002.02]">&#x0915;&#x0948;<br><tt>0915 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C32.002.02][4C2A.002.02]">&#x0915;&#x094B;<br><tt>0915 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C32.002.02][4C2C.002.02]">&#x0915;&#x094C;<br><tt>0915 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C34.002.02]">&#x0916;&#x094D;<br><tt>0916 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA [4C34.002.02][4C00.002.02]">&#x0916;<br><tt>0916</tt></td>
<td class="et" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [4C34.002.02][4C00.17E.02][0000.002.02]">&#x0916;&#x093C;<br><tt>0916 093C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C34.002.02][4C02.002.02]">&#x0916;&#x093E;<br><tt>0916 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C34.002.02][4C0E.002.02]">&#x0916;&#x093F;<br><tt>0916 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C34.002.02][4C10.002.02]">&#x0916;&#x0940;<br><tt>0916 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C34.002.02][4C12.002.02]">&#x0916;&#x0941;<br><tt>0916 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C34.002.02][4C14.002.02]">&#x0916;&#x0942;<br><tt>0916 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C34.002.02][4C16.002.02]">&#x0916;&#x0943;<br><tt>0916 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C34.002.02][4C22.002.02]">&#x0916;&#x0947;<br><tt>0916 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C34.002.02][4C24.002.02]">&#x0916;&#x0948;<br><tt>0916 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C34.002.02][4C2A.002.02]">&#x0916;&#x094B;<br><tt>0916 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C34.002.02][4C2C.002.02]">&#x0916;&#x094C;<br><tt>0916 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C36.002.02]">&#x0917;&#x094D;<br><tt>0917 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA [4C36.002.02][4C00.002.02]">&#x0917;<br><tt>0917</tt></td>
<td class="et" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [4C36.002.02][4C00.17E.02][0000.002.02]">&#x0917;&#x093C;<br><tt>0917 093C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C36.002.02][4C02.002.02]">&#x0917;&#x093E;<br><tt>0917 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C36.002.02][4C0E.002.02]">&#x0917;&#x093F;<br><tt>0917 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C36.002.02][4C10.002.02]">&#x0917;&#x0940;<br><tt>0917 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C36.002.02][4C12.002.02]">&#x0917;&#x0941;<br><tt>0917 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C36.002.02][4C14.002.02]">&#x0917;&#x0942;<br><tt>0917 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C36.002.02][4C16.002.02]">&#x0917;&#x0943;<br><tt>0917 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C36.002.02][4C22.002.02]">&#x0917;&#x0947;<br><tt>0917 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C36.002.02][4C24.002.02]">&#x0917;&#x0948;<br><tt>0917 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C36.002.02][4C2A.002.02]">&#x0917;&#x094B;<br><tt>0917 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C36.002.02][4C2C.002.02]">&#x0917;&#x094C;<br><tt>0917 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C3A.002.02]">&#x0918;&#x094D;<br><tt>0918 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA [4C3A.002.02][4C00.002.02]">&#x0918;<br><tt>0918</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C3A.002.02][4C02.002.02]">&#x0918;&#x093E;<br><tt>0918 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C3A.002.02][4C0E.002.02]">&#x0918;&#x093F;<br><tt>0918 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C3A.002.02][4C10.002.02]">&#x0918;&#x0940;<br><tt>0918 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C3A.002.02][4C12.002.02]">&#x0918;&#x0941;<br><tt>0918 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C3A.002.02][4C14.002.02]">&#x0918;&#x0942;<br><tt>0918 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C3A.002.02][4C16.002.02]">&#x0918;&#x0943;<br><tt>0918 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C3A.002.02][4C22.002.02]">&#x0918;&#x0947;<br><tt>0918 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C3A.002.02][4C24.002.02]">&#x0918;&#x0948;<br><tt>0918 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C3A.002.02][4C2A.002.02]">&#x0918;&#x094B;<br><tt>0918 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;GHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C3A.002.02][4C2C.002.02]">&#x0918;&#x094C;<br><tt>0918 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C3C.002.02]">&#x0919;&#x094D;<br><tt>0919 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA [4C3C.002.02][4C00.002.02]">&#x0919;<br><tt>0919</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C3C.002.02][4C02.002.02]">&#x0919;&#x093E;<br><tt>0919 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C3C.002.02][4C0E.002.02]">&#x0919;&#x093F;<br><tt>0919 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C3C.002.02][4C10.002.02]">&#x0919;&#x0940;<br><tt>0919 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C3C.002.02][4C12.002.02]">&#x0919;&#x0941;<br><tt>0919 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C3C.002.02][4C14.002.02]">&#x0919;&#x0942;<br><tt>0919 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C3C.002.02][4C16.002.02]">&#x0919;&#x0943;<br><tt>0919 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C3C.002.02][4C22.002.02]">&#x0919;&#x0947;<br><tt>0919 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C3C.002.02][4C24.002.02]">&#x0919;&#x0948;<br><tt>0919 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C3C.002.02][4C2A.002.02]">&#x0919;&#x094B;<br><tt>0919 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NGA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C3C.002.02][4C2C.002.02]">&#x0919;&#x094C;<br><tt>0919 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C3E.002.02]">&#x091A;&#x094D;<br><tt>091A 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA [4C3E.002.02][4C00.002.02]">&#x091A;<br><tt>091A</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C3E.002.02][4C02.002.02]">&#x091A;&#x093E;<br><tt>091A 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C3E.002.02][4C0E.002.02]">&#x091A;&#x093F;<br><tt>091A 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C3E.002.02][4C10.002.02]">&#x091A;&#x0940;<br><tt>091A 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C3E.002.02][4C12.002.02]">&#x091A;&#x0941;<br><tt>091A 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C3E.002.02][4C14.002.02]">&#x091A;&#x0942;<br><tt>091A 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C3E.002.02][4C16.002.02]">&#x091A;&#x0943;<br><tt>091A 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C3E.002.02][4C22.002.02]">&#x091A;&#x0947;<br><tt>091A 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C3E.002.02][4C24.002.02]">&#x091A;&#x0948;<br><tt>091A 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C3E.002.02][4C2A.002.02]">&#x091A;&#x094B;<br><tt>091A 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C3E.002.02][4C2C.002.02]">&#x091A;&#x094C;<br><tt>091A 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C40.002.02]">&#x091B;&#x094D;<br><tt>091B 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA [4C40.002.02][4C00.002.02]">&#x091B;<br><tt>091B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C40.002.02][4C02.002.02]">&#x091B;&#x093E;<br><tt>091B 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C40.002.02][4C0E.002.02]">&#x091B;&#x093F;<br><tt>091B 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C40.002.02][4C10.002.02]">&#x091B;&#x0940;<br><tt>091B 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C40.002.02][4C12.002.02]">&#x091B;&#x0941;<br><tt>091B 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C40.002.02][4C14.002.02]">&#x091B;&#x0942;<br><tt>091B 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C40.002.02][4C16.002.02]">&#x091B;&#x0943;<br><tt>091B 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C40.002.02][4C22.002.02]">&#x091B;&#x0947;<br><tt>091B 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C40.002.02][4C24.002.02]">&#x091B;&#x0948;<br><tt>091B 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C40.002.02][4C2A.002.02]">&#x091B;&#x094B;<br><tt>091B 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;CHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C40.002.02][4C2C.002.02]">&#x091B;&#x094C;<br><tt>091B 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C42.002.02]">&#x091C;&#x094D;<br><tt>091C 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA [4C42.002.02][4C00.002.02]">&#x091C;<br><tt>091C</tt></td>
<td class="et" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [4C42.002.02][4C00.17E.02][0000.002.02]">&#x091C;&#x093C;<br><tt>091C 093C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C42.002.02][4C02.002.02]">&#x091C;&#x093E;<br><tt>091C 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C42.002.02][4C0E.002.02]">&#x091C;&#x093F;<br><tt>091C 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C42.002.02][4C10.002.02]">&#x091C;&#x0940;<br><tt>091C 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C42.002.02][4C12.002.02]">&#x091C;&#x0941;<br><tt>091C 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C42.002.02][4C14.002.02]">&#x091C;&#x0942;<br><tt>091C 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C42.002.02][4C16.002.02]">&#x091C;&#x0943;<br><tt>091C 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C42.002.02][4C22.002.02]">&#x091C;&#x0947;<br><tt>091C 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C42.002.02][4C24.002.02]">&#x091C;&#x0948;<br><tt>091C 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C42.002.02][4C2A.002.02]">&#x091C;&#x094B;<br><tt>091C 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C42.002.02][4C2C.002.02]">&#x091C;&#x094C;<br><tt>091C 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C48.002.02]">&#x091D;&#x094D;<br><tt>091D 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA [4C48.002.02][4C00.002.02]">&#x091D;<br><tt>091D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C48.002.02][4C02.002.02]">&#x091D;&#x093E;<br><tt>091D 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C48.002.02][4C0E.002.02]">&#x091D;&#x093F;<br><tt>091D 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C48.002.02][4C10.002.02]">&#x091D;&#x0940;<br><tt>091D 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C48.002.02][4C12.002.02]">&#x091D;&#x0941;<br><tt>091D 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C48.002.02][4C14.002.02]">&#x091D;&#x0942;<br><tt>091D 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C48.002.02][4C16.002.02]">&#x091D;&#x0943;<br><tt>091D 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C48.002.02][4C22.002.02]">&#x091D;&#x0947;<br><tt>091D 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C48.002.02][4C24.002.02]">&#x091D;&#x0948;<br><tt>091D 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C48.002.02][4C2A.002.02]">&#x091D;&#x094B;<br><tt>091D 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C48.002.02][4C2C.002.02]">&#x091D;&#x094C;<br><tt>091D 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C4A.002.02]">&#x091E;&#x094D;<br><tt>091E 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA [4C4A.002.02][4C00.002.02]">&#x091E;<br><tt>091E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C4A.002.02][4C02.002.02]">&#x091E;&#x093E;<br><tt>091E 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C4A.002.02][4C0E.002.02]">&#x091E;&#x093F;<br><tt>091E 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C4A.002.02][4C10.002.02]">&#x091E;&#x0940;<br><tt>091E 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C4A.002.02][4C12.002.02]">&#x091E;&#x0941;<br><tt>091E 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C4A.002.02][4C14.002.02]">&#x091E;&#x0942;<br><tt>091E 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C4A.002.02][4C16.002.02]">&#x091E;&#x0943;<br><tt>091E 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C4A.002.02][4C22.002.02]">&#x091E;&#x0947;<br><tt>091E 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C4A.002.02][4C24.002.02]">&#x091E;&#x0948;<br><tt>091E 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C4A.002.02][4C2A.002.02]">&#x091E;&#x094B;<br><tt>091E 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C4A.002.02][4C2C.002.02]">&#x091E;&#x094C;<br><tt>091E 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C4C.002.02]">&#x091F;&#x094D;<br><tt>091F 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA [4C4C.002.02][4C00.002.02]">&#x091F;<br><tt>091F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C4C.002.02][4C02.002.02]">&#x091F;&#x093E;<br><tt>091F 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C4C.002.02][4C0E.002.02]">&#x091F;&#x093F;<br><tt>091F 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C4C.002.02][4C10.002.02]">&#x091F;&#x0940;<br><tt>091F 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C4C.002.02][4C12.002.02]">&#x091F;&#x0941;<br><tt>091F 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C4C.002.02][4C14.002.02]">&#x091F;&#x0942;<br><tt>091F 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C4C.002.02][4C16.002.02]">&#x091F;&#x0943;<br><tt>091F 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C4C.002.02][4C22.002.02]">&#x091F;&#x0947;<br><tt>091F 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C4C.002.02][4C24.002.02]">&#x091F;&#x0948;<br><tt>091F 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C4C.002.02][4C2A.002.02]">&#x091F;&#x094B;<br><tt>091F 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C4C.002.02][4C2C.002.02]">&#x091F;&#x094C;<br><tt>091F 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C4E.002.02]">&#x0920;&#x094D;<br><tt>0920 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA [4C4E.002.02][4C00.002.02]">&#x0920;<br><tt>0920</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C4E.002.02][4C02.002.02]">&#x0920;&#x093E;<br><tt>0920 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C4E.002.02][4C0E.002.02]">&#x0920;&#x093F;<br><tt>0920 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C4E.002.02][4C10.002.02]">&#x0920;&#x0940;<br><tt>0920 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C4E.002.02][4C12.002.02]">&#x0920;&#x0941;<br><tt>0920 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C4E.002.02][4C14.002.02]">&#x0920;&#x0942;<br><tt>0920 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C4E.002.02][4C16.002.02]">&#x0920;&#x0943;<br><tt>0920 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C4E.002.02][4C22.002.02]">&#x0920;&#x0947;<br><tt>0920 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C4E.002.02][4C24.002.02]">&#x0920;&#x0948;<br><tt>0920 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C4E.002.02][4C2A.002.02]">&#x0920;&#x094B;<br><tt>0920 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TTHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C4E.002.02][4C2C.002.02]">&#x0920;&#x094C;<br><tt>0920 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C50.002.02]">&#x0921;&#x094D;<br><tt>0921 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA [4C50.002.02][4C00.002.02]">&#x0921;<br><tt>0921</tt></td>
<td class="et" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [4C50.002.02][4C00.17E.02][0000.002.02]">&#x0921;&#x093C;<br><tt>0921 093C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C50.002.02][4C02.002.02]">&#x0921;&#x093E;<br><tt>0921 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C50.002.02][4C0E.002.02]">&#x0921;&#x093F;<br><tt>0921 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C50.002.02][4C10.002.02]">&#x0921;&#x0940;<br><tt>0921 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C50.002.02][4C12.002.02]">&#x0921;&#x0941;<br><tt>0921 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C50.002.02][4C14.002.02]">&#x0921;&#x0942;<br><tt>0921 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C50.002.02][4C16.002.02]">&#x0921;&#x0943;<br><tt>0921 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C50.002.02][4C22.002.02]">&#x0921;&#x0947;<br><tt>0921 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C50.002.02][4C24.002.02]">&#x0921;&#x0948;<br><tt>0921 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C50.002.02][4C2A.002.02]">&#x0921;&#x094B;<br><tt>0921 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C50.002.02][4C2C.002.02]">&#x0921;&#x094C;<br><tt>0921 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C54.002.02]">&#x0922;&#x094D;<br><tt>0922 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA [4C54.002.02][4C00.002.02]">&#x0922;<br><tt>0922</tt></td>
<td class="et" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [4C54.002.02][4C00.17E.02][0000.002.02]">&#x0922;&#x093C;<br><tt>0922 093C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C54.002.02][4C02.002.02]">&#x0922;&#x093E;<br><tt>0922 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C54.002.02][4C0E.002.02]">&#x0922;&#x093F;<br><tt>0922 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C54.002.02][4C10.002.02]">&#x0922;&#x0940;<br><tt>0922 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C54.002.02][4C12.002.02]">&#x0922;&#x0941;<br><tt>0922 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C54.002.02][4C14.002.02]">&#x0922;&#x0942;<br><tt>0922 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C54.002.02][4C16.002.02]">&#x0922;&#x0943;<br><tt>0922 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C54.002.02][4C22.002.02]">&#x0922;&#x0947;<br><tt>0922 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C54.002.02][4C24.002.02]">&#x0922;&#x0948;<br><tt>0922 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C54.002.02][4C2A.002.02]">&#x0922;&#x094B;<br><tt>0922 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DDHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C54.002.02][4C2C.002.02]">&#x0922;&#x094C;<br><tt>0922 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C58.002.02]">&#x0923;&#x094D;<br><tt>0923 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA [4C58.002.02][4C00.002.02]">&#x0923;<br><tt>0923</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C58.002.02][4C02.002.02]">&#x0923;&#x093E;<br><tt>0923 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C58.002.02][4C0E.002.02]">&#x0923;&#x093F;<br><tt>0923 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C58.002.02][4C10.002.02]">&#x0923;&#x0940;<br><tt>0923 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C58.002.02][4C12.002.02]">&#x0923;&#x0941;<br><tt>0923 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C58.002.02][4C14.002.02]">&#x0923;&#x0942;<br><tt>0923 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C58.002.02][4C16.002.02]">&#x0923;&#x0943;<br><tt>0923 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C58.002.02][4C22.002.02]">&#x0923;&#x0947;<br><tt>0923 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C58.002.02][4C24.002.02]">&#x0923;&#x0948;<br><tt>0923 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C58.002.02][4C2A.002.02]">&#x0923;&#x094B;<br><tt>0923 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NNA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C58.002.02][4C2C.002.02]">&#x0923;&#x094C;<br><tt>0923 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C5A.002.02]">&#x0924;&#x094D;<br><tt>0924 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA [4C5A.002.02][4C00.002.02]">&#x0924;<br><tt>0924</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C5A.002.02][4C02.002.02]">&#x0924;&#x093E;<br><tt>0924 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C5A.002.02][4C0E.002.02]">&#x0924;&#x093F;<br><tt>0924 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C5A.002.02][4C10.002.02]">&#x0924;&#x0940;<br><tt>0924 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C5A.002.02][4C12.002.02]">&#x0924;&#x0941;<br><tt>0924 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C5A.002.02][4C14.002.02]">&#x0924;&#x0942;<br><tt>0924 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C5A.002.02][4C16.002.02]">&#x0924;&#x0943;<br><tt>0924 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C5A.002.02][4C22.002.02]">&#x0924;&#x0947;<br><tt>0924 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C5A.002.02][4C24.002.02]">&#x0924;&#x0948;<br><tt>0924 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C5A.002.02][4C2A.002.02]">&#x0924;&#x094B;<br><tt>0924 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;TA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C5A.002.02][4C2C.002.02]">&#x0924;&#x094C;<br><tt>0924 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C5C.002.02]">&#x0925;&#x094D;<br><tt>0925 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA [4C5C.002.02][4C00.002.02]">&#x0925;<br><tt>0925</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C5C.002.02][4C02.002.02]">&#x0925;&#x093E;<br><tt>0925 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C5C.002.02][4C0E.002.02]">&#x0925;&#x093F;<br><tt>0925 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C5C.002.02][4C10.002.02]">&#x0925;&#x0940;<br><tt>0925 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C5C.002.02][4C12.002.02]">&#x0925;&#x0941;<br><tt>0925 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C5C.002.02][4C14.002.02]">&#x0925;&#x0942;<br><tt>0925 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C5C.002.02][4C16.002.02]">&#x0925;&#x0943;<br><tt>0925 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C5C.002.02][4C22.002.02]">&#x0925;&#x0947;<br><tt>0925 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C5C.002.02][4C24.002.02]">&#x0925;&#x0948;<br><tt>0925 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C5C.002.02][4C2A.002.02]">&#x0925;&#x094B;<br><tt>0925 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;THA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C5C.002.02][4C2C.002.02]">&#x0925;&#x094C;<br><tt>0925 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C5E.002.02]">&#x0926;&#x094D;<br><tt>0926 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA [4C5E.002.02][4C00.002.02]">&#x0926;<br><tt>0926</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C5E.002.02][4C02.002.02]">&#x0926;&#x093E;<br><tt>0926 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C5E.002.02][4C0E.002.02]">&#x0926;&#x093F;<br><tt>0926 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C5E.002.02][4C10.002.02]">&#x0926;&#x0940;<br><tt>0926 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C5E.002.02][4C12.002.02]">&#x0926;&#x0941;<br><tt>0926 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C5E.002.02][4C14.002.02]">&#x0926;&#x0942;<br><tt>0926 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C5E.002.02][4C16.002.02]">&#x0926;&#x0943;<br><tt>0926 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C5E.002.02][4C22.002.02]">&#x0926;&#x0947;<br><tt>0926 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C5E.002.02][4C24.002.02]">&#x0926;&#x0948;<br><tt>0926 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C5E.002.02][4C2A.002.02]">&#x0926;&#x094B;<br><tt>0926 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C5E.002.02][4C2C.002.02]">&#x0926;&#x094C;<br><tt>0926 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C60.002.02]">&#x0927;&#x094D;<br><tt>0927 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA [4C60.002.02][4C00.002.02]">&#x0927;<br><tt>0927</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C60.002.02][4C02.002.02]">&#x0927;&#x093E;<br><tt>0927 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C60.002.02][4C0E.002.02]">&#x0927;&#x093F;<br><tt>0927 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C60.002.02][4C10.002.02]">&#x0927;&#x0940;<br><tt>0927 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C60.002.02][4C12.002.02]">&#x0927;&#x0941;<br><tt>0927 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C60.002.02][4C14.002.02]">&#x0927;&#x0942;<br><tt>0927 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C60.002.02][4C16.002.02]">&#x0927;&#x0943;<br><tt>0927 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C60.002.02][4C22.002.02]">&#x0927;&#x0947;<br><tt>0927 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C60.002.02][4C24.002.02]">&#x0927;&#x0948;<br><tt>0927 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C60.002.02][4C2A.002.02]">&#x0927;&#x094B;<br><tt>0927 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;DHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C60.002.02][4C2C.002.02]">&#x0927;&#x094C;<br><tt>0927 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C62.002.02]">&#x0928;&#x094D;<br><tt>0928 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA [4C62.002.02][4C00.002.02]">&#x0928;<br><tt>0928</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C62.002.02][4C02.002.02]">&#x0928;&#x093E;<br><tt>0928 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C62.002.02][4C0E.002.02]">&#x0928;&#x093F;<br><tt>0928 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C62.002.02][4C10.002.02]">&#x0928;&#x0940;<br><tt>0928 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C62.002.02][4C12.002.02]">&#x0928;&#x0941;<br><tt>0928 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C62.002.02][4C14.002.02]">&#x0928;&#x0942;<br><tt>0928 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C62.002.02][4C16.002.02]">&#x0928;&#x0943;<br><tt>0928 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C62.002.02][4C22.002.02]">&#x0928;&#x0947;<br><tt>0928 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C62.002.02][4C24.002.02]">&#x0928;&#x0948;<br><tt>0928 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C62.002.02][4C2A.002.02]">&#x0928;&#x094B;<br><tt>0928 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;NA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C62.002.02][4C2C.002.02]">&#x0928;&#x094C;<br><tt>0928 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C64.002.02]">&#x092A;&#x094D;<br><tt>092A 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA [4C64.002.02][4C00.002.02]">&#x092A;<br><tt>092A</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C64.002.02][4C02.002.02]">&#x092A;&#x093E;<br><tt>092A 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C64.002.02][4C0E.002.02]">&#x092A;&#x093F;<br><tt>092A 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C64.002.02][4C10.002.02]">&#x092A;&#x0940;<br><tt>092A 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C64.002.02][4C12.002.02]">&#x092A;&#x0941;<br><tt>092A 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C64.002.02][4C14.002.02]">&#x092A;&#x0942;<br><tt>092A 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C64.002.02][4C16.002.02]">&#x092A;&#x0943;<br><tt>092A 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C64.002.02][4C22.002.02]">&#x092A;&#x0947;<br><tt>092A 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C64.002.02][4C24.002.02]">&#x092A;&#x0948;<br><tt>092A 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C64.002.02][4C2A.002.02]">&#x092A;&#x094B;<br><tt>092A 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C64.002.02][4C2C.002.02]">&#x092A;&#x094C;<br><tt>092A 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C66.002.02]">&#x092B;&#x094D;<br><tt>092B 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA [4C66.002.02][4C00.002.02]">&#x092B;<br><tt>092B</tt></td>
<td class="et" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [4C66.002.02][4C00.17E.02][0000.002.02]">&#x092B;&#x093C;<br><tt>092B 093C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C66.002.02][4C02.002.02]">&#x092B;&#x093E;<br><tt>092B 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C66.002.02][4C0E.002.02]">&#x092B;&#x093F;<br><tt>092B 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C66.002.02][4C10.002.02]">&#x092B;&#x0940;<br><tt>092B 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C66.002.02][4C12.002.02]">&#x092B;&#x0941;<br><tt>092B 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C66.002.02][4C14.002.02]">&#x092B;&#x0942;<br><tt>092B 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C66.002.02][4C16.002.02]">&#x092B;&#x0943;<br><tt>092B 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C66.002.02][4C22.002.02]">&#x092B;&#x0947;<br><tt>092B 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C66.002.02][4C24.002.02]">&#x092B;&#x0948;<br><tt>092B 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C66.002.02][4C2A.002.02]">&#x092B;&#x094B;<br><tt>092B 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;PHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C66.002.02][4C2C.002.02]">&#x092B;&#x094C;<br><tt>092B 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C68.002.02]">&#x092C;&#x094D;<br><tt>092C 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA [4C68.002.02][4C00.002.02]">&#x092C;<br><tt>092C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C68.002.02][4C02.002.02]">&#x092C;&#x093E;<br><tt>092C 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C68.002.02][4C0E.002.02]">&#x092C;&#x093F;<br><tt>092C 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C68.002.02][4C10.002.02]">&#x092C;&#x0940;<br><tt>092C 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C68.002.02][4C12.002.02]">&#x092C;&#x0941;<br><tt>092C 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C68.002.02][4C14.002.02]">&#x092C;&#x0942;<br><tt>092C 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C68.002.02][4C16.002.02]">&#x092C;&#x0943;<br><tt>092C 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C68.002.02][4C22.002.02]">&#x092C;&#x0947;<br><tt>092C 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C68.002.02][4C24.002.02]">&#x092C;&#x0948;<br><tt>092C 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C68.002.02][4C2A.002.02]">&#x092C;&#x094B;<br><tt>092C 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C68.002.02][4C2C.002.02]">&#x092C;&#x094C;<br><tt>092C 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C6C.002.02]">&#x092D;&#x094D;<br><tt>092D 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA [4C6C.002.02][4C00.002.02]">&#x092D;<br><tt>092D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C6C.002.02][4C02.002.02]">&#x092D;&#x093E;<br><tt>092D 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C6C.002.02][4C0E.002.02]">&#x092D;&#x093F;<br><tt>092D 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C6C.002.02][4C10.002.02]">&#x092D;&#x0940;<br><tt>092D 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C6C.002.02][4C12.002.02]">&#x092D;&#x0941;<br><tt>092D 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C6C.002.02][4C14.002.02]">&#x092D;&#x0942;<br><tt>092D 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C6C.002.02][4C16.002.02]">&#x092D;&#x0943;<br><tt>092D 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C6C.002.02][4C22.002.02]">&#x092D;&#x0947;<br><tt>092D 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C6C.002.02][4C24.002.02]">&#x092D;&#x0948;<br><tt>092D 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C6C.002.02][4C2A.002.02]">&#x092D;&#x094B;<br><tt>092D 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;BHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C6C.002.02][4C2C.002.02]">&#x092D;&#x094C;<br><tt>092D 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C6E.002.02]">&#x092E;&#x094D;<br><tt>092E 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA [4C6E.002.02][4C00.002.02]">&#x092E;<br><tt>092E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C6E.002.02][4C02.002.02]">&#x092E;&#x093E;<br><tt>092E 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C6E.002.02][4C0E.002.02]">&#x092E;&#x093F;<br><tt>092E 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C6E.002.02][4C10.002.02]">&#x092E;&#x0940;<br><tt>092E 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C6E.002.02][4C12.002.02]">&#x092E;&#x0941;<br><tt>092E 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C6E.002.02][4C14.002.02]">&#x092E;&#x0942;<br><tt>092E 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C6E.002.02][4C16.002.02]">&#x092E;&#x0943;<br><tt>092E 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C6E.002.02][4C22.002.02]">&#x092E;&#x0947;<br><tt>092E 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C6E.002.02][4C24.002.02]">&#x092E;&#x0948;<br><tt>092E 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C6E.002.02][4C2A.002.02]">&#x092E;&#x094B;<br><tt>092E 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;MA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C6E.002.02][4C2C.002.02]">&#x092E;&#x094C;<br><tt>092E 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C70.002.02]">&#x092F;&#x094D;<br><tt>092F 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA [4C70.002.02][4C00.002.02]">&#x092F;<br><tt>092F</tt></td>
<td class="et" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [4C70.002.02][4C00.17E.02][0000.002.02]">&#x092F;&#x093C;<br><tt>092F 093C</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C70.002.02][4C02.002.02]">&#x092F;&#x093E;<br><tt>092F 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C70.002.02][4C0E.002.02]">&#x092F;&#x093F;<br><tt>092F 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C70.002.02][4C10.002.02]">&#x092F;&#x0940;<br><tt>092F 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C70.002.02][4C12.002.02]">&#x092F;&#x0941;<br><tt>092F 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C70.002.02][4C14.002.02]">&#x092F;&#x0942;<br><tt>092F 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C70.002.02][4C16.002.02]">&#x092F;&#x0943;<br><tt>092F 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C70.002.02][4C22.002.02]">&#x092F;&#x0947;<br><tt>092F 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C70.002.02][4C24.002.02]">&#x092F;&#x0948;<br><tt>092F 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C70.002.02][4C2A.002.02]">&#x092F;&#x094B;<br><tt>092F 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;YA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C70.002.02][4C2C.002.02]">&#x092F;&#x094C;<br><tt>092F 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C74.002.02]">&#x0930;&#x094D;<br><tt>0930 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA [4C74.002.02][4C00.002.02]">&#x0930;<br><tt>0930</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C74.002.02][4C02.002.02]">&#x0930;&#x093E;<br><tt>0930 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C74.002.02][4C0E.002.02]">&#x0930;&#x093F;<br><tt>0930 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C74.002.02][4C10.002.02]">&#x0930;&#x0940;<br><tt>0930 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C74.002.02][4C12.002.02]">&#x0930;&#x0941;<br><tt>0930 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C74.002.02][4C14.002.02]">&#x0930;&#x0942;<br><tt>0930 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C74.002.02][4C16.002.02]">&#x0930;&#x0943;<br><tt>0930 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C74.002.02][4C22.002.02]">&#x0930;&#x0947;<br><tt>0930 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C74.002.02][4C24.002.02]">&#x0930;&#x0948;<br><tt>0930 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C74.002.02][4C2A.002.02]">&#x0930;&#x094B;<br><tt>0930 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;RA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C74.002.02][4C2C.002.02]">&#x0930;&#x094C;<br><tt>0930 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C76.002.02]">&#x0932;&#x094D;<br><tt>0932 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA [4C76.002.02][4C00.002.02]">&#x0932;<br><tt>0932</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C76.002.02][4C02.002.02]">&#x0932;&#x093E;<br><tt>0932 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C76.002.02][4C0E.002.02]">&#x0932;&#x093F;<br><tt>0932 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C76.002.02][4C10.002.02]">&#x0932;&#x0940;<br><tt>0932 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C76.002.02][4C12.002.02]">&#x0932;&#x0941;<br><tt>0932 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C76.002.02][4C14.002.02]">&#x0932;&#x0942;<br><tt>0932 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C76.002.02][4C16.002.02]">&#x0932;&#x0943;<br><tt>0932 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C76.002.02][4C22.002.02]">&#x0932;&#x0947;<br><tt>0932 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C76.002.02][4C24.002.02]">&#x0932;&#x0948;<br><tt>0932 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C76.002.02][4C2A.002.02]">&#x0932;&#x094B;<br><tt>0932 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C76.002.02][4C2C.002.02]">&#x0932;&#x094C;<br><tt>0932 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C7A.002.02]">&#x0935;&#x094D;<br><tt>0935 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA [4C7A.002.02][4C00.002.02]">&#x0935;<br><tt>0935</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C7A.002.02][4C02.002.02]">&#x0935;&#x093E;<br><tt>0935 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C7A.002.02][4C0E.002.02]">&#x0935;&#x093F;<br><tt>0935 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C7A.002.02][4C10.002.02]">&#x0935;&#x0940;<br><tt>0935 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C7A.002.02][4C12.002.02]">&#x0935;&#x0941;<br><tt>0935 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C7A.002.02][4C14.002.02]">&#x0935;&#x0942;<br><tt>0935 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C7A.002.02][4C16.002.02]">&#x0935;&#x0943;<br><tt>0935 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C7A.002.02][4C22.002.02]">&#x0935;&#x0947;<br><tt>0935 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C7A.002.02][4C24.002.02]">&#x0935;&#x0948;<br><tt>0935 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C7A.002.02][4C2A.002.02]">&#x0935;&#x094B;<br><tt>0935 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;VA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C7A.002.02][4C2C.002.02]">&#x0935;&#x094C;<br><tt>0935 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C7C.002.02]">&#x0936;&#x094D;<br><tt>0936 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA [4C7C.002.02][4C00.002.02]">&#x0936;<br><tt>0936</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C7C.002.02][4C02.002.02]">&#x0936;&#x093E;<br><tt>0936 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C7C.002.02][4C0E.002.02]">&#x0936;&#x093F;<br><tt>0936 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C7C.002.02][4C10.002.02]">&#x0936;&#x0940;<br><tt>0936 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C7C.002.02][4C12.002.02]">&#x0936;&#x0941;<br><tt>0936 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C7C.002.02][4C14.002.02]">&#x0936;&#x0942;<br><tt>0936 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C7C.002.02][4C16.002.02]">&#x0936;&#x0943;<br><tt>0936 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C7C.002.02][4C22.002.02]">&#x0936;&#x0947;<br><tt>0936 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C7C.002.02][4C24.002.02]">&#x0936;&#x0948;<br><tt>0936 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C7C.002.02][4C2A.002.02]">&#x0936;&#x094B;<br><tt>0936 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SHA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C7C.002.02][4C2C.002.02]">&#x0936;&#x094C;<br><tt>0936 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C7E.002.02]">&#x0937;&#x094D;<br><tt>0937 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA [4C7E.002.02][4C00.002.02]">&#x0937;<br><tt>0937</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C7E.002.02][4C02.002.02]">&#x0937;&#x093E;<br><tt>0937 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C7E.002.02][4C0E.002.02]">&#x0937;&#x093F;<br><tt>0937 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C7E.002.02][4C10.002.02]">&#x0937;&#x0940;<br><tt>0937 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C7E.002.02][4C12.002.02]">&#x0937;&#x0941;<br><tt>0937 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C7E.002.02][4C14.002.02]">&#x0937;&#x0942;<br><tt>0937 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C7E.002.02][4C16.002.02]">&#x0937;&#x0943;<br><tt>0937 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C7E.002.02][4C22.002.02]">&#x0937;&#x0947;<br><tt>0937 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C7E.002.02][4C24.002.02]">&#x0937;&#x0948;<br><tt>0937 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C7E.002.02][4C2A.002.02]">&#x0937;&#x094B;<br><tt>0937 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C7E.002.02][4C2C.002.02]">&#x0937;&#x094C;<br><tt>0937 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C80.002.02]">&#x0938;&#x094D;<br><tt>0938 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA [4C80.002.02][4C00.002.02]">&#x0938;<br><tt>0938</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C80.002.02][4C02.002.02]">&#x0938;&#x093E;<br><tt>0938 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C80.002.02][4C0E.002.02]">&#x0938;&#x093F;<br><tt>0938 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C80.002.02][4C10.002.02]">&#x0938;&#x0940;<br><tt>0938 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C80.002.02][4C12.002.02]">&#x0938;&#x0941;<br><tt>0938 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C80.002.02][4C14.002.02]">&#x0938;&#x0942;<br><tt>0938 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C80.002.02][4C16.002.02]">&#x0938;&#x0943;<br><tt>0938 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C80.002.02][4C22.002.02]">&#x0938;&#x0947;<br><tt>0938 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C80.002.02][4C24.002.02]">&#x0938;&#x0948;<br><tt>0938 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C80.002.02][4C2A.002.02]">&#x0938;&#x094B;<br><tt>0938 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;SA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C80.002.02][4C2C.002.02]">&#x0938;&#x094C;<br><tt>0938 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C82.002.02]">&#x0939;&#x094D;<br><tt>0939 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA [4C82.002.02][4C00.002.02]">&#x0939;<br><tt>0939</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C82.002.02][4C02.002.02]">&#x0939;&#x093E;<br><tt>0939 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C82.002.02][4C0E.002.02]">&#x0939;&#x093F;<br><tt>0939 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C82.002.02][4C10.002.02]">&#x0939;&#x0940;<br><tt>0939 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C82.002.02][4C12.002.02]">&#x0939;&#x0941;<br><tt>0939 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C82.002.02][4C14.002.02]">&#x0939;&#x0942;<br><tt>0939 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C82.002.02][4C16.002.02]">&#x0939;&#x0943;<br><tt>0939 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C82.002.02][4C22.002.02]">&#x0939;&#x0947;<br><tt>0939 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C82.002.02][4C24.002.02]">&#x0939;&#x0948;<br><tt>0939 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C82.002.02][4C2A.002.02]">&#x0939;&#x094B;<br><tt>0939 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;HA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C82.002.02][4C2C.002.02]">&#x0939;&#x094C;<br><tt>0939 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C83.002.02][4001.001.00]">&#x0933;&#x094D;<br><tt>0933 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA [4C83.002.02][4001.001.02][4C00.002.00]">&#x0933;<br><tt>0933</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C83.002.02][4001.001.02][4C02.002.00]">&#x0933;&#x093E;<br><tt>0933 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C83.002.02][4001.001.02][4C0E.002.00]">&#x0933;&#x093F;<br><tt>0933 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C83.002.02][4001.001.02][4C10.002.00]">&#x0933;&#x0940;<br><tt>0933 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C83.002.02][4001.001.02][4C12.002.00]">&#x0933;&#x0941;<br><tt>0933 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C83.002.02][4001.001.02][4C14.002.00]">&#x0933;&#x0942;<br><tt>0933 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C83.002.02][4001.001.02][4C16.002.00]">&#x0933;&#x0943;<br><tt>0933 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C83.002.02][4001.001.02][4C22.002.00]">&#x0933;&#x0947;<br><tt>0933 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C83.002.02][4001.001.02][4C24.002.00]">&#x0933;&#x0948;<br><tt>0933 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C83.002.02][4001.001.02][4C2A.002.00]">&#x0933;&#x094B;<br><tt>0933 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;LLA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C83.002.02][4001.001.02][4C2C.002.00]">&#x0933;&#x094C;<br><tt>0933 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C83.002.02][4002.001.02]">&#x0915;&#x094D;&#x0937;&#x094D;<br><tt>0915 094D 0937 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA [4C83.002.02][4002.001.02][4C00.002.02]">&#x0915;&#x094D;&#x0937;<br><tt>0915 094D 0937</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C83.002.02][4002.001.02][4C02.002.02]">&#x0915;&#x094D;&#x0937;&#x093E;<br><tt>0915 094D 0937 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C83.002.02][4002.001.02][4C0E.002.02]">&#x0915;&#x094D;&#x0937;&#x093F;<br><tt>0915 094D 0937 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C83.002.02][4002.001.02][4C10.002.02]">&#x0915;&#x094D;&#x0937;&#x0940;<br><tt>0915 094D 0937 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C83.002.02][4002.001.02][4C12.002.02]">&#x0915;&#x094D;&#x0937;&#x0941;<br><tt>0915 094D 0937 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C83.002.02][4002.001.02][4C14.002.02]">&#x0915;&#x094D;&#x0937;&#x0942;<br><tt>0915 094D 0937 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C83.002.02][4002.001.02][4C16.002.02]">&#x0915;&#x094D;&#x0937;&#x0943;<br><tt>0915 094D 0937 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C83.002.02][4002.001.02][4C22.002.02]">&#x0915;&#x094D;&#x0937;&#x0947;<br><tt>0915 094D 0937 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C83.002.02][4002.001.02][4C24.002.02]">&#x0915;&#x094D;&#x0937;&#x0948;<br><tt>0915 094D 0937 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C83.002.02][4002.001.02][4C2A.002.02]">&#x0915;&#x094D;&#x0937;&#x094B;<br><tt>0915 094D 0937 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;KA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;SSA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C83.002.02][4002.001.02][4C2C.002.02]">&#x0915;&#x094D;&#x0937;&#x094C;<br><tt>0915 094D 0937 094C</tt></td>
</tr>
<tr>
<td class="p"  title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA [4C83.002.02][4003.001.02]">&#x091C;&#x094D;&#x091E;&#x094D;<br><tt>091C 094D 091E 094D</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA [4C83.002.02][4003.001.02][4C00.002.02]">&#x091C;&#x094D;&#x091E;<br><tt>091C 094D 091E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4C83.002.02][4003.001.02][4C02.002.02]">&#x091C;&#x094D;&#x091E;&#x093E;<br><tt>091C 094D 091E 093E</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4C83.002.02][4003.001.02][4C0E.002.02]">&#x091C;&#x094D;&#x091E;&#x093F;<br><tt>091C 094D 091E 093F</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4C83.002.02][4003.001.02][4C10.002.02]">&#x091C;&#x094D;&#x091E;&#x0940;<br><tt>091C 094D 091E 0940</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4C83.002.02][4003.001.02][4C12.002.02]">&#x091C;&#x094D;&#x091E;&#x0941;<br><tt>091C 094D 091E 0941</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4C83.002.02][4003.001.02][4C14.002.02]">&#x091C;&#x094D;&#x091E;&#x0942;<br><tt>091C 094D 091E 0942</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4C83.002.02][4003.001.02][4C16.002.02]">&#x091C;&#x094D;&#x091E;&#x0943;<br><tt>091C 094D 091E 0943</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4C83.002.02][4003.001.02][4C22.002.02]">&#x091C;&#x094D;&#x091E;&#x0947;<br><tt>091C 094D 091E 0947</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4C83.002.02][4003.001.02][4C24.002.02]">&#x091C;&#x094D;&#x091E;&#x0948;<br><tt>091C 094D 091E 0948</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4C83.002.02][4003.001.02][4C2A.002.02]">&#x091C;&#x094D;&#x091E;&#x094B;<br><tt>091C 094D 091E 094B</tt></td>
<td class="es" title="DEVANAGARI&nbsp;LETTER&nbsp;JA; DEVANAGARI&nbsp;SIGN&nbsp;VIRAMA; DEVANAGARI&nbsp;LETTER&nbsp;NYA; DEVANAGARI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4C83.002.02][4003.001.02][4C2C.002.02]">&#x091C;&#x094D;&#x091E;&#x094C;<br><tt>091C 094D 091E 094C</tt></td>
</tr>
</table>
<p> </p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/marathi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
</html>
