<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/oriya.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Oriya Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Oriya";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOriya-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Oriya",Kalinga,"utkal medium";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="oriya.txt" onClick="openWin('oriya.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Oriya Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;A [4E3E.002.02]">&#x0B05;<br><tt>0B05</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;AA [4E40.002.02]">&#x0B06;<br><tt>0B06</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;I [4E42.002.02]">&#x0B07;<br><tt>0B07</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;II [4E44.002.02]">&#x0B08;<br><tt>0B08</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;U [4E46.002.02]">&#x0B09;<br><tt>0B09</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;UU [4E48.002.02]">&#x0B0A;<br><tt>0B0A</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [4E4A.002.02]">&#x0B0B;<br><tt>0B0B</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;E [4E52.002.02]">&#x0B0F;<br><tt>0B0F</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;AI [4E54.002.02]">&#x0B10;<br><tt>0B10</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;O [4E56.002.02]">&#x0B13;<br><tt>0B13</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;AU [4E58.002.02]">&#x0B14;<br><tt>0B14</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;SIGN&nbsp;CANDRABINDU [4E5A.002.02]">&#x0B01;<br><tt>0B01</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;SIGN&nbsp;ANUSVARA [4E5C.002.02]">&#x0B02;<br><tt>0B02</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;SIGN&nbsp;VISARGA [4E5E.002.02]">&#x0B03;<br><tt>0B03</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E60.002.02]">&#x0B15;&#x0B4D;<br><tt>0B15 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA [4E60.002.02][4E3E.002.02]">&#x0B15;<br><tt>0B15</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E60.002.02][4E40.002.02]">&#x0B15;&#x0B3E;<br><tt>0B15 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E60.002.02][4E42.002.02]">&#x0B15;&#x0B3F;<br><tt>0B15 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E60.002.02][4E44.002.02]">&#x0B15;&#x0B40;<br><tt>0B15 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E60.002.02][4E46.002.02]">&#x0B15;&#x0B41;<br><tt>0B15 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E60.002.02][4E48.002.02]">&#x0B15;&#x0B42;<br><tt>0B15 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E60.002.02][4E4A.002.02]">&#x0B15;&#x0B43;<br><tt>0B15 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E60.002.02][4E52.002.02]">&#x0B15;&#x0B47;<br><tt>0B15 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E60.002.02][4E54.002.02]">&#x0B15;&#x0B48;<br><tt>0B15 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E60.002.02][4E56.002.02]">&#x0B15;&#x0B4B;<br><tt>0B15 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E60.002.02][4E58.002.02]">&#x0B15;&#x0B4C;<br><tt>0B15 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E62.002.02]">&#x0B16;&#x0B4D;<br><tt>0B16 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA [4E62.002.02][4E3E.002.02]">&#x0B16;<br><tt>0B16</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E62.002.02][4E40.002.02]">&#x0B16;&#x0B3E;<br><tt>0B16 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E62.002.02][4E42.002.02]">&#x0B16;&#x0B3F;<br><tt>0B16 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E62.002.02][4E44.002.02]">&#x0B16;&#x0B40;<br><tt>0B16 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E62.002.02][4E46.002.02]">&#x0B16;&#x0B41;<br><tt>0B16 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E62.002.02][4E48.002.02]">&#x0B16;&#x0B42;<br><tt>0B16 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E62.002.02][4E4A.002.02]">&#x0B16;&#x0B43;<br><tt>0B16 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E62.002.02][4E52.002.02]">&#x0B16;&#x0B47;<br><tt>0B16 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E62.002.02][4E54.002.02]">&#x0B16;&#x0B48;<br><tt>0B16 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E62.002.02][4E56.002.02]">&#x0B16;&#x0B4B;<br><tt>0B16 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E62.002.02][4E58.002.02]">&#x0B16;&#x0B4C;<br><tt>0B16 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E64.002.02]">&#x0B17;&#x0B4D;<br><tt>0B17 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA [4E64.002.02][4E3E.002.02]">&#x0B17;<br><tt>0B17</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E64.002.02][4E40.002.02]">&#x0B17;&#x0B3E;<br><tt>0B17 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E64.002.02][4E42.002.02]">&#x0B17;&#x0B3F;<br><tt>0B17 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E64.002.02][4E44.002.02]">&#x0B17;&#x0B40;<br><tt>0B17 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E64.002.02][4E46.002.02]">&#x0B17;&#x0B41;<br><tt>0B17 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E64.002.02][4E48.002.02]">&#x0B17;&#x0B42;<br><tt>0B17 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E64.002.02][4E4A.002.02]">&#x0B17;&#x0B43;<br><tt>0B17 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E64.002.02][4E52.002.02]">&#x0B17;&#x0B47;<br><tt>0B17 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E64.002.02][4E54.002.02]">&#x0B17;&#x0B48;<br><tt>0B17 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E64.002.02][4E56.002.02]">&#x0B17;&#x0B4B;<br><tt>0B17 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E64.002.02][4E58.002.02]">&#x0B17;&#x0B4C;<br><tt>0B17 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E66.002.02]">&#x0B18;&#x0B4D;<br><tt>0B18 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA [4E66.002.02][4E3E.002.02]">&#x0B18;<br><tt>0B18</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E66.002.02][4E40.002.02]">&#x0B18;&#x0B3E;<br><tt>0B18 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E66.002.02][4E42.002.02]">&#x0B18;&#x0B3F;<br><tt>0B18 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E66.002.02][4E44.002.02]">&#x0B18;&#x0B40;<br><tt>0B18 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E66.002.02][4E46.002.02]">&#x0B18;&#x0B41;<br><tt>0B18 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E66.002.02][4E48.002.02]">&#x0B18;&#x0B42;<br><tt>0B18 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E66.002.02][4E4A.002.02]">&#x0B18;&#x0B43;<br><tt>0B18 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E66.002.02][4E52.002.02]">&#x0B18;&#x0B47;<br><tt>0B18 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E66.002.02][4E54.002.02]">&#x0B18;&#x0B48;<br><tt>0B18 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E66.002.02][4E56.002.02]">&#x0B18;&#x0B4B;<br><tt>0B18 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;GHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E66.002.02][4E58.002.02]">&#x0B18;&#x0B4C;<br><tt>0B18 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E68.002.02]">&#x0B19;&#x0B4D;<br><tt>0B19 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA [4E68.002.02][4E3E.002.02]">&#x0B19;<br><tt>0B19</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E68.002.02][4E40.002.02]">&#x0B19;&#x0B3E;<br><tt>0B19 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E68.002.02][4E42.002.02]">&#x0B19;&#x0B3F;<br><tt>0B19 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E68.002.02][4E44.002.02]">&#x0B19;&#x0B40;<br><tt>0B19 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E68.002.02][4E46.002.02]">&#x0B19;&#x0B41;<br><tt>0B19 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E68.002.02][4E48.002.02]">&#x0B19;&#x0B42;<br><tt>0B19 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E68.002.02][4E4A.002.02]">&#x0B19;&#x0B43;<br><tt>0B19 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E68.002.02][4E52.002.02]">&#x0B19;&#x0B47;<br><tt>0B19 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E68.002.02][4E54.002.02]">&#x0B19;&#x0B48;<br><tt>0B19 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E68.002.02][4E56.002.02]">&#x0B19;&#x0B4B;<br><tt>0B19 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NGA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E68.002.02][4E58.002.02]">&#x0B19;&#x0B4C;<br><tt>0B19 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E6A.002.02]">&#x0B1A;&#x0B4D;<br><tt>0B1A 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA [4E6A.002.02][4E3E.002.02]">&#x0B1A;<br><tt>0B1A</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E6A.002.02][4E40.002.02]">&#x0B1A;&#x0B3E;<br><tt>0B1A 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E6A.002.02][4E42.002.02]">&#x0B1A;&#x0B3F;<br><tt>0B1A 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E6A.002.02][4E44.002.02]">&#x0B1A;&#x0B40;<br><tt>0B1A 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E6A.002.02][4E46.002.02]">&#x0B1A;&#x0B41;<br><tt>0B1A 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E6A.002.02][4E48.002.02]">&#x0B1A;&#x0B42;<br><tt>0B1A 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E6A.002.02][4E4A.002.02]">&#x0B1A;&#x0B43;<br><tt>0B1A 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E6A.002.02][4E52.002.02]">&#x0B1A;&#x0B47;<br><tt>0B1A 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E6A.002.02][4E54.002.02]">&#x0B1A;&#x0B48;<br><tt>0B1A 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E6A.002.02][4E56.002.02]">&#x0B1A;&#x0B4B;<br><tt>0B1A 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E6A.002.02][4E58.002.02]">&#x0B1A;&#x0B4C;<br><tt>0B1A 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E6C.002.02]">&#x0B1B;&#x0B4D;<br><tt>0B1B 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA [4E6C.002.02][4E3E.002.02]">&#x0B1B;<br><tt>0B1B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E6C.002.02][4E40.002.02]">&#x0B1B;&#x0B3E;<br><tt>0B1B 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E6C.002.02][4E42.002.02]">&#x0B1B;&#x0B3F;<br><tt>0B1B 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E6C.002.02][4E44.002.02]">&#x0B1B;&#x0B40;<br><tt>0B1B 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E6C.002.02][4E46.002.02]">&#x0B1B;&#x0B41;<br><tt>0B1B 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E6C.002.02][4E48.002.02]">&#x0B1B;&#x0B42;<br><tt>0B1B 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E6C.002.02][4E4A.002.02]">&#x0B1B;&#x0B43;<br><tt>0B1B 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E6C.002.02][4E52.002.02]">&#x0B1B;&#x0B47;<br><tt>0B1B 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E6C.002.02][4E54.002.02]">&#x0B1B;&#x0B48;<br><tt>0B1B 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E6C.002.02][4E56.002.02]">&#x0B1B;&#x0B4B;<br><tt>0B1B 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;CHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E6C.002.02][4E58.002.02]">&#x0B1B;&#x0B4C;<br><tt>0B1B 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E6E.002.02]">&#x0B1C;&#x0B4D;<br><tt>0B1C 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA [4E6E.002.02][4E3E.002.02]">&#x0B1C;<br><tt>0B1C</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E6E.002.02][4E40.002.02]">&#x0B1C;&#x0B3E;<br><tt>0B1C 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E6E.002.02][4E42.002.02]">&#x0B1C;&#x0B3F;<br><tt>0B1C 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E6E.002.02][4E44.002.02]">&#x0B1C;&#x0B40;<br><tt>0B1C 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E6E.002.02][4E46.002.02]">&#x0B1C;&#x0B41;<br><tt>0B1C 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E6E.002.02][4E48.002.02]">&#x0B1C;&#x0B42;<br><tt>0B1C 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E6E.002.02][4E4A.002.02]">&#x0B1C;&#x0B43;<br><tt>0B1C 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E6E.002.02][4E52.002.02]">&#x0B1C;&#x0B47;<br><tt>0B1C 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E6E.002.02][4E54.002.02]">&#x0B1C;&#x0B48;<br><tt>0B1C 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E6E.002.02][4E56.002.02]">&#x0B1C;&#x0B4B;<br><tt>0B1C 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E6E.002.02][4E58.002.02]">&#x0B1C;&#x0B4C;<br><tt>0B1C 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E70.002.02]">&#x0B1D;&#x0B4D;<br><tt>0B1D 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA [4E70.002.02][4E3E.002.02]">&#x0B1D;<br><tt>0B1D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E70.002.02][4E40.002.02]">&#x0B1D;&#x0B3E;<br><tt>0B1D 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E70.002.02][4E42.002.02]">&#x0B1D;&#x0B3F;<br><tt>0B1D 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E70.002.02][4E44.002.02]">&#x0B1D;&#x0B40;<br><tt>0B1D 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E70.002.02][4E46.002.02]">&#x0B1D;&#x0B41;<br><tt>0B1D 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E70.002.02][4E48.002.02]">&#x0B1D;&#x0B42;<br><tt>0B1D 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E70.002.02][4E4A.002.02]">&#x0B1D;&#x0B43;<br><tt>0B1D 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E70.002.02][4E52.002.02]">&#x0B1D;&#x0B47;<br><tt>0B1D 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E70.002.02][4E54.002.02]">&#x0B1D;&#x0B48;<br><tt>0B1D 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E70.002.02][4E56.002.02]">&#x0B1D;&#x0B4B;<br><tt>0B1D 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;JHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E70.002.02][4E58.002.02]">&#x0B1D;&#x0B4C;<br><tt>0B1D 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E72.002.02]">&#x0B1E;&#x0B4D;<br><tt>0B1E 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA [4E72.002.02][4E3E.002.02]">&#x0B1E;<br><tt>0B1E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E72.002.02][4E40.002.02]">&#x0B1E;&#x0B3E;<br><tt>0B1E 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E72.002.02][4E42.002.02]">&#x0B1E;&#x0B3F;<br><tt>0B1E 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E72.002.02][4E44.002.02]">&#x0B1E;&#x0B40;<br><tt>0B1E 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E72.002.02][4E46.002.02]">&#x0B1E;&#x0B41;<br><tt>0B1E 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E72.002.02][4E48.002.02]">&#x0B1E;&#x0B42;<br><tt>0B1E 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E72.002.02][4E4A.002.02]">&#x0B1E;&#x0B43;<br><tt>0B1E 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E72.002.02][4E52.002.02]">&#x0B1E;&#x0B47;<br><tt>0B1E 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E72.002.02][4E54.002.02]">&#x0B1E;&#x0B48;<br><tt>0B1E 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E72.002.02][4E56.002.02]">&#x0B1E;&#x0B4B;<br><tt>0B1E 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NYA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E72.002.02][4E58.002.02]">&#x0B1E;&#x0B4C;<br><tt>0B1E 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E74.002.02]">&#x0B1F;&#x0B4D;<br><tt>0B1F 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA [4E74.002.02][4E3E.002.02]">&#x0B1F;<br><tt>0B1F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E74.002.02][4E40.002.02]">&#x0B1F;&#x0B3E;<br><tt>0B1F 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E74.002.02][4E42.002.02]">&#x0B1F;&#x0B3F;<br><tt>0B1F 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E74.002.02][4E44.002.02]">&#x0B1F;&#x0B40;<br><tt>0B1F 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E74.002.02][4E46.002.02]">&#x0B1F;&#x0B41;<br><tt>0B1F 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E74.002.02][4E48.002.02]">&#x0B1F;&#x0B42;<br><tt>0B1F 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E74.002.02][4E4A.002.02]">&#x0B1F;&#x0B43;<br><tt>0B1F 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E74.002.02][4E52.002.02]">&#x0B1F;&#x0B47;<br><tt>0B1F 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E74.002.02][4E54.002.02]">&#x0B1F;&#x0B48;<br><tt>0B1F 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E74.002.02][4E56.002.02]">&#x0B1F;&#x0B4B;<br><tt>0B1F 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E74.002.02][4E58.002.02]">&#x0B1F;&#x0B4C;<br><tt>0B1F 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E76.002.02]">&#x0B20;&#x0B4D;<br><tt>0B20 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA [4E76.002.02][4E3E.002.02]">&#x0B20;<br><tt>0B20</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E76.002.02][4E40.002.02]">&#x0B20;&#x0B3E;<br><tt>0B20 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E76.002.02][4E42.002.02]">&#x0B20;&#x0B3F;<br><tt>0B20 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E76.002.02][4E44.002.02]">&#x0B20;&#x0B40;<br><tt>0B20 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E76.002.02][4E46.002.02]">&#x0B20;&#x0B41;<br><tt>0B20 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E76.002.02][4E48.002.02]">&#x0B20;&#x0B42;<br><tt>0B20 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E76.002.02][4E4A.002.02]">&#x0B20;&#x0B43;<br><tt>0B20 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E76.002.02][4E52.002.02]">&#x0B20;&#x0B47;<br><tt>0B20 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E76.002.02][4E54.002.02]">&#x0B20;&#x0B48;<br><tt>0B20 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E76.002.02][4E56.002.02]">&#x0B20;&#x0B4B;<br><tt>0B20 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TTHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E76.002.02][4E58.002.02]">&#x0B20;&#x0B4C;<br><tt>0B20 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E78.002.02]">&#x0B21;&#x0B4D;<br><tt>0B21 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA [4E78.002.02][4E3E.002.02]">&#x0B21;<br><tt>0B21</tt></td>
<td class="et" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;SIGN&nbsp;NUKTA [4E78.002.02][4E3E.17E.02][0000.002.02]">&#x0B21;&#x0B3C;<br><tt>0B21 0B3C</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E78.002.02][4E40.002.02]">&#x0B21;&#x0B3E;<br><tt>0B21 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E78.002.02][4E42.002.02]">&#x0B21;&#x0B3F;<br><tt>0B21 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E78.002.02][4E44.002.02]">&#x0B21;&#x0B40;<br><tt>0B21 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E78.002.02][4E46.002.02]">&#x0B21;&#x0B41;<br><tt>0B21 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E78.002.02][4E48.002.02]">&#x0B21;&#x0B42;<br><tt>0B21 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E78.002.02][4E4A.002.02]">&#x0B21;&#x0B43;<br><tt>0B21 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E78.002.02][4E52.002.02]">&#x0B21;&#x0B47;<br><tt>0B21 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E78.002.02][4E54.002.02]">&#x0B21;&#x0B48;<br><tt>0B21 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E78.002.02][4E56.002.02]">&#x0B21;&#x0B4B;<br><tt>0B21 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E78.002.02][4E58.002.02]">&#x0B21;&#x0B4C;<br><tt>0B21 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E7A.002.02]">&#x0B22;&#x0B4D;<br><tt>0B22 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA [4E7A.002.02][4E3E.002.02]">&#x0B22;<br><tt>0B22</tt></td>
<td class="et" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;SIGN&nbsp;NUKTA [4E7A.002.02][4E3E.17E.02][0000.002.02]">&#x0B22;&#x0B3C;<br><tt>0B22 0B3C</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E7A.002.02][4E40.002.02]">&#x0B22;&#x0B3E;<br><tt>0B22 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E7A.002.02][4E42.002.02]">&#x0B22;&#x0B3F;<br><tt>0B22 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E7A.002.02][4E44.002.02]">&#x0B22;&#x0B40;<br><tt>0B22 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E7A.002.02][4E46.002.02]">&#x0B22;&#x0B41;<br><tt>0B22 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E7A.002.02][4E48.002.02]">&#x0B22;&#x0B42;<br><tt>0B22 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E7A.002.02][4E4A.002.02]">&#x0B22;&#x0B43;<br><tt>0B22 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E7A.002.02][4E52.002.02]">&#x0B22;&#x0B47;<br><tt>0B22 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E7A.002.02][4E54.002.02]">&#x0B22;&#x0B48;<br><tt>0B22 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E7A.002.02][4E56.002.02]">&#x0B22;&#x0B4B;<br><tt>0B22 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DDHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E7A.002.02][4E58.002.02]">&#x0B22;&#x0B4C;<br><tt>0B22 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E7C.002.02]">&#x0B23;&#x0B4D;<br><tt>0B23 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA [4E7C.002.02][4E3E.002.02]">&#x0B23;<br><tt>0B23</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E7C.002.02][4E40.002.02]">&#x0B23;&#x0B3E;<br><tt>0B23 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E7C.002.02][4E42.002.02]">&#x0B23;&#x0B3F;<br><tt>0B23 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E7C.002.02][4E44.002.02]">&#x0B23;&#x0B40;<br><tt>0B23 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E7C.002.02][4E46.002.02]">&#x0B23;&#x0B41;<br><tt>0B23 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E7C.002.02][4E48.002.02]">&#x0B23;&#x0B42;<br><tt>0B23 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E7C.002.02][4E4A.002.02]">&#x0B23;&#x0B43;<br><tt>0B23 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E7C.002.02][4E52.002.02]">&#x0B23;&#x0B47;<br><tt>0B23 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E7C.002.02][4E54.002.02]">&#x0B23;&#x0B48;<br><tt>0B23 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E7C.002.02][4E56.002.02]">&#x0B23;&#x0B4B;<br><tt>0B23 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NNA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E7C.002.02][4E58.002.02]">&#x0B23;&#x0B4C;<br><tt>0B23 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E7E.002.02]">&#x0B24;&#x0B4D;<br><tt>0B24 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA [4E7E.002.02][4E3E.002.02]">&#x0B24;<br><tt>0B24</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E7E.002.02][4E40.002.02]">&#x0B24;&#x0B3E;<br><tt>0B24 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E7E.002.02][4E42.002.02]">&#x0B24;&#x0B3F;<br><tt>0B24 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E7E.002.02][4E44.002.02]">&#x0B24;&#x0B40;<br><tt>0B24 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E7E.002.02][4E46.002.02]">&#x0B24;&#x0B41;<br><tt>0B24 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E7E.002.02][4E48.002.02]">&#x0B24;&#x0B42;<br><tt>0B24 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E7E.002.02][4E4A.002.02]">&#x0B24;&#x0B43;<br><tt>0B24 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E7E.002.02][4E52.002.02]">&#x0B24;&#x0B47;<br><tt>0B24 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E7E.002.02][4E54.002.02]">&#x0B24;&#x0B48;<br><tt>0B24 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E7E.002.02][4E56.002.02]">&#x0B24;&#x0B4B;<br><tt>0B24 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;TA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E7E.002.02][4E58.002.02]">&#x0B24;&#x0B4C;<br><tt>0B24 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E80.002.02]">&#x0B25;&#x0B4D;<br><tt>0B25 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA [4E80.002.02][4E3E.002.02]">&#x0B25;<br><tt>0B25</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E80.002.02][4E40.002.02]">&#x0B25;&#x0B3E;<br><tt>0B25 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E80.002.02][4E42.002.02]">&#x0B25;&#x0B3F;<br><tt>0B25 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E80.002.02][4E44.002.02]">&#x0B25;&#x0B40;<br><tt>0B25 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E80.002.02][4E46.002.02]">&#x0B25;&#x0B41;<br><tt>0B25 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E80.002.02][4E48.002.02]">&#x0B25;&#x0B42;<br><tt>0B25 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E80.002.02][4E4A.002.02]">&#x0B25;&#x0B43;<br><tt>0B25 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E80.002.02][4E52.002.02]">&#x0B25;&#x0B47;<br><tt>0B25 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E80.002.02][4E54.002.02]">&#x0B25;&#x0B48;<br><tt>0B25 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E80.002.02][4E56.002.02]">&#x0B25;&#x0B4B;<br><tt>0B25 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;THA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E80.002.02][4E58.002.02]">&#x0B25;&#x0B4C;<br><tt>0B25 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E82.002.02]">&#x0B26;&#x0B4D;<br><tt>0B26 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA [4E82.002.02][4E3E.002.02]">&#x0B26;<br><tt>0B26</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E82.002.02][4E40.002.02]">&#x0B26;&#x0B3E;<br><tt>0B26 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E82.002.02][4E42.002.02]">&#x0B26;&#x0B3F;<br><tt>0B26 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E82.002.02][4E44.002.02]">&#x0B26;&#x0B40;<br><tt>0B26 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E82.002.02][4E46.002.02]">&#x0B26;&#x0B41;<br><tt>0B26 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E82.002.02][4E48.002.02]">&#x0B26;&#x0B42;<br><tt>0B26 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E82.002.02][4E4A.002.02]">&#x0B26;&#x0B43;<br><tt>0B26 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E82.002.02][4E52.002.02]">&#x0B26;&#x0B47;<br><tt>0B26 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E82.002.02][4E54.002.02]">&#x0B26;&#x0B48;<br><tt>0B26 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E82.002.02][4E56.002.02]">&#x0B26;&#x0B4B;<br><tt>0B26 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E82.002.02][4E58.002.02]">&#x0B26;&#x0B4C;<br><tt>0B26 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E84.002.02]">&#x0B27;&#x0B4D;<br><tt>0B27 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA [4E84.002.02][4E3E.002.02]">&#x0B27;<br><tt>0B27</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E84.002.02][4E40.002.02]">&#x0B27;&#x0B3E;<br><tt>0B27 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E84.002.02][4E42.002.02]">&#x0B27;&#x0B3F;<br><tt>0B27 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E84.002.02][4E44.002.02]">&#x0B27;&#x0B40;<br><tt>0B27 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E84.002.02][4E46.002.02]">&#x0B27;&#x0B41;<br><tt>0B27 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E84.002.02][4E48.002.02]">&#x0B27;&#x0B42;<br><tt>0B27 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E84.002.02][4E4A.002.02]">&#x0B27;&#x0B43;<br><tt>0B27 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E84.002.02][4E52.002.02]">&#x0B27;&#x0B47;<br><tt>0B27 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E84.002.02][4E54.002.02]">&#x0B27;&#x0B48;<br><tt>0B27 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E84.002.02][4E56.002.02]">&#x0B27;&#x0B4B;<br><tt>0B27 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;DHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E84.002.02][4E58.002.02]">&#x0B27;&#x0B4C;<br><tt>0B27 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E86.002.02]">&#x0B28;&#x0B4D;<br><tt>0B28 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA [4E86.002.02][4E3E.002.02]">&#x0B28;<br><tt>0B28</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E86.002.02][4E40.002.02]">&#x0B28;&#x0B3E;<br><tt>0B28 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E86.002.02][4E42.002.02]">&#x0B28;&#x0B3F;<br><tt>0B28 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E86.002.02][4E44.002.02]">&#x0B28;&#x0B40;<br><tt>0B28 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E86.002.02][4E46.002.02]">&#x0B28;&#x0B41;<br><tt>0B28 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E86.002.02][4E48.002.02]">&#x0B28;&#x0B42;<br><tt>0B28 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E86.002.02][4E4A.002.02]">&#x0B28;&#x0B43;<br><tt>0B28 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E86.002.02][4E52.002.02]">&#x0B28;&#x0B47;<br><tt>0B28 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E86.002.02][4E54.002.02]">&#x0B28;&#x0B48;<br><tt>0B28 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E86.002.02][4E56.002.02]">&#x0B28;&#x0B4B;<br><tt>0B28 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;NA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E86.002.02][4E58.002.02]">&#x0B28;&#x0B4C;<br><tt>0B28 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E88.002.02]">&#x0B2A;&#x0B4D;<br><tt>0B2A 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA [4E88.002.02][4E3E.002.02]">&#x0B2A;<br><tt>0B2A</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E88.002.02][4E40.002.02]">&#x0B2A;&#x0B3E;<br><tt>0B2A 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E88.002.02][4E42.002.02]">&#x0B2A;&#x0B3F;<br><tt>0B2A 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E88.002.02][4E44.002.02]">&#x0B2A;&#x0B40;<br><tt>0B2A 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E88.002.02][4E46.002.02]">&#x0B2A;&#x0B41;<br><tt>0B2A 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E88.002.02][4E48.002.02]">&#x0B2A;&#x0B42;<br><tt>0B2A 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E88.002.02][4E4A.002.02]">&#x0B2A;&#x0B43;<br><tt>0B2A 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E88.002.02][4E52.002.02]">&#x0B2A;&#x0B47;<br><tt>0B2A 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E88.002.02][4E54.002.02]">&#x0B2A;&#x0B48;<br><tt>0B2A 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E88.002.02][4E56.002.02]">&#x0B2A;&#x0B4B;<br><tt>0B2A 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E88.002.02][4E58.002.02]">&#x0B2A;&#x0B4C;<br><tt>0B2A 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E8A.002.02]">&#x0B2B;&#x0B4D;<br><tt>0B2B 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA [4E8A.002.02][4E3E.002.02]">&#x0B2B;<br><tt>0B2B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E8A.002.02][4E40.002.02]">&#x0B2B;&#x0B3E;<br><tt>0B2B 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E8A.002.02][4E42.002.02]">&#x0B2B;&#x0B3F;<br><tt>0B2B 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E8A.002.02][4E44.002.02]">&#x0B2B;&#x0B40;<br><tt>0B2B 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E8A.002.02][4E46.002.02]">&#x0B2B;&#x0B41;<br><tt>0B2B 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E8A.002.02][4E48.002.02]">&#x0B2B;&#x0B42;<br><tt>0B2B 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E8A.002.02][4E4A.002.02]">&#x0B2B;&#x0B43;<br><tt>0B2B 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E8A.002.02][4E52.002.02]">&#x0B2B;&#x0B47;<br><tt>0B2B 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E8A.002.02][4E54.002.02]">&#x0B2B;&#x0B48;<br><tt>0B2B 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E8A.002.02][4E56.002.02]">&#x0B2B;&#x0B4B;<br><tt>0B2B 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;PHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E8A.002.02][4E58.002.02]">&#x0B2B;&#x0B4C;<br><tt>0B2B 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E8C.002.02]">&#x0B2C;&#x0B4D;<br><tt>0B2C 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA [4E8C.002.02][4E3E.002.02]">&#x0B2C;<br><tt>0B2C</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E8C.002.02][4E40.002.02]">&#x0B2C;&#x0B3E;<br><tt>0B2C 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E8C.002.02][4E42.002.02]">&#x0B2C;&#x0B3F;<br><tt>0B2C 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E8C.002.02][4E44.002.02]">&#x0B2C;&#x0B40;<br><tt>0B2C 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E8C.002.02][4E46.002.02]">&#x0B2C;&#x0B41;<br><tt>0B2C 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E8C.002.02][4E48.002.02]">&#x0B2C;&#x0B42;<br><tt>0B2C 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E8C.002.02][4E4A.002.02]">&#x0B2C;&#x0B43;<br><tt>0B2C 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E8C.002.02][4E52.002.02]">&#x0B2C;&#x0B47;<br><tt>0B2C 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E8C.002.02][4E54.002.02]">&#x0B2C;&#x0B48;<br><tt>0B2C 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E8C.002.02][4E56.002.02]">&#x0B2C;&#x0B4B;<br><tt>0B2C 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E8C.002.02][4E58.002.02]">&#x0B2C;&#x0B4C;<br><tt>0B2C 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E8E.002.02]">&#x0B2D;&#x0B4D;<br><tt>0B2D 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA [4E8E.002.02][4E3E.002.02]">&#x0B2D;<br><tt>0B2D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E8E.002.02][4E40.002.02]">&#x0B2D;&#x0B3E;<br><tt>0B2D 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E8E.002.02][4E42.002.02]">&#x0B2D;&#x0B3F;<br><tt>0B2D 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E8E.002.02][4E44.002.02]">&#x0B2D;&#x0B40;<br><tt>0B2D 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E8E.002.02][4E46.002.02]">&#x0B2D;&#x0B41;<br><tt>0B2D 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E8E.002.02][4E48.002.02]">&#x0B2D;&#x0B42;<br><tt>0B2D 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E8E.002.02][4E4A.002.02]">&#x0B2D;&#x0B43;<br><tt>0B2D 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E8E.002.02][4E52.002.02]">&#x0B2D;&#x0B47;<br><tt>0B2D 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E8E.002.02][4E54.002.02]">&#x0B2D;&#x0B48;<br><tt>0B2D 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E8E.002.02][4E56.002.02]">&#x0B2D;&#x0B4B;<br><tt>0B2D 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;BHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E8E.002.02][4E58.002.02]">&#x0B2D;&#x0B4C;<br><tt>0B2D 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E90.002.02]">&#x0B2E;&#x0B4D;<br><tt>0B2E 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA [4E90.002.02][4E3E.002.02]">&#x0B2E;<br><tt>0B2E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E90.002.02][4E40.002.02]">&#x0B2E;&#x0B3E;<br><tt>0B2E 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E90.002.02][4E42.002.02]">&#x0B2E;&#x0B3F;<br><tt>0B2E 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E90.002.02][4E44.002.02]">&#x0B2E;&#x0B40;<br><tt>0B2E 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E90.002.02][4E46.002.02]">&#x0B2E;&#x0B41;<br><tt>0B2E 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E90.002.02][4E48.002.02]">&#x0B2E;&#x0B42;<br><tt>0B2E 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E90.002.02][4E4A.002.02]">&#x0B2E;&#x0B43;<br><tt>0B2E 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E90.002.02][4E52.002.02]">&#x0B2E;&#x0B47;<br><tt>0B2E 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E90.002.02][4E54.002.02]">&#x0B2E;&#x0B48;<br><tt>0B2E 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E90.002.02][4E56.002.02]">&#x0B2E;&#x0B4B;<br><tt>0B2E 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;MA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E90.002.02][4E58.002.02]">&#x0B2E;&#x0B4C;<br><tt>0B2E 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E92.002.02]">&#x0B2F;&#x0B4D;<br><tt>0B2F 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA [4E92.002.02][4E3E.002.02]">&#x0B2F;<br><tt>0B2F</tt></td>
<td class="et" title="ORIYA&nbsp;LETTER&nbsp;YYA [4E92.004.02][4E3E.002.02]">&#x0B5F;<br><tt>0B5F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E92.002.02][4E40.002.02]">&#x0B2F;&#x0B3E;<br><tt>0B2F 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E92.002.02][4E42.002.02]">&#x0B2F;&#x0B3F;<br><tt>0B2F 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E92.002.02][4E44.002.02]">&#x0B2F;&#x0B40;<br><tt>0B2F 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E92.002.02][4E46.002.02]">&#x0B2F;&#x0B41;<br><tt>0B2F 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E92.002.02][4E48.002.02]">&#x0B2F;&#x0B42;<br><tt>0B2F 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E92.002.02][4E4A.002.02]">&#x0B2F;&#x0B43;<br><tt>0B2F 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E92.002.02][4E52.002.02]">&#x0B2F;&#x0B47;<br><tt>0B2F 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E92.002.02][4E54.002.02]">&#x0B2F;&#x0B48;<br><tt>0B2F 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E92.002.02][4E56.002.02]">&#x0B2F;&#x0B4B;<br><tt>0B2F 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;YA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E92.002.02][4E58.002.02]">&#x0B2F;&#x0B4C;<br><tt>0B2F 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E94.002.02]">&#x0B30;&#x0B4D;<br><tt>0B30 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA [4E94.002.02][4E3E.002.02]">&#x0B30;<br><tt>0B30</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E94.002.02][4E40.002.02]">&#x0B30;&#x0B3E;<br><tt>0B30 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E94.002.02][4E42.002.02]">&#x0B30;&#x0B3F;<br><tt>0B30 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E94.002.02][4E44.002.02]">&#x0B30;&#x0B40;<br><tt>0B30 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E94.002.02][4E46.002.02]">&#x0B30;&#x0B41;<br><tt>0B30 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E94.002.02][4E48.002.02]">&#x0B30;&#x0B42;<br><tt>0B30 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E94.002.02][4E4A.002.02]">&#x0B30;&#x0B43;<br><tt>0B30 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E94.002.02][4E52.002.02]">&#x0B30;&#x0B47;<br><tt>0B30 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E94.002.02][4E54.002.02]">&#x0B30;&#x0B48;<br><tt>0B30 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E94.002.02][4E56.002.02]">&#x0B30;&#x0B4B;<br><tt>0B30 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;RA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E94.002.02][4E58.002.02]">&#x0B30;&#x0B4C;<br><tt>0B30 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E96.002.02]">&#x0B32;&#x0B4D;<br><tt>0B32 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA [4E96.002.02][4E3E.002.02]">&#x0B32;<br><tt>0B32</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E96.002.02][4E40.002.02]">&#x0B32;&#x0B3E;<br><tt>0B32 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E96.002.02][4E42.002.02]">&#x0B32;&#x0B3F;<br><tt>0B32 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E96.002.02][4E44.002.02]">&#x0B32;&#x0B40;<br><tt>0B32 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E96.002.02][4E46.002.02]">&#x0B32;&#x0B41;<br><tt>0B32 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E96.002.02][4E48.002.02]">&#x0B32;&#x0B42;<br><tt>0B32 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E96.002.02][4E4A.002.02]">&#x0B32;&#x0B43;<br><tt>0B32 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E96.002.02][4E52.002.02]">&#x0B32;&#x0B47;<br><tt>0B32 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E96.002.02][4E54.002.02]">&#x0B32;&#x0B48;<br><tt>0B32 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E96.002.02][4E56.002.02]">&#x0B32;&#x0B4B;<br><tt>0B32 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E96.002.02][4E58.002.02]">&#x0B32;&#x0B4C;<br><tt>0B32 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E98.002.02]">&#x0B33;&#x0B4D;<br><tt>0B33 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA [4E98.002.02][4E3E.002.02]">&#x0B33;<br><tt>0B33</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E98.002.02][4E40.002.02]">&#x0B33;&#x0B3E;<br><tt>0B33 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E98.002.02][4E42.002.02]">&#x0B33;&#x0B3F;<br><tt>0B33 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E98.002.02][4E44.002.02]">&#x0B33;&#x0B40;<br><tt>0B33 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E98.002.02][4E46.002.02]">&#x0B33;&#x0B41;<br><tt>0B33 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E98.002.02][4E48.002.02]">&#x0B33;&#x0B42;<br><tt>0B33 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E98.002.02][4E4A.002.02]">&#x0B33;&#x0B43;<br><tt>0B33 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E98.002.02][4E52.002.02]">&#x0B33;&#x0B47;<br><tt>0B33 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E98.002.02][4E54.002.02]">&#x0B33;&#x0B48;<br><tt>0B33 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E98.002.02][4E56.002.02]">&#x0B33;&#x0B4B;<br><tt>0B33 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;LLA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E98.002.02][4E58.002.02]">&#x0B33;&#x0B4C;<br><tt>0B33 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4E9E.002.02]">&#x0B36;&#x0B4D;<br><tt>0B36 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA [4E9E.002.02][4E3E.002.02]">&#x0B36;<br><tt>0B36</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E9E.002.02][4E40.002.02]">&#x0B36;&#x0B3E;<br><tt>0B36 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E9E.002.02][4E42.002.02]">&#x0B36;&#x0B3F;<br><tt>0B36 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E9E.002.02][4E44.002.02]">&#x0B36;&#x0B40;<br><tt>0B36 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E9E.002.02][4E46.002.02]">&#x0B36;&#x0B41;<br><tt>0B36 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E9E.002.02][4E48.002.02]">&#x0B36;&#x0B42;<br><tt>0B36 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E9E.002.02][4E4A.002.02]">&#x0B36;&#x0B43;<br><tt>0B36 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E9E.002.02][4E52.002.02]">&#x0B36;&#x0B47;<br><tt>0B36 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E9E.002.02][4E54.002.02]">&#x0B36;&#x0B48;<br><tt>0B36 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E9E.002.02][4E56.002.02]">&#x0B36;&#x0B4B;<br><tt>0B36 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SHA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E9E.002.02][4E58.002.02]">&#x0B36;&#x0B4C;<br><tt>0B36 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4EA0.002.02]">&#x0B37;&#x0B4D;<br><tt>0B37 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA [4EA0.002.02][4E3E.002.02]">&#x0B37;<br><tt>0B37</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4EA0.002.02][4E40.002.02]">&#x0B37;&#x0B3E;<br><tt>0B37 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4EA0.002.02][4E42.002.02]">&#x0B37;&#x0B3F;<br><tt>0B37 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4EA0.002.02][4E44.002.02]">&#x0B37;&#x0B40;<br><tt>0B37 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4EA0.002.02][4E46.002.02]">&#x0B37;&#x0B41;<br><tt>0B37 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4EA0.002.02][4E48.002.02]">&#x0B37;&#x0B42;<br><tt>0B37 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4EA0.002.02][4E4A.002.02]">&#x0B37;&#x0B43;<br><tt>0B37 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4EA0.002.02][4E52.002.02]">&#x0B37;&#x0B47;<br><tt>0B37 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4EA0.002.02][4E54.002.02]">&#x0B37;&#x0B48;<br><tt>0B37 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4EA0.002.02][4E56.002.02]">&#x0B37;&#x0B4B;<br><tt>0B37 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4EA0.002.02][4E58.002.02]">&#x0B37;&#x0B4C;<br><tt>0B37 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4EA2.002.02]">&#x0B38;&#x0B4D;<br><tt>0B38 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA [4EA2.002.02][4E3E.002.02]">&#x0B38;<br><tt>0B38</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4EA2.002.02][4E40.002.02]">&#x0B38;&#x0B3E;<br><tt>0B38 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4EA2.002.02][4E42.002.02]">&#x0B38;&#x0B3F;<br><tt>0B38 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4EA2.002.02][4E44.002.02]">&#x0B38;&#x0B40;<br><tt>0B38 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4EA2.002.02][4E46.002.02]">&#x0B38;&#x0B41;<br><tt>0B38 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4EA2.002.02][4E48.002.02]">&#x0B38;&#x0B42;<br><tt>0B38 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4EA2.002.02][4E4A.002.02]">&#x0B38;&#x0B43;<br><tt>0B38 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4EA2.002.02][4E52.002.02]">&#x0B38;&#x0B47;<br><tt>0B38 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4EA2.002.02][4E54.002.02]">&#x0B38;&#x0B48;<br><tt>0B38 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4EA2.002.02][4E56.002.02]">&#x0B38;&#x0B4B;<br><tt>0B38 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;SA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4EA2.002.02][4E58.002.02]">&#x0B38;&#x0B4C;<br><tt>0B38 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4EA4.002.02]">&#x0B39;&#x0B4D;<br><tt>0B39 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA [4EA4.002.02][4E3E.002.02]">&#x0B39;<br><tt>0B39</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4EA4.002.02][4E40.002.02]">&#x0B39;&#x0B3E;<br><tt>0B39 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4EA4.002.02][4E42.002.02]">&#x0B39;&#x0B3F;<br><tt>0B39 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4EA4.002.02][4E44.002.02]">&#x0B39;&#x0B40;<br><tt>0B39 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4EA4.002.02][4E46.002.02]">&#x0B39;&#x0B41;<br><tt>0B39 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4EA4.002.02][4E48.002.02]">&#x0B39;&#x0B42;<br><tt>0B39 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4EA4.002.02][4E4A.002.02]">&#x0B39;&#x0B43;<br><tt>0B39 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4EA4.002.02][4E52.002.02]">&#x0B39;&#x0B47;<br><tt>0B39 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4EA4.002.02][4E54.002.02]">&#x0B39;&#x0B48;<br><tt>0B39 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4EA4.002.02][4E56.002.02]">&#x0B39;&#x0B4B;<br><tt>0B39 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;HA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4EA4.002.02][4E58.002.02]">&#x0B39;&#x0B4C;<br><tt>0B39 0B4C</tt></td>
</tr>
<tr>
<td class="p"  title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;SIGN&nbsp;VIRAMA [4EA5.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B4D;<br><tt>0B15 0B4D 0B37 0B4D</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA [4EA5.002.02][4E3E.002.02]">&#x0B15;&#x0B4D;&#x0B37;<br><tt>0B15 0B4D 0B37</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4EA5.002.02][4E40.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B3E;<br><tt>0B15 0B4D 0B37 0B3E</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4EA5.002.02][4E42.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B3F;<br><tt>0B15 0B4D 0B37 0B3F</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4EA5.002.02][4E44.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B40;<br><tt>0B15 0B4D 0B37 0B40</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4EA5.002.02][4E46.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B41;<br><tt>0B15 0B4D 0B37 0B41</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4EA5.002.02][4E48.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B42;<br><tt>0B15 0B4D 0B37 0B42</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4EA5.002.02][4E4A.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B43;<br><tt>0B15 0B4D 0B37 0B43</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4EA5.002.02][4E52.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B47;<br><tt>0B15 0B4D 0B37 0B47</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4EA5.002.02][4E54.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B48;<br><tt>0B15 0B4D 0B37 0B48</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4EA5.002.02][4E56.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B4B;<br><tt>0B15 0B4D 0B37 0B4B</tt></td>
<td class="es" title="ORIYA&nbsp;LETTER&nbsp;KA; ORIYA&nbsp;SIGN&nbsp;VIRAMA; ORIYA&nbsp;LETTER&nbsp;SSA; ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4EA5.002.02][4E58.002.02]">&#x0B15;&#x0B4D;&#x0B37;&#x0B4C;<br><tt>0B15 0B4D 0B37 0B4C</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<b>Rev. R. J. Grundy: Oriya-English Dictionary ISBN 81-206-1699-5</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/oriya.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
</html>
