<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/punjabi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Punjabi Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Gurmukhi";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansGurmukhi-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Gurmukhi",Raavi;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="punjabi.txt" onClick="openWin('punjabi.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Punjabi Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="GURMUKHI&nbsp;URA [4D46.002.02]">&#x0A73;<br><tt>0A73</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;U [4D48.002.02]">&#x0A09;<br><tt>0A09</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;UU [4D4A.002.02]">&#x0A0A;<br><tt>0A0A</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;OO [4D4C.002.02]">&#x0A13;<br><tt>0A13</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;A [4D4E.002.02]">&#x0A05;<br><tt>0A05</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;AA [4D50.002.02]">&#x0A06;<br><tt>0A06</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;AI [4D52.002.02]">&#x0A10;<br><tt>0A10</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;AU [4D54.002.02]">&#x0A14;<br><tt>0A14</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;IRI [4D56.002.02]">&#x0A72;<br><tt>0A72</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;I [4D58.002.02]">&#x0A07;<br><tt>0A07</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;II [4D5A.002.02]">&#x0A08;<br><tt>0A08</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;EE [4D5C.002.02]">&#x0A0F;<br><tt>0A0F</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;SA [4D5E.002.02]">&#x0A38;<br><tt>0A38</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;ADDAK [4D5E.002.02][0000.222.02]">&#x0A38;&#x0A71;<br><tt>0A38 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;TIPPI [4D5E.002.02][0000.224.02]">&#x0A38;&#x0A70;<br><tt>0A38 0A70</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA [4D5E.002.02][0000.22A.02]">&#x0A38;&#x0A3C;<br><tt>0A38 0A3C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;ADDAK [4D5E.002.02][0000.22A.02][0000.222.02]">&#x0A38;&#x0A3C;&#x0A71;<br><tt>0A38 0A3C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;TIPPI [4D5E.002.02][0000.22A.02][0000.224.02]">&#x0A38;&#x0A3C;&#x0A70;<br><tt>0A38 0A3C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D5E.002.02][4DA0.002.02]">&#x0A38;&#x0A3E;<br><tt>0A38 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D5E.002.02][4DA2.002.02]">&#x0A38;&#x0A3F;<br><tt>0A38 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D5E.002.02][4DA4.002.02]">&#x0A38;&#x0A40;<br><tt>0A38 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D5E.002.02][4DA6.002.02]">&#x0A38;&#x0A41;<br><tt>0A38 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D5E.002.02][4DA8.002.02]">&#x0A38;&#x0A42;<br><tt>0A38 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D5E.002.02][4DAA.002.02]">&#x0A38;&#x0A47;<br><tt>0A38 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D5E.002.02][4DAC.002.02]">&#x0A38;&#x0A48;<br><tt>0A38 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D5E.002.02][4DAE.002.02]">&#x0A38;&#x0A4B;<br><tt>0A38 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;SA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D5E.002.02][4DB0.002.02]">&#x0A38;&#x0A4C;<br><tt>0A38 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;HA [4D60.002.02]">&#x0A39;<br><tt>0A39</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;ADDAK [4D60.002.02][0000.222.02]">&#x0A39;&#x0A71;<br><tt>0A39 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;TIPPI [4D60.002.02][0000.224.02]">&#x0A39;&#x0A70;<br><tt>0A39 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D60.002.02][4DA0.002.02]">&#x0A39;&#x0A3E;<br><tt>0A39 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D60.002.02][4DA2.002.02]">&#x0A39;&#x0A3F;<br><tt>0A39 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D60.002.02][4DA4.002.02]">&#x0A39;&#x0A40;<br><tt>0A39 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D60.002.02][4DA6.002.02]">&#x0A39;&#x0A41;<br><tt>0A39 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D60.002.02][4DA8.002.02]">&#x0A39;&#x0A42;<br><tt>0A39 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D60.002.02][4DAA.002.02]">&#x0A39;&#x0A47;<br><tt>0A39 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D60.002.02][4DAC.002.02]">&#x0A39;&#x0A48;<br><tt>0A39 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D60.002.02][4DAE.002.02]">&#x0A39;&#x0A4B;<br><tt>0A39 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;HA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D60.002.02][4DB0.002.02]">&#x0A39;&#x0A4C;<br><tt>0A39 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;KA [4D62.002.02]">&#x0A15;<br><tt>0A15</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;ADDAK [4D62.002.02][0000.222.02]">&#x0A15;&#x0A71;<br><tt>0A15 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;TIPPI [4D62.002.02][0000.224.02]">&#x0A15;&#x0A70;<br><tt>0A15 0A70</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA [4D62.002.02][0000.22A.02]">&#x0A15;&#x0A3C;<br><tt>0A15 0A3C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;ADDAK [4D62.002.02][0000.22A.02][0000.222.02]">&#x0A15;&#x0A3C;&#x0A71;<br><tt>0A15 0A3C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;TIPPI [4D62.002.02][0000.22A.02][0000.224.02]">&#x0A15;&#x0A3C;&#x0A70;<br><tt>0A15 0A3C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D62.002.02][4DA0.002.02]">&#x0A15;&#x0A3E;<br><tt>0A15 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D62.002.02][4DA2.002.02]">&#x0A15;&#x0A3F;<br><tt>0A15 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D62.002.02][4DA4.002.02]">&#x0A15;&#x0A40;<br><tt>0A15 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D62.002.02][4DA6.002.02]">&#x0A15;&#x0A41;<br><tt>0A15 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D62.002.02][4DA8.002.02]">&#x0A15;&#x0A42;<br><tt>0A15 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D62.002.02][4DAA.002.02]">&#x0A15;&#x0A47;<br><tt>0A15 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D62.002.02][4DAC.002.02]">&#x0A15;&#x0A48;<br><tt>0A15 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D62.002.02][4DAE.002.02]">&#x0A15;&#x0A4B;<br><tt>0A15 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D62.002.02][4DB0.002.02]">&#x0A15;&#x0A4C;<br><tt>0A15 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;KHA [4D64.002.02]">&#x0A16;<br><tt>0A16</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;ADDAK [4D64.002.02][0000.222.02]">&#x0A16;&#x0A71;<br><tt>0A16 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;TIPPI [4D64.002.02][0000.224.02]">&#x0A16;&#x0A70;<br><tt>0A16 0A70</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA [4D64.002.02][0000.22A.02]">&#x0A16;&#x0A3C;<br><tt>0A16 0A3C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;ADDAK [4D64.002.02][0000.22A.02][0000.222.02]">&#x0A16;&#x0A3C;&#x0A71;<br><tt>0A16 0A3C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;TIPPI [4D64.002.02][0000.22A.02][0000.224.02]">&#x0A16;&#x0A3C;&#x0A70;<br><tt>0A16 0A3C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D64.002.02][4DA0.002.02]">&#x0A16;&#x0A3E;<br><tt>0A16 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D64.002.02][4DA2.002.02]">&#x0A16;&#x0A3F;<br><tt>0A16 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D64.002.02][4DA4.002.02]">&#x0A16;&#x0A40;<br><tt>0A16 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D64.002.02][4DA6.002.02]">&#x0A16;&#x0A41;<br><tt>0A16 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D64.002.02][4DA8.002.02]">&#x0A16;&#x0A42;<br><tt>0A16 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D64.002.02][4DAA.002.02]">&#x0A16;&#x0A47;<br><tt>0A16 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D64.002.02][4DAC.002.02]">&#x0A16;&#x0A48;<br><tt>0A16 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D64.002.02][4DAE.002.02]">&#x0A16;&#x0A4B;<br><tt>0A16 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;KHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D64.002.02][4DB0.002.02]">&#x0A16;&#x0A4C;<br><tt>0A16 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;GA [4D66.002.02]">&#x0A17;<br><tt>0A17</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;ADDAK [4D66.002.02][0000.222.02]">&#x0A17;&#x0A71;<br><tt>0A17 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;TIPPI [4D66.002.02][0000.224.02]">&#x0A17;&#x0A70;<br><tt>0A17 0A70</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA [4D66.002.02][0000.22A.02]">&#x0A17;&#x0A3C;<br><tt>0A17 0A3C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;ADDAK [4D66.002.02][0000.22A.02][0000.222.02]">&#x0A17;&#x0A3C;&#x0A71;<br><tt>0A17 0A3C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;TIPPI [4D66.002.02][0000.22A.02][0000.224.02]">&#x0A17;&#x0A3C;&#x0A70;<br><tt>0A17 0A3C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D66.002.02][4DA0.002.02]">&#x0A17;&#x0A3E;<br><tt>0A17 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D66.002.02][4DA2.002.02]">&#x0A17;&#x0A3F;<br><tt>0A17 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D66.002.02][4DA4.002.02]">&#x0A17;&#x0A40;<br><tt>0A17 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D66.002.02][4DA6.002.02]">&#x0A17;&#x0A41;<br><tt>0A17 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D66.002.02][4DA8.002.02]">&#x0A17;&#x0A42;<br><tt>0A17 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D66.002.02][4DAA.002.02]">&#x0A17;&#x0A47;<br><tt>0A17 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D66.002.02][4DAC.002.02]">&#x0A17;&#x0A48;<br><tt>0A17 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D66.002.02][4DAE.002.02]">&#x0A17;&#x0A4B;<br><tt>0A17 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D66.002.02][4DB0.002.02]">&#x0A17;&#x0A4C;<br><tt>0A17 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;GHA [4D68.002.02]">&#x0A18;<br><tt>0A18</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;ADDAK [4D68.002.02][0000.222.02]">&#x0A18;&#x0A71;<br><tt>0A18 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;TIPPI [4D68.002.02][0000.224.02]">&#x0A18;&#x0A70;<br><tt>0A18 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D68.002.02][4DA0.002.02]">&#x0A18;&#x0A3E;<br><tt>0A18 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D68.002.02][4DA2.002.02]">&#x0A18;&#x0A3F;<br><tt>0A18 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D68.002.02][4DA4.002.02]">&#x0A18;&#x0A40;<br><tt>0A18 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D68.002.02][4DA6.002.02]">&#x0A18;&#x0A41;<br><tt>0A18 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D68.002.02][4DA8.002.02]">&#x0A18;&#x0A42;<br><tt>0A18 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D68.002.02][4DAA.002.02]">&#x0A18;&#x0A47;<br><tt>0A18 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D68.002.02][4DAC.002.02]">&#x0A18;&#x0A48;<br><tt>0A18 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D68.002.02][4DAE.002.02]">&#x0A18;&#x0A4B;<br><tt>0A18 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;GHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D68.002.02][4DB0.002.02]">&#x0A18;&#x0A4C;<br><tt>0A18 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;NGA [4D6A.002.02]">&#x0A19;<br><tt>0A19</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;ADDAK [4D6A.002.02][0000.222.02]">&#x0A19;&#x0A71;<br><tt>0A19 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;TIPPI [4D6A.002.02][0000.224.02]">&#x0A19;&#x0A70;<br><tt>0A19 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D6A.002.02][4DA0.002.02]">&#x0A19;&#x0A3E;<br><tt>0A19 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D6A.002.02][4DA2.002.02]">&#x0A19;&#x0A3F;<br><tt>0A19 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D6A.002.02][4DA4.002.02]">&#x0A19;&#x0A40;<br><tt>0A19 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D6A.002.02][4DA6.002.02]">&#x0A19;&#x0A41;<br><tt>0A19 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D6A.002.02][4DA8.002.02]">&#x0A19;&#x0A42;<br><tt>0A19 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D6A.002.02][4DAA.002.02]">&#x0A19;&#x0A47;<br><tt>0A19 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D6A.002.02][4DAC.002.02]">&#x0A19;&#x0A48;<br><tt>0A19 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D6A.002.02][4DAE.002.02]">&#x0A19;&#x0A4B;<br><tt>0A19 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NGA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D6A.002.02][4DB0.002.02]">&#x0A19;&#x0A4C;<br><tt>0A19 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;CA [4D6C.002.02]">&#x0A1A;<br><tt>0A1A</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;ADDAK [4D6C.002.02][0000.222.02]">&#x0A1A;&#x0A71;<br><tt>0A1A 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;TIPPI [4D6C.002.02][0000.224.02]">&#x0A1A;&#x0A70;<br><tt>0A1A 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D6C.002.02][4DA0.002.02]">&#x0A1A;&#x0A3E;<br><tt>0A1A 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D6C.002.02][4DA2.002.02]">&#x0A1A;&#x0A3F;<br><tt>0A1A 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D6C.002.02][4DA4.002.02]">&#x0A1A;&#x0A40;<br><tt>0A1A 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D6C.002.02][4DA6.002.02]">&#x0A1A;&#x0A41;<br><tt>0A1A 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D6C.002.02][4DA8.002.02]">&#x0A1A;&#x0A42;<br><tt>0A1A 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D6C.002.02][4DAA.002.02]">&#x0A1A;&#x0A47;<br><tt>0A1A 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D6C.002.02][4DAC.002.02]">&#x0A1A;&#x0A48;<br><tt>0A1A 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D6C.002.02][4DAE.002.02]">&#x0A1A;&#x0A4B;<br><tt>0A1A 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D6C.002.02][4DB0.002.02]">&#x0A1A;&#x0A4C;<br><tt>0A1A 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;CHA [4D6E.002.02]">&#x0A1B;<br><tt>0A1B</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;ADDAK [4D6E.002.02][0000.222.02]">&#x0A1B;&#x0A71;<br><tt>0A1B 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;TIPPI [4D6E.002.02][0000.224.02]">&#x0A1B;&#x0A70;<br><tt>0A1B 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D6E.002.02][4DA0.002.02]">&#x0A1B;&#x0A3E;<br><tt>0A1B 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D6E.002.02][4DA2.002.02]">&#x0A1B;&#x0A3F;<br><tt>0A1B 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D6E.002.02][4DA4.002.02]">&#x0A1B;&#x0A40;<br><tt>0A1B 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D6E.002.02][4DA6.002.02]">&#x0A1B;&#x0A41;<br><tt>0A1B 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D6E.002.02][4DA8.002.02]">&#x0A1B;&#x0A42;<br><tt>0A1B 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D6E.002.02][4DAA.002.02]">&#x0A1B;&#x0A47;<br><tt>0A1B 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D6E.002.02][4DAC.002.02]">&#x0A1B;&#x0A48;<br><tt>0A1B 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D6E.002.02][4DAE.002.02]">&#x0A1B;&#x0A4B;<br><tt>0A1B 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;CHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D6E.002.02][4DB0.002.02]">&#x0A1B;&#x0A4C;<br><tt>0A1B 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;JA [4D70.002.02]">&#x0A1C;<br><tt>0A1C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;ADDAK [4D70.002.02][0000.222.02]">&#x0A1C;&#x0A71;<br><tt>0A1C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;TIPPI [4D70.002.02][0000.224.02]">&#x0A1C;&#x0A70;<br><tt>0A1C 0A70</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA [4D70.002.02][0000.22A.02]">&#x0A1C;&#x0A3C;<br><tt>0A1C 0A3C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;ADDAK [4D70.002.02][0000.22A.02][0000.222.02]">&#x0A1C;&#x0A3C;&#x0A71;<br><tt>0A1C 0A3C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;TIPPI [4D70.002.02][0000.22A.02][0000.224.02]">&#x0A1C;&#x0A3C;&#x0A70;<br><tt>0A1C 0A3C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D70.002.02][4DA0.002.02]">&#x0A1C;&#x0A3E;<br><tt>0A1C 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D70.002.02][4DA2.002.02]">&#x0A1C;&#x0A3F;<br><tt>0A1C 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D70.002.02][4DA4.002.02]">&#x0A1C;&#x0A40;<br><tt>0A1C 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D70.002.02][4DA6.002.02]">&#x0A1C;&#x0A41;<br><tt>0A1C 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D70.002.02][4DA8.002.02]">&#x0A1C;&#x0A42;<br><tt>0A1C 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D70.002.02][4DAA.002.02]">&#x0A1C;&#x0A47;<br><tt>0A1C 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D70.002.02][4DAC.002.02]">&#x0A1C;&#x0A48;<br><tt>0A1C 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D70.002.02][4DAE.002.02]">&#x0A1C;&#x0A4B;<br><tt>0A1C 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D70.002.02][4DB0.002.02]">&#x0A1C;&#x0A4C;<br><tt>0A1C 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;JHA [4D72.002.02]">&#x0A1D;<br><tt>0A1D</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;ADDAK [4D72.002.02][0000.222.02]">&#x0A1D;&#x0A71;<br><tt>0A1D 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;TIPPI [4D72.002.02][0000.224.02]">&#x0A1D;&#x0A70;<br><tt>0A1D 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D72.002.02][4DA0.002.02]">&#x0A1D;&#x0A3E;<br><tt>0A1D 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D72.002.02][4DA2.002.02]">&#x0A1D;&#x0A3F;<br><tt>0A1D 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D72.002.02][4DA4.002.02]">&#x0A1D;&#x0A40;<br><tt>0A1D 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D72.002.02][4DA6.002.02]">&#x0A1D;&#x0A41;<br><tt>0A1D 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D72.002.02][4DA8.002.02]">&#x0A1D;&#x0A42;<br><tt>0A1D 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D72.002.02][4DAA.002.02]">&#x0A1D;&#x0A47;<br><tt>0A1D 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D72.002.02][4DAC.002.02]">&#x0A1D;&#x0A48;<br><tt>0A1D 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D72.002.02][4DAE.002.02]">&#x0A1D;&#x0A4B;<br><tt>0A1D 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;JHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D72.002.02][4DB0.002.02]">&#x0A1D;&#x0A4C;<br><tt>0A1D 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;NYA [4D74.002.02]">&#x0A1E;<br><tt>0A1E</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;ADDAK [4D74.002.02][0000.222.02]">&#x0A1E;&#x0A71;<br><tt>0A1E 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;TIPPI [4D74.002.02][0000.224.02]">&#x0A1E;&#x0A70;<br><tt>0A1E 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D74.002.02][4DA0.002.02]">&#x0A1E;&#x0A3E;<br><tt>0A1E 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D74.002.02][4DA2.002.02]">&#x0A1E;&#x0A3F;<br><tt>0A1E 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D74.002.02][4DA4.002.02]">&#x0A1E;&#x0A40;<br><tt>0A1E 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D74.002.02][4DA6.002.02]">&#x0A1E;&#x0A41;<br><tt>0A1E 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D74.002.02][4DA8.002.02]">&#x0A1E;&#x0A42;<br><tt>0A1E 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D74.002.02][4DAA.002.02]">&#x0A1E;&#x0A47;<br><tt>0A1E 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D74.002.02][4DAC.002.02]">&#x0A1E;&#x0A48;<br><tt>0A1E 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D74.002.02][4DAE.002.02]">&#x0A1E;&#x0A4B;<br><tt>0A1E 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NYA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D74.002.02][4DB0.002.02]">&#x0A1E;&#x0A4C;<br><tt>0A1E 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;TTA [4D76.002.02]">&#x0A1F;<br><tt>0A1F</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;ADDAK [4D76.002.02][0000.222.02]">&#x0A1F;&#x0A71;<br><tt>0A1F 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;TIPPI [4D76.002.02][0000.224.02]">&#x0A1F;&#x0A70;<br><tt>0A1F 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D76.002.02][4DA0.002.02]">&#x0A1F;&#x0A3E;<br><tt>0A1F 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D76.002.02][4DA2.002.02]">&#x0A1F;&#x0A3F;<br><tt>0A1F 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D76.002.02][4DA4.002.02]">&#x0A1F;&#x0A40;<br><tt>0A1F 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D76.002.02][4DA6.002.02]">&#x0A1F;&#x0A41;<br><tt>0A1F 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D76.002.02][4DA8.002.02]">&#x0A1F;&#x0A42;<br><tt>0A1F 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D76.002.02][4DAA.002.02]">&#x0A1F;&#x0A47;<br><tt>0A1F 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D76.002.02][4DAC.002.02]">&#x0A1F;&#x0A48;<br><tt>0A1F 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D76.002.02][4DAE.002.02]">&#x0A1F;&#x0A4B;<br><tt>0A1F 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D76.002.02][4DB0.002.02]">&#x0A1F;&#x0A4C;<br><tt>0A1F 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;TTHA [4D78.002.02]">&#x0A20;<br><tt>0A20</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;ADDAK [4D78.002.02][0000.222.02]">&#x0A20;&#x0A71;<br><tt>0A20 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;TIPPI [4D78.002.02][0000.224.02]">&#x0A20;&#x0A70;<br><tt>0A20 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D78.002.02][4DA0.002.02]">&#x0A20;&#x0A3E;<br><tt>0A20 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D78.002.02][4DA2.002.02]">&#x0A20;&#x0A3F;<br><tt>0A20 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D78.002.02][4DA4.002.02]">&#x0A20;&#x0A40;<br><tt>0A20 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D78.002.02][4DA6.002.02]">&#x0A20;&#x0A41;<br><tt>0A20 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D78.002.02][4DA8.002.02]">&#x0A20;&#x0A42;<br><tt>0A20 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D78.002.02][4DAA.002.02]">&#x0A20;&#x0A47;<br><tt>0A20 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D78.002.02][4DAC.002.02]">&#x0A20;&#x0A48;<br><tt>0A20 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D78.002.02][4DAE.002.02]">&#x0A20;&#x0A4B;<br><tt>0A20 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TTHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D78.002.02][4DB0.002.02]">&#x0A20;&#x0A4C;<br><tt>0A20 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;DDA [4D7A.002.02]">&#x0A21;<br><tt>0A21</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;ADDAK [4D7A.002.02][0000.222.02]">&#x0A21;&#x0A71;<br><tt>0A21 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;TIPPI [4D7A.002.02][0000.224.02]">&#x0A21;&#x0A70;<br><tt>0A21 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D7A.002.02][4DA0.002.02]">&#x0A21;&#x0A3E;<br><tt>0A21 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D7A.002.02][4DA2.002.02]">&#x0A21;&#x0A3F;<br><tt>0A21 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D7A.002.02][4DA4.002.02]">&#x0A21;&#x0A40;<br><tt>0A21 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D7A.002.02][4DA6.002.02]">&#x0A21;&#x0A41;<br><tt>0A21 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D7A.002.02][4DA8.002.02]">&#x0A21;&#x0A42;<br><tt>0A21 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D7A.002.02][4DAA.002.02]">&#x0A21;&#x0A47;<br><tt>0A21 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D7A.002.02][4DAC.002.02]">&#x0A21;&#x0A48;<br><tt>0A21 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D7A.002.02][4DAE.002.02]">&#x0A21;&#x0A4B;<br><tt>0A21 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D7A.002.02][4DB0.002.02]">&#x0A21;&#x0A4C;<br><tt>0A21 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;DDHA [4D7C.002.02]">&#x0A22;<br><tt>0A22</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;ADDAK [4D7C.002.02][0000.222.02]">&#x0A22;&#x0A71;<br><tt>0A22 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;TIPPI [4D7C.002.02][0000.224.02]">&#x0A22;&#x0A70;<br><tt>0A22 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D7C.002.02][4DA0.002.02]">&#x0A22;&#x0A3E;<br><tt>0A22 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D7C.002.02][4DA2.002.02]">&#x0A22;&#x0A3F;<br><tt>0A22 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D7C.002.02][4DA4.002.02]">&#x0A22;&#x0A40;<br><tt>0A22 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D7C.002.02][4DA6.002.02]">&#x0A22;&#x0A41;<br><tt>0A22 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D7C.002.02][4DA8.002.02]">&#x0A22;&#x0A42;<br><tt>0A22 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D7C.002.02][4DAA.002.02]">&#x0A22;&#x0A47;<br><tt>0A22 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D7C.002.02][4DAC.002.02]">&#x0A22;&#x0A48;<br><tt>0A22 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D7C.002.02][4DAE.002.02]">&#x0A22;&#x0A4B;<br><tt>0A22 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DDHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D7C.002.02][4DB0.002.02]">&#x0A22;&#x0A4C;<br><tt>0A22 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;NNA [4D7E.002.02]">&#x0A23;<br><tt>0A23</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;ADDAK [4D7E.002.02][0000.222.02]">&#x0A23;&#x0A71;<br><tt>0A23 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;TIPPI [4D7E.002.02][0000.224.02]">&#x0A23;&#x0A70;<br><tt>0A23 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D7E.002.02][4DA0.002.02]">&#x0A23;&#x0A3E;<br><tt>0A23 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D7E.002.02][4DA2.002.02]">&#x0A23;&#x0A3F;<br><tt>0A23 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D7E.002.02][4DA4.002.02]">&#x0A23;&#x0A40;<br><tt>0A23 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D7E.002.02][4DA6.002.02]">&#x0A23;&#x0A41;<br><tt>0A23 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D7E.002.02][4DA8.002.02]">&#x0A23;&#x0A42;<br><tt>0A23 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D7E.002.02][4DAA.002.02]">&#x0A23;&#x0A47;<br><tt>0A23 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D7E.002.02][4DAC.002.02]">&#x0A23;&#x0A48;<br><tt>0A23 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D7E.002.02][4DAE.002.02]">&#x0A23;&#x0A4B;<br><tt>0A23 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NNA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D7E.002.02][4DB0.002.02]">&#x0A23;&#x0A4C;<br><tt>0A23 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;TA [4D80.002.02]">&#x0A24;<br><tt>0A24</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;ADDAK [4D80.002.02][0000.222.02]">&#x0A24;&#x0A71;<br><tt>0A24 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;TIPPI [4D80.002.02][0000.224.02]">&#x0A24;&#x0A70;<br><tt>0A24 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D80.002.02][4DA0.002.02]">&#x0A24;&#x0A3E;<br><tt>0A24 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D80.002.02][4DA2.002.02]">&#x0A24;&#x0A3F;<br><tt>0A24 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D80.002.02][4DA4.002.02]">&#x0A24;&#x0A40;<br><tt>0A24 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D80.002.02][4DA6.002.02]">&#x0A24;&#x0A41;<br><tt>0A24 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D80.002.02][4DA8.002.02]">&#x0A24;&#x0A42;<br><tt>0A24 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D80.002.02][4DAA.002.02]">&#x0A24;&#x0A47;<br><tt>0A24 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D80.002.02][4DAC.002.02]">&#x0A24;&#x0A48;<br><tt>0A24 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D80.002.02][4DAE.002.02]">&#x0A24;&#x0A4B;<br><tt>0A24 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;TA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D80.002.02][4DB0.002.02]">&#x0A24;&#x0A4C;<br><tt>0A24 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;THA [4D82.002.02]">&#x0A25;<br><tt>0A25</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;ADDAK [4D82.002.02][0000.222.02]">&#x0A25;&#x0A71;<br><tt>0A25 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;TIPPI [4D82.002.02][0000.224.02]">&#x0A25;&#x0A70;<br><tt>0A25 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D82.002.02][4DA0.002.02]">&#x0A25;&#x0A3E;<br><tt>0A25 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D82.002.02][4DA2.002.02]">&#x0A25;&#x0A3F;<br><tt>0A25 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D82.002.02][4DA4.002.02]">&#x0A25;&#x0A40;<br><tt>0A25 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D82.002.02][4DA6.002.02]">&#x0A25;&#x0A41;<br><tt>0A25 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D82.002.02][4DA8.002.02]">&#x0A25;&#x0A42;<br><tt>0A25 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D82.002.02][4DAA.002.02]">&#x0A25;&#x0A47;<br><tt>0A25 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D82.002.02][4DAC.002.02]">&#x0A25;&#x0A48;<br><tt>0A25 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D82.002.02][4DAE.002.02]">&#x0A25;&#x0A4B;<br><tt>0A25 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;THA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D82.002.02][4DB0.002.02]">&#x0A25;&#x0A4C;<br><tt>0A25 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;DA [4D84.002.02]">&#x0A26;<br><tt>0A26</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;ADDAK [4D84.002.02][0000.222.02]">&#x0A26;&#x0A71;<br><tt>0A26 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;TIPPI [4D84.002.02][0000.224.02]">&#x0A26;&#x0A70;<br><tt>0A26 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D84.002.02][4DA0.002.02]">&#x0A26;&#x0A3E;<br><tt>0A26 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D84.002.02][4DA2.002.02]">&#x0A26;&#x0A3F;<br><tt>0A26 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D84.002.02][4DA4.002.02]">&#x0A26;&#x0A40;<br><tt>0A26 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D84.002.02][4DA6.002.02]">&#x0A26;&#x0A41;<br><tt>0A26 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D84.002.02][4DA8.002.02]">&#x0A26;&#x0A42;<br><tt>0A26 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D84.002.02][4DAA.002.02]">&#x0A26;&#x0A47;<br><tt>0A26 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D84.002.02][4DAC.002.02]">&#x0A26;&#x0A48;<br><tt>0A26 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D84.002.02][4DAE.002.02]">&#x0A26;&#x0A4B;<br><tt>0A26 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D84.002.02][4DB0.002.02]">&#x0A26;&#x0A4C;<br><tt>0A26 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;DHA [4D86.002.02]">&#x0A27;<br><tt>0A27</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;ADDAK [4D86.002.02][0000.222.02]">&#x0A27;&#x0A71;<br><tt>0A27 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;TIPPI [4D86.002.02][0000.224.02]">&#x0A27;&#x0A70;<br><tt>0A27 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D86.002.02][4DA0.002.02]">&#x0A27;&#x0A3E;<br><tt>0A27 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D86.002.02][4DA2.002.02]">&#x0A27;&#x0A3F;<br><tt>0A27 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D86.002.02][4DA4.002.02]">&#x0A27;&#x0A40;<br><tt>0A27 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D86.002.02][4DA6.002.02]">&#x0A27;&#x0A41;<br><tt>0A27 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D86.002.02][4DA8.002.02]">&#x0A27;&#x0A42;<br><tt>0A27 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D86.002.02][4DAA.002.02]">&#x0A27;&#x0A47;<br><tt>0A27 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D86.002.02][4DAC.002.02]">&#x0A27;&#x0A48;<br><tt>0A27 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D86.002.02][4DAE.002.02]">&#x0A27;&#x0A4B;<br><tt>0A27 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;DHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D86.002.02][4DB0.002.02]">&#x0A27;&#x0A4C;<br><tt>0A27 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;NA [4D88.002.02]">&#x0A28;<br><tt>0A28</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;ADDAK [4D88.002.02][0000.222.02]">&#x0A28;&#x0A71;<br><tt>0A28 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;TIPPI [4D88.002.02][0000.224.02]">&#x0A28;&#x0A70;<br><tt>0A28 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D88.002.02][4DA0.002.02]">&#x0A28;&#x0A3E;<br><tt>0A28 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D88.002.02][4DA2.002.02]">&#x0A28;&#x0A3F;<br><tt>0A28 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D88.002.02][4DA4.002.02]">&#x0A28;&#x0A40;<br><tt>0A28 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D88.002.02][4DA6.002.02]">&#x0A28;&#x0A41;<br><tt>0A28 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D88.002.02][4DA8.002.02]">&#x0A28;&#x0A42;<br><tt>0A28 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D88.002.02][4DAA.002.02]">&#x0A28;&#x0A47;<br><tt>0A28 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D88.002.02][4DAC.002.02]">&#x0A28;&#x0A48;<br><tt>0A28 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D88.002.02][4DAE.002.02]">&#x0A28;&#x0A4B;<br><tt>0A28 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;NA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D88.002.02][4DB0.002.02]">&#x0A28;&#x0A4C;<br><tt>0A28 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;PA [4D8A.002.02]">&#x0A2A;<br><tt>0A2A</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;ADDAK [4D8A.002.02][0000.222.02]">&#x0A2A;&#x0A71;<br><tt>0A2A 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;TIPPI [4D8A.002.02][0000.224.02]">&#x0A2A;&#x0A70;<br><tt>0A2A 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D8A.002.02][4DA0.002.02]">&#x0A2A;&#x0A3E;<br><tt>0A2A 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D8A.002.02][4DA2.002.02]">&#x0A2A;&#x0A3F;<br><tt>0A2A 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D8A.002.02][4DA4.002.02]">&#x0A2A;&#x0A40;<br><tt>0A2A 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D8A.002.02][4DA6.002.02]">&#x0A2A;&#x0A41;<br><tt>0A2A 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D8A.002.02][4DA8.002.02]">&#x0A2A;&#x0A42;<br><tt>0A2A 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D8A.002.02][4DAA.002.02]">&#x0A2A;&#x0A47;<br><tt>0A2A 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D8A.002.02][4DAC.002.02]">&#x0A2A;&#x0A48;<br><tt>0A2A 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D8A.002.02][4DAE.002.02]">&#x0A2A;&#x0A4B;<br><tt>0A2A 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D8A.002.02][4DB0.002.02]">&#x0A2A;&#x0A4C;<br><tt>0A2A 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;PHA [4D8C.002.02]">&#x0A2B;<br><tt>0A2B</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;ADDAK [4D8C.002.02][0000.222.02]">&#x0A2B;&#x0A71;<br><tt>0A2B 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;TIPPI [4D8C.002.02][0000.224.02]">&#x0A2B;&#x0A70;<br><tt>0A2B 0A70</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA [4D8C.002.02][0000.22A.02]">&#x0A2B;&#x0A3C;<br><tt>0A2B 0A3C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;ADDAK [4D8C.002.02][0000.22A.02][0000.222.02]">&#x0A2B;&#x0A3C;&#x0A71;<br><tt>0A2B 0A3C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;TIPPI [4D8C.002.02][0000.22A.02][0000.224.02]">&#x0A2B;&#x0A3C;&#x0A70;<br><tt>0A2B 0A3C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D8C.002.02][4DA0.002.02]">&#x0A2B;&#x0A3E;<br><tt>0A2B 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D8C.002.02][4DA2.002.02]">&#x0A2B;&#x0A3F;<br><tt>0A2B 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D8C.002.02][4DA4.002.02]">&#x0A2B;&#x0A40;<br><tt>0A2B 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D8C.002.02][4DA6.002.02]">&#x0A2B;&#x0A41;<br><tt>0A2B 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D8C.002.02][4DA8.002.02]">&#x0A2B;&#x0A42;<br><tt>0A2B 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D8C.002.02][4DAA.002.02]">&#x0A2B;&#x0A47;<br><tt>0A2B 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D8C.002.02][4DAC.002.02]">&#x0A2B;&#x0A48;<br><tt>0A2B 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D8C.002.02][4DAE.002.02]">&#x0A2B;&#x0A4B;<br><tt>0A2B 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;PHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D8C.002.02][4DB0.002.02]">&#x0A2B;&#x0A4C;<br><tt>0A2B 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;BA [4D8E.002.02]">&#x0A2C;<br><tt>0A2C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;ADDAK [4D8E.002.02][0000.222.02]">&#x0A2C;&#x0A71;<br><tt>0A2C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;TIPPI [4D8E.002.02][0000.224.02]">&#x0A2C;&#x0A70;<br><tt>0A2C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D8E.002.02][4DA0.002.02]">&#x0A2C;&#x0A3E;<br><tt>0A2C 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D8E.002.02][4DA2.002.02]">&#x0A2C;&#x0A3F;<br><tt>0A2C 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D8E.002.02][4DA4.002.02]">&#x0A2C;&#x0A40;<br><tt>0A2C 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D8E.002.02][4DA6.002.02]">&#x0A2C;&#x0A41;<br><tt>0A2C 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D8E.002.02][4DA8.002.02]">&#x0A2C;&#x0A42;<br><tt>0A2C 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D8E.002.02][4DAA.002.02]">&#x0A2C;&#x0A47;<br><tt>0A2C 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D8E.002.02][4DAC.002.02]">&#x0A2C;&#x0A48;<br><tt>0A2C 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D8E.002.02][4DAE.002.02]">&#x0A2C;&#x0A4B;<br><tt>0A2C 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D8E.002.02][4DB0.002.02]">&#x0A2C;&#x0A4C;<br><tt>0A2C 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;BHA [4D90.002.02]">&#x0A2D;<br><tt>0A2D</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;ADDAK [4D90.002.02][0000.222.02]">&#x0A2D;&#x0A71;<br><tt>0A2D 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;TIPPI [4D90.002.02][0000.224.02]">&#x0A2D;&#x0A70;<br><tt>0A2D 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D90.002.02][4DA0.002.02]">&#x0A2D;&#x0A3E;<br><tt>0A2D 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D90.002.02][4DA2.002.02]">&#x0A2D;&#x0A3F;<br><tt>0A2D 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D90.002.02][4DA4.002.02]">&#x0A2D;&#x0A40;<br><tt>0A2D 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D90.002.02][4DA6.002.02]">&#x0A2D;&#x0A41;<br><tt>0A2D 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D90.002.02][4DA8.002.02]">&#x0A2D;&#x0A42;<br><tt>0A2D 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D90.002.02][4DAA.002.02]">&#x0A2D;&#x0A47;<br><tt>0A2D 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D90.002.02][4DAC.002.02]">&#x0A2D;&#x0A48;<br><tt>0A2D 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D90.002.02][4DAE.002.02]">&#x0A2D;&#x0A4B;<br><tt>0A2D 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;BHA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D90.002.02][4DB0.002.02]">&#x0A2D;&#x0A4C;<br><tt>0A2D 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;MA [4D92.002.02]">&#x0A2E;<br><tt>0A2E</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;ADDAK [4D92.002.02][0000.222.02]">&#x0A2E;&#x0A71;<br><tt>0A2E 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;TIPPI [4D92.002.02][0000.224.02]">&#x0A2E;&#x0A70;<br><tt>0A2E 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D92.002.02][4DA0.002.02]">&#x0A2E;&#x0A3E;<br><tt>0A2E 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D92.002.02][4DA2.002.02]">&#x0A2E;&#x0A3F;<br><tt>0A2E 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D92.002.02][4DA4.002.02]">&#x0A2E;&#x0A40;<br><tt>0A2E 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D92.002.02][4DA6.002.02]">&#x0A2E;&#x0A41;<br><tt>0A2E 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D92.002.02][4DA8.002.02]">&#x0A2E;&#x0A42;<br><tt>0A2E 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D92.002.02][4DAA.002.02]">&#x0A2E;&#x0A47;<br><tt>0A2E 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D92.002.02][4DAC.002.02]">&#x0A2E;&#x0A48;<br><tt>0A2E 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D92.002.02][4DAE.002.02]">&#x0A2E;&#x0A4B;<br><tt>0A2E 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;MA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D92.002.02][4DB0.002.02]">&#x0A2E;&#x0A4C;<br><tt>0A2E 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;YA [4D94.002.02]">&#x0A2F;<br><tt>0A2F</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;ADDAK [4D94.002.02][0000.222.02]">&#x0A2F;&#x0A71;<br><tt>0A2F 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;TIPPI [4D94.002.02][0000.224.02]">&#x0A2F;&#x0A70;<br><tt>0A2F 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D94.002.02][4DA0.002.02]">&#x0A2F;&#x0A3E;<br><tt>0A2F 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D94.002.02][4DA2.002.02]">&#x0A2F;&#x0A3F;<br><tt>0A2F 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D94.002.02][4DA4.002.02]">&#x0A2F;&#x0A40;<br><tt>0A2F 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D94.002.02][4DA6.002.02]">&#x0A2F;&#x0A41;<br><tt>0A2F 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D94.002.02][4DA8.002.02]">&#x0A2F;&#x0A42;<br><tt>0A2F 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D94.002.02][4DAA.002.02]">&#x0A2F;&#x0A47;<br><tt>0A2F 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D94.002.02][4DAC.002.02]">&#x0A2F;&#x0A48;<br><tt>0A2F 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D94.002.02][4DAE.002.02]">&#x0A2F;&#x0A4B;<br><tt>0A2F 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;YA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D94.002.02][4DB0.002.02]">&#x0A2F;&#x0A4C;<br><tt>0A2F 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;RA [4D96.002.02]">&#x0A30;<br><tt>0A30</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;ADDAK [4D96.002.02][0000.222.02]">&#x0A30;&#x0A71;<br><tt>0A30 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;TIPPI [4D96.002.02][0000.224.02]">&#x0A30;&#x0A70;<br><tt>0A30 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D96.002.02][4DA0.002.02]">&#x0A30;&#x0A3E;<br><tt>0A30 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D96.002.02][4DA2.002.02]">&#x0A30;&#x0A3F;<br><tt>0A30 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D96.002.02][4DA4.002.02]">&#x0A30;&#x0A40;<br><tt>0A30 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D96.002.02][4DA6.002.02]">&#x0A30;&#x0A41;<br><tt>0A30 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D96.002.02][4DA8.002.02]">&#x0A30;&#x0A42;<br><tt>0A30 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D96.002.02][4DAA.002.02]">&#x0A30;&#x0A47;<br><tt>0A30 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D96.002.02][4DAC.002.02]">&#x0A30;&#x0A48;<br><tt>0A30 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D96.002.02][4DAE.002.02]">&#x0A30;&#x0A4B;<br><tt>0A30 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D96.002.02][4DB0.002.02]">&#x0A30;&#x0A4C;<br><tt>0A30 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;LA [4D98.002.02]">&#x0A32;<br><tt>0A32</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;ADDAK [4D98.002.02][0000.222.02]">&#x0A32;&#x0A71;<br><tt>0A32 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;TIPPI [4D98.002.02][0000.224.02]">&#x0A32;&#x0A70;<br><tt>0A32 0A70</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA [4D98.002.02][0000.22A.02]">&#x0A32;&#x0A3C;<br><tt>0A32 0A3C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;ADDAK [4D98.002.02][0000.22A.02][0000.222.02]">&#x0A32;&#x0A3C;&#x0A71;<br><tt>0A32 0A3C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;SIGN&nbsp;NUKTA; GURMUKHI&nbsp;TIPPI [4D98.002.02][0000.22A.02][0000.224.02]">&#x0A32;&#x0A3C;&#x0A70;<br><tt>0A32 0A3C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D98.002.02][4DA0.002.02]">&#x0A32;&#x0A3E;<br><tt>0A32 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D98.002.02][4DA2.002.02]">&#x0A32;&#x0A3F;<br><tt>0A32 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D98.002.02][4DA4.002.02]">&#x0A32;&#x0A40;<br><tt>0A32 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D98.002.02][4DA6.002.02]">&#x0A32;&#x0A41;<br><tt>0A32 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D98.002.02][4DA8.002.02]">&#x0A32;&#x0A42;<br><tt>0A32 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D98.002.02][4DAA.002.02]">&#x0A32;&#x0A47;<br><tt>0A32 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D98.002.02][4DAC.002.02]">&#x0A32;&#x0A48;<br><tt>0A32 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D98.002.02][4DAE.002.02]">&#x0A32;&#x0A4B;<br><tt>0A32 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;LA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D98.002.02][4DB0.002.02]">&#x0A32;&#x0A4C;<br><tt>0A32 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;VA [4D9A.002.02]">&#x0A35;<br><tt>0A35</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;ADDAK [4D9A.002.02][0000.222.02]">&#x0A35;&#x0A71;<br><tt>0A35 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;TIPPI [4D9A.002.02][0000.224.02]">&#x0A35;&#x0A70;<br><tt>0A35 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D9A.002.02][4DA0.002.02]">&#x0A35;&#x0A3E;<br><tt>0A35 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D9A.002.02][4DA2.002.02]">&#x0A35;&#x0A3F;<br><tt>0A35 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D9A.002.02][4DA4.002.02]">&#x0A35;&#x0A40;<br><tt>0A35 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D9A.002.02][4DA6.002.02]">&#x0A35;&#x0A41;<br><tt>0A35 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D9A.002.02][4DA8.002.02]">&#x0A35;&#x0A42;<br><tt>0A35 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D9A.002.02][4DAA.002.02]">&#x0A35;&#x0A47;<br><tt>0A35 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D9A.002.02][4DAC.002.02]">&#x0A35;&#x0A48;<br><tt>0A35 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D9A.002.02][4DAE.002.02]">&#x0A35;&#x0A4B;<br><tt>0A35 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;VA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D9A.002.02][4DB0.002.02]">&#x0A35;&#x0A4C;<br><tt>0A35 0A4C</tt></td>
</tr>
<tr>
<td class="p"  title="GURMUKHI&nbsp;LETTER&nbsp;RRA [4D9C.002.02]">&#x0A5C;<br><tt>0A5C</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;ADDAK [4D9C.002.02][0000.222.02]">&#x0A5C;&#x0A71;<br><tt>0A5C 0A71</tt></td>
<td class="s"  title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;TIPPI [4D9C.002.02][0000.224.02]">&#x0A5C;&#x0A70;<br><tt>0A5C 0A70</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4D9C.002.02][4DA0.002.02]">&#x0A5C;&#x0A3E;<br><tt>0A5C 0A3E</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4D9C.002.02][4DA2.002.02]">&#x0A5C;&#x0A3F;<br><tt>0A5C 0A3F</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4D9C.002.02][4DA4.002.02]">&#x0A5C;&#x0A40;<br><tt>0A5C 0A40</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4D9C.002.02][4DA6.002.02]">&#x0A5C;&#x0A41;<br><tt>0A5C 0A41</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4D9C.002.02][4DA8.002.02]">&#x0A5C;&#x0A42;<br><tt>0A5C 0A42</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4D9C.002.02][4DAA.002.02]">&#x0A5C;&#x0A47;<br><tt>0A5C 0A47</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4D9C.002.02][4DAC.002.02]">&#x0A5C;&#x0A48;<br><tt>0A5C 0A48</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4D9C.002.02][4DAE.002.02]">&#x0A5C;&#x0A4B;<br><tt>0A5C 0A4B</tt></td>
<td class="es" title="GURMUKHI&nbsp;LETTER&nbsp;RRA; GURMUKHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4D9C.002.02][4DB0.002.02]">&#x0A5C;&#x0A4C;<br><tt>0A5C 0A4C</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<b>Punjabi University: Punjabi-English Dictionary ISBN 81-7380-096</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/punjabi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
</html>
