<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/russian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Russian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerif-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif","Times New Roman";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="russian.txt" onClick="openWin('russian.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Russian Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;A [41E4.002.02]">&#x0430;<br><tt>0430</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;A [41E4.002.08]">&#x0410;<br><tt>0410</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;BE [41EA.002.02]">&#x0431;<br><tt>0431</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;BE [41EA.002.08]">&#x0411;<br><tt>0411</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;VE [41EC.002.02]">&#x0432;<br><tt>0432</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;VE [41EC.002.08]">&#x0412;<br><tt>0412</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;GHE [41EE.002.02]">&#x0433;<br><tt>0433</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;GHE [41EE.002.08]">&#x0413;<br><tt>0413</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;DE [41F8.002.02]">&#x0434;<br><tt>0434</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;DE [41F8.002.08]">&#x0414;<br><tt>0414</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;IE [4206.002.02]">&#x0435;<br><tt>0435</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;IE [4206.002.08]">&#x0415;<br><tt>0415</tt></td>
<td class="s"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;IO [4206.002.02][0000.050.02]">&#x0451;<br><tt>0451</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;IO [4206.002.08][0000.050.02]">&#x0401;<br><tt>0401</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;ZHE [420A.002.02]">&#x0436;<br><tt>0436</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZHE [420A.002.08]">&#x0416;<br><tt>0416</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;ZE [4212.002.02]">&#x0437;<br><tt>0437</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZE [4212.002.08]">&#x0417;<br><tt>0417</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;I [4228.002.02]">&#x0438;<br><tt>0438</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [4228.002.08]">&#x0418;<br><tt>0418</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;SHORT&nbsp;I [422E.002.02]">&#x0439;<br><tt>0439</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHORT&nbsp;I [422E.002.08]">&#x0419;<br><tt>0419</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;KA [4236.002.02]">&#x043A;<br><tt>043A</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;KA [4236.002.08]">&#x041A;<br><tt>041A</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;EL [4246.002.02]">&#x043B;<br><tt>043B</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;EL [4246.002.08]">&#x041B;<br><tt>041B</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;EM [4258.002.02]">&#x043C;<br><tt>043C</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;EM [4258.002.08]">&#x041C;<br><tt>041C</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;EN [425E.002.02]">&#x043D;<br><tt>043D</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;EN [425E.002.08]">&#x041D;<br><tt>041D</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;O [4270.002.02]">&#x043E;<br><tt>043E</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [4270.002.08]">&#x041E;<br><tt>041E</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;PE [4274.002.02]">&#x043F;<br><tt>043F</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;PE [4274.002.08]">&#x041F;<br><tt>041F</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;ER [427C.002.02]">&#x0440;<br><tt>0440</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;ER [427C.002.08]">&#x0420;<br><tt>0420</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;ES [4282.002.02]">&#x0441;<br><tt>0441</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;ES [4282.002.08]">&#x0421;<br><tt>0421</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;TE [4288.002.02]">&#x0442;<br><tt>0442</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;TE [4288.002.08]">&#x0422;<br><tt>0422</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;U [4294.002.02]">&#x0443;<br><tt>0443</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;U [4294.002.08]">&#x0423;<br><tt>0423</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;EF [429E.002.02]">&#x0444;<br><tt>0444</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;EF [429E.002.08]">&#x0424;<br><tt>0424</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;HA [42A0.002.02]">&#x0445;<br><tt>0445</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;HA [42A0.002.08]">&#x0425;<br><tt>0425</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;TSE [42B8.002.02]">&#x0446;<br><tt>0446</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;TSE [42B8.002.08]">&#x0426;<br><tt>0426</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;CHE [42C2.002.02]">&#x0447;<br><tt>0447</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;CHE [42C2.002.08]">&#x0427;<br><tt>0427</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;SHA [42D6.002.02]">&#x0448;<br><tt>0448</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHA [42D6.002.08]">&#x0428;<br><tt>0428</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;SHCHA [42DA.002.02]">&#x0449;<br><tt>0449</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHCHA [42DA.002.08]">&#x0429;<br><tt>0429</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;HARD&nbsp;SIGN [42E2.002.02]">&#x044A;<br><tt>044A</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;HARD&nbsp;SIGN [42E2.002.08]">&#x042A;<br><tt>042A</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;YERU [42E6.002.02]">&#x044B;<br><tt>044B</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;YERU [42E6.002.08]">&#x042B;<br><tt>042B</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;SOFT&nbsp;SIGN [42E8.002.02]">&#x044C;<br><tt>044C</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;SOFT&nbsp;SIGN [42E8.002.08]">&#x042C;<br><tt>042C</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;E [42F0.002.02]">&#x044D;<br><tt>044D</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [42F0.002.08]">&#x042D;<br><tt>042D</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;YU [42F2.002.02]">&#x044E;<br><tt>044E</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;YU [42F2.002.08]">&#x042E;<br><tt>042E</tt></td>
</tr>
<tr>
<td class="p"  title="CYRILLIC&nbsp;SMALL&nbsp;LETTER&nbsp;YA [42F8.002.02]">&#x044F;<br><tt>044F</tt></td>
<td class="t"  title="CYRILLIC&nbsp;CAPITAL&nbsp;LETTER&nbsp;YA [42F8.002.08]">&#x042F;<br><tt>042F</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>References</h2>
<ul>
<li>
<a href="http://www.evertype.com/alphabets/russian.pdf" target="_blank">
<b>The Alphabets of Europe: Russian</b></a>
</li>
<li>
<b>Peter T. Daniels & William Bright: The World's Writing Systems ISBN 0-19-507993-0</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/russian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
</html>
