<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/sindhi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Sindhi Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Naskh Arabic Bold";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoNaskhArabic-Bold.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Naskh Arabic Bold",Tahoma;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="sindhi.txt" onClick="openWin('sindhi.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Sindhi Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF [4568.002.02]">&#x0627;<br><tt>0627</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;MADDA&nbsp;ABOVE [4569.002.02]">&#x0622;<br><tt>0622</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;BEH [456C.002.02]">&#x0628;<br><tt>0628</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;BEEH [456E.002.02]">&#x067B;<br><tt>067B</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;BEHEH [4572.002.02]">&#x0680;<br><tt>0680</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TEH [458A.002.02]">&#x062A;<br><tt>062A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TEHEH [458E.002.02]">&#x067F;<br><tt>067F</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TEH&nbsp;WITH&nbsp;THREE&nbsp;DOTS&nbsp;ABOVE&nbsp;DOWNWARDS [4590.002.02]">&#x067D;<br><tt>067D</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TTEHEH [4592.002.02]">&#x067A;<br><tt>067A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;THEH [4596.002.02]">&#x062B;<br><tt>062B</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;PEH [4597.002.02]">&#x067E;<br><tt>067E</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEEM [4598.002.02]">&#x062C;<br><tt>062C</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEEM; ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [4599.002.02]">&#x062C;&#x06BE;<br><tt>062C 06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DYEH [459C.002.02]">&#x0684;<br><tt>0684</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NYEH [459E.002.02]">&#x0683;<br><tt>0683</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TCHEH [45A0.002.02]">&#x0686;<br><tt>0686</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TCHEHEH [45A6.002.02]">&#x0687;<br><tt>0687</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HAH [45AA.002.02]">&#x062D;<br><tt>062D</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KHAH [45AC.002.02]">&#x062E;<br><tt>062E</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAL [45BC.002.02]">&#x062F;<br><tt>062F</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAHAL [45C0.002.02]">&#x068C;<br><tt>068C</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAL&nbsp;WITH&nbsp;THREE&nbsp;DOTS&nbsp;ABOVE&nbsp;DOWNWARDS [45C2.004.02]">&#x068F;<br><tt>068F</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAL&nbsp;WITH&nbsp;DOT&nbsp;BELOW [45C4.002.02]">&#x068A;<br><tt>068A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DDAHAL [45C6.002.02]">&#x068D;<br><tt>068D</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;THAL [45C8.002.02]">&#x0630;<br><tt>0630</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;REH [45D6.002.02]">&#x0631;<br><tt>0631</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;REH&nbsp;WITH&nbsp;FOUR&nbsp;DOTS&nbsp;ABOVE [45DA.002.02]">&#x0699;<br><tt>0699</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ZAIN [45E2.002.02]">&#x0632;<br><tt>0632</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SEEN [45FA.002.02]">&#x0633;<br><tt>0633</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SHEEN [45FC.002.02]">&#x0634;<br><tt>0634</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SAD [4610.002.02]">&#x0635;<br><tt>0635</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAD [4612.002.02]">&#x0636;<br><tt>0636</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TAH [461C.002.02]">&#x0637;<br><tt>0637</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ZAH [461E.002.02]">&#x0638;<br><tt>0638</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;AIN [4624.002.02]">&#x0639;<br><tt>0639</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GHAIN [4626.002.02]">&#x063A;<br><tt>063A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;FEH [4634.002.02]">&#x0641;<br><tt>0641</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;PEHEH [4644.002.02]">&#x06A6;<br><tt>06A6</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;QAF [464C.002.02]">&#x0642;<br><tt>0642</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SWASH&nbsp;KAF [4656.002.02]">&#x06AA;<br><tt>06AA</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KEHEH [4658.004.02]">&#x06A9;<br><tt>06A9</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GAF [4662.002.02]">&#x06AF;<br><tt>06AF</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GAF; ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [4663.002.02]">&#x06AF;&#x06BE;<br><tt>06AF 06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GUEH [466C.002.02]">&#x06B3;<br><tt>06B3</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NGOEH [466E.002.02]">&#x06B1;<br><tt>06B1</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;LAM [467C.002.02]">&#x0644;<br><tt>0644</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;MEEM [468A.002.02]">&#x0645;<br><tt>0645</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NOON [4692.002.02]">&#x0646;<br><tt>0646</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;RNOON [4698.002.02]">&#x06BB;<br><tt>06BB</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;WAW [46B2.002.02]">&#x0648;<br><tt>0648</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [46C7.002.02][4001.001.00]">&#x06BE;<br><tt>06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HEH [46C7.002.02][4002.001.00]">&#x0647;<br><tt>0647</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HAMZA [46C7.002.02][4003.001.00]">&#x0621;<br><tt>0621</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;YEH [46D2.002.02]">&#x064A;<br><tt>064A</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<b>Peter T. Daniels & William Bright: The World's Writing Systems ISBN 0-19-507993-0</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/sindhi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:53 GMT -->
</html>
