<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-turkic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Old Turkic Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Old Turkic";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOldTurkic-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Old Turkic",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Old Turkic Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;A [6D98.002.02]">&#68608;<br><tt>10C00</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;A [6D98.002.04][0000.212.04]">&#68609;<br><tt>10C01</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AE [6D9A.002.02]">&#68610;<br><tt>10C02</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;I [6D9C.002.02]">&#68611;<br><tt>10C03</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;I [6D9C.002.04][0000.212.04]">&#68612;<br><tt>10C04</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;E [6D9E.002.02]">&#68613;<br><tt>10C05</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;O [6DA0.002.02]">&#68614;<br><tt>10C06</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;OE [6DA2.002.02]">&#68615;<br><tt>10C07</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;OE [6DA2.002.04][0000.212.04]">&#68616;<br><tt>10C08</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AB [6DA4.002.02]">&#68617;<br><tt>10C09</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AB [6DA4.002.04][0000.212.04]">&#68618;<br><tt>10C0A</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AEB [6DA6.002.02]">&#68619;<br><tt>10C0B</tt></td>
</tr>
<tr>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AEB [6DA6.002.04][0000.212.04]">&#68620;<br><tt>10C0C</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AG [6DA8.002.02]">&#68621;<br><tt>10C0D</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AG [6DA8.002.04][0000.212.04]">&#68622;<br><tt>10C0E</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AEG [6DAA.002.02]">&#68623;<br><tt>10C0F</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AEG [6DAA.002.04][0000.212.04]">&#68624;<br><tt>10C10</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AD [6DAC.002.02]">&#68625;<br><tt>10C11</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AD [6DAC.002.04][0000.212.04]">&#68626;<br><tt>10C12</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AED [6DAE.002.02]">&#68627;<br><tt>10C13</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;EZ [6DB0.002.02]">&#68628;<br><tt>10C14</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;EZ [6DB0.002.04][0000.212.04]">&#68629;<br><tt>10C15</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AY [6DB2.002.02]">&#68630;<br><tt>10C16</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AY [6DB2.002.04][0000.212.04]">&#68631;<br><tt>10C17</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AEY [6DB4.002.02]">&#68632;<br><tt>10C18</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AEY [6DB4.002.04][0000.212.04]">&#68633;<br><tt>10C19</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AEK [6DB6.002.02]">&#68634;<br><tt>10C1A</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AEK [6DB6.002.04][0000.212.04]">&#68635;<br><tt>10C1B</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;OEK [6DB8.002.02]">&#68636;<br><tt>10C1C</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;OEK [6DB8.002.04][0000.212.04]">&#68637;<br><tt>10C1D</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AL [6DBA.002.02]">&#68638;<br><tt>10C1E</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AL [6DBA.002.04][0000.212.04]">&#68639;<br><tt>10C1F</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AEL [6DBC.002.02]">&#68640;<br><tt>10C20</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;ELT [6DBE.002.02]">&#68641;<br><tt>10C21</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;EM [6DC0.002.02]">&#68642;<br><tt>10C22</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AN [6DC2.002.02]">&#68643;<br><tt>10C23</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AEN [6DC4.002.02]">&#68644;<br><tt>10C24</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AEN [6DC4.002.04][0000.212.04]">&#68645;<br><tt>10C25</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;ENT [6DC6.002.02]">&#68646;<br><tt>10C26</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;ENT [6DC6.002.04][0000.212.04]">&#68647;<br><tt>10C27</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;ENC [6DC8.002.02]">&#68648;<br><tt>10C28</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;ENC [6DC8.002.04][0000.212.04]">&#68649;<br><tt>10C29</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;ENY [6DCA.002.02]">&#68650;<br><tt>10C2A</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;ENY [6DCA.002.04][0000.212.04]">&#68651;<br><tt>10C2B</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;ANG [6DCC.002.02]">&#68652;<br><tt>10C2C</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;ENG [6DCE.002.02]">&#68653;<br><tt>10C2D</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AENG [6DCE.002.04][0000.212.04]">&#68654;<br><tt>10C2E</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;EP [6DD0.002.02]">&#68655;<br><tt>10C2F</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;OP [6DD2.002.02]">&#68656;<br><tt>10C30</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;IC [6DD4.002.02]">&#68657;<br><tt>10C31</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;EC [6DD6.002.02]">&#68658;<br><tt>10C32</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;EC [6DD6.002.04][0000.212.04]">&#68659;<br><tt>10C33</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AQ [6DD8.002.02]">&#68660;<br><tt>10C34</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AQ [6DD8.002.04][0000.212.04]">&#68661;<br><tt>10C35</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;IQ [6DDA.002.02]">&#68662;<br><tt>10C36</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;IQ [6DDA.002.04][0000.212.04]">&#68663;<br><tt>10C37</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;OQ [6DDC.002.02]">&#68664;<br><tt>10C38</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;OQ [6DDC.002.04][0000.212.04]">&#68665;<br><tt>10C39</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AR [6DDE.002.02]">&#68666;<br><tt>10C3A</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AR [6DDE.002.04][0000.212.04]">&#68667;<br><tt>10C3B</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AER [6DE0.002.02]">&#68668;<br><tt>10C3C</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AS [6DE2.002.02]">&#68669;<br><tt>10C3D</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AES [6DE4.002.02]">&#68670;<br><tt>10C3E</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;ASH [6DE6.002.02]">&#68671;<br><tt>10C3F</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;ASH [6DE6.002.04][0000.212.04]">&#68672;<br><tt>10C40</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;ESH [6DE8.002.02]">&#68673;<br><tt>10C41</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;ESH [6DE8.002.04][0000.212.04]">&#68674;<br><tt>10C42</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AT [6DEA.002.02]">&#68675;<br><tt>10C43</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AT [6DEA.002.04][0000.212.04]">&#68676;<br><tt>10C44</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;AET [6DEC.002.02]">&#68677;<br><tt>10C45</tt></td>
<td class="s" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;YENISEI&nbsp;AET [6DEC.002.04][0000.212.04]">&#68678;<br><tt>10C46</tt></td>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;OT [6DEE.002.02]">&#68679;<br><tt>10C47</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;TURKIC&nbsp;LETTER&nbsp;ORKHON&nbsp;BASH [6DF0.002.02]">&#68680;<br><tt>10C48</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-turkic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
