<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_adlam.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Adlam Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Adlam Collation Chart
</h1>
<table>
<tr>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;ALIF [76E4.002.02]">&#125218;<br><tt>1E922</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;ALIF [76E4.002.08]">&#125184;<br><tt>1E900</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;DAALI [76E6.002.02]">&#125219;<br><tt>1E923</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;DAALI [76E6.002.08]">&#125185;<br><tt>1E901</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;LAAM [76E8.002.02]">&#125220;<br><tt>1E924</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;LAAM [76E8.002.08]">&#125186;<br><tt>1E902</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;MIIM [76EA.002.02]">&#125221;<br><tt>1E925</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;MIIM [76EA.002.08]">&#125187;<br><tt>1E903</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;BA [76EC.002.02]">&#125222;<br><tt>1E926</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;BA [76EC.002.08]">&#125188;<br><tt>1E904</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;SINNYIIYHE [76EE.002.02]">&#125223;<br><tt>1E927</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;SINNYIIYHE [76EE.002.08]">&#125189;<br><tt>1E905</tt></td>
</tr>
<tr>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;PE [76F0.002.02]">&#125224;<br><tt>1E928</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;PE [76F0.002.08]">&#125190;<br><tt>1E906</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;BHE [76F2.002.02]">&#125225;<br><tt>1E929</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;BHE [76F2.002.08]">&#125191;<br><tt>1E907</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;RA [76F4.002.02]">&#125226;<br><tt>1E92A</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;RA [76F4.002.08]">&#125192;<br><tt>1E908</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;E [76F6.002.02]">&#125227;<br><tt>1E92B</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [76F6.002.08]">&#125193;<br><tt>1E909</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;FA [76F8.002.02]">&#125228;<br><tt>1E92C</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;FA [76F8.002.08]">&#125194;<br><tt>1E90A</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;I [76FA.002.02]">&#125229;<br><tt>1E92D</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [76FA.002.08]">&#125195;<br><tt>1E90B</tt></td>
</tr>
<tr>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;O [76FC.002.02]">&#125230;<br><tt>1E92E</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [76FC.002.08]">&#125196;<br><tt>1E90C</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;DHA [76FE.002.02]">&#125231;<br><tt>1E92F</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;DHA [76FE.002.08]">&#125197;<br><tt>1E90D</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;YHE [7700.002.02]">&#125232;<br><tt>1E930</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;YHE [7700.002.08]">&#125198;<br><tt>1E90E</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;WAW [7702.002.02]">&#125233;<br><tt>1E931</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;WAW [7702.002.08]">&#125199;<br><tt>1E90F</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;NUN [7704.002.02]">&#125234;<br><tt>1E932</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;NUN [7704.002.08]">&#125200;<br><tt>1E910</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;KAF [7706.002.02]">&#125235;<br><tt>1E933</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;KAF [7706.002.08]">&#125201;<br><tt>1E911</tt></td>
</tr>
<tr>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;YA [7708.002.02]">&#125236;<br><tt>1E934</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;YA [7708.002.08]">&#125202;<br><tt>1E912</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;U [770A.002.02]">&#125237;<br><tt>1E935</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;U [770A.002.08]">&#125203;<br><tt>1E913</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;JIIM [770C.002.02]">&#125238;<br><tt>1E936</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;JIIM [770C.002.08]">&#125204;<br><tt>1E914</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;CHI [770E.002.02]">&#125239;<br><tt>1E937</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;CHI [770E.002.08]">&#125205;<br><tt>1E915</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;HA [7710.002.02]">&#125240;<br><tt>1E938</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;HA [7710.002.08]">&#125206;<br><tt>1E916</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;QAAF [7712.002.02]">&#125241;<br><tt>1E939</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;QAAF [7712.002.08]">&#125207;<br><tt>1E917</tt></td>
</tr>
<tr>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;GA [7714.002.02]">&#125242;<br><tt>1E93A</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;GA [7714.002.08]">&#125208;<br><tt>1E918</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;NYA [7716.002.02]">&#125243;<br><tt>1E93B</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;NYA [7716.002.08]">&#125209;<br><tt>1E919</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;TU [7718.002.02]">&#125244;<br><tt>1E93C</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;TU [7718.002.08]">&#125210;<br><tt>1E91A</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;NHA [771A.002.02]">&#125245;<br><tt>1E93D</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;NHA [771A.002.08]">&#125211;<br><tt>1E91B</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;VA [771C.002.02]">&#125246;<br><tt>1E93E</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;VA [771C.002.08]">&#125212;<br><tt>1E91C</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;KHA [771E.002.02]">&#125247;<br><tt>1E93F</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;KHA [771E.002.08]">&#125213;<br><tt>1E91D</tt></td>
</tr>
<tr>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;GBE [7720.002.02]">&#125248;<br><tt>1E940</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;GBE [7720.002.08]">&#125214;<br><tt>1E91E</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;ZAL [7722.002.02]">&#125249;<br><tt>1E941</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZAL [7722.002.08]">&#125215;<br><tt>1E91F</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;KPO [7724.002.02]">&#125250;<br><tt>1E942</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;KPO [7724.002.08]">&#125216;<br><tt>1E920</tt></td>
<td class="p" title="ADLAM&nbsp;SMALL&nbsp;LETTER&nbsp;SHA [7726.002.02]">&#125251;<br><tt>1E943</tt></td>
<td class="t" title="ADLAM&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHA [7726.002.08]">&#125217;<br><tt>1E921</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_adlam.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:53 GMT -->
</html>
