<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_chakma.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Chakma Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Chakma Collation Chart
</h1>
<table>
<tr>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;AA [6106.002.02]">&#69891;<br><tt>11103</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;I [6108.002.02]">&#69892;<br><tt>11104</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;U [610A.002.02]">&#69893;<br><tt>11105</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;E [610C.002.02]">&#69894;<br><tt>11106</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;KAA [610E.002.02]">&#69895;<br><tt>11107</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;KHAA [6110.002.02]">&#69896;<br><tt>11108</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;GAA [6112.002.02]">&#69897;<br><tt>11109</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;GHAA [6114.002.02]">&#69898;<br><tt>1110A</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;NGAA [6116.002.02]">&#69899;<br><tt>1110B</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;CAA [6118.002.02]">&#69900;<br><tt>1110C</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;CHAA [611A.002.02]">&#69901;<br><tt>1110D</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;JAA [611C.002.02]">&#69902;<br><tt>1110E</tt></td>
</tr>
<tr>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;JHAA [611E.002.02]">&#69903;<br><tt>1110F</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;NYAA [6120.002.02]">&#69904;<br><tt>11110</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;TTAA [6122.002.02]">&#69905;<br><tt>11111</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;TTHAA [6124.002.02]">&#69906;<br><tt>11112</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;DDAA [6126.002.02]">&#69907;<br><tt>11113</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;DDHAA [6128.002.02]">&#69908;<br><tt>11114</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;NNAA [612A.002.02]">&#69909;<br><tt>11115</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;TAA [612C.002.02]">&#69910;<br><tt>11116</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;THAA [612E.002.02]">&#69911;<br><tt>11117</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;DAA [6130.002.02]">&#69912;<br><tt>11118</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;DHAA [6132.002.02]">&#69913;<br><tt>11119</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;NAA [6134.002.02]">&#69914;<br><tt>1111A</tt></td>
</tr>
<tr>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;PAA [6136.002.02]">&#69915;<br><tt>1111B</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;PHAA [6138.002.02]">&#69916;<br><tt>1111C</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;BAA [613A.002.02]">&#69917;<br><tt>1111D</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;BHAA [613C.002.02]">&#69918;<br><tt>1111E</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;MAA [613E.002.02]">&#69919;<br><tt>1111F</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;YYAA [6140.002.02]">&#69920;<br><tt>11120</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;YAA [6142.002.02]">&#69921;<br><tt>11121</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;RAA [6144.002.02]">&#69922;<br><tt>11122</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;LAA [6146.002.02]">&#69923;<br><tt>11123</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;WAA [6148.002.02]">&#69924;<br><tt>11124</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;SAA [614A.002.02]">&#69925;<br><tt>11125</tt></td>
<td class="p" title="CHAKMA&nbsp;LETTER&nbsp;HAA [614C.002.02]">&#69926;<br><tt>11126</tt></td>
</tr>
<tr>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;A [614E.002.02]">&#69927;<br><tt>11127</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [6150.002.02]">&#69928;<br><tt>11128</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [6152.002.02]">&#69929;<br><tt>11129</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [6154.002.02]">&#69930;<br><tt>1112A</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [6156.002.02]">&#69931;<br><tt>1112B</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [6158.002.02]">&#69932;<br><tt>1112C</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [615A.002.02]">&#69933;<br><tt>1112D</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [615C.002.02]">&#69934;<br><tt>1112E</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [615E.002.02]">&#69935;<br><tt>1112F</tt></td>
<td class="p" title="CHAKMA&nbsp;VOWEL&nbsp;SIGN&nbsp;OI [6160.002.02]">&#69936;<br><tt>11130</tt></td>
<td class="p" title="CHAKMA&nbsp;O&nbsp;MARK [6162.002.02]">&#69937;<br><tt>11131</tt></td>
<td class="p" title="CHAKMA&nbsp;AU&nbsp;MARK [6164.002.02]">&#69938;<br><tt>11132</tt></td>
</tr>
<tr>
<td class="p" title="CHAKMA&nbsp;VIRAMA [6166.002.02]">&#69939;<br><tt>11133</tt></td>
<td class="p" title="CHAKMA&nbsp;MAAYYAA [6168.002.02]">&#69940;<br><tt>11134</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_chakma.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
