<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_buginese.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Buginese Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Buginese";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansBuginese-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Buginese";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Buginese Collation Chart
</h1>
<table>
<tr>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;KA [5EA8.002.02]">&#6656;<br><tt>1A00</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;GA [5EAA.002.02]">&#6657;<br><tt>1A01</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;NGA [5EAC.002.02]">&#6658;<br><tt>1A02</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;NGKA [5EAE.002.02]">&#6659;<br><tt>1A03</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;PA [5EB0.002.02]">&#6660;<br><tt>1A04</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;BA [5EB2.002.02]">&#6661;<br><tt>1A05</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;MA [5EB4.002.02]">&#6662;<br><tt>1A06</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;MPA [5EB6.002.02]">&#6663;<br><tt>1A07</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;TA [5EB8.002.02]">&#6664;<br><tt>1A08</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;DA [5EBA.002.02]">&#6665;<br><tt>1A09</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;NA [5EBC.002.02]">&#6666;<br><tt>1A0A</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;NRA [5EBE.002.02]">&#6667;<br><tt>1A0B</tt></td>
</tr>
<tr>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;CA [5EC0.002.02]">&#6668;<br><tt>1A0C</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;JA [5EC2.002.02]">&#6669;<br><tt>1A0D</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;NYA [5EC4.002.02]">&#6670;<br><tt>1A0E</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;NYCA [5EC6.002.02]">&#6671;<br><tt>1A0F</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;YA [5EC8.002.02]">&#6672;<br><tt>1A10</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;RA [5ECA.002.02]">&#6673;<br><tt>1A11</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;LA [5ECC.002.02]">&#6674;<br><tt>1A12</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;VA [5ECE.002.02]">&#6675;<br><tt>1A13</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;SA [5ED0.002.02]">&#6676;<br><tt>1A14</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;A [5ED2.002.02]">&#6677;<br><tt>1A15</tt></td>
<td class="p" title="BUGINESE&nbsp;LETTER&nbsp;HA [5ED4.002.02]">&#6678;<br><tt>1A16</tt></td>
<td class="p" title="BUGINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5ED6.002.02]">&#6679;<br><tt>1A17</tt></td>
</tr>
<tr>
<td class="p" title="BUGINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5ED8.002.02]">&#6680;<br><tt>1A18</tt></td>
<td class="p" title="BUGINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5EDA.002.02]">&#6681;<br><tt>1A19</tt></td>
<td class="p" title="BUGINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5EDC.002.02]">&#6682;<br><tt>1A1A</tt></td>
<td class="p" title="BUGINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;AE [5EDE.002.02]">&#6683;<br><tt>1A1B</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_buginese.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
