<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_hiragana-katakana.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Hiragana-Katakana Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans CJK JP";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansCJKjp-Regular.otf') format('opentype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans CJK JP","Microsoft YaHei","BabelStone Han";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Hiragana-Katakana Collation Chart
</h1>
<table>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;A [79F2.002.0D]">&#12353;<br><tt>3041</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;A [79F2.002.0E]">&#12354;<br><tt>3042</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;A [79F2.002.0F]">&#12449;<br><tt>30A1</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;A [79F2.002.10]">&#65383;<br><tt>FF67</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;A [79F2.002.11]">&#12450;<br><tt>30A2</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;A [79F2.002.12]">&#65393;<br><tt>FF71</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;A [79F2.002.13]">&#13008;<br><tt>32D0</tt></td>
<td class="es" title="SQUARE&nbsp;AARU [79F2.002.1C][402A.002.1C][7A46.002.1C]">&#13059;<br><tt>3303</tt></td>
<td class="es" title="SQUARE&nbsp;APAATO [79F2.002.1C][7A26.002.1C][402A.06A.1C][7A1A.002.1C][0000.002.1C]">&#13056;<br><tt>3300</tt></td>
<td class="es" title="SQUARE&nbsp;ARUHUA [79F2.002.1C][7A46.002.1C][7A2A.002.1C][79F2.002.1C]">&#13057;<br><tt>3301</tt></td>
<td class="es" title="SQUARE&nbsp;ANPEA [79F2.002.1C][7A54.002.1C][7A2C.002.1C][79F2.06A.1C][0000.002.1C]">&#13058;<br><tt>3302</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;I [79F4.002.0D]">&#12355;<br><tt>3043</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;I [79F4.002.0E]">&#12356;<br><tt>3044</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;I [79F4.002.0F]">&#12451;<br><tt>30A3</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;I [79F4.002.10]">&#65384;<br><tt>FF68</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;I [79F4.002.11]">&#12452;<br><tt>30A4</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;I [79F4.002.12]">&#65394;<br><tt>FF72</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;I [79F4.002.13]">&#13009;<br><tt>32D1</tt></td>
<td class="es" title="SQUARE&nbsp;ININGU [79F4.002.1C][7A1E.002.1C][7A54.002.1C][7A02.002.1C][0000.068.1C]">&#13060;<br><tt>3304</tt></td>
<td class="es" title="SQUARE&nbsp;INTI [79F4.002.1C][7A54.002.1C][7A14.002.1C]">&#13061;<br><tt>3305</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;U [79F6.002.0D]">&#12357;<br><tt>3045</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;U [79F6.002.0E]">&#12358;<br><tt>3046</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;U [79F6.002.0F]">&#12453;<br><tt>30A5</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;U [79F6.002.10]">&#65385;<br><tt>FF69</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;U [79F6.002.11]">&#12454;<br><tt>30A6</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;U [79F6.002.12]">&#65395;<br><tt>FF73</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;U [79F6.002.13]">&#13010;<br><tt>32D2</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;VU [79F6.002.0E][0000.068.02]">&#12436;<br><tt>3094</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;VU [79F6.002.11][0000.068.02]">&#12532;<br><tt>30F4</tt></td>
<td class="es" title="SQUARE&nbsp;UON [79F6.002.1C][79FC.002.1C][7A54.002.1C]">&#13062;<br><tt>3306</tt></td>
</tr>
<tr>
<td class="p" title="KATAKANA&nbsp;LETTER&nbsp;ARCHAIC&nbsp;E [79F8.002.11]">&#110592;<br><tt>1B000</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;E [79FA.002.0D]">&#12359;<br><tt>3047</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;E [79FA.002.0E]">&#12360;<br><tt>3048</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;E [79FA.002.0F]">&#12455;<br><tt>30A7</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;E [79FA.002.10]">&#65386;<br><tt>FF6A</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;E [79FA.002.11]">&#12456;<br><tt>30A8</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;E [79FA.002.12]">&#65396;<br><tt>FF74</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;E [79FA.002.13]">&#13011;<br><tt>32D3</tt></td>
<td class="es" title="SQUARE&nbsp;EEKAA [79FA.002.1C][402A.002.1C][79FE.002.1C][402A.002.1C]">&#13064;<br><tt>3308</tt></td>
<td class="es" title="SQUARE&nbsp;ESUKUUDO [79FA.002.1C][7A0C.002.1C][7A02.002.1C][402A.002.1C][7A1A.002.1C][0000.068.1C]">&#13063;<br><tt>3307</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;O [79FC.002.0D]">&#12361;<br><tt>3049</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;O [79FC.002.0E]">&#12362;<br><tt>304A</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;O [79FC.002.0F]">&#12457;<br><tt>30A9</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;O [79FC.002.10]">&#65387;<br><tt>FF6B</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;O [79FC.002.11]">&#12458;<br><tt>30AA</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;O [79FC.002.12]">&#65397;<br><tt>FF75</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;O [79FC.002.13]">&#13012;<br><tt>32D4</tt></td>
<td class="es" title="SQUARE&nbsp;OOMU [79FC.002.1C][402A.002.1C][7A34.002.1C]">&#13066;<br><tt>330A</tt></td>
<td class="es" title="SQUARE&nbsp;ONSU [79FC.002.1C][7A54.002.1C][7A0C.002.1C]">&#13065;<br><tt>3309</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;KA [79FE.002.0D]">&#12437;<br><tt>3095</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;KA [79FE.002.0E]">&#12363;<br><tt>304B</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;KA [79FE.002.0F]">&#12533;<br><tt>30F5</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;KA [79FE.002.11]">&#12459;<br><tt>30AB</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;KA [79FE.002.12]">&#65398;<br><tt>FF76</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;KA [79FE.002.13]">&#13013;<br><tt>32D5</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;GA [79FE.002.0E][0000.068.02]">&#12364;<br><tt>304C</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;GA [79FE.002.11][0000.068.02]">&#12460;<br><tt>30AC</tt></td>
<td class="es" title="SQUARE&nbsp;KAIRI [79FE.002.1C][79F4.002.1C][7A44.002.1C]">&#13067;<br><tt>330B</tt></td>
<td class="es" title="SQUARE&nbsp;KARATTO [79FE.002.1C][7A42.002.1C][7A16.002.1C][7A1A.002.1C]">&#13068;<br><tt>330C</tt></td>
<td class="es" title="SQUARE&nbsp;KARORII [79FE.002.1C][7A4A.002.1C][7A44.002.1C][402A.002.1C]">&#13069;<br><tt>330D</tt></td>
<td class="es" title="SQUARE&nbsp;GARON [79FE.002.1C][7A4A.068.1C][7A54.002.1C][0000.002.1C]">&#13070;<br><tt>330E</tt></td>
</tr>
<tr>
<td></td>
<td class="es" title="SQUARE&nbsp;GANMA [79FE.002.1C][7A54.068.1C][7A30.002.1C][0000.002.1C]">&#13071;<br><tt>330F</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;KI [7A00.002.0E]">&#12365;<br><tt>304D</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;KI [7A00.002.11]">&#12461;<br><tt>30AD</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;KI [7A00.002.12]">&#65399;<br><tt>FF77</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;KI [7A00.002.13]">&#13014;<br><tt>32D6</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;GI [7A00.002.0E][0000.068.02]">&#12366;<br><tt>304E</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;GI [7A00.002.11][0000.068.02]">&#12462;<br><tt>30AE</tt></td>
<td class="es" title="SQUARE&nbsp;GIGA [7A00.002.1C][79FE.068.1C][0000.002.1C][0000.068.1C]">&#13072;<br><tt>3310</tt></td>
<td class="es" title="SQUARE&nbsp;GINII [7A00.002.1C][7A1E.068.1C][402A.002.1C][0000.002.1C]">&#13073;<br><tt>3311</tt></td>
<td class="es" title="SQUARE&nbsp;KYURII [7A00.002.1C][7A3C.002.1C][7A44.002.1C][402A.002.1C]">&#13074;<br><tt>3312</tt></td>
<td class="es" title="SQUARE&nbsp;GIRUDAA [7A00.002.1C][7A46.068.1C][7A12.002.1C][402A.002.1C][0000.068.1C][0000.002.1C]">&#13075;<br><tt>3313</tt></td>
<td class="es" title="SQUARE&nbsp;KIRO [7A00.002.1C][7A4A.002.1C]">&#13076;<br><tt>3314</tt></td>
<td class="es" title="SQUARE&nbsp;KIROGURAMU [7A00.002.1C][7A4A.002.1C][7A02.002.1C][7A42.068.1C][7A34.002.1C][0000.002.1C]">&#13077;<br><tt>3315</tt></td>
</tr>
<tr>
<td></td>
<td class="es" title="SQUARE&nbsp;KIROMEETORU [7A00.002.1C][7A4A.002.1C][7A36.002.1C][402A.002.1C][7A1A.002.1C][7A46.002.1C]">&#13078;<br><tt>3316</tt></td>
<td class="es" title="SQUARE&nbsp;KIROWATTO [7A00.002.1C][7A4A.002.1C][7A4C.002.1C][7A16.002.1C][7A1A.002.1C]">&#13079;<br><tt>3317</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;KU [7A02.002.0E]">&#12367;<br><tt>304F</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;KU [7A02.002.0F]">&#12784;<br><tt>31F0</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;KU [7A02.002.11]">&#12463;<br><tt>30AF</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;KU [7A02.002.12]">&#65400;<br><tt>FF78</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;KU [7A02.002.13]">&#13015;<br><tt>32D7</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;GU [7A02.002.0E][0000.068.02]">&#12368;<br><tt>3050</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;GU [7A02.002.11][0000.068.02]">&#12464;<br><tt>30B0</tt></td>
<td class="es" title="SQUARE&nbsp;GURAMU [7A02.002.1C][7A42.068.1C][7A34.002.1C][0000.002.1C]">&#13080;<br><tt>3318</tt></td>
<td class="es" title="SQUARE&nbsp;GURAMUTON [7A02.002.1C][7A42.068.1C][7A34.002.1C][7A1A.002.1C][7A54.002.1C][0000.002.1C]">&#13081;<br><tt>3319</tt></td>
<td class="es" title="SQUARE&nbsp;KURUZEIRO [7A02.002.1C][7A46.002.1C][7A0E.002.1C][79F4.068.1C][7A4A.002.1C][0000.002.1C]">&#13082;<br><tt>331A</tt></td>
<td class="es" title="SQUARE&nbsp;KUROONE [7A02.002.1C][7A4A.002.1C][402A.002.1C][7A22.002.1C]">&#13083;<br><tt>331B</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;KE [7A04.002.0D]">&#12438;<br><tt>3096</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;KE [7A04.002.0E]">&#12369;<br><tt>3051</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;KE [7A04.002.0F]">&#12534;<br><tt>30F6</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;KE [7A04.002.11]">&#12465;<br><tt>30B1</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;KE [7A04.002.12]">&#65401;<br><tt>FF79</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;KE [7A04.002.13]">&#13016;<br><tt>32D8</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;GE [7A04.002.0E][0000.068.02]">&#12370;<br><tt>3052</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;GE [7A04.002.11][0000.068.02]">&#12466;<br><tt>30B2</tt></td>
<td class="es" title="SQUARE&nbsp;KEESU [7A04.002.1C][402A.002.1C][7A0C.002.1C]">&#13084;<br><tt>331C</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;KO [7A06.002.0E]">&#12371;<br><tt>3053</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;KO [7A06.002.11]">&#12467;<br><tt>30B3</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;KO [7A06.002.12]">&#65402;<br><tt>FF7A</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;KO [7A06.002.13]">&#13017;<br><tt>32D9</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;GO [7A06.002.0E][0000.068.02]">&#12372;<br><tt>3054</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;GO [7A06.002.11][0000.068.02]">&#12468;<br><tt>30B4</tt></td>
<td class="es" title="SQUARE&nbsp;KOOPO [7A06.002.1C][402A.002.1C][7A2E.002.1C][0000.06A.1C]">&#13086;<br><tt>331E</tt></td>
<td class="es" title="SQUARED&nbsp;KATAKANA&nbsp;KOKO [7A06.002.1C][7A06.002.1C]">&#127489;<br><tt>1F201</tt></td>
<td class="es" title="KATAKANA&nbsp;DIGRAPH&nbsp;KOTO [7A06.002.16][7A1A.002.16]">&#12543;<br><tt>30FF</tt></td>
<td class="es" title="SQUARE&nbsp;KORUNA [7A06.002.1C][7A46.002.1C][7A1C.002.1C]">&#13085;<br><tt>331D</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SA [7A08.002.0E]">&#12373;<br><tt>3055</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SA [7A08.002.11]">&#12469;<br><tt>30B5</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SA [7A08.002.12]">&#65403;<br><tt>FF7B</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;SA [7A08.002.13]">&#13018;<br><tt>32DA</tt></td>
<td class="t" title="SQUARED&nbsp;KATAKANA&nbsp;SA [7A08.002.1C]">&#127490;<br><tt>1F202</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;ZA [7A08.002.0E][0000.068.02]">&#12374;<br><tt>3056</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;ZA [7A08.002.11][0000.068.02]">&#12470;<br><tt>30B6</tt></td>
<td class="es" title="SQUARE&nbsp;SAIKURU [7A08.002.1C][79F4.002.1C][7A02.002.1C][7A46.002.1C]">&#13087;<br><tt>331F</tt></td>
<td class="es" title="SQUARE&nbsp;SANTIIMU [7A08.002.1C][7A54.002.1C][7A14.002.1C][402A.002.1C][7A34.002.1C]">&#13088;<br><tt>3320</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SI [7A0A.002.0E]">&#12375;<br><tt>3057</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;SI [7A0A.002.0F]">&#12785;<br><tt>31F1</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SI [7A0A.002.11]">&#12471;<br><tt>30B7</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SI [7A0A.002.12]">&#65404;<br><tt>FF7C</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;SI [7A0A.002.13]">&#13019;<br><tt>32DB</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;ZI [7A0A.002.0E][0000.068.02]">&#12376;<br><tt>3058</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;ZI [7A0A.002.11][0000.068.02]">&#12472;<br><tt>30B8</tt></td>
<td class="es" title="IDEOGRAPHIC&nbsp;CLOSING&nbsp;MARK [7A0A.002.04][7A36.002.04]">&#12294;<br><tt>3006</tt></td>
<td class="es" title="SQUARE&nbsp;SIRINGU [7A0A.002.1C][7A44.002.1C][7A54.002.1C][7A02.002.1C][0000.068.1C]">&#13089;<br><tt>3321</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SU [7A0C.002.0E]">&#12377;<br><tt>3059</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;SU [7A0C.002.0F]">&#12786;<br><tt>31F2</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SU [7A0C.002.11]">&#12473;<br><tt>30B9</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SU [7A0C.002.12]">&#65405;<br><tt>FF7D</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;SU [7A0C.002.13]">&#13020;<br><tt>32DC</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;ZU [7A0C.002.0E][0000.068.02]">&#12378;<br><tt>305A</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;ZU [7A0C.002.11][0000.068.02]">&#12474;<br><tt>30BA</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SE [7A0E.002.0E]">&#12379;<br><tt>305B</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SE [7A0E.002.11]">&#12475;<br><tt>30BB</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SE [7A0E.002.12]">&#65406;<br><tt>FF7E</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;SE [7A0E.002.13]">&#13021;<br><tt>32DD</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;ZE [7A0E.002.0E][0000.068.02]">&#12380;<br><tt>305C</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;ZE [7A0E.002.11][0000.068.02]">&#12476;<br><tt>30BC</tt></td>
<td class="es" title="SQUARE&nbsp;SENTI [7A0E.002.1C][7A54.002.1C][7A14.002.1C]">&#13090;<br><tt>3322</tt></td>
<td class="es" title="SQUARE&nbsp;SENTO [7A0E.002.1C][7A54.002.1C][7A1A.002.1C]">&#13091;<br><tt>3323</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SO [7A10.002.0E]">&#12381;<br><tt>305D</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SO [7A10.002.11]">&#12477;<br><tt>30BD</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SO [7A10.002.12]">&#65407;<br><tt>FF7F</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;SO [7A10.002.13]">&#13022;<br><tt>32DE</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;ZO [7A10.002.0E][0000.068.02]">&#12382;<br><tt>305E</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;ZO [7A10.002.11][0000.068.02]">&#12478;<br><tt>30BE</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;TA [7A12.002.0E]">&#12383;<br><tt>305F</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;TA [7A12.002.11]">&#12479;<br><tt>30BF</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;TA [7A12.002.12]">&#65408;<br><tt>FF80</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;TA [7A12.002.13]">&#13023;<br><tt>32DF</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;DA [7A12.002.0E][0000.068.02]">&#12384;<br><tt>3060</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;DA [7A12.002.11][0000.068.02]">&#12480;<br><tt>30C0</tt></td>
<td class="es" title="SQUARE&nbsp;DAASU [7A12.002.1C][402A.068.1C][7A0C.002.1C][0000.002.1C]">&#13092;<br><tt>3324</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;TI [7A14.002.0E]">&#12385;<br><tt>3061</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;TI [7A14.002.11]">&#12481;<br><tt>30C1</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;TI [7A14.002.12]">&#65409;<br><tt>FF81</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;TI [7A14.002.13]">&#13024;<br><tt>32E0</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;DI [7A14.002.0E][0000.068.02]">&#12386;<br><tt>3062</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;DI [7A14.002.11][0000.068.02]">&#12482;<br><tt>30C2</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;TU [7A16.002.0D]">&#12387;<br><tt>3063</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;TU [7A16.002.0E]">&#12388;<br><tt>3064</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;TU [7A16.002.0F]">&#12483;<br><tt>30C3</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;TU [7A16.002.10]">&#65391;<br><tt>FF6F</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;TU [7A16.002.11]">&#12484;<br><tt>30C4</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;TU [7A16.002.12]">&#65410;<br><tt>FF82</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;TU [7A16.002.13]">&#13025;<br><tt>32E1</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;DU [7A16.002.0E][0000.068.02]">&#12389;<br><tt>3065</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;DU [7A16.002.11][0000.068.02]">&#12485;<br><tt>30C5</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;TE [7A18.002.0E]">&#12390;<br><tt>3066</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;TE [7A18.002.11]">&#12486;<br><tt>30C6</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;TE [7A18.002.12]">&#65411;<br><tt>FF83</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;TE [7A18.002.13]">&#13026;<br><tt>32E2</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;DE [7A18.002.0E][0000.068.02]">&#12391;<br><tt>3067</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;DE [7A18.002.11][0000.068.02]">&#12487;<br><tt>30C7</tt></td>
<td class="t" title="SQUARED&nbsp;KATAKANA&nbsp;DE [7A18.002.1C][0000.068.1C]">&#127507;<br><tt>1F213</tt></td>
<td class="es" title="SQUARE&nbsp;DESI [7A18.002.1C][7A0A.068.1C][0000.002.1C]">&#13093;<br><tt>3325</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;TO [7A1A.002.0E]">&#12392;<br><tt>3068</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;TO [7A1A.002.0F]">&#12787;<br><tt>31F3</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;TO [7A1A.002.11]">&#12488;<br><tt>30C8</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;TO [7A1A.002.12]">&#65412;<br><tt>FF84</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;TO [7A1A.002.13]">&#13027;<br><tt>32E3</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;DO [7A1A.002.0E][0000.068.02]">&#12393;<br><tt>3069</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;DO [7A1A.002.11][0000.068.02]">&#12489;<br><tt>30C9</tt></td>
<td class="es" title="SQUARE&nbsp;DORU [7A1A.002.1C][7A46.068.1C][0000.002.1C]">&#13094;<br><tt>3326</tt></td>
<td class="es" title="SQUARE&nbsp;TON [7A1A.002.1C][7A54.002.1C]">&#13095;<br><tt>3327</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;NA [7A1C.002.0E]">&#12394;<br><tt>306A</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;NA [7A1C.002.11]">&#12490;<br><tt>30CA</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;NA [7A1C.002.12]">&#65413;<br><tt>FF85</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;NA [7A1C.002.13]">&#13028;<br><tt>32E4</tt></td>
<td class="es" title="SQUARE&nbsp;NANO [7A1C.002.1C][7A24.002.1C]">&#13096;<br><tt>3328</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;NI [7A1E.002.0E]">&#12395;<br><tt>306B</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;NI [7A1E.002.11]">&#12491;<br><tt>30CB</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;NI [7A1E.002.12]">&#65414;<br><tt>FF86</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;NI [7A1E.002.13]">&#13029;<br><tt>32E5</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;NU [7A20.002.0E]">&#12396;<br><tt>306C</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;NU [7A20.002.0F]">&#12788;<br><tt>31F4</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;NU [7A20.002.11]">&#12492;<br><tt>30CC</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;NU [7A20.002.12]">&#65415;<br><tt>FF87</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;NU [7A20.002.13]">&#13030;<br><tt>32E6</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;NE [7A22.002.0E]">&#12397;<br><tt>306D</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;NE [7A22.002.11]">&#12493;<br><tt>30CD</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;NE [7A22.002.12]">&#65416;<br><tt>FF88</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;NE [7A22.002.13]">&#13031;<br><tt>32E7</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;NO [7A24.002.0E]">&#12398;<br><tt>306E</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;NO [7A24.002.11]">&#12494;<br><tt>30CE</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;NO [7A24.002.12]">&#65417;<br><tt>FF89</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;NO [7A24.002.13]">&#13032;<br><tt>32E8</tt></td>
<td class="es" title="SQUARE&nbsp;NOTTO [7A24.002.1C][7A16.002.1C][7A1A.002.1C]">&#13097;<br><tt>3329</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;HA [7A26.002.0E]">&#12399;<br><tt>306F</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;HA [7A26.002.0F]">&#12789;<br><tt>31F5</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;HA [7A26.002.11]">&#12495;<br><tt>30CF</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;HA [7A26.002.12]">&#65418;<br><tt>FF8A</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;HA [7A26.002.13]">&#13033;<br><tt>32E9</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;BA [7A26.002.0E][0000.068.02]">&#12400;<br><tt>3070</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;BA [7A26.002.11][0000.068.02]">&#12496;<br><tt>30D0</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;PA [7A26.002.0E][0000.06A.02]">&#12401;<br><tt>3071</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;PA [7A26.002.11][0000.06A.02]">&#12497;<br><tt>30D1</tt></td>
<td class="es" title="SQUARE&nbsp;PAASENTO [7A26.002.1C][402A.06A.1C][7A0E.002.1C][7A54.002.1C][7A1A.002.1C][0000.002.1C]">&#13099;<br><tt>332B</tt></td>
<td class="es" title="SQUARE&nbsp;PAATU [7A26.002.1C][402A.06A.1C][7A16.002.1C][0000.002.1C]">&#13100;<br><tt>332C</tt></td>
<td class="es" title="SQUARE&nbsp;BAARERU [7A26.002.1C][402A.068.1C][7A48.002.1C][7A46.002.1C][0000.002.1C]">&#13101;<br><tt>332D</tt></td>
</tr>
<tr>
<td></td>
<td class="es" title="SQUARE&nbsp;HAITU [7A26.002.1C][79F4.002.1C][7A16.002.1C]">&#13098;<br><tt>332A</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;HI [7A28.002.0E]">&#12402;<br><tt>3072</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;HI [7A28.002.0F]">&#12790;<br><tt>31F6</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;HI [7A28.002.11]">&#12498;<br><tt>30D2</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;HI [7A28.002.12]">&#65419;<br><tt>FF8B</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;HI [7A28.002.13]">&#13034;<br><tt>32EA</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;BI [7A28.002.0E][0000.068.02]">&#12403;<br><tt>3073</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;BI [7A28.002.11][0000.068.02]">&#12499;<br><tt>30D3</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;PI [7A28.002.0E][0000.06A.02]">&#12404;<br><tt>3074</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;PI [7A28.002.11][0000.06A.02]">&#12500;<br><tt>30D4</tt></td>
<td class="es" title="SQUARE&nbsp;PIASUTORU [7A28.002.1C][79F2.06A.1C][7A0C.002.1C][7A1A.002.1C][7A46.002.1C][0000.002.1C]">&#13102;<br><tt>332E</tt></td>
<td class="es" title="SQUARE&nbsp;PIKURU [7A28.002.1C][7A02.06A.1C][7A46.002.1C][0000.002.1C]">&#13103;<br><tt>332F</tt></td>
<td class="es" title="SQUARE&nbsp;PIKO [7A28.002.1C][7A06.06A.1C][0000.002.1C]">&#13104;<br><tt>3330</tt></td>
</tr>
<tr>
<td></td>
<td class="es" title="SQUARE&nbsp;BIRU [7A28.002.1C][7A46.068.1C][0000.002.1C]">&#13105;<br><tt>3331</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;HU [7A2A.002.0E]">&#12405;<br><tt>3075</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;HU [7A2A.002.0F]">&#12791;<br><tt>31F7</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;HU [7A2A.002.11]">&#12501;<br><tt>30D5</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;HU [7A2A.002.12]">&#65420;<br><tt>FF8C</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;HU [7A2A.002.13]">&#13035;<br><tt>32EB</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;BU [7A2A.002.0E][0000.068.02]">&#12406;<br><tt>3076</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;BU [7A2A.002.11][0000.068.02]">&#12502;<br><tt>30D6</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;PU [7A2A.002.0E][0000.06A.02]">&#12407;<br><tt>3077</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;PU [7A2A.002.11][0000.06A.02]">&#12503;<br><tt>30D7</tt></td>
<td class="es" title="SQUARE&nbsp;HUARADDO [7A2A.002.1C][79F2.002.1C][7A42.002.1C][7A16.002.1C][7A1A.002.1C][0000.068.1C]">&#13106;<br><tt>3332</tt></td>
<td class="es" title="SQUARE&nbsp;HUIITO [7A2A.002.1C][79F4.002.1C][402A.002.1C][7A1A.002.1C]">&#13107;<br><tt>3333</tt></td>
<td class="es" title="SQUARE&nbsp;BUSSYERU [7A2A.002.1C][7A16.068.1C][7A0A.002.1C][79FA.002.1C][7A46.002.1C][0000.002.1C]">&#13108;<br><tt>3334</tt></td>
</tr>
<tr>
<td></td>
<td class="es" title="SQUARE&nbsp;HURAN [7A2A.002.1C][7A42.002.1C][7A54.002.1C]">&#13109;<br><tt>3335</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;HE [7A2C.002.0E]">&#12408;<br><tt>3078</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;HE [7A2C.002.0F]">&#12792;<br><tt>31F8</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;HE [7A2C.002.11]">&#12504;<br><tt>30D8</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;HE [7A2C.002.12]">&#65421;<br><tt>FF8D</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;HE [7A2C.002.13]">&#13036;<br><tt>32EC</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;BE [7A2C.002.0E][0000.068.02]">&#12409;<br><tt>3079</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;BE [7A2C.002.11][0000.068.02]">&#12505;<br><tt>30D9</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;PE [7A2C.002.0E][0000.06A.02]">&#12410;<br><tt>307A</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;PE [7A2C.002.11][0000.06A.02]">&#12506;<br><tt>30DA</tt></td>
<td class="es" title="SQUARE&nbsp;PEEZI [7A2C.002.1C][402A.06A.1C][7A0A.002.1C][0000.002.1C][0000.068.1C]">&#13115;<br><tt>333B</tt></td>
<td class="es" title="SQUARE&nbsp;BEETA [7A2C.002.1C][402A.068.1C][7A12.002.1C][0000.002.1C]">&#13116;<br><tt>333C</tt></td>
<td class="es" title="SQUARE&nbsp;HEKUTAARU [7A2C.002.1C][7A02.002.1C][7A12.002.1C][402A.002.1C][7A46.002.1C]">&#13110;<br><tt>3336</tt></td>
</tr>
<tr>
<td></td>
<td class="es" title="SQUARE&nbsp;PESO [7A2C.002.1C][7A10.06A.1C][0000.002.1C]">&#13111;<br><tt>3337</tt></td>
<td class="es" title="SQUARE&nbsp;PENIHI [7A2C.002.1C][7A1E.06A.1C][7A28.002.1C][0000.002.1C]">&#13112;<br><tt>3338</tt></td>
<td class="es" title="SQUARE&nbsp;HERUTU [7A2C.002.1C][7A46.002.1C][7A16.002.1C]">&#13113;<br><tt>3339</tt></td>
<td class="es" title="SQUARE&nbsp;PENSU [7A2C.002.1C][7A54.06A.1C][7A0C.002.1C][0000.002.1C]">&#13114;<br><tt>333A</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;HO [7A2E.002.0E]">&#12411;<br><tt>307B</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;HO [7A2E.002.0F]">&#12793;<br><tt>31F9</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;HO [7A2E.002.11]">&#12507;<br><tt>30DB</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;HO [7A2E.002.12]">&#65422;<br><tt>FF8E</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;HO [7A2E.002.13]">&#13037;<br><tt>32ED</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;BO [7A2E.002.0E][0000.068.02]">&#12412;<br><tt>307C</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;BO [7A2E.002.11][0000.068.02]">&#12508;<br><tt>30DC</tt></td>
<td class="s" title="HIRAGANA&nbsp;LETTER&nbsp;PO [7A2E.002.0E][0000.06A.02]">&#12413;<br><tt>307D</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;PO [7A2E.002.11][0000.06A.02]">&#12509;<br><tt>30DD</tt></td>
<td class="es" title="SQUARE&nbsp;HOORU [7A2E.002.1C][402A.002.1C][7A46.002.1C]">&#13121;<br><tt>3341</tt></td>
<td class="es" title="SQUARE&nbsp;HOON [7A2E.002.1C][402A.002.1C][7A54.002.1C]">&#13122;<br><tt>3342</tt></td>
<td class="es" title="SQUARE&nbsp;POINTO [7A2E.002.1C][79F4.06A.1C][7A54.002.1C][7A1A.002.1C][0000.002.1C]">&#13117;<br><tt>333D</tt></td>
</tr>
<tr>
<td></td>
<td class="es" title="SQUARE&nbsp;HIRAGANA&nbsp;HOKA [7A2E.002.1C][79FE.002.1C]">&#127488;<br><tt>1F200</tt></td>
<td class="es" title="SQUARE&nbsp;BORUTO [7A2E.002.1C][7A46.068.1C][7A1A.002.1C][0000.002.1C]">&#13118;<br><tt>333E</tt></td>
<td class="es" title="SQUARE&nbsp;HON [7A2E.002.1C][7A54.002.1C]">&#13119;<br><tt>333F</tt></td>
<td class="es" title="SQUARE&nbsp;PONDO [7A2E.002.1C][7A54.06A.1C][7A1A.002.1C][0000.002.1C][0000.068.1C]">&#13120;<br><tt>3340</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;MA [7A30.002.0E]">&#12414;<br><tt>307E</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;MA [7A30.002.11]">&#12510;<br><tt>30DE</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;MA [7A30.002.12]">&#65423;<br><tt>FF8F</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;MA [7A30.002.13]">&#13038;<br><tt>32EE</tt></td>
<td class="es" title="SQUARE&nbsp;MAIKURO [7A30.002.1C][79F4.002.1C][7A02.002.1C][7A4A.002.1C]">&#13123;<br><tt>3343</tt></td>
<td class="es" title="SQUARE&nbsp;MAIRU [7A30.002.1C][79F4.002.1C][7A46.002.1C]">&#13124;<br><tt>3344</tt></td>
<td class="es" title="MASU&nbsp;MARK [7A30.002.04][7A0C.002.04]">&#12348;<br><tt>303C</tt></td>
<td class="es" title="SQUARE&nbsp;MAHHA [7A30.002.1C][7A16.002.1C][7A26.002.1C]">&#13125;<br><tt>3345</tt></td>
<td class="es" title="SQUARE&nbsp;MARUKU [7A30.002.1C][7A46.002.1C][7A02.002.1C]">&#13126;<br><tt>3346</tt></td>
<td class="es" title="SQUARE&nbsp;MANSYON [7A30.002.1C][7A54.002.1C][7A0A.002.1C][7A40.002.1C][7A54.002.1C]">&#13127;<br><tt>3347</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;MI [7A32.002.0E]">&#12415;<br><tt>307F</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;MI [7A32.002.11]">&#12511;<br><tt>30DF</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;MI [7A32.002.12]">&#65424;<br><tt>FF90</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;MI [7A32.002.13]">&#13039;<br><tt>32EF</tt></td>
<td class="es" title="SQUARE&nbsp;MIKURON [7A32.002.1C][7A02.002.1C][7A4A.002.1C][7A54.002.1C]">&#13128;<br><tt>3348</tt></td>
<td class="es" title="SQUARE&nbsp;MIRI [7A32.002.1C][7A44.002.1C]">&#13129;<br><tt>3349</tt></td>
<td class="es" title="SQUARE&nbsp;MIRIBAARU [7A32.002.1C][7A44.002.1C][7A26.002.1C][402A.068.1C][7A46.002.1C][0000.002.1C]">&#13130;<br><tt>334A</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;MU [7A34.002.0E]">&#12416;<br><tt>3080</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;MU [7A34.002.0F]">&#12794;<br><tt>31FA</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;MU [7A34.002.11]">&#12512;<br><tt>30E0</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;MU [7A34.002.12]">&#65425;<br><tt>FF91</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;MU [7A34.002.13]">&#13040;<br><tt>32F0</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;ME [7A36.002.0E]">&#12417;<br><tt>3081</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;ME [7A36.002.11]">&#12513;<br><tt>30E1</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;ME [7A36.002.12]">&#65426;<br><tt>FF92</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;ME [7A36.002.13]">&#13041;<br><tt>32F1</tt></td>
<td class="es" title="SQUARE&nbsp;MEETORU [7A36.002.1C][402A.002.1C][7A1A.002.1C][7A46.002.1C]">&#13133;<br><tt>334D</tt></td>
<td class="es" title="SQUARE&nbsp;MEGA [7A36.002.1C][79FE.002.1C][0000.068.1C]">&#13131;<br><tt>334B</tt></td>
<td class="es" title="SQUARE&nbsp;MEGATON [7A36.002.1C][79FE.002.1C][7A1A.068.1C][7A54.002.1C][0000.002.1C]">&#13132;<br><tt>334C</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;MO [7A38.002.0E]">&#12418;<br><tt>3082</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;MO [7A38.002.11]">&#12514;<br><tt>30E2</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;MO [7A38.002.12]">&#65427;<br><tt>FF93</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;MO [7A38.002.13]">&#13042;<br><tt>32F2</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;YA [7A3A.002.0D]">&#12419;<br><tt>3083</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;YA [7A3A.002.0E]">&#12420;<br><tt>3084</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;YA [7A3A.002.0F]">&#12515;<br><tt>30E3</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;YA [7A3A.002.10]">&#65388;<br><tt>FF6C</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;YA [7A3A.002.11]">&#12516;<br><tt>30E4</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;YA [7A3A.002.12]">&#65428;<br><tt>FF94</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;YA [7A3A.002.13]">&#13043;<br><tt>32F3</tt></td>
<td class="es" title="SQUARE&nbsp;YAADO [7A3A.002.1C][402A.002.1C][7A1A.002.1C][0000.068.1C]">&#13134;<br><tt>334E</tt></td>
<td class="es" title="SQUARE&nbsp;YAARU [7A3A.002.1C][402A.002.1C][7A46.002.1C]">&#13135;<br><tt>334F</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;YU [7A3C.002.0D]">&#12421;<br><tt>3085</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;YU [7A3C.002.0E]">&#12422;<br><tt>3086</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;YU [7A3C.002.0F]">&#12517;<br><tt>30E5</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;YU [7A3C.002.10]">&#65389;<br><tt>FF6D</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;YU [7A3C.002.11]">&#12518;<br><tt>30E6</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;YU [7A3C.002.12]">&#65429;<br><tt>FF95</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;YU [7A3C.002.13]">&#13044;<br><tt>32F4</tt></td>
<td class="es" title="SQUARE&nbsp;YUAN [7A3C.002.1C][79F2.002.1C][7A54.002.1C]">&#13136;<br><tt>3350</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;ARCHAIC&nbsp;YE [7A3E.002.0E]">&#110593;<br><tt>1B001</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;YO [7A40.002.0D]">&#12423;<br><tt>3087</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;YO [7A40.002.0E]">&#12424;<br><tt>3088</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;YO [7A40.002.0F]">&#12519;<br><tt>30E7</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;YO [7A40.002.10]">&#65390;<br><tt>FF6E</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;YO [7A40.002.11]">&#12520;<br><tt>30E8</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;YO [7A40.002.12]">&#65430;<br><tt>FF96</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;YO [7A40.002.13]">&#13045;<br><tt>32F5</tt></td>
<td class="es" title="HIRAGANA&nbsp;DIGRAPH&nbsp;YORI [7A40.002.16][7A44.002.16]">&#12447;<br><tt>309F</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;RA [7A42.002.0E]">&#12425;<br><tt>3089</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;RA [7A42.002.0F]">&#12795;<br><tt>31FB</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;RA [7A42.002.11]">&#12521;<br><tt>30E9</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;RA [7A42.002.12]">&#65431;<br><tt>FF97</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;RA [7A42.002.13]">&#13046;<br><tt>32F6</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;RI [7A44.002.0E]">&#12426;<br><tt>308A</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;RI [7A44.002.0F]">&#12796;<br><tt>31FC</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;RI [7A44.002.11]">&#12522;<br><tt>30EA</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;RI [7A44.002.12]">&#65432;<br><tt>FF98</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;RI [7A44.002.13]">&#13047;<br><tt>32F7</tt></td>
<td class="es" title="SQUARE&nbsp;RITTORU [7A44.002.1C][7A16.002.1C][7A1A.002.1C][7A46.002.1C]">&#13137;<br><tt>3351</tt></td>
<td class="es" title="SQUARE&nbsp;RIRA [7A44.002.1C][7A42.002.1C]">&#13138;<br><tt>3352</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;RU [7A46.002.0E]">&#12427;<br><tt>308B</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;RU [7A46.002.0F]">&#12797;<br><tt>31FD</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;RU [7A46.002.11]">&#12523;<br><tt>30EB</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;RU [7A46.002.12]">&#65433;<br><tt>FF99</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;RU [7A46.002.13]">&#13048;<br><tt>32F8</tt></td>
<td class="es" title="SQUARE&nbsp;RUUBURU [7A46.002.1C][402A.002.1C][7A2A.002.1C][7A46.068.1C][0000.002.1C]">&#13140;<br><tt>3354</tt></td>
<td class="es" title="SQUARE&nbsp;RUPII [7A46.002.1C][7A28.002.1C][402A.06A.1C][0000.002.1C]">&#13139;<br><tt>3353</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;RE [7A48.002.0E]">&#12428;<br><tt>308C</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;RE [7A48.002.0F]">&#12798;<br><tt>31FE</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;RE [7A48.002.11]">&#12524;<br><tt>30EC</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;RE [7A48.002.12]">&#65434;<br><tt>FF9A</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;RE [7A48.002.13]">&#13049;<br><tt>32F9</tt></td>
<td class="es" title="SQUARE&nbsp;REMU [7A48.002.1C][7A34.002.1C]">&#13141;<br><tt>3355</tt></td>
<td class="es" title="SQUARE&nbsp;RENTOGEN [7A48.002.1C][7A54.002.1C][7A1A.002.1C][7A04.002.1C][7A54.068.1C][0000.002.1C]">&#13142;<br><tt>3356</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;RO [7A4A.002.0E]">&#12429;<br><tt>308D</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;RO [7A4A.002.0F]">&#12799;<br><tt>31FF</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;RO [7A4A.002.11]">&#12525;<br><tt>30ED</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;RO [7A4A.002.12]">&#65435;<br><tt>FF9B</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;RO [7A4A.002.13]">&#13050;<br><tt>32FA</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;SMALL&nbsp;WA [7A4C.002.0D]">&#12430;<br><tt>308E</tt></td>
<td class="t" title="HIRAGANA&nbsp;LETTER&nbsp;WA [7A4C.002.0E]">&#12431;<br><tt>308F</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;SMALL&nbsp;WA [7A4C.002.0F]">&#12526;<br><tt>30EE</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;WA [7A4C.002.11]">&#12527;<br><tt>30EF</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;WA [7A4C.002.12]">&#65436;<br><tt>FF9C</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;WA [7A4C.002.13]">&#13051;<br><tt>32FB</tt></td>
<td class="s" title="KATAKANA&nbsp;LETTER&nbsp;VA [7A4C.002.11][0000.068.02]">&#12535;<br><tt>30F7</tt></td>
<td class="es" title="SQUARE&nbsp;WATTO [7A4C.002.1C][7A16.002.1C][7A1A.002.1C]">&#13143;<br><tt>3357</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;WI [7A4E.002.0E]">&#12432;<br><tt>3090</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;WI [7A4E.002.11]">&#12528;<br><tt>30F0</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;WI [7A4E.002.13]">&#13052;<br><tt>32FC</tt></td>
<td class="s" title="KATAKANA&nbsp;LETTER&nbsp;VI [7A4E.002.11][0000.068.02]">&#12536;<br><tt>30F8</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;WE [7A50.002.0E]">&#12433;<br><tt>3091</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;WE [7A50.002.11]">&#12529;<br><tt>30F1</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;WE [7A50.002.13]">&#13053;<br><tt>32FD</tt></td>
<td class="s" title="KATAKANA&nbsp;LETTER&nbsp;VE [7A50.002.11][0000.068.02]">&#12537;<br><tt>30F9</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;WO [7A52.002.0E]">&#12434;<br><tt>3092</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;WO [7A52.002.11]">&#12530;<br><tt>30F2</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;WO [7A52.002.12]">&#65382;<br><tt>FF66</tt></td>
<td class="t" title="CIRCLED&nbsp;KATAKANA&nbsp;WO [7A52.002.13]">&#13054;<br><tt>32FE</tt></td>
<td class="s" title="KATAKANA&nbsp;LETTER&nbsp;VO [7A52.002.11][0000.068.02]">&#12538;<br><tt>30FA</tt></td>
</tr>
<tr>
<td class="p" title="HIRAGANA&nbsp;LETTER&nbsp;N [7A54.002.0E]">&#12435;<br><tt>3093</tt></td>
<td class="t" title="KATAKANA&nbsp;LETTER&nbsp;N [7A54.002.11]">&#12531;<br><tt>30F3</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;LETTER&nbsp;N [7A54.002.12]">&#65437;<br><tt>FF9D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_hiragana-katakana.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
