<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_khmer.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Khmer Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Khmer";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansKhmer-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Khmer","Khmer Busra Bunong","Khmer OS",DaunPenh;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Khmer Collation Chart
</h1>
<table>
<tr>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;KA [616A.002.02]">&#6016;<br><tt>1780</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;KHA [616C.002.02]">&#6017;<br><tt>1781</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;KO [616E.002.02]">&#6018;<br><tt>1782</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;KHO [6170.002.02]">&#6019;<br><tt>1783</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;NGO [6172.002.02]">&#6020;<br><tt>1784</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;CA [6174.002.02]">&#6021;<br><tt>1785</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;CHA [6176.002.02]">&#6022;<br><tt>1786</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;CO [6178.002.02]">&#6023;<br><tt>1787</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;CHO [617A.002.02]">&#6024;<br><tt>1788</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;NYO [617C.002.02]">&#6025;<br><tt>1789</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;DA [617E.002.02]">&#6026;<br><tt>178A</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;TTHA [6180.002.02]">&#6027;<br><tt>178B</tt></td>
</tr>
<tr>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;DO [6182.002.02]">&#6028;<br><tt>178C</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;TTHO [6184.002.02]">&#6029;<br><tt>178D</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;NNO [6186.002.02]">&#6030;<br><tt>178E</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;TA [6188.002.02]">&#6031;<br><tt>178F</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;THA [618A.002.02]">&#6032;<br><tt>1790</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;TO [618C.002.02]">&#6033;<br><tt>1791</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;THO [618E.002.02]">&#6034;<br><tt>1792</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;NO [6190.002.02]">&#6035;<br><tt>1793</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;BA [6192.002.02]">&#6036;<br><tt>1794</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;PHA [6194.002.02]">&#6037;<br><tt>1795</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;PO [6196.002.02]">&#6038;<br><tt>1796</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;PHO [6198.002.02]">&#6039;<br><tt>1797</tt></td>
</tr>
<tr>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;MO [619A.002.02]">&#6040;<br><tt>1798</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;YO [619C.002.02]">&#6041;<br><tt>1799</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;RO [619E.002.02]">&#6042;<br><tt>179A</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;LO [61A0.002.02]">&#6043;<br><tt>179B</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;VO [61A2.002.02]">&#6044;<br><tt>179C</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;SHA [61A4.002.02]">&#6045;<br><tt>179D</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;SSO [61A6.002.02]">&#6046;<br><tt>179E</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;SA [61A8.002.02]">&#6047;<br><tt>179F</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;HA [61AA.002.02]">&#6048;<br><tt>17A0</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;LA [61AC.002.02]">&#6049;<br><tt>17A1</tt></td>
<td class="p" title="KHMER&nbsp;LETTER&nbsp;QA [61AE.002.02]">&#6050;<br><tt>17A2</tt></td>
<td class="p" title="KHMER&nbsp;SIGN&nbsp;AVAKRAHASANYA [61B0.002.02]">&#6108;<br><tt>17DC</tt></td>
</tr>
<tr>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QAQ [61B2.002.02]">&#6051;<br><tt>17A3</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QAA [61B4.002.02]">&#6052;<br><tt>17A4</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QI [61B6.002.02]">&#6053;<br><tt>17A5</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QII [61B8.002.02]">&#6054;<br><tt>17A6</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QU [61BA.002.02]">&#6055;<br><tt>17A7</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QUK [61BC.002.02]">&#6056;<br><tt>17A8</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QUU [61BE.002.02]">&#6057;<br><tt>17A9</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QUUV [61C0.002.02]">&#6058;<br><tt>17AA</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;RY [61C2.002.02]">&#6059;<br><tt>17AB</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;RYY [61C4.002.02]">&#6060;<br><tt>17AC</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;LY [61C6.002.02]">&#6061;<br><tt>17AD</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;LYY [61C8.002.02]">&#6062;<br><tt>17AE</tt></td>
</tr>
<tr>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QE [61CA.002.02]">&#6063;<br><tt>17AF</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QAI [61CC.002.02]">&#6064;<br><tt>17B0</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QOO&nbsp;TYPE&nbsp;ONE [61CE.002.02]">&#6065;<br><tt>17B1</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QOO&nbsp;TYPE&nbsp;TWO [61D0.002.02]">&#6066;<br><tt>17B2</tt></td>
<td class="p" title="KHMER&nbsp;INDEPENDENT&nbsp;VOWEL&nbsp;QAU [61D2.002.02]">&#6067;<br><tt>17B3</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [61D4.002.02]">&#6070;<br><tt>17B6</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;I [61D6.002.02]">&#6071;<br><tt>17B7</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;II [61D8.002.02]">&#6072;<br><tt>17B8</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;Y [61DA.002.02]">&#6073;<br><tt>17B9</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;YY [61DC.002.02]">&#6074;<br><tt>17BA</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;U [61DE.002.02]">&#6075;<br><tt>17BB</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [61E0.002.02]">&#6076;<br><tt>17BC</tt></td>
</tr>
<tr>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;UA [61E2.002.02]">&#6077;<br><tt>17BD</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;OE [61E4.002.02]">&#6078;<br><tt>17BE</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;YA [61E6.002.02]">&#6079;<br><tt>17BF</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;IE [61E8.002.02]">&#6080;<br><tt>17C0</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;E [61EA.002.02]">&#6081;<br><tt>17C1</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;AE [61EC.002.02]">&#6082;<br><tt>17C2</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [61EE.002.02]">&#6083;<br><tt>17C3</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [61F0.002.02]">&#6084;<br><tt>17C4</tt></td>
<td class="p" title="KHMER&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [61F2.002.02]">&#6085;<br><tt>17C5</tt></td>
<td class="p" title="KHMER&nbsp;SIGN&nbsp;COENG [61F4.002.02]">&#6098;<br><tt>17D2</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_khmer.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
