<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_bassa-vah.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Bassa Vah Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Bassa Vah Collation Chart
</h1>
<table>
<tr>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;ENNI [751E.002.02]">&#92880;<br><tt>16AD0</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;KA [7520.002.02]">&#92881;<br><tt>16AD1</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;SE [7522.002.02]">&#92882;<br><tt>16AD2</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;FA [7524.002.02]">&#92883;<br><tt>16AD3</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;MBE [7526.002.02]">&#92884;<br><tt>16AD4</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;YIE [7528.002.02]">&#92885;<br><tt>16AD5</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;GAH [752A.002.02]">&#92886;<br><tt>16AD6</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;DHII [752C.002.02]">&#92887;<br><tt>16AD7</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;KPAH [752E.002.02]">&#92888;<br><tt>16AD8</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;JO [7530.002.02]">&#92889;<br><tt>16AD9</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;HWAH [7532.002.02]">&#92890;<br><tt>16ADA</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;WA [7534.002.02]">&#92891;<br><tt>16ADB</tt></td>
</tr>
<tr>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;ZO [7536.002.02]">&#92892;<br><tt>16ADC</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;GBU [7538.002.02]">&#92893;<br><tt>16ADD</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;DO [753A.002.02]">&#92894;<br><tt>16ADE</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;CE [753C.002.02]">&#92895;<br><tt>16ADF</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;UWU [753E.002.02]">&#92896;<br><tt>16AE0</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;TO [7540.002.02]">&#92897;<br><tt>16AE1</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;BA [7542.002.02]">&#92898;<br><tt>16AE2</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;VU [7544.002.02]">&#92899;<br><tt>16AE3</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;YEIN [7546.002.02]">&#92900;<br><tt>16AE4</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;PA [7548.002.02]">&#92901;<br><tt>16AE5</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;WADDA [754A.002.02]">&#92902;<br><tt>16AE6</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;A [754C.002.02]">&#92903;<br><tt>16AE7</tt></td>
</tr>
<tr>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;O [754E.002.02]">&#92904;<br><tt>16AE8</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;OO [7550.002.02]">&#92905;<br><tt>16AE9</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;U [7552.002.02]">&#92906;<br><tt>16AEA</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;EE [7554.002.02]">&#92907;<br><tt>16AEB</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;E [7556.002.02]">&#92908;<br><tt>16AEC</tt></td>
<td class="p" title="BASSA&nbsp;VAH&nbsp;LETTER&nbsp;I [7558.002.02]">&#92909;<br><tt>16AED</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_bassa-vah.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
