<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tagbanwa.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Tagbanwa Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Tagbanwa";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansTagbanwa-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Tagbanwa",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Tagbanwa Collation Chart
</h1>
<table>
<tr>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;A [5E84.002.02]">&#5984;<br><tt>1760</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;I [5E86.002.02]">&#5985;<br><tt>1761</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;U [5E88.002.02]">&#5986;<br><tt>1762</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;KA [5E8A.002.02]">&#5987;<br><tt>1763</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;GA [5E8C.002.02]">&#5988;<br><tt>1764</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;NGA [5E8E.002.02]">&#5989;<br><tt>1765</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;TA [5E90.002.02]">&#5990;<br><tt>1766</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;DA [5E92.002.02]">&#5991;<br><tt>1767</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;NA [5E94.002.02]">&#5992;<br><tt>1768</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;PA [5E96.002.02]">&#5993;<br><tt>1769</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;BA [5E98.002.02]">&#5994;<br><tt>176A</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;MA [5E9A.002.02]">&#5995;<br><tt>176B</tt></td>
</tr>
<tr>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;YA [5E9C.002.02]">&#5996;<br><tt>176C</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;LA [5E9E.002.02]">&#5998;<br><tt>176E</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;WA [5EA0.002.02]">&#5999;<br><tt>176F</tt></td>
<td class="p" title="TAGBANWA&nbsp;LETTER&nbsp;SA [5EA2.002.02]">&#6000;<br><tt>1770</tt></td>
<td class="p" title="TAGBANWA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5EA4.002.02]">&#6002;<br><tt>1772</tt></td>
<td class="p" title="TAGBANWA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5EA6.002.02]">&#6003;<br><tt>1773</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tagbanwa.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
