<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_ol-chiki.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Ol Chiki Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Ol Chiki";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOlChiki-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Ol Chiki";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Ol Chiki Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;LA [65F4.002.02]">&#7258;<br><tt>1C5A</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;AT [65F6.002.02]">&#7259;<br><tt>1C5B</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;AG [65F8.002.02]">&#7260;<br><tt>1C5C</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;ANG [65FA.002.02]">&#7261;<br><tt>1C5D</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;AL [65FC.002.02]">&#7262;<br><tt>1C5E</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;LAA [65FE.002.02]">&#7263;<br><tt>1C5F</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;AAK [6600.002.02]">&#7264;<br><tt>1C60</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;AAJ [6602.002.02]">&#7265;<br><tt>1C61</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;AAM [6604.002.02]">&#7266;<br><tt>1C62</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;AAW [6606.002.02]">&#7267;<br><tt>1C63</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;LI [6608.002.02]">&#7268;<br><tt>1C64</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;IS [660A.002.02]">&#7269;<br><tt>1C65</tt></td>
</tr>
<tr>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;IH [660C.002.02]">&#7270;<br><tt>1C66</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;INY [660E.002.02]">&#7271;<br><tt>1C67</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;IR [6610.002.02]">&#7272;<br><tt>1C68</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;LU [6612.002.02]">&#7273;<br><tt>1C69</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;UC [6614.002.02]">&#7274;<br><tt>1C6A</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;UD [6616.002.02]">&#7275;<br><tt>1C6B</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;UNN [6618.002.02]">&#7276;<br><tt>1C6C</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;UY [661A.002.02]">&#7277;<br><tt>1C6D</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;LE [661C.002.02]">&#7278;<br><tt>1C6E</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;EP [661E.002.02]">&#7279;<br><tt>1C6F</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;EDD [6620.002.02]">&#7280;<br><tt>1C70</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;EN [6622.002.02]">&#7281;<br><tt>1C71</tt></td>
</tr>
<tr>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;ERR [6624.002.02]">&#7282;<br><tt>1C72</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;LO [6626.002.02]">&#7283;<br><tt>1C73</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;OTT [6628.002.02]">&#7284;<br><tt>1C74</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;OB [662A.002.02]">&#7285;<br><tt>1C75</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;OV [662C.002.02]">&#7286;<br><tt>1C76</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;LETTER&nbsp;OH [662E.002.02]">&#7287;<br><tt>1C77</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;MU&nbsp;TTUDDAG [6630.002.02]">&#7288;<br><tt>1C78</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;GAAHLAA&nbsp;TTUDDAAG [6632.002.02]">&#7289;<br><tt>1C79</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;MU-GAAHLAA&nbsp;TTUDDAAG [6634.002.02]">&#7290;<br><tt>1C7A</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;RELAA [6636.002.02]">&#7291;<br><tt>1C7B</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;PHAARKAA [6638.002.02]">&#7292;<br><tt>1C7C</tt></td>
<td class="p" title="OL&nbsp;CHIKI&nbsp;AHAD [663A.002.02]">&#7293;<br><tt>1C7D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_ol-chiki.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
