<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_brahmi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Brahmi Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Brahmi";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansBrahmi-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Brahmi","Adinatha Tamil Brahmi";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Brahmi Collation Chart
</h1>
<table>
<tr>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;A [58D0.002.02]">&#69637;<br><tt>11005</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;AA [58D2.002.02]">&#69638;<br><tt>11006</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;I [58D4.002.02]">&#69639;<br><tt>11007</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;II [58D6.002.02]">&#69640;<br><tt>11008</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;U [58D8.002.02]">&#69641;<br><tt>11009</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;UU [58DA.002.02]">&#69642;<br><tt>1100A</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [58DC.002.02]">&#69643;<br><tt>1100B</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [58DE.002.02]">&#69644;<br><tt>1100C</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [58E0.002.02]">&#69645;<br><tt>1100D</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [58E2.002.02]">&#69646;<br><tt>1100E</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;E [58E4.002.02]">&#69647;<br><tt>1100F</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;AI [58E6.002.02]">&#69648;<br><tt>11010</tt></td>
</tr>
<tr>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;O [58E8.002.02]">&#69649;<br><tt>11011</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;AU [58EA.002.02]">&#69650;<br><tt>11012</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;KA [58EC.002.02]">&#69651;<br><tt>11013</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;KHA [58EE.002.02]">&#69652;<br><tt>11014</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;GA [58F0.002.02]">&#69653;<br><tt>11015</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;GHA [58F2.002.02]">&#69654;<br><tt>11016</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;NGA [58F4.002.02]">&#69655;<br><tt>11017</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;CA [58F6.002.02]">&#69656;<br><tt>11018</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;CHA [58F8.002.02]">&#69657;<br><tt>11019</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;JA [58FA.002.02]">&#69658;<br><tt>1101A</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;JHA [58FC.002.02]">&#69659;<br><tt>1101B</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;NYA [58FE.002.02]">&#69660;<br><tt>1101C</tt></td>
</tr>
<tr>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;TTA [5900.002.02]">&#69661;<br><tt>1101D</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;TTHA [5902.002.02]">&#69662;<br><tt>1101E</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;DDA [5904.002.02]">&#69663;<br><tt>1101F</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;DDHA [5906.002.02]">&#69664;<br><tt>11020</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;NNA [5908.002.02]">&#69665;<br><tt>11021</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;TA [590A.002.02]">&#69666;<br><tt>11022</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;THA [590C.002.02]">&#69667;<br><tt>11023</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;DA [590E.002.02]">&#69668;<br><tt>11024</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;DHA [5910.002.02]">&#69669;<br><tt>11025</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;NA [5912.002.02]">&#69670;<br><tt>11026</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;PA [5914.002.02]">&#69671;<br><tt>11027</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;PHA [5916.002.02]">&#69672;<br><tt>11028</tt></td>
</tr>
<tr>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;BA [5918.002.02]">&#69673;<br><tt>11029</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;BHA [591A.002.02]">&#69674;<br><tt>1102A</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;MA [591C.002.02]">&#69675;<br><tt>1102B</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;YA [591E.002.02]">&#69676;<br><tt>1102C</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;RA [5920.002.02]">&#69677;<br><tt>1102D</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;LA [5922.002.02]">&#69678;<br><tt>1102E</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;VA [5924.002.02]">&#69679;<br><tt>1102F</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;SHA [5926.002.02]">&#69680;<br><tt>11030</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;SSA [5928.002.02]">&#69681;<br><tt>11031</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;SA [592A.002.02]">&#69682;<br><tt>11032</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;HA [592C.002.02]">&#69683;<br><tt>11033</tt></td>
<td class="p" title="BRAHMI&nbsp;SIGN&nbsp;JIHVAMULIYA [592E.002.02]">&#69635;<br><tt>11003</tt></td>
</tr>
<tr>
<td class="p" title="BRAHMI&nbsp;SIGN&nbsp;UPADHMANIYA [5930.002.02]">&#69636;<br><tt>11004</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;LLA [5932.002.02]">&#69684;<br><tt>11034</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;OLD&nbsp;TAMIL&nbsp;LLLA [5934.002.02]">&#69685;<br><tt>11035</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;OLD&nbsp;TAMIL&nbsp;RRA [5936.002.02]">&#69686;<br><tt>11036</tt></td>
<td class="p" title="BRAHMI&nbsp;LETTER&nbsp;OLD&nbsp;TAMIL&nbsp;NNNA [5938.002.02]">&#69687;<br><tt>11037</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [593A.002.02]">&#69688;<br><tt>11038</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;BHATTIPROLU&nbsp;AA [593C.002.02]">&#69689;<br><tt>11039</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [593E.002.02]">&#69690;<br><tt>1103A</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5940.002.02]">&#69691;<br><tt>1103B</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5942.002.02]">&#69692;<br><tt>1103C</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5944.002.02]">&#69693;<br><tt>1103D</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5946.002.02]">&#69694;<br><tt>1103E</tt></td>
</tr>
<tr>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [5948.002.02]">&#69695;<br><tt>1103F</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [594A.002.02]">&#69696;<br><tt>11040</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [594C.002.02]">&#69697;<br><tt>11041</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [594E.002.02]">&#69698;<br><tt>11042</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5950.002.02]">&#69699;<br><tt>11043</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5952.002.02]">&#69700;<br><tt>11044</tt></td>
<td class="p" title="BRAHMI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5954.002.02]">&#69701;<br><tt>11045</tt></td>
<td class="p" title="BRAHMI&nbsp;VIRAMA [5956.002.02]">&#69702;<br><tt>11046</tt></td>
<td class="p" title="BRAHMI&nbsp;NUMBER&nbsp;JOINER [5958.002.02]">&#69759;<br><tt>1107F</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_brahmi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
