<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_buhid.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Buhid Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Buhid";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansBuhid-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Buhid",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Buhid Collation Chart
</h1>
<table>
<tr>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;A [5E5C.002.02]">&#5952;<br><tt>1740</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;I [5E5E.002.02]">&#5953;<br><tt>1741</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;U [5E60.002.02]">&#5954;<br><tt>1742</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;KA [5E62.002.02]">&#5955;<br><tt>1743</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;GA [5E64.002.02]">&#5956;<br><tt>1744</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;NGA [5E66.002.02]">&#5957;<br><tt>1745</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;TA [5E68.002.02]">&#5958;<br><tt>1746</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;DA [5E6A.002.02]">&#5959;<br><tt>1747</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;NA [5E6C.002.02]">&#5960;<br><tt>1748</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;PA [5E6E.002.02]">&#5961;<br><tt>1749</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;BA [5E70.002.02]">&#5962;<br><tt>174A</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;MA [5E72.002.02]">&#5963;<br><tt>174B</tt></td>
</tr>
<tr>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;YA [5E74.002.02]">&#5964;<br><tt>174C</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;RA [5E76.002.02]">&#5965;<br><tt>174D</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;LA [5E78.002.02]">&#5966;<br><tt>174E</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;WA [5E7A.002.02]">&#5967;<br><tt>174F</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;SA [5E7C.002.02]">&#5968;<br><tt>1750</tt></td>
<td class="p" title="BUHID&nbsp;LETTER&nbsp;HA [5E7E.002.02]">&#5969;<br><tt>1751</tt></td>
<td class="p" title="BUHID&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5E80.002.02]">&#5970;<br><tt>1752</tt></td>
<td class="p" title="BUHID&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5E82.002.02]">&#5971;<br><tt>1753</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_buhid.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
