<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_syriac.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Syriac Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Syriac Estrangela";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansSyriacEstrangela-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Syriac Estrangela","Estrangelo Edessa";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Syriac Collation Chart
</h1>
<table>
<tr>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;ALAPH [46F0.002.02]">&#1808;<br><tt>0710</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;BETH [46F2.002.02]">&#1810;<br><tt>0712</tt></td>
<td class="s" title="SYRIAC&nbsp;LETTER&nbsp;PERSIAN&nbsp;BHETH [46F2.002.04][0000.216.04]">&#1837;<br><tt>072D</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;GAMAL [46F4.002.02]">&#1811;<br><tt>0713</tt></td>
<td class="s" title="SYRIAC&nbsp;LETTER&nbsp;GAMAL&nbsp;GARSHUNI [46F4.002.04][0000.214.04]">&#1812;<br><tt>0714</tt></td>
<td class="s" title="SYRIAC&nbsp;LETTER&nbsp;PERSIAN&nbsp;GHAMAL [46F4.002.04][0000.216.04]">&#1838;<br><tt>072E</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;DOTLESS&nbsp;DALATH&nbsp;RISH [46F6.002.02]">&#1814;<br><tt>0716</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;DALATH [46F8.002.02]">&#1813;<br><tt>0715</tt></td>
<td class="s" title="SYRIAC&nbsp;LETTER&nbsp;PERSIAN&nbsp;DHALATH [46F8.002.04][0000.216.04]">&#1839;<br><tt>072F</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;HE [46FA.002.02]">&#1815;<br><tt>0717</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;WAW [46FC.002.02]">&#1816;<br><tt>0718</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;ZAIN [46FE.002.02]">&#1817;<br><tt>0719</tt></td>
</tr>
<tr>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;SOGDIAN&nbsp;ZHAIN [4700.002.02]">&#1869;<br><tt>074D</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;HETH [4702.002.02]">&#1818;<br><tt>071A</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;TETH [4704.002.02]">&#1819;<br><tt>071B</tt></td>
<td class="s" title="SYRIAC&nbsp;LETTER&nbsp;TETH&nbsp;GARSHUNI [4704.002.04][0000.214.04]">&#1820;<br><tt>071C</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;YUDH [4706.002.02]">&#1821;<br><tt>071D</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;YUDH&nbsp;HE [4708.002.02]">&#1822;<br><tt>071E</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;KAPH [470A.002.02]">&#1823;<br><tt>071F</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;SOGDIAN&nbsp;KHAPH [470C.002.02]">&#1870;<br><tt>074E</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;LAMADH [470E.002.02]">&#1824;<br><tt>0720</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;MIM [4710.002.02]">&#1825;<br><tt>0721</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;NUN [4712.002.02]">&#1826;<br><tt>0722</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;SEMKATH [4714.002.02]">&#1827;<br><tt>0723</tt></td>
</tr>
<tr>
<td class="t" title="SYRIAC&nbsp;LETTER&nbsp;FINAL&nbsp;SEMKATH [4714.002.19]">&#1828;<br><tt>0724</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;E [4716.002.02]">&#1829;<br><tt>0725</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;PE [4718.002.02]">&#1830;<br><tt>0726</tt></td>
<td class="s" title="SYRIAC&nbsp;LETTER&nbsp;REVERSED&nbsp;PE [4718.002.04][0000.214.04]">&#1831;<br><tt>0727</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;SOGDIAN&nbsp;FE [471A.002.02]">&#1871;<br><tt>074F</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;SADHE [471C.002.02]">&#1832;<br><tt>0728</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;QAPH [471E.002.02]">&#1833;<br><tt>0729</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;RISH [4720.002.02]">&#1834;<br><tt>072A</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;SHIN [4722.002.02]">&#1835;<br><tt>072B</tt></td>
<td class="p" title="SYRIAC&nbsp;LETTER&nbsp;TAW [4724.002.02]">&#1836;<br><tt>072C</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_syriac.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
