<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_khudawadi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Khudawadi Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Khudawadi Collation Chart
</h1>
<table>
<tr>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;A [546C.002.02]">&#70320;<br><tt>112B0</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;AA [546E.002.02]">&#70321;<br><tt>112B1</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;I [5470.002.02]">&#70322;<br><tt>112B2</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;II [5472.002.02]">&#70323;<br><tt>112B3</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;U [5474.002.02]">&#70324;<br><tt>112B4</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;UU [5476.002.02]">&#70325;<br><tt>112B5</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;E [5478.002.02]">&#70326;<br><tt>112B6</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;AI [547A.002.02]">&#70327;<br><tt>112B7</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;O [547C.002.02]">&#70328;<br><tt>112B8</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;AU [547E.002.02]">&#70329;<br><tt>112B9</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;KA [5480.002.02]">&#70330;<br><tt>112BA</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;KHA [5482.002.02]">&#70331;<br><tt>112BB</tt></td>
</tr>
<tr>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;GA [5484.002.02]">&#70332;<br><tt>112BC</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;GGA [5486.002.02]">&#70333;<br><tt>112BD</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;GHA [5488.002.02]">&#70334;<br><tt>112BE</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;NGA [548A.002.02]">&#70335;<br><tt>112BF</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;CA [548C.002.02]">&#70336;<br><tt>112C0</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;CHA [548E.002.02]">&#70337;<br><tt>112C1</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;JA [5490.002.02]">&#70338;<br><tt>112C2</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;JJA [5492.002.02]">&#70339;<br><tt>112C3</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;JHA [5494.002.02]">&#70340;<br><tt>112C4</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;NYA [5496.002.02]">&#70341;<br><tt>112C5</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;TTA [5498.002.02]">&#70342;<br><tt>112C6</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;TTHA [549A.002.02]">&#70343;<br><tt>112C7</tt></td>
</tr>
<tr>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;DDA [549C.002.02]">&#70344;<br><tt>112C8</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;DDDA [549E.002.02]">&#70345;<br><tt>112C9</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;RRA [54A0.002.02]">&#70346;<br><tt>112CA</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;DDHA [54A2.002.02]">&#70347;<br><tt>112CB</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;NNA [54A4.002.02]">&#70348;<br><tt>112CC</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;TA [54A6.002.02]">&#70349;<br><tt>112CD</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;THA [54A8.002.02]">&#70350;<br><tt>112CE</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;DA [54AA.002.02]">&#70351;<br><tt>112CF</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;DHA [54AC.002.02]">&#70352;<br><tt>112D0</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;NA [54AE.002.02]">&#70353;<br><tt>112D1</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;PA [54B0.002.02]">&#70354;<br><tt>112D2</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;PHA [54B2.002.02]">&#70355;<br><tt>112D3</tt></td>
</tr>
<tr>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;BA [54B4.002.02]">&#70356;<br><tt>112D4</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;BBA [54B6.002.02]">&#70357;<br><tt>112D5</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;BHA [54B8.002.02]">&#70358;<br><tt>112D6</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;MA [54BA.002.02]">&#70359;<br><tt>112D7</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;YA [54BC.002.02]">&#70360;<br><tt>112D8</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;RA [54BE.002.02]">&#70361;<br><tt>112D9</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;LA [54C0.002.02]">&#70362;<br><tt>112DA</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;VA [54C2.002.02]">&#70363;<br><tt>112DB</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;SHA [54C4.002.02]">&#70364;<br><tt>112DC</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;SA [54C6.002.02]">&#70365;<br><tt>112DD</tt></td>
<td class="p" title="KHUDAWADI&nbsp;LETTER&nbsp;HA [54C8.002.02]">&#70366;<br><tt>112DE</tt></td>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [54CA.002.02]">&#70368;<br><tt>112E0</tt></td>
</tr>
<tr>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [54CC.002.02]">&#70369;<br><tt>112E1</tt></td>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [54CE.002.02]">&#70370;<br><tt>112E2</tt></td>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [54D0.002.02]">&#70371;<br><tt>112E3</tt></td>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [54D2.002.02]">&#70372;<br><tt>112E4</tt></td>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [54D4.002.02]">&#70373;<br><tt>112E5</tt></td>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [54D6.002.02]">&#70374;<br><tt>112E6</tt></td>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [54D8.002.02]">&#70375;<br><tt>112E7</tt></td>
<td class="p" title="KHUDAWADI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [54DA.002.02]">&#70376;<br><tt>112E8</tt></td>
<td class="p" title="KHUDAWADI&nbsp;SIGN&nbsp;VIRAMA [54DC.002.02]">&#70378;<br><tt>112EA</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_khudawadi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
