<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_secondary.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Secondary Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Symbols";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansSymbols-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Symbols","Noto Serif","Noto Emoji","Times New Roman",Quivira,Symbola,"Doulos SIL","Everson Mono";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Secondary Collation Chart
</h1>
<table>
<tr>
<td class="p" title="COMBINING&nbsp;LOW&nbsp;LINE [0000.03C.02]">&#818;<br><tt>0332</tt></td>
<td class="s" title="COMBINING&nbsp;COMMA&nbsp;ABOVE [0000.03E.02]">&#787;<br><tt>0313</tt></td>
<td class="q" title="COMBINING&nbsp;GREEK&nbsp;KORONIS [0000.03E.02]">&#835;<br><tt>0343</tt></td>
<td class="q" title="COMBINING&nbsp;CYRILLIC&nbsp;PSILI&nbsp;PNEUMATA [0000.03E.02]">&#1158;<br><tt>0486</tt></td>
<td class="q" title="COPTIC&nbsp;COMBINING&nbsp;SPIRITUS&nbsp;LENIS [0000.03E.02]">&#11505;<br><tt>2CF1</tt></td>
<td class="s" title="COMBINING&nbsp;REVERSED&nbsp;COMMA&nbsp;ABOVE [0000.040.02]">&#788;<br><tt>0314</tt></td>
<td class="q" title="COMBINING&nbsp;CYRILLIC&nbsp;DASIA&nbsp;PNEUMATA [0000.040.02]">&#1157;<br><tt>0485</tt></td>
<td class="q" title="COPTIC&nbsp;COMBINING&nbsp;SPIRITUS&nbsp;ASPER [0000.040.02]">&#11504;<br><tt>2CF0</tt></td>
<td class="s" title="COMBINING&nbsp;ACUTE&nbsp;ACCENT [0000.042.02]">&#769;<br><tt>0301</tt></td>
<td class="q" title="COMBINING&nbsp;ACUTE&nbsp;TONE&nbsp;MARK [0000.042.02]">&#833;<br><tt>0341</tt></td>
<td class="q" title="DEVANAGARI&nbsp;ACUTE&nbsp;ACCENT [0000.042.02]">&#2388;<br><tt>0954</tt></td>
<td class="s" title="COMBINING&nbsp;GRAVE&nbsp;ACCENT [0000.044.02]">&#768;<br><tt>0300</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;GRAVE&nbsp;TONE&nbsp;MARK [0000.044.02]">&#832;<br><tt>0340</tt></td>
<td class="q" title="DEVANAGARI&nbsp;GRAVE&nbsp;ACCENT [0000.044.02]">&#2387;<br><tt>0953</tt></td>
<td class="s" title="COMBINING&nbsp;BREVE [0000.046.02]">&#774;<br><tt>0306</tt></td>
<td class="s" title="COMBINING&nbsp;CIRCUMFLEX&nbsp;ACCENT [0000.048.02]">&#770;<br><tt>0302</tt></td>
<td class="s" title="COMBINING&nbsp;CARON [0000.04A.02]">&#780;<br><tt>030C</tt></td>
<td class="s" title="COMBINING&nbsp;RING&nbsp;ABOVE [0000.04C.02]">&#778;<br><tt>030A</tt></td>
<td class="s" title="COMBINING&nbsp;GREEK&nbsp;PERISPOMENI [0000.04E.02]">&#834;<br><tt>0342</tt></td>
<td class="s" title="COMBINING&nbsp;DIAERESIS [0000.050.02]">&#776;<br><tt>0308</tt></td>
<td class="s" title="COMBINING&nbsp;GREEK&nbsp;DIALYTIKA&nbsp;TONOS [0000.050.02][0000.042.02]">&#836;<br><tt>0344</tt></td>
<td class="s" title="COMBINING&nbsp;DOUBLE&nbsp;ACUTE&nbsp;ACCENT [0000.052.02]">&#779;<br><tt>030B</tt></td>
<td class="s" title="COMBINING&nbsp;TILDE [0000.054.02]">&#771;<br><tt>0303</tt></td>
<td class="s" title="COMBINING&nbsp;DOT&nbsp;ABOVE [0000.056.02]">&#775;<br><tt>0307</tt></td>
</tr>
<tr>
<td class="s" title="COMBINING&nbsp;LONG&nbsp;SOLIDUS&nbsp;OVERLAY [0000.058.02]">&#824;<br><tt>0338</tt></td>
<td class="s" title="COMBINING&nbsp;CEDILLA [0000.05A.02]">&#807;<br><tt>0327</tt></td>
<td class="s" title="COMBINING&nbsp;OGONEK [0000.05C.02]">&#808;<br><tt>0328</tt></td>
<td class="s" title="COMBINING&nbsp;MACRON [0000.05E.02]">&#772;<br><tt>0304</tt></td>
<td class="s" title="COMBINING&nbsp;VERTICAL&nbsp;LINE&nbsp;ABOVE [0000.060.02]">&#781;<br><tt>030D</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;VERTICAL&nbsp;LINE&nbsp;ABOVE [0000.060.02]">&#782;<br><tt>030E</tt></td>
<td class="q" title="COMBINING&nbsp;TURNED&nbsp;COMMA&nbsp;ABOVE [0000.060.02]">&#786;<br><tt>0312</tt></td>
<td class="q" title="COMBINING&nbsp;COMMA&nbsp;ABOVE&nbsp;RIGHT [0000.060.02]">&#789;<br><tt>0315</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;ANGLE&nbsp;ABOVE [0000.060.02]">&#794;<br><tt>031A</tt></td>
<td class="q" title="COMBINING&nbsp;X&nbsp;ABOVE [0000.060.02]">&#829;<br><tt>033D</tt></td>
<td class="q" title="COMBINING&nbsp;VERTICAL&nbsp;TILDE [0000.060.02]">&#830;<br><tt>033E</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;OVERLINE [0000.060.02]">&#831;<br><tt>033F</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;BRIDGE&nbsp;ABOVE [0000.060.02]">&#838;<br><tt>0346</tt></td>
<td class="q" title="COMBINING&nbsp;NOT&nbsp;TILDE&nbsp;ABOVE [0000.060.02]">&#842;<br><tt>034A</tt></td>
<td class="q" title="COMBINING&nbsp;HOMOTHETIC&nbsp;ABOVE [0000.060.02]">&#843;<br><tt>034B</tt></td>
<td class="q" title="COMBINING&nbsp;ALMOST&nbsp;EQUAL&nbsp;TO&nbsp;ABOVE [0000.060.02]">&#844;<br><tt>034C</tt></td>
<td class="q" title="COMBINING&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;ABOVE [0000.060.02]">&#848;<br><tt>0350</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;HALF&nbsp;RING&nbsp;ABOVE [0000.060.02]">&#849;<br><tt>0351</tt></td>
<td class="q" title="COMBINING&nbsp;FERMATA [0000.060.02]">&#850;<br><tt>0352</tt></td>
<td class="q" title="COMBINING&nbsp;RIGHT&nbsp;HALF&nbsp;RING&nbsp;ABOVE [0000.060.02]">&#855;<br><tt>0357</tt></td>
<td class="q" title="COMBINING&nbsp;ZIGZAG&nbsp;ABOVE [0000.060.02]">&#859;<br><tt>035B</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;BREVE [0000.060.02]">&#861;<br><tt>035D</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;MACRON [0000.060.02]">&#862;<br><tt>035E</tt></td>
<td class="q" title="COMBINING&nbsp;CYRILLIC&nbsp;PALATALIZATION [0000.060.02]">&#1156;<br><tt>0484</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;CYRILLIC&nbsp;POKRYTIE [0000.060.02]">&#1159;<br><tt>0487</tt></td>
<td class="q" title="SYRIAC&nbsp;QUSHSHAYA [0000.060.02]">&#1857;<br><tt>0741</tt></td>
<td class="q" title="SYRIAC&nbsp;THREE&nbsp;DOTS&nbsp;ABOVE [0000.060.02]">&#1861;<br><tt>0745</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;BANTOC [0000.060.02]">&#6091;<br><tt>17CB</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;ROBAT [0000.060.02]">&#6092;<br><tt>17CC</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;TOANDAKHIAT [0000.060.02]">&#6093;<br><tt>17CD</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;KAKABAT [0000.060.02]">&#6094;<br><tt>17CE</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;AHSDA [0000.060.02]">&#6095;<br><tt>17CF</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;SAMYOK&nbsp;SANNYA [0000.060.02]">&#6096;<br><tt>17D0</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;VIRIAM [0000.060.02]">&#6097;<br><tt>17D1</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;ATTHACAN [0000.060.02]">&#6109;<br><tt>17DD</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLED&nbsp;CIRCUMFLEX&nbsp;ACCENT [0000.060.02]">&#6832;<br><tt>1AB0</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;DIAERESIS-RING [0000.060.02]">&#6833;<br><tt>1AB1</tt></td>
<td class="q" title="COMBINING&nbsp;INFINITY [0000.060.02]">&#6834;<br><tt>1AB2</tt></td>
<td class="q" title="COMBINING&nbsp;DOWNWARDS&nbsp;ARROW [0000.060.02]">&#6835;<br><tt>1AB3</tt></td>
<td class="q" title="COMBINING&nbsp;TRIPLE&nbsp;DOT [0000.060.02]">&#6836;<br><tt>1AB4</tt></td>
<td class="q" title="COMBINING&nbsp;PARENTHESES&nbsp;ABOVE [0000.060.02]">&#6843;<br><tt>1ABB</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;PARENTHESES&nbsp;ABOVE [0000.060.02]">&#6844;<br><tt>1ABC</tt></td>
<td class="q" title="COMBINING&nbsp;DOTTED&nbsp;GRAVE&nbsp;ACCENT [0000.060.02]">&#7616;<br><tt>1DC0</tt></td>
<td class="q" title="COMBINING&nbsp;DOTTED&nbsp;ACUTE&nbsp;ACCENT [0000.060.02]">&#7617;<br><tt>1DC1</tt></td>
<td class="q" title="COMBINING&nbsp;SUSPENSION&nbsp;MARK [0000.060.02]">&#7619;<br><tt>1DC3</tt></td>
<td class="q" title="COMBINING&nbsp;MACRON-ACUTE [0000.060.02]">&#7620;<br><tt>1DC4</tt></td>
<td class="q" title="COMBINING&nbsp;GRAVE-MACRON [0000.060.02]">&#7621;<br><tt>1DC5</tt></td>
<td class="q" title="COMBINING&nbsp;MACRON-GRAVE [0000.060.02]">&#7622;<br><tt>1DC6</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;ACUTE-MACRON [0000.060.02]">&#7623;<br><tt>1DC7</tt></td>
<td class="q" title="COMBINING&nbsp;GRAVE-ACUTE-GRAVE [0000.060.02]">&#7624;<br><tt>1DC8</tt></td>
<td class="q" title="COMBINING&nbsp;ACUTE-GRAVE-ACUTE [0000.060.02]">&#7625;<br><tt>1DC9</tt></td>
<td class="q" title="COMBINING&nbsp;BREVE-MACRON [0000.060.02]">&#7627;<br><tt>1DCB</tt></td>
<td class="q" title="COMBINING&nbsp;MACRON-BREVE [0000.060.02]">&#7628;<br><tt>1DCC</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;CIRCUMFLEX&nbsp;ABOVE [0000.060.02]">&#7629;<br><tt>1DCD</tt></td>
<td class="q" title="COMBINING&nbsp;OGONEK&nbsp;ABOVE [0000.060.02]">&#7630;<br><tt>1DCE</tt></td>
<td class="q" title="COMBINING&nbsp;UR&nbsp;ABOVE [0000.060.02]">&#7633;<br><tt>1DD1</tt></td>
<td class="q" title="COMBINING&nbsp;UP&nbsp;TACK&nbsp;ABOVE [0000.060.02]">&#7669;<br><tt>1DF5</tt></td>
<td class="q" title="COMBINING&nbsp;DELETION&nbsp;MARK [0000.060.02]">&#7675;<br><tt>1DFB</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;ARROWHEAD&nbsp;ABOVE [0000.060.02]">&#7678;<br><tt>1DFE</tt></td>
<td class="q" title="COMBINING&nbsp;ASTERISK&nbsp;ABOVE [0000.060.02]">&#8432;<br><tt>20F0</tt></td>
</tr>
<tr>
<td class="q" title="COPTIC&nbsp;COMBINING&nbsp;NI&nbsp;ABOVE [0000.060.02]">&#11503;<br><tt>2CEF</tt></td>
<td class="q" title="COMBINING&nbsp;CYRILLIC&nbsp;KAVYKA [0000.060.02]">&#42620;<br><tt>A67C</tt></td>
<td class="q" title="COMBINING&nbsp;CYRILLIC&nbsp;PAYEROK [0000.060.02]">&#42621;<br><tt>A67D</tt></td>
<td class="q" title="MANICHAEAN&nbsp;ABBREVIATION&nbsp;MARK&nbsp;ABOVE [0000.060.02]">&#68325;<br><tt>10AE5</tt></td>
<td class="q" title="DUPLOYAN&nbsp;THICK&nbsp;LETTER&nbsp;SELECTOR [0000.060.02]">&#113821;<br><tt>1BC9D</tt></td>
<td class="s" title="COMBINING&nbsp;GRAVE&nbsp;ACCENT&nbsp;BELOW [0000.062.02]">&#790;<br><tt>0316</tt></td>
<td class="q" title="COMBINING&nbsp;ACUTE&nbsp;ACCENT&nbsp;BELOW [0000.062.02]">&#791;<br><tt>0317</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;TACK&nbsp;BELOW [0000.062.02]">&#792;<br><tt>0318</tt></td>
<td class="q" title="COMBINING&nbsp;RIGHT&nbsp;TACK&nbsp;BELOW [0000.062.02]">&#793;<br><tt>0319</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;HALF&nbsp;RING&nbsp;BELOW [0000.062.02]">&#796;<br><tt>031C</tt></td>
<td class="q" title="COMBINING&nbsp;UP&nbsp;TACK&nbsp;BELOW [0000.062.02]">&#797;<br><tt>031D</tt></td>
<td class="q" title="COMBINING&nbsp;DOWN&nbsp;TACK&nbsp;BELOW [0000.062.02]">&#798;<br><tt>031E</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;PLUS&nbsp;SIGN&nbsp;BELOW [0000.062.02]">&#799;<br><tt>031F</tt></td>
<td class="q" title="COMBINING&nbsp;MINUS&nbsp;SIGN&nbsp;BELOW [0000.062.02]">&#800;<br><tt>0320</tt></td>
<td class="q" title="COMBINING&nbsp;VERTICAL&nbsp;LINE&nbsp;BELOW [0000.062.02]">&#809;<br><tt>0329</tt></td>
<td class="q" title="COMBINING&nbsp;BRIDGE&nbsp;BELOW [0000.062.02]">&#810;<br><tt>032A</tt></td>
<td class="q" title="COMBINING&nbsp;INVERTED&nbsp;DOUBLE&nbsp;ARCH&nbsp;BELOW [0000.062.02]">&#811;<br><tt>032B</tt></td>
<td class="q" title="COMBINING&nbsp;CARON&nbsp;BELOW [0000.062.02]">&#812;<br><tt>032C</tt></td>
<td class="q" title="COMBINING&nbsp;INVERTED&nbsp;BREVE&nbsp;BELOW [0000.062.02]">&#815;<br><tt>032F</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;LOW&nbsp;LINE [0000.062.02]">&#819;<br><tt>0333</tt></td>
<td class="q" title="COMBINING&nbsp;INVERTED&nbsp;BRIDGE&nbsp;BELOW [0000.062.02]">&#826;<br><tt>033A</tt></td>
<td class="q" title="COMBINING&nbsp;SQUARE&nbsp;BELOW [0000.062.02]">&#827;<br><tt>033B</tt></td>
<td class="q" title="COMBINING&nbsp;SEAGULL&nbsp;BELOW [0000.062.02]">&#828;<br><tt>033C</tt></td>
<td class="q" title="COMBINING&nbsp;EQUALS&nbsp;SIGN&nbsp;BELOW [0000.062.02]">&#839;<br><tt>0347</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;VERTICAL&nbsp;LINE&nbsp;BELOW [0000.062.02]">&#840;<br><tt>0348</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;ANGLE&nbsp;BELOW [0000.062.02]">&#841;<br><tt>0349</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;RIGHT&nbsp;ARROW&nbsp;BELOW [0000.062.02]">&#845;<br><tt>034D</tt></td>
<td class="q" title="COMBINING&nbsp;UPWARDS&nbsp;ARROW&nbsp;BELOW [0000.062.02]">&#846;<br><tt>034E</tt></td>
<td class="q" title="COMBINING&nbsp;X&nbsp;BELOW [0000.062.02]">&#851;<br><tt>0353</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;ARROWHEAD&nbsp;BELOW [0000.062.02]">&#852;<br><tt>0354</tt></td>
<td class="q" title="COMBINING&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;BELOW [0000.062.02]">&#853;<br><tt>0355</tt></td>
<td class="q" title="COMBINING&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;AND&nbsp;UP&nbsp;ARROWHEAD&nbsp;BELOW [0000.062.02]">&#854;<br><tt>0356</tt></td>
<td class="q" title="COMBINING&nbsp;ASTERISK&nbsp;BELOW [0000.062.02]">&#857;<br><tt>0359</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;RING&nbsp;BELOW [0000.062.02]">&#858;<br><tt>035A</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;BREVE&nbsp;BELOW [0000.062.02]">&#860;<br><tt>035C</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;MACRON&nbsp;BELOW [0000.062.02]">&#863;<br><tt>035F</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;RIGHTWARDS&nbsp;ARROW&nbsp;BELOW [0000.062.02]">&#866;<br><tt>0362</tt></td>
<td class="q" title="SYRIAC&nbsp;RUKKAKHA [0000.062.02]">&#1858;<br><tt>0742</tt></td>
<td class="q" title="SYRIAC&nbsp;THREE&nbsp;DOTS&nbsp;BELOW [0000.062.02]">&#1862;<br><tt>0746</tt></td>
<td class="q" title="MANDAIC&nbsp;AFFRICATION&nbsp;MARK [0000.062.02]">&#2137;<br><tt>0859</tt></td>
<td class="q" title="MANDAIC&nbsp;VOCALIZATION&nbsp;MARK [0000.062.02]">&#2138;<br><tt>085A</tt></td>
<td class="q" title="MANDAIC&nbsp;GEMINATION&nbsp;MARK [0000.062.02]">&#2139;<br><tt>085B</tt></td>
<td class="q" title="COMBINING&nbsp;X-X&nbsp;BELOW [0000.062.02]">&#6837;<br><tt>1AB5</tt></td>
<td class="q" title="COMBINING&nbsp;WIGGLY&nbsp;LINE&nbsp;BELOW [0000.062.02]">&#6838;<br><tt>1AB6</tt></td>
<td class="q" title="COMBINING&nbsp;OPEN&nbsp;MARK&nbsp;BELOW [0000.062.02]">&#6839;<br><tt>1AB7</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;OPEN&nbsp;MARK&nbsp;BELOW [0000.062.02]">&#6840;<br><tt>1AB8</tt></td>
<td class="q" title="COMBINING&nbsp;LIGHT&nbsp;CENTRALIZATION&nbsp;STROKE&nbsp;BELOW [0000.062.02]">&#6841;<br><tt>1AB9</tt></td>
<td class="q" title="COMBINING&nbsp;STRONG&nbsp;CENTRALIZATION&nbsp;STROKE&nbsp;BELOW [0000.062.02]">&#6842;<br><tt>1ABA</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;PARENTHESES&nbsp;BELOW [0000.062.02]">&#6845;<br><tt>1ABD</tt></td>
<td class="q" title="COMBINING&nbsp;SNAKE&nbsp;BELOW [0000.062.02]">&#7618;<br><tt>1DC2</tt></td>
<td class="q" title="COMBINING&nbsp;ZIGZAG&nbsp;BELOW [0000.062.02]">&#7631;<br><tt>1DCF</tt></td>
<td class="q" title="COMBINING&nbsp;IS&nbsp;BELOW [0000.062.02]">&#7632;<br><tt>1DD0</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;INVERTED&nbsp;BREVE&nbsp;BELOW [0000.062.02]">&#7676;<br><tt>1DFC</tt></td>
<td class="q" title="COMBINING&nbsp;ALMOST&nbsp;EQUAL&nbsp;TO&nbsp;BELOW [0000.062.02]">&#7677;<br><tt>1DFD</tt></td>
<td class="q" title="COMBINING&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;AND&nbsp;DOWN&nbsp;ARROWHEAD&nbsp;BELOW [0000.062.02]">&#7679;<br><tt>1DFF</tt></td>
<td class="q" title="COMBINING&nbsp;RIGHTWARDS&nbsp;HARPOON&nbsp;WITH&nbsp;BARB&nbsp;DOWNWARDS [0000.062.02]">&#8428;<br><tt>20EC</tt></td>
<td class="q" title="COMBINING&nbsp;LEFTWARDS&nbsp;HARPOON&nbsp;WITH&nbsp;BARB&nbsp;DOWNWARDS [0000.062.02]">&#8429;<br><tt>20ED</tt></td>
<td class="q" title="COMBINING&nbsp;LEFT&nbsp;ARROW&nbsp;BELOW [0000.062.02]">&#8430;<br><tt>20EE</tt></td>
<td class="q" title="COMBINING&nbsp;RIGHT&nbsp;ARROW&nbsp;BELOW [0000.062.02]">&#8431;<br><tt>20EF</tt></td>
<td class="q" title="COMBINING&nbsp;LIGATURE&nbsp;LEFT&nbsp;HALF&nbsp;BELOW [0000.062.02]">&#65063;<br><tt>FE27</tt></td>
</tr>
<tr>
<td class="q" title="KHAROSHTHI&nbsp;SIGN&nbsp;DOUBLE&nbsp;RING&nbsp;BELOW [0000.062.02]">&#68109;<br><tt>10A0D</tt></td>
<td class="q" title="MANICHAEAN&nbsp;ABBREVIATION&nbsp;MARK&nbsp;BELOW [0000.062.02]">&#68326;<br><tt>10AE6</tt></td>
<td class="s" title="COMBINING&nbsp;LONG&nbsp;STROKE&nbsp;OVERLAY [0000.064.02]">&#822;<br><tt>0336</tt></td>
<td class="q" title="COMBINING&nbsp;SHORT&nbsp;SOLIDUS&nbsp;OVERLAY [0000.064.02]">&#823;<br><tt>0337</tt></td>
<td class="q" title="COMBINING&nbsp;RING&nbsp;OVERLAY [0000.064.02]">&#8408;<br><tt>20D8</tt></td>
<td class="q" title="COMBINING&nbsp;CLOCKWISE&nbsp;RING&nbsp;OVERLAY [0000.064.02]">&#8409;<br><tt>20D9</tt></td>
<td class="q" title="COMBINING&nbsp;ANTICLOCKWISE&nbsp;RING&nbsp;OVERLAY [0000.064.02]">&#8410;<br><tt>20DA</tt></td>
<td class="q" title="COMBINING&nbsp;REVERSE&nbsp;SOLIDUS&nbsp;OVERLAY [0000.064.02]">&#8421;<br><tt>20E5</tt></td>
<td class="q" title="COMBINING&nbsp;LEFTWARDS&nbsp;ARROW&nbsp;OVERLAY [0000.064.02]">&#8426;<br><tt>20EA</tt></td>
<td class="q" title="COMBINING&nbsp;LONG&nbsp;DOUBLE&nbsp;SOLIDUS&nbsp;OVERLAY [0000.064.02]">&#8427;<br><tt>20EB</tt></td>
<td class="q" title="DUPLOYAN&nbsp;DOUBLE&nbsp;MARK [0000.064.02]">&#113822;<br><tt>1BC9E</tt></td>
<td class="s" title="COMBINING&nbsp;PARENTHESES&nbsp;OVERLAY [0000.066.02]">&#6846;<br><tt>1ABE</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;ENCLOSING&nbsp;CIRCLE [0000.066.02]">&#8413;<br><tt>20DD</tt></td>
<td class="q" title="COMBINING&nbsp;ENCLOSING&nbsp;SQUARE [0000.066.02]">&#8414;<br><tt>20DE</tt></td>
<td class="q" title="COMBINING&nbsp;ENCLOSING&nbsp;DIAMOND [0000.066.02]">&#8415;<br><tt>20DF</tt></td>
<td class="q" title="COMBINING&nbsp;ENCLOSING&nbsp;CIRCLE&nbsp;BACKSLASH [0000.066.02]">&#8416;<br><tt>20E0</tt></td>
<td class="q" title="COMBINING&nbsp;ENCLOSING&nbsp;SCREEN [0000.066.02]">&#8418;<br><tt>20E2</tt></td>
<td class="q" title="COMBINING&nbsp;ENCLOSING&nbsp;KEYCAP [0000.066.02]">&#8419;<br><tt>20E3</tt></td>
<td class="q" title="COMBINING&nbsp;ENCLOSING&nbsp;UPWARD&nbsp;POINTING&nbsp;TRIANGLE [0000.066.02]">&#8420;<br><tt>20E4</tt></td>
<td class="s" title="COMBINING&nbsp;KATAKANA-HIRAGANA&nbsp;VOICED&nbsp;SOUND&nbsp;MARK [0000.068.02]">&#12441;<br><tt>3099</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;VOICED&nbsp;SOUND&nbsp;MARK [0000.068.12]">&#65438;<br><tt>FF9E</tt></td>
<td class="s" title="COMBINING&nbsp;KATAKANA-HIRAGANA&nbsp;SEMI-VOICED&nbsp;SOUND&nbsp;MARK [0000.06A.02]">&#12442;<br><tt>309A</tt></td>
<td class="t" title="HALFWIDTH&nbsp;KATAKANA&nbsp;SEMI-VOICED&nbsp;SOUND&nbsp;MARK [0000.06A.12]">&#65439;<br><tt>FF9F</tt></td>
<td class="s" title="COMBINING&nbsp;SHORT&nbsp;STROKE&nbsp;OVERLAY [0000.06C.02]">&#821;<br><tt>0335</tt></td>
</tr>
<tr>
<td class="s" title="COMBINING&nbsp;OVERLINE [0000.06E.02]">&#773;<br><tt>0305</tt></td>
<td class="s" title="COMBINING&nbsp;HOOK&nbsp;ABOVE [0000.070.02]">&#777;<br><tt>0309</tt></td>
<td class="s" title="COMBINING&nbsp;DOUBLE&nbsp;GRAVE&nbsp;ACCENT [0000.072.02]">&#783;<br><tt>030F</tt></td>
<td class="s" title="COMBINING&nbsp;CANDRABINDU [0000.074.02]">&#784;<br><tt>0310</tt></td>
<td class="s" title="COMBINING&nbsp;INVERTED&nbsp;BREVE [0000.076.02]">&#785;<br><tt>0311</tt></td>
<td class="s" title="COMBINING&nbsp;HORN [0000.078.02]">&#795;<br><tt>031B</tt></td>
<td class="s" title="COMBINING&nbsp;PALATALIZED&nbsp;HOOK&nbsp;BELOW [0000.07A.02]">&#801;<br><tt>0321</tt></td>
<td class="s" title="COMBINING&nbsp;RETROFLEX&nbsp;HOOK&nbsp;BELOW [0000.07C.02]">&#802;<br><tt>0322</tt></td>
<td class="s" title="COMBINING&nbsp;DOT&nbsp;BELOW [0000.07E.02]">&#803;<br><tt>0323</tt></td>
<td class="s" title="COMBINING&nbsp;DIAERESIS&nbsp;BELOW [0000.080.02]">&#804;<br><tt>0324</tt></td>
<td class="s" title="COMBINING&nbsp;RING&nbsp;BELOW [0000.082.02]">&#805;<br><tt>0325</tt></td>
<td class="s" title="COMBINING&nbsp;COMMA&nbsp;BELOW [0000.084.02]">&#806;<br><tt>0326</tt></td>
</tr>
<tr>
<td class="s" title="COMBINING&nbsp;CIRCUMFLEX&nbsp;ACCENT&nbsp;BELOW [0000.086.02]">&#813;<br><tt>032D</tt></td>
<td class="s" title="COMBINING&nbsp;BREVE&nbsp;BELOW [0000.088.02]">&#814;<br><tt>032E</tt></td>
<td class="s" title="COMBINING&nbsp;TILDE&nbsp;BELOW [0000.08A.02]">&#816;<br><tt>0330</tt></td>
<td class="s" title="COMBINING&nbsp;MACRON&nbsp;BELOW [0000.08C.02]">&#817;<br><tt>0331</tt></td>
<td class="s" title="COMBINING&nbsp;TILDE&nbsp;OVERLAY [0000.08E.02]">&#820;<br><tt>0334</tt></td>
<td class="s" title="COMBINING&nbsp;RIGHT&nbsp;HALF&nbsp;RING&nbsp;BELOW [0000.090.02]">&#825;<br><tt>0339</tt></td>
<td class="s" title="COMBINING&nbsp;GREEK&nbsp;YPOGEGRAMMENI [0000.092.02]">&#837;<br><tt>0345</tt></td>
<td class="s" title="COMBINING&nbsp;DOT&nbsp;ABOVE&nbsp;RIGHT [0000.094.02]">&#856;<br><tt>0358</tt></td>
<td class="s" title="COMBINING&nbsp;DOUBLE&nbsp;TILDE [0000.096.02]">&#864;<br><tt>0360</tt></td>
<td class="q" title="COMBINING&nbsp;DOUBLE&nbsp;TILDE&nbsp;LEFT&nbsp;HALF [0000.096.02]">&#65058;<br><tt>FE22</tt></td>
<td class="q" title="COMBINING&nbsp;TILDE&nbsp;LEFT&nbsp;HALF&nbsp;BELOW [0000.096.02]">&#65065;<br><tt>FE29</tt></td>
<td class="s" title="COMBINING&nbsp;DOUBLE&nbsp;INVERTED&nbsp;BREVE [0000.098.02]">&#865;<br><tt>0361</tt></td>
</tr>
<tr>
<td class="q" title="COMBINING&nbsp;LIGATURE&nbsp;LEFT&nbsp;HALF [0000.098.02]">&#65056;<br><tt>FE20</tt></td>
<td class="s" title="COMBINING&nbsp;CYRILLIC&nbsp;TITLO [0000.09A.02]">&#1155;<br><tt>0483</tt></td>
<td class="q" title="COMBINING&nbsp;CYRILLIC&nbsp;TITLO&nbsp;LEFT&nbsp;HALF [0000.09A.02]">&#65070;<br><tt>FE2E</tt></td>
<td class="s" title="COMBINING&nbsp;CYRILLIC&nbsp;VZMET [0000.09C.02]">&#42607;<br><tt>A66F</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;SHEVA [0000.09E.02]">&#1456;<br><tt>05B0</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;HATAF&nbsp;SEGOL [0000.0A0.02]">&#1457;<br><tt>05B1</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;HATAF&nbsp;PATAH [0000.0A2.02]">&#1458;<br><tt>05B2</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;HATAF&nbsp;QAMATS [0000.0A4.02]">&#1459;<br><tt>05B3</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;HIRIQ [0000.0A6.02]">&#1460;<br><tt>05B4</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;TSERE [0000.0A8.02]">&#1461;<br><tt>05B5</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;SEGOL [0000.0AA.02]">&#1462;<br><tt>05B6</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;PATAH [0000.0AC.02]">&#1463;<br><tt>05B7</tt></td>
</tr>
<tr>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;QAMATS [0000.0AE.02]">&#1464;<br><tt>05B8</tt></td>
<td class="q" title="HEBREW&nbsp;POINT&nbsp;QAMATS&nbsp;QATAN [0000.0AE.02]">&#1479;<br><tt>05C7</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;HOLAM [0000.0B0.02]">&#1465;<br><tt>05B9</tt></td>
<td class="q" title="HEBREW&nbsp;POINT&nbsp;HOLAM&nbsp;HASER&nbsp;FOR&nbsp;VAV [0000.0B0.02]">&#1466;<br><tt>05BA</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;QUBUTS [0000.0B2.02]">&#1467;<br><tt>05BB</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;SIN&nbsp;DOT [0000.0B4.02]">&#1474;<br><tt>05C2</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;SHIN&nbsp;DOT [0000.0B6.02]">&#1473;<br><tt>05C1</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;DAGESH&nbsp;OR&nbsp;MAPIQ [0000.0B8.02]">&#1468;<br><tt>05BC</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;RAFE [0000.0BA.02]">&#1471;<br><tt>05BF</tt></td>
<td class="s" title="HEBREW&nbsp;POINT&nbsp;JUDEO-SPANISH&nbsp;VARIKA [0000.0BC.02]">&#64286;<br><tt>FB1E</tt></td>
<td class="s" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;LONG&nbsp;E [0000.0BE.02]">&#2076;<br><tt>081C</tt></td>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;E [0000.0BE.02]">&#2077;<br><tt>081D</tt></td>
</tr>
<tr>
<td class="s" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;OVERLONG&nbsp;AA [0000.0C0.02]">&#2078;<br><tt>081E</tt></td>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;LONG&nbsp;AA [0000.0C0.02]">&#2079;<br><tt>081F</tt></td>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [0000.0C0.02]">&#2080;<br><tt>0820</tt></td>
<td class="s" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;OVERLONG&nbsp;A [0000.0C2.02]">&#2081;<br><tt>0821</tt></td>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;LONG&nbsp;A [0000.0C2.02]">&#2082;<br><tt>0822</tt></td>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;A [0000.0C2.02]">&#2083;<br><tt>0823</tt></td>
<td class="s" title="SAMARITAN&nbsp;MODIFIER&nbsp;LETTER&nbsp;SHORT&nbsp;A [0000.0C4.02]">&#2084;<br><tt>0824</tt></td>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;SHORT&nbsp;A [0000.0C4.02]">&#2085;<br><tt>0825</tt></td>
<td class="s" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;LONG&nbsp;U [0000.0C6.02]">&#2086;<br><tt>0826</tt></td>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;U [0000.0C6.02]">&#2087;<br><tt>0827</tt></td>
<td class="s" title="SAMARITAN&nbsp;MODIFIER&nbsp;LETTER&nbsp;I [0000.0C8.02]">&#2088;<br><tt>0828</tt></td>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;LONG&nbsp;I [0000.0C8.02]">&#2089;<br><tt>0829</tt></td>
</tr>
<tr>
<td class="q" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;I [0000.0C8.02]">&#2090;<br><tt>082A</tt></td>
<td class="s" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;O [0000.0CA.02]">&#2091;<br><tt>082B</tt></td>
<td class="s" title="SAMARITAN&nbsp;VOWEL&nbsp;SIGN&nbsp;SUKUN [0000.0CC.02]">&#2092;<br><tt>082C</tt></td>
<td class="s" title="SAMARITAN&nbsp;MARK&nbsp;OCCLUSION [0000.0CE.02]">&#2072;<br><tt>0818</tt></td>
<td class="s" title="SAMARITAN&nbsp;MARK&nbsp;DAGESH [0000.0D0.02]">&#2073;<br><tt>0819</tt></td>
<td class="s" title="SAMARITAN&nbsp;MARK&nbsp;NEQUDAA [0000.0D2.02]">&#2093;<br><tt>082D</tt></td>
<td class="s" title="ARABIC&nbsp;FATHATAN [0000.0D4.02]">&#1611;<br><tt>064B</tt></td>
<td class="t" title="ARABIC&nbsp;TATWEEL&nbsp;WITH&nbsp;FATHATAN&nbsp;ABOVE [0000.0D4.18]">&#65137;<br><tt>FE71</tt></td>
<td class="t" title="ARABIC&nbsp;FATHATAN&nbsp;ISOLATED&nbsp;FORM [0000.0D4.1A]">&#65136;<br><tt>FE70</tt></td>
<td class="s" title="ARABIC&nbsp;OPEN&nbsp;FATHATAN [0000.0D6.02]">&#2288;<br><tt>08F0</tt></td>
<td class="s" title="ARABIC&nbsp;CURLY&nbsp;FATHATAN [0000.0D8.02]">&#2279;<br><tt>08E7</tt></td>
<td class="s" title="ARABIC&nbsp;DAMMATAN [0000.0DA.02]">&#1612;<br><tt>064C</tt></td>
</tr>
<tr>
<td class="t" title="ARABIC&nbsp;DAMMATAN&nbsp;ISOLATED&nbsp;FORM [0000.0DA.1A]">&#65138;<br><tt>FE72</tt></td>
<td class="s" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;DAMMATAN&nbsp;ISOLATED&nbsp;FORM [0000.0DA.1A][0000.0FA.1A]">&#64606;<br><tt>FC5E</tt></td>
<td class="s" title="ARABIC&nbsp;OPEN&nbsp;DAMMATAN [0000.0DC.02]">&#2289;<br><tt>08F1</tt></td>
<td class="s" title="ARABIC&nbsp;CURLY&nbsp;DAMMATAN [0000.0DE.02]">&#2280;<br><tt>08E8</tt></td>
<td class="s" title="ARABIC&nbsp;KASRATAN [0000.0E0.02]">&#1613;<br><tt>064D</tt></td>
<td class="t" title="ARABIC&nbsp;KASRATAN&nbsp;ISOLATED&nbsp;FORM [0000.0E0.1A]">&#65140;<br><tt>FE74</tt></td>
<td class="s" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;KASRATAN&nbsp;ISOLATED&nbsp;FORM [0000.0E0.1A][0000.0FA.1A]">&#64607;<br><tt>FC5F</tt></td>
<td class="s" title="ARABIC&nbsp;OPEN&nbsp;KASRATAN [0000.0E2.02]">&#2290;<br><tt>08F2</tt></td>
<td class="s" title="ARABIC&nbsp;CURLY&nbsp;KASRATAN [0000.0E4.02]">&#2281;<br><tt>08E9</tt></td>
<td class="s" title="ARABIC&nbsp;FATHA [0000.0E6.02]">&#1614;<br><tt>064E</tt></td>
<td class="t" title="ARABIC&nbsp;FATHA&nbsp;MEDIAL&nbsp;FORM [0000.0E6.18]">&#65143;<br><tt>FE77</tt></td>
<td class="t" title="ARABIC&nbsp;FATHA&nbsp;ISOLATED&nbsp;FORM [0000.0E6.1A]">&#65142;<br><tt>FE76</tt></td>
</tr>
<tr>
<td class="s" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;FATHA&nbsp;MEDIAL&nbsp;FORM [0000.0E6.18][0000.0FA.18]">&#64754;<br><tt>FCF2</tt></td>
<td class="t" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;FATHA&nbsp;ISOLATED&nbsp;FORM [0000.0E6.1A][0000.0FA.1A]">&#64608;<br><tt>FC60</tt></td>
<td class="s" title="ARABIC&nbsp;CURLY&nbsp;FATHA [0000.0E8.02]">&#2276;<br><tt>08E4</tt></td>
<td class="s" title="ARABIC&nbsp;FATHA&nbsp;WITH&nbsp;RING [0000.0EA.02]">&#2292;<br><tt>08F4</tt></td>
<td class="s" title="ARABIC&nbsp;FATHA&nbsp;WITH&nbsp;DOT&nbsp;ABOVE [0000.0EC.02]">&#2293;<br><tt>08F5</tt></td>
<td class="s" title="ARABIC&nbsp;DAMMA [0000.0EE.02]">&#1615;<br><tt>064F</tt></td>
<td class="t" title="ARABIC&nbsp;DAMMA&nbsp;MEDIAL&nbsp;FORM [0000.0EE.18]">&#65145;<br><tt>FE79</tt></td>
<td class="t" title="ARABIC&nbsp;DAMMA&nbsp;ISOLATED&nbsp;FORM [0000.0EE.1A]">&#65144;<br><tt>FE78</tt></td>
<td class="s" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;DAMMA&nbsp;MEDIAL&nbsp;FORM [0000.0EE.18][0000.0FA.18]">&#64755;<br><tt>FCF3</tt></td>
<td class="t" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;DAMMA&nbsp;ISOLATED&nbsp;FORM [0000.0EE.1A][0000.0FA.1A]">&#64609;<br><tt>FC61</tt></td>
<td class="s" title="ARABIC&nbsp;CURLY&nbsp;DAMMA [0000.0F0.02]">&#2277;<br><tt>08E5</tt></td>
<td class="s" title="ARABIC&nbsp;DAMMA&nbsp;WITH&nbsp;DOT [0000.0F2.02]">&#2302;<br><tt>08FE</tt></td>
</tr>
<tr>
<td class="s" title="ARABIC&nbsp;KASRA [0000.0F4.02]">&#1616;<br><tt>0650</tt></td>
<td class="t" title="ARABIC&nbsp;KASRA&nbsp;MEDIAL&nbsp;FORM [0000.0F4.18]">&#65147;<br><tt>FE7B</tt></td>
<td class="t" title="ARABIC&nbsp;KASRA&nbsp;ISOLATED&nbsp;FORM [0000.0F4.1A]">&#65146;<br><tt>FE7A</tt></td>
<td class="s" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;KASRA&nbsp;MEDIAL&nbsp;FORM [0000.0F4.18][0000.0FA.18]">&#64756;<br><tt>FCF4</tt></td>
<td class="t" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;KASRA&nbsp;ISOLATED&nbsp;FORM [0000.0F4.1A][0000.0FA.1A]">&#64610;<br><tt>FC62</tt></td>
<td class="s" title="ARABIC&nbsp;CURLY&nbsp;KASRA [0000.0F6.02]">&#2278;<br><tt>08E6</tt></td>
<td class="s" title="ARABIC&nbsp;KASRA&nbsp;WITH&nbsp;DOT&nbsp;BELOW [0000.0F8.02]">&#2294;<br><tt>08F6</tt></td>
<td class="s" title="ARABIC&nbsp;SHADDA [0000.0FA.02]">&#1617;<br><tt>0651</tt></td>
<td class="q" title="KHOJKI&nbsp;SIGN&nbsp;SHADDA [0000.0FA.02]">&#70199;<br><tt>11237</tt></td>
<td class="t" title="ARABIC&nbsp;SHADDA&nbsp;MEDIAL&nbsp;FORM [0000.0FA.18]">&#65149;<br><tt>FE7D</tt></td>
<td class="t" title="ARABIC&nbsp;SHADDA&nbsp;ISOLATED&nbsp;FORM [0000.0FA.1A]">&#65148;<br><tt>FE7C</tt></td>
<td class="s" title="ARABIC&nbsp;LIGATURE&nbsp;SHADDA&nbsp;WITH&nbsp;SUPERSCRIPT&nbsp;ALEF&nbsp;ISOLATED&nbsp;FORM [0000.0FA.1A][0000.12A.1A]">&#64611;<br><tt>FC63</tt></td>
</tr>
<tr>
<td class="s" title="ARABIC&nbsp;SUKUN [0000.0FC.02]">&#1618;<br><tt>0652</tt></td>
<td class="q" title="KHOJKI&nbsp;SIGN&nbsp;SUKUN [0000.0FC.02]">&#70206;<br><tt>1123E</tt></td>
<td class="t" title="ARABIC&nbsp;SUKUN&nbsp;MEDIAL&nbsp;FORM [0000.0FC.18]">&#65151;<br><tt>FE7F</tt></td>
<td class="t" title="ARABIC&nbsp;SUKUN&nbsp;ISOLATED&nbsp;FORM [0000.0FC.1A]">&#65150;<br><tt>FE7E</tt></td>
<td class="s" title="ARABIC&nbsp;MADDAH&nbsp;ABOVE [0000.0FE.02]">&#1619;<br><tt>0653</tt></td>
<td class="s" title="ARABIC&nbsp;HAMZA&nbsp;ABOVE [0000.100.02]">&#1620;<br><tt>0654</tt></td>
<td class="s" title="ARABIC&nbsp;HAMZA&nbsp;BELOW [0000.102.02]">&#1621;<br><tt>0655</tt></td>
<td class="s" title="ARABIC&nbsp;WAVY&nbsp;HAMZA&nbsp;BELOW [0000.104.02]">&#1631;<br><tt>065F</tt></td>
<td class="s" title="ARABIC&nbsp;SUBSCRIPT&nbsp;ALEF [0000.106.02]">&#1622;<br><tt>0656</tt></td>
<td class="s" title="ARABIC&nbsp;INVERTED&nbsp;DAMMA [0000.108.02]">&#1623;<br><tt>0657</tt></td>
<td class="s" title="ARABIC&nbsp;MARK&nbsp;NOON&nbsp;GHUNNA [0000.10A.02]">&#1624;<br><tt>0658</tt></td>
<td class="s" title="ARABIC&nbsp;MARK&nbsp;SIDEWAYS&nbsp;NOON&nbsp;GHUNNA [0000.10C.02]">&#2303;<br><tt>08FF</tt></td>
</tr>
<tr>
<td class="s" title="ARABIC&nbsp;ZWARAKAY [0000.10E.02]">&#1625;<br><tt>0659</tt></td>
<td class="s" title="ARABIC&nbsp;VOWEL&nbsp;SIGN&nbsp;SMALL&nbsp;V&nbsp;ABOVE [0000.110.02]">&#1626;<br><tt>065A</tt></td>
<td class="s" title="ARABIC&nbsp;VOWEL&nbsp;SIGN&nbsp;INVERTED&nbsp;SMALL&nbsp;V&nbsp;ABOVE [0000.112.02]">&#1627;<br><tt>065B</tt></td>
<td class="s" title="ARABIC&nbsp;VOWEL&nbsp;SIGN&nbsp;DOT&nbsp;BELOW [0000.114.02]">&#1628;<br><tt>065C</tt></td>
<td class="s" title="ARABIC&nbsp;REVERSED&nbsp;DAMMA [0000.116.02]">&#1629;<br><tt>065D</tt></td>
<td class="s" title="ARABIC&nbsp;FATHA&nbsp;WITH&nbsp;TWO&nbsp;DOTS [0000.118.02]">&#1630;<br><tt>065E</tt></td>
<td class="s" title="ARABIC&nbsp;TURNED&nbsp;DAMMA&nbsp;BELOW [0000.11A.02]">&#2275;<br><tt>08E3</tt></td>
<td class="s" title="ARABIC&nbsp;LEFT&nbsp;ARROWHEAD&nbsp;ABOVE [0000.11C.02]">&#2295;<br><tt>08F7</tt></td>
<td class="s" title="ARABIC&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;ABOVE [0000.11E.02]">&#2296;<br><tt>08F8</tt></td>
<td class="s" title="ARABIC&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;ABOVE&nbsp;WITH&nbsp;DOT [0000.120.02]">&#2301;<br><tt>08FD</tt></td>
<td class="s" title="ARABIC&nbsp;DOUBLE&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;ABOVE [0000.122.02]">&#2299;<br><tt>08FB</tt></td>
<td class="s" title="ARABIC&nbsp;DOUBLE&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;ABOVE&nbsp;WITH&nbsp;DOT [0000.124.02]">&#2300;<br><tt>08FC</tt></td>
</tr>
<tr>
<td class="s" title="ARABIC&nbsp;LEFT&nbsp;ARROWHEAD&nbsp;BELOW [0000.126.02]">&#2297;<br><tt>08F9</tt></td>
<td class="s" title="ARABIC&nbsp;RIGHT&nbsp;ARROWHEAD&nbsp;BELOW [0000.128.02]">&#2298;<br><tt>08FA</tt></td>
<td class="s" title="ARABIC&nbsp;LETTER&nbsp;SUPERSCRIPT&nbsp;ALEF [0000.12A.02]">&#1648;<br><tt>0670</tt></td>
<td class="s" title="SYRIAC&nbsp;LETTER&nbsp;SUPERSCRIPT&nbsp;ALAPH [0000.12C.02]">&#1809;<br><tt>0711</tt></td>
<td class="s" title="SYRIAC&nbsp;PTHAHA&nbsp;ABOVE [0000.12E.02]">&#1840;<br><tt>0730</tt></td>
<td class="s" title="SYRIAC&nbsp;PTHAHA&nbsp;BELOW [0000.130.02]">&#1841;<br><tt>0731</tt></td>
<td class="s" title="SYRIAC&nbsp;PTHAHA&nbsp;DOTTED [0000.132.02]">&#1842;<br><tt>0732</tt></td>
<td class="s" title="SYRIAC&nbsp;ZQAPHA&nbsp;ABOVE [0000.134.02]">&#1843;<br><tt>0733</tt></td>
<td class="s" title="SYRIAC&nbsp;ZQAPHA&nbsp;BELOW [0000.136.02]">&#1844;<br><tt>0734</tt></td>
<td class="s" title="SYRIAC&nbsp;ZQAPHA&nbsp;DOTTED [0000.138.02]">&#1845;<br><tt>0735</tt></td>
<td class="s" title="SYRIAC&nbsp;RBASA&nbsp;ABOVE [0000.13A.02]">&#1846;<br><tt>0736</tt></td>
<td class="s" title="SYRIAC&nbsp;RBASA&nbsp;BELOW [0000.13C.02]">&#1847;<br><tt>0737</tt></td>
</tr>
<tr>
<td class="s" title="SYRIAC&nbsp;DOTTED&nbsp;ZLAMA&nbsp;HORIZONTAL [0000.13E.02]">&#1848;<br><tt>0738</tt></td>
<td class="s" title="SYRIAC&nbsp;DOTTED&nbsp;ZLAMA&nbsp;ANGULAR [0000.140.02]">&#1849;<br><tt>0739</tt></td>
<td class="s" title="SYRIAC&nbsp;HBASA&nbsp;ABOVE [0000.142.02]">&#1850;<br><tt>073A</tt></td>
<td class="s" title="SYRIAC&nbsp;HBASA&nbsp;BELOW [0000.144.02]">&#1851;<br><tt>073B</tt></td>
<td class="s" title="SYRIAC&nbsp;HBASA-ESASA&nbsp;DOTTED [0000.146.02]">&#1852;<br><tt>073C</tt></td>
<td class="s" title="SYRIAC&nbsp;ESASA&nbsp;ABOVE [0000.148.02]">&#1853;<br><tt>073D</tt></td>
<td class="s" title="SYRIAC&nbsp;ESASA&nbsp;BELOW [0000.14A.02]">&#1854;<br><tt>073E</tt></td>
<td class="s" title="SYRIAC&nbsp;RWAHA [0000.14C.02]">&#1855;<br><tt>073F</tt></td>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;SHORT&nbsp;HIGH&nbsp;TONE [0000.14E.02]">&#2027;<br><tt>07EB</tt></td>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;SHORT&nbsp;LOW&nbsp;TONE [0000.150.02]">&#2028;<br><tt>07EC</tt></td>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;SHORT&nbsp;RISING&nbsp;TONE [0000.152.02]">&#2029;<br><tt>07ED</tt></td>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;LONG&nbsp;DESCENDING&nbsp;TONE [0000.154.02]">&#2030;<br><tt>07EE</tt></td>
</tr>
<tr>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;LONG&nbsp;HIGH&nbsp;TONE [0000.156.02]">&#2031;<br><tt>07EF</tt></td>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;LONG&nbsp;LOW&nbsp;TONE [0000.158.02]">&#2032;<br><tt>07F0</tt></td>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;LONG&nbsp;RISING&nbsp;TONE [0000.15A.02]">&#2033;<br><tt>07F1</tt></td>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;NASALIZATION&nbsp;MARK [0000.15C.02]">&#2034;<br><tt>07F2</tt></td>
<td class="s" title="NKO&nbsp;COMBINING&nbsp;DOUBLE&nbsp;DOT&nbsp;ABOVE [0000.15E.02]">&#2035;<br><tt>07F3</tt></td>
<td class="s" title="ETHIOPIC&nbsp;COMBINING&nbsp;GEMINATION&nbsp;MARK [0000.160.02]">&#4959;<br><tt>135F</tt></td>
<td class="s" title="ETHIOPIC&nbsp;COMBINING&nbsp;VOWEL&nbsp;LENGTH&nbsp;MARK [0000.162.02]">&#4958;<br><tt>135E</tt></td>
<td class="s" title="ETHIOPIC&nbsp;COMBINING&nbsp;GEMINATION&nbsp;AND&nbsp;VOWEL&nbsp;LENGTH&nbsp;MARK [0000.164.02]">&#4957;<br><tt>135D</tt></td>
<td class="s" title="BAMUM&nbsp;COMBINING&nbsp;MARK&nbsp;KOQNDON [0000.166.02]">&#42736;<br><tt>A6F0</tt></td>
<td class="s" title="BAMUM&nbsp;COMBINING&nbsp;MARK&nbsp;TUKWENTIS [0000.168.02]">&#42737;<br><tt>A6F1</tt></td>
<td class="s" title="BASSA&nbsp;VAH&nbsp;COMBINING&nbsp;HIGH&nbsp;TONE [0000.16A.02]">&#92912;<br><tt>16AF0</tt></td>
<td class="s" title="BASSA&nbsp;VAH&nbsp;COMBINING&nbsp;LOW&nbsp;TONE [0000.16C.02]">&#92913;<br><tt>16AF1</tt></td>
</tr>
<tr>
<td class="s" title="BASSA&nbsp;VAH&nbsp;COMBINING&nbsp;MID&nbsp;TONE [0000.16E.02]">&#92914;<br><tt>16AF2</tt></td>
<td class="s" title="BASSA&nbsp;VAH&nbsp;COMBINING&nbsp;LOW-MID&nbsp;TONE [0000.170.02]">&#92915;<br><tt>16AF3</tt></td>
<td class="s" title="BASSA&nbsp;VAH&nbsp;COMBINING&nbsp;HIGH-LOW&nbsp;TONE [0000.172.02]">&#92916;<br><tt>16AF4</tt></td>
<td class="s" title="ADLAM&nbsp;ALIF&nbsp;LENGTHENER [0000.174.02]">&#125252;<br><tt>1E944</tt></td>
<td class="q" title="ADLAM&nbsp;VOWEL&nbsp;LENGTHENER [0000.174.02]">&#125253;<br><tt>1E945</tt></td>
<td class="q" title="ADLAM&nbsp;GEMINATION&nbsp;MARK [0000.174.02]">&#125254;<br><tt>1E946</tt></td>
<td class="s" title="ADLAM&nbsp;NUKTA [0000.176.02]">&#125258;<br><tt>1E94A</tt></td>
<td class="s" title="ADLAM&nbsp;HAMZA [0000.178.02]">&#125255;<br><tt>1E947</tt></td>
<td class="s" title="ADLAM&nbsp;CONSONANT&nbsp;MODIFIER [0000.17A.02]">&#125256;<br><tt>1E948</tt></td>
<td class="s" title="ADLAM&nbsp;GEMINATE&nbsp;CONSONANT&nbsp;MODIFIER [0000.17C.02]">&#125257;<br><tt>1E949</tt></td>
<td class="s" title="DEVANAGARI&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#2364;<br><tt>093C</tt></td>
<td class="q" title="BENGALI&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#2492;<br><tt>09BC</tt></td>
</tr>
<tr>
<td class="q" title="GUJARATI&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#2748;<br><tt>0ABC</tt></td>
<td class="q" title="ORIYA&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#2876;<br><tt>0B3C</tt></td>
<td class="q" title="KANNADA&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#3260;<br><tt>0CBC</tt></td>
<td class="q" title="BALINESE&nbsp;SIGN&nbsp;REREKAN [0000.17E.02]">&#6964;<br><tt>1B34</tt></td>
<td class="q" title="BATAK&nbsp;SIGN&nbsp;TOMPI [0000.17E.02]">&#7142;<br><tt>1BE6</tt></td>
<td class="q" title="LEPCHA&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#7223;<br><tt>1C37</tt></td>
<td class="q" title="JAVANESE&nbsp;SIGN&nbsp;CECAK&nbsp;TELU [0000.17E.02]">&#43443;<br><tt>A9B3</tt></td>
<td class="q" title="KAITHI&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#69818;<br><tt>110BA</tt></td>
<td class="q" title="MAHAJANI&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#70003;<br><tt>11173</tt></td>
<td class="q" title="SHARADA&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#70090;<br><tt>111CA</tt></td>
<td class="q" title="KHOJKI&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#70198;<br><tt>11236</tt></td>
<td class="q" title="KHUDAWADI&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#70377;<br><tt>112E9</tt></td>
</tr>
<tr>
<td class="q" title="GRANTHA&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#70460;<br><tt>1133C</tt></td>
<td class="q" title="NEWA&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#70726;<br><tt>11446</tt></td>
<td class="q" title="TIRHUTA&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#70851;<br><tt>114C3</tt></td>
<td class="q" title="SIDDHAM&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#71104;<br><tt>115C0</tt></td>
<td class="q" title="TAKRI&nbsp;SIGN&nbsp;NUKTA [0000.17E.02]">&#71351;<br><tt>116B7</tt></td>
<td class="s" title="DEVANAGARI&nbsp;SIGN&nbsp;INVERTED&nbsp;CANDRABINDU [0000.180.02]">&#2304;<br><tt>0900</tt></td>
<td class="q" title="TELUGU&nbsp;SIGN&nbsp;COMBINING&nbsp;CANDRABINDU&nbsp;ABOVE [0000.180.02]">&#3072;<br><tt>0C00</tt></td>
<td class="q" title="KANNADA&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#3201;<br><tt>0C81</tt></td>
<td class="q" title="MALAYALAM&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#3329;<br><tt>0D01</tt></td>
<td class="q" title="BALINESE&nbsp;SIGN&nbsp;ULU&nbsp;RICEM [0000.180.02]">&#6912;<br><tt>1B00</tt></td>
<td class="q" title="BALINESE&nbsp;SIGN&nbsp;ULU&nbsp;CANDRA [0000.180.02]">&#6913;<br><tt>1B01</tt></td>
<td class="q" title="SAURASHTRA&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#43205;<br><tt>A8C5</tt></td>
</tr>
<tr>
<td class="q" title="JAVANESE&nbsp;SIGN&nbsp;PANYANGGA [0000.180.02]">&#43392;<br><tt>A980</tt></td>
<td class="q" title="BRAHMI&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#69632;<br><tt>11000</tt></td>
<td class="q" title="KAITHI&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#69760;<br><tt>11080</tt></td>
<td class="q" title="CHAKMA&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#69888;<br><tt>11100</tt></td>
<td class="q" title="SHARADA&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#70016;<br><tt>11180</tt></td>
<td class="q" title="GRANTHA&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#70401;<br><tt>11301</tt></td>
<td class="q" title="NEWA&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#70723;<br><tt>11443</tt></td>
<td class="q" title="TIRHUTA&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#70847;<br><tt>114BF</tt></td>
<td class="q" title="SIDDHAM&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#71100;<br><tt>115BC</tt></td>
<td class="q" title="MODI&nbsp;SIGN&nbsp;ARDHACANDRA [0000.180.02]">&#71232;<br><tt>11640</tt></td>
<td class="q" title="BHAIKSUKI&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#72764;<br><tt>11C3C</tt></td>
<td class="q" title="MARCHEN&nbsp;SIGN&nbsp;CANDRABINDU [0000.180.02]">&#72886;<br><tt>11CB6</tt></td>
</tr>
<tr>
<td class="s" title="TAMIL&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#2946;<br><tt>0B82</tt></td>
<td class="q" title="TIBETAN&nbsp;SIGN&nbsp;RJES&nbsp;SU&nbsp;NGA&nbsp;RO [0000.182.02]">&#3966;<br><tt>0F7E</tt></td>
<td class="q" title="MYANMAR&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#4150;<br><tt>1036</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;NIKAHIT [0000.182.02]">&#6086;<br><tt>17C6</tt></td>
<td class="q" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;MAI&nbsp;KANG [0000.182.02]">&#6772;<br><tt>1A74</tt></td>
<td class="q" title="BALINESE&nbsp;SIGN&nbsp;CECEK [0000.182.02]">&#6914;<br><tt>1B02</tt></td>
<td class="q" title="SUNDANESE&nbsp;SIGN&nbsp;PANYECEK [0000.182.02]">&#7040;<br><tt>1B80</tt></td>
<td class="q" title="VEDIC&nbsp;SIGN&nbsp;TIRYAK [0000.182.02]">&#7405;<br><tt>1CED</tt></td>
<td class="q" title="SYLOTI&nbsp;NAGRI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#43019;<br><tt>A80B</tt></td>
<td class="q" title="SAURASHTRA&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#43136;<br><tt>A880</tt></td>
<td class="q" title="JAVANESE&nbsp;SIGN&nbsp;CECAK [0000.182.02]">&#43393;<br><tt>A981</tt></td>
<td class="q" title="KHAROSHTHI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#68110;<br><tt>10A0E</tt></td>
</tr>
<tr>
<td class="q" title="BRAHMI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#69633;<br><tt>11001</tt></td>
<td class="q" title="KAITHI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#69761;<br><tt>11081</tt></td>
<td class="q" title="CHAKMA&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#69889;<br><tt>11101</tt></td>
<td class="q" title="SHARADA&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#70017;<br><tt>11181</tt></td>
<td class="q" title="KHOJKI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#70196;<br><tt>11234</tt></td>
<td class="q" title="KHUDAWADI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#70367;<br><tt>112DF</tt></td>
<td class="q" title="GRANTHA&nbsp;SIGN&nbsp;COMBINING&nbsp;ANUSVARA&nbsp;ABOVE [0000.182.02]">&#70400;<br><tt>11300</tt></td>
<td class="q" title="GRANTHA&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#70402;<br><tt>11302</tt></td>
<td class="q" title="NEWA&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#70724;<br><tt>11444</tt></td>
<td class="q" title="TIRHUTA&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#70848;<br><tt>114C0</tt></td>
<td class="q" title="SIDDHAM&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#71101;<br><tt>115BD</tt></td>
<td class="q" title="MODI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#71229;<br><tt>1163D</tt></td>
</tr>
<tr>
<td class="q" title="TAKRI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#71339;<br><tt>116AB</tt></td>
<td class="q" title="BHAIKSUKI&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#72765;<br><tt>11C3D</tt></td>
<td class="q" title="MARCHEN&nbsp;SIGN&nbsp;ANUSVARA [0000.182.02]">&#72885;<br><tt>11CB5</tt></td>
<td class="s" title="TIBETAN&nbsp;SIGN&nbsp;RNAM&nbsp;BCAD [0000.184.02]">&#3967;<br><tt>0F7F</tt></td>
<td class="q" title="MYANMAR&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#4152;<br><tt>1038</tt></td>
<td class="q" title="KHMER&nbsp;SIGN&nbsp;REAHMUK [0000.184.02]">&#6087;<br><tt>17C7</tt></td>
<td class="q" title="BALINESE&nbsp;SIGN&nbsp;BISAH [0000.184.02]">&#6916;<br><tt>1B04</tt></td>
<td class="q" title="SUNDANESE&nbsp;SIGN&nbsp;PANGWISAD [0000.184.02]">&#7042;<br><tt>1B82</tt></td>
<td class="q" title="VEDIC&nbsp;SIGN&nbsp;ARDHAVISARGA [0000.184.02]">&#7410;<br><tt>1CF2</tt></td>
<td class="q" title="VEDIC&nbsp;SIGN&nbsp;ROTATED&nbsp;ARDHAVISARGA [0000.184.02]">&#7411;<br><tt>1CF3</tt></td>
<td class="q" title="SAURASHTRA&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#43137;<br><tt>A881</tt></td>
<td class="q" title="JAVANESE&nbsp;SIGN&nbsp;WIGNYAN [0000.184.02]">&#43395;<br><tt>A983</tt></td>
</tr>
<tr>
<td class="q" title="KHAROSHTHI&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#68111;<br><tt>10A0F</tt></td>
<td class="q" title="BRAHMI&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#69634;<br><tt>11002</tt></td>
<td class="q" title="KAITHI&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#69762;<br><tt>11082</tt></td>
<td class="q" title="CHAKMA&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#69890;<br><tt>11102</tt></td>
<td class="q" title="SHARADA&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#70018;<br><tt>11182</tt></td>
<td class="q" title="GRANTHA&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#70403;<br><tt>11303</tt></td>
<td class="q" title="NEWA&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#70725;<br><tt>11445</tt></td>
<td class="q" title="TIRHUTA&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#70849;<br><tt>114C1</tt></td>
<td class="q" title="SIDDHAM&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#71102;<br><tt>115BE</tt></td>
<td class="q" title="MODI&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#71230;<br><tt>1163E</tt></td>
<td class="q" title="TAKRI&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#71340;<br><tt>116AC</tt></td>
<td class="q" title="BHAIKSUKI&nbsp;SIGN&nbsp;VISARGA [0000.184.02]">&#72766;<br><tt>11C3E</tt></td>
</tr>
<tr>
<td class="s" title="BALINESE&nbsp;SIGN&nbsp;SURANG [0000.186.02]">&#6915;<br><tt>1B03</tt></td>
<td class="s" title="JAVANESE&nbsp;SIGN&nbsp;LAYAR [0000.188.02]">&#43394;<br><tt>A982</tt></td>
<td class="s" title="SUNDANESE&nbsp;SIGN&nbsp;PANGLAYAR [0000.18A.02]">&#7041;<br><tt>1B81</tt></td>
<td class="s" title="MEETEI&nbsp;MAYEK&nbsp;LUM&nbsp;IYEK [0000.18C.02]">&#44012;<br><tt>ABEC</tt></td>
<td class="s" title="KHAROSHTHI&nbsp;SIGN&nbsp;BAR&nbsp;ABOVE [0000.18E.02]">&#68152;<br><tt>10A38</tt></td>
<td class="s" title="KHAROSHTHI&nbsp;SIGN&nbsp;CAUDA [0000.190.02]">&#68153;<br><tt>10A39</tt></td>
<td class="s" title="KHAROSHTHI&nbsp;SIGN&nbsp;DOT&nbsp;BELOW [0000.192.02]">&#68154;<br><tt>10A3A</tt></td>
<td class="s" title="SHARADA&nbsp;VOWEL&nbsp;MODIFIER&nbsp;MARK [0000.194.02]">&#70091;<br><tt>111CB</tt></td>
<td class="s" title="SHARADA&nbsp;EXTRA&nbsp;SHORT&nbsp;VOWEL&nbsp;MARK [0000.196.02]">&#70092;<br><tt>111CC</tt></td>
<td class="s" title="THAI&nbsp;CHARACTER&nbsp;YAMAKKAN [0000.198.02]">&#3662;<br><tt>0E4E</tt></td>
<td class="s" title="THAI&nbsp;CHARACTER&nbsp;THANTHAKHAT [0000.19A.02]">&#3660;<br><tt>0E4C</tt></td>
<td class="s" title="THAI&nbsp;CHARACTER&nbsp;MAITAIKHU [0000.19C.02]">&#3655;<br><tt>0E47</tt></td>
</tr>
<tr>
<td class="s" title="THAI&nbsp;CHARACTER&nbsp;MAI&nbsp;EK [0000.19E.02]">&#3656;<br><tt>0E48</tt></td>
<td class="s" title="THAI&nbsp;CHARACTER&nbsp;MAI&nbsp;THO [0000.1A0.02]">&#3657;<br><tt>0E49</tt></td>
<td class="s" title="THAI&nbsp;CHARACTER&nbsp;MAI&nbsp;TRI [0000.1A2.02]">&#3658;<br><tt>0E4A</tt></td>
<td class="s" title="THAI&nbsp;CHARACTER&nbsp;MAI&nbsp;CHATTAWA [0000.1A4.02]">&#3659;<br><tt>0E4B</tt></td>
<td class="s" title="LAO&nbsp;CANCELLATION&nbsp;MARK [0000.1A6.02]">&#3788;<br><tt>0ECC</tt></td>
<td class="s" title="LAO&nbsp;TONE&nbsp;MAI&nbsp;EK [0000.1A8.02]">&#3784;<br><tt>0EC8</tt></td>
<td class="s" title="LAO&nbsp;TONE&nbsp;MAI&nbsp;THO [0000.1AA.02]">&#3785;<br><tt>0EC9</tt></td>
<td class="s" title="LAO&nbsp;TONE&nbsp;MAI&nbsp;TI [0000.1AC.02]">&#3786;<br><tt>0ECA</tt></td>
<td class="s" title="LAO&nbsp;TONE&nbsp;MAI&nbsp;CATAWA [0000.1AE.02]">&#3787;<br><tt>0ECB</tt></td>
<td class="s" title="TAI&nbsp;VIET&nbsp;TONE&nbsp;MAI&nbsp;EK [0000.1B0.02]">&#43711;<br><tt>AABF</tt></td>
<td class="s" title="TAI&nbsp;VIET&nbsp;TONE&nbsp;MAI&nbsp;THO [0000.1B2.02]">&#43713;<br><tt>AAC1</tt></td>
<td class="s" title="TIBETAN&nbsp;MARK&nbsp;TSA&nbsp;-PHRU [0000.1B4.02]">&#3897;<br><tt>0F39</tt></td>
</tr>
<tr>
<td class="s" title="KAYAH&nbsp;LI&nbsp;TONE&nbsp;PLOPHU [0000.1B6.02]">&#43307;<br><tt>A92B</tt></td>
<td class="s" title="KAYAH&nbsp;LI&nbsp;TONE&nbsp;CALYA [0000.1B8.02]">&#43308;<br><tt>A92C</tt></td>
<td class="s" title="KAYAH&nbsp;LI&nbsp;TONE&nbsp;CALYA&nbsp;PLOPHU [0000.1BA.02]">&#43309;<br><tt>A92D</tt></td>
<td class="s" title="MYANMAR&nbsp;SIGN&nbsp;DOT&nbsp;BELOW [0000.1BC.02]">&#4151;<br><tt>1037</tt></td>
<td class="s" title="KHMER&nbsp;SIGN&nbsp;YUUKALEAPINTU [0000.1BE.02]">&#6088;<br><tt>17C8</tt></td>
<td class="s" title="KHMER&nbsp;SIGN&nbsp;MUUSIKATOAN [0000.1C0.02]">&#6089;<br><tt>17C9</tt></td>
<td class="s" title="KHMER&nbsp;SIGN&nbsp;TRIISAP [0000.1C2.02]">&#6090;<br><tt>17CA</tt></td>
<td class="s" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;TONE-1 [0000.1C4.02]">&#6773;<br><tt>1A75</tt></td>
<td class="s" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;TONE-2 [0000.1C6.02]">&#6774;<br><tt>1A76</tt></td>
<td class="s" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;KHUEN&nbsp;TONE-3 [0000.1C8.02]">&#6775;<br><tt>1A77</tt></td>
<td class="s" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;KHUEN&nbsp;TONE-4 [0000.1CA.02]">&#6776;<br><tt>1A78</tt></td>
<td class="s" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;KHUEN&nbsp;TONE-5 [0000.1CC.02]">&#6777;<br><tt>1A79</tt></td>
</tr>
<tr>
<td class="s" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;RA&nbsp;HAAM [0000.1CE.02]">&#6778;<br><tt>1A7A</tt></td>
<td class="s" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;MAI&nbsp;SAM [0000.1D0.02]">&#6779;<br><tt>1A7B</tt></td>
<td class="s" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;KHUEN-LUE&nbsp;KARAN [0000.1D2.02]">&#6780;<br><tt>1A7C</tt></td>
<td class="s" title="LIMBU&nbsp;SIGN&nbsp;MUKPHRENG [0000.1D4.02]">&#6457;<br><tt>1939</tt></td>
<td class="s" title="LIMBU&nbsp;SIGN&nbsp;KEMPHRENG [0000.1D6.02]">&#6458;<br><tt>193A</tt></td>
<td class="s" title="LIMBU&nbsp;SIGN&nbsp;SA-I [0000.1D8.02]">&#6459;<br><tt>193B</tt></td>
<td class="s" title="PAHAWH&nbsp;HMONG&nbsp;MARK&nbsp;CIM&nbsp;TUB [0000.1DA.02]">&#92976;<br><tt>16B30</tt></td>
<td class="s" title="PAHAWH&nbsp;HMONG&nbsp;MARK&nbsp;CIM&nbsp;SO [0000.1DC.02]">&#92977;<br><tt>16B31</tt></td>
<td class="s" title="PAHAWH&nbsp;HMONG&nbsp;MARK&nbsp;CIM&nbsp;KES [0000.1DE.02]">&#92978;<br><tt>16B32</tt></td>
<td class="s" title="PAHAWH&nbsp;HMONG&nbsp;MARK&nbsp;CIM&nbsp;KHAV [0000.1E0.02]">&#92979;<br><tt>16B33</tt></td>
<td class="s" title="PAHAWH&nbsp;HMONG&nbsp;MARK&nbsp;CIM&nbsp;SUAM [0000.1E2.02]">&#92980;<br><tt>16B34</tt></td>
<td class="s" title="PAHAWH&nbsp;HMONG&nbsp;MARK&nbsp;CIM&nbsp;HOM [0000.1E4.02]">&#92981;<br><tt>16B35</tt></td>
</tr>
<tr>
<td class="s" title="PAHAWH&nbsp;HMONG&nbsp;MARK&nbsp;CIM&nbsp;TAUM [0000.1E6.02]">&#92982;<br><tt>16B36</tt></td>
<td class="s" title="IDEOGRAPHIC&nbsp;LEVEL&nbsp;TONE&nbsp;MARK [0000.1E8.02]">&#12330;<br><tt>302A</tt></td>
<td class="s" title="IDEOGRAPHIC&nbsp;RISING&nbsp;TONE&nbsp;MARK [0000.1EA.02]">&#12331;<br><tt>302B</tt></td>
<td class="s" title="IDEOGRAPHIC&nbsp;DEPARTING&nbsp;TONE&nbsp;MARK [0000.1EC.02]">&#12332;<br><tt>302C</tt></td>
<td class="s" title="IDEOGRAPHIC&nbsp;ENTERING&nbsp;TONE&nbsp;MARK [0000.1EE.02]">&#12333;<br><tt>302D</tt></td>
<td class="s" title="HANGUL&nbsp;SINGLE&nbsp;DOT&nbsp;TONE&nbsp;MARK [0000.1F0.02]">&#12334;<br><tt>302E</tt></td>
<td class="s" title="HANGUL&nbsp;DOUBLE&nbsp;DOT&nbsp;TONE&nbsp;MARK [0000.1F2.02]">&#12335;<br><tt>302F</tt></td>
<td class="s" title="COMBINING&nbsp;LEFT&nbsp;HARPOON&nbsp;ABOVE [0000.1F4.02]">&#8400;<br><tt>20D0</tt></td>
<td class="s" title="COMBINING&nbsp;RIGHT&nbsp;HARPOON&nbsp;ABOVE [0000.1F6.02]">&#8401;<br><tt>20D1</tt></td>
<td class="s" title="COMBINING&nbsp;LONG&nbsp;VERTICAL&nbsp;LINE&nbsp;OVERLAY [0000.1F8.02]">&#8402;<br><tt>20D2</tt></td>
<td class="q" title="COMBINING&nbsp;SHORT&nbsp;VERTICAL&nbsp;LINE&nbsp;OVERLAY [0000.1F8.02]">&#8403;<br><tt>20D3</tt></td>
<td class="s" title="COMBINING&nbsp;ANTICLOCKWISE&nbsp;ARROW&nbsp;ABOVE [0000.1FA.02]">&#8404;<br><tt>20D4</tt></td>
</tr>
<tr>
<td class="s" title="COMBINING&nbsp;CLOCKWISE&nbsp;ARROW&nbsp;ABOVE [0000.1FC.02]">&#8405;<br><tt>20D5</tt></td>
<td class="s" title="COMBINING&nbsp;LEFT&nbsp;ARROW&nbsp;ABOVE [0000.1FE.02]">&#8406;<br><tt>20D6</tt></td>
<td class="s" title="COMBINING&nbsp;RIGHT&nbsp;ARROW&nbsp;ABOVE [0000.200.02]">&#8407;<br><tt>20D7</tt></td>
<td class="s" title="COMBINING&nbsp;THREE&nbsp;DOTS&nbsp;ABOVE [0000.202.02]">&#8411;<br><tt>20DB</tt></td>
<td class="s" title="COMBINING&nbsp;FOUR&nbsp;DOTS&nbsp;ABOVE [0000.204.02]">&#8412;<br><tt>20DC</tt></td>
<td class="s" title="COMBINING&nbsp;LEFT&nbsp;RIGHT&nbsp;ARROW&nbsp;ABOVE [0000.206.02]">&#8417;<br><tt>20E1</tt></td>
<td class="s" title="COMBINING&nbsp;DOUBLE&nbsp;VERTICAL&nbsp;STROKE&nbsp;OVERLAY [0000.208.02]">&#8422;<br><tt>20E6</tt></td>
<td class="s" title="COMBINING&nbsp;ANNUITY&nbsp;SYMBOL [0000.20A.02]">&#8423;<br><tt>20E7</tt></td>
<td class="s" title="COMBINING&nbsp;TRIPLE&nbsp;UNDERDOT [0000.20C.02]">&#8424;<br><tt>20E8</tt></td>
<td class="s" title="COMBINING&nbsp;WIDE&nbsp;BRIDGE&nbsp;ABOVE [0000.20E.02]">&#8425;<br><tt>20E9</tt></td>
<td class="s" title="PHAISTOS&nbsp;DISC&nbsp;SIGN&nbsp;COMBINING&nbsp;OBLIQUE&nbsp;STROKE [0000.210.02]">&#66045;<br><tt>101FD</tt></td>
<td class="s" title="MODIFIER&nbsp;LETTER&nbsp;RIGHT&nbsp;HALF&nbsp;RING [0000.21C.02]">&#702;<br><tt>02BE</tt></td>
</tr>
<tr>
<td class="s" title="MODIFIER&nbsp;LETTER&nbsp;LEFT&nbsp;HALF&nbsp;RING [0000.21E.02]">&#703;<br><tt>02BF</tt></td>
<td class="s" title="GURMUKHI&nbsp;SIGN&nbsp;VISARGA [0000.220.02]">&#2563;<br><tt>0A03</tt></td>
<td class="s" title="GURMUKHI&nbsp;ADDAK [0000.222.02]">&#2673;<br><tt>0A71</tt></td>
<td class="s" title="GURMUKHI&nbsp;TIPPI [0000.224.02]">&#2672;<br><tt>0A70</tt></td>
<td class="s" title="GURMUKHI&nbsp;SIGN&nbsp;BINDI [0000.226.02]">&#2562;<br><tt>0A02</tt></td>
<td class="s" title="GURMUKHI&nbsp;SIGN&nbsp;ADAK&nbsp;BINDI [0000.228.02]">&#2561;<br><tt>0A01</tt></td>
<td class="s" title="GURMUKHI&nbsp;SIGN&nbsp;NUKTA [0000.22A.02]">&#2620;<br><tt>0A3C</tt></td>
<td class="s" title="DEVANAGARI&nbsp;SIGN&nbsp;AVAGRAHA [0000.22C.02]">&#2365;<br><tt>093D</tt></td>
<td class="s" title="BENGALI&nbsp;SIGN&nbsp;AVAGRAHA [0000.22E.02]">&#2493;<br><tt>09BD</tt></td>
<td class="s" title="GUJARATI&nbsp;SIGN&nbsp;AVAGRAHA [0000.230.02]">&#2749;<br><tt>0ABD</tt></td>
<td class="s" title="ORIYA&nbsp;SIGN&nbsp;AVAGRAHA [0000.232.02]">&#2877;<br><tt>0B3D</tt></td>
<td class="s" title="TELUGU&nbsp;SIGN&nbsp;AVAGRAHA [0000.234.02]">&#3133;<br><tt>0C3D</tt></td>
</tr>
<tr>
<td class="s" title="KANNADA&nbsp;SIGN&nbsp;AVAGRAHA [0000.236.02]">&#3261;<br><tt>0CBD</tt></td>
<td class="s" title="MALAYALAM&nbsp;SIGN&nbsp;AVAGRAHA [0000.238.02]">&#3389;<br><tt>0D3D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_secondary.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
