<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_psalter-pahlavi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Psalter Pahlavi Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Psalter Pahlavi Collation Chart
</h1>
<table>
<tr>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;ALEPH [91A8.002.02]">&#68480;<br><tt>10B80</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;BETH [91AA.002.02]">&#68481;<br><tt>10B81</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;GIMEL [91AC.002.02]">&#68482;<br><tt>10B82</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;DALETH [91AE.002.02]">&#68483;<br><tt>10B83</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;HE [91B0.002.02]">&#68484;<br><tt>10B84</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;WAW-AYIN-RESH [91B2.002.02]">&#68485;<br><tt>10B85</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;ZAYIN [91B4.002.02]">&#68486;<br><tt>10B86</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;HETH [91B6.002.02]">&#68487;<br><tt>10B87</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;YODH [91B8.002.02]">&#68488;<br><tt>10B88</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;KAPH [91BA.002.02]">&#68489;<br><tt>10B89</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;LAMEDH [91BC.002.02]">&#68490;<br><tt>10B8A</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;MEM-QOPH [91BE.002.02]">&#68491;<br><tt>10B8B</tt></td>
</tr>
<tr>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;NUN [91C0.002.02]">&#68492;<br><tt>10B8C</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;SAMEKH [91C2.002.02]">&#68493;<br><tt>10B8D</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;PE [91C4.002.02]">&#68494;<br><tt>10B8E</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;SADHE [91C6.002.02]">&#68495;<br><tt>10B8F</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;SHIN [91C8.002.02]">&#68496;<br><tt>10B90</tt></td>
<td class="p" title="PSALTER&nbsp;PAHLAVI&nbsp;LETTER&nbsp;TAW [91CA.002.02]">&#68497;<br><tt>10B91</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_psalter-pahlavi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
