<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_armenian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Armenian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Armenian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifArmenian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Armenian",Sylfaen,Quivira,"Everson Mono";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Armenian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;AYB [4472.002.02]">&#1377;<br><tt>0561</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;AYB [4472.002.08]">&#1329;<br><tt>0531</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;BEN [4474.002.02]">&#1378;<br><tt>0562</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;BEN [4474.002.08]">&#1330;<br><tt>0532</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;GIM [4476.002.02]">&#1379;<br><tt>0563</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;GIM [4476.002.08]">&#1331;<br><tt>0533</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;DA [4478.002.02]">&#1380;<br><tt>0564</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;DA [4478.002.08]">&#1332;<br><tt>0534</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ECH [447A.002.02]">&#1381;<br><tt>0565</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ECH [447A.002.08]">&#1333;<br><tt>0535</tt></td>
<td class="es" title="ARMENIAN&nbsp;SMALL&nbsp;LIGATURE&nbsp;ECH&nbsp;YIWN [447A.002.04][44B4.002.04]">&#1415;<br><tt>0587</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ZA [447C.002.02]">&#1382;<br><tt>0566</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZA [447C.002.08]">&#1334;<br><tt>0536</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EH [447E.002.02]">&#1383;<br><tt>0567</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EH [447E.002.08]">&#1335;<br><tt>0537</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ET [4480.002.02]">&#1384;<br><tt>0568</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ET [4480.002.08]">&#1336;<br><tt>0538</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;TO [4482.002.02]">&#1385;<br><tt>0569</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;TO [4482.002.08]">&#1337;<br><tt>0539</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ZHE [4484.002.02]">&#1386;<br><tt>056A</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZHE [4484.002.08]">&#1338;<br><tt>053A</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;INI [4486.002.02]">&#1387;<br><tt>056B</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;INI [4486.002.08]">&#1339;<br><tt>053B</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;LIWN [4488.002.02]">&#1388;<br><tt>056C</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;LIWN [4488.002.08]">&#1340;<br><tt>053C</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;XEH [448A.002.02]">&#1389;<br><tt>056D</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;XEH [448A.002.08]">&#1341;<br><tt>053D</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CA [448C.002.02]">&#1390;<br><tt>056E</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CA [448C.002.08]">&#1342;<br><tt>053E</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;KEN [448E.002.02]">&#1391;<br><tt>056F</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;KEN [448E.002.08]">&#1343;<br><tt>053F</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;HO [4490.002.02]">&#1392;<br><tt>0570</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;HO [4490.002.08]">&#1344;<br><tt>0540</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;JA [4492.002.02]">&#1393;<br><tt>0571</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;JA [4492.002.08]">&#1345;<br><tt>0541</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;GHAD [4494.002.02]">&#1394;<br><tt>0572</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;GHAD [4494.002.08]">&#1346;<br><tt>0542</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CHEH [4496.002.02]">&#1395;<br><tt>0573</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CHEH [4496.002.08]">&#1347;<br><tt>0543</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;MEN [4498.002.02]">&#1396;<br><tt>0574</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;MEN [4498.002.08]">&#1348;<br><tt>0544</tt></td>
<td class="es" title="ARMENIAN&nbsp;SMALL&nbsp;LIGATURE&nbsp;MEN&nbsp;ECH [4498.002.04][447A.002.04]">&#64276;<br><tt>FB14</tt></td>
<td class="es" title="ARMENIAN&nbsp;SMALL&nbsp;LIGATURE&nbsp;MEN&nbsp;INI [4498.002.04][4486.002.04]">&#64277;<br><tt>FB15</tt></td>
<td class="es" title="ARMENIAN&nbsp;SMALL&nbsp;LIGATURE&nbsp;MEN&nbsp;XEH [4498.002.04][448A.002.04]">&#64279;<br><tt>FB17</tt></td>
<td class="es" title="ARMENIAN&nbsp;SMALL&nbsp;LIGATURE&nbsp;MEN&nbsp;NOW [4498.002.04][449C.002.04]">&#64275;<br><tt>FB13</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;YI [449A.002.02]">&#1397;<br><tt>0575</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;YI [449A.002.08]">&#1349;<br><tt>0545</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;NOW [449C.002.02]">&#1398;<br><tt>0576</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;NOW [449C.002.08]">&#1350;<br><tt>0546</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;SHA [449E.002.02]">&#1399;<br><tt>0577</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHA [449E.002.08]">&#1351;<br><tt>0547</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;VO [44A0.002.02]">&#1400;<br><tt>0578</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;VO [44A0.002.08]">&#1352;<br><tt>0548</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CHA [44A2.002.02]">&#1401;<br><tt>0579</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CHA [44A2.002.08]">&#1353;<br><tt>0549</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;PEH [44A4.002.02]">&#1402;<br><tt>057A</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;PEH [44A4.002.08]">&#1354;<br><tt>054A</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;JHEH [44A6.002.02]">&#1403;<br><tt>057B</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;JHEH [44A6.002.08]">&#1355;<br><tt>054B</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;RA [44A8.002.02]">&#1404;<br><tt>057C</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;RA [44A8.002.08]">&#1356;<br><tt>054C</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;SEH [44AA.002.02]">&#1405;<br><tt>057D</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;SEH [44AA.002.08]">&#1357;<br><tt>054D</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;VEW [44AC.002.02]">&#1406;<br><tt>057E</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;VEW [44AC.002.08]">&#1358;<br><tt>054E</tt></td>
<td class="es" title="ARMENIAN&nbsp;SMALL&nbsp;LIGATURE&nbsp;VEW&nbsp;NOW [44AC.002.04][449C.002.04]">&#64278;<br><tt>FB16</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;TIWN [44AE.002.02]">&#1407;<br><tt>057F</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;TIWN [44AE.002.08]">&#1359;<br><tt>054F</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;REH [44B0.002.02]">&#1408;<br><tt>0580</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;REH [44B0.002.08]">&#1360;<br><tt>0550</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CO [44B2.002.02]">&#1409;<br><tt>0581</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CO [44B2.002.08]">&#1361;<br><tt>0551</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;YIWN [44B4.002.02]">&#1410;<br><tt>0582</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;YIWN [44B4.002.08]">&#1362;<br><tt>0552</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;PIWR [44B6.002.02]">&#1411;<br><tt>0583</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;PIWR [44B6.002.08]">&#1363;<br><tt>0553</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;KEH [44B8.002.02]">&#1412;<br><tt>0584</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;KEH [44B8.002.08]">&#1364;<br><tt>0554</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;OH [44BA.002.02]">&#1413;<br><tt>0585</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;OH [44BA.002.08]">&#1365;<br><tt>0555</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;SMALL&nbsp;LETTER&nbsp;FEH [44BC.002.02]">&#1414;<br><tt>0586</tt></td>
<td class="t" title="ARMENIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;FEH [44BC.002.08]">&#1366;<br><tt>0556</tt></td>
</tr>
<tr>
<td class="p" title="ARMENIAN&nbsp;MODIFIER&nbsp;LETTER&nbsp;LEFT&nbsp;HALF&nbsp;RING [44BE.002.02]">&#1369;<br><tt>0559</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_armenian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
