<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_syloti-nagri.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Syloti Nagri Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Syloti Nagri";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansSylotiNagri-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Syloti Nagri","MPH 2B Damase";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Syloti Nagri Collation Chart
</h1>
<table>
<tr>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;A [51F8.002.02]">&#43008;<br><tt>A800</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;I [51FA.002.02]">&#43009;<br><tt>A801</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;SIGN&nbsp;DVISVARA [51FC.002.02]">&#43010;<br><tt>A802</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;U [51FE.002.02]">&#43011;<br><tt>A803</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;E [5200.002.02]">&#43012;<br><tt>A804</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;O [5202.002.02]">&#43013;<br><tt>A805</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;SIGN&nbsp;HASANTA [5204.002.02]">&#43014;<br><tt>A806</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;KO [5206.002.02]">&#43015;<br><tt>A807</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;KHO [5208.002.02]">&#43016;<br><tt>A808</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;GO [520A.002.02]">&#43017;<br><tt>A809</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;GHO [520C.002.02]">&#43018;<br><tt>A80A</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;CO [520E.002.02]">&#43020;<br><tt>A80C</tt></td>
</tr>
<tr>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;CHO [5210.002.02]">&#43021;<br><tt>A80D</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;JO [5212.002.02]">&#43022;<br><tt>A80E</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;JHO [5214.002.02]">&#43023;<br><tt>A80F</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;TTO [5216.002.02]">&#43024;<br><tt>A810</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;TTHO [5218.002.02]">&#43025;<br><tt>A811</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;DDO [521A.002.02]">&#43026;<br><tt>A812</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;DDHO [521C.002.02]">&#43027;<br><tt>A813</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;TO [521E.002.02]">&#43028;<br><tt>A814</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;THO [5220.002.02]">&#43029;<br><tt>A815</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;DO [5222.002.02]">&#43030;<br><tt>A816</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;DHO [5224.002.02]">&#43031;<br><tt>A817</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;NO [5226.002.02]">&#43032;<br><tt>A818</tt></td>
</tr>
<tr>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;PO [5228.002.02]">&#43033;<br><tt>A819</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;PHO [522A.002.02]">&#43034;<br><tt>A81A</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;BO [522C.002.02]">&#43035;<br><tt>A81B</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;BHO [522E.002.02]">&#43036;<br><tt>A81C</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;MO [5230.002.02]">&#43037;<br><tt>A81D</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;RO [5232.002.02]">&#43038;<br><tt>A81E</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;LO [5234.002.02]">&#43039;<br><tt>A81F</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;RRO [5236.002.02]">&#43040;<br><tt>A820</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;SO [5238.002.02]">&#43041;<br><tt>A821</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;LETTER&nbsp;HO [523A.002.02]">&#43042;<br><tt>A822</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;VOWEL&nbsp;SIGN&nbsp;A [523C.002.02]">&#43043;<br><tt>A823</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [523E.002.02]">&#43044;<br><tt>A824</tt></td>
</tr>
<tr>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5240.002.02]">&#43045;<br><tt>A825</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5242.002.02]">&#43046;<br><tt>A826</tt></td>
<td class="p" title="SYLOTI&nbsp;NAGRI&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5244.002.02]">&#43047;<br><tt>A827</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_syloti-nagri.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
