<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_phags-pa.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Phags-Pa Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Phags Pa";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansPhagsPa-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Phags Pa","Babelstone Phags-pa Book";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Phags-Pa Collation Chart
</h1>
<table>
<tr>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;KA [5D3E.002.02]">&#43072;<br><tt>A840</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;KHA [5D40.002.02]">&#43073;<br><tt>A841</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;GA [5D42.002.02]">&#43074;<br><tt>A842</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;NGA [5D44.002.02]">&#43075;<br><tt>A843</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;CA [5D46.002.02]">&#43076;<br><tt>A844</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;CHA [5D48.002.02]">&#43077;<br><tt>A845</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;JA [5D4A.002.02]">&#43078;<br><tt>A846</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;NYA [5D4C.002.02]">&#43079;<br><tt>A847</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;TTA [5D4E.002.02]">&#43113;<br><tt>A869</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;TTHA [5D50.002.02]">&#43114;<br><tt>A86A</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;DDA [5D52.002.02]">&#43115;<br><tt>A86B</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;NNA [5D54.002.02]">&#43116;<br><tt>A86C</tt></td>
</tr>
<tr>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;TA [5D56.002.02]">&#43080;<br><tt>A848</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;THA [5D58.002.02]">&#43081;<br><tt>A849</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;DA [5D5A.002.02]">&#43082;<br><tt>A84A</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;NA [5D5C.002.02]">&#43083;<br><tt>A84B</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;PA [5D5E.002.02]">&#43084;<br><tt>A84C</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;PHA [5D60.002.02]">&#43085;<br><tt>A84D</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;BA [5D62.002.02]">&#43086;<br><tt>A84E</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;MA [5D64.002.02]">&#43087;<br><tt>A84F</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;TSA [5D66.002.02]">&#43088;<br><tt>A850</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;TSHA [5D68.002.02]">&#43089;<br><tt>A851</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;DZA [5D6A.002.02]">&#43090;<br><tt>A852</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;WA [5D6C.002.02]">&#43091;<br><tt>A853</tt></td>
</tr>
<tr>
<td class="p" title="PHAGS-PA&nbsp;SUBJOINED&nbsp;LETTER&nbsp;WA [5D6E.002.02]">&#43111;<br><tt>A867</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;ZHA [5D70.002.02]">&#43092;<br><tt>A854</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;ZA [5D72.002.02]">&#43093;<br><tt>A855</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;SMALL&nbsp;A [5D74.002.02]">&#43094;<br><tt>A856</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;YA [5D76.002.02]">&#43095;<br><tt>A857</tt></td>
<td class="p" title="PHAGS-PA&nbsp;SUBJOINED&nbsp;LETTER&nbsp;YA [5D78.002.02]">&#43112;<br><tt>A868</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;ALTERNATE&nbsp;YA [5D7A.002.02]">&#43117;<br><tt>A86D</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;RA [5D7C.002.02]">&#43096;<br><tt>A858</tt></td>
<td class="p" title="PHAGS-PA&nbsp;SUBJOINED&nbsp;LETTER&nbsp;RA [5D7E.002.02]">&#43121;<br><tt>A871</tt></td>
<td class="p" title="PHAGS-PA&nbsp;SUPERFIXED&nbsp;LETTER&nbsp;RA [5D80.002.02]">&#43122;<br><tt>A872</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;LA [5D82.002.02]">&#43097;<br><tt>A859</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;SHA [5D84.002.02]">&#43098;<br><tt>A85A</tt></td>
</tr>
<tr>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;VOICELESS&nbsp;SHA [5D86.002.02]">&#43118;<br><tt>A86E</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;SA [5D88.002.02]">&#43099;<br><tt>A85B</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;HA [5D8A.002.02]">&#43100;<br><tt>A85C</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;VOICED&nbsp;HA [5D8C.002.02]">&#43119;<br><tt>A86F</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;ASPIRATED&nbsp;FA [5D8E.002.02]">&#43120;<br><tt>A870</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;A [5D90.002.02]">&#43101;<br><tt>A85D</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;QA [5D92.002.02]">&#43106;<br><tt>A862</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;XA [5D94.002.02]">&#43107;<br><tt>A863</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;FA [5D96.002.02]">&#43108;<br><tt>A864</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;GGA [5D98.002.02]">&#43109;<br><tt>A865</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;I [5D9A.002.02]">&#43102;<br><tt>A85E</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;U [5D9C.002.02]">&#43103;<br><tt>A85F</tt></td>
</tr>
<tr>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;E [5D9E.002.02]">&#43104;<br><tt>A860</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;O [5DA0.002.02]">&#43105;<br><tt>A861</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;EE [5DA2.002.02]">&#43110;<br><tt>A866</tt></td>
<td class="p" title="PHAGS-PA&nbsp;LETTER&nbsp;CANDRABINDU [5DA4.002.02]">&#43123;<br><tt>A873</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_phags-pa.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
