<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_mongolian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Mongolian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Mongolian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansMongolian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Mongolian","Mongolian Baiti";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Mongolian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;ANUSVARA&nbsp;ONE [64EE.002.02]">&#6272;<br><tt>1880</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;VISARGA&nbsp;ONE [64F0.002.02]">&#6273;<br><tt>1881</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;DAMARU [64F2.002.02]">&#6274;<br><tt>1882</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;UBADAMA [64F4.002.02]">&#6275;<br><tt>1883</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;INVERTED&nbsp;UBADAMA [64F6.002.02]">&#6276;<br><tt>1884</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;BALUDA [64F8.002.02]">&#6277;<br><tt>1885</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;THREE&nbsp;BALUDA [64FA.002.02]">&#6278;<br><tt>1886</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;LONG&nbsp;VOWEL&nbsp;SIGN [64FC.002.02]">&#6211;<br><tt>1843</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;A [64FE.002.02]">&#6176;<br><tt>1820</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;A [6500.002.02]">&#6279;<br><tt>1887</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;E [6502.002.02]">&#6177;<br><tt>1821</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;E [6504.002.02]">&#6212;<br><tt>1844</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;E [6506.002.02]">&#6237;<br><tt>185D</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;I [6508.002.02]">&#6178;<br><tt>1822</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;I [650A.002.02]">&#6213;<br><tt>1845</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;I [650C.002.02]">&#6238;<br><tt>185E</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;I [650E.002.02]">&#6259;<br><tt>1873</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;I [6510.002.02]">&#6280;<br><tt>1888</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;IY [6512.002.02]">&#6239;<br><tt>185F</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;O [6514.002.02]">&#6179;<br><tt>1823</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;O [6516.002.02]">&#6214;<br><tt>1846</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;U [6518.002.02]">&#6180;<br><tt>1824</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;U [651A.002.02]">&#6215;<br><tt>1847</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;U [651C.002.02]">&#6241;<br><tt>1861</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;OE [651E.002.02]">&#6181;<br><tt>1825</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;OE [6520.002.02]">&#6216;<br><tt>1848</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;UE [6522.002.02]">&#6182;<br><tt>1826</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;UE [6524.002.02]">&#6217;<br><tt>1849</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;UE [6526.002.02]">&#6240;<br><tt>1860</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;EE [6528.002.02]">&#6183;<br><tt>1827</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;NA [652A.002.02]">&#6184;<br><tt>1828</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ANG [652C.002.02]">&#6185;<br><tt>1829</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;ANG [652E.002.02]">&#6218;<br><tt>184A</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;ANG [6530.002.02]">&#6242;<br><tt>1862</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;NGA [6532.002.02]">&#6282;<br><tt>188A</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;NGA [6534.002.02]">&#6299;<br><tt>189B</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;BA [6536.002.02]">&#6186;<br><tt>182A</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;BA [6538.002.02]">&#6219;<br><tt>184B</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;PA [653A.002.02]">&#6187;<br><tt>182B</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;PA [653C.002.02]">&#6220;<br><tt>184C</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;PA [653E.002.02]">&#6246;<br><tt>1866</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;QA [6540.002.02]">&#6188;<br><tt>182C</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;QA [6542.002.02]">&#6221;<br><tt>184D</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;GA [6544.002.02]">&#6189;<br><tt>182D</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;GA [6546.002.02]">&#6222;<br><tt>184E</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;GA [6548.002.02]">&#6244;<br><tt>1864</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;GHA [654A.002.02]">&#6298;<br><tt>189A</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;HA [654C.002.02]">&#6245;<br><tt>1865</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MA [654E.002.02]">&#6190;<br><tt>182E</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;MA [6550.002.02]">&#6223;<br><tt>184F</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;LA [6552.002.02]">&#6191;<br><tt>182F</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SA [6554.002.02]">&#6192;<br><tt>1830</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SHA [6556.002.02]">&#6193;<br><tt>1831</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;SHA [6558.002.02]">&#6247;<br><tt>1867</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;CA [655A.002.02]">&#6300;<br><tt>189C</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;JHA [655C.002.02]">&#6301;<br><tt>189D</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;SSA [655E.002.02]">&#6306;<br><tt>18A2</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;ZHA [6560.002.02]">&#6308;<br><tt>18A4</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;ZA [6562.002.02]">&#6309;<br><tt>18A5</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TA [6564.002.02]">&#6194;<br><tt>1832</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;TA [6566.002.02]">&#6224;<br><tt>1850</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;TA [6568.002.02]">&#6248;<br><tt>1868</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;DA [656A.002.02]">&#6195;<br><tt>1833</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;DA [656C.002.02]">&#6225;<br><tt>1851</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;DA [656E.002.02]">&#6249;<br><tt>1869</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;CHA [6570.002.02]">&#6196;<br><tt>1834</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;CHA [6572.002.02]">&#6226;<br><tt>1852</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;CHA [6574.002.02]">&#6257;<br><tt>1871</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;DZA [6576.002.02]">&#6236;<br><tt>185C</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;CA [6578.002.02]">&#6283;<br><tt>188B</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;JA [657A.002.02]">&#6197;<br><tt>1835</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;JA [657C.002.02]">&#6227;<br><tt>1853</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;JA [657E.002.02]">&#6250;<br><tt>186A</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ZHA [6580.002.02]">&#6263;<br><tt>1877</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;YA [6582.002.02]">&#6198;<br><tt>1836</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;YA [6584.002.02]">&#6229;<br><tt>1855</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;ZHA [6586.002.02]">&#6258;<br><tt>1872</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;RA [6588.002.02]">&#6199;<br><tt>1837</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;RA [658A.002.02]">&#6261;<br><tt>1875</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;WA [658C.002.02]">&#6200;<br><tt>1838</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;WA [658E.002.02]">&#6230;<br><tt>1856</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;FA [6590.002.02]">&#6201;<br><tt>1839</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;FA [6592.002.02]">&#6251;<br><tt>186B</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;FA [6594.002.02]">&#6262;<br><tt>1876</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;KA [6596.002.02]">&#6202;<br><tt>183A</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;KA [6598.002.02]">&#6231;<br><tt>1857</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;KA [659A.002.02]">&#6243;<br><tt>1863</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;KA [659C.002.02]">&#6260;<br><tt>1874</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;KA [659E.002.02]">&#6281;<br><tt>1889</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;KHA [65A0.002.02]">&#6203;<br><tt>183B</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TSA [65A2.002.02]">&#6204;<br><tt>183C</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;TSA [65A4.002.02]">&#6228;<br><tt>1854</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;TSA [65A6.002.02]">&#6254;<br><tt>186E</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ZA [65A8.002.02]">&#6205;<br><tt>183D</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;ZA [65AA.002.02]">&#6255;<br><tt>186F</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;GAA [65AC.002.02]">&#6232;<br><tt>1858</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;GAA [65AE.002.02]">&#6252;<br><tt>186C</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;HAA [65B0.002.02]">&#6206;<br><tt>183E</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;HAA [65B2.002.02]">&#6233;<br><tt>1859</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;HAA [65B4.002.02]">&#6253;<br><tt>186D</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ZRA [65B6.002.02]">&#6207;<br><tt>183F</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;LHA [65B8.002.02]">&#6208;<br><tt>1840</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ZHI [65BA.002.02]">&#6209;<br><tt>1841</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;CHI [65BC.002.02]">&#6210;<br><tt>1842</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;JIA [65BE.002.02]">&#6234;<br><tt>185A</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;NIA [65C0.002.02]">&#6235;<br><tt>185B</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;SIBE&nbsp;RAA [65C2.002.02]">&#6256;<br><tt>1870</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;TTA [65C4.002.02]">&#6284;<br><tt>188C</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;TTA [65C6.002.02]">&#6302;<br><tt>189E</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;TTHA [65C8.002.02]">&#6285;<br><tt>188D</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;DDA [65CA.002.02]">&#6286;<br><tt>188E</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;DDHA [65CC.002.02]">&#6303;<br><tt>189F</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;NNA [65CE.002.02]">&#6287;<br><tt>188F</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;TA [65D0.002.02]">&#6288;<br><tt>1890</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;ALI&nbsp;GALI&nbsp;TA [65D2.002.02]">&#6296;<br><tt>1898</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;TA [65D4.002.02]">&#6304;<br><tt>18A0</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;DA [65D6.002.02]">&#6289;<br><tt>1891</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;DHA [65D8.002.02]">&#6305;<br><tt>18A1</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;PA [65DA.002.02]">&#6290;<br><tt>1892</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;PHA [65DC.002.02]">&#6291;<br><tt>1893</tt></td>
</tr>
<tr>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;BHA [65DE.002.02]">&#6312;<br><tt>18A8</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;SSA [65E0.002.02]">&#6292;<br><tt>1894</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;CYA [65E2.002.02]">&#6307;<br><tt>18A3</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;ZHA [65E4.002.02]">&#6293;<br><tt>1895</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;TODO&nbsp;ALI&nbsp;GALI&nbsp;ZHA [65E6.002.02]">&#6297;<br><tt>1899</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;ZA [65E8.002.02]">&#6294;<br><tt>1896</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;AH [65EA.002.02]">&#6295;<br><tt>1897</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;HALF&nbsp;U [65EC.002.02]">&#6310;<br><tt>18A6</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;HALF&nbsp;YA [65EE.002.02]">&#6311;<br><tt>18A7</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;MANCHU&nbsp;ALI&nbsp;GALI&nbsp;LHA [65F0.002.02]">&#6314;<br><tt>18AA</tt></td>
<td class="p" title="MONGOLIAN&nbsp;LETTER&nbsp;ALI&nbsp;GALI&nbsp;DAGALGA [65F2.002.02]">&#6313;<br><tt>18A9</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_mongolian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
