<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_nabataean.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Nabataean Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Nabataean Collation Chart
</h1>
<table>
<tr>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;ALEPH [90D4.002.02]">&#67713;<br><tt>10881</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;ALEPH [90D4.002.19]">&#67712;<br><tt>10880</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;BETH [90D6.002.02]">&#67715;<br><tt>10883</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;BETH [90D6.002.19]">&#67714;<br><tt>10882</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;GIMEL [90D8.002.02]">&#67716;<br><tt>10884</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;DALETH [90DA.002.02]">&#67717;<br><tt>10885</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;HE [90DC.002.02]">&#67719;<br><tt>10887</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;HE [90DC.002.19]">&#67718;<br><tt>10886</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;WAW [90DE.002.02]">&#67720;<br><tt>10888</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;ZAYIN [90E0.002.02]">&#67721;<br><tt>10889</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;HETH [90E2.002.02]">&#67722;<br><tt>1088A</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;TETH [90E4.002.02]">&#67723;<br><tt>1088B</tt></td>
</tr>
<tr>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;YODH [90E6.002.02]">&#67725;<br><tt>1088D</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;YODH [90E6.002.19]">&#67724;<br><tt>1088C</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;KAPH [90E8.002.02]">&#67727;<br><tt>1088F</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;KAPH [90E8.002.19]">&#67726;<br><tt>1088E</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;LAMEDH [90EA.002.02]">&#67729;<br><tt>10891</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;LAMEDH [90EA.002.19]">&#67728;<br><tt>10890</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;MEM [90EC.002.02]">&#67731;<br><tt>10893</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;MEM [90EC.002.19]">&#67730;<br><tt>10892</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;NUN [90EE.002.02]">&#67733;<br><tt>10895</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;NUN [90EE.002.19]">&#67732;<br><tt>10894</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;SAMEKH [90F0.002.02]">&#67734;<br><tt>10896</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;AYIN [90F2.002.02]">&#67735;<br><tt>10897</tt></td>
</tr>
<tr>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;PE [90F4.002.02]">&#67736;<br><tt>10898</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;SADHE [90F6.002.02]">&#67737;<br><tt>10899</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;QOPH [90F8.002.02]">&#67738;<br><tt>1089A</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;RESH [90FA.002.02]">&#67739;<br><tt>1089B</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;SHIN [90FC.002.02]">&#67741;<br><tt>1089D</tt></td>
<td class="t" title="NABATAEAN&nbsp;LETTER&nbsp;FINAL&nbsp;SHIN [90FC.002.19]">&#67740;<br><tt>1089C</tt></td>
<td class="p" title="NABATAEAN&nbsp;LETTER&nbsp;TAW [90FE.002.02]">&#67742;<br><tt>1089E</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_nabataean.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
