<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_soyombo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Soyombo Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Soyombo Collation Chart
</h1>
<table>
<tr>
<td class="p" title=" [FF84.002.02][B4A0.000.00]">&#72272;<br><tt>11A50</tt></td>
<td class="es" title=" [FF84.002.02][B4A2.000.00]">&#72273;<br><tt>11A51</tt></td>
<td class="es" title=" [FF84.002.02][B4A4.000.00]">&#72274;<br><tt>11A52</tt></td>
<td class="es" title=" [FF84.002.02][B4A6.000.00]">&#72275;<br><tt>11A53</tt></td>
<td class="es" title=" [FF84.002.02][B4A8.000.00]">&#72276;<br><tt>11A54</tt></td>
<td class="es" title=" [FF84.002.02][B4AA.000.00]">&#72277;<br><tt>11A55</tt></td>
<td class="es" title=" [FF84.002.02][B4AC.000.00]">&#72278;<br><tt>11A56</tt></td>
<td class="es" title=" [FF84.002.02][B4AE.000.00]">&#72279;<br><tt>11A57</tt></td>
<td class="es" title=" [FF84.002.02][B4B0.000.00]">&#72280;<br><tt>11A58</tt></td>
<td class="es" title=" [FF84.002.02][B4B2.000.00]">&#72281;<br><tt>11A59</tt></td>
<td class="es" title=" [FF84.002.02][B4B4.000.00]">&#72282;<br><tt>11A5A</tt></td>
<td class="es" title=" [FF84.002.02][B4B6.000.00]">&#72283;<br><tt>11A5B</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B4B8.000.00]">&#72284;<br><tt>11A5C</tt></td>
<td class="es" title=" [FF84.002.02][B4BA.000.00]">&#72285;<br><tt>11A5D</tt></td>
<td class="es" title=" [FF84.002.02][B4BC.000.00]">&#72286;<br><tt>11A5E</tt></td>
<td class="es" title=" [FF84.002.02][B4BE.000.00]">&#72287;<br><tt>11A5F</tt></td>
<td class="es" title=" [FF84.002.02][B4C0.000.00]">&#72288;<br><tt>11A60</tt></td>
<td class="es" title=" [FF84.002.02][B4C2.000.00]">&#72289;<br><tt>11A61</tt></td>
<td class="es" title=" [FF84.002.02][B4C4.000.00]">&#72290;<br><tt>11A62</tt></td>
<td class="es" title=" [FF84.002.02][B4C6.000.00]">&#72291;<br><tt>11A63</tt></td>
<td class="es" title=" [FF84.002.02][B4C8.000.00]">&#72292;<br><tt>11A64</tt></td>
<td class="es" title=" [FF84.002.02][B4CA.000.00]">&#72293;<br><tt>11A65</tt></td>
<td class="es" title=" [FF84.002.02][B4CC.000.00]">&#72294;<br><tt>11A66</tt></td>
<td class="es" title=" [FF84.002.02][B4CE.000.00]">&#72295;<br><tt>11A67</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B4D0.000.00]">&#72296;<br><tt>11A68</tt></td>
<td class="es" title=" [FF84.002.02][B4D2.000.00]">&#72297;<br><tt>11A69</tt></td>
<td class="es" title=" [FF84.002.02][B4D4.000.00]">&#72298;<br><tt>11A6A</tt></td>
<td class="es" title=" [FF84.002.02][B4D6.000.00]">&#72299;<br><tt>11A6B</tt></td>
<td class="es" title=" [FF84.002.02][B4D8.000.00]">&#72300;<br><tt>11A6C</tt></td>
<td class="es" title=" [FF84.002.02][B4DA.000.00]">&#72301;<br><tt>11A6D</tt></td>
<td class="es" title=" [FF84.002.02][B4DC.000.00]">&#72302;<br><tt>11A6E</tt></td>
<td class="es" title=" [FF84.002.02][B4DE.000.00]">&#72303;<br><tt>11A6F</tt></td>
<td class="es" title=" [FF84.002.02][B4E0.000.00]">&#72304;<br><tt>11A70</tt></td>
<td class="es" title=" [FF84.002.02][B4E2.000.00]">&#72305;<br><tt>11A71</tt></td>
<td class="es" title=" [FF84.002.02][B4E4.000.00]">&#72306;<br><tt>11A72</tt></td>
<td class="es" title=" [FF84.002.02][B4E6.000.00]">&#72307;<br><tt>11A73</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B4E8.000.00]">&#72308;<br><tt>11A74</tt></td>
<td class="es" title=" [FF84.002.02][B4EA.000.00]">&#72309;<br><tt>11A75</tt></td>
<td class="es" title=" [FF84.002.02][B4EC.000.00]">&#72310;<br><tt>11A76</tt></td>
<td class="es" title=" [FF84.002.02][B4EE.000.00]">&#72311;<br><tt>11A77</tt></td>
<td class="es" title=" [FF84.002.02][B4F0.000.00]">&#72312;<br><tt>11A78</tt></td>
<td class="es" title=" [FF84.002.02][B4F2.000.00]">&#72313;<br><tt>11A79</tt></td>
<td class="es" title=" [FF84.002.02][B4F4.000.00]">&#72314;<br><tt>11A7A</tt></td>
<td class="es" title=" [FF84.002.02][B4F6.000.00]">&#72315;<br><tt>11A7B</tt></td>
<td class="es" title=" [FF84.002.02][B4F8.000.00]">&#72316;<br><tt>11A7C</tt></td>
<td class="es" title=" [FF84.002.02][B4FA.000.00]">&#72317;<br><tt>11A7D</tt></td>
<td class="es" title=" [FF84.002.02][B4FC.000.00]">&#72318;<br><tt>11A7E</tt></td>
<td class="es" title=" [FF84.002.02][B4FE.000.00]">&#72319;<br><tt>11A7F</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B500.000.00]">&#72320;<br><tt>11A80</tt></td>
<td class="es" title=" [FF84.002.02][B502.000.00]">&#72321;<br><tt>11A81</tt></td>
<td class="es" title=" [FF84.002.02][B504.000.00]">&#72322;<br><tt>11A82</tt></td>
<td class="es" title=" [FF84.002.02][B506.000.00]">&#72323;<br><tt>11A83</tt></td>
<td class="es" title=" [FF84.002.02][B508.000.00]">&#72324;<br><tt>11A84</tt></td>
<td class="es" title=" [FF84.002.02][B50A.000.00]">&#72325;<br><tt>11A85</tt></td>
<td class="es" title=" [FF84.002.02][B50C.000.00]">&#72326;<br><tt>11A86</tt></td>
<td class="es" title=" [FF84.002.02][B50E.000.00]">&#72327;<br><tt>11A87</tt></td>
<td class="es" title=" [FF84.002.02][B510.000.00]">&#72328;<br><tt>11A88</tt></td>
<td class="es" title=" [FF84.002.02][B512.000.00]">&#72329;<br><tt>11A89</tt></td>
<td class="es" title=" [FF84.002.02][B514.000.00]">&#72330;<br><tt>11A8A</tt></td>
<td class="es" title=" [FF84.002.02][B516.000.00]">&#72331;<br><tt>11A8B</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B518.000.00]">&#72332;<br><tt>11A8C</tt></td>
<td class="es" title=" [FF84.002.02][B51A.000.00]">&#72333;<br><tt>11A8D</tt></td>
<td class="es" title=" [FF84.002.02][B51C.000.00]">&#72334;<br><tt>11A8E</tt></td>
<td class="es" title=" [FF84.002.02][B51E.000.00]">&#72335;<br><tt>11A8F</tt></td>
<td class="es" title=" [FF84.002.02][B520.000.00]">&#72336;<br><tt>11A90</tt></td>
<td class="es" title=" [FF84.002.02][B522.000.00]">&#72337;<br><tt>11A91</tt></td>
<td class="es" title=" [FF84.002.02][B524.000.00]">&#72338;<br><tt>11A92</tt></td>
<td class="es" title=" [FF84.002.02][B526.000.00]">&#72339;<br><tt>11A93</tt></td>
<td class="es" title=" [FF84.002.02][B528.000.00]">&#72340;<br><tt>11A94</tt></td>
<td class="es" title=" [FF84.002.02][B52A.000.00]">&#72341;<br><tt>11A95</tt></td>
<td class="es" title=" [FF84.002.02][B52C.000.00]">&#72342;<br><tt>11A96</tt></td>
<td class="es" title=" [FF84.002.02][B52E.000.00]">&#72343;<br><tt>11A97</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B530.000.00]">&#72344;<br><tt>11A98</tt></td>
<td class="es" title=" [FF84.002.02][B532.000.00]">&#72345;<br><tt>11A99</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_soyombo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
