<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_osmanya.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Osmanya Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Osmanya";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOsmanya-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Osmanya";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Osmanya Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;ALEF [89A8.002.02]">&#66688;<br><tt>10480</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;BA [89AA.002.02]">&#66689;<br><tt>10481</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;TA [89AC.002.02]">&#66690;<br><tt>10482</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;JA [89AE.002.02]">&#66691;<br><tt>10483</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;XA [89B0.002.02]">&#66692;<br><tt>10484</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;KHA [89B2.002.02]">&#66693;<br><tt>10485</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;DEEL [89B4.002.02]">&#66694;<br><tt>10486</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;RA [89B6.002.02]">&#66695;<br><tt>10487</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;SA [89B8.002.02]">&#66696;<br><tt>10488</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;SHIIN [89BA.002.02]">&#66697;<br><tt>10489</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;DHA [89BC.002.02]">&#66698;<br><tt>1048A</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;CAYN [89BE.002.02]">&#66699;<br><tt>1048B</tt></td>
</tr>
<tr>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;GA [89C0.002.02]">&#66700;<br><tt>1048C</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;FA [89C2.002.02]">&#66701;<br><tt>1048D</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;QAAF [89C4.002.02]">&#66702;<br><tt>1048E</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;KAAF [89C6.002.02]">&#66703;<br><tt>1048F</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;LAAN [89C8.002.02]">&#66704;<br><tt>10490</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;MIIN [89CA.002.02]">&#66705;<br><tt>10491</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;NUUN [89CC.002.02]">&#66706;<br><tt>10492</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;WAW [89CE.002.02]">&#66707;<br><tt>10493</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;HA [89D0.002.02]">&#66708;<br><tt>10494</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;YA [89D2.002.02]">&#66709;<br><tt>10495</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;A [89D4.002.02]">&#66710;<br><tt>10496</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;E [89D6.002.02]">&#66711;<br><tt>10497</tt></td>
</tr>
<tr>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;I [89D8.002.02]">&#66712;<br><tt>10498</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;O [89DA.002.02]">&#66713;<br><tt>10499</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;U [89DC.002.02]">&#66714;<br><tt>1049A</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;AA [89DE.002.02]">&#66715;<br><tt>1049B</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;EE [89E0.002.02]">&#66716;<br><tt>1049C</tt></td>
<td class="p" title="OSMANYA&nbsp;LETTER&nbsp;OO [89E2.002.02]">&#66717;<br><tt>1049D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_osmanya.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
