<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_telugu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:26 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Telugu Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Telugu";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifTelugu-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Telugu",Gautami;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Telugu Collation Chart
</h1>
<table>
<tr>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;A [4F24.002.02]">&#3077;<br><tt>0C05</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;AA [4F26.002.02]">&#3078;<br><tt>0C06</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;I [4F28.002.02]">&#3079;<br><tt>0C07</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;II [4F2A.002.02]">&#3080;<br><tt>0C08</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;U [4F2C.002.02]">&#3081;<br><tt>0C09</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;UU [4F2E.002.02]">&#3082;<br><tt>0C0A</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [4F30.002.02]">&#3083;<br><tt>0C0B</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [4F32.002.02]">&#3168;<br><tt>0C60</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [4F34.002.02]">&#3084;<br><tt>0C0C</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [4F36.002.02]">&#3169;<br><tt>0C61</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;E [4F38.002.02]">&#3086;<br><tt>0C0E</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;EE [4F3A.002.02]">&#3087;<br><tt>0C0F</tt></td>
</tr>
<tr>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;AI [4F3C.002.02]">&#3088;<br><tt>0C10</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;O [4F3E.002.02]">&#3090;<br><tt>0C12</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;OO [4F40.002.02]">&#3091;<br><tt>0C13</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;AU [4F42.002.02]">&#3092;<br><tt>0C14</tt></td>
<td class="p" title="TELUGU&nbsp;SIGN&nbsp;CANDRABINDU [4F44.002.02]">&#3073;<br><tt>0C01</tt></td>
<td class="p" title="TELUGU&nbsp;SIGN&nbsp;ANUSVARA [4F46.002.02]">&#3074;<br><tt>0C02</tt></td>
<td class="p" title="TELUGU&nbsp;SIGN&nbsp;VISARGA [4F48.002.02]">&#3075;<br><tt>0C03</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;KA [4F4A.002.02]">&#3093;<br><tt>0C15</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;KHA [4F4C.002.02]">&#3094;<br><tt>0C16</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;GA [4F4E.002.02]">&#3095;<br><tt>0C17</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;GHA [4F50.002.02]">&#3096;<br><tt>0C18</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;NGA [4F52.002.02]">&#3097;<br><tt>0C19</tt></td>
</tr>
<tr>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;CA [4F54.002.02]">&#3098;<br><tt>0C1A</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;TSA [4F56.002.02]">&#3160;<br><tt>0C58</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;CHA [4F58.002.02]">&#3099;<br><tt>0C1B</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;JA [4F5A.002.02]">&#3100;<br><tt>0C1C</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;DZA [4F5C.002.02]">&#3161;<br><tt>0C59</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;JHA [4F5E.002.02]">&#3101;<br><tt>0C1D</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;NYA [4F60.002.02]">&#3102;<br><tt>0C1E</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;TTA [4F62.002.02]">&#3103;<br><tt>0C1F</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;TTHA [4F64.002.02]">&#3104;<br><tt>0C20</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;DDA [4F66.002.02]">&#3105;<br><tt>0C21</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;DDHA [4F68.002.02]">&#3106;<br><tt>0C22</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;NNA [4F6A.002.02]">&#3107;<br><tt>0C23</tt></td>
</tr>
<tr>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;TA [4F6C.002.02]">&#3108;<br><tt>0C24</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;THA [4F6E.002.02]">&#3109;<br><tt>0C25</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;DA [4F70.002.02]">&#3110;<br><tt>0C26</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;DHA [4F72.002.02]">&#3111;<br><tt>0C27</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;NA [4F74.002.02]">&#3112;<br><tt>0C28</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;PA [4F76.002.02]">&#3114;<br><tt>0C2A</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;PHA [4F78.002.02]">&#3115;<br><tt>0C2B</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;BA [4F7A.002.02]">&#3116;<br><tt>0C2C</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;BHA [4F7C.002.02]">&#3117;<br><tt>0C2D</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;MA [4F7E.002.02]">&#3118;<br><tt>0C2E</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;YA [4F80.002.02]">&#3119;<br><tt>0C2F</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;RA [4F82.002.02]">&#3120;<br><tt>0C30</tt></td>
</tr>
<tr>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;RRA [4F84.002.02]">&#3121;<br><tt>0C31</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;LA [4F86.002.02]">&#3122;<br><tt>0C32</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;VA [4F88.002.02]">&#3125;<br><tt>0C35</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;SHA [4F8A.002.02]">&#3126;<br><tt>0C36</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;SSA [4F8C.002.02]">&#3127;<br><tt>0C37</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;SA [4F8E.002.02]">&#3128;<br><tt>0C38</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;HA [4F90.002.02]">&#3129;<br><tt>0C39</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;LLA [4F92.002.02]">&#3123;<br><tt>0C33</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;LLLA [4F94.002.02]">&#3124;<br><tt>0C34</tt></td>
<td class="p" title="TELUGU&nbsp;LETTER&nbsp;RRRA [4F96.002.02]">&#3162;<br><tt>0C5A</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4F98.002.02]">&#3134;<br><tt>0C3E</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4F9A.002.02]">&#3135;<br><tt>0C3F</tt></td>
</tr>
<tr>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4F9C.002.02]">&#3136;<br><tt>0C40</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4F9E.002.02]">&#3137;<br><tt>0C41</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4FA0.002.02]">&#3138;<br><tt>0C42</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4FA2.002.02]">&#3139;<br><tt>0C43</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [4FA4.002.02]">&#3140;<br><tt>0C44</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [4FA6.002.02]">&#3170;<br><tt>0C62</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [4FA8.002.02]">&#3171;<br><tt>0C63</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4FAA.002.02]">&#3142;<br><tt>0C46</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [4FAC.002.02]">&#3143;<br><tt>0C47</tt></td>
<td class="t" title="TELUGU&nbsp;LENGTH&nbsp;MARK [4FAC.002.04]">&#3157;<br><tt>0C55</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4FAE.002.02]">&#3144;<br><tt>0C48</tt></td>
<td class="t" title="TELUGU&nbsp;AI&nbsp;LENGTH&nbsp;MARK [4FAE.002.04]">&#3158;<br><tt>0C56</tt></td>
</tr>
<tr>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4FB0.002.02]">&#3146;<br><tt>0C4A</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [4FB2.002.02]">&#3147;<br><tt>0C4B</tt></td>
<td class="p" title="TELUGU&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4FB4.002.02]">&#3148;<br><tt>0C4C</tt></td>
<td class="p" title="TELUGU&nbsp;SIGN&nbsp;VIRAMA [4FB6.002.02]">&#3149;<br><tt>0C4D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_telugu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:26 GMT -->
</html>
