<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_zanabazar-square.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:08 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Zanabazar Square Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Zanabazar Square Collation Chart
</h1>
<table>
<tr>
<td class="p" title=" [FF84.002.02][B416.000.00]">&#72203;<br><tt>11A0B</tt></td>
<td class="es" title=" [FF84.002.02][B418.000.00]">&#72204;<br><tt>11A0C</tt></td>
<td class="es" title=" [FF84.002.02][B41A.000.00]">&#72205;<br><tt>11A0D</tt></td>
<td class="es" title=" [FF84.002.02][B41C.000.00]">&#72206;<br><tt>11A0E</tt></td>
<td class="es" title=" [FF84.002.02][B41E.000.00]">&#72207;<br><tt>11A0F</tt></td>
<td class="es" title=" [FF84.002.02][B420.000.00]">&#72208;<br><tt>11A10</tt></td>
<td class="es" title=" [FF84.002.02][B422.000.00]">&#72209;<br><tt>11A11</tt></td>
<td class="es" title=" [FF84.002.02][B424.000.00]">&#72210;<br><tt>11A12</tt></td>
<td class="es" title=" [FF84.002.02][B426.000.00]">&#72211;<br><tt>11A13</tt></td>
<td class="es" title=" [FF84.002.02][B428.000.00]">&#72212;<br><tt>11A14</tt></td>
<td class="es" title=" [FF84.002.02][B42A.000.00]">&#72213;<br><tt>11A15</tt></td>
<td class="es" title=" [FF84.002.02][B42C.000.00]">&#72214;<br><tt>11A16</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B42E.000.00]">&#72215;<br><tt>11A17</tt></td>
<td class="es" title=" [FF84.002.02][B430.000.00]">&#72216;<br><tt>11A18</tt></td>
<td class="es" title=" [FF84.002.02][B432.000.00]">&#72217;<br><tt>11A19</tt></td>
<td class="es" title=" [FF84.002.02][B434.000.00]">&#72218;<br><tt>11A1A</tt></td>
<td class="es" title=" [FF84.002.02][B436.000.00]">&#72219;<br><tt>11A1B</tt></td>
<td class="es" title=" [FF84.002.02][B438.000.00]">&#72220;<br><tt>11A1C</tt></td>
<td class="es" title=" [FF84.002.02][B43A.000.00]">&#72221;<br><tt>11A1D</tt></td>
<td class="es" title=" [FF84.002.02][B43C.000.00]">&#72222;<br><tt>11A1E</tt></td>
<td class="es" title=" [FF84.002.02][B43E.000.00]">&#72223;<br><tt>11A1F</tt></td>
<td class="es" title=" [FF84.002.02][B440.000.00]">&#72224;<br><tt>11A20</tt></td>
<td class="es" title=" [FF84.002.02][B442.000.00]">&#72225;<br><tt>11A21</tt></td>
<td class="es" title=" [FF84.002.02][B444.000.00]">&#72226;<br><tt>11A22</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B446.000.00]">&#72227;<br><tt>11A23</tt></td>
<td class="es" title=" [FF84.002.02][B448.000.00]">&#72228;<br><tt>11A24</tt></td>
<td class="es" title=" [FF84.002.02][B44A.000.00]">&#72229;<br><tt>11A25</tt></td>
<td class="es" title=" [FF84.002.02][B44C.000.00]">&#72230;<br><tt>11A26</tt></td>
<td class="es" title=" [FF84.002.02][B44E.000.00]">&#72231;<br><tt>11A27</tt></td>
<td class="es" title=" [FF84.002.02][B450.000.00]">&#72232;<br><tt>11A28</tt></td>
<td class="es" title=" [FF84.002.02][B452.000.00]">&#72233;<br><tt>11A29</tt></td>
<td class="es" title=" [FF84.002.02][B454.000.00]">&#72234;<br><tt>11A2A</tt></td>
<td class="es" title=" [FF84.002.02][B456.000.00]">&#72235;<br><tt>11A2B</tt></td>
<td class="es" title=" [FF84.002.02][B458.000.00]">&#72236;<br><tt>11A2C</tt></td>
<td class="es" title=" [FF84.002.02][B45A.000.00]">&#72237;<br><tt>11A2D</tt></td>
<td class="es" title=" [FF84.002.02][B45C.000.00]">&#72238;<br><tt>11A2E</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B45E.000.00]">&#72239;<br><tt>11A2F</tt></td>
<td class="es" title=" [FF84.002.02][B460.000.00]">&#72240;<br><tt>11A30</tt></td>
<td class="es" title=" [FF84.002.02][B462.000.00]">&#72241;<br><tt>11A31</tt></td>
<td class="es" title=" [FF84.002.02][B464.000.00]">&#72242;<br><tt>11A32</tt></td>
<td class="es" title=" [FF84.002.02][B466.000.00]">&#72243;<br><tt>11A33</tt></td>
<td class="es" title=" [FF84.002.02][B468.000.00]">&#72244;<br><tt>11A34</tt></td>
<td class="es" title=" [FF84.002.02][B46A.000.00]">&#72245;<br><tt>11A35</tt></td>
<td class="es" title=" [FF84.002.02][B46C.000.00]">&#72246;<br><tt>11A36</tt></td>
<td class="es" title=" [FF84.002.02][B46E.000.00]">&#72247;<br><tt>11A37</tt></td>
<td class="es" title=" [FF84.002.02][B470.000.00]">&#72248;<br><tt>11A38</tt></td>
<td class="es" title=" [FF84.002.02][B472.000.00]">&#72249;<br><tt>11A39</tt></td>
<td class="es" title=" [FF84.002.02][B474.000.00]">&#72250;<br><tt>11A3A</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B476.000.00]">&#72251;<br><tt>11A3B</tt></td>
<td class="es" title=" [FF84.002.02][B478.000.00]">&#72252;<br><tt>11A3C</tt></td>
<td class="es" title=" [FF84.002.02][B47A.000.00]">&#72253;<br><tt>11A3D</tt></td>
<td class="es" title=" [FF84.002.02][B47C.000.00]">&#72254;<br><tt>11A3E</tt></td>
<td class="es" title=" [FF84.002.02][B47E.000.00]">&#72255;<br><tt>11A3F</tt></td>
<td class="es" title=" [FF84.002.02][B480.000.00]">&#72256;<br><tt>11A40</tt></td>
<td class="es" title=" [FF84.002.02][B482.000.00]">&#72257;<br><tt>11A41</tt></td>
<td class="es" title=" [FF84.002.02][B484.000.00]">&#72258;<br><tt>11A42</tt></td>
<td class="es" title=" [FF84.002.02][B486.000.00]">&#72259;<br><tt>11A43</tt></td>
<td class="es" title=" [FF84.002.02][B488.000.00]">&#72260;<br><tt>11A44</tt></td>
<td class="es" title=" [FF84.002.02][B48A.000.00]">&#72261;<br><tt>11A45</tt></td>
<td class="es" title=" [FF84.002.02][B48C.000.00]">&#72262;<br><tt>11A46</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][B48E.000.00]">&#72263;<br><tt>11A47</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_zanabazar-square.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:08 GMT -->
</html>
