<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_osage.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Osage Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Osage Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;A [66E8.002.02]">&#66776;<br><tt>104D8</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;A [66E8.002.08]">&#66736;<br><tt>104B0</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;AI [66EA.002.02]">&#66777;<br><tt>104D9</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;AI [66EA.002.08]">&#66737;<br><tt>104B1</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;AIN [66EC.002.02]">&#66778;<br><tt>104DA</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;AIN [66EC.002.08]">&#66738;<br><tt>104B2</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;AH [66EE.002.02]">&#66779;<br><tt>104DB</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;AH [66EE.002.08]">&#66739;<br><tt>104B3</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;BRA [66F0.002.02]">&#66780;<br><tt>104DC</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;BRA [66F0.002.08]">&#66740;<br><tt>104B4</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;CHA [66F2.002.02]">&#66781;<br><tt>104DD</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;CHA [66F2.002.08]">&#66741;<br><tt>104B5</tt></td>
</tr>
<tr>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;EHCHA [66F4.002.02]">&#66782;<br><tt>104DE</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;EHCHA [66F4.002.08]">&#66742;<br><tt>104B6</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;E [66F6.002.02]">&#66783;<br><tt>104DF</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [66F6.002.08]">&#66743;<br><tt>104B7</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;EIN [66F8.002.02]">&#66784;<br><tt>104E0</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;EIN [66F8.002.08]">&#66744;<br><tt>104B8</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;HA [66FA.002.02]">&#66785;<br><tt>104E1</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;HA [66FA.002.08]">&#66745;<br><tt>104B9</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;HYA [66FC.002.02]">&#66786;<br><tt>104E2</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;HYA [66FC.002.08]">&#66746;<br><tt>104BA</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;I [66FE.002.02]">&#66787;<br><tt>104E3</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [66FE.002.08]">&#66747;<br><tt>104BB</tt></td>
</tr>
<tr>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;KA [6700.002.02]">&#66788;<br><tt>104E4</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;KA [6700.002.08]">&#66748;<br><tt>104BC</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;EHKA [6702.002.02]">&#66789;<br><tt>104E5</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;EHKA [6702.002.08]">&#66749;<br><tt>104BD</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;KYA [6704.002.02]">&#66790;<br><tt>104E6</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;KYA [6704.002.08]">&#66750;<br><tt>104BE</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;LA [6706.002.02]">&#66791;<br><tt>104E7</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;LA [6706.002.08]">&#66751;<br><tt>104BF</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;MA [6708.002.02]">&#66792;<br><tt>104E8</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;MA [6708.002.08]">&#66752;<br><tt>104C0</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;NA [670A.002.02]">&#66793;<br><tt>104E9</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;NA [670A.002.08]">&#66753;<br><tt>104C1</tt></td>
</tr>
<tr>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;O [670C.002.02]">&#66794;<br><tt>104EA</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [670C.002.08]">&#66754;<br><tt>104C2</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;OIN [670E.002.02]">&#66795;<br><tt>104EB</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;OIN [670E.002.08]">&#66755;<br><tt>104C3</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;PA [6710.002.02]">&#66796;<br><tt>104EC</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;PA [6710.002.08]">&#66756;<br><tt>104C4</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;EHPA [6712.002.02]">&#66797;<br><tt>104ED</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;EHPA [6712.002.08]">&#66757;<br><tt>104C5</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;SA [6714.002.02]">&#66798;<br><tt>104EE</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;SA [6714.002.08]">&#66758;<br><tt>104C6</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;SHA [6716.002.02]">&#66799;<br><tt>104EF</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHA [6716.002.08]">&#66759;<br><tt>104C7</tt></td>
</tr>
<tr>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;TA [6718.002.02]">&#66800;<br><tt>104F0</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;TA [6718.002.08]">&#66760;<br><tt>104C8</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;EHTA [671A.002.02]">&#66801;<br><tt>104F1</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;EHTA [671A.002.08]">&#66761;<br><tt>104C9</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;TSA [671C.002.02]">&#66802;<br><tt>104F2</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;TSA [671C.002.08]">&#66762;<br><tt>104CA</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;EHTSA [671E.002.02]">&#66803;<br><tt>104F3</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;EHTSA [671E.002.08]">&#66763;<br><tt>104CB</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;TSHA [6720.002.02]">&#66804;<br><tt>104F4</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;TSHA [6720.002.08]">&#66764;<br><tt>104CC</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;DHA [6722.002.02]">&#66805;<br><tt>104F5</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;DHA [6722.002.08]">&#66765;<br><tt>104CD</tt></td>
</tr>
<tr>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;U [6724.002.02]">&#66806;<br><tt>104F6</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;U [6724.002.08]">&#66766;<br><tt>104CE</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;WA [6726.002.02]">&#66807;<br><tt>104F7</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;WA [6726.002.08]">&#66767;<br><tt>104CF</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;KHA [6728.002.02]">&#66808;<br><tt>104F8</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;KHA [6728.002.08]">&#66768;<br><tt>104D0</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;GHA [672A.002.02]">&#66809;<br><tt>104F9</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;GHA [672A.002.08]">&#66769;<br><tt>104D1</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;ZA [672C.002.02]">&#66810;<br><tt>104FA</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZA [672C.002.08]">&#66770;<br><tt>104D2</tt></td>
<td class="p" title="OSAGE&nbsp;SMALL&nbsp;LETTER&nbsp;ZHA [672E.002.02]">&#66811;<br><tt>104FB</tt></td>
<td class="t" title="OSAGE&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZHA [672E.002.08]">&#66771;<br><tt>104D3</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_osage.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
