<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tai-viet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Tai Viet Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Tai Viet";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansTaiViet-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Tai Viet","Tai Heritage Pro";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Tai Viet Collation Chart
</h1>
<table>
<tr>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;KO [5B04.002.02]">&#43648;<br><tt>AA80</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;KO [5B06.002.02]">&#43649;<br><tt>AA81</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;KHO [5B08.002.02]">&#43650;<br><tt>AA82</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;KHO [5B0A.002.02]">&#43651;<br><tt>AA83</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;KHHO [5B0C.002.02]">&#43652;<br><tt>AA84</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;KHHO [5B0E.002.02]">&#43653;<br><tt>AA85</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;GO [5B10.002.02]">&#43654;<br><tt>AA86</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;GO [5B12.002.02]">&#43655;<br><tt>AA87</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;NGO [5B14.002.02]">&#43656;<br><tt>AA88</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;NGO [5B16.002.02]">&#43657;<br><tt>AA89</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;CO [5B18.002.02]">&#43658;<br><tt>AA8A</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;CO [5B1A.002.02]">&#43659;<br><tt>AA8B</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;CHO [5B1C.002.02]">&#43660;<br><tt>AA8C</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;CHO [5B1E.002.02]">&#43661;<br><tt>AA8D</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;SO [5B20.002.02]">&#43662;<br><tt>AA8E</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;SO [5B22.002.02]">&#43663;<br><tt>AA8F</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;NYO [5B24.002.02]">&#43664;<br><tt>AA90</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;NYO [5B26.002.02]">&#43665;<br><tt>AA91</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;DO [5B28.002.02]">&#43666;<br><tt>AA92</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;DO [5B2A.002.02]">&#43667;<br><tt>AA93</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;TO [5B2C.002.02]">&#43668;<br><tt>AA94</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;TO [5B2E.002.02]">&#43669;<br><tt>AA95</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;THO [5B30.002.02]">&#43670;<br><tt>AA96</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;THO [5B32.002.02]">&#43671;<br><tt>AA97</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;NO [5B34.002.02]">&#43672;<br><tt>AA98</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;NO [5B36.002.02]">&#43673;<br><tt>AA99</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;BO [5B38.002.02]">&#43674;<br><tt>AA9A</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;BO [5B3A.002.02]">&#43675;<br><tt>AA9B</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;PO [5B3C.002.02]">&#43676;<br><tt>AA9C</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;PO [5B3E.002.02]">&#43677;<br><tt>AA9D</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;PHO [5B40.002.02]">&#43678;<br><tt>AA9E</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;PHO [5B42.002.02]">&#43679;<br><tt>AA9F</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;FO [5B44.002.02]">&#43680;<br><tt>AAA0</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;FO [5B46.002.02]">&#43681;<br><tt>AAA1</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;MO [5B48.002.02]">&#43682;<br><tt>AAA2</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;MO [5B4A.002.02]">&#43683;<br><tt>AAA3</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;YO [5B4C.002.02]">&#43684;<br><tt>AAA4</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;YO [5B4E.002.02]">&#43685;<br><tt>AAA5</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;RO [5B50.002.02]">&#43686;<br><tt>AAA6</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;RO [5B52.002.02]">&#43687;<br><tt>AAA7</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;LO [5B54.002.02]">&#43688;<br><tt>AAA8</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;LO [5B56.002.02]">&#43689;<br><tt>AAA9</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;VO [5B58.002.02]">&#43690;<br><tt>AAAA</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;VO [5B5A.002.02]">&#43691;<br><tt>AAAB</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;HO [5B5C.002.02]">&#43692;<br><tt>AAAC</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;HO [5B5E.002.02]">&#43693;<br><tt>AAAD</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;LOW&nbsp;O [5B60.002.02]">&#43694;<br><tt>AAAE</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;LETTER&nbsp;HIGH&nbsp;O [5B62.002.02]">&#43695;<br><tt>AAAF</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;VIET&nbsp;MAI&nbsp;KANG [5B64.002.02]">&#43696;<br><tt>AAB0</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;VOWEL&nbsp;AA [5B66.002.02]">&#43697;<br><tt>AAB1</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;VOWEL&nbsp;I [5B68.002.02]">&#43698;<br><tt>AAB2</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;VOWEL&nbsp;UE [5B6A.002.02]">&#43699;<br><tt>AAB3</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;VOWEL&nbsp;U [5B6C.002.02]">&#43700;<br><tt>AAB4</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;MAI&nbsp;KHIT [5B72.002.02]">&#43703;<br><tt>AAB7</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;VOWEL&nbsp;IA [5B74.002.02]">&#43704;<br><tt>AAB8</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;VOWEL&nbsp;UA [5B78.002.02]">&#43706;<br><tt>AABA</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;VOWEL&nbsp;AN [5B7E.002.02]">&#43709;<br><tt>AABD</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;VOWEL&nbsp;AM [5B80.002.02]">&#43710;<br><tt>AABE</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;TONE&nbsp;MAI&nbsp;NUENG [5B82.002.02]">&#43712;<br><tt>AAC0</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;TONE&nbsp;MAI&nbsp;SONG [5B84.002.02]">&#43714;<br><tt>AAC2</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;VIET&nbsp;SYMBOL&nbsp;KON [5B86.002.02]">&#43739;<br><tt>AADB</tt></td>
<td class="p" title="TAI&nbsp;VIET&nbsp;SYMBOL&nbsp;NUENG [5B88.002.02]">&#43740;<br><tt>AADC</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tai-viet.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
