<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_myanmar.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Myanmar Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Myanmar";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansMyanmar-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Myanmar",Padauk;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Myanmar Collation Chart
</h1>
<table>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KA [5FA8.002.02]">&#4096;<br><tt>1000</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;KA [5FAA.002.02]">&#4213;<br><tt>1075</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHA [5FAC.002.02]">&#4097;<br><tt>1001</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;KHA [5FAE.002.02]">&#4214;<br><tt>1076</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;GA [5FB0.002.02]">&#4098;<br><tt>1002</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;GA [5FB2.002.02]">&#4215;<br><tt>1077</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;GA [5FB4.002.02]">&#43616;<br><tt>AA60</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;GA [5FB6.002.02]">&#43497;<br><tt>A9E9</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;GHA [5FB8.002.02]">&#4099;<br><tt>1003</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;GHA [5FBA.002.02]">&#43488;<br><tt>A9E0</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;GHA [5FBC.002.02]">&#43498;<br><tt>A9EA</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;NGA [5FBE.002.02]">&#4100;<br><tt>1004</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;MON&nbsp;NGA [5FC0.002.02]">&#4186;<br><tt>105A</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;CA [5FC2.002.02]">&#4101;<br><tt>1005</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;CA [5FC4.002.02]">&#4216;<br><tt>1078</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;CA [5FC6.002.02]">&#43617;<br><tt>AA61</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;CHA [5FC8.002.02]">&#4102;<br><tt>1006</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;CHA [5FCA.002.02]">&#43489;<br><tt>A9E1</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;CHA [5FCC.002.02]">&#43618;<br><tt>AA62</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHWE&nbsp;PALAUNG&nbsp;CHA [5FCE.002.02]">&#43646;<br><tt>AA7E</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;JA [5FD0.002.02]">&#4103;<br><tt>1007</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;JA [5FD2.002.02]">&#43619;<br><tt>AA63</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;JA [5FD4.002.02]">&#43499;<br><tt>A9EB</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;ZA [5FD6.002.02]">&#4217;<br><tt>1079</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;ZA [5FD8.002.02]">&#43634;<br><tt>AA72</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;JHA [5FDA.002.02]">&#4104;<br><tt>1008</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;MON&nbsp;JHA [5FDC.002.02]">&#4187;<br><tt>105B</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;JHA [5FDE.002.02]">&#43490;<br><tt>A9E2</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;JHA [5FE0.002.02]">&#43620;<br><tt>AA64</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;JHA [5FE2.002.02]">&#43500;<br><tt>A9EC</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SGAW&nbsp;KAREN&nbsp;SHA [5FE4.002.02]">&#4193;<br><tt>1061</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHWE&nbsp;PALAUNG&nbsp;SHA [5FE6.002.02]">&#43647;<br><tt>AA7F</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;NYA [5FE8.002.02]">&#4105;<br><tt>1009</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;NYA [5FEA.002.02]">&#4218;<br><tt>107A</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;NYA [5FEC.002.02]">&#43621;<br><tt>AA65</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;NYA [5FEE.002.02]">&#43495;<br><tt>A9E7</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;NNYA [5FF0.002.02]">&#4106;<br><tt>100A</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TTA [5FF2.002.02]">&#4107;<br><tt>100B</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;TTA [5FF4.002.02]">&#43622;<br><tt>AA66</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TTHA [5FF6.002.02]">&#4108;<br><tt>100C</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;TTHA [5FF8.002.02]">&#43623;<br><tt>AA67</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;DDA [5FFA.002.02]">&#4109;<br><tt>100D</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;DDA [5FFC.002.02]">&#43624;<br><tt>AA68</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;DDA [5FFE.002.02]">&#43501;<br><tt>A9ED</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;DDHA [6000.002.02]">&#4110;<br><tt>100E</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;DDHA [6002.002.02]">&#43625;<br><tt>AA69</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;DDHA [6004.002.02]">&#43502;<br><tt>A9EE</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;NNA [6006.002.02]">&#4111;<br><tt>100F</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;EASTERN&nbsp;PWO&nbsp;KAREN&nbsp;NNA [6008.002.02]">&#4206;<br><tt>106E</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;NNA [600A.002.02]">&#43491;<br><tt>A9E3</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;NNA [600C.002.02]">&#43503;<br><tt>A9EF</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TA [600E.002.02]">&#4112;<br><tt>1010</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;THA [6010.002.02]">&#4113;<br><tt>1011</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;DA [6012.002.02]">&#4114;<br><tt>1012</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;DA [6014.002.02]">&#4219;<br><tt>107B</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;DA [6016.002.02]">&#43515;<br><tt>A9FB</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;DHA [6018.002.02]">&#4115;<br><tt>1013</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;DHA [601A.002.02]">&#43626;<br><tt>AA6A</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;DHA [601C.002.02]">&#43516;<br><tt>A9FC</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;NA [601E.002.02]">&#4116;<br><tt>1014</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;NA [6020.002.02]">&#4220;<br><tt>107C</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;NA [6022.002.02]">&#43627;<br><tt>AA6B</tt></td>
<td class="p" title="MYANMAR&nbsp;CONSONANT&nbsp;SIGN&nbsp;MON&nbsp;MEDIAL&nbsp;NA [6024.002.02]">&#4190;<br><tt>105E</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;PA [6026.002.02]">&#4117;<br><tt>1015</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;PHA [6028.002.02]">&#4118;<br><tt>1016</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;PHA [602A.002.02]">&#4221;<br><tt>107D</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;FA [602C.002.02]">&#4222;<br><tt>107E</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;FA [602E.002.02]">&#43631;<br><tt>AA6F</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;RUMAI&nbsp;PALAUNG&nbsp;FA [6030.002.02]">&#4238;<br><tt>108E</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;FA [6032.002.02]">&#43496;<br><tt>A9E8</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;BA [6034.002.02]">&#4119;<br><tt>1017</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;BA [6036.002.02]">&#4223;<br><tt>107F</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;BA [6038.002.02]">&#43517;<br><tt>A9FD</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;BHA [603A.002.02]">&#4120;<br><tt>1018</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;BHA [603C.002.02]">&#43492;<br><tt>A9E4</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;BHA [603E.002.02]">&#43518;<br><tt>A9FE</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;MA [6040.002.02]">&#4121;<br><tt>1019</tt></td>
<td class="p" title="MYANMAR&nbsp;CONSONANT&nbsp;SIGN&nbsp;MON&nbsp;MEDIAL&nbsp;MA [6042.002.02]">&#4191;<br><tt>105F</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;YA [6044.002.02]">&#4122;<br><tt>101A</tt></td>
<td class="p" title="MYANMAR&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;YA [6046.002.02]">&#4155;<br><tt>103B</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;RA [6048.002.02]">&#4123;<br><tt>101B</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;RA [604A.002.02]">&#43635;<br><tt>AA73</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;AITON&nbsp;RA [604C.002.02]">&#43642;<br><tt>AA7A</tt></td>
<td class="p" title="MYANMAR&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;RA [604E.002.02]">&#4156;<br><tt>103C</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;LA [6050.002.02]">&#4124;<br><tt>101C</tt></td>
<td class="p" title="MYANMAR&nbsp;CONSONANT&nbsp;SIGN&nbsp;MON&nbsp;MEDIAL&nbsp;LA [6052.002.02]">&#4192;<br><tt>1060</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;WA [6054.002.02]">&#4125;<br><tt>101D</tt></td>
<td class="p" title="MYANMAR&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;WA [6056.002.02]">&#4157;<br><tt>103D</tt></td>
<td class="p" title="MYANMAR&nbsp;CONSONANT&nbsp;SIGN&nbsp;SHAN&nbsp;MEDIAL&nbsp;WA [6058.002.02]">&#4226;<br><tt>1082</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;THA [605A.002.02]">&#4224;<br><tt>1080</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHA [605C.002.02]">&#4176;<br><tt>1050</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SSA [605E.002.02]">&#4177;<br><tt>1051</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;THA [6060.002.02]">&#4197;<br><tt>1065</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SA [6062.002.02]">&#4126;<br><tt>101E</tt></td>
<td class="es" title="MYANMAR&nbsp;LETTER&nbsp;GREAT&nbsp;SA [6062.002.04][60D4.002.04][6062.002.04]">&#4159;<br><tt>103F</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;SA [6064.002.02]">&#43628;<br><tt>AA6C</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;HA [6066.002.02]">&#4127;<br><tt>101F</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;HA [6068.002.02]">&#4225;<br><tt>1081</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;HA [606A.002.02]">&#43629;<br><tt>AA6D</tt></td>
<td class="p" title="MYANMAR&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;HA [606C.002.02]">&#4158;<br><tt>103E</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;HHA [606E.002.02]">&#43630;<br><tt>AA6E</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;KHAMTI&nbsp;XA [6070.002.02]">&#43633;<br><tt>AA71</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;LLA [6072.002.02]">&#4128;<br><tt>1020</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;TAI&nbsp;LAING&nbsp;LLA [6074.002.02]">&#43514;<br><tt>A9FA</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;MON&nbsp;BBA [6076.002.02]">&#4188;<br><tt>105C</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;MON&nbsp;BBE [6078.002.02]">&#4189;<br><tt>105D</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;EASTERN&nbsp;PWO&nbsp;KAREN&nbsp;YWA [607A.002.02]">&#4207;<br><tt>106F</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;EASTERN&nbsp;PWO&nbsp;KAREN&nbsp;GHWA [607C.002.02]">&#4208;<br><tt>1070</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;PWA [607E.002.02]">&#4198;<br><tt>1066</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;A [6080.002.02]">&#4129;<br><tt>1021</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;SHAN&nbsp;A [6082.002.02]">&#4130;<br><tt>1022</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;I [6084.002.02]">&#4131;<br><tt>1023</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;II [6086.002.02]">&#4132;<br><tt>1024</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;U [6088.002.02]">&#4133;<br><tt>1025</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;UU [608A.002.02]">&#4134;<br><tt>1026</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [608C.002.02]">&#4178;<br><tt>1052</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [608E.002.02]">&#4179;<br><tt>1053</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [6090.002.02]">&#4180;<br><tt>1054</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [6092.002.02]">&#4181;<br><tt>1055</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;E [6094.002.02]">&#4135;<br><tt>1027</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;MON&nbsp;E [6096.002.02]">&#4136;<br><tt>1028</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;O [6098.002.02]">&#4137;<br><tt>1029</tt></td>
<td class="p" title="MYANMAR&nbsp;LETTER&nbsp;AU [609A.002.02]">&#4138;<br><tt>102A</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [609C.002.02]">&#4140;<br><tt>102C</tt></td>
<td class="t" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;TALL&nbsp;AA [609C.002.04]">&#4139;<br><tt>102B</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;SHAN&nbsp;AA [609E.002.02]">&#4227;<br><tt>1083</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;KAYAH&nbsp;OE [60A0.002.02]">&#4210;<br><tt>1072</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;AITON&nbsp;A [60A2.002.02]">&#4252;<br><tt>109C</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;I [60A4.002.02]">&#4141;<br><tt>102D</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;GEBA&nbsp;KAREN&nbsp;I [60A6.002.02]">&#4209;<br><tt>1071</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;II [60A8.002.02]">&#4142;<br><tt>102E</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;MON&nbsp;II [60AA.002.02]">&#4147;<br><tt>1033</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;U [60AC.002.02]">&#4143;<br><tt>102F</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;KAYAH&nbsp;U [60AE.002.02]">&#4211;<br><tt>1073</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;KAYAH&nbsp;EE [60B0.002.02]">&#4212;<br><tt>1074</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [60B2.002.02]">&#4144;<br><tt>1030</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [60B4.002.02]">&#4182;<br><tt>1056</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [60B6.002.02]">&#4183;<br><tt>1057</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [60B8.002.02]">&#4184;<br><tt>1058</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [60BA.002.02]">&#4185;<br><tt>1059</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;E [60BC.002.02]">&#4145;<br><tt>1031</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;SHAN&nbsp;E [60BE.002.02]">&#4228;<br><tt>1084</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;E&nbsp;ABOVE [60C0.002.02]">&#4149;<br><tt>1035</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;SHAN&nbsp;E&nbsp;ABOVE [60C2.002.02]">&#4229;<br><tt>1085</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [60C4.002.02]">&#4146;<br><tt>1032</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;AITON&nbsp;AI [60C6.002.02]">&#4253;<br><tt>109D</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;MON&nbsp;O [60C8.002.02]">&#4148;<br><tt>1034</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;SGAW&nbsp;KAREN&nbsp;EU [60CA.002.02]">&#4194;<br><tt>1062</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;EU [60CC.002.02]">&#4199;<br><tt>1067</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;UE [60CE.002.02]">&#4200;<br><tt>1068</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;SHAN&nbsp;SAW [60D0.002.02]">&#43493;<br><tt>A9E5</tt></td>
<td class="p" title="MYANMAR&nbsp;VOWEL&nbsp;SIGN&nbsp;SHAN&nbsp;FINAL&nbsp;Y [60D2.002.02]">&#4230;<br><tt>1086</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;VIRAMA [60D4.002.02]">&#4153;<br><tt>1039</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;ASAT [60D6.002.02]">&#4154;<br><tt>103A</tt></td>
<td class="p" title="MYANMAR&nbsp;TONE&nbsp;MARK&nbsp;SGAW&nbsp;KAREN&nbsp;HATHI [60D8.002.02]">&#4195;<br><tt>1063</tt></td>
<td class="p" title="MYANMAR&nbsp;TONE&nbsp;MARK&nbsp;SGAW&nbsp;KAREN&nbsp;KE&nbsp;PHO [60DA.002.02]">&#4196;<br><tt>1064</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;TONE-1 [60DC.002.02]">&#4201;<br><tt>1069</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;TONE-2 [60DE.002.02]">&#4202;<br><tt>106A</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;TONE-3 [60E0.002.02]">&#4203;<br><tt>106B</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;TONE-4 [60E2.002.02]">&#4204;<br><tt>106C</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;WESTERN&nbsp;PWO&nbsp;KAREN&nbsp;TONE-5 [60E4.002.02]">&#4205;<br><tt>106D</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;SHAN&nbsp;TONE-2 [60E6.002.02]">&#4231;<br><tt>1087</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;SHAN&nbsp;COUNCIL&nbsp;TONE-2 [60E8.002.02]">&#4235;<br><tt>108B</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;SHAN&nbsp;TONE-3 [60EA.002.02]">&#4232;<br><tt>1088</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;SHAN&nbsp;COUNCIL&nbsp;TONE-3 [60EC.002.02]">&#4236;<br><tt>108C</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;SHAN&nbsp;COUNCIL&nbsp;EMPHATIC&nbsp;TONE [60EE.002.02]">&#4237;<br><tt>108D</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;SHAN&nbsp;TONE-5 [60F0.002.02]">&#4233;<br><tt>1089</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;SHAN&nbsp;TONE-6 [60F2.002.02]">&#4234;<br><tt>108A</tt></td>
</tr>
<tr>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;RUMAI&nbsp;PALAUNG&nbsp;TONE-5 [60F4.002.02]">&#4239;<br><tt>108F</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;KHAMTI&nbsp;TONE-1 [60F6.002.02]">&#4250;<br><tt>109A</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;KHAMTI&nbsp;TONE-3 [60F8.002.02]">&#4251;<br><tt>109B</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;PAO&nbsp;KAREN&nbsp;TONE [60FA.002.02]">&#43643;<br><tt>AA7B</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;TAI&nbsp;LAING&nbsp;TONE-2 [60FC.002.02]">&#43644;<br><tt>AA7C</tt></td>
<td class="p" title="MYANMAR&nbsp;SIGN&nbsp;TAI&nbsp;LAING&nbsp;TONE-5 [60FE.002.02]">&#43645;<br><tt>AA7D</tt></td>
<td class="p" title="MYANMAR&nbsp;LOGOGRAM&nbsp;KHAMTI&nbsp;OAY [6100.002.02]">&#43636;<br><tt>AA74</tt></td>
<td class="p" title="MYANMAR&nbsp;LOGOGRAM&nbsp;KHAMTI&nbsp;QN [6102.002.02]">&#43637;<br><tt>AA75</tt></td>
<td class="p" title="MYANMAR&nbsp;LOGOGRAM&nbsp;KHAMTI&nbsp;HM [6104.002.02]">&#43638;<br><tt>AA76</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_myanmar.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
