<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_lisu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Lisu Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Lisu";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansLisu-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Lisu",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Lisu Collation Chart
</h1>
<table>
<tr>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TONE&nbsp;MYA&nbsp;TI [83D6.002.02]">&#42232;<br><tt>A4F8</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TONE&nbsp;NA&nbsp;PO [83D8.002.02]">&#42233;<br><tt>A4F9</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TONE&nbsp;MYA&nbsp;CYA [83DA.002.02]">&#42234;<br><tt>A4FA</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TONE&nbsp;MYA&nbsp;BO [83DC.002.02]">&#42235;<br><tt>A4FB</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TONE&nbsp;MYA&nbsp;JEU [83DE.002.02]">&#42237;<br><tt>A4FD</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TONE&nbsp;MYA&nbsp;NA [83E0.002.02]">&#42236;<br><tt>A4FC</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;BA [83E2.002.02]">&#42192;<br><tt>A4D0</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;PA [83E4.002.02]">&#42193;<br><tt>A4D1</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;PHA [83E6.002.02]">&#42194;<br><tt>A4D2</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;DA [83E8.002.02]">&#42195;<br><tt>A4D3</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TA [83EA.002.02]">&#42196;<br><tt>A4D4</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;THA [83EC.002.02]">&#42197;<br><tt>A4D5</tt></td>
</tr>
<tr>
<td class="p" title="LISU&nbsp;LETTER&nbsp;GA [83EE.002.02]">&#42198;<br><tt>A4D6</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;KA [83F0.002.02]">&#42199;<br><tt>A4D7</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;KHA [83F2.002.02]">&#42200;<br><tt>A4D8</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;JA [83F4.002.02]">&#42201;<br><tt>A4D9</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;CA [83F6.002.02]">&#42202;<br><tt>A4DA</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;CHA [83F8.002.02]">&#42203;<br><tt>A4DB</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;DZA [83FA.002.02]">&#42204;<br><tt>A4DC</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TSA [83FC.002.02]">&#42205;<br><tt>A4DD</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;TSHA [83FE.002.02]">&#42206;<br><tt>A4DE</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;MA [8400.002.02]">&#42207;<br><tt>A4DF</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;NA [8402.002.02]">&#42208;<br><tt>A4E0</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;LA [8404.002.02]">&#42209;<br><tt>A4E1</tt></td>
</tr>
<tr>
<td class="p" title="LISU&nbsp;LETTER&nbsp;SA [8406.002.02]">&#42210;<br><tt>A4E2</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;ZHA [8408.002.02]">&#42211;<br><tt>A4E3</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;ZA [840A.002.02]">&#42212;<br><tt>A4E4</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;NGA [840C.002.02]">&#42213;<br><tt>A4E5</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;HA [840E.002.02]">&#42214;<br><tt>A4E6</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;XA [8410.002.02]">&#42215;<br><tt>A4E7</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;HHA [8412.002.02]">&#42216;<br><tt>A4E8</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;FA [8414.002.02]">&#42217;<br><tt>A4E9</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;SHA [8416.002.02]">&#42219;<br><tt>A4EB</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;GHA [8418.002.02]">&#42221;<br><tt>A4ED</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;WA [841A.002.02]">&#42218;<br><tt>A4EA</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;YA [841C.002.02]">&#42220;<br><tt>A4EC</tt></td>
</tr>
<tr>
<td class="p" title="LISU&nbsp;LETTER&nbsp;A [841E.002.02]">&#42222;<br><tt>A4EE</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;AE [8420.002.02]">&#42223;<br><tt>A4EF</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;E [8422.002.02]">&#42224;<br><tt>A4F0</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;EU [8424.002.02]">&#42225;<br><tt>A4F1</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;I [8426.002.02]">&#42226;<br><tt>A4F2</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;O [8428.002.02]">&#42227;<br><tt>A4F3</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;U [842A.002.02]">&#42228;<br><tt>A4F4</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;UE [842C.002.02]">&#42229;<br><tt>A4F5</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;UH [842E.002.02]">&#42230;<br><tt>A4F6</tt></td>
<td class="p" title="LISU&nbsp;LETTER&nbsp;OE [8430.002.02]">&#42231;<br><tt>A4F7</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_lisu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
