<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_gothic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Gothic Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Gothic";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansGothic-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Gothic",Sadagolthina,Quivira,Analecta;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Gothic Collation Chart
</h1>
<table>
<tr>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;AHSA [87AC.002.02]">&#66352;<br><tt>10330</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;BAIRKAN [87AE.002.02]">&#66353;<br><tt>10331</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;GIBA [87B0.002.02]">&#66354;<br><tt>10332</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;DAGS [87B2.002.02]">&#66355;<br><tt>10333</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;AIHVUS [87B4.002.02]">&#66356;<br><tt>10334</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;QAIRTHRA [87B6.002.02]">&#66357;<br><tt>10335</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;IUJA [87B8.002.02]">&#66358;<br><tt>10336</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;HAGL [87BA.002.02]">&#66359;<br><tt>10337</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;THIUTH [87BC.002.02]">&#66360;<br><tt>10338</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;EIS [87BE.002.02]">&#66361;<br><tt>10339</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;KUSMA [87C0.002.02]">&#66362;<br><tt>1033A</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;LAGUS [87C2.002.02]">&#66363;<br><tt>1033B</tt></td>
</tr>
<tr>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;MANNA [87C4.002.02]">&#66364;<br><tt>1033C</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;NAUTHS [87C6.002.02]">&#66365;<br><tt>1033D</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;JER [87C8.002.02]">&#66366;<br><tt>1033E</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;URUS [87CA.002.02]">&#66367;<br><tt>1033F</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;PAIRTHRA [87CC.002.02]">&#66368;<br><tt>10340</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;NINETY [87CE.002.02]">&#66369;<br><tt>10341</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;RAIDA [87D0.002.02]">&#66370;<br><tt>10342</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;SAUIL [87D2.002.02]">&#66371;<br><tt>10343</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;TEIWS [87D4.002.02]">&#66372;<br><tt>10344</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;WINJA [87D6.002.02]">&#66373;<br><tt>10345</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;FAIHU [87D8.002.02]">&#66374;<br><tt>10346</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;IGGWS [87DA.002.02]">&#66375;<br><tt>10347</tt></td>
</tr>
<tr>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;HWAIR [87DC.002.02]">&#66376;<br><tt>10348</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;OTHAL [87DE.002.02]">&#66377;<br><tt>10349</tt></td>
<td class="p" title="GOTHIC&nbsp;LETTER&nbsp;NINE&nbsp;HUNDRED [87E0.002.02]">&#66378;<br><tt>1034A</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_gothic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
</html>
