<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_sharada.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Sharada Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Sharada Collation Chart
</h1>
<table>
<tr>
<td class="p" title="SHARADA&nbsp;OM [537C.002.02]">&#70084;<br><tt>111C4</tt></td>
<td class="p" title="SHARADA&nbsp;EKAM [537E.002.02]">&#70106;<br><tt>111DA</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;A [5380.002.02]">&#70019;<br><tt>11183</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;AA [5382.002.02]">&#70020;<br><tt>11184</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;I [5384.002.02]">&#70021;<br><tt>11185</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;II [5386.002.02]">&#70022;<br><tt>11186</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;U [5388.002.02]">&#70023;<br><tt>11187</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;UU [538A.002.02]">&#70024;<br><tt>11188</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [538C.002.02]">&#70025;<br><tt>11189</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [538E.002.02]">&#70026;<br><tt>1118A</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [5390.002.02]">&#70027;<br><tt>1118B</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [5392.002.02]">&#70028;<br><tt>1118C</tt></td>
</tr>
<tr>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;E [5394.002.02]">&#70029;<br><tt>1118D</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;AI [5396.002.02]">&#70030;<br><tt>1118E</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;O [5398.002.02]">&#70031;<br><tt>1118F</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;AU [539A.002.02]">&#70032;<br><tt>11190</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;KA [539C.002.02]">&#70033;<br><tt>11191</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;KHA [539E.002.02]">&#70034;<br><tt>11192</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;GA [53A0.002.02]">&#70035;<br><tt>11193</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;GHA [53A2.002.02]">&#70036;<br><tt>11194</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;NGA [53A4.002.02]">&#70037;<br><tt>11195</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;CA [53A6.002.02]">&#70038;<br><tt>11196</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;CHA [53A8.002.02]">&#70039;<br><tt>11197</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;JA [53AA.002.02]">&#70040;<br><tt>11198</tt></td>
</tr>
<tr>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;JHA [53AC.002.02]">&#70041;<br><tt>11199</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;NYA [53AE.002.02]">&#70042;<br><tt>1119A</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;TTA [53B0.002.02]">&#70043;<br><tt>1119B</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;TTHA [53B2.002.02]">&#70044;<br><tt>1119C</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;DDA [53B4.002.02]">&#70045;<br><tt>1119D</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;DDHA [53B6.002.02]">&#70046;<br><tt>1119E</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;NNA [53B8.002.02]">&#70047;<br><tt>1119F</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;TA [53BA.002.02]">&#70048;<br><tt>111A0</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;THA [53BC.002.02]">&#70049;<br><tt>111A1</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;DA [53BE.002.02]">&#70050;<br><tt>111A2</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;DHA [53C0.002.02]">&#70051;<br><tt>111A3</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;NA [53C2.002.02]">&#70052;<br><tt>111A4</tt></td>
</tr>
<tr>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;PA [53C4.002.02]">&#70053;<br><tt>111A5</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;PHA [53C6.002.02]">&#70054;<br><tt>111A6</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;BA [53C8.002.02]">&#70055;<br><tt>111A7</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;BHA [53CA.002.02]">&#70056;<br><tt>111A8</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;MA [53CC.002.02]">&#70057;<br><tt>111A9</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;YA [53CE.002.02]">&#70058;<br><tt>111AA</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;RA [53D0.002.02]">&#70059;<br><tt>111AB</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;LA [53D2.002.02]">&#70060;<br><tt>111AC</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;LLA [53D4.002.02]">&#70061;<br><tt>111AD</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;VA [53D6.002.02]">&#70062;<br><tt>111AE</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;SHA [53D8.002.02]">&#70063;<br><tt>111AF</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;SSA [53DA.002.02]">&#70064;<br><tt>111B0</tt></td>
</tr>
<tr>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;SA [53DC.002.02]">&#70065;<br><tt>111B1</tt></td>
<td class="p" title="SHARADA&nbsp;LETTER&nbsp;HA [53DE.002.02]">&#70066;<br><tt>111B2</tt></td>
<td class="p" title="SHARADA&nbsp;SIGN&nbsp;AVAGRAHA [53E0.002.02]">&#70081;<br><tt>111C1</tt></td>
<td class="p" title="SHARADA&nbsp;SIGN&nbsp;JIHVAMULIYA [53E2.002.02]">&#70082;<br><tt>111C2</tt></td>
<td class="p" title="SHARADA&nbsp;SIGN&nbsp;UPADHMANIYA [53E4.002.02]">&#70083;<br><tt>111C3</tt></td>
<td class="p" title="SHARADA&nbsp;HEADSTROKE [53E6.002.02]">&#70108;<br><tt>111DC</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [53E8.002.02]">&#70067;<br><tt>111B3</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [53EA.002.02]">&#70068;<br><tt>111B4</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [53EC.002.02]">&#70069;<br><tt>111B5</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [53EE.002.02]">&#70070;<br><tt>111B6</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [53F0.002.02]">&#70071;<br><tt>111B7</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [53F2.002.02]">&#70072;<br><tt>111B8</tt></td>
</tr>
<tr>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [53F4.002.02]">&#70073;<br><tt>111B9</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [53F6.002.02]">&#70074;<br><tt>111BA</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [53F8.002.02]">&#70075;<br><tt>111BB</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [53FA.002.02]">&#70076;<br><tt>111BC</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [53FC.002.02]">&#70077;<br><tt>111BD</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [53FE.002.02]">&#70078;<br><tt>111BE</tt></td>
<td class="p" title="SHARADA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5400.002.02]">&#70079;<br><tt>111BF</tt></td>
<td class="p" title="SHARADA&nbsp;SIGN&nbsp;VIRAMA [5402.002.02]">&#70080;<br><tt>111C0</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_sharada.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
