<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_malayalam.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Malayalam Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Malayalam";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifMalayalam-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Malayalam",Kartika,ThoolikaUnicodeNew0;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Malayalam Collation Chart
</h1>
<table>
<tr>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;A [504A.002.02]">&#3333;<br><tt>0D05</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;AA [504C.002.02]">&#3334;<br><tt>0D06</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;I [504E.002.02]">&#3335;<br><tt>0D07</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;II [5050.002.02]">&#3336;<br><tt>0D08</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;ARCHAIC&nbsp;II [5052.002.02]">&#3423;<br><tt>0D5F</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;U [5054.002.02]">&#3337;<br><tt>0D09</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;UU [5056.002.02]">&#3338;<br><tt>0D0A</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [5058.002.02]">&#3339;<br><tt>0D0B</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [505A.002.02]">&#3424;<br><tt>0D60</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [505C.002.02]">&#3340;<br><tt>0D0C</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [505E.002.02]">&#3425;<br><tt>0D61</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;E [5060.002.02]">&#3342;<br><tt>0D0E</tt></td>
</tr>
<tr>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;EE [5062.002.02]">&#3343;<br><tt>0D0F</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;AI [5064.002.02]">&#3344;<br><tt>0D10</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;O [5066.002.02]">&#3346;<br><tt>0D12</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;OO [5068.002.02]">&#3347;<br><tt>0D13</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;AU [506A.002.02]">&#3348;<br><tt>0D14</tt></td>
<td class="p" title="MALAYALAM&nbsp;SIGN&nbsp;VISARGA [506C.002.02]">&#3331;<br><tt>0D03</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;KA [506E.002.02]">&#3349;<br><tt>0D15</tt></td>
<td class="es" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;K [506E.002.04][50DA.002.04]">&#3455;<br><tt>0D7F</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;KHA [5070.002.02]">&#3350;<br><tt>0D16</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;GA [5072.002.02]">&#3351;<br><tt>0D17</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;GHA [5074.002.02]">&#3352;<br><tt>0D18</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;NGA [5076.002.02]">&#3353;<br><tt>0D19</tt></td>
</tr>
<tr>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;CA [5078.002.02]">&#3354;<br><tt>0D1A</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;CHA [507A.002.02]">&#3355;<br><tt>0D1B</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;JA [507C.002.02]">&#3356;<br><tt>0D1C</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;JHA [507E.002.02]">&#3357;<br><tt>0D1D</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;NYA [5080.002.02]">&#3358;<br><tt>0D1E</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;TTA [5082.002.02]">&#3359;<br><tt>0D1F</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;TTHA [5084.002.02]">&#3360;<br><tt>0D20</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;DDA [5086.002.02]">&#3361;<br><tt>0D21</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;DDHA [5088.002.02]">&#3362;<br><tt>0D22</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;NNA [508A.002.02]">&#3363;<br><tt>0D23</tt></td>
<td class="es" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;NN [508A.002.04][50DA.002.04]">&#3450;<br><tt>0D7A</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;TA [508C.002.02]">&#3364;<br><tt>0D24</tt></td>
</tr>
<tr>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;THA [508E.002.02]">&#3365;<br><tt>0D25</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;DA [5090.002.02]">&#3366;<br><tt>0D26</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;DHA [5092.002.02]">&#3367;<br><tt>0D27</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;NA [5094.002.02]">&#3368;<br><tt>0D28</tt></td>
<td class="es" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;N [5094.002.04][50DA.002.04]">&#3451;<br><tt>0D7B</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;PA [5096.002.02]">&#3370;<br><tt>0D2A</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;PHA [5098.002.02]">&#3371;<br><tt>0D2B</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;BA [509A.002.02]">&#3372;<br><tt>0D2C</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;BHA [509C.002.02]">&#3373;<br><tt>0D2D</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;MA [509E.002.02]">&#3374;<br><tt>0D2E</tt></td>
<td class="es" title="MALAYALAM&nbsp;SIGN&nbsp;ANUSVARA [509E.002.02][50DA.002.04]">&#3330;<br><tt>0D02</tt></td>
<td class="et" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;M [509E.002.04][50DA.002.04]">&#3412;<br><tt>0D54</tt></td>
</tr>
<tr>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;YA [50A0.002.02]">&#3375;<br><tt>0D2F</tt></td>
<td class="es" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;Y [50A0.002.04][50DA.002.04]">&#3413;<br><tt>0D55</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;RA [50A2.002.02]">&#3376;<br><tt>0D30</tt></td>
<td class="es" title="MALAYALAM&nbsp;LETTER&nbsp;DOT&nbsp;REPH [50A2.002.04][50DA.002.04]">&#3406;<br><tt>0D4E</tt></td>
<td class="eq" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;RR [50A2.002.04][50DA.002.04]">&#3452;<br><tt>0D7C</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;LA [50A4.002.02]">&#3378;<br><tt>0D32</tt></td>
<td class="es" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;L [50A4.002.04][50DA.002.04]">&#3453;<br><tt>0D7D</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;VA [50A6.002.02]">&#3381;<br><tt>0D35</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;SHA [50A8.002.02]">&#3382;<br><tt>0D36</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;SSA [50AA.002.02]">&#3383;<br><tt>0D37</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;SA [50AC.002.02]">&#3384;<br><tt>0D38</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;HA [50AE.002.02]">&#3385;<br><tt>0D39</tt></td>
</tr>
<tr>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;LLA [50B0.002.02]">&#3379;<br><tt>0D33</tt></td>
<td class="es" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;LL [50B0.002.04][50DA.002.04]">&#3454;<br><tt>0D7E</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;LLLA [50B2.002.02]">&#3380;<br><tt>0D34</tt></td>
<td class="es" title="MALAYALAM&nbsp;LETTER&nbsp;CHILLU&nbsp;LLL [50B2.002.04][50DA.002.04]">&#3414;<br><tt>0D56</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;RRA [50B4.002.02]">&#3377;<br><tt>0D31</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;NNNA [50B6.002.02]">&#3369;<br><tt>0D29</tt></td>
<td class="p" title="MALAYALAM&nbsp;LETTER&nbsp;TTTA [50B8.002.02]">&#3386;<br><tt>0D3A</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [50BA.002.02]">&#3390;<br><tt>0D3E</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;I [50BC.002.02]">&#3391;<br><tt>0D3F</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;II [50BE.002.02]">&#3392;<br><tt>0D40</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;U [50C2.002.02]">&#3393;<br><tt>0D41</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [50C4.002.02]">&#3394;<br><tt>0D42</tt></td>
</tr>
<tr>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [50C6.002.02]">&#3395;<br><tt>0D43</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [50C8.002.02]">&#3396;<br><tt>0D44</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [50CA.002.02]">&#3426;<br><tt>0D62</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [50CC.002.02]">&#3427;<br><tt>0D63</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;E [50CE.002.02]">&#3398;<br><tt>0D46</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [50D0.002.02]">&#3399;<br><tt>0D47</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [50D2.002.02]">&#3400;<br><tt>0D48</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;O [50D4.002.02]">&#3402;<br><tt>0D4A</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [50D6.002.02]">&#3403;<br><tt>0D4B</tt></td>
<td class="p" title="MALAYALAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [50D8.002.02]">&#3404;<br><tt>0D4C</tt></td>
<td class="t" title="MALAYALAM&nbsp;AU&nbsp;LENGTH&nbsp;MARK [50D8.002.04]">&#3415;<br><tt>0D57</tt></td>
<td class="p" title="MALAYALAM&nbsp;SIGN&nbsp;VIRAMA [50DA.002.02]">&#3405;<br><tt>0D4D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_malayalam.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
