<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_bopomofo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Bopomofo Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans CJK TC";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansCJKtc-Regular.otf') format('opentype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans CJK TC","BabelStone Han";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Bopomofo Collation Chart
</h1>
<table>
<tr>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;B [7A56.002.02]">&#12549;<br><tt>3105</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;BU [7A56.002.04][0000.214.04]">&#12704;<br><tt>31A0</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;P [7A58.002.02]">&#12550;<br><tt>3106</tt></td>
<td class="t" title="BOPOMOFO&nbsp;FINAL&nbsp;LETTER&nbsp;P [7A58.002.19]">&#12724;<br><tt>31B4</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;M [7A5A.002.02]">&#12551;<br><tt>3107</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;F [7A5C.002.02]">&#12552;<br><tt>3108</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;V [7A5E.002.02]">&#12586;<br><tt>312A</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;D [7A60.002.02]">&#12553;<br><tt>3109</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;T [7A62.002.02]">&#12554;<br><tt>310A</tt></td>
<td class="t" title="BOPOMOFO&nbsp;FINAL&nbsp;LETTER&nbsp;T [7A62.002.19]">&#12725;<br><tt>31B5</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;N [7A64.002.02]">&#12555;<br><tt>310B</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;L [7A66.002.02]">&#12556;<br><tt>310C</tt></td>
</tr>
<tr>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;G [7A68.002.02]">&#12557;<br><tt>310D</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;GU [7A68.002.04][0000.214.04]">&#12707;<br><tt>31A3</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;K [7A6A.002.02]">&#12558;<br><tt>310E</tt></td>
<td class="t" title="BOPOMOFO&nbsp;FINAL&nbsp;LETTER&nbsp;K [7A6A.002.19]">&#12726;<br><tt>31B6</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;NG [7A6C.002.02]">&#12587;<br><tt>312B</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;NGG [7A6E.002.02]">&#12717;<br><tt>31AD</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;H [7A70.002.02]">&#12559;<br><tt>310F</tt></td>
<td class="t" title="BOPOMOFO&nbsp;FINAL&nbsp;LETTER&nbsp;H [7A70.002.19]">&#12727;<br><tt>31B7</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;J [7A72.002.02]">&#12560;<br><tt>3110</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;JI [7A72.002.04][0000.214.04]">&#12706;<br><tt>31A2</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;Q [7A74.002.02]">&#12561;<br><tt>3111</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;X [7A76.002.02]">&#12562;<br><tt>3112</tt></td>
</tr>
<tr>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;GN [7A78.002.02]">&#12588;<br><tt>312C</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;ZH [7A7A.002.02]">&#12563;<br><tt>3113</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;CH [7A7C.002.02]">&#12564;<br><tt>3114</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;SH [7A7E.002.02]">&#12565;<br><tt>3115</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;R [7A80.002.02]">&#12566;<br><tt>3116</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;Z [7A82.002.02]">&#12567;<br><tt>3117</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;ZI [7A82.002.04][0000.214.04]">&#12705;<br><tt>31A1</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;C [7A84.002.02]">&#12568;<br><tt>3118</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;S [7A86.002.02]">&#12569;<br><tt>3119</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;GH [7A88.002.02]">&#12728;<br><tt>31B8</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;LH [7A8A.002.02]">&#12729;<br><tt>31B9</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;ZY [7A8C.002.02]">&#12730;<br><tt>31BA</tt></td>
</tr>
<tr>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;A [7A8E.002.02]">&#12570;<br><tt>311A</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;ANN [7A8E.002.04][0000.214.04]">&#12713;<br><tt>31A9</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;O [7A90.002.02]">&#12571;<br><tt>311B</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;ONN [7A90.002.04][0000.214.04]">&#12711;<br><tt>31A7</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;OO [7A92.002.02]">&#12710;<br><tt>31A6</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;E [7A94.002.02]">&#12572;<br><tt>311C</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;EH [7A96.002.02]">&#12573;<br><tt>311D</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;EE [7A98.002.02]">&#12708;<br><tt>31A4</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;ENN [7A98.002.04][0000.214.04]">&#12709;<br><tt>31A5</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;AI [7A9A.002.02]">&#12574;<br><tt>311E</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;AINN [7A9A.002.04][0000.214.04]">&#12718;<br><tt>31AE</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;EI [7A9C.002.02]">&#12575;<br><tt>311F</tt></td>
</tr>
<tr>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;AU [7A9E.002.02]">&#12576;<br><tt>3120</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;AUNN [7A9E.002.04][0000.214.04]">&#12719;<br><tt>31AF</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;OU [7AA0.002.02]">&#12577;<br><tt>3121</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;AN [7AA2.002.02]">&#12578;<br><tt>3122</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;EN [7AA4.002.02]">&#12579;<br><tt>3123</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;ANG [7AA6.002.02]">&#12580;<br><tt>3124</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;ONG [7AA8.002.02]">&#12722;<br><tt>31B2</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;ENG [7AAA.002.02]">&#12581;<br><tt>3125</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;AM [7AAC.002.02]">&#12720;<br><tt>31B0</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;OM [7AAE.002.02]">&#12721;<br><tt>31B1</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;IM [7AB0.002.02]">&#12716;<br><tt>31AC</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;ER [7AB2.002.02]">&#12582;<br><tt>3126</tt></td>
</tr>
<tr>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;I [7AB4.002.02]">&#12583;<br><tt>3127</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;INN [7AB4.002.04][0000.214.04]">&#12714;<br><tt>31AA</tt></td>
<td class="t" title="BOPOMOFO&nbsp;LETTER&nbsp;INNN [7AB4.002.16][0000.214.16]">&#12723;<br><tt>31B3</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;U [7AB6.002.02]">&#12584;<br><tt>3128</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;UNN [7AB6.002.04][0000.214.04]">&#12715;<br><tt>31AB</tt></td>
<td class="s" title="BOPOMOFO&nbsp;LETTER&nbsp;IR [7AB6.002.04][0000.216.04]">&#12712;<br><tt>31A8</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;IU [7AB8.002.02]">&#12585;<br><tt>3129</tt></td>
<td class="p" title="BOPOMOFO&nbsp;LETTER&nbsp;IH [7ABA.002.02]">&#12589;<br><tt>312D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_bopomofo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
