<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_hebrew.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Hebrew Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Hebrew";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansHebrew-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Ezra SIL","Noto Sans Hebrew",Quivira,Tahoma;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Hebrew Collation Chart
</h1>
<table>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;ALEF [44C0.002.02]">&#1488;<br><tt>05D0</tt></td>
<td class="t" title="ALEF&nbsp;SYMBOL [44C0.002.04]">&#8501;<br><tt>2135</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;WIDE&nbsp;ALEF [44C0.002.05]">&#64289;<br><tt>FB21</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;PATAH [44C0.002.02][0000.0AC.02]">&#64302;<br><tt>FB2E</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;QAMATS [44C0.002.02][0000.0AE.02]">&#64303;<br><tt>FB2F</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;ALEF&nbsp;WITH&nbsp;MAPIQ [44C0.002.02][0000.0B8.02]">&#64304;<br><tt>FB30</tt></td>
<td class="es" title="HEBREW&nbsp;LIGATURE&nbsp;ALEF&nbsp;LAMED [44C0.002.04][44D6.002.04]">&#64335;<br><tt>FB4F</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;BET [44C2.002.02]">&#1489;<br><tt>05D1</tt></td>
<td class="t" title="BET&nbsp;SYMBOL [44C2.002.04]">&#8502;<br><tt>2136</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;BET&nbsp;WITH&nbsp;DAGESH [44C2.002.02][0000.0B8.02]">&#64305;<br><tt>FB31</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;BET&nbsp;WITH&nbsp;RAFE [44C2.002.02][0000.0BA.02]">&#64332;<br><tt>FB4C</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;GIMEL [44C4.002.02]">&#1490;<br><tt>05D2</tt></td>
<td class="t" title="GIMEL&nbsp;SYMBOL [44C4.002.04]">&#8503;<br><tt>2137</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;GIMEL&nbsp;WITH&nbsp;DAGESH [44C4.002.02][0000.0B8.02]">&#64306;<br><tt>FB32</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;DALET [44C6.002.02]">&#1491;<br><tt>05D3</tt></td>
<td class="t" title="DALET&nbsp;SYMBOL [44C6.002.04]">&#8504;<br><tt>2138</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;WIDE&nbsp;DALET [44C6.002.05]">&#64290;<br><tt>FB22</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;DALET&nbsp;WITH&nbsp;DAGESH [44C6.002.02][0000.0B8.02]">&#64307;<br><tt>FB33</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;HE [44C8.002.02]">&#1492;<br><tt>05D4</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;WIDE&nbsp;HE [44C8.002.05]">&#64291;<br><tt>FB23</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;HE&nbsp;WITH&nbsp;MAPIQ [44C8.002.02][0000.0B8.02]">&#64308;<br><tt>FB34</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;VAV [44CA.002.02]">&#1493;<br><tt>05D5</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;VAV&nbsp;WITH&nbsp;HOLAM [44CA.002.02][0000.0B0.02]">&#64331;<br><tt>FB4B</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;VAV&nbsp;WITH&nbsp;DAGESH [44CA.002.02][0000.0B8.02]">&#64309;<br><tt>FB35</tt></td>
<td class="es" title="HEBREW&nbsp;LIGATURE&nbsp;YIDDISH&nbsp;DOUBLE&nbsp;VAV [44CA.002.04][44CA.002.04]">&#1520;<br><tt>05F0</tt></td>
<td class="es" title="HEBREW&nbsp;LIGATURE&nbsp;YIDDISH&nbsp;VAV&nbsp;YOD [44CA.002.04][44D2.002.04]">&#1521;<br><tt>05F1</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;ZAYIN [44CC.002.02]">&#1494;<br><tt>05D6</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;ZAYIN&nbsp;WITH&nbsp;DAGESH [44CC.002.02][0000.0B8.02]">&#64310;<br><tt>FB36</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;HET [44CE.002.02]">&#1495;<br><tt>05D7</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;TET [44D0.002.02]">&#1496;<br><tt>05D8</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;TET&nbsp;WITH&nbsp;DAGESH [44D0.002.02][0000.0B8.02]">&#64312;<br><tt>FB38</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;YOD [44D2.002.02]">&#1497;<br><tt>05D9</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;YOD&nbsp;WITH&nbsp;HIRIQ [44D2.002.02][0000.0A6.02]">&#64285;<br><tt>FB1D</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;YOD&nbsp;WITH&nbsp;DAGESH [44D2.002.02][0000.0B8.02]">&#64313;<br><tt>FB39</tt></td>
<td class="es" title="HEBREW&nbsp;LIGATURE&nbsp;YIDDISH&nbsp;DOUBLE&nbsp;YOD [44D2.002.04][44D2.002.04]">&#1522;<br><tt>05F2</tt></td>
<td class="es" title="HEBREW&nbsp;LIGATURE&nbsp;YIDDISH&nbsp;YOD&nbsp;YOD&nbsp;PATAH [44D2.002.04][44D2.002.04][0000.0AC.02]">&#64287;<br><tt>FB1F</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;KAF [44D4.002.02]">&#1499;<br><tt>05DB</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;WIDE&nbsp;KAF [44D4.002.05]">&#64292;<br><tt>FB24</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;KAF [44D4.002.19]">&#1498;<br><tt>05DA</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;KAF&nbsp;WITH&nbsp;DAGESH [44D4.002.02][0000.0B8.02]">&#64315;<br><tt>FB3B</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;KAF&nbsp;WITH&nbsp;DAGESH [44D4.002.19][0000.0B8.02]">&#64314;<br><tt>FB3A</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;KAF&nbsp;WITH&nbsp;RAFE [44D4.002.02][0000.0BA.02]">&#64333;<br><tt>FB4D</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;LAMED [44D6.002.02]">&#1500;<br><tt>05DC</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;WIDE&nbsp;LAMED [44D6.002.05]">&#64293;<br><tt>FB25</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;LAMED&nbsp;WITH&nbsp;DAGESH [44D6.002.02][0000.0B8.02]">&#64316;<br><tt>FB3C</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;MEM [44D8.002.02]">&#1502;<br><tt>05DE</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;WIDE&nbsp;FINAL&nbsp;MEM [44D8.002.05]">&#64294;<br><tt>FB26</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;MEM [44D8.002.19]">&#1501;<br><tt>05DD</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;MEM&nbsp;WITH&nbsp;DAGESH [44D8.002.02][0000.0B8.02]">&#64318;<br><tt>FB3E</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;NUN [44DA.002.02]">&#1504;<br><tt>05E0</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;NUN [44DA.002.19]">&#1503;<br><tt>05DF</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;NUN&nbsp;WITH&nbsp;DAGESH [44DA.002.02][0000.0B8.02]">&#64320;<br><tt>FB40</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;SAMEKH [44DC.002.02]">&#1505;<br><tt>05E1</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;SAMEKH&nbsp;WITH&nbsp;DAGESH [44DC.002.02][0000.0B8.02]">&#64321;<br><tt>FB41</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;AYIN [44DE.002.02]">&#1506;<br><tt>05E2</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;ALTERNATIVE&nbsp;AYIN [44DE.002.05]">&#64288;<br><tt>FB20</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;PE [44E0.002.02]">&#1508;<br><tt>05E4</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;PE [44E0.002.19]">&#1507;<br><tt>05E3</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;PE&nbsp;WITH&nbsp;DAGESH [44E0.002.02][0000.0B8.02]">&#64324;<br><tt>FB44</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;PE&nbsp;WITH&nbsp;DAGESH [44E0.002.19][0000.0B8.02]">&#64323;<br><tt>FB43</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;PE&nbsp;WITH&nbsp;RAFE [44E0.002.02][0000.0BA.02]">&#64334;<br><tt>FB4E</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;TSADI [44E2.002.02]">&#1510;<br><tt>05E6</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;TSADI [44E2.002.19]">&#1509;<br><tt>05E5</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;TSADI&nbsp;WITH&nbsp;DAGESH [44E2.002.02][0000.0B8.02]">&#64326;<br><tt>FB46</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;QOF [44E4.002.02]">&#1511;<br><tt>05E7</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;QOF&nbsp;WITH&nbsp;DAGESH [44E4.002.02][0000.0B8.02]">&#64327;<br><tt>FB47</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;RESH [44E6.002.02]">&#1512;<br><tt>05E8</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;WIDE&nbsp;RESH [44E6.002.05]">&#64295;<br><tt>FB27</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;RESH&nbsp;WITH&nbsp;DAGESH [44E6.002.02][0000.0B8.02]">&#64328;<br><tt>FB48</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;SHIN [44E8.002.02]">&#1513;<br><tt>05E9</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;SHIN&nbsp;WITH&nbsp;SIN&nbsp;DOT [44E8.002.02][0000.0B4.02]">&#64299;<br><tt>FB2B</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;SHIN&nbsp;WITH&nbsp;SHIN&nbsp;DOT [44E8.002.02][0000.0B6.02]">&#64298;<br><tt>FB2A</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;SHIN&nbsp;WITH&nbsp;DAGESH [44E8.002.02][0000.0B8.02]">&#64329;<br><tt>FB49</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;SHIN&nbsp;WITH&nbsp;DAGESH&nbsp;AND&nbsp;SIN&nbsp;DOT [44E8.002.02][0000.0B8.02][0000.0B4.02]">&#64301;<br><tt>FB2D</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;SHIN&nbsp;WITH&nbsp;DAGESH&nbsp;AND&nbsp;SHIN&nbsp;DOT [44E8.002.02][0000.0B8.02][0000.0B6.02]">&#64300;<br><tt>FB2C</tt></td>
</tr>
<tr>
<td class="p" title="HEBREW&nbsp;LETTER&nbsp;TAV [44EA.002.02]">&#1514;<br><tt>05EA</tt></td>
<td class="t" title="HEBREW&nbsp;LETTER&nbsp;WIDE&nbsp;TAV [44EA.002.05]">&#64296;<br><tt>FB28</tt></td>
<td class="s" title="HEBREW&nbsp;LETTER&nbsp;TAV&nbsp;WITH&nbsp;DAGESH [44EA.002.02][0000.0B8.02]">&#64330;<br><tt>FB4A</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_hebrew.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
