<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_lepcha.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Lepcha Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Lepcha";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansLepcha-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Lepcha";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Lepcha Collation Chart
</h1>
<table>
<tr>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;KA [5CCA.002.02]">&#7168;<br><tt>1C00</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;KLA [5CCC.002.02]">&#7169;<br><tt>1C01</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;KHA [5CCE.002.02]">&#7170;<br><tt>1C02</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;GA [5CD0.002.02]">&#7171;<br><tt>1C03</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;GLA [5CD2.002.02]">&#7172;<br><tt>1C04</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;NGA [5CD4.002.02]">&#7173;<br><tt>1C05</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;CA [5CD6.002.02]">&#7174;<br><tt>1C06</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;CHA [5CD8.002.02]">&#7175;<br><tt>1C07</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;JA [5CDA.002.02]">&#7176;<br><tt>1C08</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;NYA [5CDC.002.02]">&#7177;<br><tt>1C09</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;TTA [5CDE.002.02]">&#7245;<br><tt>1C4D</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;TTHA [5CE0.002.02]">&#7246;<br><tt>1C4E</tt></td>
</tr>
<tr>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;DDA [5CE2.002.02]">&#7247;<br><tt>1C4F</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;TA [5CE4.002.02]">&#7178;<br><tt>1C0A</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;THA [5CE6.002.02]">&#7179;<br><tt>1C0B</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;DA [5CE8.002.02]">&#7180;<br><tt>1C0C</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;NA [5CEA.002.02]">&#7181;<br><tt>1C0D</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;PA [5CEC.002.02]">&#7182;<br><tt>1C0E</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;PLA [5CEE.002.02]">&#7183;<br><tt>1C0F</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;PHA [5CF0.002.02]">&#7184;<br><tt>1C10</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;FA [5CF2.002.02]">&#7185;<br><tt>1C11</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;FLA [5CF4.002.02]">&#7186;<br><tt>1C12</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;BA [5CF6.002.02]">&#7187;<br><tt>1C13</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;BLA [5CF8.002.02]">&#7188;<br><tt>1C14</tt></td>
</tr>
<tr>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;MA [5CFA.002.02]">&#7189;<br><tt>1C15</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;MLA [5CFC.002.02]">&#7190;<br><tt>1C16</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;TSA [5CFE.002.02]">&#7191;<br><tt>1C17</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;TSHA [5D00.002.02]">&#7192;<br><tt>1C18</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;DZA [5D02.002.02]">&#7193;<br><tt>1C19</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;YA [5D04.002.02]">&#7194;<br><tt>1C1A</tt></td>
<td class="p" title="LEPCHA&nbsp;SUBJOINED&nbsp;LETTER&nbsp;YA [5D06.002.02]">&#7204;<br><tt>1C24</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;RA [5D08.002.02]">&#7195;<br><tt>1C1B</tt></td>
<td class="p" title="LEPCHA&nbsp;SUBJOINED&nbsp;LETTER&nbsp;RA [5D0A.002.02]">&#7205;<br><tt>1C25</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;LA [5D0C.002.02]">&#7196;<br><tt>1C1C</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;HA [5D0E.002.02]">&#7197;<br><tt>1C1D</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;HLA [5D10.002.02]">&#7198;<br><tt>1C1E</tt></td>
</tr>
<tr>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;VA [5D12.002.02]">&#7199;<br><tt>1C1F</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;SA [5D14.002.02]">&#7200;<br><tt>1C20</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;SHA [5D16.002.02]">&#7201;<br><tt>1C21</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;WA [5D18.002.02]">&#7202;<br><tt>1C22</tt></td>
<td class="p" title="LEPCHA&nbsp;LETTER&nbsp;A [5D1A.002.02]">&#7203;<br><tt>1C23</tt></td>
<td class="p" title="LEPCHA&nbsp;SIGN&nbsp;RAN [5D1C.002.02]">&#7222;<br><tt>1C36</tt></td>
<td class="p" title="LEPCHA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5D1E.002.02]">&#7206;<br><tt>1C26</tt></td>
<td class="p" title="LEPCHA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5D20.002.02]">&#7207;<br><tt>1C27</tt></td>
<td class="p" title="LEPCHA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5D22.002.02]">&#7208;<br><tt>1C28</tt></td>
<td class="p" title="LEPCHA&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5D24.002.02]">&#7209;<br><tt>1C29</tt></td>
<td class="p" title="LEPCHA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5D26.002.02]">&#7210;<br><tt>1C2A</tt></td>
<td class="p" title="LEPCHA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5D28.002.02]">&#7211;<br><tt>1C2B</tt></td>
</tr>
<tr>
<td class="p" title="LEPCHA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5D2A.002.02]">&#7212;<br><tt>1C2C</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;K [5D2C.002.02]">&#7213;<br><tt>1C2D</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;M [5D2E.002.02]">&#7214;<br><tt>1C2E</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;L [5D30.002.02]">&#7215;<br><tt>1C2F</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;N [5D32.002.02]">&#7216;<br><tt>1C30</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;P [5D34.002.02]">&#7217;<br><tt>1C31</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;R [5D36.002.02]">&#7218;<br><tt>1C32</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;T [5D38.002.02]">&#7219;<br><tt>1C33</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;NYIN-DO [5D3A.002.02]">&#7220;<br><tt>1C34</tt></td>
<td class="p" title="LEPCHA&nbsp;CONSONANT&nbsp;SIGN&nbsp;KANG [5D3C.002.02]">&#7221;<br><tt>1C35</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_lepcha.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
