<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_khojki.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Khojki Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Khojki Collation Chart
</h1>
<table>
<tr>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;A [5404.002.02]">&#70144;<br><tt>11200</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;AA [5406.002.02]">&#70145;<br><tt>11201</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;I [5408.002.02]">&#70146;<br><tt>11202</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;U [540A.002.02]">&#70147;<br><tt>11203</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;E [540C.002.02]">&#70148;<br><tt>11204</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;AI [540E.002.02]">&#70149;<br><tt>11205</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;O [5410.002.02]">&#70150;<br><tt>11206</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;AU [5412.002.02]">&#70151;<br><tt>11207</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;KA [5414.002.02]">&#70152;<br><tt>11208</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;KHA [5416.002.02]">&#70153;<br><tt>11209</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;GA [5418.002.02]">&#70154;<br><tt>1120A</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;GGA [541A.002.02]">&#70155;<br><tt>1120B</tt></td>
</tr>
<tr>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;GHA [541C.002.02]">&#70156;<br><tt>1120C</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;NGA [541E.002.02]">&#70157;<br><tt>1120D</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;CA [5420.002.02]">&#70158;<br><tt>1120E</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;CHA [5422.002.02]">&#70159;<br><tt>1120F</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;JA [5424.002.02]">&#70160;<br><tt>11210</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;JJA [5426.002.02]">&#70161;<br><tt>11211</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;NYA [5428.002.02]">&#70163;<br><tt>11213</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;TTA [542A.002.02]">&#70164;<br><tt>11214</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;TTHA [542C.002.02]">&#70165;<br><tt>11215</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;DDA [542E.002.02]">&#70166;<br><tt>11216</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;DDHA [5430.002.02]">&#70167;<br><tt>11217</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;NNA [5432.002.02]">&#70168;<br><tt>11218</tt></td>
</tr>
<tr>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;TA [5434.002.02]">&#70169;<br><tt>11219</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;THA [5436.002.02]">&#70170;<br><tt>1121A</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;DA [5438.002.02]">&#70171;<br><tt>1121B</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;DDDA [543A.002.02]">&#70172;<br><tt>1121C</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;DHA [543C.002.02]">&#70173;<br><tt>1121D</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;NA [543E.002.02]">&#70174;<br><tt>1121E</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;PA [5440.002.02]">&#70175;<br><tt>1121F</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;PHA [5442.002.02]">&#70176;<br><tt>11220</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;BA [5444.002.02]">&#70177;<br><tt>11221</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;BBA [5446.002.02]">&#70178;<br><tt>11222</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;BHA [5448.002.02]">&#70179;<br><tt>11223</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;MA [544A.002.02]">&#70180;<br><tt>11224</tt></td>
</tr>
<tr>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;YA [544C.002.02]">&#70181;<br><tt>11225</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;RA [544E.002.02]">&#70182;<br><tt>11226</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;LA [5450.002.02]">&#70183;<br><tt>11227</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;VA [5452.002.02]">&#70184;<br><tt>11228</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;SA [5454.002.02]">&#70185;<br><tt>11229</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;HA [5456.002.02]">&#70186;<br><tt>1122A</tt></td>
<td class="p" title="KHOJKI&nbsp;LETTER&nbsp;LLA [5458.002.02]">&#70187;<br><tt>1122B</tt></td>
<td class="p" title="KHOJKI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [545A.002.02]">&#70188;<br><tt>1122C</tt></td>
<td class="p" title="KHOJKI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [545C.002.02]">&#70189;<br><tt>1122D</tt></td>
<td class="p" title="KHOJKI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [545E.002.02]">&#70190;<br><tt>1122E</tt></td>
<td class="p" title="KHOJKI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5460.002.02]">&#70191;<br><tt>1122F</tt></td>
<td class="p" title="KHOJKI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5462.002.02]">&#70192;<br><tt>11230</tt></td>
</tr>
<tr>
<td class="p" title="KHOJKI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5464.002.02]">&#70193;<br><tt>11231</tt></td>
<td class="p" title="KHOJKI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5466.002.02]">&#70194;<br><tt>11232</tt></td>
<td class="p" title="KHOJKI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5468.002.02]">&#70195;<br><tt>11233</tt></td>
<td class="p" title="KHOJKI&nbsp;SIGN&nbsp;VIRAMA [546A.002.02]">&#70197;<br><tt>11235</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_khojki.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
