<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_lycian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Lycian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Lycian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansLycian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Lycian",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Lycian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;A [869C.002.02]">&#66176;<br><tt>10280</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;E [869E.002.02]">&#66177;<br><tt>10281</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;B [86A0.002.02]">&#66178;<br><tt>10282</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;BH [86A2.002.02]">&#66179;<br><tt>10283</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;G [86A4.002.02]">&#66180;<br><tt>10284</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;D [86A6.002.02]">&#66181;<br><tt>10285</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;I [86A8.002.02]">&#66182;<br><tt>10286</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;W [86AA.002.02]">&#66183;<br><tt>10287</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;Z [86AC.002.02]">&#66184;<br><tt>10288</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;TH [86AE.002.02]">&#66185;<br><tt>10289</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;J [86B0.002.02]">&#66186;<br><tt>1028A</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;K [86B2.002.02]">&#66187;<br><tt>1028B</tt></td>
</tr>
<tr>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;Q [86B4.002.02]">&#66188;<br><tt>1028C</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;L [86B6.002.02]">&#66189;<br><tt>1028D</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;M [86B8.002.02]">&#66190;<br><tt>1028E</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;N [86BA.002.02]">&#66191;<br><tt>1028F</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;MM [86BC.002.02]">&#66192;<br><tt>10290</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;NN [86BE.002.02]">&#66193;<br><tt>10291</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;U [86C0.002.02]">&#66194;<br><tt>10292</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;P [86C2.002.02]">&#66195;<br><tt>10293</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;KK [86C4.002.02]">&#66196;<br><tt>10294</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;R [86C6.002.02]">&#66197;<br><tt>10295</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;S [86C8.002.02]">&#66198;<br><tt>10296</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;T [86CA.002.02]">&#66199;<br><tt>10297</tt></td>
</tr>
<tr>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;TT [86CC.002.02]">&#66200;<br><tt>10298</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;AN [86CE.002.02]">&#66201;<br><tt>10299</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;EN [86D0.002.02]">&#66202;<br><tt>1029A</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;H [86D2.002.02]">&#66203;<br><tt>1029B</tt></td>
<td class="p" title="LYCIAN&nbsp;LETTER&nbsp;X [86D4.002.02]">&#66204;<br><tt>1029C</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_lycian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
