<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tirhuta.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:26 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Tirhuta Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Tirhuta Collation Chart
</h1>
<table>
<tr>
<td class="p" title="TIRHUTA&nbsp;OM [563E.002.02]">&#70855;<br><tt>114C7</tt></td>
<td class="p" title="TIRHUTA&nbsp;ANJI [5640.002.02]">&#70784;<br><tt>11480</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;A [5642.002.02]">&#70785;<br><tt>11481</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;AA [5644.002.02]">&#70786;<br><tt>11482</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;I [5646.002.02]">&#70787;<br><tt>11483</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;II [5648.002.02]">&#70788;<br><tt>11484</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;U [564A.002.02]">&#70789;<br><tt>11485</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;UU [564C.002.02]">&#70790;<br><tt>11486</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [564E.002.02]">&#70791;<br><tt>11487</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [5650.002.02]">&#70792;<br><tt>11488</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [5652.002.02]">&#70793;<br><tt>11489</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [5654.002.02]">&#70794;<br><tt>1148A</tt></td>
</tr>
<tr>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;E [5656.002.02]">&#70795;<br><tt>1148B</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;AI [5658.002.02]">&#70796;<br><tt>1148C</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;O [565A.002.02]">&#70797;<br><tt>1148D</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;AU [565C.002.02]">&#70798;<br><tt>1148E</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;KA [565E.002.02]">&#70799;<br><tt>1148F</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;KHA [5660.002.02]">&#70800;<br><tt>11490</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;GA [5662.002.02]">&#70801;<br><tt>11491</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;GHA [5664.002.02]">&#70802;<br><tt>11492</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;NGA [5666.002.02]">&#70803;<br><tt>11493</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;CA [5668.002.02]">&#70804;<br><tt>11494</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;CHA [566A.002.02]">&#70805;<br><tt>11495</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;JA [566C.002.02]">&#70806;<br><tt>11496</tt></td>
</tr>
<tr>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;JHA [566E.002.02]">&#70807;<br><tt>11497</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;NYA [5670.002.02]">&#70808;<br><tt>11498</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;TTA [5672.002.02]">&#70809;<br><tt>11499</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;TTHA [5674.002.02]">&#70810;<br><tt>1149A</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;DDA [5676.002.02]">&#70811;<br><tt>1149B</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;DDHA [5678.002.02]">&#70812;<br><tt>1149C</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;NNA [567A.002.02]">&#70813;<br><tt>1149D</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;TA [567C.002.02]">&#70814;<br><tt>1149E</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;THA [567E.002.02]">&#70815;<br><tt>1149F</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;DA [5680.002.02]">&#70816;<br><tt>114A0</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;DHA [5682.002.02]">&#70817;<br><tt>114A1</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;NA [5684.002.02]">&#70818;<br><tt>114A2</tt></td>
</tr>
<tr>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;PA [5686.002.02]">&#70819;<br><tt>114A3</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;PHA [5688.002.02]">&#70820;<br><tt>114A4</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;BA [568A.002.02]">&#70821;<br><tt>114A5</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;BHA [568C.002.02]">&#70822;<br><tt>114A6</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;MA [568E.002.02]">&#70823;<br><tt>114A7</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;YA [5690.002.02]">&#70824;<br><tt>114A8</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;RA [5692.002.02]">&#70825;<br><tt>114A9</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;LA [5694.002.02]">&#70826;<br><tt>114AA</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;VA [5696.002.02]">&#70827;<br><tt>114AB</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;SHA [5698.002.02]">&#70828;<br><tt>114AC</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;SSA [569A.002.02]">&#70829;<br><tt>114AD</tt></td>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;SA [569C.002.02]">&#70830;<br><tt>114AE</tt></td>
</tr>
<tr>
<td class="p" title="TIRHUTA&nbsp;LETTER&nbsp;HA [569E.002.02]">&#70831;<br><tt>114AF</tt></td>
<td class="p" title="TIRHUTA&nbsp;SIGN&nbsp;AVAGRAHA [56A0.002.02]">&#70852;<br><tt>114C4</tt></td>
<td class="p" title="TIRHUTA&nbsp;GVANG [56A2.002.02]">&#70853;<br><tt>114C5</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [56A4.002.02]">&#70832;<br><tt>114B0</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [56A6.002.02]">&#70833;<br><tt>114B1</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [56A8.002.02]">&#70834;<br><tt>114B2</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [56AA.002.02]">&#70835;<br><tt>114B3</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [56AC.002.02]">&#70836;<br><tt>114B4</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [56AE.002.02]">&#70837;<br><tt>114B5</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [56B0.002.02]">&#70838;<br><tt>114B6</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [56B2.002.02]">&#70839;<br><tt>114B7</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [56B4.002.02]">&#70840;<br><tt>114B8</tt></td>
</tr>
<tr>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [56B6.002.02]">&#70841;<br><tt>114B9</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;SHORT&nbsp;E [56B8.002.02]">&#70842;<br><tt>114BA</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [56BA.002.02]">&#70843;<br><tt>114BB</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [56BC.002.02]">&#70844;<br><tt>114BC</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;SHORT&nbsp;O [56BE.002.02]">&#70845;<br><tt>114BD</tt></td>
<td class="p" title="TIRHUTA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [56C0.002.02]">&#70846;<br><tt>114BE</tt></td>
<td class="p" title="TIRHUTA&nbsp;SIGN&nbsp;VIRAMA [56C2.002.02]">&#70850;<br><tt>114C2</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tirhuta.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:26 GMT -->
</html>
