<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_runic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Runic Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Runic";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansRunic-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Runic",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Runic Collation Chart
</h1>
<table>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;FEHU&nbsp;FEOH&nbsp;FE&nbsp;F [6CEA.002.02]">&#5792;<br><tt>16A0</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;V [6CEA.002.04][0000.212.04]">&#5793;<br><tt>16A1</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;URUZ&nbsp;UR&nbsp;U [6CEC.002.02]">&#5794;<br><tt>16A2</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;Y [6CEC.002.04][0000.212.04]">&#5796;<br><tt>16A4</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;W [6CEC.002.04][0000.214.04]">&#5797;<br><tt>16A5</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;THURISAZ&nbsp;THURS&nbsp;THORN [6CEE.002.02]">&#5798;<br><tt>16A6</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;ETH [6CEE.002.04][0000.212.04]">&#5799;<br><tt>16A7</tt></td>
<td class="es" title="RUNIC&nbsp;BELGTHOR&nbsp;SYMBOL [6CEE.002.04][6CEE.002.04]">&#5872;<br><tt>16F0</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;ANSUZ&nbsp;A [6CF0.002.02]">&#5800;<br><tt>16A8</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;OS&nbsp;O [6CF0.002.04][0000.212.04]">&#5801;<br><tt>16A9</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;LONG-BRANCH-OSS&nbsp;O [6CF0.002.04][0000.214.04]">&#5804;<br><tt>16AC</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-OSS&nbsp;O [6CF0.002.04][0000.216.04]">&#5805;<br><tt>16AD</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;O [6CF0.002.04][0000.218.04]">&#5806;<br><tt>16AE</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;FRANKS&nbsp;CASKET&nbsp;OS [6CF2.002.02]">&#5876;<br><tt>16F4</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;OE [6CF4.002.02]">&#5807;<br><tt>16AF</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;ON [6CF6.002.02]">&#5808;<br><tt>16B0</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;RAIDO&nbsp;RAD&nbsp;REID&nbsp;R [6CF8.002.02]">&#5809;<br><tt>16B1</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;KAUNA [6CFA.002.02]">&#5810;<br><tt>16B2</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;CEN [6CFA.002.04][0000.212.04]">&#5811;<br><tt>16B3</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;KAUN&nbsp;K [6CFA.002.04][0000.214.04]">&#5812;<br><tt>16B4</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;G [6CFA.002.04][0000.216.04]">&#5813;<br><tt>16B5</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;ENG [6CFA.002.04][0000.218.04]">&#5814;<br><tt>16B6</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;K [6CFC.002.02]">&#5873;<br><tt>16F1</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;GEBO&nbsp;GYFU&nbsp;G [6CFE.002.02]">&#5815;<br><tt>16B7</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;WUNJO&nbsp;WYNN&nbsp;W [6D00.002.02]">&#5817;<br><tt>16B9</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;Q [6D00.002.04][0000.212.04]">&#5865;<br><tt>16E9</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;HAGLAZ&nbsp;H [6D02.002.02]">&#5818;<br><tt>16BA</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;HAEGL&nbsp;H [6D02.002.04][0000.212.04]">&#5819;<br><tt>16BB</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;LONG-BRANCH-HAGALL&nbsp;H [6D02.002.04][0000.214.04]">&#5820;<br><tt>16BC</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-HAGALL&nbsp;H [6D02.002.04][0000.216.04]">&#5821;<br><tt>16BD</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;NAUDIZ&nbsp;NYD&nbsp;NAUD&nbsp;N [6D04.002.02]">&#5822;<br><tt>16BE</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-NAUD&nbsp;N [6D04.002.04][0000.212.04]">&#5823;<br><tt>16BF</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;DOTTED-N [6D04.002.04][0000.214.04]">&#5824;<br><tt>16C0</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;ISAZ&nbsp;IS&nbsp;ISS&nbsp;I [6D06.002.02]">&#5825;<br><tt>16C1</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;E [6D06.002.04][0000.212.04]">&#5826;<br><tt>16C2</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;FRANKS&nbsp;CASKET&nbsp;IS [6D08.002.02]">&#5877;<br><tt>16F5</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;JERAN&nbsp;J [6D0A.002.02]">&#5827;<br><tt>16C3</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;GER [6D0A.002.04][0000.212.04]">&#5828;<br><tt>16C4</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;LONG-BRANCH-AR&nbsp;AE [6D0C.002.02]">&#5829;<br><tt>16C5</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-AR&nbsp;A [6D0C.002.04][0000.212.04]">&#5830;<br><tt>16C6</tt></td>
<td class="es" title="RUNIC&nbsp;ARLAUG&nbsp;SYMBOL [6D0C.002.04][6D22.002.04]">&#5870;<br><tt>16EE</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;IWAZ&nbsp;EOH [6D0E.002.02]">&#5831;<br><tt>16C7</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;PERTHO&nbsp;PEORTH&nbsp;P [6D10.002.02]">&#5832;<br><tt>16C8</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;OPEN-P [6D10.002.04][0000.212.04]">&#5845;<br><tt>16D5</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;ALGIZ&nbsp;EOLHX [6D12.002.02]">&#5833;<br><tt>16C9</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;SOWILO&nbsp;S [6D14.002.02]">&#5834;<br><tt>16CA</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SIGEL&nbsp;LONG-BRANCH-SOL&nbsp;S [6D14.002.04][0000.212.04]">&#5835;<br><tt>16CB</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;X [6D14.002.04][0000.214.04]">&#5866;<br><tt>16EA</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-SOL&nbsp;S [6D14.002.04][0000.216.04]">&#5836;<br><tt>16CC</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;C [6D14.002.04][0000.218.04]">&#5837;<br><tt>16CD</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;Z [6D14.002.04][0000.21A.04]">&#5838;<br><tt>16CE</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;SH [6D16.002.02]">&#5874;<br><tt>16F2</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;TIWAZ&nbsp;TIR&nbsp;TYR&nbsp;T [6D18.002.02]">&#5839;<br><tt>16CF</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-TYR&nbsp;T [6D18.002.04][0000.212.04]">&#5840;<br><tt>16D0</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;D [6D18.002.04][0000.214.04]">&#5841;<br><tt>16D1</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;BERKANAN&nbsp;BEORC&nbsp;BJARKAN&nbsp;B [6D1A.002.02]">&#5842;<br><tt>16D2</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-BJARKAN&nbsp;B [6D1A.002.04][0000.212.04]">&#5843;<br><tt>16D3</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;DOTTED-P [6D1A.002.04][0000.214.04]">&#5844;<br><tt>16D4</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;EHWAZ&nbsp;EH&nbsp;E [6D1C.002.02]">&#5846;<br><tt>16D6</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;FRANKS&nbsp;CASKET&nbsp;EH [6D1E.002.02]">&#5878;<br><tt>16F6</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;MANNAZ&nbsp;MAN&nbsp;M [6D20.002.02]">&#5847;<br><tt>16D7</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;LONG-BRANCH-MADR&nbsp;M [6D20.002.04][0000.212.04]">&#5848;<br><tt>16D8</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-MADR&nbsp;M [6D20.002.04][0000.214.04]">&#5849;<br><tt>16D9</tt></td>
<td class="es" title="RUNIC&nbsp;TVIMADUR&nbsp;SYMBOL [6D20.002.04][6D20.212.04][0000.002.04][0000.212.04]">&#5871;<br><tt>16EF</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;LAUKAZ&nbsp;LAGU&nbsp;LOGR&nbsp;L [6D22.002.02]">&#5850;<br><tt>16DA</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;DOTTED-L [6D22.002.04][0000.212.04]">&#5851;<br><tt>16DB</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;INGWAZ [6D24.002.02]">&#5852;<br><tt>16DC</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;ING [6D24.002.04][0000.212.04]">&#5853;<br><tt>16DD</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;DAGAZ&nbsp;DAEG&nbsp;D [6D26.002.02]">&#5854;<br><tt>16DE</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;OTHALAN&nbsp;ETHEL&nbsp;O [6D28.002.02]">&#5855;<br><tt>16DF</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;OO [6D2A.002.02]">&#5875;<br><tt>16F3</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;AC&nbsp;A [6D2C.002.02]">&#5802;<br><tt>16AA</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;FRANKS&nbsp;CASKET&nbsp;AC [6D2E.002.02]">&#5879;<br><tt>16F7</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;AESC [6D30.002.02]">&#5803;<br><tt>16AB</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;FRANKS&nbsp;CASKET&nbsp;AESC [6D32.002.02]">&#5880;<br><tt>16F8</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;YR [6D34.002.02]">&#5795;<br><tt>16A3</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;EAR [6D36.002.02]">&#5856;<br><tt>16E0</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;CALC [6D38.002.02]">&#5859;<br><tt>16E3</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;GAR [6D3A.002.02]">&#5816;<br><tt>16B8</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;CEALC [6D3C.002.02]">&#5860;<br><tt>16E4</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;IOR [6D3E.002.02]">&#5857;<br><tt>16E1</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;CWEORTH [6D40.002.02]">&#5858;<br><tt>16E2</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;STAN [6D42.002.02]">&#5861;<br><tt>16E5</tt></td>
</tr>
<tr>
<td class="p" title="RUNIC&nbsp;LETTER&nbsp;LONG-BRANCH-YR [6D44.002.02]">&#5862;<br><tt>16E6</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;SHORT-TWIG-YR [6D44.002.04][0000.212.04]">&#5863;<br><tt>16E7</tt></td>
<td class="s" title="RUNIC&nbsp;LETTER&nbsp;ICELANDIC-YR [6D44.002.04][0000.214.04]">&#5864;<br><tt>16E8</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_runic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
