<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_limbu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Limbu Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Limbu";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansLimbu-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Limbu";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Limbu Collation Chart
</h1>
<table>
<tr>
<td class="p" title="LIMBU&nbsp;VOWEL-CARRIER&nbsp;LETTER [5DA6.002.02]">&#6400;<br><tt>1900</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;KA [5DA8.002.02]">&#6401;<br><tt>1901</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;KHA [5DAA.002.02]">&#6402;<br><tt>1902</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;GA [5DAC.002.02]">&#6403;<br><tt>1903</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;GHA [5DAE.002.02]">&#6404;<br><tt>1904</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;NGA [5DB0.002.02]">&#6405;<br><tt>1905</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;CA [5DB2.002.02]">&#6406;<br><tt>1906</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;CHA [5DB4.002.02]">&#6407;<br><tt>1907</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;JA [5DB6.002.02]">&#6408;<br><tt>1908</tt></td>
<td class="es" title="LIMBU&nbsp;LETTER&nbsp;GYAN [5DB6.002.04][5DF2.002.04]">&#6429;<br><tt>191D</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;JHA [5DB8.002.02]">&#6409;<br><tt>1909</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;YAN [5DBA.002.02]">&#6410;<br><tt>190A</tt></td>
</tr>
<tr>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;TA [5DBC.002.02]">&#6411;<br><tt>190B</tt></td>
<td class="es" title="LIMBU&nbsp;LETTER&nbsp;TRA [5DBC.002.04][5DF4.002.04]">&#6430;<br><tt>191E</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;THA [5DBE.002.02]">&#6412;<br><tt>190C</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;DA [5DC0.002.02]">&#6413;<br><tt>190D</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;DHA [5DC2.002.02]">&#6414;<br><tt>190E</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;NA [5DC4.002.02]">&#6415;<br><tt>190F</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;PA [5DC6.002.02]">&#6416;<br><tt>1910</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;PHA [5DC8.002.02]">&#6417;<br><tt>1911</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;BA [5DCA.002.02]">&#6418;<br><tt>1912</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;BHA [5DCC.002.02]">&#6419;<br><tt>1913</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;MA [5DCE.002.02]">&#6420;<br><tt>1914</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;YA [5DD0.002.02]">&#6421;<br><tt>1915</tt></td>
</tr>
<tr>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;RA [5DD2.002.02]">&#6422;<br><tt>1916</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;LA [5DD4.002.02]">&#6423;<br><tt>1917</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;WA [5DD6.002.02]">&#6424;<br><tt>1918</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;SHA [5DD8.002.02]">&#6425;<br><tt>1919</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;SSA [5DDA.002.02]">&#6426;<br><tt>191A</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;SA [5DDC.002.02]">&#6427;<br><tt>191B</tt></td>
<td class="p" title="LIMBU&nbsp;LETTER&nbsp;HA [5DDE.002.02]">&#6428;<br><tt>191C</tt></td>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;A [5DE0.002.02]">&#6432;<br><tt>1920</tt></td>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5DE2.002.02]">&#6433;<br><tt>1921</tt></td>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5DE4.002.02]">&#6434;<br><tt>1922</tt></td>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;EE [5DE6.002.02]">&#6435;<br><tt>1923</tt></td>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5DE8.002.02]">&#6436;<br><tt>1924</tt></td>
</tr>
<tr>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [5DEA.002.02]">&#6437;<br><tt>1925</tt></td>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5DEC.002.02]">&#6438;<br><tt>1926</tt></td>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5DEE.002.02]">&#6439;<br><tt>1927</tt></td>
<td class="p" title="LIMBU&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5DF0.002.02]">&#6440;<br><tt>1928</tt></td>
<td class="p" title="LIMBU&nbsp;SUBJOINED&nbsp;LETTER&nbsp;YA [5DF2.002.02]">&#6441;<br><tt>1929</tt></td>
<td class="p" title="LIMBU&nbsp;SUBJOINED&nbsp;LETTER&nbsp;RA [5DF4.002.02]">&#6442;<br><tt>192A</tt></td>
<td class="p" title="LIMBU&nbsp;SUBJOINED&nbsp;LETTER&nbsp;WA [5DF6.002.02]">&#6443;<br><tt>192B</tt></td>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;KA [5DF8.002.02]">&#6448;<br><tt>1930</tt></td>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;NGA [5DFA.002.02]">&#6449;<br><tt>1931</tt></td>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;ANUSVARA [5DFC.002.02]">&#6450;<br><tt>1932</tt></td>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;TA [5DFE.002.02]">&#6451;<br><tt>1933</tt></td>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;NA [5E00.002.02]">&#6452;<br><tt>1934</tt></td>
</tr>
<tr>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;PA [5E02.002.02]">&#6453;<br><tt>1935</tt></td>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;MA [5E04.002.02]">&#6454;<br><tt>1936</tt></td>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;RA [5E06.002.02]">&#6455;<br><tt>1937</tt></td>
<td class="p" title="LIMBU&nbsp;SMALL&nbsp;LETTER&nbsp;LA [5E08.002.02]">&#6456;<br><tt>1938</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_limbu.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
