<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-italic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Old Italic Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Old Italic";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOldItalic-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Old Italic",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Old Italic Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;A [876C.002.02]">&#66304;<br><tt>10300</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;BE [876E.002.02]">&#66305;<br><tt>10301</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;KE [8770.002.02]">&#66306;<br><tt>10302</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;DE [8772.002.02]">&#66307;<br><tt>10303</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;E [8774.002.02]">&#66308;<br><tt>10304</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;VE [8776.002.02]">&#66309;<br><tt>10305</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;ZE [8778.002.02]">&#66310;<br><tt>10306</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;HE [877A.002.02]">&#66311;<br><tt>10307</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;THE [877C.002.02]">&#66312;<br><tt>10308</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;I [877E.002.02]">&#66313;<br><tt>10309</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;KA [8780.002.02]">&#66314;<br><tt>1030A</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;EL [8782.002.02]">&#66315;<br><tt>1030B</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;EM [8784.002.02]">&#66316;<br><tt>1030C</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;EN [8786.002.02]">&#66317;<br><tt>1030D</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;ESH [8788.002.02]">&#66318;<br><tt>1030E</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;ESS [878A.002.02]">&#66335;<br><tt>1031F</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;O [878C.002.02]">&#66319;<br><tt>1030F</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;PE [878E.002.02]">&#66320;<br><tt>10310</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;SHE [8790.002.02]">&#66321;<br><tt>10311</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;KU [8792.002.02]">&#66322;<br><tt>10312</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;ER [8794.002.02]">&#66323;<br><tt>10313</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;ES [8796.002.02]">&#66324;<br><tt>10314</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;TE [8798.002.02]">&#66325;<br><tt>10315</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;U [879A.002.02]">&#66326;<br><tt>10316</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;EKS [879C.002.02]">&#66327;<br><tt>10317</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;PHE [879E.002.02]">&#66328;<br><tt>10318</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;KHE [87A0.002.02]">&#66329;<br><tt>10319</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;EF [87A2.002.02]">&#66330;<br><tt>1031A</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;ERS [87A4.002.02]">&#66331;<br><tt>1031B</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;CHE [87A6.002.02]">&#66332;<br><tt>1031C</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;II [87A8.002.02]">&#66333;<br><tt>1031D</tt></td>
<td class="p" title="OLD&nbsp;ITALIC&nbsp;LETTER&nbsp;UU [87AA.002.02]">&#66334;<br><tt>1031E</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-italic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
