<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_warang-citi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:08 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Warang Citi Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Warang Citi Collation Chart
</h1>
<table>
<tr>
<td class="p" title="WARANG&nbsp;CITI&nbsp;OM [8534.002.02]">&#71935;<br><tt>118FF</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;NGAA [8536.002.02]">&#71872;<br><tt>118C0</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;NGAA [8536.002.08]">&#71840;<br><tt>118A0</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;A [8538.002.02]">&#71873;<br><tt>118C1</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;A [8538.002.08]">&#71841;<br><tt>118A1</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;WI [853A.002.02]">&#71874;<br><tt>118C2</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;WI [853A.002.08]">&#71842;<br><tt>118A2</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;YU [853C.002.02]">&#71875;<br><tt>118C3</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;YU [853C.002.08]">&#71843;<br><tt>118A3</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;YA [853E.002.02]">&#71876;<br><tt>118C4</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;YA [853E.002.08]">&#71844;<br><tt>118A4</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;YO [8540.002.02]">&#71877;<br><tt>118C5</tt></td>
</tr>
<tr>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;YO [8540.002.08]">&#71845;<br><tt>118A5</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;II [8542.002.02]">&#71878;<br><tt>118C6</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;II [8542.002.08]">&#71846;<br><tt>118A6</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;UU [8544.002.02]">&#71879;<br><tt>118C7</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;UU [8544.002.08]">&#71847;<br><tt>118A7</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;E [8546.002.02]">&#71880;<br><tt>118C8</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [8546.002.08]">&#71848;<br><tt>118A8</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;O [8548.002.02]">&#71881;<br><tt>118C9</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [8548.002.08]">&#71849;<br><tt>118A9</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;ANG [854A.002.02]">&#71882;<br><tt>118CA</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;ANG [854A.002.08]">&#71850;<br><tt>118AA</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;GA [854C.002.02]">&#71883;<br><tt>118CB</tt></td>
</tr>
<tr>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;GA [854C.002.08]">&#71851;<br><tt>118AB</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;KO [854E.002.02]">&#71884;<br><tt>118CC</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;KO [854E.002.08]">&#71852;<br><tt>118AC</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;ENY [8550.002.02]">&#71885;<br><tt>118CD</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;ENY [8550.002.08]">&#71853;<br><tt>118AD</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;YUJ [8552.002.02]">&#71886;<br><tt>118CE</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;YUJ [8552.002.08]">&#71854;<br><tt>118AE</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;UC [8554.002.02]">&#71887;<br><tt>118CF</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;UC [8554.002.08]">&#71855;<br><tt>118AF</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;ENN [8556.002.02]">&#71888;<br><tt>118D0</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;ENN [8556.002.08]">&#71856;<br><tt>118B0</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;ODD [8558.002.02]">&#71889;<br><tt>118D1</tt></td>
</tr>
<tr>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;ODD [8558.002.08]">&#71857;<br><tt>118B1</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;TTE [855A.002.02]">&#71890;<br><tt>118D2</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;TTE [855A.002.08]">&#71858;<br><tt>118B2</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;NUNG [855C.002.02]">&#71891;<br><tt>118D3</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;NUNG [855C.002.08]">&#71859;<br><tt>118B3</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;DA [855E.002.02]">&#71892;<br><tt>118D4</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;DA [855E.002.08]">&#71860;<br><tt>118B4</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;AT [8560.002.02]">&#71893;<br><tt>118D5</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;AT [8560.002.08]">&#71861;<br><tt>118B5</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;AM [8562.002.02]">&#71894;<br><tt>118D6</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;AM [8562.002.08]">&#71862;<br><tt>118B6</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;BU [8564.002.02]">&#71895;<br><tt>118D7</tt></td>
</tr>
<tr>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;BU [8564.002.08]">&#71863;<br><tt>118B7</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;PU [8566.002.02]">&#71896;<br><tt>118D8</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;PU [8566.002.08]">&#71864;<br><tt>118B8</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;HIYO [8568.002.02]">&#71897;<br><tt>118D9</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;HIYO [8568.002.08]">&#71865;<br><tt>118B9</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;HOLO [856A.002.02]">&#71898;<br><tt>118DA</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;HOLO [856A.002.08]">&#71866;<br><tt>118BA</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;HORR [856C.002.02]">&#71899;<br><tt>118DB</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;HORR [856C.002.08]">&#71867;<br><tt>118BB</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;HAR [856E.002.02]">&#71900;<br><tt>118DC</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;HAR [856E.002.08]">&#71868;<br><tt>118BC</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;SSUU [8570.002.02]">&#71901;<br><tt>118DD</tt></td>
</tr>
<tr>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;SSUU [8570.002.08]">&#71869;<br><tt>118BD</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;SII [8572.002.02]">&#71902;<br><tt>118DE</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;SII [8572.002.08]">&#71870;<br><tt>118BE</tt></td>
<td class="p" title="WARANG&nbsp;CITI&nbsp;SMALL&nbsp;LETTER&nbsp;VIYO [8574.002.02]">&#71903;<br><tt>118DF</tt></td>
<td class="t" title="WARANG&nbsp;CITI&nbsp;CAPITAL&nbsp;LETTER&nbsp;VIYO [8574.002.08]">&#71871;<br><tt>118BF</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_warang-citi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:08 GMT -->
</html>
