<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-persian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Old Persian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Old Persian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOldPersian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Old Persian",Aegean;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Old Persian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;A [9250.002.02]">&#66464;<br><tt>103A0</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;I [9252.002.02]">&#66465;<br><tt>103A1</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;U [9254.002.02]">&#66466;<br><tt>103A2</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;KA [9256.002.02]">&#66467;<br><tt>103A3</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;KU [9258.002.02]">&#66468;<br><tt>103A4</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;GA [925A.002.02]">&#66469;<br><tt>103A5</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;GU [925C.002.02]">&#66470;<br><tt>103A6</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;XA [925E.002.02]">&#66471;<br><tt>103A7</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;CA [9260.002.02]">&#66472;<br><tt>103A8</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;JA [9262.002.02]">&#66473;<br><tt>103A9</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;JI [9264.002.02]">&#66474;<br><tt>103AA</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;TA [9266.002.02]">&#66475;<br><tt>103AB</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;TU [9268.002.02]">&#66476;<br><tt>103AC</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;DA [926A.002.02]">&#66477;<br><tt>103AD</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;DI [926C.002.02]">&#66478;<br><tt>103AE</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;DU [926E.002.02]">&#66479;<br><tt>103AF</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;THA [9270.002.02]">&#66480;<br><tt>103B0</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;PA [9272.002.02]">&#66481;<br><tt>103B1</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;BA [9274.002.02]">&#66482;<br><tt>103B2</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;FA [9276.002.02]">&#66483;<br><tt>103B3</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;NA [9278.002.02]">&#66484;<br><tt>103B4</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;NU [927A.002.02]">&#66485;<br><tt>103B5</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;MA [927C.002.02]">&#66486;<br><tt>103B6</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;MI [927E.002.02]">&#66487;<br><tt>103B7</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;MU [9280.002.02]">&#66488;<br><tt>103B8</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;YA [9282.002.02]">&#66489;<br><tt>103B9</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;VA [9284.002.02]">&#66490;<br><tt>103BA</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;VI [9286.002.02]">&#66491;<br><tt>103BB</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;RA [9288.002.02]">&#66492;<br><tt>103BC</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;RU [928A.002.02]">&#66493;<br><tt>103BD</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;LA [928C.002.02]">&#66494;<br><tt>103BE</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;SA [928E.002.02]">&#66495;<br><tt>103BF</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;ZA [9290.002.02]">&#66496;<br><tt>103C0</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;SHA [9292.002.02]">&#66497;<br><tt>103C1</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;SSA [9294.002.02]">&#66498;<br><tt>103C2</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;HA [9296.002.02]">&#66499;<br><tt>103C3</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;AURAMAZDAA [9298.002.02]">&#66504;<br><tt>103C8</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;AURAMAZDAA-2 [929A.002.02]">&#66505;<br><tt>103C9</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;AURAMAZDAAHA [929C.002.02]">&#66506;<br><tt>103CA</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;XSHAAYATHIYA [929E.002.02]">&#66507;<br><tt>103CB</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;DAHYAAUSH [92A0.002.02]">&#66508;<br><tt>103CC</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;DAHYAAUSH-2 [92A2.002.02]">&#66509;<br><tt>103CD</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;BAGA [92A4.002.02]">&#66510;<br><tt>103CE</tt></td>
<td class="p" title="OLD&nbsp;PERSIAN&nbsp;SIGN&nbsp;BUUMISH [92A6.002.02]">&#66511;<br><tt>103CF</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-persian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
