<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_hanunoo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Hanunoo Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Hanunoo";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansHanunoo-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Hanunoo",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Hanunoo Collation Chart
</h1>
<table>
<tr>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;A [5E32.002.02]">&#5920;<br><tt>1720</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;I [5E34.002.02]">&#5921;<br><tt>1721</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;U [5E36.002.02]">&#5922;<br><tt>1722</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;KA [5E38.002.02]">&#5923;<br><tt>1723</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;GA [5E3A.002.02]">&#5924;<br><tt>1724</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;NGA [5E3C.002.02]">&#5925;<br><tt>1725</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;TA [5E3E.002.02]">&#5926;<br><tt>1726</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;DA [5E40.002.02]">&#5927;<br><tt>1727</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;NA [5E42.002.02]">&#5928;<br><tt>1728</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;PA [5E44.002.02]">&#5929;<br><tt>1729</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;BA [5E46.002.02]">&#5930;<br><tt>172A</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;MA [5E48.002.02]">&#5931;<br><tt>172B</tt></td>
</tr>
<tr>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;YA [5E4A.002.02]">&#5932;<br><tt>172C</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;RA [5E4C.002.02]">&#5933;<br><tt>172D</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;LA [5E4E.002.02]">&#5934;<br><tt>172E</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;WA [5E50.002.02]">&#5935;<br><tt>172F</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;SA [5E52.002.02]">&#5936;<br><tt>1730</tt></td>
<td class="p" title="HANUNOO&nbsp;LETTER&nbsp;HA [5E54.002.02]">&#5937;<br><tt>1731</tt></td>
<td class="p" title="HANUNOO&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5E56.002.02]">&#5938;<br><tt>1732</tt></td>
<td class="p" title="HANUNOO&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5E58.002.02]">&#5939;<br><tt>1733</tt></td>
<td class="p" title="HANUNOO&nbsp;SIGN&nbsp;PAMUDPOD [5E5A.002.02]">&#5940;<br><tt>1734</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_hanunoo.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
