<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_lydian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Lydian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Lydian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansLydian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Lydian",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Lydian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;A [8738.002.02]">&#67872;<br><tt>10920</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;B [873A.002.02]">&#67873;<br><tt>10921</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;G [873C.002.02]">&#67874;<br><tt>10922</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;D [873E.002.02]">&#67875;<br><tt>10923</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;E [8740.002.02]">&#67876;<br><tt>10924</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;V [8742.002.02]">&#67877;<br><tt>10925</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;I [8744.002.02]">&#67878;<br><tt>10926</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;Y [8746.002.02]">&#67879;<br><tt>10927</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;K [8748.002.02]">&#67880;<br><tt>10928</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;L [874A.002.02]">&#67881;<br><tt>10929</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;M [874C.002.02]">&#67882;<br><tt>1092A</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;N [874E.002.02]">&#67883;<br><tt>1092B</tt></td>
</tr>
<tr>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;O [8750.002.02]">&#67884;<br><tt>1092C</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;R [8752.002.02]">&#67885;<br><tt>1092D</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;SS [8754.002.02]">&#67886;<br><tt>1092E</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;T [8756.002.02]">&#67887;<br><tt>1092F</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;U [8758.002.02]">&#67888;<br><tt>10930</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;F [875A.002.02]">&#67889;<br><tt>10931</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;Q [875C.002.02]">&#67890;<br><tt>10932</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;S [875E.002.02]">&#67891;<br><tt>10933</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;TT [8760.002.02]">&#67892;<br><tt>10934</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;AN [8762.002.02]">&#67893;<br><tt>10935</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;EN [8764.002.02]">&#67894;<br><tt>10936</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;LY [8766.002.02]">&#67895;<br><tt>10937</tt></td>
</tr>
<tr>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;NN [8768.002.02]">&#67896;<br><tt>10938</tt></td>
<td class="p" title="LYDIAN&nbsp;LETTER&nbsp;C [876A.002.02]">&#67897;<br><tt>10939</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_lydian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
