<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_marchen.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Marchen Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Marchen Collation Chart
</h1>
<table>
<tr>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;KA [5C4A.002.02]">&#72818;<br><tt>11C72</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;KA [5C4C.002.02]">&#72850;<br><tt>11C92</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;KHA [5C4E.002.02]">&#72819;<br><tt>11C73</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;KHA [5C50.002.02]">&#72851;<br><tt>11C93</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;GA [5C52.002.02]">&#72820;<br><tt>11C74</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;GA [5C54.002.02]">&#72852;<br><tt>11C94</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;NGA [5C56.002.02]">&#72821;<br><tt>11C75</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;NGA [5C58.002.02]">&#72853;<br><tt>11C95</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;CA [5C5A.002.02]">&#72822;<br><tt>11C76</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;CA [5C5C.002.02]">&#72854;<br><tt>11C96</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;CHA [5C5E.002.02]">&#72823;<br><tt>11C77</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;CHA [5C60.002.02]">&#72855;<br><tt>11C97</tt></td>
</tr>
<tr>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;JA [5C62.002.02]">&#72824;<br><tt>11C78</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;JA [5C64.002.02]">&#72856;<br><tt>11C98</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;NYA [5C66.002.02]">&#72825;<br><tt>11C79</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;NYA [5C68.002.02]">&#72857;<br><tt>11C99</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;TA [5C6A.002.02]">&#72826;<br><tt>11C7A</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;TA [5C6C.002.02]">&#72858;<br><tt>11C9A</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;THA [5C6E.002.02]">&#72827;<br><tt>11C7B</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;THA [5C70.002.02]">&#72859;<br><tt>11C9B</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;DA [5C72.002.02]">&#72828;<br><tt>11C7C</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;DA [5C74.002.02]">&#72860;<br><tt>11C9C</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;NA [5C76.002.02]">&#72829;<br><tt>11C7D</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;NA [5C78.002.02]">&#72861;<br><tt>11C9D</tt></td>
</tr>
<tr>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;PA [5C7A.002.02]">&#72830;<br><tt>11C7E</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;PA [5C7C.002.02]">&#72862;<br><tt>11C9E</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;PHA [5C7E.002.02]">&#72831;<br><tt>11C7F</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;PHA [5C80.002.02]">&#72863;<br><tt>11C9F</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;BA [5C82.002.02]">&#72832;<br><tt>11C80</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;BA [5C84.002.02]">&#72864;<br><tt>11CA0</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;MA [5C86.002.02]">&#72833;<br><tt>11C81</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;MA [5C88.002.02]">&#72865;<br><tt>11CA1</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;TSA [5C8A.002.02]">&#72834;<br><tt>11C82</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;TSA [5C8C.002.02]">&#72866;<br><tt>11CA2</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;TSHA [5C8E.002.02]">&#72835;<br><tt>11C83</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;TSHA [5C90.002.02]">&#72867;<br><tt>11CA3</tt></td>
</tr>
<tr>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;DZA [5C92.002.02]">&#72836;<br><tt>11C84</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;DZA [5C94.002.02]">&#72868;<br><tt>11CA4</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;WA [5C96.002.02]">&#72837;<br><tt>11C85</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;WA [5C98.002.02]">&#72869;<br><tt>11CA5</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;ZHA [5C9A.002.02]">&#72838;<br><tt>11C86</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;ZHA [5C9C.002.02]">&#72870;<br><tt>11CA6</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;ZA [5C9E.002.02]">&#72839;<br><tt>11C87</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;ZA [5CA0.002.02]">&#72871;<br><tt>11CA7</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;-A [5CA2.002.02]">&#72840;<br><tt>11C88</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;YA [5CA4.002.02]">&#72841;<br><tt>11C89</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;YA [5CA6.002.02]">&#72873;<br><tt>11CA9</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;RA [5CA8.002.02]">&#72842;<br><tt>11C8A</tt></td>
</tr>
<tr>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;RA [5CAA.002.02]">&#72874;<br><tt>11CAA</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;LA [5CAC.002.02]">&#72843;<br><tt>11C8B</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;LA [5CAE.002.02]">&#72875;<br><tt>11CAB</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;SHA [5CB0.002.02]">&#72844;<br><tt>11C8C</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;SHA [5CB2.002.02]">&#72876;<br><tt>11CAC</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;SA [5CB4.002.02]">&#72845;<br><tt>11C8D</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;SA [5CB6.002.02]">&#72877;<br><tt>11CAD</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;HA [5CB8.002.02]">&#72846;<br><tt>11C8E</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;HA [5CBA.002.02]">&#72878;<br><tt>11CAE</tt></td>
<td class="p" title="MARCHEN&nbsp;LETTER&nbsp;A [5CBC.002.02]">&#72847;<br><tt>11C8F</tt></td>
<td class="p" title="MARCHEN&nbsp;SUBJOINED&nbsp;LETTER&nbsp;A [5CBE.002.02]">&#72879;<br><tt>11CAF</tt></td>
<td class="p" title="MARCHEN&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5CC0.002.02]">&#72880;<br><tt>11CB0</tt></td>
</tr>
<tr>
<td class="p" title="MARCHEN&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5CC2.002.02]">&#72881;<br><tt>11CB1</tt></td>
<td class="p" title="MARCHEN&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5CC4.002.02]">&#72882;<br><tt>11CB2</tt></td>
<td class="p" title="MARCHEN&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5CC6.002.02]">&#72883;<br><tt>11CB3</tt></td>
<td class="p" title="MARCHEN&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5CC8.002.02]">&#72884;<br><tt>11CB4</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_marchen.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
