<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_inscriptional-pahlavi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Inscriptional Pahlavi Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Inscriptional Pahlavi";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansInscriptionalPahlavi-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Inscriptional Pahlavi","ZH Mono";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Inscriptional Pahlavi Collation Chart
</h1>
<table>
<tr>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;ALEPH [9182.002.02]">&#68448;<br><tt>10B60</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;BETH [9184.002.02]">&#68449;<br><tt>10B61</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;GIMEL [9186.002.02]">&#68450;<br><tt>10B62</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;DALETH [9188.002.02]">&#68451;<br><tt>10B63</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;HE [918A.002.02]">&#68452;<br><tt>10B64</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;WAW-AYIN-RESH [918C.002.02]">&#68453;<br><tt>10B65</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;ZAYIN [918E.002.02]">&#68454;<br><tt>10B66</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;HETH [9190.002.02]">&#68455;<br><tt>10B67</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;TETH [9192.002.02]">&#68456;<br><tt>10B68</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;YODH [9194.002.02]">&#68457;<br><tt>10B69</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;KAPH [9196.002.02]">&#68458;<br><tt>10B6A</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;LAMEDH [9198.002.02]">&#68459;<br><tt>10B6B</tt></td>
</tr>
<tr>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;MEM-QOPH [919A.002.02]">&#68460;<br><tt>10B6C</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;NUN [919C.002.02]">&#68461;<br><tt>10B6D</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;SAMEKH [919E.002.02]">&#68462;<br><tt>10B6E</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;PE [91A0.002.02]">&#68463;<br><tt>10B6F</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;SADHE [91A2.002.02]">&#68464;<br><tt>10B70</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;SHIN [91A4.002.02]">&#68465;<br><tt>10B71</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PAHLAVI&nbsp;LETTER&nbsp;TAW [91A6.002.02]">&#68466;<br><tt>10B72</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_inscriptional-pahlavi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
