<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-south-arabian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Old South Arabian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Old South Arabian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOldSouthArabian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Old South Arabian",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Old South Arabian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;HE [8FCA.002.02]">&#68192;<br><tt>10A60</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;LAMEDH [8FCC.002.02]">&#68193;<br><tt>10A61</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;HETH [8FCE.002.02]">&#68194;<br><tt>10A62</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;MEM [8FD0.002.02]">&#68195;<br><tt>10A63</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;QOPH [8FD2.002.02]">&#68196;<br><tt>10A64</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;WAW [8FD4.002.02]">&#68197;<br><tt>10A65</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;SHIN [8FD6.002.02]">&#68198;<br><tt>10A66</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;RESH [8FD8.002.02]">&#68199;<br><tt>10A67</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;BETH [8FDA.002.02]">&#68200;<br><tt>10A68</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;TAW [8FDC.002.02]">&#68201;<br><tt>10A69</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;SAT [8FDE.002.02]">&#68202;<br><tt>10A6A</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;KAPH [8FE0.002.02]">&#68203;<br><tt>10A6B</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;NUN [8FE2.002.02]">&#68204;<br><tt>10A6C</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;KHETH [8FE4.002.02]">&#68205;<br><tt>10A6D</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;SADHE [8FE6.002.02]">&#68206;<br><tt>10A6E</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;SAMEKH [8FE8.002.02]">&#68207;<br><tt>10A6F</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;FE [8FEA.002.02]">&#68208;<br><tt>10A70</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;ALEF [8FEC.002.02]">&#68209;<br><tt>10A71</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;AYN [8FEE.002.02]">&#68210;<br><tt>10A72</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;DHADHE [8FF0.002.02]">&#68211;<br><tt>10A73</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;GIMEL [8FF2.002.02]">&#68212;<br><tt>10A74</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;DALETH [8FF4.002.02]">&#68213;<br><tt>10A75</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;GHAYN [8FF6.002.02]">&#68214;<br><tt>10A76</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;TETH [8FF8.002.02]">&#68215;<br><tt>10A77</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;ZAYN [8FFA.002.02]">&#68216;<br><tt>10A78</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;DHALETH [8FFC.002.02]">&#68217;<br><tt>10A79</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;YODH [8FFE.002.02]">&#68218;<br><tt>10A7A</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;THAW [9000.002.02]">&#68219;<br><tt>10A7B</tt></td>
<td class="p" title="OLD&nbsp;SOUTH&nbsp;ARABIAN&nbsp;LETTER&nbsp;THETH [9002.002.02]">&#68220;<br><tt>10A7C</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-south-arabian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
