<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_ogham.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Ogham Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Ogham";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOgham-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Ogham",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Ogham Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;BEITH [6CB6.002.02]">&#5761;<br><tt>1681</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;LUIS [6CB8.002.02]">&#5762;<br><tt>1682</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;FEARN [6CBA.002.02]">&#5763;<br><tt>1683</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;SAIL [6CBC.002.02]">&#5764;<br><tt>1684</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;NION [6CBE.002.02]">&#5765;<br><tt>1685</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;UATH [6CC0.002.02]">&#5766;<br><tt>1686</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;DAIR [6CC2.002.02]">&#5767;<br><tt>1687</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;TINNE [6CC4.002.02]">&#5768;<br><tt>1688</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;COLL [6CC6.002.02]">&#5769;<br><tt>1689</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;CEIRT [6CC8.002.02]">&#5770;<br><tt>168A</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;MUIN [6CCA.002.02]">&#5771;<br><tt>168B</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;GORT [6CCC.002.02]">&#5772;<br><tt>168C</tt></td>
</tr>
<tr>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;NGEADAL [6CCE.002.02]">&#5773;<br><tt>168D</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;STRAIF [6CD0.002.02]">&#5774;<br><tt>168E</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;RUIS [6CD2.002.02]">&#5775;<br><tt>168F</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;AILM [6CD4.002.02]">&#5776;<br><tt>1690</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;ONN [6CD6.002.02]">&#5777;<br><tt>1691</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;UR [6CD8.002.02]">&#5778;<br><tt>1692</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;EADHADH [6CDA.002.02]">&#5779;<br><tt>1693</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;IODHADH [6CDC.002.02]">&#5780;<br><tt>1694</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;EABHADH [6CDE.002.02]">&#5781;<br><tt>1695</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;OR [6CE0.002.02]">&#5782;<br><tt>1696</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;UILLEANN [6CE2.002.02]">&#5783;<br><tt>1697</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;IFIN [6CE4.002.02]">&#5784;<br><tt>1698</tt></td>
</tr>
<tr>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;EAMHANCHOLL [6CE6.002.02]">&#5785;<br><tt>1699</tt></td>
<td class="p" title="OGHAM&nbsp;LETTER&nbsp;PEITH [6CE8.002.02]">&#5786;<br><tt>169A</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_ogham.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
