<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_linear-a.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Linear A Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Linear A Collation Chart
</h1>
<table>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB001 [8CB2.002.02]">&#67072;<br><tt>10600</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB002 [8CB4.002.02]">&#67073;<br><tt>10601</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB003 [8CB6.002.02]">&#67074;<br><tt>10602</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB004 [8CB8.002.02]">&#67075;<br><tt>10603</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB005 [8CBA.002.02]">&#67076;<br><tt>10604</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB006 [8CBC.002.02]">&#67077;<br><tt>10605</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB007 [8CBE.002.02]">&#67078;<br><tt>10606</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB008 [8CC0.002.02]">&#67079;<br><tt>10607</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB009 [8CC2.002.02]">&#67080;<br><tt>10608</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB010 [8CC4.002.02]">&#67081;<br><tt>10609</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB011 [8CC6.002.02]">&#67082;<br><tt>1060A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB013 [8CC8.002.02]">&#67083;<br><tt>1060B</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB016 [8CCA.002.02]">&#67084;<br><tt>1060C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB017 [8CCC.002.02]">&#67085;<br><tt>1060D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB020 [8CCE.002.02]">&#67086;<br><tt>1060E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB021 [8CD0.002.02]">&#67087;<br><tt>1060F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB021F [8CD2.002.02]">&#67088;<br><tt>10610</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB021M [8CD4.002.02]">&#67089;<br><tt>10611</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB022 [8CD6.002.02]">&#67090;<br><tt>10612</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB022F [8CD8.002.02]">&#67091;<br><tt>10613</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB022M [8CDA.002.02]">&#67092;<br><tt>10614</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB023 [8CDC.002.02]">&#67093;<br><tt>10615</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB023M [8CDE.002.02]">&#67094;<br><tt>10616</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB024 [8CE0.002.02]">&#67095;<br><tt>10617</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB026 [8CE2.002.02]">&#67096;<br><tt>10618</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB027 [8CE4.002.02]">&#67097;<br><tt>10619</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB028 [8CE6.002.02]">&#67098;<br><tt>1061A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A028B [8CE8.002.02]">&#67099;<br><tt>1061B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB029 [8CEA.002.02]">&#67100;<br><tt>1061C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB030 [8CEC.002.02]">&#67101;<br><tt>1061D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB031 [8CEE.002.02]">&#67102;<br><tt>1061E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB034 [8CF0.002.02]">&#67103;<br><tt>1061F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB037 [8CF2.002.02]">&#67104;<br><tt>10620</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB038 [8CF4.002.02]">&#67105;<br><tt>10621</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB039 [8CF6.002.02]">&#67106;<br><tt>10622</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB040 [8CF8.002.02]">&#67107;<br><tt>10623</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB041 [8CFA.002.02]">&#67108;<br><tt>10624</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB044 [8CFC.002.02]">&#67109;<br><tt>10625</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB045 [8CFE.002.02]">&#67110;<br><tt>10626</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB046 [8D00.002.02]">&#67111;<br><tt>10627</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB047 [8D02.002.02]">&#67112;<br><tt>10628</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB048 [8D04.002.02]">&#67113;<br><tt>10629</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB049 [8D06.002.02]">&#67114;<br><tt>1062A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB050 [8D08.002.02]">&#67115;<br><tt>1062B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB051 [8D0A.002.02]">&#67116;<br><tt>1062C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB053 [8D0C.002.02]">&#67117;<br><tt>1062D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB054 [8D0E.002.02]">&#67118;<br><tt>1062E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB055 [8D10.002.02]">&#67119;<br><tt>1062F</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB056 [8D12.002.02]">&#67120;<br><tt>10630</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB057 [8D14.002.02]">&#67121;<br><tt>10631</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB058 [8D16.002.02]">&#67122;<br><tt>10632</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB059 [8D18.002.02]">&#67123;<br><tt>10633</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB060 [8D1A.002.02]">&#67124;<br><tt>10634</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB061 [8D1C.002.02]">&#67125;<br><tt>10635</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB065 [8D1E.002.02]">&#67126;<br><tt>10636</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB066 [8D20.002.02]">&#67127;<br><tt>10637</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB067 [8D22.002.02]">&#67128;<br><tt>10638</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB069 [8D24.002.02]">&#67129;<br><tt>10639</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB070 [8D26.002.02]">&#67130;<br><tt>1063A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB073 [8D28.002.02]">&#67131;<br><tt>1063B</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB074 [8D2A.002.02]">&#67132;<br><tt>1063C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB076 [8D2C.002.02]">&#67133;<br><tt>1063D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB077 [8D2E.002.02]">&#67134;<br><tt>1063E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB078 [8D30.002.02]">&#67135;<br><tt>1063F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB079 [8D32.002.02]">&#67136;<br><tt>10640</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB080 [8D34.002.02]">&#67137;<br><tt>10641</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB081 [8D36.002.02]">&#67138;<br><tt>10642</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB082 [8D38.002.02]">&#67139;<br><tt>10643</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB085 [8D3A.002.02]">&#67140;<br><tt>10644</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB086 [8D3C.002.02]">&#67141;<br><tt>10645</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB087 [8D3E.002.02]">&#67142;<br><tt>10646</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A100-102 [8D40.002.02]">&#67143;<br><tt>10647</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB118 [8D42.002.02]">&#67144;<br><tt>10648</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB120 [8D44.002.02]">&#67145;<br><tt>10649</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A120B [8D46.002.02]">&#67146;<br><tt>1064A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB122 [8D48.002.02]">&#67147;<br><tt>1064B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB123 [8D4A.002.02]">&#67148;<br><tt>1064C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB131A [8D4C.002.02]">&#67149;<br><tt>1064D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB131B [8D4E.002.02]">&#67150;<br><tt>1064E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A131C [8D50.002.02]">&#67151;<br><tt>1064F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB164 [8D52.002.02]">&#67152;<br><tt>10650</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB171 [8D54.002.02]">&#67153;<br><tt>10651</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB180 [8D56.002.02]">&#67154;<br><tt>10652</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB188 [8D58.002.02]">&#67155;<br><tt>10653</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;AB191 [8D5A.002.02]">&#67156;<br><tt>10654</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A301 [8D5C.002.02]">&#67157;<br><tt>10655</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A302 [8D5E.002.02]">&#67158;<br><tt>10656</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A303 [8D60.002.02]">&#67159;<br><tt>10657</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A304 [8D62.002.02]">&#67160;<br><tt>10658</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A305 [8D64.002.02]">&#67161;<br><tt>10659</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A306 [8D66.002.02]">&#67162;<br><tt>1065A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A307 [8D68.002.02]">&#67163;<br><tt>1065B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A308 [8D6A.002.02]">&#67164;<br><tt>1065C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A309A [8D6C.002.02]">&#67165;<br><tt>1065D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A309B [8D6E.002.02]">&#67166;<br><tt>1065E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A309C [8D70.002.02]">&#67167;<br><tt>1065F</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A310 [8D72.002.02]">&#67168;<br><tt>10660</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A311 [8D74.002.02]">&#67169;<br><tt>10661</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A312 [8D76.002.02]">&#67170;<br><tt>10662</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A313A [8D78.002.02]">&#67171;<br><tt>10663</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A313B [8D7A.002.02]">&#67172;<br><tt>10664</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A313C [8D7C.002.02]">&#67173;<br><tt>10665</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A314 [8D7E.002.02]">&#67174;<br><tt>10666</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A315 [8D80.002.02]">&#67175;<br><tt>10667</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A316 [8D82.002.02]">&#67176;<br><tt>10668</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A317 [8D84.002.02]">&#67177;<br><tt>10669</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A318 [8D86.002.02]">&#67178;<br><tt>1066A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A319 [8D88.002.02]">&#67179;<br><tt>1066B</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A320 [8D8A.002.02]">&#67180;<br><tt>1066C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A321 [8D8C.002.02]">&#67181;<br><tt>1066D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A322 [8D8E.002.02]">&#67182;<br><tt>1066E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A323 [8D90.002.02]">&#67183;<br><tt>1066F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A324 [8D92.002.02]">&#67184;<br><tt>10670</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A325 [8D94.002.02]">&#67185;<br><tt>10671</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A326 [8D96.002.02]">&#67186;<br><tt>10672</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A327 [8D98.002.02]">&#67187;<br><tt>10673</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A328 [8D9A.002.02]">&#67188;<br><tt>10674</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A329 [8D9C.002.02]">&#67189;<br><tt>10675</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A330 [8D9E.002.02]">&#67190;<br><tt>10676</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A331 [8DA0.002.02]">&#67191;<br><tt>10677</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A332 [8DA2.002.02]">&#67192;<br><tt>10678</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A333 [8DA4.002.02]">&#67193;<br><tt>10679</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A334 [8DA6.002.02]">&#67194;<br><tt>1067A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A335 [8DA8.002.02]">&#67195;<br><tt>1067B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A336 [8DAA.002.02]">&#67196;<br><tt>1067C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A337 [8DAC.002.02]">&#67197;<br><tt>1067D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A338 [8DAE.002.02]">&#67198;<br><tt>1067E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A339 [8DB0.002.02]">&#67199;<br><tt>1067F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A340 [8DB2.002.02]">&#67200;<br><tt>10680</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A341 [8DB4.002.02]">&#67201;<br><tt>10681</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A342 [8DB6.002.02]">&#67202;<br><tt>10682</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A343 [8DB8.002.02]">&#67203;<br><tt>10683</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A344 [8DBA.002.02]">&#67204;<br><tt>10684</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A345 [8DBC.002.02]">&#67205;<br><tt>10685</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A346 [8DBE.002.02]">&#67206;<br><tt>10686</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A347 [8DC0.002.02]">&#67207;<br><tt>10687</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A348 [8DC2.002.02]">&#67208;<br><tt>10688</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A349 [8DC4.002.02]">&#67209;<br><tt>10689</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A350 [8DC6.002.02]">&#67210;<br><tt>1068A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A351 [8DC8.002.02]">&#67211;<br><tt>1068B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A352 [8DCA.002.02]">&#67212;<br><tt>1068C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A353 [8DCC.002.02]">&#67213;<br><tt>1068D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A354 [8DCE.002.02]">&#67214;<br><tt>1068E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A355 [8DD0.002.02]">&#67215;<br><tt>1068F</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A356 [8DD2.002.02]">&#67216;<br><tt>10690</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A357 [8DD4.002.02]">&#67217;<br><tt>10691</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A358 [8DD6.002.02]">&#67218;<br><tt>10692</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A359 [8DD8.002.02]">&#67219;<br><tt>10693</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A360 [8DDA.002.02]">&#67220;<br><tt>10694</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A361 [8DDC.002.02]">&#67221;<br><tt>10695</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A362 [8DDE.002.02]">&#67222;<br><tt>10696</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A363 [8DE0.002.02]">&#67223;<br><tt>10697</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A364 [8DE2.002.02]">&#67224;<br><tt>10698</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A365 [8DE4.002.02]">&#67225;<br><tt>10699</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A366 [8DE6.002.02]">&#67226;<br><tt>1069A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A367 [8DE8.002.02]">&#67227;<br><tt>1069B</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A368 [8DEA.002.02]">&#67228;<br><tt>1069C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A369 [8DEC.002.02]">&#67229;<br><tt>1069D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A370 [8DEE.002.02]">&#67230;<br><tt>1069E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A371 [8DF0.002.02]">&#67231;<br><tt>1069F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A400-VAS [8DF2.002.02]">&#67232;<br><tt>106A0</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A401-VAS [8DF4.002.02]">&#67233;<br><tt>106A1</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A402-VAS [8DF6.002.02]">&#67234;<br><tt>106A2</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A403-VAS [8DF8.002.02]">&#67235;<br><tt>106A3</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A404-VAS [8DFA.002.02]">&#67236;<br><tt>106A4</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A405-VAS [8DFC.002.02]">&#67237;<br><tt>106A5</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A406-VAS [8DFE.002.02]">&#67238;<br><tt>106A6</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A407-VAS [8E00.002.02]">&#67239;<br><tt>106A7</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A408-VAS [8E02.002.02]">&#67240;<br><tt>106A8</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A409-VAS [8E04.002.02]">&#67241;<br><tt>106A9</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A410-VAS [8E06.002.02]">&#67242;<br><tt>106AA</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A411-VAS [8E08.002.02]">&#67243;<br><tt>106AB</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A412-VAS [8E0A.002.02]">&#67244;<br><tt>106AC</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A413-VAS [8E0C.002.02]">&#67245;<br><tt>106AD</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A414-VAS [8E0E.002.02]">&#67246;<br><tt>106AE</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A415-VAS [8E10.002.02]">&#67247;<br><tt>106AF</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A416-VAS [8E12.002.02]">&#67248;<br><tt>106B0</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A417-VAS [8E14.002.02]">&#67249;<br><tt>106B1</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A418-VAS [8E16.002.02]">&#67250;<br><tt>106B2</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A501 [8E18.002.02]">&#67251;<br><tt>106B3</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A502 [8E1A.002.02]">&#67252;<br><tt>106B4</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A503 [8E1C.002.02]">&#67253;<br><tt>106B5</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A504 [8E1E.002.02]">&#67254;<br><tt>106B6</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A505 [8E20.002.02]">&#67255;<br><tt>106B7</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A506 [8E22.002.02]">&#67256;<br><tt>106B8</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A508 [8E24.002.02]">&#67257;<br><tt>106B9</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A509 [8E26.002.02]">&#67258;<br><tt>106BA</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A510 [8E28.002.02]">&#67259;<br><tt>106BB</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A511 [8E2A.002.02]">&#67260;<br><tt>106BC</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A512 [8E2C.002.02]">&#67261;<br><tt>106BD</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A513 [8E2E.002.02]">&#67262;<br><tt>106BE</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A515 [8E30.002.02]">&#67263;<br><tt>106BF</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A516 [8E32.002.02]">&#67264;<br><tt>106C0</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A520 [8E34.002.02]">&#67265;<br><tt>106C1</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A521 [8E36.002.02]">&#67266;<br><tt>106C2</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A523 [8E38.002.02]">&#67267;<br><tt>106C3</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A524 [8E3A.002.02]">&#67268;<br><tt>106C4</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A525 [8E3C.002.02]">&#67269;<br><tt>106C5</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A526 [8E3E.002.02]">&#67270;<br><tt>106C6</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A527 [8E40.002.02]">&#67271;<br><tt>106C7</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A528 [8E42.002.02]">&#67272;<br><tt>106C8</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A529 [8E44.002.02]">&#67273;<br><tt>106C9</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A530 [8E46.002.02]">&#67274;<br><tt>106CA</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A531 [8E48.002.02]">&#67275;<br><tt>106CB</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A532 [8E4A.002.02]">&#67276;<br><tt>106CC</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A534 [8E4C.002.02]">&#67277;<br><tt>106CD</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A535 [8E4E.002.02]">&#67278;<br><tt>106CE</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A536 [8E50.002.02]">&#67279;<br><tt>106CF</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A537 [8E52.002.02]">&#67280;<br><tt>106D0</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A538 [8E54.002.02]">&#67281;<br><tt>106D1</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A539 [8E56.002.02]">&#67282;<br><tt>106D2</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A540 [8E58.002.02]">&#67283;<br><tt>106D3</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A541 [8E5A.002.02]">&#67284;<br><tt>106D4</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A542 [8E5C.002.02]">&#67285;<br><tt>106D5</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A545 [8E5E.002.02]">&#67286;<br><tt>106D6</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A547 [8E60.002.02]">&#67287;<br><tt>106D7</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A548 [8E62.002.02]">&#67288;<br><tt>106D8</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A549 [8E64.002.02]">&#67289;<br><tt>106D9</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A550 [8E66.002.02]">&#67290;<br><tt>106DA</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A551 [8E68.002.02]">&#67291;<br><tt>106DB</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A552 [8E6A.002.02]">&#67292;<br><tt>106DC</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A553 [8E6C.002.02]">&#67293;<br><tt>106DD</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A554 [8E6E.002.02]">&#67294;<br><tt>106DE</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A555 [8E70.002.02]">&#67295;<br><tt>106DF</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A556 [8E72.002.02]">&#67296;<br><tt>106E0</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A557 [8E74.002.02]">&#67297;<br><tt>106E1</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A559 [8E76.002.02]">&#67298;<br><tt>106E2</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A563 [8E78.002.02]">&#67299;<br><tt>106E3</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A564 [8E7A.002.02]">&#67300;<br><tt>106E4</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A565 [8E7C.002.02]">&#67301;<br><tt>106E5</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A566 [8E7E.002.02]">&#67302;<br><tt>106E6</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A568 [8E80.002.02]">&#67303;<br><tt>106E7</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A569 [8E82.002.02]">&#67304;<br><tt>106E8</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A570 [8E84.002.02]">&#67305;<br><tt>106E9</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A571 [8E86.002.02]">&#67306;<br><tt>106EA</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A572 [8E88.002.02]">&#67307;<br><tt>106EB</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A573 [8E8A.002.02]">&#67308;<br><tt>106EC</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A574 [8E8C.002.02]">&#67309;<br><tt>106ED</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A575 [8E8E.002.02]">&#67310;<br><tt>106EE</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A576 [8E90.002.02]">&#67311;<br><tt>106EF</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A577 [8E92.002.02]">&#67312;<br><tt>106F0</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A578 [8E94.002.02]">&#67313;<br><tt>106F1</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A579 [8E96.002.02]">&#67314;<br><tt>106F2</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A580 [8E98.002.02]">&#67315;<br><tt>106F3</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A581 [8E9A.002.02]">&#67316;<br><tt>106F4</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A582 [8E9C.002.02]">&#67317;<br><tt>106F5</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A583 [8E9E.002.02]">&#67318;<br><tt>106F6</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A584 [8EA0.002.02]">&#67319;<br><tt>106F7</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A585 [8EA2.002.02]">&#67320;<br><tt>106F8</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A586 [8EA4.002.02]">&#67321;<br><tt>106F9</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A587 [8EA6.002.02]">&#67322;<br><tt>106FA</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A588 [8EA8.002.02]">&#67323;<br><tt>106FB</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A589 [8EAA.002.02]">&#67324;<br><tt>106FC</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A591 [8EAC.002.02]">&#67325;<br><tt>106FD</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A592 [8EAE.002.02]">&#67326;<br><tt>106FE</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A594 [8EB0.002.02]">&#67327;<br><tt>106FF</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A595 [8EB2.002.02]">&#67328;<br><tt>10700</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A596 [8EB4.002.02]">&#67329;<br><tt>10701</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A598 [8EB6.002.02]">&#67330;<br><tt>10702</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A600 [8EB8.002.02]">&#67331;<br><tt>10703</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A601 [8EBA.002.02]">&#67332;<br><tt>10704</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A602 [8EBC.002.02]">&#67333;<br><tt>10705</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A603 [8EBE.002.02]">&#67334;<br><tt>10706</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A604 [8EC0.002.02]">&#67335;<br><tt>10707</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A606 [8EC2.002.02]">&#67336;<br><tt>10708</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A608 [8EC4.002.02]">&#67337;<br><tt>10709</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A609 [8EC6.002.02]">&#67338;<br><tt>1070A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A610 [8EC8.002.02]">&#67339;<br><tt>1070B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A611 [8ECA.002.02]">&#67340;<br><tt>1070C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A612 [8ECC.002.02]">&#67341;<br><tt>1070D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A613 [8ECE.002.02]">&#67342;<br><tt>1070E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A614 [8ED0.002.02]">&#67343;<br><tt>1070F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A615 [8ED2.002.02]">&#67344;<br><tt>10710</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A616 [8ED4.002.02]">&#67345;<br><tt>10711</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A617 [8ED6.002.02]">&#67346;<br><tt>10712</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A618 [8ED8.002.02]">&#67347;<br><tt>10713</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A619 [8EDA.002.02]">&#67348;<br><tt>10714</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A620 [8EDC.002.02]">&#67349;<br><tt>10715</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A621 [8EDE.002.02]">&#67350;<br><tt>10716</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A622 [8EE0.002.02]">&#67351;<br><tt>10717</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A623 [8EE2.002.02]">&#67352;<br><tt>10718</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A624 [8EE4.002.02]">&#67353;<br><tt>10719</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A626 [8EE6.002.02]">&#67354;<br><tt>1071A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A627 [8EE8.002.02]">&#67355;<br><tt>1071B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A628 [8EEA.002.02]">&#67356;<br><tt>1071C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A629 [8EEC.002.02]">&#67357;<br><tt>1071D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A634 [8EEE.002.02]">&#67358;<br><tt>1071E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A637 [8EF0.002.02]">&#67359;<br><tt>1071F</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A638 [8EF2.002.02]">&#67360;<br><tt>10720</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A640 [8EF4.002.02]">&#67361;<br><tt>10721</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A642 [8EF6.002.02]">&#67362;<br><tt>10722</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A643 [8EF8.002.02]">&#67363;<br><tt>10723</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A644 [8EFA.002.02]">&#67364;<br><tt>10724</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A645 [8EFC.002.02]">&#67365;<br><tt>10725</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A646 [8EFE.002.02]">&#67366;<br><tt>10726</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A648 [8F00.002.02]">&#67367;<br><tt>10727</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A649 [8F02.002.02]">&#67368;<br><tt>10728</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A651 [8F04.002.02]">&#67369;<br><tt>10729</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A652 [8F06.002.02]">&#67370;<br><tt>1072A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A653 [8F08.002.02]">&#67371;<br><tt>1072B</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A654 [8F0A.002.02]">&#67372;<br><tt>1072C</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A655 [8F0C.002.02]">&#67373;<br><tt>1072D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A656 [8F0E.002.02]">&#67374;<br><tt>1072E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A657 [8F10.002.02]">&#67375;<br><tt>1072F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A658 [8F12.002.02]">&#67376;<br><tt>10730</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A659 [8F14.002.02]">&#67377;<br><tt>10731</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A660 [8F16.002.02]">&#67378;<br><tt>10732</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A661 [8F18.002.02]">&#67379;<br><tt>10733</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A662 [8F1A.002.02]">&#67380;<br><tt>10734</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A663 [8F1C.002.02]">&#67381;<br><tt>10735</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A664 [8F1E.002.02]">&#67382;<br><tt>10736</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A701&nbsp;A [8F20.002.02]">&#67392;<br><tt>10740</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A702&nbsp;B [8F22.002.02]">&#67393;<br><tt>10741</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A703&nbsp;D [8F24.002.02]">&#67394;<br><tt>10742</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A704&nbsp;E [8F26.002.02]">&#67395;<br><tt>10743</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A705&nbsp;F [8F28.002.02]">&#67396;<br><tt>10744</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A706&nbsp;H [8F2A.002.02]">&#67397;<br><tt>10745</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A707&nbsp;J [8F2C.002.02]">&#67398;<br><tt>10746</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A708&nbsp;K [8F2E.002.02]">&#67399;<br><tt>10747</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A709&nbsp;L [8F30.002.02]">&#67400;<br><tt>10748</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A709-2&nbsp;L2 [8F32.002.02]">&#67401;<br><tt>10749</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A709-3&nbsp;L3 [8F34.002.02]">&#67402;<br><tt>1074A</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A709-4&nbsp;L4 [8F36.002.02]">&#67403;<br><tt>1074B</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A709-6&nbsp;L6 [8F38.002.02]">&#67404;<br><tt>1074C</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A710&nbsp;W [8F3A.002.02]">&#67405;<br><tt>1074D</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A711&nbsp;X [8F3C.002.02]">&#67406;<br><tt>1074E</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A712&nbsp;Y [8F3E.002.02]">&#67407;<br><tt>1074F</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A713&nbsp;OMEGA [8F40.002.02]">&#67408;<br><tt>10750</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A714&nbsp;ABB [8F42.002.02]">&#67409;<br><tt>10751</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A715&nbsp;BB [8F44.002.02]">&#67410;<br><tt>10752</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A717&nbsp;DD [8F46.002.02]">&#67411;<br><tt>10753</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A726&nbsp;EYYY [8F48.002.02]">&#67412;<br><tt>10754</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A732&nbsp;JE [8F4A.002.02]">&#67413;<br><tt>10755</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A800 [8F4C.002.02]">&#67424;<br><tt>10760</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A801 [8F4E.002.02]">&#67425;<br><tt>10761</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A802 [8F50.002.02]">&#67426;<br><tt>10762</tt></td>
</tr>
<tr>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A803 [8F52.002.02]">&#67427;<br><tt>10763</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A804 [8F54.002.02]">&#67428;<br><tt>10764</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A805 [8F56.002.02]">&#67429;<br><tt>10765</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A806 [8F58.002.02]">&#67430;<br><tt>10766</tt></td>
<td class="p" title="LINEAR&nbsp;A&nbsp;SIGN&nbsp;A807 [8F5A.002.02]">&#67431;<br><tt>10767</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_linear-a.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
