<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_sundanese.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Sundanese Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Sundanese";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansSundanese-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Sundanese","Sundanese Unicode";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Sundanese Collation Chart
</h1>
<table>
<tr>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;A [5870.002.02]">&#7043;<br><tt>1B83</tt></td>
<td class="t" title="SUNDANESE&nbsp;AVAGRAHA [5870.002.04]">&#7098;<br><tt>1BBA</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;I [5872.002.02]">&#7044;<br><tt>1B84</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;U [5874.002.02]">&#7045;<br><tt>1B85</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;AE [5876.002.02]">&#7046;<br><tt>1B86</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;O [5878.002.02]">&#7047;<br><tt>1B87</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;E [587A.002.02]">&#7048;<br><tt>1B88</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;EU [587C.002.02]">&#7049;<br><tt>1B89</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;KA [587E.002.02]">&#7050;<br><tt>1B8A</tt></td>
<td class="t" title="SUNDANESE&nbsp;LETTER&nbsp;FINAL&nbsp;K [587E.002.19]">&#7102;<br><tt>1BBE</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;KHA [5880.002.02]">&#7086;<br><tt>1BAE</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;QA [5882.002.02]">&#7051;<br><tt>1B8B</tt></td>
</tr>
<tr>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;GA [5884.002.02]">&#7052;<br><tt>1B8C</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;NGA [5886.002.02]">&#7053;<br><tt>1B8D</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;CA [5888.002.02]">&#7054;<br><tt>1B8E</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;JA [588A.002.02]">&#7055;<br><tt>1B8F</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;ZA [588C.002.02]">&#7056;<br><tt>1B90</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;NYA [588E.002.02]">&#7057;<br><tt>1B91</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;TA [5890.002.02]">&#7058;<br><tt>1B92</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;DA [5892.002.02]">&#7059;<br><tt>1B93</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;NA [5894.002.02]">&#7060;<br><tt>1B94</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;PA [5896.002.02]">&#7061;<br><tt>1B95</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;FA [5898.002.02]">&#7062;<br><tt>1B96</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;VA [589A.002.02]">&#7063;<br><tt>1B97</tt></td>
</tr>
<tr>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;BA [589C.002.02]">&#7064;<br><tt>1B98</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;BHA [589E.002.02]">&#7101;<br><tt>1BBD</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;MA [58A0.002.02]">&#7065;<br><tt>1B99</tt></td>
<td class="t" title="SUNDANESE&nbsp;LETTER&nbsp;FINAL&nbsp;M [58A0.002.19]">&#7103;<br><tt>1BBF</tt></td>
<td class="p" title="SUNDANESE&nbsp;CONSONANT&nbsp;SIGN&nbsp;PASANGAN&nbsp;MA [58A2.002.02]">&#7084;<br><tt>1BAC</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;YA [58A4.002.02]">&#7066;<br><tt>1B9A</tt></td>
<td class="p" title="SUNDANESE&nbsp;CONSONANT&nbsp;SIGN&nbsp;PAMINGKAL [58A6.002.02]">&#7073;<br><tt>1BA1</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;RA [58A8.002.02]">&#7067;<br><tt>1B9B</tt></td>
<td class="p" title="SUNDANESE&nbsp;CONSONANT&nbsp;SIGN&nbsp;PANYAKRA [58AA.002.02]">&#7074;<br><tt>1BA2</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;REU [58AC.002.02]">&#7099;<br><tt>1BBB</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;LA [58AE.002.02]">&#7068;<br><tt>1B9C</tt></td>
<td class="p" title="SUNDANESE&nbsp;CONSONANT&nbsp;SIGN&nbsp;PANYIKU [58B0.002.02]">&#7075;<br><tt>1BA3</tt></td>
</tr>
<tr>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;LEU [58B2.002.02]">&#7100;<br><tt>1BBC</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;WA [58B4.002.02]">&#7069;<br><tt>1B9D</tt></td>
<td class="p" title="SUNDANESE&nbsp;CONSONANT&nbsp;SIGN&nbsp;PASANGAN&nbsp;WA [58B6.002.02]">&#7085;<br><tt>1BAD</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;SA [58B8.002.02]">&#7070;<br><tt>1B9E</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;XA [58BA.002.02]">&#7071;<br><tt>1B9F</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;SYA [58BC.002.02]">&#7087;<br><tt>1BAF</tt></td>
<td class="p" title="SUNDANESE&nbsp;LETTER&nbsp;HA [58BE.002.02]">&#7072;<br><tt>1BA0</tt></td>
<td class="p" title="SUNDANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PANGHULU [58C0.002.02]">&#7076;<br><tt>1BA4</tt></td>
<td class="p" title="SUNDANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PANYUKU [58C2.002.02]">&#7077;<br><tt>1BA5</tt></td>
<td class="p" title="SUNDANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PANAELAENG [58C4.002.02]">&#7078;<br><tt>1BA6</tt></td>
<td class="p" title="SUNDANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PANOLONG [58C6.002.02]">&#7079;<br><tt>1BA7</tt></td>
<td class="p" title="SUNDANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PAMEPET [58C8.002.02]">&#7080;<br><tt>1BA8</tt></td>
</tr>
<tr>
<td class="p" title="SUNDANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PANEULEUNG [58CA.002.02]">&#7081;<br><tt>1BA9</tt></td>
<td class="p" title="SUNDANESE&nbsp;SIGN&nbsp;PAMAAEH [58CC.002.02]">&#7082;<br><tt>1BAA</tt></td>
<td class="p" title="SUNDANESE&nbsp;SIGN&nbsp;VIRAMA [58CE.002.02]">&#7083;<br><tt>1BAB</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_sundanese.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
