<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_hatran.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Hatran Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Hatran Collation Chart
</h1>
<table>
<tr>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;ALEPH [9100.002.02]">&#67808;<br><tt>108E0</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;BETH [9102.002.02]">&#67809;<br><tt>108E1</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;GIMEL [9104.002.02]">&#67810;<br><tt>108E2</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;DALETH-RESH [9106.002.02]">&#67811;<br><tt>108E3</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;HE [9108.002.02]">&#67812;<br><tt>108E4</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;WAW [910A.002.02]">&#67813;<br><tt>108E5</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;ZAYN [910C.002.02]">&#67814;<br><tt>108E6</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;HETH [910E.002.02]">&#67815;<br><tt>108E7</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;TETH [9110.002.02]">&#67816;<br><tt>108E8</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;YODH [9112.002.02]">&#67817;<br><tt>108E9</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;KAPH [9114.002.02]">&#67818;<br><tt>108EA</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;LAMEDH [9116.002.02]">&#67819;<br><tt>108EB</tt></td>
</tr>
<tr>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;MEM [9118.002.02]">&#67820;<br><tt>108EC</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;NUN [911A.002.02]">&#67821;<br><tt>108ED</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;SAMEKH [911C.002.02]">&#67822;<br><tt>108EE</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;AYN [911E.002.02]">&#67823;<br><tt>108EF</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;PE [9120.002.02]">&#67824;<br><tt>108F0</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;SADHE [9122.002.02]">&#67825;<br><tt>108F1</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;QOPH [9124.002.02]">&#67826;<br><tt>108F2</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;SHIN [9126.002.02]">&#67828;<br><tt>108F4</tt></td>
<td class="p" title="HATRAN&nbsp;LETTER&nbsp;TAW [9128.002.02]">&#67829;<br><tt>108F5</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_hatran.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
