<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_duployan.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Duployan Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Duployan Collation Chart
</h1>
<table>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;H [8892.002.02]">&#113664;<br><tt>1BC00</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;X [8894.002.02]">&#113665;<br><tt>1BC01</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;P [8896.002.02]">&#113666;<br><tt>1BC02</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;T [8898.002.02]">&#113667;<br><tt>1BC03</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;F [889A.002.02]">&#113668;<br><tt>1BC04</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;K [889C.002.02]">&#113669;<br><tt>1BC05</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;L [889E.002.02]">&#113670;<br><tt>1BC06</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;B [88A0.002.02]">&#113671;<br><tt>1BC07</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;D [88A2.002.02]">&#113672;<br><tt>1BC08</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;V [88A4.002.02]">&#113673;<br><tt>1BC09</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;G [88A6.002.02]">&#113674;<br><tt>1BC0A</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;R [88A8.002.02]">&#113675;<br><tt>1BC0B</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;P&nbsp;N [88AA.002.02]">&#113676;<br><tt>1BC0C</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;D&nbsp;S [88AC.002.02]">&#113677;<br><tt>1BC0D</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;F&nbsp;N [88AE.002.02]">&#113678;<br><tt>1BC0E</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;K&nbsp;M [88B0.002.02]">&#113679;<br><tt>1BC0F</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;R&nbsp;S [88B2.002.02]">&#113680;<br><tt>1BC10</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;TH [88B4.002.02]">&#113681;<br><tt>1BC11</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;DH [88B6.002.02]">&#113682;<br><tt>1BC12</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;DH [88B8.002.02]">&#113683;<br><tt>1BC13</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;KK [88BA.002.02]">&#113684;<br><tt>1BC14</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;J [88BC.002.02]">&#113685;<br><tt>1BC15</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;HL [88BE.002.02]">&#113686;<br><tt>1BC16</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;LH [88C0.002.02]">&#113687;<br><tt>1BC17</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;RH [88C2.002.02]">&#113688;<br><tt>1BC18</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;M [88C4.002.02]">&#113689;<br><tt>1BC19</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;N [88C6.002.02]">&#113690;<br><tt>1BC1A</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J [88C8.002.02]">&#113691;<br><tt>1BC1B</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S [88CA.002.02]">&#113692;<br><tt>1BC1C</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;M&nbsp;N [88CC.002.02]">&#113693;<br><tt>1BC1D</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;N&nbsp;M [88CE.002.02]">&#113694;<br><tt>1BC1E</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J&nbsp;M [88D0.002.02]">&#113695;<br><tt>1BC1F</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;J [88D2.002.02]">&#113696;<br><tt>1BC20</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;M&nbsp;WITH&nbsp;DOT [88D4.002.02]">&#113697;<br><tt>1BC21</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;N&nbsp;WITH&nbsp;DOT [88D6.002.02]">&#113698;<br><tt>1BC22</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J&nbsp;WITH&nbsp;DOT [88D8.002.02]">&#113699;<br><tt>1BC23</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J&nbsp;WITH&nbsp;DOTS&nbsp;INSIDE&nbsp;AND&nbsp;ABOVE [88DA.002.02]">&#113700;<br><tt>1BC24</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;WITH&nbsp;DOT [88DC.002.02]">&#113701;<br><tt>1BC25</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;WITH&nbsp;DOT&nbsp;BELOW [88DE.002.02]">&#113702;<br><tt>1BC26</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;M&nbsp;S [88E0.002.02]">&#113703;<br><tt>1BC27</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;N&nbsp;S [88E2.002.02]">&#113704;<br><tt>1BC28</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J&nbsp;S [88E4.002.02]">&#113705;<br><tt>1BC29</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;S [88E6.002.02]">&#113706;<br><tt>1BC2A</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;M&nbsp;N&nbsp;S [88E8.002.02]">&#113707;<br><tt>1BC2B</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;N&nbsp;M&nbsp;S [88EA.002.02]">&#113708;<br><tt>1BC2C</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J&nbsp;M&nbsp;S [88EC.002.02]">&#113709;<br><tt>1BC2D</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;J&nbsp;S [88EE.002.02]">&#113710;<br><tt>1BC2E</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J&nbsp;S&nbsp;WITH&nbsp;DOT [88F0.002.02]">&#113711;<br><tt>1BC2F</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J&nbsp;N [88F2.002.02]">&#113712;<br><tt>1BC30</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;J&nbsp;N&nbsp;S [88F4.002.02]">&#113713;<br><tt>1BC31</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;T [88F6.002.02]">&#113714;<br><tt>1BC32</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;T&nbsp;R [88F8.002.02]">&#113715;<br><tt>1BC33</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;P [88FA.002.02]">&#113716;<br><tt>1BC34</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;P&nbsp;R [88FC.002.02]">&#113717;<br><tt>1BC35</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;T&nbsp;S [88FE.002.02]">&#113718;<br><tt>1BC36</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;T&nbsp;R&nbsp;S [8900.002.02]">&#113719;<br><tt>1BC37</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;W [8902.002.02]">&#113720;<br><tt>1BC38</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;WH [8904.002.02]">&#113721;<br><tt>1BC39</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;W&nbsp;R [8906.002.02]">&#113722;<br><tt>1BC3A</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;N [8908.002.02]">&#113723;<br><tt>1BC3B</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;M [890A.002.02]">&#113724;<br><tt>1BC3C</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;K&nbsp;R&nbsp;S [890C.002.02]">&#113725;<br><tt>1BC3D</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;G&nbsp;R&nbsp;S [890E.002.02]">&#113726;<br><tt>1BC3E</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;K [8910.002.02]">&#113727;<br><tt>1BC3F</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;S&nbsp;K&nbsp;R [8912.002.02]">&#113728;<br><tt>1BC40</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;A [8914.002.02]">&#113729;<br><tt>1BC41</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;OW [8916.002.02]">&#113730;<br><tt>1BC42</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;OA [8918.002.02]">&#113731;<br><tt>1BC43</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;O [891A.002.02]">&#113732;<br><tt>1BC44</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;AOU [891C.002.02]">&#113733;<br><tt>1BC45</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;I [891E.002.02]">&#113734;<br><tt>1BC46</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;E [8920.002.02]">&#113735;<br><tt>1BC47</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;IE [8922.002.02]">&#113736;<br><tt>1BC48</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SHORT&nbsp;I [8924.002.02]">&#113737;<br><tt>1BC49</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;UI [8926.002.02]">&#113738;<br><tt>1BC4A</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;EE [8928.002.02]">&#113739;<br><tt>1BC4B</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;EH [892A.002.02]">&#113740;<br><tt>1BC4C</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;ROMANIAN&nbsp;I [892C.002.02]">&#113741;<br><tt>1BC4D</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;EE [892E.002.02]">&#113742;<br><tt>1BC4E</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;LONG&nbsp;I [8930.002.02]">&#113743;<br><tt>1BC4F</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;YE [8932.002.02]">&#113744;<br><tt>1BC50</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;U [8934.002.02]">&#113745;<br><tt>1BC51</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;EU [8936.002.02]">&#113746;<br><tt>1BC52</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;XW [8938.002.02]">&#113747;<br><tt>1BC53</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;U&nbsp;N [893A.002.02]">&#113748;<br><tt>1BC54</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;LONG&nbsp;U [893C.002.02]">&#113749;<br><tt>1BC55</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;ROMANIAN&nbsp;U [893E.002.02]">&#113750;<br><tt>1BC56</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;UH [8940.002.02]">&#113751;<br><tt>1BC57</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;U [8942.002.02]">&#113752;<br><tt>1BC58</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;OOH [8944.002.02]">&#113753;<br><tt>1BC59</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;OW [8946.002.02]">&#113754;<br><tt>1BC5A</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;OU [8948.002.02]">&#113755;<br><tt>1BC5B</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;WA [894A.002.02]">&#113756;<br><tt>1BC5C</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;WO [894C.002.02]">&#113757;<br><tt>1BC5D</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;WI [894E.002.02]">&#113758;<br><tt>1BC5E</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;WEI [8950.002.02]">&#113759;<br><tt>1BC5F</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;WOW [8952.002.02]">&#113760;<br><tt>1BC60</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;NASAL&nbsp;U [8954.002.02]">&#113761;<br><tt>1BC61</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;NASAL&nbsp;O [8956.002.02]">&#113762;<br><tt>1BC62</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;NASAL&nbsp;I [8958.002.02]">&#113763;<br><tt>1BC63</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;NASAL&nbsp;A [895A.002.02]">&#113764;<br><tt>1BC64</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;PERNIN&nbsp;AN [895C.002.02]">&#113765;<br><tt>1BC65</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;PERNIN&nbsp;AM [895E.002.02]">&#113766;<br><tt>1BC66</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;EN [8960.002.02]">&#113767;<br><tt>1BC67</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;AN [8962.002.02]">&#113768;<br><tt>1BC68</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;SLOAN&nbsp;ON [8964.002.02]">&#113769;<br><tt>1BC69</tt></td>
<td class="p" title="DUPLOYAN&nbsp;LETTER&nbsp;VOCALIC&nbsp;M [8966.002.02]">&#113770;<br><tt>1BC6A</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LEFT&nbsp;HORIZONTAL&nbsp;SECANT [8968.002.02]">&#113776;<br><tt>1BC70</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;MID&nbsp;HORIZONTAL&nbsp;SECANT [896A.002.02]">&#113777;<br><tt>1BC71</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;RIGHT&nbsp;HORIZONTAL&nbsp;SECANT [896C.002.02]">&#113778;<br><tt>1BC72</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;VERTICAL&nbsp;SECANT [896E.002.02]">&#113779;<br><tt>1BC73</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;MID&nbsp;VERTICAL&nbsp;SECANT [8970.002.02]">&#113780;<br><tt>1BC74</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;VERTICAL&nbsp;SECANT [8972.002.02]">&#113781;<br><tt>1BC75</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;ATTACHED&nbsp;SECANT [8974.002.02]">&#113782;<br><tt>1BC76</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;ATTACHED&nbsp;LEFT-TO-RIGHT&nbsp;SECANT [8976.002.02]">&#113783;<br><tt>1BC77</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;ATTACHED&nbsp;TANGENT [8978.002.02]">&#113784;<br><tt>1BC78</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;ATTACHED&nbsp;TAIL [897A.002.02]">&#113785;<br><tt>1BC79</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;ATTACHED&nbsp;E&nbsp;HOOK [897C.002.02]">&#113786;<br><tt>1BC7A</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;ATTACHED&nbsp;I&nbsp;HOOK [897E.002.02]">&#113787;<br><tt>1BC7B</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;ATTACHED&nbsp;TANGENT&nbsp;HOOK [8980.002.02]">&#113788;<br><tt>1BC7C</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;ACUTE [8982.002.02]">&#113792;<br><tt>1BC80</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;TIGHT&nbsp;ACUTE [8984.002.02]">&#113793;<br><tt>1BC81</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;GRAVE [8986.002.02]">&#113794;<br><tt>1BC82</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;LONG&nbsp;GRAVE [8988.002.02]">&#113795;<br><tt>1BC83</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;DOT [898A.002.02]">&#113796;<br><tt>1BC84</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;CIRCLE [898C.002.02]">&#113797;<br><tt>1BC85</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;LINE [898E.002.02]">&#113798;<br><tt>1BC86</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;WAVE [8990.002.02]">&#113799;<br><tt>1BC87</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;HIGH&nbsp;VERTICAL [8992.002.02]">&#113800;<br><tt>1BC88</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;ACUTE [8994.002.02]">&#113808;<br><tt>1BC90</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;TIGHT&nbsp;ACUTE [8996.002.02]">&#113809;<br><tt>1BC91</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;GRAVE [8998.002.02]">&#113810;<br><tt>1BC92</tt></td>
</tr>
<tr>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;LONG&nbsp;GRAVE [899A.002.02]">&#113811;<br><tt>1BC93</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;DOT [899C.002.02]">&#113812;<br><tt>1BC94</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;CIRCLE [899E.002.02]">&#113813;<br><tt>1BC95</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;LINE [89A0.002.02]">&#113814;<br><tt>1BC96</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;WAVE [89A2.002.02]">&#113815;<br><tt>1BC97</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;VERTICAL [89A4.002.02]">&#113816;<br><tt>1BC98</tt></td>
<td class="p" title="DUPLOYAN&nbsp;AFFIX&nbsp;LOW&nbsp;ARROW [89A6.002.02]">&#113817;<br><tt>1BC99</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_duployan.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
</html>
