<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_cham.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Cham Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Cham";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansCham-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Cham";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Cham Collation Chart
</h1>
<table>
<tr>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;A [6362.002.02]">&#43520;<br><tt>AA00</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;I [6364.002.02]">&#43521;<br><tt>AA01</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;U [6366.002.02]">&#43522;<br><tt>AA02</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;E [6368.002.02]">&#43523;<br><tt>AA03</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;AI [636A.002.02]">&#43524;<br><tt>AA04</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;O [636C.002.02]">&#43525;<br><tt>AA05</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;KA [636E.002.02]">&#43526;<br><tt>AA06</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;KHA [6370.002.02]">&#43527;<br><tt>AA07</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;GA [6372.002.02]">&#43528;<br><tt>AA08</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;GHA [6374.002.02]">&#43529;<br><tt>AA09</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;NGUE [6376.002.02]">&#43530;<br><tt>AA0A</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;NGA [6378.002.02]">&#43531;<br><tt>AA0B</tt></td>
</tr>
<tr>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;CHA [637A.002.02]">&#43532;<br><tt>AA0C</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;CHHA [637C.002.02]">&#43533;<br><tt>AA0D</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;JA [637E.002.02]">&#43534;<br><tt>AA0E</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;JHA [6380.002.02]">&#43535;<br><tt>AA0F</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;NHUE [6382.002.02]">&#43536;<br><tt>AA10</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;NHA [6384.002.02]">&#43537;<br><tt>AA11</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;NHJA [6386.002.02]">&#43538;<br><tt>AA12</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;TA [6388.002.02]">&#43539;<br><tt>AA13</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;THA [638A.002.02]">&#43540;<br><tt>AA14</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;DA [638C.002.02]">&#43541;<br><tt>AA15</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;DHA [638E.002.02]">&#43542;<br><tt>AA16</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;NUE [6390.002.02]">&#43543;<br><tt>AA17</tt></td>
</tr>
<tr>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;NA [6392.002.02]">&#43544;<br><tt>AA18</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;DDA [6394.002.02]">&#43545;<br><tt>AA19</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;PA [6396.002.02]">&#43546;<br><tt>AA1A</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;PPA [6398.002.02]">&#43547;<br><tt>AA1B</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;PHA [639A.002.02]">&#43548;<br><tt>AA1C</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;BA [639C.002.02]">&#43549;<br><tt>AA1D</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;BHA [639E.002.02]">&#43550;<br><tt>AA1E</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;MUE [63A0.002.02]">&#43551;<br><tt>AA1F</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;MA [63A2.002.02]">&#43552;<br><tt>AA20</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;BBA [63A4.002.02]">&#43553;<br><tt>AA21</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;YA [63A6.002.02]">&#43554;<br><tt>AA22</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;RA [63A8.002.02]">&#43555;<br><tt>AA23</tt></td>
</tr>
<tr>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;LA [63AA.002.02]">&#43556;<br><tt>AA24</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;VA [63AC.002.02]">&#43557;<br><tt>AA25</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;SSA [63AE.002.02]">&#43558;<br><tt>AA26</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;SA [63B0.002.02]">&#43559;<br><tt>AA27</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;HA [63B2.002.02]">&#43560;<br><tt>AA28</tt></td>
<td class="p" title="CHAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;YA [63B4.002.02]">&#43571;<br><tt>AA33</tt></td>
<td class="p" title="CHAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;RA [63B6.002.02]">&#43572;<br><tt>AA34</tt></td>
<td class="p" title="CHAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;LA [63B8.002.02]">&#43573;<br><tt>AA35</tt></td>
<td class="p" title="CHAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;WA [63BA.002.02]">&#43574;<br><tt>AA36</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [63BC.002.02]">&#43561;<br><tt>AA29</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;I [63BE.002.02]">&#43562;<br><tt>AA2A</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;II [63C0.002.02]">&#43563;<br><tt>AA2B</tt></td>
</tr>
<tr>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;EI [63C2.002.02]">&#43564;<br><tt>AA2C</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;U [63C4.002.02]">&#43565;<br><tt>AA2D</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;OE [63C6.002.02]">&#43566;<br><tt>AA2E</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;O [63C8.002.02]">&#43567;<br><tt>AA2F</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [63CA.002.02]">&#43568;<br><tt>AA30</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [63CC.002.02]">&#43569;<br><tt>AA31</tt></td>
<td class="p" title="CHAM&nbsp;VOWEL&nbsp;SIGN&nbsp;UE [63CE.002.02]">&#43570;<br><tt>AA32</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;K [63D0.002.02]">&#43584;<br><tt>AA40</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;G [63D2.002.02]">&#43585;<br><tt>AA41</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;NG [63D4.002.02]">&#43586;<br><tt>AA42</tt></td>
<td class="p" title="CHAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;FINAL&nbsp;NG [63D6.002.02]">&#43587;<br><tt>AA43</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;CH [63D8.002.02]">&#43588;<br><tt>AA44</tt></td>
</tr>
<tr>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;T [63DA.002.02]">&#43589;<br><tt>AA45</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;N [63DC.002.02]">&#43590;<br><tt>AA46</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;P [63DE.002.02]">&#43591;<br><tt>AA47</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;Y [63E0.002.02]">&#43592;<br><tt>AA48</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;R [63E2.002.02]">&#43593;<br><tt>AA49</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;L [63E4.002.02]">&#43594;<br><tt>AA4A</tt></td>
<td class="p" title="CHAM&nbsp;LETTER&nbsp;FINAL&nbsp;SS [63E6.002.02]">&#43595;<br><tt>AA4B</tt></td>
<td class="p" title="CHAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;FINAL&nbsp;M [63E8.002.02]">&#43596;<br><tt>AA4C</tt></td>
<td class="p" title="CHAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;FINAL&nbsp;H [63EA.002.02]">&#43597;<br><tt>AA4D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_cham.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
