<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_canadian-aboriginal.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Canadian-Aboriginal Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Canadian Aboriginal";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansCanadianAboriginal-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Canadian Aboriginal","Aboriginal Serif",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Canadian-Aboriginal Collation Chart
</h1>
<table>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;E [6730.002.02]">&#5121;<br><tt>1401</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;AAI [6732.002.02]">&#5122;<br><tt>1402</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;I [6734.002.02]">&#5123;<br><tt>1403</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;II [6736.002.02]">&#5124;<br><tt>1404</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;O [6738.002.02]">&#5125;<br><tt>1405</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OO [673A.002.02]">&#5126;<br><tt>1406</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;OO [673C.002.02]">&#5127;<br><tt>1407</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;EE [673E.002.02]">&#5128;<br><tt>1408</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;I [6740.002.02]">&#5129;<br><tt>1409</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;A [6742.002.02]">&#5130;<br><tt>140A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;AA [6744.002.02]">&#5131;<br><tt>140B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WE [6746.002.02]">&#5132;<br><tt>140C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;WE [6748.002.02]">&#5133;<br><tt>140D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WI [674A.002.02]">&#5134;<br><tt>140E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;WI [674C.002.02]">&#5135;<br><tt>140F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WII [674E.002.02]">&#5136;<br><tt>1410</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;WII [6750.002.02]">&#5137;<br><tt>1411</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WO [6752.002.02]">&#5138;<br><tt>1412</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;WO [6754.002.02]">&#5139;<br><tt>1413</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOO [6756.002.02]">&#5140;<br><tt>1414</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;WOO [6758.002.02]">&#5141;<br><tt>1415</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;WOO [675A.002.02]">&#5142;<br><tt>1416</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WA [675C.002.02]">&#5143;<br><tt>1417</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;WA [675E.002.02]">&#5144;<br><tt>1418</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WAA [6760.002.02]">&#5145;<br><tt>1419</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;WAA [6762.002.02]">&#5146;<br><tt>141A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;WAA [6764.002.02]">&#5147;<br><tt>141B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;AI [6766.002.02]">&#5148;<br><tt>141C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;W [6768.002.02]">&#5149;<br><tt>141D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;GLOTTAL&nbsp;STOP [676A.002.02]">&#5150;<br><tt>141E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;ACUTE [676C.002.02]">&#5151;<br><tt>141F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;GRAVE [676E.002.02]">&#5152;<br><tt>1420</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;BOTTOM&nbsp;HALF&nbsp;RING [6770.002.02]">&#5153;<br><tt>1421</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;TOP&nbsp;HALF&nbsp;RING [6772.002.02]">&#5154;<br><tt>1422</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;RIGHT&nbsp;HALF&nbsp;RING [6774.002.02]">&#5155;<br><tt>1423</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;RING [6776.002.02]">&#5156;<br><tt>1424</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;DOUBLE&nbsp;ACUTE [6778.002.02]">&#5157;<br><tt>1425</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;DOUBLE&nbsp;SHORT&nbsp;VERTICAL&nbsp;STROKES [677A.002.02]">&#5158;<br><tt>1426</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;MIDDLE&nbsp;DOT [677C.002.02]">&#5159;<br><tt>1427</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;SHORT&nbsp;HORIZONTAL&nbsp;STROKE [677E.002.02]">&#5160;<br><tt>1428</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;PLUS [6780.002.02]">&#5161;<br><tt>1429</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;DOWN&nbsp;TACK [6782.002.02]">&#5162;<br><tt>142A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;EN [6784.002.02]">&#5163;<br><tt>142B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;IN [6786.002.02]">&#5164;<br><tt>142C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;ON [6788.002.02]">&#5165;<br><tt>142D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;AN [678A.002.02]">&#5166;<br><tt>142E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PE [678C.002.02]">&#5167;<br><tt>142F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PAAI [678E.002.02]">&#5168;<br><tt>1430</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PI [6790.002.02]">&#5169;<br><tt>1431</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PII [6792.002.02]">&#5170;<br><tt>1432</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PO [6794.002.02]">&#5171;<br><tt>1433</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;POO [6796.002.02]">&#5172;<br><tt>1434</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;POO [6798.002.02]">&#5173;<br><tt>1435</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;HEE [679A.002.02]">&#5174;<br><tt>1436</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;HI [679C.002.02]">&#5175;<br><tt>1437</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PA [679E.002.02]">&#5176;<br><tt>1438</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PAA [67A0.002.02]">&#5177;<br><tt>1439</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PWE [67A2.002.02]">&#5178;<br><tt>143A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;PWE [67A4.002.02]">&#5179;<br><tt>143B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PWI [67A6.002.02]">&#5180;<br><tt>143C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;PWI [67A8.002.02]">&#5181;<br><tt>143D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PWII [67AA.002.02]">&#5182;<br><tt>143E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;PWII [67AC.002.02]">&#5183;<br><tt>143F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PWO [67AE.002.02]">&#5184;<br><tt>1440</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;PWO [67B0.002.02]">&#5185;<br><tt>1441</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PWOO [67B2.002.02]">&#5186;<br><tt>1442</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;PWOO [67B4.002.02]">&#5187;<br><tt>1443</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PWA [67B6.002.02]">&#5188;<br><tt>1444</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;PWA [67B8.002.02]">&#5189;<br><tt>1445</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PWAA [67BA.002.02]">&#5190;<br><tt>1446</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;PWAA [67BC.002.02]">&#5191;<br><tt>1447</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;PWAA [67BE.002.02]">&#5192;<br><tt>1448</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;P [67C0.002.02]">&#5193;<br><tt>1449</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;P [67C2.002.02]">&#5194;<br><tt>144A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;H [67C4.002.02]">&#5195;<br><tt>144B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TE [67C6.002.02]">&#5196;<br><tt>144C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TAAI [67C8.002.02]">&#5197;<br><tt>144D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TI [67CA.002.02]">&#5198;<br><tt>144E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TII [67CC.002.02]">&#5199;<br><tt>144F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TO [67CE.002.02]">&#5200;<br><tt>1450</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TOO [67D0.002.02]">&#5201;<br><tt>1451</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;TOO [67D2.002.02]">&#5202;<br><tt>1452</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DEE [67D4.002.02]">&#5203;<br><tt>1453</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DI [67D6.002.02]">&#5204;<br><tt>1454</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TA [67D8.002.02]">&#5205;<br><tt>1455</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TAA [67DA.002.02]">&#5206;<br><tt>1456</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TWE [67DC.002.02]">&#5207;<br><tt>1457</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;TWE [67DE.002.02]">&#5208;<br><tt>1458</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TWI [67E0.002.02]">&#5209;<br><tt>1459</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;TWI [67E2.002.02]">&#5210;<br><tt>145A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TWII [67E4.002.02]">&#5211;<br><tt>145B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;TWII [67E6.002.02]">&#5212;<br><tt>145C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TWO [67E8.002.02]">&#5213;<br><tt>145D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;TWO [67EA.002.02]">&#5214;<br><tt>145E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TWOO [67EC.002.02]">&#5215;<br><tt>145F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;TWOO [67EE.002.02]">&#5216;<br><tt>1460</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TWA [67F0.002.02]">&#5217;<br><tt>1461</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;TWA [67F2.002.02]">&#5218;<br><tt>1462</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TWAA [67F4.002.02]">&#5219;<br><tt>1463</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;TWAA [67F6.002.02]">&#5220;<br><tt>1464</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;TWAA [67F8.002.02]">&#5221;<br><tt>1465</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;T [67FA.002.02]">&#5222;<br><tt>1466</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTE [67FC.002.02]">&#5223;<br><tt>1467</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTI [67FE.002.02]">&#5224;<br><tt>1468</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTO [6800.002.02]">&#5225;<br><tt>1469</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTA [6802.002.02]">&#5226;<br><tt>146A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KE [6804.002.02]">&#5227;<br><tt>146B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KAAI [6806.002.02]">&#5228;<br><tt>146C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KI [6808.002.02]">&#5229;<br><tt>146D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KII [680A.002.02]">&#5230;<br><tt>146E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KO [680C.002.02]">&#5231;<br><tt>146F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KOO [680E.002.02]">&#5232;<br><tt>1470</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;KOO [6810.002.02]">&#5233;<br><tt>1471</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KA [6812.002.02]">&#5234;<br><tt>1472</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KAA [6814.002.02]">&#5235;<br><tt>1473</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KWE [6816.002.02]">&#5236;<br><tt>1474</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;KWE [6818.002.02]">&#5237;<br><tt>1475</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KWI [681A.002.02]">&#5238;<br><tt>1476</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;KWI [681C.002.02]">&#5239;<br><tt>1477</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KWII [681E.002.02]">&#5240;<br><tt>1478</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;KWII [6820.002.02]">&#5241;<br><tt>1479</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KWO [6822.002.02]">&#5242;<br><tt>147A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;KWO [6824.002.02]">&#5243;<br><tt>147B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KWOO [6826.002.02]">&#5244;<br><tt>147C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;KWOO [6828.002.02]">&#5245;<br><tt>147D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KWA [682A.002.02]">&#5246;<br><tt>147E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;KWA [682C.002.02]">&#5247;<br><tt>147F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KWAA [682E.002.02]">&#5248;<br><tt>1480</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;KWAA [6830.002.02]">&#5249;<br><tt>1481</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;KWAA [6832.002.02]">&#5250;<br><tt>1482</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;K [6834.002.02]">&#5251;<br><tt>1483</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KW [6836.002.02]">&#5252;<br><tt>1484</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SOUTH-SLAVEY&nbsp;KEH [6838.002.02]">&#5253;<br><tt>1485</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SOUTH-SLAVEY&nbsp;KIH [683A.002.02]">&#5254;<br><tt>1486</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SOUTH-SLAVEY&nbsp;KOH [683C.002.02]">&#5255;<br><tt>1487</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SOUTH-SLAVEY&nbsp;KAH [683E.002.02]">&#5256;<br><tt>1488</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CE [6840.002.02]">&#5257;<br><tt>1489</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CAAI [6842.002.02]">&#5258;<br><tt>148A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CI [6844.002.02]">&#5259;<br><tt>148B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CII [6846.002.02]">&#5260;<br><tt>148C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CO [6848.002.02]">&#5261;<br><tt>148D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;COO [684A.002.02]">&#5262;<br><tt>148E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;COO [684C.002.02]">&#5263;<br><tt>148F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CA [684E.002.02]">&#5264;<br><tt>1490</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CAA [6850.002.02]">&#5265;<br><tt>1491</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CWE [6852.002.02]">&#5266;<br><tt>1492</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;CWE [6854.002.02]">&#5267;<br><tt>1493</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CWI [6856.002.02]">&#5268;<br><tt>1494</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;CWI [6858.002.02]">&#5269;<br><tt>1495</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CWII [685A.002.02]">&#5270;<br><tt>1496</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;CWII [685C.002.02]">&#5271;<br><tt>1497</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CWO [685E.002.02]">&#5272;<br><tt>1498</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;CWO [6860.002.02]">&#5273;<br><tt>1499</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CWOO [6862.002.02]">&#5274;<br><tt>149A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;CWOO [6864.002.02]">&#5275;<br><tt>149B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CWA [6866.002.02]">&#5276;<br><tt>149C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;CWA [6868.002.02]">&#5277;<br><tt>149D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CWAA [686A.002.02]">&#5278;<br><tt>149E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;CWAA [686C.002.02]">&#5279;<br><tt>149F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;CWAA [686E.002.02]">&#5280;<br><tt>14A0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;C [6870.002.02]">&#5281;<br><tt>14A1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;TH [6872.002.02]">&#5282;<br><tt>14A2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;ME [6874.002.02]">&#5283;<br><tt>14A3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MAAI [6876.002.02]">&#5284;<br><tt>14A4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MI [6878.002.02]">&#5285;<br><tt>14A5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MII [687A.002.02]">&#5286;<br><tt>14A6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MO [687C.002.02]">&#5287;<br><tt>14A7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MOO [687E.002.02]">&#5288;<br><tt>14A8</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;MOO [6880.002.02]">&#5289;<br><tt>14A9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MA [6882.002.02]">&#5290;<br><tt>14AA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MAA [6884.002.02]">&#5291;<br><tt>14AB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MWE [6886.002.02]">&#5292;<br><tt>14AC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;MWE [6888.002.02]">&#5293;<br><tt>14AD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MWI [688A.002.02]">&#5294;<br><tt>14AE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;MWI [688C.002.02]">&#5295;<br><tt>14AF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MWII [688E.002.02]">&#5296;<br><tt>14B0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;MWII [6890.002.02]">&#5297;<br><tt>14B1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MWO [6892.002.02]">&#5298;<br><tt>14B2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;MWO [6894.002.02]">&#5299;<br><tt>14B3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MWOO [6896.002.02]">&#5300;<br><tt>14B4</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;MWOO [6898.002.02]">&#5301;<br><tt>14B5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MWA [689A.002.02]">&#5302;<br><tt>14B6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;MWA [689C.002.02]">&#5303;<br><tt>14B7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MWAA [689E.002.02]">&#5304;<br><tt>14B8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;MWAA [68A0.002.02]">&#5305;<br><tt>14B9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;MWAA [68A2.002.02]">&#5306;<br><tt>14BA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;M [68A4.002.02]">&#5307;<br><tt>14BB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;M [68A6.002.02]">&#5308;<br><tt>14BC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MH [68A8.002.02]">&#5309;<br><tt>14BD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;ATHAPASCAN&nbsp;M [68AA.002.02]">&#5310;<br><tt>14BE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;M [68AC.002.02]">&#5311;<br><tt>14BF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NE [68AE.002.02]">&#5312;<br><tt>14C0</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NAAI [68B0.002.02]">&#5313;<br><tt>14C1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NI [68B2.002.02]">&#5314;<br><tt>14C2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NII [68B4.002.02]">&#5315;<br><tt>14C3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NO [68B6.002.02]">&#5316;<br><tt>14C4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NOO [68B8.002.02]">&#5317;<br><tt>14C5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;NOO [68BA.002.02]">&#5318;<br><tt>14C6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NA [68BC.002.02]">&#5319;<br><tt>14C7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NAA [68BE.002.02]">&#5320;<br><tt>14C8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NWE [68C0.002.02]">&#5321;<br><tt>14C9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;NWE [68C2.002.02]">&#5322;<br><tt>14CA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NWA [68C4.002.02]">&#5323;<br><tt>14CB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;NWA [68C6.002.02]">&#5324;<br><tt>14CC</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NWAA [68C8.002.02]">&#5325;<br><tt>14CD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;NWAA [68CA.002.02]">&#5326;<br><tt>14CE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;NWAA [68CC.002.02]">&#5327;<br><tt>14CF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;N [68CE.002.02]">&#5328;<br><tt>14D0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;NG [68D0.002.02]">&#5329;<br><tt>14D1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NH [68D2.002.02]">&#5330;<br><tt>14D2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LE [68D4.002.02]">&#5331;<br><tt>14D3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LAAI [68D6.002.02]">&#5332;<br><tt>14D4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LI [68D8.002.02]">&#5333;<br><tt>14D5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LII [68DA.002.02]">&#5334;<br><tt>14D6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LO [68DC.002.02]">&#5335;<br><tt>14D7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LOO [68DE.002.02]">&#5336;<br><tt>14D8</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;LOO [68E0.002.02]">&#5337;<br><tt>14D9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LA [68E2.002.02]">&#5338;<br><tt>14DA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LAA [68E4.002.02]">&#5339;<br><tt>14DB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LWE [68E6.002.02]">&#5340;<br><tt>14DC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LWE [68E8.002.02]">&#5341;<br><tt>14DD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LWI [68EA.002.02]">&#5342;<br><tt>14DE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LWI [68EC.002.02]">&#5343;<br><tt>14DF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LWII [68EE.002.02]">&#5344;<br><tt>14E0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LWII [68F0.002.02]">&#5345;<br><tt>14E1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LWO [68F2.002.02]">&#5346;<br><tt>14E2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LWO [68F4.002.02]">&#5347;<br><tt>14E3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LWOO [68F6.002.02]">&#5348;<br><tt>14E4</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LWOO [68F8.002.02]">&#5349;<br><tt>14E5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LWA [68FA.002.02]">&#5350;<br><tt>14E6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LWA [68FC.002.02]">&#5351;<br><tt>14E7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LWAA [68FE.002.02]">&#5352;<br><tt>14E8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LWAA [6900.002.02]">&#5353;<br><tt>14E9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;L [6902.002.02]">&#5354;<br><tt>14EA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;L [6904.002.02]">&#5355;<br><tt>14EB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MEDIAL&nbsp;L [6906.002.02]">&#5356;<br><tt>14EC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SE [6908.002.02]">&#5357;<br><tt>14ED</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAAI [690A.002.02]">&#5358;<br><tt>14EE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SI [690C.002.02]">&#5359;<br><tt>14EF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SII [690E.002.02]">&#5360;<br><tt>14F0</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SO [6910.002.02]">&#5361;<br><tt>14F1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SOO [6912.002.02]">&#5362;<br><tt>14F2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;SOO [6914.002.02]">&#5363;<br><tt>14F3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SA [6916.002.02]">&#5364;<br><tt>14F4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAA [6918.002.02]">&#5365;<br><tt>14F5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SWE [691A.002.02]">&#5366;<br><tt>14F6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SWE [691C.002.02]">&#5367;<br><tt>14F7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SWI [691E.002.02]">&#5368;<br><tt>14F8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SWI [6920.002.02]">&#5369;<br><tt>14F9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SWII [6922.002.02]">&#5370;<br><tt>14FA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SWII [6924.002.02]">&#5371;<br><tt>14FB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SWO [6926.002.02]">&#5372;<br><tt>14FC</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SWO [6928.002.02]">&#5373;<br><tt>14FD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SWOO [692A.002.02]">&#5374;<br><tt>14FE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SWOO [692C.002.02]">&#5375;<br><tt>14FF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SWA [692E.002.02]">&#5376;<br><tt>1500</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SWA [6930.002.02]">&#5377;<br><tt>1501</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SWAA [6932.002.02]">&#5378;<br><tt>1502</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SWAA [6934.002.02]">&#5379;<br><tt>1503</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;SWAA [6936.002.02]">&#5380;<br><tt>1504</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;S [6938.002.02]">&#5381;<br><tt>1505</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;ATHAPASCAN&nbsp;S [693A.002.02]">&#5382;<br><tt>1506</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SW [693C.002.02]">&#5383;<br><tt>1507</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;S [693E.002.02]">&#5384;<br><tt>1508</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MOOSE-CREE&nbsp;SK [6940.002.02]">&#5385;<br><tt>1509</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;SKW [6942.002.02]">&#5386;<br><tt>150A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;S-W [6944.002.02]">&#5387;<br><tt>150B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;SPWA [6946.002.02]">&#5388;<br><tt>150C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;STWA [6948.002.02]">&#5389;<br><tt>150D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;SKWA [694A.002.02]">&#5390;<br><tt>150E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;SCWA [694C.002.02]">&#5391;<br><tt>150F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHE [694E.002.02]">&#5392;<br><tt>1510</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHI [6950.002.02]">&#5393;<br><tt>1511</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHII [6952.002.02]">&#5394;<br><tt>1512</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHO [6954.002.02]">&#5395;<br><tt>1513</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHOO [6956.002.02]">&#5396;<br><tt>1514</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHA [6958.002.02]">&#5397;<br><tt>1515</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHAA [695A.002.02]">&#5398;<br><tt>1516</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHWE [695C.002.02]">&#5399;<br><tt>1517</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SHWE [695E.002.02]">&#5400;<br><tt>1518</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHWI [6960.002.02]">&#5401;<br><tt>1519</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SHWI [6962.002.02]">&#5402;<br><tt>151A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHWII [6964.002.02]">&#5403;<br><tt>151B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SHWII [6966.002.02]">&#5404;<br><tt>151C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHWO [6968.002.02]">&#5405;<br><tt>151D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SHWO [696A.002.02]">&#5406;<br><tt>151E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHWOO [696C.002.02]">&#5407;<br><tt>151F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SHWOO [696E.002.02]">&#5408;<br><tt>1520</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHWA [6970.002.02]">&#5409;<br><tt>1521</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SHWA [6972.002.02]">&#5410;<br><tt>1522</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHWAA [6974.002.02]">&#5411;<br><tt>1523</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;SHWAA [6976.002.02]">&#5412;<br><tt>1524</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SH [6978.002.02]">&#5413;<br><tt>1525</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YE [697A.002.02]">&#5414;<br><tt>1526</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YAAI [697C.002.02]">&#5415;<br><tt>1527</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YI [697E.002.02]">&#5416;<br><tt>1528</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YII [6980.002.02]">&#5417;<br><tt>1529</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YO [6982.002.02]">&#5418;<br><tt>152A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YOO [6984.002.02]">&#5419;<br><tt>152B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y-CREE&nbsp;YOO [6986.002.02]">&#5420;<br><tt>152C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YA [6988.002.02]">&#5421;<br><tt>152D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YAA [698A.002.02]">&#5422;<br><tt>152E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YWE [698C.002.02]">&#5423;<br><tt>152F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;YWE [698E.002.02]">&#5424;<br><tt>1530</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YWI [6990.002.02]">&#5425;<br><tt>1531</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;YWI [6992.002.02]">&#5426;<br><tt>1532</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YWII [6994.002.02]">&#5427;<br><tt>1533</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;YWII [6996.002.02]">&#5428;<br><tt>1534</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YWO [6998.002.02]">&#5429;<br><tt>1535</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;YWO [699A.002.02]">&#5430;<br><tt>1536</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YWOO [699C.002.02]">&#5431;<br><tt>1537</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;YWOO [699E.002.02]">&#5432;<br><tt>1538</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YWA [69A0.002.02]">&#5433;<br><tt>1539</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;YWA [69A2.002.02]">&#5434;<br><tt>153A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YWAA [69A4.002.02]">&#5435;<br><tt>153B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;YWAA [69A6.002.02]">&#5436;<br><tt>153C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NASKAPI&nbsp;YWAA [69A8.002.02]">&#5437;<br><tt>153D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Y [69AA.002.02]">&#5438;<br><tt>153E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BIBLE-CREE&nbsp;Y [69AC.002.02]">&#5439;<br><tt>153F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;Y [69AE.002.02]">&#5440;<br><tt>1540</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;YI [69B0.002.02]">&#5441;<br><tt>1541</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RE [69B2.002.02]">&#5442;<br><tt>1542</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;R-CREE&nbsp;RE [69B4.002.02]">&#5443;<br><tt>1543</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LE [69B6.002.02]">&#5444;<br><tt>1544</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RAAI [69B8.002.02]">&#5445;<br><tt>1545</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RI [69BA.002.02]">&#5446;<br><tt>1546</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RII [69BC.002.02]">&#5447;<br><tt>1547</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RO [69BE.002.02]">&#5448;<br><tt>1548</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;ROO [69C0.002.02]">&#5449;<br><tt>1549</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LO [69C2.002.02]">&#5450;<br><tt>154A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RA [69C4.002.02]">&#5451;<br><tt>154B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RAA [69C6.002.02]">&#5452;<br><tt>154C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LA [69C8.002.02]">&#5453;<br><tt>154D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RWAA [69CA.002.02]">&#5454;<br><tt>154E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;RWAA [69CC.002.02]">&#5455;<br><tt>154F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;R [69CE.002.02]">&#5456;<br><tt>1550</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;R [69D0.002.02]">&#5457;<br><tt>1551</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MEDIAL&nbsp;R [69D2.002.02]">&#5458;<br><tt>1552</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FE [69D4.002.02]">&#5459;<br><tt>1553</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FAAI [69D6.002.02]">&#5460;<br><tt>1554</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FI [69D8.002.02]">&#5461;<br><tt>1555</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FII [69DA.002.02]">&#5462;<br><tt>1556</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FO [69DC.002.02]">&#5463;<br><tt>1557</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FOO [69DE.002.02]">&#5464;<br><tt>1558</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FA [69E0.002.02]">&#5465;<br><tt>1559</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FAA [69E2.002.02]">&#5466;<br><tt>155A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FWAA [69E4.002.02]">&#5467;<br><tt>155B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;FWAA [69E6.002.02]">&#5468;<br><tt>155C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;F [69E8.002.02]">&#5469;<br><tt>155D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THE [69EA.002.02]">&#5470;<br><tt>155E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;N-CREE&nbsp;THE [69EC.002.02]">&#5471;<br><tt>155F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THI [69EE.002.02]">&#5472;<br><tt>1560</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;N-CREE&nbsp;THI [69F0.002.02]">&#5473;<br><tt>1561</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THII [69F2.002.02]">&#5474;<br><tt>1562</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;N-CREE&nbsp;THII [69F4.002.02]">&#5475;<br><tt>1563</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THO [69F6.002.02]">&#5476;<br><tt>1564</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THOO [69F8.002.02]">&#5477;<br><tt>1565</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THA [69FA.002.02]">&#5478;<br><tt>1566</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THAA [69FC.002.02]">&#5479;<br><tt>1567</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THWAA [69FE.002.02]">&#5480;<br><tt>1568</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;THWAA [6A00.002.02]">&#5481;<br><tt>1569</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH [6A02.002.02]">&#5482;<br><tt>156A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTHE [6A04.002.02]">&#5483;<br><tt>156B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTHI [6A06.002.02]">&#5484;<br><tt>156C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTHO [6A08.002.02]">&#5485;<br><tt>156D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTHA [6A0A.002.02]">&#5486;<br><tt>156E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTH [6A0C.002.02]">&#5487;<br><tt>156F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TYE [6A0E.002.02]">&#5488;<br><tt>1570</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TYI [6A10.002.02]">&#5489;<br><tt>1571</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TYO [6A12.002.02]">&#5490;<br><tt>1572</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TYA [6A14.002.02]">&#5491;<br><tt>1573</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVIK&nbsp;HE [6A16.002.02]">&#5492;<br><tt>1574</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVIK&nbsp;HI [6A18.002.02]">&#5493;<br><tt>1575</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVIK&nbsp;HII [6A1A.002.02]">&#5494;<br><tt>1576</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVIK&nbsp;HO [6A1C.002.02]">&#5495;<br><tt>1577</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVIK&nbsp;HOO [6A1E.002.02]">&#5496;<br><tt>1578</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVIK&nbsp;HA [6A20.002.02]">&#5497;<br><tt>1579</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVIK&nbsp;HAA [6A22.002.02]">&#5498;<br><tt>157A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVIK&nbsp;H [6A24.002.02]">&#5499;<br><tt>157B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;HK [6A26.002.02]">&#5501;<br><tt>157D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;QAI [6A28.002.02]">&#5743;<br><tt>166F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;QAAI [6A2A.002.02]">&#5502;<br><tt>157E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;QI [6A2C.002.02]">&#5503;<br><tt>157F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;QII [6A2E.002.02]">&#5504;<br><tt>1580</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;QO [6A30.002.02]">&#5505;<br><tt>1581</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;QOO [6A32.002.02]">&#5506;<br><tt>1582</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;QA [6A34.002.02]">&#5507;<br><tt>1583</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;QAA [6A36.002.02]">&#5508;<br><tt>1584</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;Q [6A38.002.02]">&#5509;<br><tt>1585</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TLHE [6A3A.002.02]">&#5510;<br><tt>1586</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TLHI [6A3C.002.02]">&#5511;<br><tt>1587</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TLHO [6A3E.002.02]">&#5512;<br><tt>1588</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TLHA [6A40.002.02]">&#5513;<br><tt>1589</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;RE [6A42.002.02]">&#5514;<br><tt>158A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;RI [6A44.002.02]">&#5515;<br><tt>158B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;RO [6A46.002.02]">&#5516;<br><tt>158C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;RA [6A48.002.02]">&#5517;<br><tt>158D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NGAI [6A4A.002.02]">&#5744;<br><tt>1670</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NGAAI [6A4C.002.02]">&#5518;<br><tt>158E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NGI [6A4E.002.02]">&#5519;<br><tt>158F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NGII [6A50.002.02]">&#5520;<br><tt>1590</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NGO [6A52.002.02]">&#5521;<br><tt>1591</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NGOO [6A54.002.02]">&#5522;<br><tt>1592</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NGA [6A56.002.02]">&#5523;<br><tt>1593</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NGAA [6A58.002.02]">&#5524;<br><tt>1594</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NG [6A5A.002.02]">&#5525;<br><tt>1595</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NNGI [6A5C.002.02]">&#5745;<br><tt>1671</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NNGII [6A5E.002.02]">&#5746;<br><tt>1672</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NNGO [6A60.002.02]">&#5747;<br><tt>1673</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NNGOO [6A62.002.02]">&#5748;<br><tt>1674</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NNGA [6A64.002.02]">&#5749;<br><tt>1675</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NNGAA [6A66.002.02]">&#5750;<br><tt>1676</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NNG [6A68.002.02]">&#5526;<br><tt>1596</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;SHE [6A6A.002.02]">&#5527;<br><tt>1597</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;SHI [6A6C.002.02]">&#5528;<br><tt>1598</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;SHO [6A6E.002.02]">&#5529;<br><tt>1599</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;SHA [6A70.002.02]">&#5530;<br><tt>159A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THE [6A72.002.02]">&#5531;<br><tt>159B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THI [6A74.002.02]">&#5532;<br><tt>159C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THO [6A76.002.02]">&#5533;<br><tt>159D</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THA [6A78.002.02]">&#5534;<br><tt>159E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;TH [6A7A.002.02]">&#5535;<br><tt>159F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LHI [6A7C.002.02]">&#5536;<br><tt>15A0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LHII [6A7E.002.02]">&#5537;<br><tt>15A1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LHO [6A80.002.02]">&#5538;<br><tt>15A2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LHOO [6A82.002.02]">&#5539;<br><tt>15A3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LHA [6A84.002.02]">&#5540;<br><tt>15A4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LHAA [6A86.002.02]">&#5541;<br><tt>15A5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LH [6A88.002.02]">&#5542;<br><tt>15A6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NUNAVUT&nbsp;H [6A8A.002.02]">&#5500;<br><tt>157C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH-CREE&nbsp;THE [6A8C.002.02]">&#5543;<br><tt>15A7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH-CREE&nbsp;THI [6A8E.002.02]">&#5544;<br><tt>15A8</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH-CREE&nbsp;THII [6A90.002.02]">&#5545;<br><tt>15A9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH-CREE&nbsp;THO [6A92.002.02]">&#5546;<br><tt>15AA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH-CREE&nbsp;THOO [6A94.002.02]">&#5547;<br><tt>15AB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH-CREE&nbsp;THA [6A96.002.02]">&#5548;<br><tt>15AC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH-CREE&nbsp;THAA [6A98.002.02]">&#5549;<br><tt>15AD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TH-CREE&nbsp;TH [6A9A.002.02]">&#5550;<br><tt>15AE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;AIVILIK&nbsp;B [6A9C.002.02]">&#5551;<br><tt>15AF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;E [6A9E.002.02]">&#5552;<br><tt>15B0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;I [6AA0.002.02]">&#5553;<br><tt>15B1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;O [6AA2.002.02]">&#5554;<br><tt>15B2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;A [6AA4.002.02]">&#5555;<br><tt>15B3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;WE [6AA6.002.02]">&#5556;<br><tt>15B4</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;WI [6AA8.002.02]">&#5557;<br><tt>15B5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;WO [6AAA.002.02]">&#5558;<br><tt>15B6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;WA [6AAC.002.02]">&#5559;<br><tt>15B7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;NE [6AAE.002.02]">&#5560;<br><tt>15B8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;NI [6AB0.002.02]">&#5561;<br><tt>15B9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;NO [6AB2.002.02]">&#5562;<br><tt>15BA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;NA [6AB4.002.02]">&#5563;<br><tt>15BB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;KE [6AB6.002.02]">&#5564;<br><tt>15BC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;KI [6AB8.002.02]">&#5565;<br><tt>15BD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;KO [6ABA.002.02]">&#5566;<br><tt>15BE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;KA [6ABC.002.02]">&#5567;<br><tt>15BF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;HE [6ABE.002.02]">&#5568;<br><tt>15C0</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;HI [6AC0.002.02]">&#5569;<br><tt>15C1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;HO [6AC2.002.02]">&#5570;<br><tt>15C2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;HA [6AC4.002.02]">&#5571;<br><tt>15C3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GHU [6AC6.002.02]">&#5572;<br><tt>15C4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GHO [6AC8.002.02]">&#5573;<br><tt>15C5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GHE [6ACA.002.02]">&#5574;<br><tt>15C6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GHEE [6ACC.002.02]">&#5575;<br><tt>15C7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GHI [6ACE.002.02]">&#5576;<br><tt>15C8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GHA [6AD0.002.02]">&#5577;<br><tt>15C9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;RU [6AD2.002.02]">&#5578;<br><tt>15CA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;RO [6AD4.002.02]">&#5579;<br><tt>15CB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;RE [6AD6.002.02]">&#5580;<br><tt>15CC</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;REE [6AD8.002.02]">&#5581;<br><tt>15CD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;RI [6ADA.002.02]">&#5582;<br><tt>15CE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;RA [6ADC.002.02]">&#5583;<br><tt>15CF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;WU [6ADE.002.02]">&#5584;<br><tt>15D0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;WO [6AE0.002.02]">&#5585;<br><tt>15D1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;WE [6AE2.002.02]">&#5586;<br><tt>15D2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;WEE [6AE4.002.02]">&#5587;<br><tt>15D3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;WI [6AE6.002.02]">&#5588;<br><tt>15D4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;WA [6AE8.002.02]">&#5589;<br><tt>15D5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;HWU [6AEA.002.02]">&#5590;<br><tt>15D6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;HWO [6AEC.002.02]">&#5591;<br><tt>15D7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;HWE [6AEE.002.02]">&#5592;<br><tt>15D8</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;HWEE [6AF0.002.02]">&#5593;<br><tt>15D9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;HWI [6AF2.002.02]">&#5594;<br><tt>15DA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;HWA [6AF4.002.02]">&#5595;<br><tt>15DB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;THU [6AF6.002.02]">&#5596;<br><tt>15DC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;THO [6AF8.002.02]">&#5597;<br><tt>15DD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;THE [6AFA.002.02]">&#5598;<br><tt>15DE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;THEE [6AFC.002.02]">&#5599;<br><tt>15DF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;THI [6AFE.002.02]">&#5600;<br><tt>15E0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;THA [6B00.002.02]">&#5601;<br><tt>15E1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTU [6B02.002.02]">&#5602;<br><tt>15E2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTO [6B04.002.02]">&#5603;<br><tt>15E3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTE [6B06.002.02]">&#5604;<br><tt>15E4</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTEE [6B08.002.02]">&#5605;<br><tt>15E5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTI [6B0A.002.02]">&#5606;<br><tt>15E6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTA [6B0C.002.02]">&#5607;<br><tt>15E7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;PU [6B0E.002.02]">&#5608;<br><tt>15E8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;PO [6B10.002.02]">&#5609;<br><tt>15E9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;PE [6B12.002.02]">&#5610;<br><tt>15EA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;PEE [6B14.002.02]">&#5611;<br><tt>15EB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;PI [6B16.002.02]">&#5612;<br><tt>15EC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;PA [6B18.002.02]">&#5613;<br><tt>15ED</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;P [6B1A.002.02]">&#5614;<br><tt>15EE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GU [6B1C.002.02]">&#5615;<br><tt>15EF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GO [6B1E.002.02]">&#5616;<br><tt>15F0</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GE [6B20.002.02]">&#5617;<br><tt>15F1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GEE [6B22.002.02]">&#5618;<br><tt>15F2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GI [6B24.002.02]">&#5619;<br><tt>15F3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GA [6B26.002.02]">&#5620;<br><tt>15F4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KHU [6B28.002.02]">&#5621;<br><tt>15F5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KHO [6B2A.002.02]">&#5622;<br><tt>15F6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KHE [6B2C.002.02]">&#5623;<br><tt>15F7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KHEE [6B2E.002.02]">&#5624;<br><tt>15F8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KHI [6B30.002.02]">&#5625;<br><tt>15F9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KHA [6B32.002.02]">&#5626;<br><tt>15FA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KKU [6B34.002.02]">&#5627;<br><tt>15FB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KKO [6B36.002.02]">&#5628;<br><tt>15FC</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KKE [6B38.002.02]">&#5629;<br><tt>15FD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KKEE [6B3A.002.02]">&#5630;<br><tt>15FE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KKI [6B3C.002.02]">&#5631;<br><tt>15FF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KKA [6B3E.002.02]">&#5632;<br><tt>1600</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;KK [6B40.002.02]">&#5633;<br><tt>1601</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;NU [6B42.002.02]">&#5634;<br><tt>1602</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;NO [6B44.002.02]">&#5635;<br><tt>1603</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;NE [6B46.002.02]">&#5636;<br><tt>1604</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;NEE [6B48.002.02]">&#5637;<br><tt>1605</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;NI [6B4A.002.02]">&#5638;<br><tt>1606</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;NA [6B4C.002.02]">&#5639;<br><tt>1607</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;MU [6B4E.002.02]">&#5640;<br><tt>1608</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;MO [6B50.002.02]">&#5641;<br><tt>1609</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;ME [6B52.002.02]">&#5642;<br><tt>160A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;MEE [6B54.002.02]">&#5643;<br><tt>160B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;MI [6B56.002.02]">&#5644;<br><tt>160C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;MA [6B58.002.02]">&#5645;<br><tt>160D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;YU [6B5A.002.02]">&#5646;<br><tt>160E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;YO [6B5C.002.02]">&#5647;<br><tt>160F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;YE [6B5E.002.02]">&#5648;<br><tt>1610</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;YEE [6B60.002.02]">&#5649;<br><tt>1611</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;YI [6B62.002.02]">&#5650;<br><tt>1612</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;YA [6B64.002.02]">&#5651;<br><tt>1613</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JU [6B66.002.02]">&#5652;<br><tt>1614</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;JU [6B68.002.02]">&#5653;<br><tt>1615</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JO [6B6A.002.02]">&#5654;<br><tt>1616</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JE [6B6C.002.02]">&#5655;<br><tt>1617</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JEE [6B6E.002.02]">&#5656;<br><tt>1618</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JI [6B70.002.02]">&#5657;<br><tt>1619</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;JI [6B72.002.02]">&#5658;<br><tt>161A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JA [6B74.002.02]">&#5659;<br><tt>161B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JJU [6B76.002.02]">&#5660;<br><tt>161C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JJO [6B78.002.02]">&#5661;<br><tt>161D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JJE [6B7A.002.02]">&#5662;<br><tt>161E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JJEE [6B7C.002.02]">&#5663;<br><tt>161F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JJI [6B7E.002.02]">&#5664;<br><tt>1620</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JJA [6B80.002.02]">&#5665;<br><tt>1621</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LU [6B82.002.02]">&#5666;<br><tt>1622</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LO [6B84.002.02]">&#5667;<br><tt>1623</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LE [6B86.002.02]">&#5668;<br><tt>1624</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LEE [6B88.002.02]">&#5669;<br><tt>1625</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LI [6B8A.002.02]">&#5670;<br><tt>1626</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LA [6B8C.002.02]">&#5671;<br><tt>1627</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DLU [6B8E.002.02]">&#5672;<br><tt>1628</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DLO [6B90.002.02]">&#5673;<br><tt>1629</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DLE [6B92.002.02]">&#5674;<br><tt>162A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DLEE [6B94.002.02]">&#5675;<br><tt>162B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DLI [6B96.002.02]">&#5676;<br><tt>162C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DLA [6B98.002.02]">&#5677;<br><tt>162D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LHU [6B9A.002.02]">&#5678;<br><tt>162E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LHO [6B9C.002.02]">&#5679;<br><tt>162F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LHE [6B9E.002.02]">&#5680;<br><tt>1630</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LHEE [6BA0.002.02]">&#5681;<br><tt>1631</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LHI [6BA2.002.02]">&#5682;<br><tt>1632</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;LHA [6BA4.002.02]">&#5683;<br><tt>1633</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLHU [6BA6.002.02]">&#5684;<br><tt>1634</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLHO [6BA8.002.02]">&#5685;<br><tt>1635</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLHE [6BAA.002.02]">&#5686;<br><tt>1636</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLHEE [6BAC.002.02]">&#5687;<br><tt>1637</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLHI [6BAE.002.02]">&#5688;<br><tt>1638</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLHA [6BB0.002.02]">&#5689;<br><tt>1639</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLU [6BB2.002.02]">&#5690;<br><tt>163A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLO [6BB4.002.02]">&#5691;<br><tt>163B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLE [6BB6.002.02]">&#5692;<br><tt>163C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLEE [6BB8.002.02]">&#5693;<br><tt>163D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLI [6BBA.002.02]">&#5694;<br><tt>163E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TLA [6BBC.002.02]">&#5695;<br><tt>163F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;ZU [6BBE.002.02]">&#5696;<br><tt>1640</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;ZO [6BC0.002.02]">&#5697;<br><tt>1641</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;ZE [6BC2.002.02]">&#5698;<br><tt>1642</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;ZEE [6BC4.002.02]">&#5699;<br><tt>1643</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;ZI [6BC6.002.02]">&#5700;<br><tt>1644</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;ZA [6BC8.002.02]">&#5701;<br><tt>1645</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;Z [6BCA.002.02]">&#5702;<br><tt>1646</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;INITIAL&nbsp;Z [6BCC.002.02]">&#5703;<br><tt>1647</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DZU [6BCE.002.02]">&#5704;<br><tt>1648</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DZO [6BD0.002.02]">&#5705;<br><tt>1649</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DZE [6BD2.002.02]">&#5706;<br><tt>164A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DZEE [6BD4.002.02]">&#5707;<br><tt>164B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DZI [6BD6.002.02]">&#5708;<br><tt>164C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DZA [6BD8.002.02]">&#5709;<br><tt>164D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SU [6BDA.002.02]">&#5710;<br><tt>164E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SO [6BDC.002.02]">&#5711;<br><tt>164F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SE [6BDE.002.02]">&#5712;<br><tt>1650</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SEE [6BE0.002.02]">&#5713;<br><tt>1651</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SI [6BE2.002.02]">&#5714;<br><tt>1652</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SA [6BE4.002.02]">&#5715;<br><tt>1653</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SHU [6BE6.002.02]">&#5716;<br><tt>1654</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SHO [6BE8.002.02]">&#5717;<br><tt>1655</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SHE [6BEA.002.02]">&#5718;<br><tt>1656</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SHEE [6BEC.002.02]">&#5719;<br><tt>1657</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SHI [6BEE.002.02]">&#5720;<br><tt>1658</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SHA [6BF0.002.02]">&#5721;<br><tt>1659</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;SH [6BF2.002.02]">&#5722;<br><tt>165A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TSU [6BF4.002.02]">&#5723;<br><tt>165B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TSO [6BF6.002.02]">&#5724;<br><tt>165C</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TSE [6BF8.002.02]">&#5725;<br><tt>165D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TSEE [6BFA.002.02]">&#5726;<br><tt>165E</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TSI [6BFC.002.02]">&#5727;<br><tt>165F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TSA [6BFE.002.02]">&#5728;<br><tt>1660</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;CHU [6C00.002.02]">&#5729;<br><tt>1661</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;CHO [6C02.002.02]">&#5730;<br><tt>1662</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;CHE [6C04.002.02]">&#5731;<br><tt>1663</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;CHEE [6C06.002.02]">&#5732;<br><tt>1664</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;CHI [6C08.002.02]">&#5733;<br><tt>1665</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;CHA [6C0A.002.02]">&#5734;<br><tt>1666</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTSU [6C0C.002.02]">&#5735;<br><tt>1667</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTSO [6C0E.002.02]">&#5736;<br><tt>1668</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTSE [6C10.002.02]">&#5737;<br><tt>1669</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTSEE [6C12.002.02]">&#5738;<br><tt>166A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTSI [6C14.002.02]">&#5739;<br><tt>166B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;TTSA [6C16.002.02]">&#5740;<br><tt>166C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THWEE [6C18.002.02]">&#5751;<br><tt>1677</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THWI [6C1A.002.02]">&#5752;<br><tt>1678</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THWII [6C1C.002.02]">&#5753;<br><tt>1679</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THWO [6C1E.002.02]">&#5754;<br><tt>167A</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THWOO [6C20.002.02]">&#5755;<br><tt>167B</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THWA [6C22.002.02]">&#5756;<br><tt>167C</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;THWAA [6C24.002.02]">&#5757;<br><tt>167D</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WOODS-CREE&nbsp;FINAL&nbsp;TH [6C26.002.02]">&#5758;<br><tt>167E</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BLACKFOOT&nbsp;W [6C28.002.02]">&#5759;<br><tt>167F</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OY [6C2A.002.02]">&#6320;<br><tt>18B0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;AY [6C2C.002.02]">&#6321;<br><tt>18B1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;AAY [6C2E.002.02]">&#6322;<br><tt>18B2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WAY [6C30.002.02]">&#6323;<br><tt>18B3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;POY [6C32.002.02]">&#6324;<br><tt>18B4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PAY [6C34.002.02]">&#6325;<br><tt>18B5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;PWOY [6C36.002.02]">&#6326;<br><tt>18B6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TAY [6C38.002.02]">&#6327;<br><tt>18B7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KAY [6C3A.002.02]">&#6328;<br><tt>18B8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;KWAY [6C3C.002.02]">&#6329;<br><tt>18B9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;MAY [6C3E.002.02]">&#6330;<br><tt>18BA</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NOY [6C40.002.02]">&#6331;<br><tt>18BB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NAY [6C42.002.02]">&#6332;<br><tt>18BC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;LAY [6C44.002.02]">&#6333;<br><tt>18BD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SOY [6C46.002.02]">&#6334;<br><tt>18BE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAY [6C48.002.02]">&#6335;<br><tt>18BF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHOY [6C4A.002.02]">&#6336;<br><tt>18C0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHAY [6C4C.002.02]">&#6337;<br><tt>18C1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SHWOY [6C4E.002.02]">&#6338;<br><tt>18C2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YOY [6C50.002.02]">&#6339;<br><tt>18C3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;YAY [6C52.002.02]">&#6340;<br><tt>18C4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RAY [6C54.002.02]">&#6341;<br><tt>18C5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NWI [6C56.002.02]">&#6342;<br><tt>18C6</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;NWI [6C58.002.02]">&#6343;<br><tt>18C7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NWII [6C5A.002.02]">&#6344;<br><tt>18C8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;NWII [6C5C.002.02]">&#6345;<br><tt>18C9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NWO [6C5E.002.02]">&#6346;<br><tt>18CA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;NWO [6C60.002.02]">&#6347;<br><tt>18CB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;NWOO [6C62.002.02]">&#6348;<br><tt>18CC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;NWOO [6C64.002.02]">&#6349;<br><tt>18CD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RWEE [6C66.002.02]">&#6350;<br><tt>18CE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RWI [6C68.002.02]">&#6351;<br><tt>18CF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RWII [6C6A.002.02]">&#6352;<br><tt>18D0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RWO [6C6C.002.02]">&#6353;<br><tt>18D1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RWOO [6C6E.002.02]">&#6354;<br><tt>18D2</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;RWA [6C70.002.02]">&#6355;<br><tt>18D3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;P [6C72.002.02]">&#6356;<br><tt>18D4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;T [6C74.002.02]">&#6357;<br><tt>18D5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;K [6C76.002.02]">&#6358;<br><tt>18D6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;C [6C78.002.02]">&#6359;<br><tt>18D7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;M [6C7A.002.02]">&#6360;<br><tt>18D8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;N [6C7C.002.02]">&#6361;<br><tt>18D9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;S [6C7E.002.02]">&#6362;<br><tt>18DA</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;OJIBWAY&nbsp;SH [6C80.002.02]">&#6363;<br><tt>18DB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;EASTERN&nbsp;W [6C82.002.02]">&#6364;<br><tt>18DC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WESTERN&nbsp;W [6C84.002.02]">&#6365;<br><tt>18DD</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;SMALL&nbsp;RING [6C86.002.02]">&#6366;<br><tt>18DE</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;FINAL&nbsp;RAISED&nbsp;DOT [6C88.002.02]">&#6367;<br><tt>18DF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;R-CREE&nbsp;RWE [6C8A.002.02]">&#6368;<br><tt>18E0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LOO [6C8C.002.02]">&#6369;<br><tt>18E1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;WEST-CREE&nbsp;LAA [6C8E.002.02]">&#6370;<br><tt>18E2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THWE [6C90.002.02]">&#6371;<br><tt>18E3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;THWA [6C92.002.02]">&#6372;<br><tt>18E4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTHWE [6C94.002.02]">&#6373;<br><tt>18E5</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTHOO [6C96.002.02]">&#6374;<br><tt>18E6</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TTHAA [6C98.002.02]">&#6375;<br><tt>18E7</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TLHWE [6C9A.002.02]">&#6376;<br><tt>18E8</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;TLHOO [6C9C.002.02]">&#6377;<br><tt>18E9</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;SHWE [6C9E.002.02]">&#6378;<br><tt>18EA</tt></td>
</tr>
<tr>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;SHOO [6CA0.002.02]">&#6379;<br><tt>18EB</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;HOO [6CA2.002.02]">&#6380;<br><tt>18EC</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GWU [6CA4.002.02]">&#6381;<br><tt>18ED</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DENE&nbsp;GEE [6CA6.002.02]">&#6382;<br><tt>18EE</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GAA [6CA8.002.02]">&#6383;<br><tt>18EF</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;GWA [6CAA.002.02]">&#6384;<br><tt>18F0</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;SAYISI&nbsp;JUU [6CAC.002.02]">&#6385;<br><tt>18F1</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;JWA [6CAE.002.02]">&#6386;<br><tt>18F2</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BEAVER&nbsp;DENE&nbsp;L [6CB0.002.02]">&#6387;<br><tt>18F3</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;BEAVER&nbsp;DENE&nbsp;R [6CB2.002.02]">&#6388;<br><tt>18F4</tt></td>
<td class="p" title="CANADIAN&nbsp;SYLLABICS&nbsp;CARRIER&nbsp;DENTAL&nbsp;S [6CB4.002.02]">&#6389;<br><tt>18F5</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_canadian-aboriginal.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
