<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_vai.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:06 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Vai Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Vai";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansVai-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Vai",Wakor;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Vai Collation Chart
</h1>
<table>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;EE [6DF2.002.02]">&#42240;<br><tt>A500</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;EEN [6DF4.002.02]">&#42241;<br><tt>A501</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HEE [6DF6.002.02]">&#42242;<br><tt>A502</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WEE [6DF8.002.02]">&#42243;<br><tt>A503</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WEEN [6DFA.002.02]">&#42244;<br><tt>A504</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;PEE [6DFC.002.02]">&#42245;<br><tt>A505</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BHEE [6DFE.002.02]">&#42246;<br><tt>A506</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BEE [6E00.002.02]">&#42247;<br><tt>A507</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MBEE [6E02.002.02]">&#42248;<br><tt>A508</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPEE [6E04.002.02]">&#42249;<br><tt>A509</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MGBEE [6E06.002.02]">&#42250;<br><tt>A50A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBEE [6E08.002.02]">&#42251;<br><tt>A50B</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;FEE [6E0A.002.02]">&#42252;<br><tt>A50C</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;FEENG [6E0A.002.04][7008.002.04]">&#42515;<br><tt>A613</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;VEE [6E0C.002.02]">&#42253;<br><tt>A50D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;TEE [6E0E.002.02]">&#42254;<br><tt>A50E</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;THEE [6E10.002.02]">&#42255;<br><tt>A50F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHEE [6E12.002.02]">&#42256;<br><tt>A510</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHHEE [6E14.002.02]">&#42257;<br><tt>A511</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;LEE [6E16.002.02]">&#42258;<br><tt>A512</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;REE [6E18.002.02]">&#42259;<br><tt>A513</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DEE [6E1A.002.02]">&#42260;<br><tt>A514</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NDEE [6E1C.002.02]">&#42261;<br><tt>A515</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SEE [6E1E.002.02]">&#42262;<br><tt>A516</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SHEE [6E20.002.02]">&#42263;<br><tt>A517</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZEE [6E22.002.02]">&#42264;<br><tt>A518</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZHEE [6E24.002.02]">&#42265;<br><tt>A519</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;CEE [6E26.002.02]">&#42266;<br><tt>A51A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;JEE [6E28.002.02]">&#42267;<br><tt>A51B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NJEE [6E2A.002.02]">&#42268;<br><tt>A51C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;YEE [6E2C.002.02]">&#42269;<br><tt>A51D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KEE [6E2E.002.02]">&#42270;<br><tt>A51E</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;KEENG [6E2E.002.04][7008.002.04]">&#42516;<br><tt>A614</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGGEE [6E30.002.02]">&#42271;<br><tt>A51F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GEE [6E32.002.02]">&#42272;<br><tt>A520</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MEE [6E34.002.02]">&#42273;<br><tt>A521</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NEE [6E36.002.02]">&#42274;<br><tt>A522</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NYEE [6E38.002.02]">&#42275;<br><tt>A523</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;I [6E3A.002.02]">&#42276;<br><tt>A524</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;IN [6E3C.002.02]">&#42277;<br><tt>A525</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HI [6E3E.002.02]">&#42278;<br><tt>A526</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HIN [6E40.002.02]">&#42279;<br><tt>A527</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WI [6E42.002.02]">&#42280;<br><tt>A528</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WIN [6E44.002.02]">&#42281;<br><tt>A529</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;PI [6E46.002.02]">&#42282;<br><tt>A52A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BHI [6E48.002.02]">&#42283;<br><tt>A52B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BI [6E4A.002.02]">&#42284;<br><tt>A52C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MBI [6E4C.002.02]">&#42285;<br><tt>A52D</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPI [6E4E.002.02]">&#42286;<br><tt>A52E</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MGBI [6E50.002.02]">&#42287;<br><tt>A52F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBI [6E52.002.02]">&#42288;<br><tt>A530</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;FI [6E54.002.02]">&#42289;<br><tt>A531</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;VI [6E56.002.02]">&#42290;<br><tt>A532</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;TI [6E58.002.02]">&#42291;<br><tt>A533</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;TING [6E58.002.04][7008.002.04]">&#42517;<br><tt>A615</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;THI [6E5A.002.02]">&#42292;<br><tt>A534</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHI [6E5C.002.02]">&#42293;<br><tt>A535</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHHI [6E5E.002.02]">&#42294;<br><tt>A536</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;LI [6E60.002.02]">&#42295;<br><tt>A537</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;RI [6E62.002.02]">&#42296;<br><tt>A538</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DI [6E64.002.02]">&#42297;<br><tt>A539</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NDI [6E66.002.02]">&#42298;<br><tt>A53A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SI [6E68.002.02]">&#42299;<br><tt>A53B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SHI [6E6A.002.02]">&#42300;<br><tt>A53C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZI [6E6C.002.02]">&#42301;<br><tt>A53D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZHI [6E6E.002.02]">&#42302;<br><tt>A53E</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;CI [6E70.002.02]">&#42303;<br><tt>A53F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;JI [6E72.002.02]">&#42304;<br><tt>A540</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NJI [6E74.002.02]">&#42305;<br><tt>A541</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;YI [6E76.002.02]">&#42306;<br><tt>A542</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KI [6E78.002.02]">&#42307;<br><tt>A543</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGGI [6E7A.002.02]">&#42308;<br><tt>A544</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GI [6E7C.002.02]">&#42309;<br><tt>A545</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MI [6E7E.002.02]">&#42310;<br><tt>A546</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NI [6E80.002.02]">&#42311;<br><tt>A547</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;NII [6E80.002.04][700A.002.04]">&#42518;<br><tt>A616</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NYI [6E82.002.02]">&#42312;<br><tt>A548</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;A [6E84.002.02]">&#42313;<br><tt>A549</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;AN [6E86.002.02]">&#42314;<br><tt>A54A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGAN [6E88.002.02]">&#42315;<br><tt>A54B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HA [6E8A.002.02]">&#42316;<br><tt>A54C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HAN [6E8C.002.02]">&#42317;<br><tt>A54D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WA [6E8E.002.02]">&#42318;<br><tt>A54E</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WAN [6E90.002.02]">&#42319;<br><tt>A54F</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;PA [6E92.002.02]">&#42320;<br><tt>A550</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BHA [6E94.002.02]">&#42321;<br><tt>A551</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BA [6E96.002.02]">&#42322;<br><tt>A552</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;BANG [6E96.002.04][7008.002.04]">&#42519;<br><tt>A617</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MBA [6E98.002.02]">&#42323;<br><tt>A553</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPA [6E9A.002.02]">&#42324;<br><tt>A554</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPAN [6E9C.002.02]">&#42325;<br><tt>A555</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MGBA [6E9E.002.02]">&#42326;<br><tt>A556</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBA [6EA0.002.02]">&#42327;<br><tt>A557</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;FA [6EA2.002.02]">&#42328;<br><tt>A558</tt></td>
<td class="t" title="VAI&nbsp;SYLLABLE&nbsp;NDOLE&nbsp;FA [6EA2.002.04]">&#42512;<br><tt>A610</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;FAA [6EA2.002.04][700A.002.04]">&#42520;<br><tt>A618</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;VA [6EA4.002.02]">&#42329;<br><tt>A559</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;TA [6EA6.002.02]">&#42330;<br><tt>A55A</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;TAA [6EA6.002.04][700A.002.04]">&#42521;<br><tt>A619</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;THA [6EA8.002.02]">&#42331;<br><tt>A55B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHA [6EAA.002.02]">&#42332;<br><tt>A55C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHHA [6EAC.002.02]">&#42333;<br><tt>A55D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;LA [6EAE.002.02]">&#42334;<br><tt>A55E</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;RA [6EB0.002.02]">&#42335;<br><tt>A55F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DA [6EB2.002.02]">&#42336;<br><tt>A560</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;DANG [6EB2.002.04][7008.002.04]">&#42522;<br><tt>A61A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NDA [6EB4.002.02]">&#42337;<br><tt>A561</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SA [6EB6.002.02]">&#42338;<br><tt>A562</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SHA [6EB8.002.02]">&#42339;<br><tt>A563</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZA [6EBA.002.02]">&#42340;<br><tt>A564</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZHA [6EBC.002.02]">&#42341;<br><tt>A565</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;CA [6EBE.002.02]">&#42342;<br><tt>A566</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;JA [6EC0.002.02]">&#42343;<br><tt>A567</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NJA [6EC2.002.02]">&#42344;<br><tt>A568</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;YA [6EC4.002.02]">&#42345;<br><tt>A569</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KA [6EC6.002.02]">&#42346;<br><tt>A56A</tt></td>
<td class="t" title="VAI&nbsp;SYLLABLE&nbsp;NDOLE&nbsp;KA [6EC6.002.04]">&#42513;<br><tt>A611</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KAN [6EC8.002.02]">&#42347;<br><tt>A56B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGGA [6ECA.002.02]">&#42348;<br><tt>A56C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GA [6ECC.002.02]">&#42349;<br><tt>A56D</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MA [6ECE.002.02]">&#42350;<br><tt>A56E</tt></td>
<td class="t" title="VAI&nbsp;SYLLABLE&nbsp;NDOLE&nbsp;MA [6ECE.002.04]">&#42538;<br><tt>A62A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NA [6ED0.002.02]">&#42351;<br><tt>A56F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NYA [6ED2.002.02]">&#42352;<br><tt>A570</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;OO [6ED4.002.02]">&#42353;<br><tt>A571</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;OON [6ED6.002.02]">&#42354;<br><tt>A572</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HOO [6ED8.002.02]">&#42355;<br><tt>A573</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WOO [6EDA.002.02]">&#42356;<br><tt>A574</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WOON [6EDC.002.02]">&#42357;<br><tt>A575</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;POO [6EDE.002.02]">&#42358;<br><tt>A576</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BHOO [6EE0.002.02]">&#42359;<br><tt>A577</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BOO [6EE2.002.02]">&#42360;<br><tt>A578</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MBOO [6EE4.002.02]">&#42361;<br><tt>A579</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPOO [6EE6.002.02]">&#42362;<br><tt>A57A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MGBOO [6EE8.002.02]">&#42363;<br><tt>A57B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBOO [6EEA.002.02]">&#42364;<br><tt>A57C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;FOO [6EEC.002.02]">&#42365;<br><tt>A57D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;VOO [6EEE.002.02]">&#42366;<br><tt>A57E</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;TOO [6EF0.002.02]">&#42367;<br><tt>A57F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;THOO [6EF2.002.02]">&#42368;<br><tt>A580</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHOO [6EF4.002.02]">&#42369;<br><tt>A581</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHHOO [6EF6.002.02]">&#42370;<br><tt>A582</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;LOO [6EF8.002.02]">&#42371;<br><tt>A583</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ROO [6EFA.002.02]">&#42372;<br><tt>A584</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DOO [6EFC.002.02]">&#42373;<br><tt>A585</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;DOONG [6EFC.002.04][7008.002.04]">&#42523;<br><tt>A61B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NDOO [6EFE.002.02]">&#42374;<br><tt>A586</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SOO [6F00.002.02]">&#42375;<br><tt>A587</tt></td>
<td class="t" title="VAI&nbsp;SYLLABLE&nbsp;NDOLE&nbsp;SOO [6F00.002.04]">&#42514;<br><tt>A612</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SHOO [6F02.002.02]">&#42376;<br><tt>A588</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZOO [6F04.002.02]">&#42377;<br><tt>A589</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZHOO [6F06.002.02]">&#42378;<br><tt>A58A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;COO [6F08.002.02]">&#42379;<br><tt>A58B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;JOO [6F0A.002.02]">&#42380;<br><tt>A58C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NJOO [6F0C.002.02]">&#42381;<br><tt>A58D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;YOO [6F0E.002.02]">&#42382;<br><tt>A58E</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KOO [6F10.002.02]">&#42383;<br><tt>A58F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGGOO [6F12.002.02]">&#42384;<br><tt>A590</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GOO [6F14.002.02]">&#42385;<br><tt>A591</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MOO [6F16.002.02]">&#42386;<br><tt>A592</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NOO [6F18.002.02]">&#42387;<br><tt>A593</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NYOO [6F1A.002.02]">&#42388;<br><tt>A594</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;U [6F1C.002.02]">&#42389;<br><tt>A595</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;UN [6F1E.002.02]">&#42390;<br><tt>A596</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HU [6F20.002.02]">&#42391;<br><tt>A597</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HUN [6F22.002.02]">&#42392;<br><tt>A598</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WU [6F24.002.02]">&#42393;<br><tt>A599</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WUN [6F26.002.02]">&#42394;<br><tt>A59A</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;PU [6F28.002.02]">&#42395;<br><tt>A59B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BHU [6F2A.002.02]">&#42396;<br><tt>A59C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BU [6F2C.002.02]">&#42397;<br><tt>A59D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MBU [6F2E.002.02]">&#42398;<br><tt>A59E</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPU [6F30.002.02]">&#42399;<br><tt>A59F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MGBU [6F32.002.02]">&#42400;<br><tt>A5A0</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBU [6F34.002.02]">&#42401;<br><tt>A5A1</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;FU [6F36.002.02]">&#42402;<br><tt>A5A2</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;VU [6F38.002.02]">&#42403;<br><tt>A5A3</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;TU [6F3A.002.02]">&#42404;<br><tt>A5A4</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;THU [6F3C.002.02]">&#42405;<br><tt>A5A5</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHU [6F3E.002.02]">&#42406;<br><tt>A5A6</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHHU [6F40.002.02]">&#42407;<br><tt>A5A7</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;LU [6F42.002.02]">&#42408;<br><tt>A5A8</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;RU [6F44.002.02]">&#42409;<br><tt>A5A9</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DU [6F46.002.02]">&#42410;<br><tt>A5AA</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NDU [6F48.002.02]">&#42411;<br><tt>A5AB</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SU [6F4A.002.02]">&#42412;<br><tt>A5AC</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SHU [6F4C.002.02]">&#42413;<br><tt>A5AD</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZU [6F4E.002.02]">&#42414;<br><tt>A5AE</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZHU [6F50.002.02]">&#42415;<br><tt>A5AF</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;CU [6F52.002.02]">&#42416;<br><tt>A5B0</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;JU [6F54.002.02]">&#42417;<br><tt>A5B1</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NJU [6F56.002.02]">&#42418;<br><tt>A5B2</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;YU [6F58.002.02]">&#42419;<br><tt>A5B3</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KU [6F5A.002.02]">&#42420;<br><tt>A5B4</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;KUNG [6F5A.002.04][7008.002.04]">&#42524;<br><tt>A61C</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGGU [6F5C.002.02]">&#42421;<br><tt>A5B5</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GU [6F5E.002.02]">&#42422;<br><tt>A5B6</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MU [6F60.002.02]">&#42423;<br><tt>A5B7</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NU [6F62.002.02]">&#42424;<br><tt>A5B8</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NYU [6F64.002.02]">&#42425;<br><tt>A5B9</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;O [6F66.002.02]">&#42426;<br><tt>A5BA</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ON [6F68.002.02]">&#42427;<br><tt>A5BB</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGON [6F6A.002.02]">&#42428;<br><tt>A5BC</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HO [6F6C.002.02]">&#42429;<br><tt>A5BD</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HON [6F6E.002.02]">&#42430;<br><tt>A5BE</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WO [6F70.002.02]">&#42431;<br><tt>A5BF</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WON [6F72.002.02]">&#42432;<br><tt>A5C0</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;PO [6F74.002.02]">&#42433;<br><tt>A5C1</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BHO [6F76.002.02]">&#42434;<br><tt>A5C2</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BO [6F78.002.02]">&#42435;<br><tt>A5C3</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MBO [6F7A.002.02]">&#42436;<br><tt>A5C4</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPO [6F7C.002.02]">&#42437;<br><tt>A5C5</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MGBO [6F7E.002.02]">&#42438;<br><tt>A5C6</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBO [6F80.002.02]">&#42439;<br><tt>A5C7</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBON [6F82.002.02]">&#42440;<br><tt>A5C8</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;FO [6F84.002.02]">&#42441;<br><tt>A5C9</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;VO [6F86.002.02]">&#42442;<br><tt>A5CA</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;TO [6F88.002.02]">&#42443;<br><tt>A5CB</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;TONG [6F88.002.04][7008.002.04]">&#42525;<br><tt>A61D</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;THO [6F8A.002.02]">&#42444;<br><tt>A5CC</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHO [6F8C.002.02]">&#42445;<br><tt>A5CD</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHHO [6F8E.002.02]">&#42446;<br><tt>A5CE</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;LO [6F90.002.02]">&#42447;<br><tt>A5CF</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;RO [6F92.002.02]">&#42448;<br><tt>A5D0</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DO [6F94.002.02]">&#42449;<br><tt>A5D1</tt></td>
<td class="t" title="VAI&nbsp;SYLLABLE&nbsp;NDOLE&nbsp;DO [6F94.002.04]">&#42539;<br><tt>A62B</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;DO-O [6F94.002.04][700A.002.04]">&#42526;<br><tt>A61E</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NDO [6F96.002.02]">&#42450;<br><tt>A5D2</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SO [6F98.002.02]">&#42451;<br><tt>A5D3</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SHO [6F9A.002.02]">&#42452;<br><tt>A5D4</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZO [6F9C.002.02]">&#42453;<br><tt>A5D5</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZHO [6F9E.002.02]">&#42454;<br><tt>A5D6</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;CO [6FA0.002.02]">&#42455;<br><tt>A5D7</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;JO [6FA2.002.02]">&#42456;<br><tt>A5D8</tt></td>
<td class="es" title="VAI&nbsp;SYMBOL&nbsp;JONG [6FA2.002.04][7008.002.04]">&#42527;<br><tt>A61F</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NJO [6FA4.002.02]">&#42457;<br><tt>A5D9</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;YO [6FA6.002.02]">&#42458;<br><tt>A5DA</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KO [6FA8.002.02]">&#42459;<br><tt>A5DB</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGGO [6FAA.002.02]">&#42460;<br><tt>A5DC</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GO [6FAC.002.02]">&#42461;<br><tt>A5DD</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MO [6FAE.002.02]">&#42462;<br><tt>A5DE</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NO [6FB0.002.02]">&#42463;<br><tt>A5DF</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NYO [6FB2.002.02]">&#42464;<br><tt>A5E0</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;E [6FB4.002.02]">&#42465;<br><tt>A5E1</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;EN [6FB6.002.02]">&#42466;<br><tt>A5E2</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGEN [6FB8.002.02]">&#42467;<br><tt>A5E3</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HE [6FBA.002.02]">&#42468;<br><tt>A5E4</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;HEN [6FBC.002.02]">&#42469;<br><tt>A5E5</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WE [6FBE.002.02]">&#42470;<br><tt>A5E6</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;WEN [6FC0.002.02]">&#42471;<br><tt>A5E7</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;PE [6FC2.002.02]">&#42472;<br><tt>A5E8</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BHE [6FC4.002.02]">&#42473;<br><tt>A5E9</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;BE [6FC6.002.02]">&#42474;<br><tt>A5EA</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MBE [6FC8.002.02]">&#42475;<br><tt>A5EB</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPE [6FCA.002.02]">&#42476;<br><tt>A5EC</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KPEN [6FCC.002.02]">&#42477;<br><tt>A5ED</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;MGBE [6FCE.002.02]">&#42478;<br><tt>A5EE</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBE [6FD0.002.02]">&#42479;<br><tt>A5EF</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GBEN [6FD2.002.02]">&#42480;<br><tt>A5F0</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;FE [6FD4.002.02]">&#42481;<br><tt>A5F1</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;VE [6FD6.002.02]">&#42482;<br><tt>A5F2</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;TE [6FD8.002.02]">&#42483;<br><tt>A5F3</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;THE [6FDA.002.02]">&#42484;<br><tt>A5F4</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHE [6FDC.002.02]">&#42485;<br><tt>A5F5</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DHHE [6FDE.002.02]">&#42486;<br><tt>A5F6</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;LE [6FE0.002.02]">&#42487;<br><tt>A5F7</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;RE [6FE2.002.02]">&#42488;<br><tt>A5F8</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;DE [6FE4.002.02]">&#42489;<br><tt>A5F9</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NDE [6FE6.002.02]">&#42490;<br><tt>A5FA</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SE [6FE8.002.02]">&#42491;<br><tt>A5FB</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;SHE [6FEA.002.02]">&#42492;<br><tt>A5FC</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZE [6FEC.002.02]">&#42493;<br><tt>A5FD</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ZHE [6FEE.002.02]">&#42494;<br><tt>A5FE</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;CE [6FF0.002.02]">&#42495;<br><tt>A5FF</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;JE [6FF2.002.02]">&#42496;<br><tt>A600</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NJE [6FF4.002.02]">&#42497;<br><tt>A601</tt></td>
</tr>
<tr>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;YE [6FF6.002.02]">&#42498;<br><tt>A602</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;KE [6FF8.002.02]">&#42499;<br><tt>A603</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGGE [6FFA.002.02]">&#42500;<br><tt>A604</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NGGEN [6FFC.002.02]">&#42501;<br><tt>A605</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GE [6FFE.002.02]">&#42502;<br><tt>A606</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;GEN [7000.002.02]">&#42503;<br><tt>A607</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;ME [7002.002.02]">&#42504;<br><tt>A608</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NE [7004.002.02]">&#42505;<br><tt>A609</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NYE [7006.002.02]">&#42506;<br><tt>A60A</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;NG [7008.002.02]">&#42507;<br><tt>A60B</tt></td>
<td class="p" title="VAI&nbsp;SYLLABLE&nbsp;LENGTHENER [700A.002.02]">&#42508;<br><tt>A60C</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_vai.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:26:06 GMT -->
</html>
