<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-permic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Old Permic Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Old Permic Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;AN [437A.002.02]">&#66384;<br><tt>10350</tt></td>
<td class="t" title="COMBINING&nbsp;OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;AN [437A.002.04]">&#66422;<br><tt>10376</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;BUR [437C.002.02]">&#66385;<br><tt>10351</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;GAI [437E.002.02]">&#66386;<br><tt>10352</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;DOI [4380.002.02]">&#66387;<br><tt>10353</tt></td>
<td class="t" title="COMBINING&nbsp;OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;DOI [4380.002.04]">&#66423;<br><tt>10377</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;E [4382.002.02]">&#66388;<br><tt>10354</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;ZHOI [4384.002.02]">&#66389;<br><tt>10355</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;DZHOI [4386.002.02]">&#66390;<br><tt>10356</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;ZATA [4388.002.02]">&#66391;<br><tt>10357</tt></td>
<td class="t" title="COMBINING&nbsp;OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;ZATA [4388.002.04]">&#66424;<br><tt>10378</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;DZITA [438A.002.02]">&#66392;<br><tt>10358</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;I [438C.002.02]">&#66393;<br><tt>10359</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;KOKE [438E.002.02]">&#66394;<br><tt>1035A</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;LEI [4390.002.02]">&#66395;<br><tt>1035B</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;MENOE [4392.002.02]">&#66396;<br><tt>1035C</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;NENOE [4394.002.02]">&#66397;<br><tt>1035D</tt></td>
<td class="t" title="COMBINING&nbsp;OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;NENOE [4394.002.04]">&#66425;<br><tt>10379</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;VOOI [4396.002.02]">&#66398;<br><tt>1035E</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;PEEI [4398.002.02]">&#66399;<br><tt>1035F</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;REI [439A.002.02]">&#66400;<br><tt>10360</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;SII [439C.002.02]">&#66401;<br><tt>10361</tt></td>
<td class="t" title="COMBINING&nbsp;OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;SII [439C.002.04]">&#66426;<br><tt>1037A</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;TAI [439E.002.02]">&#66402;<br><tt>10362</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;U [43A0.002.02]">&#66403;<br><tt>10363</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;CHERY [43A2.002.02]">&#66404;<br><tt>10364</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;SHOOI [43A4.002.02]">&#66405;<br><tt>10365</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;SHCHOOI [43A6.002.02]">&#66406;<br><tt>10366</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;YRY [43A8.002.02]">&#66407;<br><tt>10367</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;YERU [43AA.002.02]">&#66408;<br><tt>10368</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;O [43AC.002.02]">&#66409;<br><tt>10369</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;OO [43AE.002.02]">&#66410;<br><tt>1036A</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;EF [43B0.002.02]">&#66411;<br><tt>1036B</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;HA [43B2.002.02]">&#66412;<br><tt>1036C</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;TSIU [43B4.002.02]">&#66413;<br><tt>1036D</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;VER [43B6.002.02]">&#66414;<br><tt>1036E</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;YER [43B8.002.02]">&#66415;<br><tt>1036F</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;YERI [43BA.002.02]">&#66416;<br><tt>10370</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;YAT [43BC.002.02]">&#66417;<br><tt>10371</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;IE [43BE.002.02]">&#66418;<br><tt>10372</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;YU [43C0.002.02]">&#66419;<br><tt>10373</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;YA [43C2.002.02]">&#66420;<br><tt>10374</tt></td>
<td class="p" title="OLD&nbsp;PERMIC&nbsp;LETTER&nbsp;IA [43C4.002.02]">&#66421;<br><tt>10375</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-permic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
