<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_cherokee.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Cherokee Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Cherokee";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansCherokee-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Cherokee","Aboriginal Serif",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Cherokee Collation Chart
</h1>
<table>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;A [663C.002.02]">&#43888;<br><tt>AB70</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;A [663C.002.08]">&#5024;<br><tt>13A0</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;E [663E.002.02]">&#43889;<br><tt>AB71</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;E [663E.002.08]">&#5025;<br><tt>13A1</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;I [6640.002.02]">&#43890;<br><tt>AB72</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;I [6640.002.08]">&#5026;<br><tt>13A2</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;O [6642.002.02]">&#43891;<br><tt>AB73</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;O [6642.002.08]">&#5027;<br><tt>13A3</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;U [6644.002.02]">&#43892;<br><tt>AB74</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;U [6644.002.08]">&#5028;<br><tt>13A4</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;V [6646.002.02]">&#43893;<br><tt>AB75</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;V [6646.002.08]">&#5029;<br><tt>13A5</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;GA [6648.002.02]">&#43894;<br><tt>AB76</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;GA [6648.002.08]">&#5030;<br><tt>13A6</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;KA [664A.002.02]">&#43895;<br><tt>AB77</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;KA [664A.002.08]">&#5031;<br><tt>13A7</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;GE [664C.002.02]">&#43896;<br><tt>AB78</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;GE [664C.002.08]">&#5032;<br><tt>13A8</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;GI [664E.002.02]">&#43897;<br><tt>AB79</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;GI [664E.002.08]">&#5033;<br><tt>13A9</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;GO [6650.002.02]">&#43898;<br><tt>AB7A</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;GO [6650.002.08]">&#5034;<br><tt>13AA</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;GU [6652.002.02]">&#43899;<br><tt>AB7B</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;GU [6652.002.08]">&#5035;<br><tt>13AB</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;GV [6654.002.02]">&#43900;<br><tt>AB7C</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;GV [6654.002.08]">&#5036;<br><tt>13AC</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;HA [6656.002.02]">&#43901;<br><tt>AB7D</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;HA [6656.002.08]">&#5037;<br><tt>13AD</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;HE [6658.002.02]">&#43902;<br><tt>AB7E</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;HE [6658.002.08]">&#5038;<br><tt>13AE</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;HI [665A.002.02]">&#43903;<br><tt>AB7F</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;HI [665A.002.08]">&#5039;<br><tt>13AF</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;HO [665C.002.02]">&#43904;<br><tt>AB80</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;HO [665C.002.08]">&#5040;<br><tt>13B0</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;HU [665E.002.02]">&#43905;<br><tt>AB81</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;HU [665E.002.08]">&#5041;<br><tt>13B1</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;HV [6660.002.02]">&#43906;<br><tt>AB82</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;HV [6660.002.08]">&#5042;<br><tt>13B2</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;LA [6662.002.02]">&#43907;<br><tt>AB83</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;LA [6662.002.08]">&#5043;<br><tt>13B3</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;LE [6664.002.02]">&#43908;<br><tt>AB84</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;LE [6664.002.08]">&#5044;<br><tt>13B4</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;LI [6666.002.02]">&#43909;<br><tt>AB85</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;LI [6666.002.08]">&#5045;<br><tt>13B5</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;LO [6668.002.02]">&#43910;<br><tt>AB86</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;LO [6668.002.08]">&#5046;<br><tt>13B6</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;LU [666A.002.02]">&#43911;<br><tt>AB87</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;LU [666A.002.08]">&#5047;<br><tt>13B7</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;LV [666C.002.02]">&#43912;<br><tt>AB88</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;LV [666C.002.08]">&#5048;<br><tt>13B8</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;MA [666E.002.02]">&#43913;<br><tt>AB89</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;MA [666E.002.08]">&#5049;<br><tt>13B9</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;ME [6670.002.02]">&#43914;<br><tt>AB8A</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;ME [6670.002.08]">&#5050;<br><tt>13BA</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;MI [6672.002.02]">&#43915;<br><tt>AB8B</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;MI [6672.002.08]">&#5051;<br><tt>13BB</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;MO [6674.002.02]">&#43916;<br><tt>AB8C</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;MO [6674.002.08]">&#5052;<br><tt>13BC</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;MU [6676.002.02]">&#43917;<br><tt>AB8D</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;MU [6676.002.08]">&#5053;<br><tt>13BD</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;NA [6678.002.02]">&#43918;<br><tt>AB8E</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;NA [6678.002.08]">&#5054;<br><tt>13BE</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;HNA [667A.002.02]">&#43919;<br><tt>AB8F</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;HNA [667A.002.08]">&#5055;<br><tt>13BF</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;NAH [667C.002.02]">&#43920;<br><tt>AB90</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;NAH [667C.002.08]">&#5056;<br><tt>13C0</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;NE [667E.002.02]">&#43921;<br><tt>AB91</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;NE [667E.002.08]">&#5057;<br><tt>13C1</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;NI [6680.002.02]">&#43922;<br><tt>AB92</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;NI [6680.002.08]">&#5058;<br><tt>13C2</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;NO [6682.002.02]">&#43923;<br><tt>AB93</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;NO [6682.002.08]">&#5059;<br><tt>13C3</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;NU [6684.002.02]">&#43924;<br><tt>AB94</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;NU [6684.002.08]">&#5060;<br><tt>13C4</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;NV [6686.002.02]">&#43925;<br><tt>AB95</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;NV [6686.002.08]">&#5061;<br><tt>13C5</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;QUA [6688.002.02]">&#43926;<br><tt>AB96</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;QUA [6688.002.08]">&#5062;<br><tt>13C6</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;QUE [668A.002.02]">&#43927;<br><tt>AB97</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;QUE [668A.002.08]">&#5063;<br><tt>13C7</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;QUI [668C.002.02]">&#43928;<br><tt>AB98</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;QUI [668C.002.08]">&#5064;<br><tt>13C8</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;QUO [668E.002.02]">&#43929;<br><tt>AB99</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;QUO [668E.002.08]">&#5065;<br><tt>13C9</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;QUU [6690.002.02]">&#43930;<br><tt>AB9A</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;QUU [6690.002.08]">&#5066;<br><tt>13CA</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;QUV [6692.002.02]">&#43931;<br><tt>AB9B</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;QUV [6692.002.08]">&#5067;<br><tt>13CB</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;SA [6694.002.02]">&#43932;<br><tt>AB9C</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;SA [6694.002.08]">&#5068;<br><tt>13CC</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;S [6696.002.02]">&#43933;<br><tt>AB9D</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;S [6696.002.08]">&#5069;<br><tt>13CD</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;SE [6698.002.02]">&#43934;<br><tt>AB9E</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;SE [6698.002.08]">&#5070;<br><tt>13CE</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;SI [669A.002.02]">&#43935;<br><tt>AB9F</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;SI [669A.002.08]">&#5071;<br><tt>13CF</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;SO [669C.002.02]">&#43936;<br><tt>ABA0</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;SO [669C.002.08]">&#5072;<br><tt>13D0</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;SU [669E.002.02]">&#43937;<br><tt>ABA1</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;SU [669E.002.08]">&#5073;<br><tt>13D1</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;SV [66A0.002.02]">&#43938;<br><tt>ABA2</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;SV [66A0.002.08]">&#5074;<br><tt>13D2</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;DA [66A2.002.02]">&#43939;<br><tt>ABA3</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;DA [66A2.002.08]">&#5075;<br><tt>13D3</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TA [66A4.002.02]">&#43940;<br><tt>ABA4</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TA [66A4.002.08]">&#5076;<br><tt>13D4</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;DE [66A6.002.02]">&#43941;<br><tt>ABA5</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;DE [66A6.002.08]">&#5077;<br><tt>13D5</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TE [66A8.002.02]">&#43942;<br><tt>ABA6</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TE [66A8.002.08]">&#5078;<br><tt>13D6</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;DI [66AA.002.02]">&#43943;<br><tt>ABA7</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;DI [66AA.002.08]">&#5079;<br><tt>13D7</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TI [66AC.002.02]">&#43944;<br><tt>ABA8</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TI [66AC.002.08]">&#5080;<br><tt>13D8</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;DO [66AE.002.02]">&#43945;<br><tt>ABA9</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;DO [66AE.002.08]">&#5081;<br><tt>13D9</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;DU [66B0.002.02]">&#43946;<br><tt>ABAA</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;DU [66B0.002.08]">&#5082;<br><tt>13DA</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;DV [66B2.002.02]">&#43947;<br><tt>ABAB</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;DV [66B2.002.08]">&#5083;<br><tt>13DB</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;DLA [66B4.002.02]">&#43948;<br><tt>ABAC</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;DLA [66B4.002.08]">&#5084;<br><tt>13DC</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TLA [66B6.002.02]">&#43949;<br><tt>ABAD</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TLA [66B6.002.08]">&#5085;<br><tt>13DD</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TLE [66B8.002.02]">&#43950;<br><tt>ABAE</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TLE [66B8.002.08]">&#5086;<br><tt>13DE</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TLI [66BA.002.02]">&#43951;<br><tt>ABAF</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TLI [66BA.002.08]">&#5087;<br><tt>13DF</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TLO [66BC.002.02]">&#43952;<br><tt>ABB0</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TLO [66BC.002.08]">&#5088;<br><tt>13E0</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TLU [66BE.002.02]">&#43953;<br><tt>ABB1</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TLU [66BE.002.08]">&#5089;<br><tt>13E1</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TLV [66C0.002.02]">&#43954;<br><tt>ABB2</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TLV [66C0.002.08]">&#5090;<br><tt>13E2</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TSA [66C2.002.02]">&#43955;<br><tt>ABB3</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TSA [66C2.002.08]">&#5091;<br><tt>13E3</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TSE [66C4.002.02]">&#43956;<br><tt>ABB4</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TSE [66C4.002.08]">&#5092;<br><tt>13E4</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TSI [66C6.002.02]">&#43957;<br><tt>ABB5</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TSI [66C6.002.08]">&#5093;<br><tt>13E5</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TSO [66C8.002.02]">&#43958;<br><tt>ABB6</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TSO [66C8.002.08]">&#5094;<br><tt>13E6</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TSU [66CA.002.02]">&#43959;<br><tt>ABB7</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TSU [66CA.002.08]">&#5095;<br><tt>13E7</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;TSV [66CC.002.02]">&#43960;<br><tt>ABB8</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;TSV [66CC.002.08]">&#5096;<br><tt>13E8</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;WA [66CE.002.02]">&#43961;<br><tt>ABB9</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;WA [66CE.002.08]">&#5097;<br><tt>13E9</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;WE [66D0.002.02]">&#43962;<br><tt>ABBA</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;WE [66D0.002.08]">&#5098;<br><tt>13EA</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;WI [66D2.002.02]">&#43963;<br><tt>ABBB</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;WI [66D2.002.08]">&#5099;<br><tt>13EB</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;WO [66D4.002.02]">&#43964;<br><tt>ABBC</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;WO [66D4.002.08]">&#5100;<br><tt>13EC</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;WU [66D6.002.02]">&#43965;<br><tt>ABBD</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;WU [66D6.002.08]">&#5101;<br><tt>13ED</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;WV [66D8.002.02]">&#43966;<br><tt>ABBE</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;WV [66D8.002.08]">&#5102;<br><tt>13EE</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;YA [66DA.002.02]">&#43967;<br><tt>ABBF</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;YA [66DA.002.08]">&#5103;<br><tt>13EF</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;YE [66DC.002.02]">&#5112;<br><tt>13F8</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;YE [66DC.002.08]">&#5104;<br><tt>13F0</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;YI [66DE.002.02]">&#5113;<br><tt>13F9</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;YI [66DE.002.08]">&#5105;<br><tt>13F1</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;YO [66E0.002.02]">&#5114;<br><tt>13FA</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;YO [66E0.002.08]">&#5106;<br><tt>13F2</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;YU [66E2.002.02]">&#5115;<br><tt>13FB</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;YU [66E2.002.08]">&#5107;<br><tt>13F3</tt></td>
</tr>
<tr>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;YV [66E4.002.02]">&#5116;<br><tt>13FC</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;YV [66E4.002.08]">&#5108;<br><tt>13F4</tt></td>
<td class="p" title="CHEROKEE&nbsp;SMALL&nbsp;LETTER&nbsp;MV [66E6.002.02]">&#5117;<br><tt>13FD</tt></td>
<td class="t" title="CHEROKEE&nbsp;LETTER&nbsp;MV [66E6.002.08]">&#5109;<br><tt>13F5</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_cherokee.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
