<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_masaram-goudi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Masaram Goudi Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Masaram Goudi Collation Chart
</h1>
<table>
<tr>
<td class="p" title=" [FF84.002.02][BA00.000.00]">&#72960;<br><tt>11D00</tt></td>
<td class="es" title=" [FF84.002.02][BA02.000.00]">&#72961;<br><tt>11D01</tt></td>
<td class="es" title=" [FF84.002.02][BA04.000.00]">&#72962;<br><tt>11D02</tt></td>
<td class="es" title=" [FF84.002.02][BA06.000.00]">&#72963;<br><tt>11D03</tt></td>
<td class="es" title=" [FF84.002.02][BA08.000.00]">&#72964;<br><tt>11D04</tt></td>
<td class="es" title=" [FF84.002.02][BA0A.000.00]">&#72965;<br><tt>11D05</tt></td>
<td class="es" title=" [FF84.002.02][BA0C.000.00]">&#72966;<br><tt>11D06</tt></td>
<td class="es" title=" [FF84.002.02][BA0E.000.00]">&#72967;<br><tt>11D07</tt></td>
<td class="es" title=" [FF84.002.02][BA10.000.00]">&#72968;<br><tt>11D08</tt></td>
<td class="es" title=" [FF84.002.02][BA12.000.00]">&#72969;<br><tt>11D09</tt></td>
<td class="es" title=" [FF84.002.02][BA14.000.00]">&#72970;<br><tt>11D0A</tt></td>
<td class="es" title=" [FF84.002.02][BA16.000.00]">&#72971;<br><tt>11D0B</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][BA18.000.00]">&#72972;<br><tt>11D0C</tt></td>
<td class="es" title=" [FF84.002.02][BA1A.000.00]">&#72973;<br><tt>11D0D</tt></td>
<td class="es" title=" [FF84.002.02][BA1C.000.00]">&#72974;<br><tt>11D0E</tt></td>
<td class="es" title=" [FF84.002.02][BA1E.000.00]">&#72975;<br><tt>11D0F</tt></td>
<td class="es" title=" [FF84.002.02][BA20.000.00]">&#72976;<br><tt>11D10</tt></td>
<td class="es" title=" [FF84.002.02][BA22.000.00]">&#72977;<br><tt>11D11</tt></td>
<td class="es" title=" [FF84.002.02][BA24.000.00]">&#72978;<br><tt>11D12</tt></td>
<td class="es" title=" [FF84.002.02][BA26.000.00]">&#72979;<br><tt>11D13</tt></td>
<td class="es" title=" [FF84.002.02][BA28.000.00]">&#72980;<br><tt>11D14</tt></td>
<td class="es" title=" [FF84.002.02][BA2A.000.00]">&#72981;<br><tt>11D15</tt></td>
<td class="es" title=" [FF84.002.02][BA2C.000.00]">&#72982;<br><tt>11D16</tt></td>
<td class="es" title=" [FF84.002.02][BA2E.000.00]">&#72983;<br><tt>11D17</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][BA30.000.00]">&#72984;<br><tt>11D18</tt></td>
<td class="es" title=" [FF84.002.02][BA32.000.00]">&#72985;<br><tt>11D19</tt></td>
<td class="es" title=" [FF84.002.02][BA34.000.00]">&#72986;<br><tt>11D1A</tt></td>
<td class="es" title=" [FF84.002.02][BA36.000.00]">&#72987;<br><tt>11D1B</tt></td>
<td class="es" title=" [FF84.002.02][BA38.000.00]">&#72988;<br><tt>11D1C</tt></td>
<td class="es" title=" [FF84.002.02][BA3A.000.00]">&#72989;<br><tt>11D1D</tt></td>
<td class="es" title=" [FF84.002.02][BA3C.000.00]">&#72990;<br><tt>11D1E</tt></td>
<td class="es" title=" [FF84.002.02][BA3E.000.00]">&#72991;<br><tt>11D1F</tt></td>
<td class="es" title=" [FF84.002.02][BA40.000.00]">&#72992;<br><tt>11D20</tt></td>
<td class="es" title=" [FF84.002.02][BA42.000.00]">&#72993;<br><tt>11D21</tt></td>
<td class="es" title=" [FF84.002.02][BA44.000.00]">&#72994;<br><tt>11D22</tt></td>
<td class="es" title=" [FF84.002.02][BA46.000.00]">&#72995;<br><tt>11D23</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][BA48.000.00]">&#72996;<br><tt>11D24</tt></td>
<td class="es" title=" [FF84.002.02][BA4A.000.00]">&#72997;<br><tt>11D25</tt></td>
<td class="es" title=" [FF84.002.02][BA4C.000.00]">&#72998;<br><tt>11D26</tt></td>
<td class="es" title=" [FF84.002.02][BA4E.000.00]">&#72999;<br><tt>11D27</tt></td>
<td class="es" title=" [FF84.002.02][BA50.000.00]">&#73000;<br><tt>11D28</tt></td>
<td class="es" title=" [FF84.002.02][BA52.000.00]">&#73001;<br><tt>11D29</tt></td>
<td class="es" title=" [FF84.002.02][BA54.000.00]">&#73002;<br><tt>11D2A</tt></td>
<td class="es" title=" [FF84.002.02][BA56.000.00]">&#73003;<br><tt>11D2B</tt></td>
<td class="es" title=" [FF84.002.02][BA58.000.00]">&#73004;<br><tt>11D2C</tt></td>
<td class="es" title=" [FF84.002.02][BA5A.000.00]">&#73005;<br><tt>11D2D</tt></td>
<td class="es" title=" [FF84.002.02][BA5C.000.00]">&#73006;<br><tt>11D2E</tt></td>
<td class="es" title=" [FF84.002.02][BA5E.000.00]">&#73007;<br><tt>11D2F</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][BA60.000.00]">&#73008;<br><tt>11D30</tt></td>
<td class="es" title=" [FF84.002.02][BA62.000.00]">&#73009;<br><tt>11D31</tt></td>
<td class="es" title=" [FF84.002.02][BA64.000.00]">&#73010;<br><tt>11D32</tt></td>
<td class="es" title=" [FF84.002.02][BA66.000.00]">&#73011;<br><tt>11D33</tt></td>
<td class="es" title=" [FF84.002.02][BA68.000.00]">&#73012;<br><tt>11D34</tt></td>
<td class="es" title=" [FF84.002.02][BA6A.000.00]">&#73013;<br><tt>11D35</tt></td>
<td class="es" title=" [FF84.002.02][BA6C.000.00]">&#73014;<br><tt>11D36</tt></td>
<td class="es" title=" [FF84.002.02][BA6E.000.00]">&#73015;<br><tt>11D37</tt></td>
<td class="es" title=" [FF84.002.02][BA70.000.00]">&#73016;<br><tt>11D38</tt></td>
<td class="es" title=" [FF84.002.02][BA72.000.00]">&#73017;<br><tt>11D39</tt></td>
<td class="es" title=" [FF84.002.02][BA74.000.00]">&#73018;<br><tt>11D3A</tt></td>
<td class="es" title=" [FF84.002.02][BA76.000.00]">&#73019;<br><tt>11D3B</tt></td>
</tr>
<tr>
<td class="es" title=" [FF84.002.02][BA78.000.00]">&#73020;<br><tt>11D3C</tt></td>
<td class="es" title=" [FF84.002.02][BA7A.000.00]">&#73021;<br><tt>11D3D</tt></td>
<td class="es" title=" [FF84.002.02][BA7C.000.00]">&#73022;<br><tt>11D3E</tt></td>
<td class="es" title=" [FF84.002.02][BA7E.000.00]">&#73023;<br><tt>11D3F</tt></td>
<td class="es" title=" [FF84.002.02][BA80.000.00]">&#73024;<br><tt>11D40</tt></td>
<td class="es" title=" [FF84.002.02][BA82.000.00]">&#73025;<br><tt>11D41</tt></td>
<td class="es" title=" [FF84.002.02][BA84.000.00]">&#73026;<br><tt>11D42</tt></td>
<td class="es" title=" [FF84.002.02][BA86.000.00]">&#73027;<br><tt>11D43</tt></td>
<td class="es" title=" [FF84.002.02][BA88.000.00]">&#73028;<br><tt>11D44</tt></td>
<td class="es" title=" [FF84.002.02][BA8A.000.00]">&#73029;<br><tt>11D45</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_masaram-goudi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
