<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_mende-kikakui.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Mende Kikakui Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Mende Kikakui Collation Chart
</h1>
<table>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M001&nbsp;KI [755A.002.02]">&#124928;<br><tt>1E800</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M002&nbsp;KA [755C.002.02]">&#124929;<br><tt>1E801</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M003&nbsp;KU [755E.002.02]">&#124930;<br><tt>1E802</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M065&nbsp;KEE [7560.002.02]">&#124931;<br><tt>1E803</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M095&nbsp;KE [7562.002.02]">&#124932;<br><tt>1E804</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M076&nbsp;KOO [7564.002.02]">&#124933;<br><tt>1E805</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M048&nbsp;KO [7566.002.02]">&#124934;<br><tt>1E806</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M179&nbsp;KUA [7568.002.02]">&#124935;<br><tt>1E807</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M004&nbsp;WI [756A.002.02]">&#124936;<br><tt>1E808</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M005&nbsp;WA [756C.002.02]">&#124937;<br><tt>1E809</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M006&nbsp;WU [756E.002.02]">&#124938;<br><tt>1E80A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M126&nbsp;WEE [7570.002.02]">&#124939;<br><tt>1E80B</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M118&nbsp;WE [7572.002.02]">&#124940;<br><tt>1E80C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M114&nbsp;WOO [7574.002.02]">&#124941;<br><tt>1E80D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M045&nbsp;WO [7576.002.02]">&#124942;<br><tt>1E80E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M194&nbsp;WUI [7578.002.02]">&#124943;<br><tt>1E80F</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M143&nbsp;WEI [757A.002.02]">&#124944;<br><tt>1E810</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M061&nbsp;WVI [757C.002.02]">&#124945;<br><tt>1E811</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M049&nbsp;WVA [757E.002.02]">&#124946;<br><tt>1E812</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M139&nbsp;WVE [7580.002.02]">&#124947;<br><tt>1E813</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M007&nbsp;MIN [7582.002.02]">&#124948;<br><tt>1E814</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M008&nbsp;MAN [7584.002.02]">&#124949;<br><tt>1E815</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M009&nbsp;MUN [7586.002.02]">&#124950;<br><tt>1E816</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M059&nbsp;MEN [7588.002.02]">&#124951;<br><tt>1E817</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M094&nbsp;MON [758A.002.02]">&#124952;<br><tt>1E818</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M154&nbsp;MUAN [758C.002.02]">&#124953;<br><tt>1E819</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M189&nbsp;MUEN [758E.002.02]">&#124954;<br><tt>1E81A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M010&nbsp;BI [7590.002.02]">&#124955;<br><tt>1E81B</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M011&nbsp;BA [7592.002.02]">&#124956;<br><tt>1E81C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M012&nbsp;BU [7594.002.02]">&#124957;<br><tt>1E81D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M150&nbsp;BEE [7596.002.02]">&#124958;<br><tt>1E81E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M097&nbsp;BE [7598.002.02]">&#124959;<br><tt>1E81F</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M103&nbsp;BOO [759A.002.02]">&#124960;<br><tt>1E820</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M138&nbsp;BO [759C.002.02]">&#124961;<br><tt>1E821</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M013&nbsp;I [759E.002.02]">&#124962;<br><tt>1E822</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M014&nbsp;A [75A0.002.02]">&#124963;<br><tt>1E823</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M015&nbsp;U [75A2.002.02]">&#124964;<br><tt>1E824</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M163&nbsp;EE [75A4.002.02]">&#124965;<br><tt>1E825</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M100&nbsp;E [75A6.002.02]">&#124966;<br><tt>1E826</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M165&nbsp;OO [75A8.002.02]">&#124967;<br><tt>1E827</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M147&nbsp;O [75AA.002.02]">&#124968;<br><tt>1E828</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M137&nbsp;EI [75AC.002.02]">&#124969;<br><tt>1E829</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M131&nbsp;IN [75AE.002.02]">&#124970;<br><tt>1E82A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M135&nbsp;IN [75B0.002.02]">&#124971;<br><tt>1E82B</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M195&nbsp;AN [75B2.002.02]">&#124972;<br><tt>1E82C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M178&nbsp;EN [75B4.002.02]">&#124973;<br><tt>1E82D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M019&nbsp;SI [75B6.002.02]">&#124974;<br><tt>1E82E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M020&nbsp;SA [75B8.002.02]">&#124975;<br><tt>1E82F</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M021&nbsp;SU [75BA.002.02]">&#124976;<br><tt>1E830</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M162&nbsp;SEE [75BC.002.02]">&#124977;<br><tt>1E831</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M116&nbsp;SE [75BE.002.02]">&#124978;<br><tt>1E832</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M136&nbsp;SOO [75C0.002.02]">&#124979;<br><tt>1E833</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M079&nbsp;SO [75C2.002.02]">&#124980;<br><tt>1E834</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M196&nbsp;SIA [75C4.002.02]">&#124981;<br><tt>1E835</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M025&nbsp;LI [75C6.002.02]">&#124982;<br><tt>1E836</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M026&nbsp;LA [75C8.002.02]">&#124983;<br><tt>1E837</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M027&nbsp;LU [75CA.002.02]">&#124984;<br><tt>1E838</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M084&nbsp;LEE [75CC.002.02]">&#124985;<br><tt>1E839</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M073&nbsp;LE [75CE.002.02]">&#124986;<br><tt>1E83A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M054&nbsp;LOO [75D0.002.02]">&#124987;<br><tt>1E83B</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M153&nbsp;LO [75D2.002.02]">&#124988;<br><tt>1E83C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M110&nbsp;LONG&nbsp;LE [75D4.002.02]">&#124989;<br><tt>1E83D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M016&nbsp;DI [75D6.002.02]">&#124990;<br><tt>1E83E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M017&nbsp;DA [75D8.002.02]">&#124991;<br><tt>1E83F</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M018&nbsp;DU [75DA.002.02]">&#124992;<br><tt>1E840</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M089&nbsp;DEE [75DC.002.02]">&#124993;<br><tt>1E841</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M180&nbsp;DOO [75DE.002.02]">&#124994;<br><tt>1E842</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M181&nbsp;DO [75E0.002.02]">&#124995;<br><tt>1E843</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M022&nbsp;TI [75E2.002.02]">&#124996;<br><tt>1E844</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M023&nbsp;TA [75E4.002.02]">&#124997;<br><tt>1E845</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M024&nbsp;TU [75E6.002.02]">&#124998;<br><tt>1E846</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M091&nbsp;TEE [75E8.002.02]">&#124999;<br><tt>1E847</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M055&nbsp;TE [75EA.002.02]">&#125000;<br><tt>1E848</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M104&nbsp;TOO [75EC.002.02]">&#125001;<br><tt>1E849</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M069&nbsp;TO [75EE.002.02]">&#125002;<br><tt>1E84A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M028&nbsp;JI [75F0.002.02]">&#125003;<br><tt>1E84B</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M029&nbsp;JA [75F2.002.02]">&#125004;<br><tt>1E84C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M030&nbsp;JU [75F4.002.02]">&#125005;<br><tt>1E84D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M157&nbsp;JEE [75F6.002.02]">&#125006;<br><tt>1E84E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M113&nbsp;JE [75F8.002.02]">&#125007;<br><tt>1E84F</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M160&nbsp;JOO [75FA.002.02]">&#125008;<br><tt>1E850</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M063&nbsp;JO [75FC.002.02]">&#125009;<br><tt>1E851</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M175&nbsp;LONG&nbsp;JO [75FE.002.02]">&#125010;<br><tt>1E852</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M031&nbsp;YI [7600.002.02]">&#125011;<br><tt>1E853</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M032&nbsp;YA [7602.002.02]">&#125012;<br><tt>1E854</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M033&nbsp;YU [7604.002.02]">&#125013;<br><tt>1E855</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M109&nbsp;YEE [7606.002.02]">&#125014;<br><tt>1E856</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M080&nbsp;YE [7608.002.02]">&#125015;<br><tt>1E857</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M141&nbsp;YOO [760A.002.02]">&#125016;<br><tt>1E858</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M121&nbsp;YO [760C.002.02]">&#125017;<br><tt>1E859</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M034&nbsp;FI [760E.002.02]">&#125018;<br><tt>1E85A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M035&nbsp;FA [7610.002.02]">&#125019;<br><tt>1E85B</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M036&nbsp;FU [7612.002.02]">&#125020;<br><tt>1E85C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M078&nbsp;FEE [7614.002.02]">&#125021;<br><tt>1E85D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M075&nbsp;FE [7616.002.02]">&#125022;<br><tt>1E85E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M133&nbsp;FOO [7618.002.02]">&#125023;<br><tt>1E85F</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M088&nbsp;FO [761A.002.02]">&#125024;<br><tt>1E860</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M197&nbsp;FUA [761C.002.02]">&#125025;<br><tt>1E861</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M101&nbsp;FAN [761E.002.02]">&#125026;<br><tt>1E862</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M037&nbsp;NIN [7620.002.02]">&#125027;<br><tt>1E863</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M038&nbsp;NAN [7622.002.02]">&#125028;<br><tt>1E864</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M039&nbsp;NUN [7624.002.02]">&#125029;<br><tt>1E865</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M117&nbsp;NEN [7626.002.02]">&#125030;<br><tt>1E866</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M169&nbsp;NON [7628.002.02]">&#125031;<br><tt>1E867</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M176&nbsp;HI [762A.002.02]">&#125032;<br><tt>1E868</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M041&nbsp;HA [762C.002.02]">&#125033;<br><tt>1E869</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M186&nbsp;HU [762E.002.02]">&#125034;<br><tt>1E86A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M040&nbsp;HEE [7630.002.02]">&#125035;<br><tt>1E86B</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M096&nbsp;HE [7632.002.02]">&#125036;<br><tt>1E86C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M042&nbsp;HOO [7634.002.02]">&#125037;<br><tt>1E86D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M140&nbsp;HO [7636.002.02]">&#125038;<br><tt>1E86E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M083&nbsp;HEEI [7638.002.02]">&#125039;<br><tt>1E86F</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M128&nbsp;HOOU [763A.002.02]">&#125040;<br><tt>1E870</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M053&nbsp;HIN [763C.002.02]">&#125041;<br><tt>1E871</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M130&nbsp;HAN [763E.002.02]">&#125042;<br><tt>1E872</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M087&nbsp;HUN [7640.002.02]">&#125043;<br><tt>1E873</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M052&nbsp;HEN [7642.002.02]">&#125044;<br><tt>1E874</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M193&nbsp;HON [7644.002.02]">&#125045;<br><tt>1E875</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M046&nbsp;HUAN [7646.002.02]">&#125046;<br><tt>1E876</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M090&nbsp;NGGI [7648.002.02]">&#125047;<br><tt>1E877</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M043&nbsp;NGGA [764A.002.02]">&#125048;<br><tt>1E878</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M082&nbsp;NGGU [764C.002.02]">&#125049;<br><tt>1E879</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M115&nbsp;NGGEE [764E.002.02]">&#125050;<br><tt>1E87A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M146&nbsp;NGGE [7650.002.02]">&#125051;<br><tt>1E87B</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M156&nbsp;NGGOO [7652.002.02]">&#125052;<br><tt>1E87C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M120&nbsp;NGGO [7654.002.02]">&#125053;<br><tt>1E87D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M159&nbsp;NGGAA [7656.002.02]">&#125054;<br><tt>1E87E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M127&nbsp;NGGUA [7658.002.02]">&#125055;<br><tt>1E87F</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M086&nbsp;LONG&nbsp;NGGE [765A.002.02]">&#125056;<br><tt>1E880</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M106&nbsp;LONG&nbsp;NGGOO [765C.002.02]">&#125057;<br><tt>1E881</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M183&nbsp;LONG&nbsp;NGGO [765E.002.02]">&#125058;<br><tt>1E882</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M155&nbsp;GI [7660.002.02]">&#125059;<br><tt>1E883</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M111&nbsp;GA [7662.002.02]">&#125060;<br><tt>1E884</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M168&nbsp;GU [7664.002.02]">&#125061;<br><tt>1E885</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M190&nbsp;GEE [7666.002.02]">&#125062;<br><tt>1E886</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M166&nbsp;GUEI [7668.002.02]">&#125063;<br><tt>1E887</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M167&nbsp;GUAN [766A.002.02]">&#125064;<br><tt>1E888</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M184&nbsp;NGEN [766C.002.02]">&#125065;<br><tt>1E889</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M057&nbsp;NGON [766E.002.02]">&#125066;<br><tt>1E88A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M177&nbsp;NGUAN [7670.002.02]">&#125067;<br><tt>1E88B</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M068&nbsp;PI [7672.002.02]">&#125068;<br><tt>1E88C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M099&nbsp;PA [7674.002.02]">&#125069;<br><tt>1E88D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M050&nbsp;PU [7676.002.02]">&#125070;<br><tt>1E88E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M081&nbsp;PEE [7678.002.02]">&#125071;<br><tt>1E88F</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M051&nbsp;PE [767A.002.02]">&#125072;<br><tt>1E890</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M102&nbsp;POO [767C.002.02]">&#125073;<br><tt>1E891</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M066&nbsp;PO [767E.002.02]">&#125074;<br><tt>1E892</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M145&nbsp;MBI [7680.002.02]">&#125075;<br><tt>1E893</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M062&nbsp;MBA [7682.002.02]">&#125076;<br><tt>1E894</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M122&nbsp;MBU [7684.002.02]">&#125077;<br><tt>1E895</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M047&nbsp;MBEE [7686.002.02]">&#125078;<br><tt>1E896</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M188&nbsp;MBEE [7688.002.02]">&#125079;<br><tt>1E897</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M072&nbsp;MBE [768A.002.02]">&#125080;<br><tt>1E898</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M172&nbsp;MBOO [768C.002.02]">&#125081;<br><tt>1E899</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M174&nbsp;MBO [768E.002.02]">&#125082;<br><tt>1E89A</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M187&nbsp;MBUU [7690.002.02]">&#125083;<br><tt>1E89B</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M161&nbsp;LONG&nbsp;MBE [7692.002.02]">&#125084;<br><tt>1E89C</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M105&nbsp;LONG&nbsp;MBOO [7694.002.02]">&#125085;<br><tt>1E89D</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M142&nbsp;LONG&nbsp;MBO [7696.002.02]">&#125086;<br><tt>1E89E</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M132&nbsp;KPI [7698.002.02]">&#125087;<br><tt>1E89F</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M092&nbsp;KPA [769A.002.02]">&#125088;<br><tt>1E8A0</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M074&nbsp;KPU [769C.002.02]">&#125089;<br><tt>1E8A1</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M044&nbsp;KPEE [769E.002.02]">&#125090;<br><tt>1E8A2</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M108&nbsp;KPE [76A0.002.02]">&#125091;<br><tt>1E8A3</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M112&nbsp;KPOO [76A2.002.02]">&#125092;<br><tt>1E8A4</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M158&nbsp;KPO [76A4.002.02]">&#125093;<br><tt>1E8A5</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M124&nbsp;GBI [76A6.002.02]">&#125094;<br><tt>1E8A6</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M056&nbsp;GBA [76A8.002.02]">&#125095;<br><tt>1E8A7</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M148&nbsp;GBU [76AA.002.02]">&#125096;<br><tt>1E8A8</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M093&nbsp;GBEE [76AC.002.02]">&#125097;<br><tt>1E8A9</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M107&nbsp;GBE [76AE.002.02]">&#125098;<br><tt>1E8AA</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M071&nbsp;GBOO [76B0.002.02]">&#125099;<br><tt>1E8AB</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M070&nbsp;GBO [76B2.002.02]">&#125100;<br><tt>1E8AC</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M171&nbsp;RA [76B4.002.02]">&#125101;<br><tt>1E8AD</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M123&nbsp;NDI [76B6.002.02]">&#125102;<br><tt>1E8AE</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M129&nbsp;NDA [76B8.002.02]">&#125103;<br><tt>1E8AF</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M125&nbsp;NDU [76BA.002.02]">&#125104;<br><tt>1E8B0</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M191&nbsp;NDEE [76BC.002.02]">&#125105;<br><tt>1E8B1</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M119&nbsp;NDE [76BE.002.02]">&#125106;<br><tt>1E8B2</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M067&nbsp;NDOO [76C0.002.02]">&#125107;<br><tt>1E8B3</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M064&nbsp;NDO [76C2.002.02]">&#125108;<br><tt>1E8B4</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M152&nbsp;NJA [76C4.002.02]">&#125109;<br><tt>1E8B5</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M192&nbsp;NJU [76C6.002.02]">&#125110;<br><tt>1E8B6</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M149&nbsp;NJEE [76C8.002.02]">&#125111;<br><tt>1E8B7</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M134&nbsp;NJOO [76CA.002.02]">&#125112;<br><tt>1E8B8</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M182&nbsp;VI [76CC.002.02]">&#125113;<br><tt>1E8B9</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M185&nbsp;VA [76CE.002.02]">&#125114;<br><tt>1E8BA</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M151&nbsp;VU [76D0.002.02]">&#125115;<br><tt>1E8BB</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M173&nbsp;VEE [76D2.002.02]">&#125116;<br><tt>1E8BC</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M085&nbsp;VE [76D4.002.02]">&#125117;<br><tt>1E8BD</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M144&nbsp;VOO [76D6.002.02]">&#125118;<br><tt>1E8BE</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M077&nbsp;VO [76D8.002.02]">&#125119;<br><tt>1E8BF</tt></td>
</tr>
<tr>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M164&nbsp;NYIN [76DA.002.02]">&#125120;<br><tt>1E8C0</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M058&nbsp;NYAN [76DC.002.02]">&#125121;<br><tt>1E8C1</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M170&nbsp;NYUN [76DE.002.02]">&#125122;<br><tt>1E8C2</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M098&nbsp;NYEN [76E0.002.02]">&#125123;<br><tt>1E8C3</tt></td>
<td class="p" title="MENDE&nbsp;KIKAKUI&nbsp;SYLLABLE&nbsp;M060&nbsp;NYON [76E2.002.02]">&#125124;<br><tt>1E8C4</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_mende-kikakui.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
