<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_oriya.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Oriya Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Oriya";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansOriya-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Oriya",Kalinga;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Oriya Collation Chart
</h1>
<table>
<tr>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;A [4E3E.002.02]">&#2821;<br><tt>0B05</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;AA [4E40.002.02]">&#2822;<br><tt>0B06</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;I [4E42.002.02]">&#2823;<br><tt>0B07</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;II [4E44.002.02]">&#2824;<br><tt>0B08</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;U [4E46.002.02]">&#2825;<br><tt>0B09</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;UU [4E48.002.02]">&#2826;<br><tt>0B0A</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [4E4A.002.02]">&#2827;<br><tt>0B0B</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [4E4C.002.02]">&#2912;<br><tt>0B60</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [4E4E.002.02]">&#2828;<br><tt>0B0C</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [4E50.002.02]">&#2913;<br><tt>0B61</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;E [4E52.002.02]">&#2831;<br><tt>0B0F</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;AI [4E54.002.02]">&#2832;<br><tt>0B10</tt></td>
</tr>
<tr>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;O [4E56.002.02]">&#2835;<br><tt>0B13</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;AU [4E58.002.02]">&#2836;<br><tt>0B14</tt></td>
<td class="p" title="ORIYA&nbsp;SIGN&nbsp;CANDRABINDU [4E5A.002.02]">&#2817;<br><tt>0B01</tt></td>
<td class="p" title="ORIYA&nbsp;SIGN&nbsp;ANUSVARA [4E5C.002.02]">&#2818;<br><tt>0B02</tt></td>
<td class="p" title="ORIYA&nbsp;SIGN&nbsp;VISARGA [4E5E.002.02]">&#2819;<br><tt>0B03</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;KA [4E60.002.02]">&#2837;<br><tt>0B15</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;KHA [4E62.002.02]">&#2838;<br><tt>0B16</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;GA [4E64.002.02]">&#2839;<br><tt>0B17</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;GHA [4E66.002.02]">&#2840;<br><tt>0B18</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;NGA [4E68.002.02]">&#2841;<br><tt>0B19</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;CA [4E6A.002.02]">&#2842;<br><tt>0B1A</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;CHA [4E6C.002.02]">&#2843;<br><tt>0B1B</tt></td>
</tr>
<tr>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;JA [4E6E.002.02]">&#2844;<br><tt>0B1C</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;JHA [4E70.002.02]">&#2845;<br><tt>0B1D</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;NYA [4E72.002.02]">&#2846;<br><tt>0B1E</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;TTA [4E74.002.02]">&#2847;<br><tt>0B1F</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;TTHA [4E76.002.02]">&#2848;<br><tt>0B20</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;DDA [4E78.002.02]">&#2849;<br><tt>0B21</tt></td>
<td class="s" title="ORIYA&nbsp;LETTER&nbsp;RRA [4E78.002.02][0000.17E.02]">&#2908;<br><tt>0B5C</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;DDHA [4E7A.002.02]">&#2850;<br><tt>0B22</tt></td>
<td class="s" title="ORIYA&nbsp;LETTER&nbsp;RHA [4E7A.002.02][0000.17E.02]">&#2909;<br><tt>0B5D</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;NNA [4E7C.002.02]">&#2851;<br><tt>0B23</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;TA [4E7E.002.02]">&#2852;<br><tt>0B24</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;THA [4E80.002.02]">&#2853;<br><tt>0B25</tt></td>
</tr>
<tr>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;DA [4E82.002.02]">&#2854;<br><tt>0B26</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;DHA [4E84.002.02]">&#2855;<br><tt>0B27</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;NA [4E86.002.02]">&#2856;<br><tt>0B28</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;PA [4E88.002.02]">&#2858;<br><tt>0B2A</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;PHA [4E8A.002.02]">&#2859;<br><tt>0B2B</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;BA [4E8C.002.02]">&#2860;<br><tt>0B2C</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;BHA [4E8E.002.02]">&#2861;<br><tt>0B2D</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;MA [4E90.002.02]">&#2862;<br><tt>0B2E</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;YA [4E92.002.02]">&#2863;<br><tt>0B2F</tt></td>
<td class="s" title="ORIYA&nbsp;LETTER&nbsp;YYA [4E92.004.02]">&#2911;<br><tt>0B5F</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;RA [4E94.002.02]">&#2864;<br><tt>0B30</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;LA [4E96.002.02]">&#2866;<br><tt>0B32</tt></td>
</tr>
<tr>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;LLA [4E98.002.02]">&#2867;<br><tt>0B33</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;VA [4E9A.002.02]">&#2869;<br><tt>0B35</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;WA [4E9C.002.02]">&#2929;<br><tt>0B71</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;SHA [4E9E.002.02]">&#2870;<br><tt>0B36</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;SSA [4EA0.002.02]">&#2871;<br><tt>0B37</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;SA [4EA2.002.02]">&#2872;<br><tt>0B38</tt></td>
<td class="p" title="ORIYA&nbsp;LETTER&nbsp;HA [4EA4.002.02]">&#2873;<br><tt>0B39</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4EA6.002.02]">&#2878;<br><tt>0B3E</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4EA8.002.02]">&#2879;<br><tt>0B3F</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4EAA.002.02]">&#2880;<br><tt>0B40</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4EAC.002.02]">&#2881;<br><tt>0B41</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4EAE.002.02]">&#2882;<br><tt>0B42</tt></td>
</tr>
<tr>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4EB0.002.02]">&#2883;<br><tt>0B43</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [4EB2.002.02]">&#2884;<br><tt>0B44</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [4EB4.002.02]">&#2914;<br><tt>0B62</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [4EB6.002.02]">&#2915;<br><tt>0B63</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4EB8.002.02]">&#2887;<br><tt>0B47</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4EBA.002.02]">&#2888;<br><tt>0B48</tt></td>
<td class="t" title="ORIYA&nbsp;AI&nbsp;LENGTH&nbsp;MARK [4EBA.002.04]">&#2902;<br><tt>0B56</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4EBC.002.02]">&#2891;<br><tt>0B4B</tt></td>
<td class="p" title="ORIYA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4EBE.002.02]">&#2892;<br><tt>0B4C</tt></td>
<td class="t" title="ORIYA&nbsp;AU&nbsp;LENGTH&nbsp;MARK [4EBE.002.04]">&#2903;<br><tt>0B57</tt></td>
<td class="p" title="ORIYA&nbsp;SIGN&nbsp;VIRAMA [4EC0.002.02]">&#2893;<br><tt>0B4D</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_oriya.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
