<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_cypriot.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Cypriot Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Cypriot";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansCypriot-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Cyriot",Aegean;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Cypriot Collation Chart
</h1>
<table>
<tr>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;A [8F5C.002.02]">&#67584;<br><tt>10800</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;E [8F5E.002.02]">&#67585;<br><tt>10801</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;I [8F60.002.02]">&#67586;<br><tt>10802</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;O [8F62.002.02]">&#67587;<br><tt>10803</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;U [8F64.002.02]">&#67588;<br><tt>10804</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;JA [8F66.002.02]">&#67589;<br><tt>10805</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;JO [8F68.002.02]">&#67592;<br><tt>10808</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;KA [8F6A.002.02]">&#67594;<br><tt>1080A</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;KE [8F6C.002.02]">&#67595;<br><tt>1080B</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;KI [8F6E.002.02]">&#67596;<br><tt>1080C</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;KO [8F70.002.02]">&#67597;<br><tt>1080D</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;KU [8F72.002.02]">&#67598;<br><tt>1080E</tt></td>
</tr>
<tr>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;LA [8F74.002.02]">&#67599;<br><tt>1080F</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;LE [8F76.002.02]">&#67600;<br><tt>10810</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;LI [8F78.002.02]">&#67601;<br><tt>10811</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;LO [8F7A.002.02]">&#67602;<br><tt>10812</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;LU [8F7C.002.02]">&#67603;<br><tt>10813</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;MA [8F7E.002.02]">&#67604;<br><tt>10814</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;ME [8F80.002.02]">&#67605;<br><tt>10815</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;MI [8F82.002.02]">&#67606;<br><tt>10816</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;MO [8F84.002.02]">&#67607;<br><tt>10817</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;MU [8F86.002.02]">&#67608;<br><tt>10818</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;NA [8F88.002.02]">&#67609;<br><tt>10819</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;NE [8F8A.002.02]">&#67610;<br><tt>1081A</tt></td>
</tr>
<tr>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;NI [8F8C.002.02]">&#67611;<br><tt>1081B</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;NO [8F8E.002.02]">&#67612;<br><tt>1081C</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;NU [8F90.002.02]">&#67613;<br><tt>1081D</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;PA [8F92.002.02]">&#67614;<br><tt>1081E</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;PE [8F94.002.02]">&#67615;<br><tt>1081F</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;PI [8F96.002.02]">&#67616;<br><tt>10820</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;PO [8F98.002.02]">&#67617;<br><tt>10821</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;PU [8F9A.002.02]">&#67618;<br><tt>10822</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;RA [8F9C.002.02]">&#67619;<br><tt>10823</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;RE [8F9E.002.02]">&#67620;<br><tt>10824</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;RI [8FA0.002.02]">&#67621;<br><tt>10825</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;RO [8FA2.002.02]">&#67622;<br><tt>10826</tt></td>
</tr>
<tr>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;RU [8FA4.002.02]">&#67623;<br><tt>10827</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;SA [8FA6.002.02]">&#67624;<br><tt>10828</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;SE [8FA8.002.02]">&#67625;<br><tt>10829</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;SI [8FAA.002.02]">&#67626;<br><tt>1082A</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;SO [8FAC.002.02]">&#67627;<br><tt>1082B</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;SU [8FAE.002.02]">&#67628;<br><tt>1082C</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;TA [8FB0.002.02]">&#67629;<br><tt>1082D</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;TE [8FB2.002.02]">&#67630;<br><tt>1082E</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;TI [8FB4.002.02]">&#67631;<br><tt>1082F</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;TO [8FB6.002.02]">&#67632;<br><tt>10830</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;TU [8FB8.002.02]">&#67633;<br><tt>10831</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;WA [8FBA.002.02]">&#67634;<br><tt>10832</tt></td>
</tr>
<tr>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;WE [8FBC.002.02]">&#67635;<br><tt>10833</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;WI [8FBE.002.02]">&#67636;<br><tt>10834</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;WO [8FC0.002.02]">&#67637;<br><tt>10835</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;XA [8FC2.002.02]">&#67639;<br><tt>10837</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;XE [8FC4.002.02]">&#67640;<br><tt>10838</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;ZA [8FC6.002.02]">&#67644;<br><tt>1083C</tt></td>
<td class="p" title="CYPRIOT&nbsp;SYLLABLE&nbsp;ZO [8FC8.002.02]">&#67647;<br><tt>1083F</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_cypriot.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
</html>
