<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_javanese.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Javanese Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Javanese";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansJavanese-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Javanese","Tuladha Jejeg";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Javanese Collation Chart
</h1>
<table>
<tr>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;A [6478.002.02]">&#43396;<br><tt>A984</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;I&nbsp;KAWI [647A.002.02]">&#43397;<br><tt>A985</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;I [647C.002.02]">&#43398;<br><tt>A986</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;II [647E.002.02]">&#43399;<br><tt>A987</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;U [6480.002.02]">&#43400;<br><tt>A988</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;PA&nbsp;CEREK [6482.002.02]">&#43401;<br><tt>A989</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;NGA&nbsp;LELET [6484.002.02]">&#43402;<br><tt>A98A</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;NGA&nbsp;LELET&nbsp;RASWADI [6486.002.02]">&#43403;<br><tt>A98B</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;E [6488.002.02]">&#43404;<br><tt>A98C</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;AI [648A.002.02]">&#43405;<br><tt>A98D</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;O [648C.002.02]">&#43406;<br><tt>A98E</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;KA [648E.002.02]">&#43407;<br><tt>A98F</tt></td>
</tr>
<tr>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;KA&nbsp;SASAK [6490.002.02]">&#43408;<br><tt>A990</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;KA&nbsp;MURDA [6492.002.02]">&#43409;<br><tt>A991</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;GA [6494.002.02]">&#43410;<br><tt>A992</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;GA&nbsp;MURDA [6496.002.02]">&#43411;<br><tt>A993</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;NGA [6498.002.02]">&#43412;<br><tt>A994</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;CA [649A.002.02]">&#43413;<br><tt>A995</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;CA&nbsp;MURDA [649C.002.02]">&#43414;<br><tt>A996</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;JA [649E.002.02]">&#43415;<br><tt>A997</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;NYA&nbsp;MURDA [64A0.002.02]">&#43416;<br><tt>A998</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;JA&nbsp;MAHAPRANA [64A2.002.02]">&#43417;<br><tt>A999</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;NYA [64A4.002.02]">&#43418;<br><tt>A99A</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;TTA [64A6.002.02]">&#43419;<br><tt>A99B</tt></td>
</tr>
<tr>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;TTA&nbsp;MAHAPRANA [64A8.002.02]">&#43420;<br><tt>A99C</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;DDA [64AA.002.02]">&#43421;<br><tt>A99D</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;DDA&nbsp;MAHAPRANA [64AC.002.02]">&#43422;<br><tt>A99E</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;NA&nbsp;MURDA [64AE.002.02]">&#43423;<br><tt>A99F</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;TA [64B0.002.02]">&#43424;<br><tt>A9A0</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;TA&nbsp;MURDA [64B2.002.02]">&#43425;<br><tt>A9A1</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;DA [64B4.002.02]">&#43426;<br><tt>A9A2</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;DA&nbsp;MAHAPRANA [64B6.002.02]">&#43427;<br><tt>A9A3</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;NA [64B8.002.02]">&#43428;<br><tt>A9A4</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;PA [64BA.002.02]">&#43429;<br><tt>A9A5</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;PA&nbsp;MURDA [64BC.002.02]">&#43430;<br><tt>A9A6</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;BA [64BE.002.02]">&#43431;<br><tt>A9A7</tt></td>
</tr>
<tr>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;BA&nbsp;MURDA [64C0.002.02]">&#43432;<br><tt>A9A8</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;MA [64C2.002.02]">&#43433;<br><tt>A9A9</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;YA [64C4.002.02]">&#43434;<br><tt>A9AA</tt></td>
<td class="p" title="JAVANESE&nbsp;CONSONANT&nbsp;SIGN&nbsp;PENGKAL [64C6.002.02]">&#43454;<br><tt>A9BE</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;RA [64C8.002.02]">&#43435;<br><tt>A9AB</tt></td>
<td class="t" title="JAVANESE&nbsp;LETTER&nbsp;RA&nbsp;AGUNG [64C8.002.04]">&#43436;<br><tt>A9AC</tt></td>
<td class="p" title="JAVANESE&nbsp;CONSONANT&nbsp;SIGN&nbsp;CAKRA [64CA.002.02]">&#43455;<br><tt>A9BF</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;LA [64CC.002.02]">&#43437;<br><tt>A9AD</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;WA [64CE.002.02]">&#43438;<br><tt>A9AE</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;SA&nbsp;MURDA [64D0.002.02]">&#43439;<br><tt>A9AF</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;SA&nbsp;MAHAPRANA [64D2.002.02]">&#43440;<br><tt>A9B0</tt></td>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;SA [64D4.002.02]">&#43441;<br><tt>A9B1</tt></td>
</tr>
<tr>
<td class="p" title="JAVANESE&nbsp;LETTER&nbsp;HA [64D6.002.02]">&#43442;<br><tt>A9B2</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;TARUNG [64D8.002.02]">&#43444;<br><tt>A9B4</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PEPET [64DA.002.02]">&#43452;<br><tt>A9BC</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;WULU [64DC.002.02]">&#43446;<br><tt>A9B6</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;WULU&nbsp;MELIK [64DE.002.02]">&#43447;<br><tt>A9B7</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;SUKU [64E0.002.02]">&#43448;<br><tt>A9B8</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;SUKU&nbsp;MENDUT [64E2.002.02]">&#43449;<br><tt>A9B9</tt></td>
<td class="p" title="JAVANESE&nbsp;CONSONANT&nbsp;SIGN&nbsp;KERET [64E4.002.02]">&#43453;<br><tt>A9BD</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;TALING [64E6.002.02]">&#43450;<br><tt>A9BA</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;DIRGA&nbsp;MURE [64E8.002.02]">&#43451;<br><tt>A9BB</tt></td>
<td class="p" title="JAVANESE&nbsp;VOWEL&nbsp;SIGN&nbsp;TOLONG [64EA.002.02]">&#43445;<br><tt>A9B5</tt></td>
<td class="p" title="JAVANESE&nbsp;PANGKON [64EC.002.02]">&#43456;<br><tt>A9C0</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_javanese.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
