<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_kaithi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Kaithi Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Kaithi";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansKaithi-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Kaithi";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Kaithi Collation Chart
</h1>
<table>
<tr>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;A [52CC.002.02]">&#69763;<br><tt>11083</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;AA [52CE.002.02]">&#69764;<br><tt>11084</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;I [52D0.002.02]">&#69765;<br><tt>11085</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;II [52D2.002.02]">&#69766;<br><tt>11086</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;U [52D4.002.02]">&#69767;<br><tt>11087</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;UU [52D6.002.02]">&#69768;<br><tt>11088</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;E [52D8.002.02]">&#69769;<br><tt>11089</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;AI [52DA.002.02]">&#69770;<br><tt>1108A</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;O [52DC.002.02]">&#69771;<br><tt>1108B</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;AU [52DE.002.02]">&#69772;<br><tt>1108C</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;KA [52E0.002.02]">&#69773;<br><tt>1108D</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;KHA [52E2.002.02]">&#69774;<br><tt>1108E</tt></td>
</tr>
<tr>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;GA [52E4.002.02]">&#69775;<br><tt>1108F</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;GHA [52E6.002.02]">&#69776;<br><tt>11090</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;NGA [52E8.002.02]">&#69777;<br><tt>11091</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;CA [52EA.002.02]">&#69778;<br><tt>11092</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;CHA [52EC.002.02]">&#69779;<br><tt>11093</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;JA [52EE.002.02]">&#69780;<br><tt>11094</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;JHA [52F0.002.02]">&#69781;<br><tt>11095</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;NYA [52F2.002.02]">&#69782;<br><tt>11096</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;TTA [52F4.002.02]">&#69783;<br><tt>11097</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;TTHA [52F6.002.02]">&#69784;<br><tt>11098</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;DDA [52F8.002.02]">&#69785;<br><tt>11099</tt></td>
<td class="s" title="KAITHI&nbsp;LETTER&nbsp;DDDHA [52F8.002.02][0000.17E.02]">&#69786;<br><tt>1109A</tt></td>
</tr>
<tr>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;DDHA [52FA.002.02]">&#69787;<br><tt>1109B</tt></td>
<td class="s" title="KAITHI&nbsp;LETTER&nbsp;RHA [52FA.002.02][0000.17E.02]">&#69788;<br><tt>1109C</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;NNA [52FC.002.02]">&#69789;<br><tt>1109D</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;TA [52FE.002.02]">&#69790;<br><tt>1109E</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;THA [5300.002.02]">&#69791;<br><tt>1109F</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;DA [5302.002.02]">&#69792;<br><tt>110A0</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;DHA [5304.002.02]">&#69793;<br><tt>110A1</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;NA [5306.002.02]">&#69794;<br><tt>110A2</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;PA [5308.002.02]">&#69795;<br><tt>110A3</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;PHA [530A.002.02]">&#69796;<br><tt>110A4</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;BA [530C.002.02]">&#69797;<br><tt>110A5</tt></td>
<td class="s" title="KAITHI&nbsp;LETTER&nbsp;VA [530C.002.02][0000.17E.02]">&#69803;<br><tt>110AB</tt></td>
</tr>
<tr>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;BHA [530E.002.02]">&#69798;<br><tt>110A6</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;MA [5310.002.02]">&#69799;<br><tt>110A7</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;YA [5312.002.02]">&#69800;<br><tt>110A8</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;RA [5314.002.02]">&#69801;<br><tt>110A9</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;LA [5316.002.02]">&#69802;<br><tt>110AA</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;SHA [5318.002.02]">&#69804;<br><tt>110AC</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;SSA [531A.002.02]">&#69805;<br><tt>110AD</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;SA [531C.002.02]">&#69806;<br><tt>110AE</tt></td>
<td class="p" title="KAITHI&nbsp;LETTER&nbsp;HA [531E.002.02]">&#69807;<br><tt>110AF</tt></td>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5320.002.02]">&#69808;<br><tt>110B0</tt></td>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5322.002.02]">&#69809;<br><tt>110B1</tt></td>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5324.002.02]">&#69810;<br><tt>110B2</tt></td>
</tr>
<tr>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5326.002.02]">&#69811;<br><tt>110B3</tt></td>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5328.002.02]">&#69812;<br><tt>110B4</tt></td>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [532A.002.02]">&#69813;<br><tt>110B5</tt></td>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [532C.002.02]">&#69814;<br><tt>110B6</tt></td>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [532E.002.02]">&#69815;<br><tt>110B7</tt></td>
<td class="p" title="KAITHI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5330.002.02]">&#69816;<br><tt>110B8</tt></td>
<td class="p" title="KAITHI&nbsp;SIGN&nbsp;VIRAMA [5332.002.02]">&#69817;<br><tt>110B9</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_kaithi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
