<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_bhaiksuki.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Bhaiksuki Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Bhaiksuki Collation Chart
</h1>
<table>
<tr>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;A [59AE.002.02]">&#72704;<br><tt>11C00</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;AA [59B0.002.02]">&#72705;<br><tt>11C01</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;I [59B2.002.02]">&#72706;<br><tt>11C02</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;II [59B4.002.02]">&#72707;<br><tt>11C03</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;U [59B6.002.02]">&#72708;<br><tt>11C04</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;UU [59B8.002.02]">&#72709;<br><tt>11C05</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [59BA.002.02]">&#72710;<br><tt>11C06</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [59BC.002.02]">&#72711;<br><tt>11C07</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [59BE.002.02]">&#72712;<br><tt>11C08</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;E [59C0.002.02]">&#72714;<br><tt>11C0A</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;AI [59C2.002.02]">&#72715;<br><tt>11C0B</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;O [59C4.002.02]">&#72716;<br><tt>11C0C</tt></td>
</tr>
<tr>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;AU [59C6.002.02]">&#72717;<br><tt>11C0D</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;KA [59C8.002.02]">&#72718;<br><tt>11C0E</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;KHA [59CA.002.02]">&#72719;<br><tt>11C0F</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;GA [59CC.002.02]">&#72720;<br><tt>11C10</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;GHA [59CE.002.02]">&#72721;<br><tt>11C11</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;NGA [59D0.002.02]">&#72722;<br><tt>11C12</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;CA [59D2.002.02]">&#72723;<br><tt>11C13</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;CHA [59D4.002.02]">&#72724;<br><tt>11C14</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;JA [59D6.002.02]">&#72725;<br><tt>11C15</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;JHA [59D8.002.02]">&#72726;<br><tt>11C16</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;NYA [59DA.002.02]">&#72727;<br><tt>11C17</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;TTA [59DC.002.02]">&#72728;<br><tt>11C18</tt></td>
</tr>
<tr>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;TTHA [59DE.002.02]">&#72729;<br><tt>11C19</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;DDA [59E0.002.02]">&#72730;<br><tt>11C1A</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;DDHA [59E2.002.02]">&#72731;<br><tt>11C1B</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;NNA [59E4.002.02]">&#72732;<br><tt>11C1C</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;TA [59E6.002.02]">&#72733;<br><tt>11C1D</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;THA [59E8.002.02]">&#72734;<br><tt>11C1E</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;DA [59EA.002.02]">&#72735;<br><tt>11C1F</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;DHA [59EC.002.02]">&#72736;<br><tt>11C20</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;NA [59EE.002.02]">&#72737;<br><tt>11C21</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;PA [59F0.002.02]">&#72738;<br><tt>11C22</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;PHA [59F2.002.02]">&#72739;<br><tt>11C23</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;BA [59F4.002.02]">&#72740;<br><tt>11C24</tt></td>
</tr>
<tr>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;BHA [59F6.002.02]">&#72741;<br><tt>11C25</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;MA [59F8.002.02]">&#72742;<br><tt>11C26</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;YA [59FA.002.02]">&#72743;<br><tt>11C27</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;RA [59FC.002.02]">&#72744;<br><tt>11C28</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;LA [59FE.002.02]">&#72745;<br><tt>11C29</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;VA [5A00.002.02]">&#72746;<br><tt>11C2A</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;SHA [5A02.002.02]">&#72747;<br><tt>11C2B</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;SSA [5A04.002.02]">&#72748;<br><tt>11C2C</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;SA [5A06.002.02]">&#72749;<br><tt>11C2D</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;LETTER&nbsp;HA [5A08.002.02]">&#72750;<br><tt>11C2E</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;SIGN&nbsp;AVAGRAHA [5A0A.002.02]">&#72768;<br><tt>11C40</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5A0C.002.02]">&#72751;<br><tt>11C2F</tt></td>
</tr>
<tr>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5A0E.002.02]">&#72752;<br><tt>11C30</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5A10.002.02]">&#72753;<br><tt>11C31</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5A12.002.02]">&#72754;<br><tt>11C32</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5A14.002.02]">&#72755;<br><tt>11C33</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [5A16.002.02]">&#72756;<br><tt>11C34</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [5A18.002.02]">&#72757;<br><tt>11C35</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [5A1A.002.02]">&#72758;<br><tt>11C36</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5A1C.002.02]">&#72760;<br><tt>11C38</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5A1E.002.02]">&#72761;<br><tt>11C39</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5A20.002.02]">&#72762;<br><tt>11C3A</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5A22.002.02]">&#72763;<br><tt>11C3B</tt></td>
<td class="p" title="BHAIKSUKI&nbsp;SIGN&nbsp;VIRAMA [5A24.002.02]">&#72767;<br><tt>11C3F</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_bhaiksuki.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
