<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_newa.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Newa Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Newa Collation Chart
</h1>
<table>
<tr>
<td class="p" title="NEWA&nbsp;OM [55B0.002.02]">&#70729;<br><tt>11449</tt></td>
<td class="p" title="NEWA&nbsp;SIDDHI [55B2.002.02]">&#70730;<br><tt>1144A</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;A [55B4.002.02]">&#70656;<br><tt>11400</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;AA [55B6.002.02]">&#70657;<br><tt>11401</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;I [55B8.002.02]">&#70658;<br><tt>11402</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;II [55BA.002.02]">&#70659;<br><tt>11403</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;U [55BC.002.02]">&#70660;<br><tt>11404</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;UU [55BE.002.02]">&#70661;<br><tt>11405</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [55C0.002.02]">&#70662;<br><tt>11406</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [55C2.002.02]">&#70663;<br><tt>11407</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [55C4.002.02]">&#70664;<br><tt>11408</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [55C6.002.02]">&#70665;<br><tt>11409</tt></td>
</tr>
<tr>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;E [55C8.002.02]">&#70666;<br><tt>1140A</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;AI [55CA.002.02]">&#70667;<br><tt>1140B</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;O [55CC.002.02]">&#70668;<br><tt>1140C</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;AU [55CE.002.02]">&#70669;<br><tt>1140D</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;KA [55D0.002.02]">&#70670;<br><tt>1140E</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;KHA [55D2.002.02]">&#70671;<br><tt>1140F</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;GA [55D4.002.02]">&#70672;<br><tt>11410</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;GHA [55D6.002.02]">&#70673;<br><tt>11411</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;NGA [55D8.002.02]">&#70674;<br><tt>11412</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;NGHA [55DA.002.02]">&#70675;<br><tt>11413</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;CA [55DC.002.02]">&#70676;<br><tt>11414</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;CHA [55DE.002.02]">&#70677;<br><tt>11415</tt></td>
</tr>
<tr>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;JA [55E0.002.02]">&#70678;<br><tt>11416</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;JHA [55E2.002.02]">&#70679;<br><tt>11417</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;NYA [55E4.002.02]">&#70680;<br><tt>11418</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;NYHA [55E6.002.02]">&#70681;<br><tt>11419</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;TTA [55E8.002.02]">&#70682;<br><tt>1141A</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;TTHA [55EA.002.02]">&#70683;<br><tt>1141B</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;DDA [55EC.002.02]">&#70684;<br><tt>1141C</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;DDHA [55EE.002.02]">&#70685;<br><tt>1141D</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;NNA [55F0.002.02]">&#70686;<br><tt>1141E</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;TA [55F2.002.02]">&#70687;<br><tt>1141F</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;THA [55F4.002.02]">&#70688;<br><tt>11420</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;DA [55F6.002.02]">&#70689;<br><tt>11421</tt></td>
</tr>
<tr>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;DHA [55F8.002.02]">&#70690;<br><tt>11422</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;NA [55FA.002.02]">&#70691;<br><tt>11423</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;NHA [55FC.002.02]">&#70692;<br><tt>11424</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;PA [55FE.002.02]">&#70693;<br><tt>11425</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;PHA [5600.002.02]">&#70694;<br><tt>11426</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;BA [5602.002.02]">&#70695;<br><tt>11427</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;BHA [5604.002.02]">&#70696;<br><tt>11428</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;MA [5606.002.02]">&#70697;<br><tt>11429</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;MHA [5608.002.02]">&#70698;<br><tt>1142A</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;YA [560A.002.02]">&#70699;<br><tt>1142B</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;RA [560C.002.02]">&#70700;<br><tt>1142C</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;RHA [560E.002.02]">&#70701;<br><tt>1142D</tt></td>
</tr>
<tr>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;LA [5610.002.02]">&#70702;<br><tt>1142E</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;LHA [5612.002.02]">&#70703;<br><tt>1142F</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;WA [5614.002.02]">&#70704;<br><tt>11430</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;SHA [5616.002.02]">&#70705;<br><tt>11431</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;SSA [5618.002.02]">&#70706;<br><tt>11432</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;SA [561A.002.02]">&#70707;<br><tt>11433</tt></td>
<td class="p" title="NEWA&nbsp;LETTER&nbsp;HA [561C.002.02]">&#70708;<br><tt>11434</tt></td>
<td class="p" title="NEWA&nbsp;SIGN&nbsp;AVAGRAHA [561E.002.02]">&#70727;<br><tt>11447</tt></td>
<td class="p" title="NEWA&nbsp;SIGN&nbsp;FINAL&nbsp;ANUSVARA [5620.002.02]">&#70728;<br><tt>11448</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5622.002.02]">&#70709;<br><tt>11435</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5624.002.02]">&#70710;<br><tt>11436</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5626.002.02]">&#70711;<br><tt>11437</tt></td>
</tr>
<tr>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5628.002.02]">&#70712;<br><tt>11438</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [562A.002.02]">&#70713;<br><tt>11439</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [562C.002.02]">&#70714;<br><tt>1143A</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [562E.002.02]">&#70715;<br><tt>1143B</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [5630.002.02]">&#70716;<br><tt>1143C</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [5632.002.02]">&#70717;<br><tt>1143D</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5634.002.02]">&#70718;<br><tt>1143E</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5636.002.02]">&#70719;<br><tt>1143F</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5638.002.02]">&#70720;<br><tt>11440</tt></td>
<td class="p" title="NEWA&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [563A.002.02]">&#70721;<br><tt>11441</tt></td>
<td class="p" title="NEWA&nbsp;SIGN&nbsp;VIRAMA [563C.002.02]">&#70722;<br><tt>11442</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_newa.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
