<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_imperial-aramaic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Imperial Aramaic Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Imperial Aramaic";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansImperialAramaic-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Imperial Aramaic",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Imperial Aramaic Collation Chart
</h1>
<table>
<tr>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;ALEPH [912A.002.02]">&#67648;<br><tt>10840</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;BETH [912C.002.02]">&#67649;<br><tt>10841</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;GIMEL [912E.002.02]">&#67650;<br><tt>10842</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;DALETH [9130.002.02]">&#67651;<br><tt>10843</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;HE [9132.002.02]">&#67652;<br><tt>10844</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;WAW [9134.002.02]">&#67653;<br><tt>10845</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;ZAYIN [9136.002.02]">&#67654;<br><tt>10846</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;HETH [9138.002.02]">&#67655;<br><tt>10847</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;TETH [913A.002.02]">&#67656;<br><tt>10848</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;YODH [913C.002.02]">&#67657;<br><tt>10849</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;KAPH [913E.002.02]">&#67658;<br><tt>1084A</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;LAMEDH [9140.002.02]">&#67659;<br><tt>1084B</tt></td>
</tr>
<tr>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;MEM [9142.002.02]">&#67660;<br><tt>1084C</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;NUN [9144.002.02]">&#67661;<br><tt>1084D</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;SAMEKH [9146.002.02]">&#67662;<br><tt>1084E</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;AYIN [9148.002.02]">&#67663;<br><tt>1084F</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;PE [914A.002.02]">&#67664;<br><tt>10850</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;SADHE [914C.002.02]">&#67665;<br><tt>10851</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;QOPH [914E.002.02]">&#67666;<br><tt>10852</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;RESH [9150.002.02]">&#67667;<br><tt>10853</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;SHIN [9152.002.02]">&#67668;<br><tt>10854</tt></td>
<td class="p" title="IMPERIAL&nbsp;ARAMAIC&nbsp;LETTER&nbsp;TAW [9154.002.02]">&#67669;<br><tt>10855</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_imperial-aramaic.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
