<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_balinese.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Balinese Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Balinese";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansBalinese-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Balinese","Aksara Bali";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Balinese Collation Chart
</h1>
<table>
<tr>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;AKARA [63EC.002.02]">&#6917;<br><tt>1B05</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;AKARA&nbsp;TEDUNG [63EE.002.02]">&#6918;<br><tt>1B06</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;IKARA [63F0.002.02]">&#6919;<br><tt>1B07</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;IKARA&nbsp;TEDUNG [63F2.002.02]">&#6920;<br><tt>1B08</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;UKARA [63F4.002.02]">&#6921;<br><tt>1B09</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;UKARA&nbsp;TEDUNG [63F6.002.02]">&#6922;<br><tt>1B0A</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;RA&nbsp;REPA [63F8.002.02]">&#6923;<br><tt>1B0B</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;RA&nbsp;REPA&nbsp;TEDUNG [63FA.002.02]">&#6924;<br><tt>1B0C</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;LA&nbsp;LENGA [63FC.002.02]">&#6925;<br><tt>1B0D</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;LA&nbsp;LENGA&nbsp;TEDUNG [63FE.002.02]">&#6926;<br><tt>1B0E</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;EKARA [6400.002.02]">&#6927;<br><tt>1B0F</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;AIKARA [6402.002.02]">&#6928;<br><tt>1B10</tt></td>
</tr>
<tr>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;OKARA [6404.002.02]">&#6929;<br><tt>1B11</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;OKARA&nbsp;TEDUNG [6406.002.02]">&#6930;<br><tt>1B12</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;KA [6408.002.02]">&#6931;<br><tt>1B13</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;KAF&nbsp;SASAK [640A.002.02]">&#6981;<br><tt>1B45</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;KHOT&nbsp;SASAK [640C.002.02]">&#6982;<br><tt>1B46</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;KA&nbsp;MAHAPRANA [640E.002.02]">&#6932;<br><tt>1B14</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;GA [6410.002.02]">&#6933;<br><tt>1B15</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;GA&nbsp;GORA [6412.002.02]">&#6934;<br><tt>1B16</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;NGA [6414.002.02]">&#6935;<br><tt>1B17</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;CA [6416.002.02]">&#6936;<br><tt>1B18</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;CA&nbsp;LACA [6418.002.02]">&#6937;<br><tt>1B19</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;JA [641A.002.02]">&#6938;<br><tt>1B1A</tt></td>
</tr>
<tr>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;JA&nbsp;JERA [641C.002.02]">&#6939;<br><tt>1B1B</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;NYA [641E.002.02]">&#6940;<br><tt>1B1C</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;TA&nbsp;LATIK [6420.002.02]">&#6941;<br><tt>1B1D</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;TA&nbsp;MURDA&nbsp;MAHAPRANA [6422.002.02]">&#6942;<br><tt>1B1E</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;DA&nbsp;MURDA&nbsp;ALPAPRANA [6424.002.02]">&#6943;<br><tt>1B1F</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;DA&nbsp;MURDA&nbsp;MAHAPRANA [6426.002.02]">&#6944;<br><tt>1B20</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;NA&nbsp;RAMBAT [6428.002.02]">&#6945;<br><tt>1B21</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;TA [642A.002.02]">&#6946;<br><tt>1B22</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;TZIR&nbsp;SASAK [642C.002.02]">&#6983;<br><tt>1B47</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;TA&nbsp;TAWA [642E.002.02]">&#6947;<br><tt>1B23</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;DA [6430.002.02]">&#6948;<br><tt>1B24</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;DA&nbsp;MADU [6432.002.02]">&#6949;<br><tt>1B25</tt></td>
</tr>
<tr>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;NA [6434.002.02]">&#6950;<br><tt>1B26</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;PA [6436.002.02]">&#6951;<br><tt>1B27</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;EF&nbsp;SASAK [6438.002.02]">&#6984;<br><tt>1B48</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;PA&nbsp;KAPAL [643A.002.02]">&#6952;<br><tt>1B28</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;BA [643C.002.02]">&#6953;<br><tt>1B29</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;BA&nbsp;KEMBANG [643E.002.02]">&#6954;<br><tt>1B2A</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;MA [6440.002.02]">&#6955;<br><tt>1B2B</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;YA [6442.002.02]">&#6956;<br><tt>1B2C</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;RA [6444.002.02]">&#6957;<br><tt>1B2D</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;LA [6446.002.02]">&#6958;<br><tt>1B2E</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;WA [6448.002.02]">&#6959;<br><tt>1B2F</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;VE&nbsp;SASAK [644A.002.02]">&#6985;<br><tt>1B49</tt></td>
</tr>
<tr>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;SA&nbsp;SAGA [644C.002.02]">&#6960;<br><tt>1B30</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;SA&nbsp;SAPA [644E.002.02]">&#6961;<br><tt>1B31</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;SA [6450.002.02]">&#6962;<br><tt>1B32</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;ZAL&nbsp;SASAK [6452.002.02]">&#6986;<br><tt>1B4A</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;ASYURA&nbsp;SASAK [6454.002.02]">&#6987;<br><tt>1B4B</tt></td>
<td class="p" title="BALINESE&nbsp;LETTER&nbsp;HA [6456.002.02]">&#6963;<br><tt>1B33</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;TEDUNG [6458.002.02]">&#6965;<br><tt>1B35</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;ULU [645A.002.02]">&#6966;<br><tt>1B36</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;ULU&nbsp;SARI [645C.002.02]">&#6967;<br><tt>1B37</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;SUKU [645E.002.02]">&#6968;<br><tt>1B38</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;SUKU&nbsp;ILUT [6460.002.02]">&#6969;<br><tt>1B39</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;RA&nbsp;REPA [6462.002.02]">&#6970;<br><tt>1B3A</tt></td>
</tr>
<tr>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;RA&nbsp;REPA&nbsp;TEDUNG [6464.002.02]">&#6971;<br><tt>1B3B</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;LA&nbsp;LENGA [6466.002.02]">&#6972;<br><tt>1B3C</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;LA&nbsp;LENGA&nbsp;TEDUNG [6468.002.02]">&#6973;<br><tt>1B3D</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;TALING [646A.002.02]">&#6974;<br><tt>1B3E</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;TALING&nbsp;REPA [646C.002.02]">&#6975;<br><tt>1B3F</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;TALING&nbsp;TEDUNG [646E.002.02]">&#6976;<br><tt>1B40</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;TALING&nbsp;REPA&nbsp;TEDUNG [6470.002.02]">&#6977;<br><tt>1B41</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PEPET [6472.002.02]">&#6978;<br><tt>1B42</tt></td>
<td class="p" title="BALINESE&nbsp;VOWEL&nbsp;SIGN&nbsp;PEPET&nbsp;TEDUNG [6474.002.02]">&#6979;<br><tt>1B43</tt></td>
<td class="p" title="BALINESE&nbsp;ADEG&nbsp;ADEG [6476.002.02]">&#6980;<br><tt>1B44</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_balinese.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
