<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_elbasan.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Elbasan Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Elbasan Collation Chart
</h1>
<table>
<tr>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;A [89E4.002.02]">&#66816;<br><tt>10500</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;BE [89E6.002.02]">&#66817;<br><tt>10501</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;CE [89E8.002.02]">&#66818;<br><tt>10502</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;CHE [89EA.002.02]">&#66819;<br><tt>10503</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;DE [89EC.002.02]">&#66820;<br><tt>10504</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;NDE [89EE.002.02]">&#66821;<br><tt>10505</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;DHE [89F0.002.02]">&#66822;<br><tt>10506</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;EI [89F2.002.02]">&#66823;<br><tt>10507</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;E [89F4.002.02]">&#66824;<br><tt>10508</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;FE [89F6.002.02]">&#66825;<br><tt>10509</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;GE [89F8.002.02]">&#66826;<br><tt>1050A</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;GJE [89FA.002.02]">&#66827;<br><tt>1050B</tt></td>
</tr>
<tr>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;HE [89FC.002.02]">&#66828;<br><tt>1050C</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;I [89FE.002.02]">&#66829;<br><tt>1050D</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;JE [8A00.002.02]">&#66830;<br><tt>1050E</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;KE [8A02.002.02]">&#66831;<br><tt>1050F</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;LE [8A04.002.02]">&#66832;<br><tt>10510</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;LLE [8A06.002.02]">&#66833;<br><tt>10511</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;ME [8A08.002.02]">&#66834;<br><tt>10512</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;NE [8A0A.002.02]">&#66835;<br><tt>10513</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;NA [8A0C.002.02]">&#66836;<br><tt>10514</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;NJE [8A0E.002.02]">&#66837;<br><tt>10515</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;O [8A10.002.02]">&#66838;<br><tt>10516</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;PE [8A12.002.02]">&#66839;<br><tt>10517</tt></td>
</tr>
<tr>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;QE [8A14.002.02]">&#66840;<br><tt>10518</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;RE [8A16.002.02]">&#66841;<br><tt>10519</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;RRE [8A18.002.02]">&#66842;<br><tt>1051A</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;SE [8A1A.002.02]">&#66843;<br><tt>1051B</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;SHE [8A1C.002.02]">&#66844;<br><tt>1051C</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;TE [8A1E.002.02]">&#66845;<br><tt>1051D</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;THE [8A20.002.02]">&#66846;<br><tt>1051E</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;U [8A22.002.02]">&#66847;<br><tt>1051F</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;VE [8A24.002.02]">&#66848;<br><tt>10520</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;XE [8A26.002.02]">&#66849;<br><tt>10521</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;Y [8A28.002.02]">&#66850;<br><tt>10522</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;ZE [8A2A.002.02]">&#66851;<br><tt>10523</tt></td>
</tr>
<tr>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;ZHE [8A2C.002.02]">&#66852;<br><tt>10524</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;GHE [8A2E.002.02]">&#66853;<br><tt>10525</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;GHAMMA [8A30.002.02]">&#66854;<br><tt>10526</tt></td>
<td class="p" title="ELBASAN&nbsp;LETTER&nbsp;KHE [8A32.002.02]">&#66855;<br><tt>10527</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_elbasan.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
</html>
