<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_deseret.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Deseret Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Deseret";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansDeseret-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Deseret",Analecta;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Deseret Collation Chart
</h1>
<table>
<tr>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;LONG&nbsp;I [87E2.002.02]">&#66600;<br><tt>10428</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;LONG&nbsp;I [87E2.002.08]">&#66560;<br><tt>10400</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;LONG&nbsp;E [87E4.002.02]">&#66601;<br><tt>10429</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;LONG&nbsp;E [87E4.002.08]">&#66561;<br><tt>10401</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;LONG&nbsp;A [87E6.002.02]">&#66602;<br><tt>1042A</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;LONG&nbsp;A [87E6.002.08]">&#66562;<br><tt>10402</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;LONG&nbsp;AH [87E8.002.02]">&#66603;<br><tt>1042B</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;LONG&nbsp;AH [87E8.002.08]">&#66563;<br><tt>10403</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;LONG&nbsp;O [87EA.002.02]">&#66604;<br><tt>1042C</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;LONG&nbsp;O [87EA.002.08]">&#66564;<br><tt>10404</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;LONG&nbsp;OO [87EC.002.02]">&#66605;<br><tt>1042D</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;LONG&nbsp;OO [87EC.002.08]">&#66565;<br><tt>10405</tt></td>
</tr>
<tr>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;SHORT&nbsp;I [87EE.002.02]">&#66606;<br><tt>1042E</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHORT&nbsp;I [87EE.002.08]">&#66566;<br><tt>10406</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;SHORT&nbsp;E [87F0.002.02]">&#66607;<br><tt>1042F</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHORT&nbsp;E [87F0.002.08]">&#66567;<br><tt>10407</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;SHORT&nbsp;A [87F2.002.02]">&#66608;<br><tt>10430</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHORT&nbsp;A [87F2.002.08]">&#66568;<br><tt>10408</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;SHORT&nbsp;AH [87F4.002.02]">&#66609;<br><tt>10431</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHORT&nbsp;AH [87F4.002.08]">&#66569;<br><tt>10409</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;SHORT&nbsp;O [87F6.002.02]">&#66610;<br><tt>10432</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHORT&nbsp;O [87F6.002.08]">&#66570;<br><tt>1040A</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;SHORT&nbsp;OO [87F8.002.02]">&#66611;<br><tt>10433</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHORT&nbsp;OO [87F8.002.08]">&#66571;<br><tt>1040B</tt></td>
</tr>
<tr>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;AY [87FA.002.02]">&#66612;<br><tt>10434</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;AY [87FA.002.08]">&#66572;<br><tt>1040C</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;OW [87FC.002.02]">&#66613;<br><tt>10435</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;OW [87FC.002.08]">&#66573;<br><tt>1040D</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;WU [87FE.002.02]">&#66614;<br><tt>10436</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;WU [87FE.002.08]">&#66574;<br><tt>1040E</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;YEE [8800.002.02]">&#66615;<br><tt>10437</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;YEE [8800.002.08]">&#66575;<br><tt>1040F</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;H [8802.002.02]">&#66616;<br><tt>10438</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [8802.002.08]">&#66576;<br><tt>10410</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;PEE [8804.002.02]">&#66617;<br><tt>10439</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;PEE [8804.002.08]">&#66577;<br><tt>10411</tt></td>
</tr>
<tr>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;BEE [8806.002.02]">&#66618;<br><tt>1043A</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;BEE [8806.002.08]">&#66578;<br><tt>10412</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;TEE [8808.002.02]">&#66619;<br><tt>1043B</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;TEE [8808.002.08]">&#66579;<br><tt>10413</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;DEE [880A.002.02]">&#66620;<br><tt>1043C</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;DEE [880A.002.08]">&#66580;<br><tt>10414</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;CHEE [880C.002.02]">&#66621;<br><tt>1043D</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;CHEE [880C.002.08]">&#66581;<br><tt>10415</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;JEE [880E.002.02]">&#66622;<br><tt>1043E</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;JEE [880E.002.08]">&#66582;<br><tt>10416</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;KAY [8810.002.02]">&#66623;<br><tt>1043F</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;KAY [8810.002.08]">&#66583;<br><tt>10417</tt></td>
</tr>
<tr>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;GAY [8812.002.02]">&#66624;<br><tt>10440</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;GAY [8812.002.08]">&#66584;<br><tt>10418</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;EF [8814.002.02]">&#66625;<br><tt>10441</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;EF [8814.002.08]">&#66585;<br><tt>10419</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;VEE [8816.002.02]">&#66626;<br><tt>10442</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;VEE [8816.002.08]">&#66586;<br><tt>1041A</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;ETH [8818.002.02]">&#66627;<br><tt>10443</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;ETH [8818.002.08]">&#66587;<br><tt>1041B</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;THEE [881A.002.02]">&#66628;<br><tt>10444</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;THEE [881A.002.08]">&#66588;<br><tt>1041C</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;ES [881C.002.02]">&#66629;<br><tt>10445</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;ES [881C.002.08]">&#66589;<br><tt>1041D</tt></td>
</tr>
<tr>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;ZEE [881E.002.02]">&#66630;<br><tt>10446</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZEE [881E.002.08]">&#66590;<br><tt>1041E</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;ESH [8820.002.02]">&#66631;<br><tt>10447</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;ESH [8820.002.08]">&#66591;<br><tt>1041F</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;ZHEE [8822.002.02]">&#66632;<br><tt>10448</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;ZHEE [8822.002.08]">&#66592;<br><tt>10420</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;ER [8824.002.02]">&#66633;<br><tt>10449</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;ER [8824.002.08]">&#66593;<br><tt>10421</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;EL [8826.002.02]">&#66634;<br><tt>1044A</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;EL [8826.002.08]">&#66594;<br><tt>10422</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;EM [8828.002.02]">&#66635;<br><tt>1044B</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;EM [8828.002.08]">&#66595;<br><tt>10423</tt></td>
</tr>
<tr>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;EN [882A.002.02]">&#66636;<br><tt>1044C</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;EN [882A.002.08]">&#66596;<br><tt>10424</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;ENG [882C.002.02]">&#66637;<br><tt>1044D</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;ENG [882C.002.08]">&#66597;<br><tt>10425</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;OI [882E.002.02]">&#66638;<br><tt>1044E</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;OI [882E.002.08]">&#66598;<br><tt>10426</tt></td>
<td class="p" title="DESERET&nbsp;SMALL&nbsp;LETTER&nbsp;EW [8830.002.02]">&#66639;<br><tt>1044F</tt></td>
<td class="t" title="DESERET&nbsp;CAPITAL&nbsp;LETTER&nbsp;EW [8830.002.08]">&#66599;<br><tt>10427</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_deseret.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
</html>
