<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_nko.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA NKo Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans NKo";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansNKo-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans NKo",Ebrima,Conakry;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA NKo Collation Chart
</h1>
<table>
<tr>
<td class="p" title="NKO&nbsp;LETTER&nbsp;A [47BC.002.02]">&#1994;<br><tt>07CA</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;EE [47BE.002.02]">&#1995;<br><tt>07CB</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;I [47C0.002.02]">&#1996;<br><tt>07CC</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;E [47C2.002.02]">&#1997;<br><tt>07CD</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;U [47C4.002.02]">&#1998;<br><tt>07CE</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;OO [47C6.002.02]">&#1999;<br><tt>07CF</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;O [47C8.002.02]">&#2000;<br><tt>07D0</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;DAGBASINNA [47CA.002.02]">&#2001;<br><tt>07D1</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;N [47CC.002.02]">&#2002;<br><tt>07D2</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;BA [47CE.002.02]">&#2003;<br><tt>07D3</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;PA [47D0.002.02]">&#2004;<br><tt>07D4</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;TA [47D2.002.02]">&#2005;<br><tt>07D5</tt></td>
</tr>
<tr>
<td class="p" title="NKO&nbsp;LETTER&nbsp;JA [47D4.002.02]">&#2006;<br><tt>07D6</tt></td>
<td class="s" title="NKO&nbsp;LETTER&nbsp;JONA&nbsp;JA [47D4.002.04][0000.212.04]">&#2024;<br><tt>07E8</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;CHA [47D6.002.02]">&#2007;<br><tt>07D7</tt></td>
<td class="s" title="NKO&nbsp;LETTER&nbsp;JONA&nbsp;CHA [47D6.002.04][0000.212.04]">&#2025;<br><tt>07E9</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;DA [47D8.002.02]">&#2008;<br><tt>07D8</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;RA [47DA.002.02]">&#2009;<br><tt>07D9</tt></td>
<td class="s" title="NKO&nbsp;LETTER&nbsp;JONA&nbsp;RA [47DA.002.04][0000.212.04]">&#2026;<br><tt>07EA</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;RRA [47DC.002.02]">&#2010;<br><tt>07DA</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;SA [47DE.002.02]">&#2011;<br><tt>07DB</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;GBA [47E0.002.02]">&#2012;<br><tt>07DC</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;FA [47E2.002.02]">&#2013;<br><tt>07DD</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;KA [47E4.002.02]">&#2014;<br><tt>07DE</tt></td>
</tr>
<tr>
<td class="p" title="NKO&nbsp;LETTER&nbsp;LA [47E6.002.02]">&#2015;<br><tt>07DF</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;NA&nbsp;WOLOSO [47E8.002.02]">&#2016;<br><tt>07E0</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;MA [47EA.002.02]">&#2017;<br><tt>07E1</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;NYA [47EC.002.02]">&#2018;<br><tt>07E2</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;NA [47EE.002.02]">&#2019;<br><tt>07E3</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;HA [47F0.002.02]">&#2020;<br><tt>07E4</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;WA [47F2.002.02]">&#2021;<br><tt>07E5</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;YA [47F4.002.02]">&#2022;<br><tt>07E6</tt></td>
<td class="p" title="NKO&nbsp;LETTER&nbsp;NYA&nbsp;WOLOSO [47F6.002.02]">&#2023;<br><tt>07E7</tt></td>
<td class="p" title="NKO&nbsp;HIGH&nbsp;TONE&nbsp;APOSTROPHE [47F8.002.02]">&#2036;<br><tt>07F4</tt></td>
<td class="p" title="NKO&nbsp;LOW&nbsp;TONE&nbsp;APOSTROPHE [47FA.002.02]">&#2037;<br><tt>07F5</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_nko.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
