<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_avestan.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Avestan Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Avestan";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansAvestan-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Avestan",Ahuramzda;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Avestan Collation Chart
</h1>
<table>
<tr>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;A [903E.002.02]">&#68352;<br><tt>10B00</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;AA [9040.002.02]">&#68353;<br><tt>10B01</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;AO [9042.002.02]">&#68354;<br><tt>10B02</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;AAO [9044.002.02]">&#68355;<br><tt>10B03</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;AN [9046.002.02]">&#68356;<br><tt>10B04</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;AAN [9048.002.02]">&#68357;<br><tt>10B05</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;AE [904A.002.02]">&#68358;<br><tt>10B06</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;AEE [904C.002.02]">&#68359;<br><tt>10B07</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;E [904E.002.02]">&#68360;<br><tt>10B08</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;EE [9050.002.02]">&#68361;<br><tt>10B09</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;O [9052.002.02]">&#68362;<br><tt>10B0A</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;OO [9054.002.02]">&#68363;<br><tt>10B0B</tt></td>
</tr>
<tr>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;I [9056.002.02]">&#68364;<br><tt>10B0C</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;II [9058.002.02]">&#68365;<br><tt>10B0D</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;U [905A.002.02]">&#68366;<br><tt>10B0E</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;UU [905C.002.02]">&#68367;<br><tt>10B0F</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;KE [905E.002.02]">&#68368;<br><tt>10B10</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;XE [9060.002.02]">&#68369;<br><tt>10B11</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;XYE [9062.002.02]">&#68370;<br><tt>10B12</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;XVE [9064.002.02]">&#68371;<br><tt>10B13</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;GE [9066.002.02]">&#68372;<br><tt>10B14</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;GGE [9068.002.02]">&#68373;<br><tt>10B15</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;GHE [906A.002.02]">&#68374;<br><tt>10B16</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;CE [906C.002.02]">&#68375;<br><tt>10B17</tt></td>
</tr>
<tr>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;JE [906E.002.02]">&#68376;<br><tt>10B18</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;TE [9070.002.02]">&#68377;<br><tt>10B19</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;THE [9072.002.02]">&#68378;<br><tt>10B1A</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;DE [9074.002.02]">&#68379;<br><tt>10B1B</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;DHE [9076.002.02]">&#68380;<br><tt>10B1C</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;TTE [9078.002.02]">&#68381;<br><tt>10B1D</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;PE [907A.002.02]">&#68382;<br><tt>10B1E</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;FE [907C.002.02]">&#68383;<br><tt>10B1F</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;BE [907E.002.02]">&#68384;<br><tt>10B20</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;BHE [9080.002.02]">&#68385;<br><tt>10B21</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;NGE [9082.002.02]">&#68386;<br><tt>10B22</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;NGYE [9084.002.02]">&#68387;<br><tt>10B23</tt></td>
</tr>
<tr>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;NGVE [9086.002.02]">&#68388;<br><tt>10B24</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;NE [9088.002.02]">&#68389;<br><tt>10B25</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;NYE [908A.002.02]">&#68390;<br><tt>10B26</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;NNE [908C.002.02]">&#68391;<br><tt>10B27</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;ME [908E.002.02]">&#68392;<br><tt>10B28</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;HME [9090.002.02]">&#68393;<br><tt>10B29</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;YYE [9092.002.02]">&#68394;<br><tt>10B2A</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;YE [9094.002.02]">&#68395;<br><tt>10B2B</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;VE [9096.002.02]">&#68396;<br><tt>10B2C</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;RE [9098.002.02]">&#68397;<br><tt>10B2D</tt></td>
<td class="s" title="AVESTAN&nbsp;LETTER&nbsp;LE [9098.002.04][0000.212.04]">&#68398;<br><tt>10B2E</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;SE [909A.002.02]">&#68399;<br><tt>10B2F</tt></td>
</tr>
<tr>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;ZE [909C.002.02]">&#68400;<br><tt>10B30</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;SHE [909E.002.02]">&#68401;<br><tt>10B31</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;ZHE [90A0.002.02]">&#68402;<br><tt>10B32</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;SHYE [90A2.002.02]">&#68403;<br><tt>10B33</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;SSHE [90A4.002.02]">&#68404;<br><tt>10B34</tt></td>
<td class="p" title="AVESTAN&nbsp;LETTER&nbsp;HE [90A6.002.02]">&#68405;<br><tt>10B35</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_avestan.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
