<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_carian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Carian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Carian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansCarian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Carian",Quivira;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Carian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;A [86D6.002.02]">&#66208;<br><tt>102A0</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;P2 [86D8.002.02]">&#66209;<br><tt>102A1</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;D [86DA.002.02]">&#66210;<br><tt>102A2</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;L [86DC.002.02]">&#66211;<br><tt>102A3</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;UUU [86DE.002.02]">&#66212;<br><tt>102A4</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;R [86E0.002.02]">&#66213;<br><tt>102A5</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;LD [86E2.002.02]">&#66214;<br><tt>102A6</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;A2 [86E4.002.02]">&#66215;<br><tt>102A7</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;Q [86E6.002.02]">&#66216;<br><tt>102A8</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;B [86E8.002.02]">&#66217;<br><tt>102A9</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;M [86EA.002.02]">&#66218;<br><tt>102AA</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;O [86EC.002.02]">&#66219;<br><tt>102AB</tt></td>
</tr>
<tr>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;D2 [86EE.002.02]">&#66220;<br><tt>102AC</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;T [86F0.002.02]">&#66221;<br><tt>102AD</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;SH [86F2.002.02]">&#66222;<br><tt>102AE</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;SH2 [86F4.002.02]">&#66223;<br><tt>102AF</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;S [86F6.002.02]">&#66224;<br><tt>102B0</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;C-18 [86F8.002.02]">&#66225;<br><tt>102B1</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;U [86FA.002.02]">&#66226;<br><tt>102B2</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;NN [86FC.002.02]">&#66227;<br><tt>102B3</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;X [86FE.002.02]">&#66228;<br><tt>102B4</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;N [8700.002.02]">&#66229;<br><tt>102B5</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;TT2 [8702.002.02]">&#66230;<br><tt>102B6</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;P [8704.002.02]">&#66231;<br><tt>102B7</tt></td>
</tr>
<tr>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;SS [8706.002.02]">&#66232;<br><tt>102B8</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;I [8708.002.02]">&#66233;<br><tt>102B9</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;E [870A.002.02]">&#66234;<br><tt>102BA</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;UUUU [870C.002.02]">&#66235;<br><tt>102BB</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;K [870E.002.02]">&#66236;<br><tt>102BC</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;K2 [8710.002.02]">&#66237;<br><tt>102BD</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;ND [8712.002.02]">&#66238;<br><tt>102BE</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;UU [8714.002.02]">&#66239;<br><tt>102BF</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;G [8716.002.02]">&#66240;<br><tt>102C0</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;G2 [8718.002.02]">&#66241;<br><tt>102C1</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;ST [871A.002.02]">&#66242;<br><tt>102C2</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;ST2 [871C.002.02]">&#66243;<br><tt>102C3</tt></td>
</tr>
<tr>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;NG [871E.002.02]">&#66244;<br><tt>102C4</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;II [8720.002.02]">&#66245;<br><tt>102C5</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;C-39 [8722.002.02]">&#66246;<br><tt>102C6</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;TT [8724.002.02]">&#66247;<br><tt>102C7</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;UUU2 [8726.002.02]">&#66248;<br><tt>102C8</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;RR [8728.002.02]">&#66249;<br><tt>102C9</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;MB [872A.002.02]">&#66250;<br><tt>102CA</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;MB2 [872C.002.02]">&#66251;<br><tt>102CB</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;MB3 [872E.002.02]">&#66252;<br><tt>102CC</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;MB4 [8730.002.02]">&#66253;<br><tt>102CD</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;LD2 [8732.002.02]">&#66254;<br><tt>102CE</tt></td>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;E2 [8734.002.02]">&#66255;<br><tt>102CF</tt></td>
</tr>
<tr>
<td class="p" title="CARIAN&nbsp;LETTER&nbsp;UUU3 [8736.002.02]">&#66256;<br><tt>102D0</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_carian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:54 GMT -->
</html>
