<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tifinagh.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:26 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Tifinagh Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Tifinagh";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansTifinagh-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Tifinagh",Quivira,"Everson Mono";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Tifinagh Collation Chart
</h1>
<table>
<tr>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YA [47FC.002.02]">&#11568;<br><tt>2D30</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAB [47FE.002.02]">&#11569;<br><tt>2D31</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YABH [4800.002.02]">&#11570;<br><tt>2D32</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAG [4802.002.02]">&#11571;<br><tt>2D33</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAGHH [4804.002.02]">&#11572;<br><tt>2D34</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;BERBER&nbsp;ACADEMY&nbsp;YAJ [4806.002.02]">&#11573;<br><tt>2D35</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAJ [4808.002.02]">&#11574;<br><tt>2D36</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAD [480A.002.02]">&#11575;<br><tt>2D37</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YADH [480C.002.02]">&#11576;<br><tt>2D38</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YADD [480E.002.02]">&#11577;<br><tt>2D39</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YADDH [4810.002.02]">&#11578;<br><tt>2D3A</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YEY [4812.002.02]">&#11579;<br><tt>2D3B</tt></td>
</tr>
<tr>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YE [4814.002.02]">&#11622;<br><tt>2D66</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAF [4816.002.02]">&#11580;<br><tt>2D3C</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAK [4818.002.02]">&#11581;<br><tt>2D3D</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TUAREG&nbsp;YAK [481A.002.02]">&#11582;<br><tt>2D3E</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAKHH [481C.002.02]">&#11583;<br><tt>2D3F</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAH [481E.002.02]">&#11584;<br><tt>2D40</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;BERBER&nbsp;ACADEMY&nbsp;YAH [4820.002.02]">&#11585;<br><tt>2D41</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TUAREG&nbsp;YAH [4822.002.02]">&#11586;<br><tt>2D42</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAHH [4824.002.02]">&#11587;<br><tt>2D43</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAA [4826.002.02]">&#11588;<br><tt>2D44</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAKH [4828.002.02]">&#11589;<br><tt>2D45</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TUAREG&nbsp;YAKH [482A.002.02]">&#11590;<br><tt>2D46</tt></td>
</tr>
<tr>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAQ [482C.002.02]">&#11591;<br><tt>2D47</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TUAREG&nbsp;YAQ [482E.002.02]">&#11592;<br><tt>2D48</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YI [4830.002.02]">&#11593;<br><tt>2D49</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAZH [4832.002.02]">&#11594;<br><tt>2D4A</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;AHAGGAR&nbsp;YAZH [4834.002.02]">&#11595;<br><tt>2D4B</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TUAREG&nbsp;YAZH [4836.002.02]">&#11596;<br><tt>2D4C</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAL [4838.002.02]">&#11597;<br><tt>2D4D</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAM [483A.002.02]">&#11598;<br><tt>2D4E</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAN [483C.002.02]">&#11599;<br><tt>2D4F</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TUAREG&nbsp;YAGN [483E.002.02]">&#11600;<br><tt>2D50</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TUAREG&nbsp;YANG [4840.002.02]">&#11601;<br><tt>2D51</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAP [4842.002.02]">&#11602;<br><tt>2D52</tt></td>
</tr>
<tr>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YU [4844.002.02]">&#11603;<br><tt>2D53</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YO [4846.002.02]">&#11623;<br><tt>2D67</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAR [4848.002.02]">&#11604;<br><tt>2D54</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YARR [484A.002.02]">&#11605;<br><tt>2D55</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAGH [484C.002.02]">&#11606;<br><tt>2D56</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TUAREG&nbsp;YAGH [484E.002.02]">&#11607;<br><tt>2D57</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;AYER&nbsp;YAGH [4850.002.02]">&#11608;<br><tt>2D58</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAS [4852.002.02]">&#11609;<br><tt>2D59</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YASS [4854.002.02]">&#11610;<br><tt>2D5A</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YASH [4856.002.02]">&#11611;<br><tt>2D5B</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAT [4858.002.02]">&#11612;<br><tt>2D5C</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YATH [485A.002.02]">&#11613;<br><tt>2D5D</tt></td>
</tr>
<tr>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YACH [485C.002.02]">&#11614;<br><tt>2D5E</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YATT [485E.002.02]">&#11615;<br><tt>2D5F</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAV [4860.002.02]">&#11616;<br><tt>2D60</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAW [4862.002.02]">&#11617;<br><tt>2D61</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAY [4864.002.02]">&#11618;<br><tt>2D62</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAZ [4866.002.02]">&#11619;<br><tt>2D63</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;TAWELLEMET&nbsp;YAZ [4868.002.02]">&#11620;<br><tt>2D64</tt></td>
<td class="p" title="TIFINAGH&nbsp;LETTER&nbsp;YAZZ [486A.002.02]">&#11621;<br><tt>2D65</tt></td>
<td class="p" title="TIFINAGH&nbsp;MODIFIER&nbsp;LETTER&nbsp;LABIALIZATION&nbsp;MARK [486C.002.02]">&#11631;<br><tt>2D6F</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tifinagh.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:26 GMT -->
</html>
