<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_rejang.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Rejang Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Rejang";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansRejang-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Rejang";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Rejang Collation Chart
</h1>
<table>
<tr>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;KA [5F1E.002.02]">&#43312;<br><tt>A930</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;GA [5F20.002.02]">&#43313;<br><tt>A931</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;NGA [5F22.002.02]">&#43314;<br><tt>A932</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;TA [5F24.002.02]">&#43315;<br><tt>A933</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;DA [5F26.002.02]">&#43316;<br><tt>A934</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;NA [5F28.002.02]">&#43317;<br><tt>A935</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;PA [5F2A.002.02]">&#43318;<br><tt>A936</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;BA [5F2C.002.02]">&#43319;<br><tt>A937</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;MA [5F2E.002.02]">&#43320;<br><tt>A938</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;CA [5F30.002.02]">&#43321;<br><tt>A939</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;JA [5F32.002.02]">&#43322;<br><tt>A93A</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;NYA [5F34.002.02]">&#43323;<br><tt>A93B</tt></td>
</tr>
<tr>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;SA [5F36.002.02]">&#43324;<br><tt>A93C</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;RA [5F38.002.02]">&#43325;<br><tt>A93D</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;LA [5F3A.002.02]">&#43326;<br><tt>A93E</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;YA [5F3C.002.02]">&#43327;<br><tt>A93F</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;WA [5F3E.002.02]">&#43328;<br><tt>A940</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;HA [5F40.002.02]">&#43329;<br><tt>A941</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;MBA [5F42.002.02]">&#43330;<br><tt>A942</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;NGGA [5F44.002.02]">&#43331;<br><tt>A943</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;NDA [5F46.002.02]">&#43332;<br><tt>A944</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;NYJA [5F48.002.02]">&#43333;<br><tt>A945</tt></td>
<td class="p" title="REJANG&nbsp;LETTER&nbsp;A [5F4A.002.02]">&#43334;<br><tt>A946</tt></td>
<td class="p" title="REJANG&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5F4C.002.02]">&#43335;<br><tt>A947</tt></td>
</tr>
<tr>
<td class="p" title="REJANG&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5F4E.002.02]">&#43336;<br><tt>A948</tt></td>
<td class="p" title="REJANG&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5F50.002.02]">&#43337;<br><tt>A949</tt></td>
<td class="p" title="REJANG&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5F52.002.02]">&#43338;<br><tt>A94A</tt></td>
<td class="p" title="REJANG&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5F54.002.02]">&#43339;<br><tt>A94B</tt></td>
<td class="p" title="REJANG&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [5F56.002.02]">&#43340;<br><tt>A94C</tt></td>
<td class="p" title="REJANG&nbsp;VOWEL&nbsp;SIGN&nbsp;EU [5F58.002.02]">&#43341;<br><tt>A94D</tt></td>
<td class="p" title="REJANG&nbsp;VOWEL&nbsp;SIGN&nbsp;EA [5F5A.002.02]">&#43342;<br><tt>A94E</tt></td>
<td class="p" title="REJANG&nbsp;CONSONANT&nbsp;SIGN&nbsp;NG [5F5C.002.02]">&#43343;<br><tt>A94F</tt></td>
<td class="p" title="REJANG&nbsp;CONSONANT&nbsp;SIGN&nbsp;N [5F5E.002.02]">&#43344;<br><tt>A950</tt></td>
<td class="p" title="REJANG&nbsp;CONSONANT&nbsp;SIGN&nbsp;R [5F60.002.02]">&#43345;<br><tt>A951</tt></td>
<td class="p" title="REJANG&nbsp;CONSONANT&nbsp;SIGN&nbsp;H [5F62.002.02]">&#43346;<br><tt>A952</tt></td>
<td class="p" title="REJANG&nbsp;VIRAMA [5F64.002.02]">&#43347;<br><tt>A953</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_rejang.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
