<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_shavian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Shavian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Shavian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansShavian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Shavian";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Shavian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;PEEP [8832.002.02]">&#66640;<br><tt>10450</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;TOT [8834.002.02]">&#66641;<br><tt>10451</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;KICK [8836.002.02]">&#66642;<br><tt>10452</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;FEE [8838.002.02]">&#66643;<br><tt>10453</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;THIGH [883A.002.02]">&#66644;<br><tt>10454</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;SO [883C.002.02]">&#66645;<br><tt>10455</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;SURE [883E.002.02]">&#66646;<br><tt>10456</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;CHURCH [8840.002.02]">&#66647;<br><tt>10457</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;YEA [8842.002.02]">&#66648;<br><tt>10458</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;HUNG [8844.002.02]">&#66649;<br><tt>10459</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;BIB [8846.002.02]">&#66650;<br><tt>1045A</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;DEAD [8848.002.02]">&#66651;<br><tt>1045B</tt></td>
</tr>
<tr>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;GAG [884A.002.02]">&#66652;<br><tt>1045C</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;VOW [884C.002.02]">&#66653;<br><tt>1045D</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;THEY [884E.002.02]">&#66654;<br><tt>1045E</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ZOO [8850.002.02]">&#66655;<br><tt>1045F</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;MEASURE [8852.002.02]">&#66656;<br><tt>10460</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;JUDGE [8854.002.02]">&#66657;<br><tt>10461</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;WOE [8856.002.02]">&#66658;<br><tt>10462</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;HA-HA [8858.002.02]">&#66659;<br><tt>10463</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;LOLL [885A.002.02]">&#66660;<br><tt>10464</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;MIME [885C.002.02]">&#66661;<br><tt>10465</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;IF [885E.002.02]">&#66662;<br><tt>10466</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;EGG [8860.002.02]">&#66663;<br><tt>10467</tt></td>
</tr>
<tr>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ASH [8862.002.02]">&#66664;<br><tt>10468</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ADO [8864.002.02]">&#66665;<br><tt>10469</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ON [8866.002.02]">&#66666;<br><tt>1046A</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;WOOL [8868.002.02]">&#66667;<br><tt>1046B</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;OUT [886A.002.02]">&#66668;<br><tt>1046C</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;AH [886C.002.02]">&#66669;<br><tt>1046D</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ROAR [886E.002.02]">&#66670;<br><tt>1046E</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;NUN [8870.002.02]">&#66671;<br><tt>1046F</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;EAT [8872.002.02]">&#66672;<br><tt>10470</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;AGE [8874.002.02]">&#66673;<br><tt>10471</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ICE [8876.002.02]">&#66674;<br><tt>10472</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;UP [8878.002.02]">&#66675;<br><tt>10473</tt></td>
</tr>
<tr>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;OAK [887A.002.02]">&#66676;<br><tt>10474</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;OOZE [887C.002.02]">&#66677;<br><tt>10475</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;OIL [887E.002.02]">&#66678;<br><tt>10476</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;AWE [8880.002.02]">&#66679;<br><tt>10477</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ARE [8882.002.02]">&#66680;<br><tt>10478</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;OR [8884.002.02]">&#66681;<br><tt>10479</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;AIR [8886.002.02]">&#66682;<br><tt>1047A</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ERR [8888.002.02]">&#66683;<br><tt>1047B</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;ARRAY [888A.002.02]">&#66684;<br><tt>1047C</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;EAR [888C.002.02]">&#66685;<br><tt>1047D</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;IAN [888E.002.02]">&#66686;<br><tt>1047E</tt></td>
<td class="p" title="SHAVIAN&nbsp;LETTER&nbsp;YEW [8890.002.02]">&#66687;<br><tt>1047F</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_shavian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
