<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_ahom.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Ahom Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Ahom Collation Chart
</h1>
<table>
<tr>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;KA [5822.002.02]">&#71424;<br><tt>11700</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;KHA [5824.002.02]">&#71425;<br><tt>11701</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;NGA [5826.002.02]">&#71426;<br><tt>11702</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;NA [5828.002.02]">&#71427;<br><tt>11703</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;TA [582A.002.02]">&#71428;<br><tt>11704</tt></td>
<td class="s" title="AHOM&nbsp;LETTER&nbsp;ALTERNATE&nbsp;TA [582A.002.04][0000.212.04]">&#71429;<br><tt>11705</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;PA [582C.002.02]">&#71430;<br><tt>11706</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;PHA [582E.002.02]">&#71431;<br><tt>11707</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;BA [5830.002.02]">&#71432;<br><tt>11708</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;MA [5832.002.02]">&#71433;<br><tt>11709</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;JA [5834.002.02]">&#71434;<br><tt>1170A</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;CHA [5836.002.02]">&#71435;<br><tt>1170B</tt></td>
</tr>
<tr>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;THA [5838.002.02]">&#71436;<br><tt>1170C</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;RA [583A.002.02]">&#71437;<br><tt>1170D</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;LA [583C.002.02]">&#71438;<br><tt>1170E</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;SA [583E.002.02]">&#71439;<br><tt>1170F</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;NYA [5840.002.02]">&#71440;<br><tt>11710</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;HA [5842.002.02]">&#71441;<br><tt>11711</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;A [5844.002.02]">&#71442;<br><tt>11712</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;DA [5846.002.02]">&#71443;<br><tt>11713</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;DHA [5848.002.02]">&#71444;<br><tt>11714</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;GA [584A.002.02]">&#71445;<br><tt>11715</tt></td>
<td class="s" title="AHOM&nbsp;LETTER&nbsp;ALTERNATE&nbsp;GA [584A.002.04][0000.212.04]">&#71446;<br><tt>11716</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;GHA [584C.002.02]">&#71447;<br><tt>11717</tt></td>
</tr>
<tr>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;BHA [584E.002.02]">&#71448;<br><tt>11718</tt></td>
<td class="p" title="AHOM&nbsp;LETTER&nbsp;JHA [5850.002.02]">&#71449;<br><tt>11719</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;A [5852.002.02]">&#71456;<br><tt>11720</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [5854.002.02]">&#71457;<br><tt>11721</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5856.002.02]">&#71458;<br><tt>11722</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5858.002.02]">&#71459;<br><tt>11723</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;U [585A.002.02]">&#71460;<br><tt>11724</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [585C.002.02]">&#71461;<br><tt>11725</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;E [585E.002.02]">&#71462;<br><tt>11726</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;AW [5860.002.02]">&#71463;<br><tt>11727</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;O [5862.002.02]">&#71464;<br><tt>11728</tt></td>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [5864.002.02]">&#71465;<br><tt>11729</tt></td>
</tr>
<tr>
<td class="p" title="AHOM&nbsp;VOWEL&nbsp;SIGN&nbsp;AM [5866.002.02]">&#71466;<br><tt>1172A</tt></td>
<td class="p" title="AHOM&nbsp;SIGN&nbsp;KILLER [5868.002.02]">&#71467;<br><tt>1172B</tt></td>
<td class="p" title="AHOM&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;LA [586A.002.02]">&#71453;<br><tt>1171D</tt></td>
<td class="p" title="AHOM&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;RA [586C.002.02]">&#71454;<br><tt>1171E</tt></td>
<td class="p" title="AHOM&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;LIGATING&nbsp;RA [586E.002.02]">&#71455;<br><tt>1171F</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_ahom.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:53 GMT -->
</html>
