<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_mro.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Mro Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Mro Collation Chart
</h1>
<table>
<tr>
<td class="p" title="MRO&nbsp;LETTER&nbsp;TA [8ACE.002.02]">&#92736;<br><tt>16A40</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;NGI [8AD0.002.02]">&#92737;<br><tt>16A41</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;YO [8AD2.002.02]">&#92738;<br><tt>16A42</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;MIM [8AD4.002.02]">&#92739;<br><tt>16A43</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;BA [8AD6.002.02]">&#92740;<br><tt>16A44</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;DA [8AD8.002.02]">&#92741;<br><tt>16A45</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;A [8ADA.002.02]">&#92742;<br><tt>16A46</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;PHI [8ADC.002.02]">&#92743;<br><tt>16A47</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;KHAI [8ADE.002.02]">&#92744;<br><tt>16A48</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;HAO [8AE0.002.02]">&#92745;<br><tt>16A49</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;DAI [8AE2.002.02]">&#92746;<br><tt>16A4A</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;CHU [8AE4.002.02]">&#92747;<br><tt>16A4B</tt></td>
</tr>
<tr>
<td class="p" title="MRO&nbsp;LETTER&nbsp;KEAAE [8AE6.002.02]">&#92748;<br><tt>16A4C</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;OL [8AE8.002.02]">&#92749;<br><tt>16A4D</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;MAEM [8AEA.002.02]">&#92750;<br><tt>16A4E</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;NIN [8AEC.002.02]">&#92751;<br><tt>16A4F</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;PA [8AEE.002.02]">&#92752;<br><tt>16A50</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;OO [8AF0.002.02]">&#92753;<br><tt>16A51</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;O [8AF2.002.02]">&#92754;<br><tt>16A52</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;RO [8AF4.002.02]">&#92755;<br><tt>16A53</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;SHI [8AF6.002.02]">&#92756;<br><tt>16A54</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;THEA [8AF8.002.02]">&#92757;<br><tt>16A55</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;EA [8AFA.002.02]">&#92758;<br><tt>16A56</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;WA [8AFC.002.02]">&#92759;<br><tt>16A57</tt></td>
</tr>
<tr>
<td class="p" title="MRO&nbsp;LETTER&nbsp;E [8AFE.002.02]">&#92760;<br><tt>16A58</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;KO [8B00.002.02]">&#92761;<br><tt>16A59</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;LAN [8B02.002.02]">&#92762;<br><tt>16A5A</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;LA [8B04.002.02]">&#92763;<br><tt>16A5B</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;HAI [8B06.002.02]">&#92764;<br><tt>16A5C</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;RI [8B08.002.02]">&#92765;<br><tt>16A5D</tt></td>
<td class="p" title="MRO&nbsp;LETTER&nbsp;TEK [8B0A.002.02]">&#92766;<br><tt>16A5E</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_mro.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
