<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_takri.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Takri Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Takri Collation Chart
</h1>
<table>
<tr>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;A [57B8.002.02]">&#71296;<br><tt>11680</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;AA [57BA.002.02]">&#71297;<br><tt>11681</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;I [57BC.002.02]">&#71298;<br><tt>11682</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;II [57BE.002.02]">&#71299;<br><tt>11683</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;U [57C0.002.02]">&#71300;<br><tt>11684</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;UU [57C2.002.02]">&#71301;<br><tt>11685</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;E [57C4.002.02]">&#71302;<br><tt>11686</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;AI [57C6.002.02]">&#71303;<br><tt>11687</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;O [57C8.002.02]">&#71304;<br><tt>11688</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;AU [57CA.002.02]">&#71305;<br><tt>11689</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;SA [57CC.002.02]">&#71336;<br><tt>116A8</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;SHA [57CE.002.02]">&#71335;<br><tt>116A7</tt></td>
</tr>
<tr>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;HA [57D0.002.02]">&#71337;<br><tt>116A9</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;KA [57D2.002.02]">&#71306;<br><tt>1168A</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;KHA [57D4.002.02]">&#71307;<br><tt>1168B</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;GA [57D6.002.02]">&#71308;<br><tt>1168C</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;GHA [57D8.002.02]">&#71309;<br><tt>1168D</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;NGA [57DA.002.02]">&#71310;<br><tt>1168E</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;CA [57DC.002.02]">&#71311;<br><tt>1168F</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;CHA [57DE.002.02]">&#71312;<br><tt>11690</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;JA [57E0.002.02]">&#71313;<br><tt>11691</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;JHA [57E2.002.02]">&#71314;<br><tt>11692</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;NYA [57E4.002.02]">&#71315;<br><tt>11693</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;TTA [57E6.002.02]">&#71316;<br><tt>11694</tt></td>
</tr>
<tr>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;TTHA [57E8.002.02]">&#71317;<br><tt>11695</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;DDA [57EA.002.02]">&#71318;<br><tt>11696</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;DDHA [57EC.002.02]">&#71319;<br><tt>11697</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;NNA [57EE.002.02]">&#71320;<br><tt>11698</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;TA [57F0.002.02]">&#71321;<br><tt>11699</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;THA [57F2.002.02]">&#71322;<br><tt>1169A</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;DA [57F4.002.02]">&#71323;<br><tt>1169B</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;DHA [57F6.002.02]">&#71324;<br><tt>1169C</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;NA [57F8.002.02]">&#71325;<br><tt>1169D</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;PA [57FA.002.02]">&#71326;<br><tt>1169E</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;PHA [57FC.002.02]">&#71327;<br><tt>1169F</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;BA [57FE.002.02]">&#71328;<br><tt>116A0</tt></td>
</tr>
<tr>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;BHA [5800.002.02]">&#71329;<br><tt>116A1</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;MA [5802.002.02]">&#71330;<br><tt>116A2</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;YA [5804.002.02]">&#71331;<br><tt>116A3</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;RA [5806.002.02]">&#71332;<br><tt>116A4</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;LA [5808.002.02]">&#71333;<br><tt>116A5</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;VA [580A.002.02]">&#71334;<br><tt>116A6</tt></td>
<td class="p" title="TAKRI&nbsp;LETTER&nbsp;RRA [580C.002.02]">&#71338;<br><tt>116AA</tt></td>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [580E.002.02]">&#71341;<br><tt>116AD</tt></td>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [5810.002.02]">&#71342;<br><tt>116AE</tt></td>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [5812.002.02]">&#71343;<br><tt>116AF</tt></td>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [5814.002.02]">&#71344;<br><tt>116B0</tt></td>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [5816.002.02]">&#71345;<br><tt>116B1</tt></td>
</tr>
<tr>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [5818.002.02]">&#71346;<br><tt>116B2</tt></td>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [581A.002.02]">&#71347;<br><tt>116B3</tt></td>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [581C.002.02]">&#71348;<br><tt>116B4</tt></td>
<td class="p" title="TAKRI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [581E.002.02]">&#71349;<br><tt>116B5</tt></td>
<td class="p" title="TAKRI&nbsp;SIGN&nbsp;VIRAMA [5820.002.02]">&#71350;<br><tt>116B6</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_takri.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
