<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_meroitic-hieroglyphs.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Meroitic Hieroglyphs Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Meroitic Hieroglyphs Collation Chart
</h1>
<table>
<tr>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;A [A3C2.002.02]">&#68000;<br><tt>109A0</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;A [A3C2.002.04][0000.212.04]">&#67968;<br><tt>10980</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;E [A3C4.002.02]">&#68001;<br><tt>109A1</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;E [A3C4.002.04][0000.212.04]">&#67969;<br><tt>10981</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;I [A3C6.002.02]">&#68002;<br><tt>109A2</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;I [A3C6.002.04][0000.212.04]">&#67970;<br><tt>10982</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;O [A3C8.002.02]">&#68003;<br><tt>109A3</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;O [A3C8.002.04][0000.212.04]">&#67971;<br><tt>10983</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;YA [A3CA.002.02]">&#68004;<br><tt>109A4</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;YA [A3CA.002.04][0000.212.04]">&#67972;<br><tt>10984</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;WA [A3CC.002.02]">&#68005;<br><tt>109A5</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;WA [A3CC.002.04][0000.212.04]">&#67973;<br><tt>10985</tt></td>
</tr>
<tr>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;BA [A3CE.002.02]">&#68006;<br><tt>109A6</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;BA [A3CE.002.04][0000.212.04]">&#67974;<br><tt>10986</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;BA-2 [A3CE.002.04][0000.214.04]">&#67975;<br><tt>10987</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;PA [A3D0.002.02]">&#68007;<br><tt>109A7</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;PA [A3D0.002.04][0000.212.04]">&#67976;<br><tt>10988</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;MA [A3D2.002.02]">&#68008;<br><tt>109A8</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;MA [A3D2.002.04][0000.212.04]">&#67977;<br><tt>10989</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;NA [A3D4.002.02]">&#68009;<br><tt>109A9</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;NA [A3D4.002.04][0000.212.04]">&#67978;<br><tt>1098A</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;NA-2 [A3D4.002.04][0000.214.04]">&#67979;<br><tt>1098B</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;NE [A3D6.002.02]">&#68010;<br><tt>109AA</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;NE [A3D6.002.04][0000.212.04]">&#67980;<br><tt>1098C</tt></td>
</tr>
<tr>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;NE-2 [A3D6.002.04][0000.214.04]">&#67981;<br><tt>1098D</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;RA [A3D8.002.02]">&#68011;<br><tt>109AB</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;RA [A3D8.002.04][0000.212.04]">&#67982;<br><tt>1098E</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;RA-2 [A3D8.002.04][0000.214.04]">&#67983;<br><tt>1098F</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;LA [A3DA.002.02]">&#68012;<br><tt>109AC</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;LA [A3DA.002.04][0000.212.04]">&#67984;<br><tt>10990</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;KHA [A3DC.002.02]">&#68013;<br><tt>109AD</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;KHA [A3DC.002.04][0000.212.04]">&#67985;<br><tt>10991</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;HHA [A3DE.002.02]">&#68014;<br><tt>109AE</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;HHA [A3DE.002.04][0000.212.04]">&#67986;<br><tt>10992</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;SA [A3E0.002.02]">&#68015;<br><tt>109AF</tt></td>
<td class="s" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;ARCHAIC&nbsp;SA [A3E0.002.04][0000.212.04]">&#68016;<br><tt>109B0</tt></td>
</tr>
<tr>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;SA [A3E0.002.04][0000.214.04]">&#67987;<br><tt>10993</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;SA-2 [A3E0.002.04][0000.216.04]">&#67988;<br><tt>10994</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;SE [A3E2.002.02]">&#68017;<br><tt>109B1</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;SE [A3E2.002.04][0000.212.04]">&#67989;<br><tt>10995</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;KA [A3E4.002.02]">&#68018;<br><tt>109B2</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;KA [A3E4.002.04][0000.212.04]">&#67990;<br><tt>10996</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;QA [A3E6.002.02]">&#68019;<br><tt>109B3</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;QA [A3E6.002.04][0000.212.04]">&#67991;<br><tt>10997</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;TA [A3E8.002.02]">&#68020;<br><tt>109B4</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;TA [A3E8.002.04][0000.212.04]">&#67992;<br><tt>10998</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;TA-2 [A3E8.002.04][0000.214.04]">&#67993;<br><tt>10999</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;TE [A3EA.002.02]">&#68021;<br><tt>109B5</tt></td>
</tr>
<tr>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;TE [A3EA.002.04][0000.212.04]">&#67994;<br><tt>1099A</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;TE-2 [A3EA.002.04][0000.214.04]">&#67995;<br><tt>1099B</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;TO [A3EC.002.02]">&#68022;<br><tt>109B6</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;TO [A3EC.002.04][0000.212.04]">&#67996;<br><tt>1099C</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LETTER&nbsp;DA [A3EE.002.02]">&#68023;<br><tt>109B7</tt></td>
<td class="s" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;LETTER&nbsp;DA [A3EE.002.04][0000.212.04]">&#67997;<br><tt>1099D</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LOGOGRAM&nbsp;RMT [A3F0.002.02]">&#68030;<br><tt>109BE</tt></td>
<td class="p" title="MEROITIC&nbsp;CURSIVE&nbsp;LOGOGRAM&nbsp;IMN [A3F2.002.02]">&#68031;<br><tt>109BF</tt></td>
<td class="p" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;SYMBOL&nbsp;VIDJ [A3F4.002.02]">&#67998;<br><tt>1099E</tt></td>
<td class="p" title="MEROITIC&nbsp;HIEROGLYPHIC&nbsp;SYMBOL&nbsp;VIDJ-2 [A3F6.002.02]">&#67999;<br><tt>1099F</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_meroitic-hieroglyphs.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
