<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_samaritan.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Samaritan Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Samaritan";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansSamaritan-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Samaritan",Quivira,"Everson Mono";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Samaritan Collation Chart
</h1>
<table>
<tr>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;ALAF [4518.002.02]">&#2048;<br><tt>0800</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;BIT [451A.002.02]">&#2049;<br><tt>0801</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;GAMAN [451C.002.02]">&#2050;<br><tt>0802</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;DALAT [451E.002.02]">&#2051;<br><tt>0803</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;IY [4520.002.02]">&#2052;<br><tt>0804</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;BAA [4522.002.02]">&#2053;<br><tt>0805</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;ZEN [4524.002.02]">&#2054;<br><tt>0806</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;IT [4526.002.02]">&#2055;<br><tt>0807</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;TIT [4528.002.02]">&#2056;<br><tt>0808</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;YUT [452A.002.02]">&#2057;<br><tt>0809</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;KAAF [452C.002.02]">&#2058;<br><tt>080A</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;LABAT [452E.002.02]">&#2059;<br><tt>080B</tt></td>
</tr>
<tr>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;MIM [4530.002.02]">&#2060;<br><tt>080C</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;NUN [4532.002.02]">&#2061;<br><tt>080D</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;SINGAAT [4534.002.02]">&#2062;<br><tt>080E</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;IN [4536.002.02]">&#2063;<br><tt>080F</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;FI [4538.002.02]">&#2064;<br><tt>0810</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;TSAADIY [453A.002.02]">&#2065;<br><tt>0811</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;QUF [453C.002.02]">&#2066;<br><tt>0812</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;RISH [453E.002.02]">&#2067;<br><tt>0813</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;SHAN [4540.002.02]">&#2068;<br><tt>0814</tt></td>
<td class="p" title="SAMARITAN&nbsp;LETTER&nbsp;TAAF [4542.002.02]">&#2069;<br><tt>0815</tt></td>
<td class="p" title="SAMARITAN&nbsp;MARK&nbsp;IN [4544.002.02]">&#2070;<br><tt>0816</tt></td>
<td class="p" title="SAMARITAN&nbsp;MARK&nbsp;IN-ALAF [4546.002.02]">&#2071;<br><tt>0817</tt></td>
</tr>
<tr>
<td class="p" title="SAMARITAN&nbsp;MODIFIER&nbsp;LETTER&nbsp;EPENTHETIC&nbsp;YUT [4548.002.02]">&#2074;<br><tt>081A</tt></td>
<td class="p" title="SAMARITAN&nbsp;MARK&nbsp;EPENTHETIC&nbsp;YUT [454A.002.02]">&#2075;<br><tt>081B</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_samaritan.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
