<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_pau-cin-hau.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Pau Cin Hau Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Pau Cin Hau Collation Chart
</h1>
<table>
<tr>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;A [8576.002.02]">&#72405;<br><tt>11AD5</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;E [8578.002.02]">&#72406;<br><tt>11AD6</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;I [857A.002.02]">&#72407;<br><tt>11AD7</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;O [857C.002.02]">&#72408;<br><tt>11AD8</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;U [857E.002.02]">&#72409;<br><tt>11AD9</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;UA [8580.002.02]">&#72410;<br><tt>11ADA</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;IA [8582.002.02]">&#72411;<br><tt>11ADB</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;PA [8584.002.02]">&#72384;<br><tt>11AC0</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;KA [8586.002.02]">&#72385;<br><tt>11AC1</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;LA [8588.002.02]">&#72386;<br><tt>11AC2</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;MA [858A.002.02]">&#72387;<br><tt>11AC3</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;DA [858C.002.02]">&#72388;<br><tt>11AC4</tt></td>
</tr>
<tr>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;ZA [858E.002.02]">&#72389;<br><tt>11AC5</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;VA [8590.002.02]">&#72390;<br><tt>11AC6</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;NGA [8592.002.02]">&#72391;<br><tt>11AC7</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;HA [8594.002.02]">&#72392;<br><tt>11AC8</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;GA [8596.002.02]">&#72393;<br><tt>11AC9</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;KHA [8598.002.02]">&#72394;<br><tt>11ACA</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;SA [859A.002.02]">&#72395;<br><tt>11ACB</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;BA [859C.002.02]">&#72396;<br><tt>11ACC</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;CA [859E.002.02]">&#72397;<br><tt>11ACD</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;TA [85A0.002.02]">&#72398;<br><tt>11ACE</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;THA [85A2.002.02]">&#72399;<br><tt>11ACF</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;NA [85A4.002.02]">&#72400;<br><tt>11AD0</tt></td>
</tr>
<tr>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;PHA [85A6.002.02]">&#72401;<br><tt>11AD1</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;RA [85A8.002.02]">&#72402;<br><tt>11AD2</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FA [85AA.002.02]">&#72403;<br><tt>11AD3</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;CHA [85AC.002.02]">&#72404;<br><tt>11AD4</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;P [85AE.002.02]">&#72412;<br><tt>11ADC</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;K [85B0.002.02]">&#72413;<br><tt>11ADD</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;M [85B2.002.02]">&#72415;<br><tt>11ADF</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;N [85B4.002.02]">&#72416;<br><tt>11AE0</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;L [85B6.002.02]">&#72417;<br><tt>11AE1</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;W [85B8.002.02]">&#72418;<br><tt>11AE2</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;NG [85BA.002.02]">&#72419;<br><tt>11AE3</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;T [85BC.002.02]">&#72414;<br><tt>11ADE</tt></td>
</tr>
<tr>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LETTER&nbsp;FINAL&nbsp;Y [85BE.002.02]">&#72420;<br><tt>11AE4</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;MID-LEVEL&nbsp;TONE [85C0.002.02]">&#72431;<br><tt>11AEF</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;MID-LEVEL&nbsp;TONE&nbsp;FINAL [85C2.002.02]">&#72434;<br><tt>11AF2</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;MID-LEVEL&nbsp;TONE&nbsp;LONG&nbsp;FINAL [85C4.002.02]">&#72433;<br><tt>11AF1</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;RISING&nbsp;TONE [85C6.002.02]">&#72422;<br><tt>11AE6</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;RISING&nbsp;TONE&nbsp;FINAL [85C8.002.02]">&#72425;<br><tt>11AE9</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;RISING&nbsp;TONE&nbsp;LONG [85CA.002.02]">&#72421;<br><tt>11AE5</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;RISING&nbsp;TONE&nbsp;LONG&nbsp;FINAL [85CC.002.02]">&#72424;<br><tt>11AE8</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LOW-FALLING&nbsp;TONE [85CE.002.02]">&#72436;<br><tt>11AF4</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LOW-FALLING&nbsp;TONE&nbsp;FINAL [85D0.002.02]">&#72439;<br><tt>11AF7</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LOW-FALLING&nbsp;TONE&nbsp;LONG [85D2.002.02]">&#72435;<br><tt>11AF3</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;LOW-FALLING&nbsp;TONE&nbsp;LONG&nbsp;FINAL [85D4.002.02]">&#72438;<br><tt>11AF6</tt></td>
</tr>
<tr>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;SANDHI&nbsp;TONE [85D6.002.02]">&#72428;<br><tt>11AEC</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;SANDHI&nbsp;TONE&nbsp;FINAL [85D8.002.02]">&#72430;<br><tt>11AEE</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;SANDHI&nbsp;TONE&nbsp;LONG [85DA.002.02]">&#72427;<br><tt>11AEB</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;SANDHI&nbsp;TONE&nbsp;LONG&nbsp;FINAL [85DC.002.02]">&#72429;<br><tt>11AED</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;GLOTTAL&nbsp;STOP [85DE.002.02]">&#72437;<br><tt>11AF5</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;GLOTTAL&nbsp;STOP&nbsp;FINAL [85E0.002.02]">&#72440;<br><tt>11AF8</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;SANDHI&nbsp;GLOTTAL&nbsp;STOP [85E2.002.02]">&#72423;<br><tt>11AE7</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;SANDHI&nbsp;GLOTTAL&nbsp;STOP&nbsp;FINAL [85E4.002.02]">&#72426;<br><tt>11AEA</tt></td>
<td class="p" title="PAU&nbsp;CIN&nbsp;HAU&nbsp;GLOTTAL&nbsp;STOP&nbsp;VARIANT [85E6.002.02]">&#72432;<br><tt>11AF0</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_pau-cin-hau.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
