<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_inscriptional-parthian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Inscriptional Parthian Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Inscriptional Parthian";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansInscriptionalParthian-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Inscriptional Parthian","ZH Mono";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Inscriptional Parthian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;ALEPH [9156.002.02]">&#68416;<br><tt>10B40</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;BETH [9158.002.02]">&#68417;<br><tt>10B41</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;GIMEL [915A.002.02]">&#68418;<br><tt>10B42</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;DALETH [915C.002.02]">&#68419;<br><tt>10B43</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;HE [915E.002.02]">&#68420;<br><tt>10B44</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;WAW [9160.002.02]">&#68421;<br><tt>10B45</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;ZAYIN [9162.002.02]">&#68422;<br><tt>10B46</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;HETH [9164.002.02]">&#68423;<br><tt>10B47</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;TETH [9166.002.02]">&#68424;<br><tt>10B48</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;YODH [9168.002.02]">&#68425;<br><tt>10B49</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;KAPH [916A.002.02]">&#68426;<br><tt>10B4A</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;LAMEDH [916C.002.02]">&#68427;<br><tt>10B4B</tt></td>
</tr>
<tr>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;MEM [916E.002.02]">&#68428;<br><tt>10B4C</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;NUN [9170.002.02]">&#68429;<br><tt>10B4D</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;SAMEKH [9172.002.02]">&#68430;<br><tt>10B4E</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;AYIN [9174.002.02]">&#68431;<br><tt>10B4F</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;PE [9176.002.02]">&#68432;<br><tt>10B50</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;SADHE [9178.002.02]">&#68433;<br><tt>10B51</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;QOPH [917A.002.02]">&#68434;<br><tt>10B52</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;RESH [917C.002.02]">&#68435;<br><tt>10B53</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;SHIN [917E.002.02]">&#68436;<br><tt>10B54</tt></td>
<td class="p" title="INSCRIPTIONAL&nbsp;PARTHIAN&nbsp;LETTER&nbsp;TAW [9180.002.02]">&#68437;<br><tt>10B55</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_inscriptional-parthian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
