<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tai-le.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Tai Le Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Tai Le";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansTaiLe-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Tai Le","Microsoft Tai Le";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Tai Le Collation Chart
</h1>
<table>
<tr>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;KA [61F6.002.02]">&#6480;<br><tt>1950</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;XA [61F8.002.02]">&#6481;<br><tt>1951</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;NGA [61FA.002.02]">&#6482;<br><tt>1952</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;TSA [61FC.002.02]">&#6483;<br><tt>1953</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;SA [61FE.002.02]">&#6484;<br><tt>1954</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;YA [6200.002.02]">&#6485;<br><tt>1955</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;TA [6202.002.02]">&#6486;<br><tt>1956</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;THA [6204.002.02]">&#6487;<br><tt>1957</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;LA [6206.002.02]">&#6488;<br><tt>1958</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;PA [6208.002.02]">&#6489;<br><tt>1959</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;PHA [620A.002.02]">&#6490;<br><tt>195A</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;MA [620C.002.02]">&#6491;<br><tt>195B</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;FA [620E.002.02]">&#6492;<br><tt>195C</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;VA [6210.002.02]">&#6493;<br><tt>195D</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;HA [6212.002.02]">&#6494;<br><tt>195E</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;QA [6214.002.02]">&#6495;<br><tt>195F</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;KHA [6216.002.02]">&#6496;<br><tt>1960</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;TSHA [6218.002.02]">&#6497;<br><tt>1961</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;NA [621A.002.02]">&#6498;<br><tt>1962</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;A [621C.002.02]">&#6499;<br><tt>1963</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;I [621E.002.02]">&#6500;<br><tt>1964</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;EE [6220.002.02]">&#6501;<br><tt>1965</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;EH [6222.002.02]">&#6502;<br><tt>1966</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;U [6224.002.02]">&#6503;<br><tt>1967</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;OO [6226.002.02]">&#6504;<br><tt>1968</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;O [6228.002.02]">&#6505;<br><tt>1969</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;UE [622A.002.02]">&#6506;<br><tt>196A</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;E [622C.002.02]">&#6507;<br><tt>196B</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;AUE [622E.002.02]">&#6508;<br><tt>196C</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;AI [6230.002.02]">&#6509;<br><tt>196D</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;TONE-2 [6232.002.02]">&#6512;<br><tt>1970</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;TONE-3 [6234.002.02]">&#6513;<br><tt>1971</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;TONE-4 [6236.002.02]">&#6514;<br><tt>1972</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;TONE-5 [6238.002.02]">&#6515;<br><tt>1973</tt></td>
<td class="p" title="TAI&nbsp;LE&nbsp;LETTER&nbsp;TONE-6 [623A.002.02]">&#6516;<br><tt>1974</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tai-le.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
