<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_anatolian-hieroglyphs.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Anatolian Hieroglyphs Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Anatolian Hieroglyphs Collation Chart
</h1>
<table>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A001 [A3F8.002.02]">&#82944;<br><tt>14400</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A002 [A3FA.002.02]">&#82945;<br><tt>14401</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A003 [A3FC.002.02]">&#82946;<br><tt>14402</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A004 [A3FE.002.02]">&#82947;<br><tt>14403</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A005 [A400.002.02]">&#82948;<br><tt>14404</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A006 [A402.002.02]">&#82949;<br><tt>14405</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A007 [A404.002.02]">&#82950;<br><tt>14406</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A008 [A406.002.02]">&#82951;<br><tt>14407</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A009 [A408.002.02]">&#82952;<br><tt>14408</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A010 [A40A.002.02]">&#82953;<br><tt>14409</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A010A [A40C.002.02]">&#82954;<br><tt>1440A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A011 [A40E.002.02]">&#82955;<br><tt>1440B</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A012 [A410.002.02]">&#82956;<br><tt>1440C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A013 [A412.002.02]">&#82957;<br><tt>1440D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A014 [A414.002.02]">&#82958;<br><tt>1440E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A015 [A416.002.02]">&#82959;<br><tt>1440F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A016 [A418.002.02]">&#82960;<br><tt>14410</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A017 [A41A.002.02]">&#82961;<br><tt>14411</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A018 [A41C.002.02]">&#82962;<br><tt>14412</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A019 [A41E.002.02]">&#82963;<br><tt>14413</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A020 [A420.002.02]">&#82964;<br><tt>14414</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A021 [A422.002.02]">&#82965;<br><tt>14415</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A022 [A424.002.02]">&#82966;<br><tt>14416</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A023 [A426.002.02]">&#82967;<br><tt>14417</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A024 [A428.002.02]">&#82968;<br><tt>14418</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A025 [A42A.002.02]">&#82969;<br><tt>14419</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A026 [A42C.002.02]">&#82970;<br><tt>1441A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A026A [A42E.002.02]">&#82971;<br><tt>1441B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A027 [A430.002.02]">&#82972;<br><tt>1441C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A028 [A432.002.02]">&#82973;<br><tt>1441D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A029 [A434.002.02]">&#82974;<br><tt>1441E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A030 [A436.002.02]">&#82975;<br><tt>1441F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A031 [A438.002.02]">&#82976;<br><tt>14420</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A032 [A43A.002.02]">&#82977;<br><tt>14421</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A033 [A43C.002.02]">&#82978;<br><tt>14422</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A034 [A43E.002.02]">&#82979;<br><tt>14423</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A035 [A440.002.02]">&#82980;<br><tt>14424</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A036 [A442.002.02]">&#82981;<br><tt>14425</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A037 [A444.002.02]">&#82982;<br><tt>14426</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A038 [A446.002.02]">&#82983;<br><tt>14427</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A039 [A448.002.02]">&#82984;<br><tt>14428</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A039A [A44A.002.02]">&#82985;<br><tt>14429</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A040 [A44C.002.02]">&#82986;<br><tt>1442A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A041 [A44E.002.02]">&#82987;<br><tt>1442B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A041A [A450.002.02]">&#82988;<br><tt>1442C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A042 [A452.002.02]">&#82989;<br><tt>1442D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A043 [A454.002.02]">&#82990;<br><tt>1442E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A044 [A456.002.02]">&#82991;<br><tt>1442F</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A045 [A458.002.02]">&#82992;<br><tt>14430</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A045A [A45A.002.02]">&#82993;<br><tt>14431</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A046 [A45C.002.02]">&#82994;<br><tt>14432</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A046A [A45E.002.02]">&#82995;<br><tt>14433</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A046B [A460.002.02]">&#82996;<br><tt>14434</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A047 [A462.002.02]">&#82997;<br><tt>14435</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A048 [A464.002.02]">&#82998;<br><tt>14436</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A049 [A466.002.02]">&#82999;<br><tt>14437</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A050 [A468.002.02]">&#83000;<br><tt>14438</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A051 [A46A.002.02]">&#83001;<br><tt>14439</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A052 [A46C.002.02]">&#83002;<br><tt>1443A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A053 [A46E.002.02]">&#83003;<br><tt>1443B</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A054 [A470.002.02]">&#83004;<br><tt>1443C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A055 [A472.002.02]">&#83005;<br><tt>1443D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A056 [A474.002.02]">&#83006;<br><tt>1443E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A057 [A476.002.02]">&#83007;<br><tt>1443F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A058 [A478.002.02]">&#83008;<br><tt>14440</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A059 [A47A.002.02]">&#83009;<br><tt>14441</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A060 [A47C.002.02]">&#83010;<br><tt>14442</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A061 [A47E.002.02]">&#83011;<br><tt>14443</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A062 [A480.002.02]">&#83012;<br><tt>14444</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A063 [A482.002.02]">&#83013;<br><tt>14445</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A064 [A484.002.02]">&#83014;<br><tt>14446</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A065 [A486.002.02]">&#83015;<br><tt>14447</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A066 [A488.002.02]">&#83016;<br><tt>14448</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A066A [A48A.002.02]">&#83017;<br><tt>14449</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A066B [A48C.002.02]">&#83018;<br><tt>1444A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A066C [A48E.002.02]">&#83019;<br><tt>1444B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A067 [A490.002.02]">&#83020;<br><tt>1444C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A068 [A492.002.02]">&#83021;<br><tt>1444D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A069 [A494.002.02]">&#83022;<br><tt>1444E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A070 [A496.002.02]">&#83023;<br><tt>1444F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A071 [A498.002.02]">&#83024;<br><tt>14450</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A072 [A49A.002.02]">&#83025;<br><tt>14451</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A073 [A49C.002.02]">&#83026;<br><tt>14452</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A074 [A49E.002.02]">&#83027;<br><tt>14453</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A075 [A4A0.002.02]">&#83028;<br><tt>14454</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A076 [A4A2.002.02]">&#83029;<br><tt>14455</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A077 [A4A4.002.02]">&#83030;<br><tt>14456</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A078 [A4A6.002.02]">&#83031;<br><tt>14457</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A079 [A4A8.002.02]">&#83032;<br><tt>14458</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A080 [A4AA.002.02]">&#83033;<br><tt>14459</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A081 [A4AC.002.02]">&#83034;<br><tt>1445A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A082 [A4AE.002.02]">&#83035;<br><tt>1445B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A083 [A4B0.002.02]">&#83036;<br><tt>1445C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A084 [A4B2.002.02]">&#83037;<br><tt>1445D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A085 [A4B4.002.02]">&#83038;<br><tt>1445E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A086 [A4B6.002.02]">&#83039;<br><tt>1445F</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A087 [A4B8.002.02]">&#83040;<br><tt>14460</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A088 [A4BA.002.02]">&#83041;<br><tt>14461</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A089 [A4BC.002.02]">&#83042;<br><tt>14462</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A090 [A4BE.002.02]">&#83043;<br><tt>14463</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A091 [A4C0.002.02]">&#83044;<br><tt>14464</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A092 [A4C2.002.02]">&#83045;<br><tt>14465</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A093 [A4C4.002.02]">&#83046;<br><tt>14466</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A094 [A4C6.002.02]">&#83047;<br><tt>14467</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A095 [A4C8.002.02]">&#83048;<br><tt>14468</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A096 [A4CA.002.02]">&#83049;<br><tt>14469</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A097 [A4CC.002.02]">&#83050;<br><tt>1446A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A097A [A4CE.002.02]">&#83051;<br><tt>1446B</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A098 [A4D0.002.02]">&#83052;<br><tt>1446C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A098A [A4D2.002.02]">&#83053;<br><tt>1446D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A099 [A4D4.002.02]">&#83054;<br><tt>1446E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A100 [A4D6.002.02]">&#83055;<br><tt>1446F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A100A [A4D8.002.02]">&#83056;<br><tt>14470</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A101 [A4DA.002.02]">&#83057;<br><tt>14471</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A101A [A4DC.002.02]">&#83058;<br><tt>14472</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A102 [A4DE.002.02]">&#83059;<br><tt>14473</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A102A [A4E0.002.02]">&#83060;<br><tt>14474</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A103 [A4E2.002.02]">&#83061;<br><tt>14475</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A104 [A4E4.002.02]">&#83062;<br><tt>14476</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A104A [A4E6.002.02]">&#83063;<br><tt>14477</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A104B [A4E8.002.02]">&#83064;<br><tt>14478</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A104C [A4EA.002.02]">&#83065;<br><tt>14479</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A105 [A4EC.002.02]">&#83066;<br><tt>1447A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A105A [A4EE.002.02]">&#83067;<br><tt>1447B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A105B [A4F0.002.02]">&#83068;<br><tt>1447C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A106 [A4F2.002.02]">&#83069;<br><tt>1447D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A107 [A4F4.002.02]">&#83070;<br><tt>1447E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A107A [A4F6.002.02]">&#83071;<br><tt>1447F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A107B [A4F8.002.02]">&#83072;<br><tt>14480</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A107C [A4FA.002.02]">&#83073;<br><tt>14481</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A108 [A4FC.002.02]">&#83074;<br><tt>14482</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A109 [A4FE.002.02]">&#83075;<br><tt>14483</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A110 [A500.002.02]">&#83076;<br><tt>14484</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A110A [A502.002.02]">&#83077;<br><tt>14485</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A110B [A504.002.02]">&#83078;<br><tt>14486</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A111 [A506.002.02]">&#83079;<br><tt>14487</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A112 [A508.002.02]">&#83080;<br><tt>14488</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A113 [A50A.002.02]">&#83081;<br><tt>14489</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A114 [A50C.002.02]">&#83082;<br><tt>1448A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A115 [A50E.002.02]">&#83083;<br><tt>1448B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A115A [A510.002.02]">&#83084;<br><tt>1448C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A116 [A512.002.02]">&#83085;<br><tt>1448D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A117 [A514.002.02]">&#83086;<br><tt>1448E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A118 [A516.002.02]">&#83087;<br><tt>1448F</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A119 [A518.002.02]">&#83088;<br><tt>14490</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A120 [A51A.002.02]">&#83089;<br><tt>14491</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A121 [A51C.002.02]">&#83090;<br><tt>14492</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A122 [A51E.002.02]">&#83091;<br><tt>14493</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A123 [A520.002.02]">&#83092;<br><tt>14494</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A124 [A522.002.02]">&#83093;<br><tt>14495</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A125 [A524.002.02]">&#83094;<br><tt>14496</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A125A [A526.002.02]">&#83095;<br><tt>14497</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A126 [A528.002.02]">&#83096;<br><tt>14498</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A127 [A52A.002.02]">&#83097;<br><tt>14499</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A128 [A52C.002.02]">&#83098;<br><tt>1449A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A129 [A52E.002.02]">&#83099;<br><tt>1449B</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A130 [A530.002.02]">&#83100;<br><tt>1449C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A131 [A532.002.02]">&#83101;<br><tt>1449D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A132 [A534.002.02]">&#83102;<br><tt>1449E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A133 [A536.002.02]">&#83103;<br><tt>1449F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A134 [A538.002.02]">&#83104;<br><tt>144A0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A135 [A53A.002.02]">&#83105;<br><tt>144A1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A135A [A53C.002.02]">&#83106;<br><tt>144A2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A136 [A53E.002.02]">&#83107;<br><tt>144A3</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A137 [A540.002.02]">&#83108;<br><tt>144A4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A138 [A542.002.02]">&#83109;<br><tt>144A5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A139 [A544.002.02]">&#83110;<br><tt>144A6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A140 [A546.002.02]">&#83111;<br><tt>144A7</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A141 [A548.002.02]">&#83112;<br><tt>144A8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A142 [A54A.002.02]">&#83113;<br><tt>144A9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A143 [A54C.002.02]">&#83114;<br><tt>144AA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A144 [A54E.002.02]">&#83115;<br><tt>144AB</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A145 [A550.002.02]">&#83116;<br><tt>144AC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A146 [A552.002.02]">&#83117;<br><tt>144AD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A147 [A554.002.02]">&#83118;<br><tt>144AE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A148 [A556.002.02]">&#83119;<br><tt>144AF</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A149 [A558.002.02]">&#83120;<br><tt>144B0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A150 [A55A.002.02]">&#83121;<br><tt>144B1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A151 [A55C.002.02]">&#83122;<br><tt>144B2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A152 [A55E.002.02]">&#83123;<br><tt>144B3</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A153 [A560.002.02]">&#83124;<br><tt>144B4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A154 [A562.002.02]">&#83125;<br><tt>144B5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A155 [A564.002.02]">&#83126;<br><tt>144B6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A156 [A566.002.02]">&#83127;<br><tt>144B7</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A157 [A568.002.02]">&#83128;<br><tt>144B8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A158 [A56A.002.02]">&#83129;<br><tt>144B9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A159 [A56C.002.02]">&#83130;<br><tt>144BA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A160 [A56E.002.02]">&#83131;<br><tt>144BB</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A161 [A570.002.02]">&#83132;<br><tt>144BC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A162 [A572.002.02]">&#83133;<br><tt>144BD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A163 [A574.002.02]">&#83134;<br><tt>144BE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A164 [A576.002.02]">&#83135;<br><tt>144BF</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A165 [A578.002.02]">&#83136;<br><tt>144C0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A166 [A57A.002.02]">&#83137;<br><tt>144C1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A167 [A57C.002.02]">&#83138;<br><tt>144C2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A168 [A57E.002.02]">&#83139;<br><tt>144C3</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A169 [A580.002.02]">&#83140;<br><tt>144C4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A170 [A582.002.02]">&#83141;<br><tt>144C5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A171 [A584.002.02]">&#83142;<br><tt>144C6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A172 [A586.002.02]">&#83143;<br><tt>144C7</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A173 [A588.002.02]">&#83144;<br><tt>144C8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A174 [A58A.002.02]">&#83145;<br><tt>144C9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A175 [A58C.002.02]">&#83146;<br><tt>144CA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A176 [A58E.002.02]">&#83147;<br><tt>144CB</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A177 [A590.002.02]">&#83148;<br><tt>144CC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A178 [A592.002.02]">&#83149;<br><tt>144CD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A179 [A594.002.02]">&#83150;<br><tt>144CE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A180 [A596.002.02]">&#83151;<br><tt>144CF</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A181 [A598.002.02]">&#83152;<br><tt>144D0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A182 [A59A.002.02]">&#83153;<br><tt>144D1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A183 [A59C.002.02]">&#83154;<br><tt>144D2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A184 [A59E.002.02]">&#83155;<br><tt>144D3</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A185 [A5A0.002.02]">&#83156;<br><tt>144D4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A186 [A5A2.002.02]">&#83157;<br><tt>144D5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A187 [A5A4.002.02]">&#83158;<br><tt>144D6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A188 [A5A6.002.02]">&#83159;<br><tt>144D7</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A189 [A5A8.002.02]">&#83160;<br><tt>144D8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A190 [A5AA.002.02]">&#83161;<br><tt>144D9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A191 [A5AC.002.02]">&#83162;<br><tt>144DA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A192 [A5AE.002.02]">&#83163;<br><tt>144DB</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A193 [A5B0.002.02]">&#83164;<br><tt>144DC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A194 [A5B2.002.02]">&#83165;<br><tt>144DD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A195 [A5B4.002.02]">&#83166;<br><tt>144DE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A196 [A5B6.002.02]">&#83167;<br><tt>144DF</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A197 [A5B8.002.02]">&#83168;<br><tt>144E0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A198 [A5BA.002.02]">&#83169;<br><tt>144E1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A199 [A5BC.002.02]">&#83170;<br><tt>144E2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A200 [A5BE.002.02]">&#83171;<br><tt>144E3</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A201 [A5C0.002.02]">&#83172;<br><tt>144E4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A202 [A5C2.002.02]">&#83173;<br><tt>144E5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A202A [A5C4.002.02]">&#83174;<br><tt>144E6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A202B [A5C6.002.02]">&#83175;<br><tt>144E7</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A203 [A5C8.002.02]">&#83176;<br><tt>144E8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A204 [A5CA.002.02]">&#83177;<br><tt>144E9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A205 [A5CC.002.02]">&#83178;<br><tt>144EA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A206 [A5CE.002.02]">&#83179;<br><tt>144EB</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A207 [A5D0.002.02]">&#83180;<br><tt>144EC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A207A [A5D2.002.02]">&#83181;<br><tt>144ED</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A208 [A5D4.002.02]">&#83182;<br><tt>144EE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A209 [A5D6.002.02]">&#83183;<br><tt>144EF</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A209A [A5D8.002.02]">&#83184;<br><tt>144F0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A210 [A5DA.002.02]">&#83185;<br><tt>144F1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A211 [A5DC.002.02]">&#83186;<br><tt>144F2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A212 [A5DE.002.02]">&#83187;<br><tt>144F3</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A213 [A5E0.002.02]">&#83188;<br><tt>144F4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A214 [A5E2.002.02]">&#83189;<br><tt>144F5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A215 [A5E4.002.02]">&#83190;<br><tt>144F6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A215A [A5E6.002.02]">&#83191;<br><tt>144F7</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A216 [A5E8.002.02]">&#83192;<br><tt>144F8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A216A [A5EA.002.02]">&#83193;<br><tt>144F9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A217 [A5EC.002.02]">&#83194;<br><tt>144FA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A218 [A5EE.002.02]">&#83195;<br><tt>144FB</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A219 [A5F0.002.02]">&#83196;<br><tt>144FC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A220 [A5F2.002.02]">&#83197;<br><tt>144FD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A221 [A5F4.002.02]">&#83198;<br><tt>144FE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A222 [A5F6.002.02]">&#83199;<br><tt>144FF</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A223 [A5F8.002.02]">&#83200;<br><tt>14500</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A224 [A5FA.002.02]">&#83201;<br><tt>14501</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A225 [A5FC.002.02]">&#83202;<br><tt>14502</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A226 [A5FE.002.02]">&#83203;<br><tt>14503</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A227 [A600.002.02]">&#83204;<br><tt>14504</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A227A [A602.002.02]">&#83205;<br><tt>14505</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A228 [A604.002.02]">&#83206;<br><tt>14506</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A229 [A606.002.02]">&#83207;<br><tt>14507</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A230 [A608.002.02]">&#83208;<br><tt>14508</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A231 [A60A.002.02]">&#83209;<br><tt>14509</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A232 [A60C.002.02]">&#83210;<br><tt>1450A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A233 [A60E.002.02]">&#83211;<br><tt>1450B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A234 [A610.002.02]">&#83212;<br><tt>1450C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A235 [A612.002.02]">&#83213;<br><tt>1450D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A236 [A614.002.02]">&#83214;<br><tt>1450E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A237 [A616.002.02]">&#83215;<br><tt>1450F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A238 [A618.002.02]">&#83216;<br><tt>14510</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A239 [A61A.002.02]">&#83217;<br><tt>14511</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A240 [A61C.002.02]">&#83218;<br><tt>14512</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A241 [A61E.002.02]">&#83219;<br><tt>14513</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A242 [A620.002.02]">&#83220;<br><tt>14514</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A243 [A622.002.02]">&#83221;<br><tt>14515</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A244 [A624.002.02]">&#83222;<br><tt>14516</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A245 [A626.002.02]">&#83223;<br><tt>14517</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A246 [A628.002.02]">&#83224;<br><tt>14518</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A247 [A62A.002.02]">&#83225;<br><tt>14519</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A248 [A62C.002.02]">&#83226;<br><tt>1451A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A249 [A62E.002.02]">&#83227;<br><tt>1451B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A250 [A630.002.02]">&#83228;<br><tt>1451C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A251 [A632.002.02]">&#83229;<br><tt>1451D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A252 [A634.002.02]">&#83230;<br><tt>1451E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A253 [A636.002.02]">&#83231;<br><tt>1451F</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A254 [A638.002.02]">&#83232;<br><tt>14520</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A255 [A63A.002.02]">&#83233;<br><tt>14521</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A256 [A63C.002.02]">&#83234;<br><tt>14522</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A257 [A63E.002.02]">&#83235;<br><tt>14523</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A258 [A640.002.02]">&#83236;<br><tt>14524</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A259 [A642.002.02]">&#83237;<br><tt>14525</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A260 [A644.002.02]">&#83238;<br><tt>14526</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A261 [A646.002.02]">&#83239;<br><tt>14527</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A262 [A648.002.02]">&#83240;<br><tt>14528</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A263 [A64A.002.02]">&#83241;<br><tt>14529</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A264 [A64C.002.02]">&#83242;<br><tt>1452A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A265 [A64E.002.02]">&#83243;<br><tt>1452B</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A266 [A650.002.02]">&#83244;<br><tt>1452C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A267 [A652.002.02]">&#83245;<br><tt>1452D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A267A [A654.002.02]">&#83246;<br><tt>1452E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A268 [A656.002.02]">&#83247;<br><tt>1452F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A269 [A658.002.02]">&#83248;<br><tt>14530</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A270 [A65A.002.02]">&#83249;<br><tt>14531</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A271 [A65C.002.02]">&#83250;<br><tt>14532</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A272 [A65E.002.02]">&#83251;<br><tt>14533</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A273 [A660.002.02]">&#83252;<br><tt>14534</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A274 [A662.002.02]">&#83253;<br><tt>14535</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A275 [A664.002.02]">&#83254;<br><tt>14536</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A276 [A666.002.02]">&#83255;<br><tt>14537</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A277 [A668.002.02]">&#83256;<br><tt>14538</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A278 [A66A.002.02]">&#83257;<br><tt>14539</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A279 [A66C.002.02]">&#83258;<br><tt>1453A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A280 [A66E.002.02]">&#83259;<br><tt>1453B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A281 [A670.002.02]">&#83260;<br><tt>1453C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A282 [A672.002.02]">&#83261;<br><tt>1453D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A283 [A674.002.02]">&#83262;<br><tt>1453E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A284 [A676.002.02]">&#83263;<br><tt>1453F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A285 [A678.002.02]">&#83264;<br><tt>14540</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A286 [A67A.002.02]">&#83265;<br><tt>14541</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A287 [A67C.002.02]">&#83266;<br><tt>14542</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A288 [A67E.002.02]">&#83267;<br><tt>14543</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A289 [A680.002.02]">&#83268;<br><tt>14544</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A289A [A682.002.02]">&#83269;<br><tt>14545</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A290 [A684.002.02]">&#83270;<br><tt>14546</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A291 [A686.002.02]">&#83271;<br><tt>14547</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A292 [A688.002.02]">&#83272;<br><tt>14548</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A293 [A68A.002.02]">&#83273;<br><tt>14549</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A294 [A68C.002.02]">&#83274;<br><tt>1454A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A294A [A68E.002.02]">&#83275;<br><tt>1454B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A295 [A690.002.02]">&#83276;<br><tt>1454C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A296 [A692.002.02]">&#83277;<br><tt>1454D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A297 [A694.002.02]">&#83278;<br><tt>1454E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A298 [A696.002.02]">&#83279;<br><tt>1454F</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A299 [A698.002.02]">&#83280;<br><tt>14550</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A299A [A69A.002.02]">&#83281;<br><tt>14551</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A300 [A69C.002.02]">&#83282;<br><tt>14552</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A301 [A69E.002.02]">&#83283;<br><tt>14553</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A302 [A6A0.002.02]">&#83284;<br><tt>14554</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A303 [A6A2.002.02]">&#83285;<br><tt>14555</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A304 [A6A4.002.02]">&#83286;<br><tt>14556</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A305 [A6A6.002.02]">&#83287;<br><tt>14557</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A306 [A6A8.002.02]">&#83288;<br><tt>14558</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A307 [A6AA.002.02]">&#83289;<br><tt>14559</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A308 [A6AC.002.02]">&#83290;<br><tt>1455A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A309 [A6AE.002.02]">&#83291;<br><tt>1455B</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A309A [A6B0.002.02]">&#83292;<br><tt>1455C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A310 [A6B2.002.02]">&#83293;<br><tt>1455D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A311 [A6B4.002.02]">&#83294;<br><tt>1455E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A312 [A6B6.002.02]">&#83295;<br><tt>1455F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A313 [A6B8.002.02]">&#83296;<br><tt>14560</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A314 [A6BA.002.02]">&#83297;<br><tt>14561</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A315 [A6BC.002.02]">&#83298;<br><tt>14562</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A316 [A6BE.002.02]">&#83299;<br><tt>14563</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A317 [A6C0.002.02]">&#83300;<br><tt>14564</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A318 [A6C2.002.02]">&#83301;<br><tt>14565</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A319 [A6C4.002.02]">&#83302;<br><tt>14566</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A320 [A6C6.002.02]">&#83303;<br><tt>14567</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A321 [A6C8.002.02]">&#83304;<br><tt>14568</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A322 [A6CA.002.02]">&#83305;<br><tt>14569</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A323 [A6CC.002.02]">&#83306;<br><tt>1456A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A324 [A6CE.002.02]">&#83307;<br><tt>1456B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A325 [A6D0.002.02]">&#83308;<br><tt>1456C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A326 [A6D2.002.02]">&#83309;<br><tt>1456D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A327 [A6D4.002.02]">&#83310;<br><tt>1456E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A328 [A6D6.002.02]">&#83311;<br><tt>1456F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A329 [A6D8.002.02]">&#83312;<br><tt>14570</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A329A [A6DA.002.02]">&#83313;<br><tt>14571</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A330 [A6DC.002.02]">&#83314;<br><tt>14572</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A331 [A6DE.002.02]">&#83315;<br><tt>14573</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A332A [A6E0.002.02]">&#83316;<br><tt>14574</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A332B [A6E2.002.02]">&#83317;<br><tt>14575</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A332C [A6E4.002.02]">&#83318;<br><tt>14576</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A333 [A6E6.002.02]">&#83319;<br><tt>14577</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A334 [A6E8.002.02]">&#83320;<br><tt>14578</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A335 [A6EA.002.02]">&#83321;<br><tt>14579</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A336 [A6EC.002.02]">&#83322;<br><tt>1457A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A336A [A6EE.002.02]">&#83323;<br><tt>1457B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A336B [A6F0.002.02]">&#83324;<br><tt>1457C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A336C [A6F2.002.02]">&#83325;<br><tt>1457D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A337 [A6F4.002.02]">&#83326;<br><tt>1457E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A338 [A6F6.002.02]">&#83327;<br><tt>1457F</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A339 [A6F8.002.02]">&#83328;<br><tt>14580</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A340 [A6FA.002.02]">&#83329;<br><tt>14581</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A341 [A6FC.002.02]">&#83330;<br><tt>14582</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A342 [A6FE.002.02]">&#83331;<br><tt>14583</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A343 [A700.002.02]">&#83332;<br><tt>14584</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A344 [A702.002.02]">&#83333;<br><tt>14585</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A345 [A704.002.02]">&#83334;<br><tt>14586</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A346 [A706.002.02]">&#83335;<br><tt>14587</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A347 [A708.002.02]">&#83336;<br><tt>14588</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A348 [A70A.002.02]">&#83337;<br><tt>14589</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A349 [A70C.002.02]">&#83338;<br><tt>1458A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A350 [A70E.002.02]">&#83339;<br><tt>1458B</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A351 [A710.002.02]">&#83340;<br><tt>1458C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A352 [A712.002.02]">&#83341;<br><tt>1458D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A353 [A714.002.02]">&#83342;<br><tt>1458E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A354 [A716.002.02]">&#83343;<br><tt>1458F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A355 [A718.002.02]">&#83344;<br><tt>14590</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A356 [A71A.002.02]">&#83345;<br><tt>14591</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A357 [A71C.002.02]">&#83346;<br><tt>14592</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A358 [A71E.002.02]">&#83347;<br><tt>14593</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A359 [A720.002.02]">&#83348;<br><tt>14594</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A359A [A722.002.02]">&#83349;<br><tt>14595</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A360 [A724.002.02]">&#83350;<br><tt>14596</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A361 [A726.002.02]">&#83351;<br><tt>14597</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A362 [A728.002.02]">&#83352;<br><tt>14598</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A363 [A72A.002.02]">&#83353;<br><tt>14599</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A364 [A72C.002.02]">&#83354;<br><tt>1459A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A364A [A72E.002.02]">&#83355;<br><tt>1459B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A365 [A730.002.02]">&#83356;<br><tt>1459C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A366 [A732.002.02]">&#83357;<br><tt>1459D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A367 [A734.002.02]">&#83358;<br><tt>1459E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A368 [A736.002.02]">&#83359;<br><tt>1459F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A368A [A738.002.02]">&#83360;<br><tt>145A0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A369 [A73A.002.02]">&#83361;<br><tt>145A1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A370 [A73C.002.02]">&#83362;<br><tt>145A2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A371 [A73E.002.02]">&#83363;<br><tt>145A3</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A371A [A740.002.02]">&#83364;<br><tt>145A4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A372 [A742.002.02]">&#83365;<br><tt>145A5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A373 [A744.002.02]">&#83366;<br><tt>145A6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A374 [A746.002.02]">&#83367;<br><tt>145A7</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A375 [A748.002.02]">&#83368;<br><tt>145A8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A376 [A74A.002.02]">&#83369;<br><tt>145A9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A377 [A74C.002.02]">&#83370;<br><tt>145AA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A378 [A74E.002.02]">&#83371;<br><tt>145AB</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A379 [A750.002.02]">&#83372;<br><tt>145AC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A380 [A752.002.02]">&#83373;<br><tt>145AD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A381 [A754.002.02]">&#83374;<br><tt>145AE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A381A [A756.002.02]">&#83375;<br><tt>145AF</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A382 [A758.002.02]">&#83376;<br><tt>145B0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A383&nbsp;RA&nbsp;OR&nbsp;RI [A75A.002.02]">&#83377;<br><tt>145B1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A383A [A75C.002.02]">&#83378;<br><tt>145B2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A384 [A75E.002.02]">&#83379;<br><tt>145B3</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A385 [A760.002.02]">&#83380;<br><tt>145B4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A386 [A762.002.02]">&#83381;<br><tt>145B5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A386A [A764.002.02]">&#83382;<br><tt>145B6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A387 [A766.002.02]">&#83383;<br><tt>145B7</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A388 [A768.002.02]">&#83384;<br><tt>145B8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A389 [A76A.002.02]">&#83385;<br><tt>145B9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A390 [A76C.002.02]">&#83386;<br><tt>145BA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A391 [A76E.002.02]">&#83387;<br><tt>145BB</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A392 [A770.002.02]">&#83388;<br><tt>145BC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A393&nbsp;EIGHT [A772.002.02]">&#83389;<br><tt>145BD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A394 [A774.002.02]">&#83390;<br><tt>145BE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A395 [A776.002.02]">&#83391;<br><tt>145BF</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A396 [A778.002.02]">&#83392;<br><tt>145C0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A397 [A77A.002.02]">&#83393;<br><tt>145C1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A398 [A77C.002.02]">&#83394;<br><tt>145C2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A399 [A77E.002.02]">&#83395;<br><tt>145C3</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A400 [A780.002.02]">&#83396;<br><tt>145C4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A401 [A782.002.02]">&#83397;<br><tt>145C5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A402 [A784.002.02]">&#83398;<br><tt>145C6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A403 [A786.002.02]">&#83399;<br><tt>145C7</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A404 [A788.002.02]">&#83400;<br><tt>145C8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A405 [A78A.002.02]">&#83401;<br><tt>145C9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A406 [A78C.002.02]">&#83402;<br><tt>145CA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A407 [A78E.002.02]">&#83403;<br><tt>145CB</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A408 [A790.002.02]">&#83404;<br><tt>145CC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A409 [A792.002.02]">&#83405;<br><tt>145CD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A410&nbsp;BEGIN&nbsp;LOGOGRAM&nbsp;MARK [A794.002.02]">&#83406;<br><tt>145CE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A410A&nbsp;END&nbsp;LOGOGRAM&nbsp;MARK [A796.002.02]">&#83407;<br><tt>145CF</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A411 [A798.002.02]">&#83408;<br><tt>145D0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A412 [A79A.002.02]">&#83409;<br><tt>145D1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A413 [A79C.002.02]">&#83410;<br><tt>145D2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A414 [A79E.002.02]">&#83411;<br><tt>145D3</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A415 [A7A0.002.02]">&#83412;<br><tt>145D4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A416 [A7A2.002.02]">&#83413;<br><tt>145D5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A417 [A7A4.002.02]">&#83414;<br><tt>145D6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A418 [A7A6.002.02]">&#83415;<br><tt>145D7</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A419 [A7A8.002.02]">&#83416;<br><tt>145D8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A420 [A7AA.002.02]">&#83417;<br><tt>145D9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A421 [A7AC.002.02]">&#83418;<br><tt>145DA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A422 [A7AE.002.02]">&#83419;<br><tt>145DB</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A423 [A7B0.002.02]">&#83420;<br><tt>145DC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A424 [A7B2.002.02]">&#83421;<br><tt>145DD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A425 [A7B4.002.02]">&#83422;<br><tt>145DE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A426 [A7B6.002.02]">&#83423;<br><tt>145DF</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A427 [A7B8.002.02]">&#83424;<br><tt>145E0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A428 [A7BA.002.02]">&#83425;<br><tt>145E1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A429 [A7BC.002.02]">&#83426;<br><tt>145E2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A430 [A7BE.002.02]">&#83427;<br><tt>145E3</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A431 [A7C0.002.02]">&#83428;<br><tt>145E4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A432 [A7C2.002.02]">&#83429;<br><tt>145E5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A433 [A7C4.002.02]">&#83430;<br><tt>145E6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A434 [A7C6.002.02]">&#83431;<br><tt>145E7</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A435 [A7C8.002.02]">&#83432;<br><tt>145E8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A436 [A7CA.002.02]">&#83433;<br><tt>145E9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A437 [A7CC.002.02]">&#83434;<br><tt>145EA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A438 [A7CE.002.02]">&#83435;<br><tt>145EB</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A439 [A7D0.002.02]">&#83436;<br><tt>145EC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A440 [A7D2.002.02]">&#83437;<br><tt>145ED</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A441 [A7D4.002.02]">&#83438;<br><tt>145EE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A442 [A7D6.002.02]">&#83439;<br><tt>145EF</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A443 [A7D8.002.02]">&#83440;<br><tt>145F0</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A444 [A7DA.002.02]">&#83441;<br><tt>145F1</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A445 [A7DC.002.02]">&#83442;<br><tt>145F2</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A446 [A7DE.002.02]">&#83443;<br><tt>145F3</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A447 [A7E0.002.02]">&#83444;<br><tt>145F4</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A448 [A7E2.002.02]">&#83445;<br><tt>145F5</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A449 [A7E4.002.02]">&#83446;<br><tt>145F6</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A450 [A7E6.002.02]">&#83447;<br><tt>145F7</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A450A [A7E8.002.02]">&#83448;<br><tt>145F8</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A451 [A7EA.002.02]">&#83449;<br><tt>145F9</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A452 [A7EC.002.02]">&#83450;<br><tt>145FA</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A453 [A7EE.002.02]">&#83451;<br><tt>145FB</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A454 [A7F0.002.02]">&#83452;<br><tt>145FC</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A455 [A7F2.002.02]">&#83453;<br><tt>145FD</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A456 [A7F4.002.02]">&#83454;<br><tt>145FE</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A457 [A7F6.002.02]">&#83455;<br><tt>145FF</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A457A [A7F8.002.02]">&#83456;<br><tt>14600</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A458 [A7FA.002.02]">&#83457;<br><tt>14601</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A459 [A7FC.002.02]">&#83458;<br><tt>14602</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A460 [A7FE.002.02]">&#83459;<br><tt>14603</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A461 [A800.002.02]">&#83460;<br><tt>14604</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A462 [A802.002.02]">&#83461;<br><tt>14605</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A463 [A804.002.02]">&#83462;<br><tt>14606</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A464 [A806.002.02]">&#83463;<br><tt>14607</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A465 [A808.002.02]">&#83464;<br><tt>14608</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A466 [A80A.002.02]">&#83465;<br><tt>14609</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A467 [A80C.002.02]">&#83466;<br><tt>1460A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A468 [A80E.002.02]">&#83467;<br><tt>1460B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A469 [A810.002.02]">&#83468;<br><tt>1460C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A470 [A812.002.02]">&#83469;<br><tt>1460D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A471 [A814.002.02]">&#83470;<br><tt>1460E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A472 [A816.002.02]">&#83471;<br><tt>1460F</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A473 [A818.002.02]">&#83472;<br><tt>14610</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A474 [A81A.002.02]">&#83473;<br><tt>14611</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A475 [A81C.002.02]">&#83474;<br><tt>14612</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A476 [A81E.002.02]">&#83475;<br><tt>14613</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A477 [A820.002.02]">&#83476;<br><tt>14614</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A478 [A822.002.02]">&#83477;<br><tt>14615</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A479 [A824.002.02]">&#83478;<br><tt>14616</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A480 [A826.002.02]">&#83479;<br><tt>14617</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A481 [A828.002.02]">&#83480;<br><tt>14618</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A482 [A82A.002.02]">&#83481;<br><tt>14619</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A483 [A82C.002.02]">&#83482;<br><tt>1461A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A484 [A82E.002.02]">&#83483;<br><tt>1461B</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A485 [A830.002.02]">&#83484;<br><tt>1461C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A486 [A832.002.02]">&#83485;<br><tt>1461D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A487 [A834.002.02]">&#83486;<br><tt>1461E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A488 [A836.002.02]">&#83487;<br><tt>1461F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A489 [A838.002.02]">&#83488;<br><tt>14620</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A490 [A83A.002.02]">&#83489;<br><tt>14621</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A491 [A83C.002.02]">&#83490;<br><tt>14622</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A492 [A83E.002.02]">&#83491;<br><tt>14623</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A493 [A840.002.02]">&#83492;<br><tt>14624</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A494 [A842.002.02]">&#83493;<br><tt>14625</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A495 [A844.002.02]">&#83494;<br><tt>14626</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A496 [A846.002.02]">&#83495;<br><tt>14627</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A497 [A848.002.02]">&#83496;<br><tt>14628</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A501 [A84A.002.02]">&#83497;<br><tt>14629</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A502 [A84C.002.02]">&#83498;<br><tt>1462A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A503 [A84E.002.02]">&#83499;<br><tt>1462B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A504 [A850.002.02]">&#83500;<br><tt>1462C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A505 [A852.002.02]">&#83501;<br><tt>1462D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A506 [A854.002.02]">&#83502;<br><tt>1462E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A507 [A856.002.02]">&#83503;<br><tt>1462F</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A508 [A858.002.02]">&#83504;<br><tt>14630</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A509 [A85A.002.02]">&#83505;<br><tt>14631</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A510 [A85C.002.02]">&#83506;<br><tt>14632</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A511 [A85E.002.02]">&#83507;<br><tt>14633</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A512 [A860.002.02]">&#83508;<br><tt>14634</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A513 [A862.002.02]">&#83509;<br><tt>14635</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A514 [A864.002.02]">&#83510;<br><tt>14636</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A515 [A866.002.02]">&#83511;<br><tt>14637</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A516 [A868.002.02]">&#83512;<br><tt>14638</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A517 [A86A.002.02]">&#83513;<br><tt>14639</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A518 [A86C.002.02]">&#83514;<br><tt>1463A</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A519 [A86E.002.02]">&#83515;<br><tt>1463B</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A520 [A870.002.02]">&#83516;<br><tt>1463C</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A521 [A872.002.02]">&#83517;<br><tt>1463D</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A522 [A874.002.02]">&#83518;<br><tt>1463E</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A523 [A876.002.02]">&#83519;<br><tt>1463F</tt></td>
</tr>
<tr>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A524 [A878.002.02]">&#83520;<br><tt>14640</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A525 [A87A.002.02]">&#83521;<br><tt>14641</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A526 [A87C.002.02]">&#83522;<br><tt>14642</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A527 [A87E.002.02]">&#83523;<br><tt>14643</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A528 [A880.002.02]">&#83524;<br><tt>14644</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A529 [A882.002.02]">&#83525;<br><tt>14645</tt></td>
<td class="p" title="ANATOLIAN&nbsp;HIEROGLYPH&nbsp;A530 [A884.002.02]">&#83526;<br><tt>14646</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_anatolian-hieroglyphs.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:22:53 GMT -->
</html>
