<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_gujarati.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Gujarati Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif Gujarati";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerifGujarati-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif Gujarati",Shruti;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Gujarati Collation Chart
</h1>
<table>
<tr>
<td class="p" title="GUJARATI&nbsp;OM [4DB2.002.02]">&#2768;<br><tt>0AD0</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;A [4DB4.002.02]">&#2693;<br><tt>0A85</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;AA [4DB6.002.02]">&#2694;<br><tt>0A86</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;I [4DB8.002.02]">&#2695;<br><tt>0A87</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;II [4DBA.002.02]">&#2696;<br><tt>0A88</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;U [4DBC.002.02]">&#2697;<br><tt>0A89</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;UU [4DBE.002.02]">&#2698;<br><tt>0A8A</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [4DC0.002.02]">&#2699;<br><tt>0A8B</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [4DC2.002.02]">&#2784;<br><tt>0AE0</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [4DC4.002.02]">&#2700;<br><tt>0A8C</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [4DC6.002.02]">&#2785;<br><tt>0AE1</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;CANDRA&nbsp;E [4DC8.002.02]">&#2701;<br><tt>0A8D</tt></td>
</tr>
<tr>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;E [4DCA.002.02]">&#2703;<br><tt>0A8F</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;AI [4DCC.002.02]">&#2704;<br><tt>0A90</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;CANDRA&nbsp;O [4DCE.002.02]">&#2705;<br><tt>0A91</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;O [4DD0.002.02]">&#2707;<br><tt>0A93</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;AU [4DD2.002.02]">&#2708;<br><tt>0A94</tt></td>
<td class="p" title="GUJARATI&nbsp;SIGN&nbsp;ANUSVARA [4DD4.002.02]">&#2690;<br><tt>0A82</tt></td>
<td class="s" title="GUJARATI&nbsp;SIGN&nbsp;CANDRABINDU [4DD4.004.02]">&#2689;<br><tt>0A81</tt></td>
<td class="p" title="GUJARATI&nbsp;SIGN&nbsp;VISARGA [4DD6.002.02]">&#2691;<br><tt>0A83</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;KA [4DD8.002.02]">&#2709;<br><tt>0A95</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;KHA [4DDA.002.02]">&#2710;<br><tt>0A96</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;GA [4DDC.002.02]">&#2711;<br><tt>0A97</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;GHA [4DDE.002.02]">&#2712;<br><tt>0A98</tt></td>
</tr>
<tr>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;NGA [4DE0.002.02]">&#2713;<br><tt>0A99</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;CA [4DE2.002.02]">&#2714;<br><tt>0A9A</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;CHA [4DE4.002.02]">&#2715;<br><tt>0A9B</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;JA [4DE6.002.02]">&#2716;<br><tt>0A9C</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;ZHA [4DE8.002.02]">&#2809;<br><tt>0AF9</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;JHA [4DEA.002.02]">&#2717;<br><tt>0A9D</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;NYA [4DEC.002.02]">&#2718;<br><tt>0A9E</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;TTA [4DEE.002.02]">&#2719;<br><tt>0A9F</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;TTHA [4DF0.002.02]">&#2720;<br><tt>0AA0</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;DDA [4DF2.002.02]">&#2721;<br><tt>0AA1</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;DDHA [4DF4.002.02]">&#2722;<br><tt>0AA2</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;NNA [4DF6.002.02]">&#2723;<br><tt>0AA3</tt></td>
</tr>
<tr>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;TA [4DF8.002.02]">&#2724;<br><tt>0AA4</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;THA [4DFA.002.02]">&#2725;<br><tt>0AA5</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;DA [4DFC.002.02]">&#2726;<br><tt>0AA6</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;DHA [4DFE.002.02]">&#2727;<br><tt>0AA7</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;NA [4E00.002.02]">&#2728;<br><tt>0AA8</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;PA [4E02.002.02]">&#2730;<br><tt>0AAA</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;PHA [4E04.002.02]">&#2731;<br><tt>0AAB</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;BA [4E06.002.02]">&#2732;<br><tt>0AAC</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;BHA [4E08.002.02]">&#2733;<br><tt>0AAD</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;MA [4E0A.002.02]">&#2734;<br><tt>0AAE</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;YA [4E0C.002.02]">&#2735;<br><tt>0AAF</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;RA [4E0E.002.02]">&#2736;<br><tt>0AB0</tt></td>
</tr>
<tr>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;LA [4E10.002.02]">&#2738;<br><tt>0AB2</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;VA [4E12.002.02]">&#2741;<br><tt>0AB5</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;SHA [4E14.002.02]">&#2742;<br><tt>0AB6</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;SSA [4E16.002.02]">&#2743;<br><tt>0AB7</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;SA [4E18.002.02]">&#2744;<br><tt>0AB8</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;HA [4E1A.002.02]">&#2745;<br><tt>0AB9</tt></td>
<td class="p" title="GUJARATI&nbsp;LETTER&nbsp;LLA [4E1C.002.02]">&#2739;<br><tt>0AB3</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [4E1E.002.02]">&#2750;<br><tt>0ABE</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [4E20.002.02]">&#2751;<br><tt>0ABF</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [4E22.002.02]">&#2752;<br><tt>0AC0</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [4E24.002.02]">&#2753;<br><tt>0AC1</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [4E26.002.02]">&#2754;<br><tt>0AC2</tt></td>
</tr>
<tr>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [4E28.002.02]">&#2755;<br><tt>0AC3</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [4E2A.002.02]">&#2756;<br><tt>0AC4</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [4E2C.002.02]">&#2786;<br><tt>0AE2</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [4E2E.002.02]">&#2787;<br><tt>0AE3</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;CANDRA&nbsp;E [4E30.002.02]">&#2757;<br><tt>0AC5</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [4E32.002.02]">&#2759;<br><tt>0AC7</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [4E34.002.02]">&#2760;<br><tt>0AC8</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;CANDRA&nbsp;O [4E36.002.02]">&#2761;<br><tt>0AC9</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [4E38.002.02]">&#2763;<br><tt>0ACB</tt></td>
<td class="p" title="GUJARATI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [4E3A.002.02]">&#2764;<br><tt>0ACC</tt></td>
<td class="p" title="GUJARATI&nbsp;SIGN&nbsp;VIRAMA [4E3C.002.02]">&#2765;<br><tt>0ACD</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_gujarati.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:11 GMT -->
</html>
