<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tai-tham.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Tai Tham Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Tai Tham";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansTaiTham-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Sans Tai Tham","Lanna Alif";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Tai Tham Collation Chart
</h1>
<table>
<tr>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;KA [62C8.002.02]">&#6688;<br><tt>1A20</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;KHA [62CA.002.02]">&#6689;<br><tt>1A21</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;KXA [62CC.002.02]">&#6690;<br><tt>1A22</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;KA [62CE.002.02]">&#6691;<br><tt>1A23</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;KXA [62D0.002.02]">&#6692;<br><tt>1A24</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;KHA [62D2.002.02]">&#6693;<br><tt>1A25</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;NGA [62D4.002.02]">&#6694;<br><tt>1A26</tt></td>
<td class="t" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;MAI&nbsp;KANG&nbsp;LAI [62D4.002.04]">&#6744;<br><tt>1A58</tt></td>
<td class="q" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;FINAL&nbsp;NGA [62D4.002.04]">&#6745;<br><tt>1A59</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;CA [62D6.002.02]">&#6695;<br><tt>1A27</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;CHA [62D8.002.02]">&#6696;<br><tt>1A28</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;CA [62DA.002.02]">&#6697;<br><tt>1A29</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;SA [62DC.002.02]">&#6698;<br><tt>1A2A</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;CHA [62DE.002.02]">&#6699;<br><tt>1A2B</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;NYA [62E0.002.02]">&#6700;<br><tt>1A2C</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;RATA [62E2.002.02]">&#6701;<br><tt>1A2D</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;RATHA [62E4.002.02]">&#6702;<br><tt>1A2E</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;DA [62E6.002.02]">&#6703;<br><tt>1A2F</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;RATHA [62E8.002.02]">&#6704;<br><tt>1A30</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;RANA [62EA.002.02]">&#6705;<br><tt>1A31</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;TA [62EC.002.02]">&#6706;<br><tt>1A32</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;THA [62EE.002.02]">&#6707;<br><tt>1A33</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;TA [62F0.002.02]">&#6708;<br><tt>1A34</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;THA [62F2.002.02]">&#6709;<br><tt>1A35</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;NA [62F4.002.02]">&#6710;<br><tt>1A36</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;BA [62F6.002.02]">&#6711;<br><tt>1A37</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;PA [62F8.002.02]">&#6712;<br><tt>1A38</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;PHA [62FA.002.02]">&#6713;<br><tt>1A39</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;FA [62FC.002.02]">&#6714;<br><tt>1A3A</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;PA [62FE.002.02]">&#6715;<br><tt>1A3B</tt></td>
<td class="t" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;LOW&nbsp;PA [62FE.002.04]">&#6746;<br><tt>1A5A</tt></td>
<td class="q" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;HIGH&nbsp;RATHA&nbsp;OR&nbsp;LOW&nbsp;PA [62FE.002.04]">&#6747;<br><tt>1A5B</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;FA [6300.002.02]">&#6716;<br><tt>1A3C</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;PHA [6302.002.02]">&#6717;<br><tt>1A3D</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;MA [6304.002.02]">&#6718;<br><tt>1A3E</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;YA [6306.002.02]">&#6719;<br><tt>1A3F</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;YA [6308.002.02]">&#6720;<br><tt>1A40</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;RA [630A.002.02]">&#6721;<br><tt>1A41</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;RUE [630C.002.02]">&#6722;<br><tt>1A42</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LA [630E.002.02]">&#6723;<br><tt>1A43</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LUE [6310.002.02]">&#6724;<br><tt>1A44</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;WA [6312.002.02]">&#6725;<br><tt>1A45</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;SHA [6314.002.02]">&#6726;<br><tt>1A46</tt></td>
<td class="es" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;GREAT&nbsp;SA [6314.002.04][6360.002.04][6314.002.04]">&#6740;<br><tt>1A54</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;SSA [6316.002.02]">&#6727;<br><tt>1A47</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;SA [6318.002.02]">&#6728;<br><tt>1A48</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;HIGH&nbsp;HA [631A.002.02]">&#6729;<br><tt>1A49</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LLA [631C.002.02]">&#6730;<br><tt>1A4A</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;A [631E.002.02]">&#6731;<br><tt>1A4B</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LOW&nbsp;HA [6320.002.02]">&#6732;<br><tt>1A4C</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;LAE [6322.002.02]">&#6739;<br><tt>1A53</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;O [6324.002.02]">&#6763;<br><tt>1A6B</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;RA [6326.002.02]">&#6741;<br><tt>1A55</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;MEDIAL&nbsp;LA [6328.002.02]">&#6742;<br><tt>1A56</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;LA&nbsp;TANG&nbsp;LAI [632A.002.02]">&#6743;<br><tt>1A57</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;MA [632C.002.02]">&#6748;<br><tt>1A5C</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;BA [632E.002.02]">&#6749;<br><tt>1A5D</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;CONSONANT&nbsp;SIGN&nbsp;SA [6330.002.02]">&#6750;<br><tt>1A5E</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;I [6332.002.02]">&#6733;<br><tt>1A4D</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;II [6334.002.02]">&#6734;<br><tt>1A4E</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;U [6336.002.02]">&#6735;<br><tt>1A4F</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;UU [6338.002.02]">&#6736;<br><tt>1A50</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;EE [633A.002.02]">&#6737;<br><tt>1A51</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;LETTER&nbsp;OO [633C.002.02]">&#6738;<br><tt>1A52</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;A [633E.002.02]">&#6753;<br><tt>1A61</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;OA&nbsp;BELOW [6340.002.02]">&#6764;<br><tt>1A6C</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;MAI&nbsp;SAT [6342.002.02]">&#6754;<br><tt>1A62</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [6344.002.02]">&#6755;<br><tt>1A63</tt></td>
<td class="t" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;TALL&nbsp;AA [6344.002.04]">&#6756;<br><tt>1A64</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;I [6346.002.02]">&#6757;<br><tt>1A65</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;II [6348.002.02]">&#6758;<br><tt>1A66</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;UE [634A.002.02]">&#6759;<br><tt>1A67</tt></td>
</tr>
<tr>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;UUE [634C.002.02]">&#6760;<br><tt>1A68</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;U [634E.002.02]">&#6761;<br><tt>1A69</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [6350.002.02]">&#6762;<br><tt>1A6A</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;E [6352.002.02]">&#6766;<br><tt>1A6E</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AE [6354.002.02]">&#6767;<br><tt>1A6F</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;OA&nbsp;ABOVE [6356.002.02]">&#6771;<br><tt>1A73</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;OO [6358.002.02]">&#6768;<br><tt>1A70</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [635A.002.02]">&#6769;<br><tt>1A71</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;THAM&nbsp;AI [635C.002.02]">&#6770;<br><tt>1A72</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;VOWEL&nbsp;SIGN&nbsp;OY [635E.002.02]">&#6765;<br><tt>1A6D</tt></td>
<td class="p" title="TAI&nbsp;THAM&nbsp;SIGN&nbsp;SAKOT [6360.002.02]">&#6752;<br><tt>1A60</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_tai-tham.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
