<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_modi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Modi Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Modi Collation Chart
</h1>
<table>
<tr>
<td class="p" title="MODI&nbsp;LETTER&nbsp;A [573A.002.02]">&#71168;<br><tt>11600</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;AA [573C.002.02]">&#71169;<br><tt>11601</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;I [573E.002.02]">&#71170;<br><tt>11602</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;II [5740.002.02]">&#71171;<br><tt>11603</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;U [5742.002.02]">&#71172;<br><tt>11604</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;UU [5744.002.02]">&#71173;<br><tt>11605</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;VOCALIC&nbsp;R [5746.002.02]">&#71174;<br><tt>11606</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;VOCALIC&nbsp;RR [5748.002.02]">&#71175;<br><tt>11607</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;VOCALIC&nbsp;L [574A.002.02]">&#71176;<br><tt>11608</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;VOCALIC&nbsp;LL [574C.002.02]">&#71177;<br><tt>11609</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;E [574E.002.02]">&#71178;<br><tt>1160A</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;AI [5750.002.02]">&#71179;<br><tt>1160B</tt></td>
</tr>
<tr>
<td class="p" title="MODI&nbsp;LETTER&nbsp;O [5752.002.02]">&#71180;<br><tt>1160C</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;AU [5754.002.02]">&#71181;<br><tt>1160D</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;KA [5756.002.02]">&#71182;<br><tt>1160E</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;KHA [5758.002.02]">&#71183;<br><tt>1160F</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;GA [575A.002.02]">&#71184;<br><tt>11610</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;GHA [575C.002.02]">&#71185;<br><tt>11611</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;NGA [575E.002.02]">&#71186;<br><tt>11612</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;CA [5760.002.02]">&#71187;<br><tt>11613</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;CHA [5762.002.02]">&#71188;<br><tt>11614</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;JA [5764.002.02]">&#71189;<br><tt>11615</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;JHA [5766.002.02]">&#71190;<br><tt>11616</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;NYA [5768.002.02]">&#71191;<br><tt>11617</tt></td>
</tr>
<tr>
<td class="p" title="MODI&nbsp;LETTER&nbsp;TTA [576A.002.02]">&#71192;<br><tt>11618</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;TTHA [576C.002.02]">&#71193;<br><tt>11619</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;DDA [576E.002.02]">&#71194;<br><tt>1161A</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;DDHA [5770.002.02]">&#71195;<br><tt>1161B</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;NNA [5772.002.02]">&#71196;<br><tt>1161C</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;TA [5774.002.02]">&#71197;<br><tt>1161D</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;THA [5776.002.02]">&#71198;<br><tt>1161E</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;DA [5778.002.02]">&#71199;<br><tt>1161F</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;DHA [577A.002.02]">&#71200;<br><tt>11620</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;NA [577C.002.02]">&#71201;<br><tt>11621</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;PA [577E.002.02]">&#71202;<br><tt>11622</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;PHA [5780.002.02]">&#71203;<br><tt>11623</tt></td>
</tr>
<tr>
<td class="p" title="MODI&nbsp;LETTER&nbsp;BA [5782.002.02]">&#71204;<br><tt>11624</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;BHA [5784.002.02]">&#71205;<br><tt>11625</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;MA [5786.002.02]">&#71206;<br><tt>11626</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;YA [5788.002.02]">&#71207;<br><tt>11627</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;RA [578A.002.02]">&#71208;<br><tt>11628</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;LA [578C.002.02]">&#71209;<br><tt>11629</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;VA [578E.002.02]">&#71210;<br><tt>1162A</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;SHA [5790.002.02]">&#71211;<br><tt>1162B</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;SSA [5792.002.02]">&#71212;<br><tt>1162C</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;SA [5794.002.02]">&#71213;<br><tt>1162D</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;HA [5796.002.02]">&#71214;<br><tt>1162E</tt></td>
<td class="p" title="MODI&nbsp;LETTER&nbsp;LLA [5798.002.02]">&#71215;<br><tt>1162F</tt></td>
</tr>
<tr>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;AA [579A.002.02]">&#71216;<br><tt>11630</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;I [579C.002.02]">&#71217;<br><tt>11631</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;II [579E.002.02]">&#71218;<br><tt>11632</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;U [57A0.002.02]">&#71219;<br><tt>11633</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;UU [57A2.002.02]">&#71220;<br><tt>11634</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;R [57A4.002.02]">&#71221;<br><tt>11635</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;RR [57A6.002.02]">&#71222;<br><tt>11636</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;L [57A8.002.02]">&#71223;<br><tt>11637</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;VOCALIC&nbsp;LL [57AA.002.02]">&#71224;<br><tt>11638</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;E [57AC.002.02]">&#71225;<br><tt>11639</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;AI [57AE.002.02]">&#71226;<br><tt>1163A</tt></td>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;O [57B0.002.02]">&#71227;<br><tt>1163B</tt></td>
</tr>
<tr>
<td class="p" title="MODI&nbsp;VOWEL&nbsp;SIGN&nbsp;AU [57B2.002.02]">&#71228;<br><tt>1163C</tt></td>
<td class="p" title="MODI&nbsp;SIGN&nbsp;VIRAMA [57B4.002.02]">&#71231;<br><tt>1163F</tt></td>
<td class="p" title="MODI&nbsp;SIGN&nbsp;HUVA [57B6.002.02]">&#71236;<br><tt>11644</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_modi.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:23 GMT -->
</html>
