<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-hungarian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL UCA Old Hungarian Collation Chart</title>
<style type="text/css">
@font-face
{
}
td
{
    border-collapse:  collapse;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        18pt;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
a:link
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        8pt;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      Verdana, Arial, Helvetica, Sans-serif;
    font-size:        7pt;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help&nbsp;</b></a>
<hr>
<h1>
UCA Old Hungarian Collation Chart
</h1>
<table>
<tr>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;A [6D46.002.02]">&#68800;<br><tt>10CC0</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A [6D46.002.08]">&#68736;<br><tt>10C80</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;AA [6D46.002.04][0000.212.04]">&#68801;<br><tt>10CC1</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;AA [6D46.002.0A][0000.212.04]">&#68737;<br><tt>10C81</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EB [6D48.002.02]">&#68802;<br><tt>10CC2</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EB [6D48.002.08]">&#68738;<br><tt>10C82</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;AMB [6D4A.002.02]">&#68803;<br><tt>10CC3</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;AMB [6D4A.002.08]">&#68739;<br><tt>10C83</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EC [6D4C.002.02]">&#68804;<br><tt>10CC4</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EC [6D4C.002.08]">&#68740;<br><tt>10C84</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ENC [6D4E.002.02]">&#68805;<br><tt>10CC5</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ENC [6D4E.002.08]">&#68741;<br><tt>10C85</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ECS [6D50.002.02]">&#68806;<br><tt>10CC6</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ECS [6D50.002.08]">&#68742;<br><tt>10C86</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ED [6D52.002.02]">&#68807;<br><tt>10CC7</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ED [6D52.002.08]">&#68743;<br><tt>10C87</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;AND [6D54.002.02]">&#68808;<br><tt>10CC8</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;AND [6D54.002.08]">&#68744;<br><tt>10C88</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;E [6D56.002.02]">&#68809;<br><tt>10CC9</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [6D56.002.08]">&#68745;<br><tt>10C89</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;CLOSE&nbsp;E [6D56.002.04][0000.212.04]">&#68810;<br><tt>10CCA</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;CLOSE&nbsp;E [6D56.002.0A][0000.212.04]">&#68746;<br><tt>10C8A</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EE [6D56.002.04][0000.214.04]">&#68811;<br><tt>10CCB</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EE [6D56.002.0A][0000.214.04]">&#68747;<br><tt>10C8B</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EF [6D58.002.02]">&#68812;<br><tt>10CCC</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EF [6D58.002.08]">&#68748;<br><tt>10C8C</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EG [6D5A.002.02]">&#68813;<br><tt>10CCD</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EG [6D5A.002.08]">&#68749;<br><tt>10C8D</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EGY [6D5C.002.02]">&#68814;<br><tt>10CCE</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EGY [6D5C.002.08]">&#68750;<br><tt>10C8E</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EH [6D5E.002.02]">&#68815;<br><tt>10CCF</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EH [6D5E.002.08]">&#68751;<br><tt>10C8F</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;I [6D60.002.02]">&#68816;<br><tt>10CD0</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [6D60.002.08]">&#68752;<br><tt>10C90</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;II [6D60.002.04][0000.212.04]">&#68817;<br><tt>10CD1</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;II [6D60.002.0A][0000.212.04]">&#68753;<br><tt>10C91</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EJ [6D62.002.02]">&#68818;<br><tt>10CD2</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EJ [6D62.002.08]">&#68754;<br><tt>10C92</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EK [6D64.002.02]">&#68819;<br><tt>10CD3</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EK [6D64.002.08]">&#68755;<br><tt>10C93</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;AK [6D66.002.02]">&#68820;<br><tt>10CD4</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;AK [6D66.002.08]">&#68756;<br><tt>10C94</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;UNK [6D68.002.02]">&#68821;<br><tt>10CD5</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;UNK [6D68.002.08]">&#68757;<br><tt>10C95</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EL [6D6A.002.02]">&#68822;<br><tt>10CD6</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EL [6D6A.002.08]">&#68758;<br><tt>10C96</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ELY [6D6C.002.02]">&#68823;<br><tt>10CD7</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ELY [6D6C.002.08]">&#68759;<br><tt>10C97</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EM [6D6E.002.02]">&#68824;<br><tt>10CD8</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EM [6D6E.002.08]">&#68760;<br><tt>10C98</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EN [6D70.002.02]">&#68825;<br><tt>10CD9</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EN [6D70.002.08]">&#68761;<br><tt>10C99</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ENY [6D72.002.02]">&#68826;<br><tt>10CDA</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ENY [6D72.002.08]">&#68762;<br><tt>10C9A</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;O [6D74.002.02]">&#68827;<br><tt>10CDB</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [6D74.002.08]">&#68763;<br><tt>10C9B</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;OO [6D74.002.04][0000.212.04]">&#68828;<br><tt>10CDC</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;OO [6D74.002.0A][0000.212.04]">&#68764;<br><tt>10C9C</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;NIKOLSBURG&nbsp;OE [6D76.002.02]">&#68829;<br><tt>10CDD</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;NIKOLSBURG&nbsp;OE [6D76.002.08]">&#68765;<br><tt>10C9D</tt></td>
</tr>
<tr>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;RUDIMENTA&nbsp;OE [6D76.002.04][0000.212.04]">&#68830;<br><tt>10CDE</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;RUDIMENTA&nbsp;OE [6D76.002.0A][0000.212.04]">&#68766;<br><tt>10C9E</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;OEE [6D76.002.04][0000.214.04]">&#68831;<br><tt>10CDF</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;OEE [6D76.002.0A][0000.214.04]">&#68767;<br><tt>10C9F</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EP [6D78.002.02]">&#68832;<br><tt>10CE0</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EP [6D78.002.08]">&#68768;<br><tt>10CA0</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EMP [6D7A.002.02]">&#68833;<br><tt>10CE1</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EMP [6D7A.002.08]">&#68769;<br><tt>10CA1</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ER [6D7C.002.02]">&#68834;<br><tt>10CE2</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ER [6D7C.002.08]">&#68770;<br><tt>10CA2</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;SHORT&nbsp;ER [6D7C.002.04][0000.212.04]">&#68835;<br><tt>10CE3</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;SHORT&nbsp;ER [6D7C.002.0A][0000.212.04]">&#68771;<br><tt>10CA3</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ES [6D7E.002.02]">&#68836;<br><tt>10CE4</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ES [6D7E.002.08]">&#68772;<br><tt>10CA4</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ESZ [6D80.002.02]">&#68837;<br><tt>10CE5</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ESZ [6D80.002.08]">&#68773;<br><tt>10CA5</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ET [6D82.002.02]">&#68838;<br><tt>10CE6</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ET [6D82.002.08]">&#68774;<br><tt>10CA6</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ENT [6D84.002.02]">&#68839;<br><tt>10CE7</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ENT [6D84.002.08]">&#68775;<br><tt>10CA7</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ETY [6D86.002.02]">&#68840;<br><tt>10CE8</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ETY [6D86.002.08]">&#68776;<br><tt>10CA8</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ECH [6D88.002.02]">&#68841;<br><tt>10CE9</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ECH [6D88.002.08]">&#68777;<br><tt>10CA9</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;U [6D8A.002.02]">&#68842;<br><tt>10CEA</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U [6D8A.002.08]">&#68778;<br><tt>10CAA</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;UU [6D8A.002.04][0000.212.04]">&#68843;<br><tt>10CEB</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;UU [6D8A.002.0A][0000.212.04]">&#68779;<br><tt>10CAB</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;NIKOLSBURG&nbsp;UE [6D8C.002.02]">&#68844;<br><tt>10CEC</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;NIKOLSBURG&nbsp;UE [6D8C.002.08]">&#68780;<br><tt>10CAC</tt></td>
<td class="s" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;RUDIMENTA&nbsp;UE [6D8C.002.04][0000.212.04]">&#68845;<br><tt>10CED</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;RUDIMENTA&nbsp;UE [6D8C.002.0A][0000.212.04]">&#68781;<br><tt>10CAD</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EV [6D8E.002.02]">&#68846;<br><tt>10CEE</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EV [6D8E.002.08]">&#68782;<br><tt>10CAE</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EZ [6D90.002.02]">&#68847;<br><tt>10CEF</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EZ [6D90.002.08]">&#68783;<br><tt>10CAF</tt></td>
</tr>
<tr>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;EZS [6D92.002.02]">&#68848;<br><tt>10CF0</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;EZS [6D92.002.08]">&#68784;<br><tt>10CB0</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;ENT-SHAPED&nbsp;SIGN [6D94.002.02]">&#68849;<br><tt>10CF1</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;ENT-SHAPED&nbsp;SIGN [6D94.002.08]">&#68785;<br><tt>10CB1</tt></td>
<td class="p" title="OLD&nbsp;HUNGARIAN&nbsp;SMALL&nbsp;LETTER&nbsp;US [6D96.002.02]">&#68850;<br><tt>10CF2</tt></td>
<td class="t" title="OLD&nbsp;HUNGARIAN&nbsp;CAPITAL&nbsp;LETTER&nbsp;US [6D96.002.08]">&#68786;<br><tt>10CB2</tt></td>
</tr>
</table>
<p></p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/UCA_old-hungarian.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:23:24 GMT -->
</html>
