<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/uyghur.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Uyghur Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Naskh Arabic Bold";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoNaskhArabic-Bold.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Naskh Arabic Bold",Tahoma;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="uyghur.txt" onClick="openWin('uyghur.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Uyghur Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF [4568.002.02]">&#x0627;<br><tt>0627</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE; ARABIC&nbsp;LETTER&nbsp;ALEF [4568.003.02][0000.001.02]">&#x0626;&#x0627;<br><tt>0626 0627</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;AE [4569.003.02][4001.001.00]">&#x06D5;<br><tt>06D5</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE; ARABIC&nbsp;LETTER&nbsp;AE [4569.003.02][4001.002.02][0000.000.02]">&#x0626;&#x06D5;<br><tt>0626 06D5</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;BEH [456C.002.02]">&#x0628;<br><tt>0628</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;PEH [4570.002.02]">&#x067E;<br><tt>067E</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TEH [458A.002.02]">&#x062A;<br><tt>062A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEEM [4598.002.02]">&#x062C;<br><tt>062C</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;TCHEH [45A0.002.02]">&#x0686;<br><tt>0686</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KHAH [45AC.002.02]">&#x062E;<br><tt>062E</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;DAL [45BC.002.02]">&#x062F;<br><tt>062F</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;REH [45D6.002.02]">&#x0631;<br><tt>0631</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ZAIN [45E2.002.02]">&#x0632;<br><tt>0632</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;JEH [45E6.002.02]">&#x0698;<br><tt>0698</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SEEN [45FA.002.02]">&#x0633;<br><tt>0633</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;SHEEN [45FC.002.02]">&#x0634;<br><tt>0634</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GHAIN [4626.002.02]">&#x063A;<br><tt>063A</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;FEH [4634.002.02]">&#x0641;<br><tt>0641</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;QAF [464C.002.02]">&#x0642;<br><tt>0642</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;KAF [4658.002.02]">&#x0643;<br><tt>0643</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;GAF [4662.002.02]">&#x06AF;<br><tt>06AF</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NG [4663.002.02]">&#x06AD;<br><tt>06AD</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;LAM [467C.002.02]">&#x0644;<br><tt>0644</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;MEEM [468A.002.02]">&#x0645;<br><tt>0645</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;NOON [4692.002.02]">&#x0646;<br><tt>0646</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;HEH&nbsp;DOACHASHMEE [46A8.002.02]">&#x06BE;<br><tt>06BE</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;WAW [46B2.002.02]">&#x0648;<br><tt>0648</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE; ARABIC&nbsp;LETTER&nbsp;WAW [46B2.003.02]">&#x0626;&#x0648;<br><tt>0626 0648</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;U [46B8.002.02]">&#x06C7;<br><tt>06C7</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE; ARABIC&nbsp;LETTER&nbsp;U [46B8.003.02][0000.001.02][0000.000.02]">&#x0626;&#x06C7;<br><tt>0626 06C7</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;OE [46B9.003.02][4001.001.00]">&#x06C6;<br><tt>06C6</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE; ARABIC&nbsp;LETTER&nbsp;OE [46B9.003.02][4001.002.02][0000.000.02]">&#x0626;&#x06C6;<br><tt>0626 06C6</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;YU [46BC.002.02]">&#x06C8;<br><tt>06C8</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE; ARABIC&nbsp;LETTER&nbsp;YU [46BC.003.02]">&#x0626;&#x06C8;<br><tt>0626 06C8</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;VE [46C2.002.02]">&#x06CB;<br><tt>06CB</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;E [46C3.002.02]">&#x06D0;<br><tt>06D0</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE; ARABIC&nbsp;LETTER&nbsp;E [46C3.003.02][0000.000.02][0000.000.02]">&#x0626;&#x06D0;<br><tt>0626 06D0</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;MAKSURA [46D0.002.02]">&#x0649;<br><tt>0649</tt></td>
<td class="s"  title="ARABIC&nbsp;LETTER&nbsp;YEH&nbsp;WITH&nbsp;HAMZA&nbsp;ABOVE; ARABIC&nbsp;LETTER&nbsp;ALEF&nbsp;MAKSURA [46D0.003.02]">&#x0626;&#x0649;<br><tt>0626 0649</tt></td>
</tr>
<tr>
<td class="p"  title="ARABIC&nbsp;LETTER&nbsp;YEH [46D2.002.02]">&#x064A;<br><tt>064A</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>Reference</h2>
<ul>
<li>
<b>Peter T. Daniels & William Bright: The World's Writing Systems ISBN 0-19-507993-0</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/uyghur.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:54 GMT -->
</html>
