<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/vietnamese_traditional.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Vietnamese (Traditional) Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerif-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif","Times New Roman";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="vietnamese_traditional.txt" onClick="openWin('vietnamese_traditional.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Vietnamese (Traditional) Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A [409C.002.02]">&#x0061;<br><tt>0061</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A [409C.002.08]">&#x0041;<br><tt>0041</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;ACUTE [409C.002.02][0000.042.02]">&#x00E1;<br><tt>00E1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;ACUTE [409C.002.08][0000.042.02]">&#x00C1;<br><tt>00C1</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;GRAVE [409C.002.02][0000.044.02]">&#x00E0;<br><tt>00E0</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;GRAVE [409C.002.08][0000.044.02]">&#x00C0;<br><tt>00C0</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [409C.002.02][0000.045.02]">&#x1EA3;<br><tt>1EA3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [409C.002.08][0000.045.02]">&#x1EA2;<br><tt>1EA2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;TILDE [409C.002.02][0000.054.02]">&#x00E3;<br><tt>00E3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;TILDE [409C.002.08][0000.054.02]">&#x00C3;<br><tt>00C3</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;DOT&nbsp;BELOW [409C.002.02][0000.07E.02]">&#x1EA1;<br><tt>1EA1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;DOT&nbsp;BELOW [409C.002.08][0000.07E.02]">&#x1EA0;<br><tt>1EA0</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE [409D.002.02][4001.001.00]">&#x0103;<br><tt>0103</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE [409D.002.08][4001.001.00]">&#x0102;<br><tt>0102</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;ACUTE [409D.002.02][4001.001.02][0000.042.00]">&#x1EAF;<br><tt>1EAF</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;ACUTE [409D.002.08][4001.001.02][0000.042.00]">&#x1EAE;<br><tt>1EAE</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;GRAVE [409D.002.02][4001.001.02][0000.044.00]">&#x1EB1;<br><tt>1EB1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;GRAVE [409D.002.08][4001.001.02][0000.044.00]">&#x1EB0;<br><tt>1EB0</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [409D.002.02][4001.001.02][0000.045.00]">&#x1EB3;<br><tt>1EB3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [409D.002.08][4001.001.02][0000.045.00]">&#x1EB2;<br><tt>1EB2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;TILDE [409D.002.02][4001.001.02][0000.054.00]">&#x1EB5;<br><tt>1EB5</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;TILDE [409D.002.08][4001.001.02][0000.054.00]">&#x1EB4;<br><tt>1EB4</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;DOT&nbsp;BELOW [409D.002.02][4001.001.02][0000.07E.00]">&#x1EB7;<br><tt>1EB7</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;BREVE&nbsp;AND&nbsp;DOT&nbsp;BELOW [409D.002.08][4001.001.02][0000.07E.00]">&#x1EB6;<br><tt>1EB6</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX [409D.002.02][4002.001.00]">&#x00E2;<br><tt>00E2</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX [409D.002.08][4002.001.00]">&#x00C2;<br><tt>00C2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE [409D.002.02][4002.001.02][0000.042.00]">&#x1EA5;<br><tt>1EA5</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE [409D.002.08][4002.001.02][0000.042.00]">&#x1EA4;<br><tt>1EA4</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE [409D.002.02][4002.001.02][0000.044.00]">&#x1EA7;<br><tt>1EA7</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE [409D.002.08][4002.001.02][0000.044.00]">&#x1EA6;<br><tt>1EA6</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [409D.002.02][4002.001.02][0000.045.00]">&#x1EA9;<br><tt>1EA9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [409D.002.08][4002.001.02][0000.045.00]">&#x1EA8;<br><tt>1EA8</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE [409D.002.02][4002.001.02][0000.054.00]">&#x1EAB;<br><tt>1EAB</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE [409D.002.08][4002.001.02][0000.054.00]">&#x1EAA;<br><tt>1EAA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW [409D.002.02][4002.001.02][0000.07E.00]">&#x1EAD;<br><tt>1EAD</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW [409D.002.08][4002.001.02][0000.07E.00]">&#x1EAC;<br><tt>1EAC</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;B [409E.002.02]">&#x0062;<br><tt>0062</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;B [409E.002.08]">&#x0042;<br><tt>0042</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;C [40A0.002.02]">&#x0063;<br><tt>0063</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C [40A0.002.08]">&#x0043;<br><tt>0043</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;C; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40A1.002.02][0000.000.02]">&#x0063;&#x0068;<br><tt>0063 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40A1.002.08][0000.000.02]">&#x0043;&#x0068;<br><tt>0043 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40A1.002.08][0000.000.08]">&#x0043;&#x0048;<br><tt>0043 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D [40A4.002.02]">&#x0064;<br><tt>0064</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D [40A4.002.08]">&#x0044;<br><tt>0044</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D&nbsp;WITH&nbsp;STROKE [40A5.002.02]">&#x0111;<br><tt>0111</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D&nbsp;WITH&nbsp;STROKE [40A5.002.08]">&#x0110;<br><tt>0110</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E [40A6.002.02]">&#x0065;<br><tt>0065</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [40A6.002.08]">&#x0045;<br><tt>0045</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;ACUTE [40A6.002.02][0000.042.02]">&#x00E9;<br><tt>00E9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;ACUTE [40A6.002.08][0000.042.02]">&#x00C9;<br><tt>00C9</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;GRAVE [40A6.002.02][0000.044.02]">&#x00E8;<br><tt>00E8</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;GRAVE [40A6.002.08][0000.044.02]">&#x00C8;<br><tt>00C8</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40A6.002.02][0000.045.02]">&#x1EBB;<br><tt>1EBB</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40A6.002.08][0000.045.02]">&#x1EBA;<br><tt>1EBA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;TILDE [40A6.002.02][0000.054.02]">&#x1EBD;<br><tt>1EBD</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;TILDE [40A6.002.08][0000.054.02]">&#x1EBC;<br><tt>1EBC</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40A6.002.02][0000.07E.02]">&#x1EB9;<br><tt>1EB9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40A6.002.08][0000.07E.02]">&#x1EB8;<br><tt>1EB8</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX [40A7.002.02]">&#x00EA;<br><tt>00EA</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX [40A7.002.08]">&#x00CA;<br><tt>00CA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE [40A7.002.02][0000.042.02]">&#x1EBF;<br><tt>1EBF</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE [40A7.002.08][0000.042.02]">&#x1EBE;<br><tt>1EBE</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE [40A7.002.02][0000.044.02]">&#x1EC1;<br><tt>1EC1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE [40A7.002.08][0000.044.02]">&#x1EC0;<br><tt>1EC0</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [40A7.002.02][0000.045.02]">&#x1EC3;<br><tt>1EC3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [40A7.002.08][0000.045.02]">&#x1EC2;<br><tt>1EC2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE [40A7.002.02][0000.054.02]">&#x1EC5;<br><tt>1EC5</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE [40A7.002.08][0000.054.02]">&#x1EC4;<br><tt>1EC4</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW [40A7.002.02][0000.07E.02]">&#x1EC7;<br><tt>1EC7</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW [40A7.002.08][0000.07E.02]">&#x1EC6;<br><tt>1EC6</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40AA.002.02]">&#x0067;<br><tt>0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G [40AA.002.08]">&#x0047;<br><tt>0047</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I [40AB.002.02][0000.000.02]">&#x0067;&#x0069;<br><tt>0067 0069</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I [40AB.002.08][0000.000.02]">&#x0047;&#x0069;<br><tt>0047 0069</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [40AB.002.08][0000.000.08]">&#x0047;&#x0049;<br><tt>0047 0049</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40AC.002.02]">&#x0068;<br><tt>0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40AC.002.08]">&#x0048;<br><tt>0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I [40AE.002.02]">&#x0069;<br><tt>0069</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [40AE.002.08]">&#x0049;<br><tt>0049</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;ACUTE [40AE.002.02][0000.042.02]">&#x00ED;<br><tt>00ED</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;ACUTE [40AE.002.08][0000.042.02]">&#x00CD;<br><tt>00CD</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;GRAVE [40AE.002.02][0000.044.02]">&#x00EC;<br><tt>00EC</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;GRAVE [40AE.002.08][0000.044.02]">&#x00CC;<br><tt>00CC</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40AE.002.02][0000.045.02]">&#x1EC9;<br><tt>1EC9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40AE.002.08][0000.045.02]">&#x1EC8;<br><tt>1EC8</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;TILDE [40AE.002.02][0000.054.02]">&#x0129;<br><tt>0129</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;TILDE [40AE.002.08][0000.054.02]">&#x0128;<br><tt>0128</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40AE.002.02][0000.07E.02]">&#x1ECB;<br><tt>1ECB</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40AE.002.08][0000.07E.02]">&#x1ECA;<br><tt>1ECA</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;K [40B2.002.02]">&#x006B;<br><tt>006B</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K [40B2.002.08]">&#x004B;<br><tt>004B</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;K; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40B3.002.02][0000.000.02]">&#x006B;&#x0068;<br><tt>006B 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40B3.002.08][0000.000.02]">&#x004B;&#x0068;<br><tt>004B 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40B3.002.08][0000.000.08]">&#x004B;&#x0048;<br><tt>004B 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L [40B4.002.02]">&#x006C;<br><tt>006C</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L [40B4.002.08]">&#x004C;<br><tt>004C</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;M [40B6.002.02]">&#x006D;<br><tt>006D</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;M [40B6.002.08]">&#x004D;<br><tt>004D</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N [40B8.002.02]">&#x006E;<br><tt>006E</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N [40B8.002.08]">&#x004E;<br><tt>004E</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40B9.002.02][4001.001.02]">&#x006E;&#x0067;<br><tt>006E 0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40B9.002.08][4001.001.02]">&#x004E;&#x0067;<br><tt>004E 0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G [40B9.002.08][4001.001.08]">&#x004E;&#x0047;<br><tt>004E 0047</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40B9.002.02][4002.001.02]">&#x006E;&#x0068;<br><tt>006E 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40B9.002.08][4002.001.02]">&#x004E;&#x0068;<br><tt>004E 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40B9.002.08][4002.001.08]">&#x004E;&#x0048;<br><tt>004E 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O [40BC.002.02]">&#x006F;<br><tt>006F</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [40BC.002.08]">&#x004F;<br><tt>004F</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;ACUTE [40BC.002.02][0000.042.02]">&#x00F3;<br><tt>00F3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;ACUTE [40BC.002.08][0000.042.02]">&#x00D3;<br><tt>00D3</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;GRAVE [40BC.002.02][0000.044.02]">&#x00F2;<br><tt>00F2</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;GRAVE [40BC.002.08][0000.044.02]">&#x00D2;<br><tt>00D2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40BC.002.02][0000.045.02]">&#x1ECF;<br><tt>1ECF</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40BC.002.08][0000.045.02]">&#x1ECE;<br><tt>1ECE</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;TILDE [40BC.002.02][0000.054.02]">&#x00F5;<br><tt>00F5</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;TILDE [40BC.002.08][0000.054.02]">&#x00D5;<br><tt>00D5</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40BC.002.02][0000.07E.02]">&#x1ECD;<br><tt>1ECD</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40BC.002.08][0000.07E.02]">&#x1ECC;<br><tt>1ECC</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX [40BD.002.02][4001.001.00]">&#x00F4;<br><tt>00F4</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX [40BD.002.08][4001.001.00]">&#x00D4;<br><tt>00D4</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE [40BD.002.02][4001.001.02][0000.042.00]">&#x1ED1;<br><tt>1ED1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;ACUTE [40BD.002.08][4001.001.02][0000.042.00]">&#x1ED0;<br><tt>1ED0</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE [40BD.002.02][4001.001.02][0000.044.00]">&#x1ED3;<br><tt>1ED3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;GRAVE [40BD.002.08][4001.001.02][0000.044.00]">&#x1ED2;<br><tt>1ED2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [40BD.002.02][4001.001.02][0000.045.00]">&#x1ED5;<br><tt>1ED5</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [40BD.002.08][4001.001.02][0000.045.00]">&#x1ED4;<br><tt>1ED4</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE [40BD.002.02][4001.001.02][0000.054.00]">&#x1ED7;<br><tt>1ED7</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;TILDE [40BD.002.08][4001.001.02][0000.054.00]">&#x1ED6;<br><tt>1ED6</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW [40BD.002.02][4001.001.02][0000.07E.00]">&#x1ED9;<br><tt>1ED9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX&nbsp;AND&nbsp;DOT&nbsp;BELOW [40BD.002.08][4001.001.02][0000.07E.00]">&#x1ED8;<br><tt>1ED8</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN [40BD.002.02][4002.001.00]">&#x01A1;<br><tt>01A1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN [40BD.002.08][4002.001.00]">&#x01A0;<br><tt>01A0</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;ACUTE [40BD.002.02][4002.001.02][0000.042.00]">&#x1EDB;<br><tt>1EDB</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;ACUTE [40BD.002.08][4002.001.02][0000.042.00]">&#x1EDA;<br><tt>1EDA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;GRAVE [40BD.002.02][4002.001.02][0000.044.00]">&#x1EDD;<br><tt>1EDD</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;GRAVE [40BD.002.08][4002.001.02][0000.044.00]">&#x1EDC;<br><tt>1EDC</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [40BD.002.02][4002.001.02][0000.045.00]">&#x1EDF;<br><tt>1EDF</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [40BD.002.08][4002.001.02][0000.045.00]">&#x1EDE;<br><tt>1EDE</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;TILDE [40BD.002.02][4002.001.02][0000.054.00]">&#x1EE1;<br><tt>1EE1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;TILDE [40BD.002.08][4002.001.02][0000.054.00]">&#x1EE0;<br><tt>1EE0</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;DOT&nbsp;BELOW [40BD.002.02][4002.001.02][0000.07E.00]">&#x1EE3;<br><tt>1EE3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;DOT&nbsp;BELOW [40BD.002.08][4002.001.02][0000.07E.00]">&#x1EE2;<br><tt>1EE2</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P [40BE.002.02]">&#x0070;<br><tt>0070</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P [40BE.002.08]">&#x0050;<br><tt>0050</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40BF.002.02][0000.000.02]">&#x0070;&#x0068;<br><tt>0070 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40BF.002.08][0000.000.02]">&#x0050;&#x0068;<br><tt>0050 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40BF.002.08][0000.000.08]">&#x0050;&#x0048;<br><tt>0050 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Q [40C0.002.02]">&#x0071;<br><tt>0071</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Q [40C0.002.08]">&#x0051;<br><tt>0051</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R [40C2.002.02]">&#x0072;<br><tt>0072</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R [40C2.002.08]">&#x0052;<br><tt>0052</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;S [40C4.002.02]">&#x0073;<br><tt>0073</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;S [40C4.002.08]">&#x0053;<br><tt>0053</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;T [40C6.002.02]">&#x0074;<br><tt>0074</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T [40C6.002.08]">&#x0054;<br><tt>0054</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;T; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40C7.002.02][4001.001.02]">&#x0074;&#x0068;<br><tt>0074 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40C7.002.08][4001.001.02]">&#x0054;&#x0068;<br><tt>0054 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40C7.002.08][4001.001.08]">&#x0054;&#x0048;<br><tt>0054 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;T; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R [40C7.002.02][4002.001.02]">&#x0074;&#x0072;<br><tt>0074 0072</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R [40C7.002.08][4002.001.02]">&#x0054;&#x0072;<br><tt>0054 0072</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R [40C7.002.08][4002.001.08]">&#x0054;&#x0052;<br><tt>0054 0052</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U [40C8.002.02]">&#x0075;<br><tt>0075</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U [40C8.002.08]">&#x0055;<br><tt>0055</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;ACUTE [40C8.002.02][0000.042.02]">&#x00FA;<br><tt>00FA</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;ACUTE [40C8.002.08][0000.042.02]">&#x00DA;<br><tt>00DA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;GRAVE [40C8.002.02][0000.044.02]">&#x00F9;<br><tt>00F9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;GRAVE [40C8.002.08][0000.044.02]">&#x00D9;<br><tt>00D9</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40C8.002.02][0000.045.02]">&#x1EE7;<br><tt>1EE7</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40C8.002.08][0000.045.02]">&#x1EE6;<br><tt>1EE6</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;TILDE [40C8.002.02][0000.054.02]">&#x0169;<br><tt>0169</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;TILDE [40C8.002.08][0000.054.02]">&#x0168;<br><tt>0168</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40C8.002.02][0000.07E.02]">&#x1EE5;<br><tt>1EE5</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40C8.002.08][0000.07E.02]">&#x1EE4;<br><tt>1EE4</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN [40C9.002.02]">&#x01B0;<br><tt>01B0</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN [40C9.002.08]">&#x01AF;<br><tt>01AF</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;ACUTE [40C9.002.02][0000.042.02]">&#x1EE9;<br><tt>1EE9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;ACUTE [40C9.002.08][0000.042.02]">&#x1EE8;<br><tt>1EE8</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;GRAVE [40C9.002.02][0000.044.02]">&#x1EEB;<br><tt>1EEB</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;GRAVE [40C9.002.08][0000.044.02]">&#x1EEA;<br><tt>1EEA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [40C9.002.02][0000.045.02]">&#x1EED;<br><tt>1EED</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;HOOK&nbsp;ABOVE [40C9.002.08][0000.045.02]">&#x1EEC;<br><tt>1EEC</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;TILDE [40C9.002.02][0000.054.02]">&#x1EEF;<br><tt>1EEF</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;TILDE [40C9.002.08][0000.054.02]">&#x1EEE;<br><tt>1EEE</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;DOT&nbsp;BELOW [40C9.002.02][0000.07E.02]">&#x1EF1;<br><tt>1EF1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;HORN&nbsp;AND&nbsp;DOT&nbsp;BELOW [40C9.002.08][0000.07E.02]">&#x1EF0;<br><tt>1EF0</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;V [40CA.002.02]">&#x0076;<br><tt>0076</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;V [40CA.002.08]">&#x0056;<br><tt>0056</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;X [40CE.002.02]">&#x0078;<br><tt>0078</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;X [40CE.002.08]">&#x0058;<br><tt>0058</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y [40D0.002.02]">&#x0079;<br><tt>0079</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y [40D0.002.08]">&#x0059;<br><tt>0059</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;ACUTE [40D0.002.02][0000.042.02]">&#x00FD;<br><tt>00FD</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;ACUTE [40D0.002.08][0000.042.02]">&#x00DD;<br><tt>00DD</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;GRAVE [40D0.002.02][0000.044.02]">&#x1EF3;<br><tt>1EF3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;GRAVE [40D0.002.08][0000.044.02]">&#x1EF2;<br><tt>1EF2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40D0.002.02][0000.045.02]">&#x1EF7;<br><tt>1EF7</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;HOOK&nbsp;ABOVE [40D0.002.08][0000.045.02]">&#x1EF6;<br><tt>1EF6</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;TILDE [40D0.002.02][0000.054.02]">&#x1EF9;<br><tt>1EF9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;TILDE [40D0.002.08][0000.054.02]">&#x1EF8;<br><tt>1EF8</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40D0.002.02][0000.07E.02]">&#x1EF5;<br><tt>1EF5</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;DOT&nbsp;BELOW [40D0.002.08][0000.07E.02]">&#x1EF4;<br><tt>1EF4</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>References</h2>
<ul>
<li>
<b>Peter T. Daniels & William Bright: The World's Writing Systems ISBN 0-19-507993-0</b>
</li>
<li>
<b>Dinh-Hoa Nguyen: NTC's Vietnamese-English Dictionary ISBN 0-8442-8357-6</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/vietnamese_traditional.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:54 GMT -->
</html>
