<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/welsh.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Welsh Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Serif";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSerif-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Noto Serif","Doulos SIL","Times New Roman";
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="welsh.txt" onClick="openWin('welsh.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Welsh Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A [409C.002.02]">&#x0061;<br><tt>0061</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A [409C.002.08]">&#x0041;<br><tt>0041</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;ACUTE [409C.002.02][0000.042.02]">&#x00E1;<br><tt>00E1</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;ACUTE [409C.002.08][0000.042.02]">&#x00C1;<br><tt>00C1</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;GRAVE [409C.002.02][0000.044.02]">&#x00E0;<br><tt>00E0</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;GRAVE [409C.002.08][0000.044.02]">&#x00C0;<br><tt>00C0</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX [409C.002.02][0000.048.02]">&#x00E2;<br><tt>00E2</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;CIRCUMFLEX [409C.002.08][0000.048.02]">&#x00C2;<br><tt>00C2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;DIAERESIS [409C.002.02][0000.050.02]">&#x00E4;<br><tt>00E4</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;A&nbsp;WITH&nbsp;DIAERESIS [409C.002.08][0000.050.02]">&#x00C4;<br><tt>00C4</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;B [409E.002.02]">&#x0062;<br><tt>0062</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;B [409E.002.08]">&#x0042;<br><tt>0042</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;C [40A0.002.02]">&#x0063;<br><tt>0063</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C [40A0.002.08]">&#x0043;<br><tt>0043</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;C; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40A1.002.02][0000.000.02]">&#x0063;&#x0068;<br><tt>0063 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40A1.002.08][0000.000.02]">&#x0043;&#x0068;<br><tt>0043 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;C; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40A1.002.08][0000.000.08]">&#x0043;&#x0048;<br><tt>0043 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D [40A4.002.02]">&#x0064;<br><tt>0064</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D [40A4.002.08]">&#x0044;<br><tt>0044</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D [40A5.002.02][0000.000.02]">&#x0064;&#x0064;<br><tt>0064 0064</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;D [40A5.002.08][0000.000.02]">&#x0044;&#x0064;<br><tt>0044 0064</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;D [40A5.002.08][0000.000.08]">&#x0044;&#x0044;<br><tt>0044 0044</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E [40A6.002.02]">&#x0065;<br><tt>0065</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E [40A6.002.08]">&#x0045;<br><tt>0045</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;ACUTE [40A6.002.02][0000.042.02]">&#x00E9;<br><tt>00E9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;ACUTE [40A6.002.08][0000.042.02]">&#x00C9;<br><tt>00C9</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;GRAVE [40A6.002.02][0000.044.02]">&#x00E8;<br><tt>00E8</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;GRAVE [40A6.002.08][0000.044.02]">&#x00C8;<br><tt>00C8</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX [40A6.002.02][0000.048.02]">&#x00EA;<br><tt>00EA</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;CIRCUMFLEX [40A6.002.08][0000.048.02]">&#x00CA;<br><tt>00CA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DIAERESIS [40A6.002.02][0000.050.02]">&#x00EB;<br><tt>00EB</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;E&nbsp;WITH&nbsp;DIAERESIS [40A6.002.08][0000.050.02]">&#x00CB;<br><tt>00CB</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;F [40A8.002.02]">&#x0066;<br><tt>0066</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;F [40A8.002.08]">&#x0046;<br><tt>0046</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;F; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;F [40A9.002.02][0000.000.02]">&#x0066;&#x0066;<br><tt>0066 0066</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;F; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;F [40A9.002.08][0000.000.02]">&#x0046;&#x0066;<br><tt>0046 0066</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;F; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;F [40A9.002.08][0000.000.08]">&#x0046;&#x0046;<br><tt>0046 0046</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40AA.002.02]">&#x0067;<br><tt>0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G [40AA.002.08]">&#x0047;<br><tt>0047</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40AB.002.02][0000.000.02]">&#x006E;&#x0067;<br><tt>006E 0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40AB.002.08][0000.000.02]">&#x004E;&#x0067;<br><tt>004E 0067</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G [40AB.002.08][0000.000.08]">&#x004E;&#x0047;<br><tt>004E 0047</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40AC.002.02]">&#x0068;<br><tt>0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40AC.002.08]">&#x0048;<br><tt>0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I [40AE.002.02]">&#x0069;<br><tt>0069</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I [40AE.002.08]">&#x0049;<br><tt>0049</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;ACUTE [40AE.002.02][0000.042.02]">&#x00ED;<br><tt>00ED</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;ACUTE [40AE.002.08][0000.042.02]">&#x00CD;<br><tt>00CD</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;GRAVE [40AE.002.02][0000.044.02]">&#x00EC;<br><tt>00EC</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;GRAVE [40AE.002.08][0000.044.02]">&#x00CC;<br><tt>00CC</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;CIRCUMFLEX [40AE.002.02][0000.048.02]">&#x00EE;<br><tt>00EE</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;CIRCUMFLEX [40AE.002.08][0000.048.02]">&#x00CE;<br><tt>00CE</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;DIAERESIS [40AE.002.02][0000.050.02]">&#x00EF;<br><tt>00EF</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;I&nbsp;WITH&nbsp;DIAERESIS [40AE.002.08][0000.050.02]">&#x00CF;<br><tt>00CF</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;J [40B0.002.02]">&#x006A;<br><tt>006A</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;J [40B0.002.08]">&#x004A;<br><tt>004A</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;K [40B2.002.02]">&#x006B;<br><tt>006B</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;K [40B2.002.08]">&#x004B;<br><tt>004B</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L [40B4.002.02]">&#x006C;<br><tt>006C</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L [40B4.002.08]">&#x004C;<br><tt>004C</tt></td>
<td class="es" title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L; COMBINING&nbsp;GRAPHEME&nbsp;JOINER; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L [40B4.002.02][40B4.002.02]">&#x006C;&#x034F;&#x006C;<br><tt>006C 034F 006C</tt></td>
<td class="et" title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L; COMBINING&nbsp;GRAPHEME&nbsp;JOINER; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L [40B4.002.08][40B4.002.02]">&#x004C;&#x034F;&#x006C;<br><tt>004C 034F 006C</tt></td>
<td class="et" title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L; COMBINING&nbsp;GRAPHEME&nbsp;JOINER; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L [40B4.002.08][40B4.002.08]">&#x004C;&#x034F;&#x004C;<br><tt>004C 034F 004C</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L [40B5.002.02][0000.000.02]">&#x006C;&#x006C;<br><tt>006C 006C</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;L [40B5.002.08][0000.000.02]">&#x004C;&#x006C;<br><tt>004C 006C</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;L [40B5.002.08][0000.000.08]">&#x004C;&#x004C;<br><tt>004C 004C</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;M [40B6.002.02]">&#x006D;<br><tt>006D</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;M [40B6.002.08]">&#x004D;<br><tt>004D</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N [40B8.002.02]">&#x006E;<br><tt>006E</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N [40B8.002.08]">&#x004E;<br><tt>004E</tt></td>
<td class="es" title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;N; COMBINING&nbsp;GRAPHEME&nbsp;JOINER; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40B8.002.02][40AA.002.02]">&#x006E;&#x034F;&#x0067;<br><tt>006E 034F 0067</tt></td>
<td class="et" title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; COMBINING&nbsp;GRAPHEME&nbsp;JOINER; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;G [40B8.002.08][40AA.002.02]">&#x004E;&#x034F;&#x0067;<br><tt>004E 034F 0067</tt></td>
<td class="et" title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;N; COMBINING&nbsp;GRAPHEME&nbsp;JOINER; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;G [40B8.002.08][40AA.002.08]">&#x004E;&#x034F;&#x0047;<br><tt>004E 034F 0047</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O [40BC.002.02]">&#x006F;<br><tt>006F</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O [40BC.002.08]">&#x004F;<br><tt>004F</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;ACUTE [40BC.002.02][0000.042.02]">&#x00F3;<br><tt>00F3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;ACUTE [40BC.002.08][0000.042.02]">&#x00D3;<br><tt>00D3</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;GRAVE [40BC.002.02][0000.044.02]">&#x00F2;<br><tt>00F2</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;GRAVE [40BC.002.08][0000.044.02]">&#x00D2;<br><tt>00D2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX [40BC.002.02][0000.048.02]">&#x00F4;<br><tt>00F4</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;CIRCUMFLEX [40BC.002.08][0000.048.02]">&#x00D4;<br><tt>00D4</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DIAERESIS [40BC.002.02][0000.050.02]">&#x00F6;<br><tt>00F6</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;O&nbsp;WITH&nbsp;DIAERESIS [40BC.002.08][0000.050.02]">&#x00D6;<br><tt>00D6</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P [40BE.002.02]">&#x0070;<br><tt>0070</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P [40BE.002.08]">&#x0050;<br><tt>0050</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;P; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40BF.002.02][0000.000.02]">&#x0070;&#x0068;<br><tt>0070 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40BF.002.08][0000.000.02]">&#x0050;&#x0068;<br><tt>0050 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;P; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40BF.002.08][0000.000.08]">&#x0050;&#x0048;<br><tt>0050 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Q [40C0.002.02]">&#x0071;<br><tt>0071</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Q [40C0.002.08]">&#x0051;<br><tt>0051</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R [40C2.002.02]">&#x0072;<br><tt>0072</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R [40C2.002.08]">&#x0052;<br><tt>0052</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;R; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40C3.002.02][0000.000.02]">&#x0072;&#x0068;<br><tt>0072 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40C3.002.08][0000.000.02]">&#x0052;&#x0068;<br><tt>0052 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;R; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40C3.002.08][0000.000.08]">&#x0052;&#x0048;<br><tt>0052 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;S [40C4.002.02]">&#x0073;<br><tt>0073</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;S [40C4.002.08]">&#x0053;<br><tt>0053</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;T [40C6.002.02]">&#x0074;<br><tt>0074</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T [40C6.002.08]">&#x0054;<br><tt>0054</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;T; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40C7.002.02][0000.000.02]">&#x0074;&#x0068;<br><tt>0074 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T; LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;H [40C7.002.08][0000.000.02]">&#x0054;&#x0068;<br><tt>0054 0068</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;T; LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;H [40C7.002.08][0000.000.08]">&#x0054;&#x0048;<br><tt>0054 0048</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U [40C8.002.02]">&#x0075;<br><tt>0075</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U [40C8.002.08]">&#x0055;<br><tt>0055</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;ACUTE [40C8.002.02][0000.042.02]">&#x00FA;<br><tt>00FA</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;ACUTE [40C8.002.08][0000.042.02]">&#x00DA;<br><tt>00DA</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;GRAVE [40C8.002.02][0000.044.02]">&#x00F9;<br><tt>00F9</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;GRAVE [40C8.002.08][0000.044.02]">&#x00D9;<br><tt>00D9</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;CIRCUMFLEX [40C8.002.02][0000.048.02]">&#x00FB;<br><tt>00FB</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;CIRCUMFLEX [40C8.002.08][0000.048.02]">&#x00DB;<br><tt>00DB</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;DIAERESIS [40C8.002.02][0000.050.02]">&#x00FC;<br><tt>00FC</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;U&nbsp;WITH&nbsp;DIAERESIS [40C8.002.08][0000.050.02]">&#x00DC;<br><tt>00DC</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;V [40CA.002.02]">&#x0076;<br><tt>0076</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;V [40CA.002.08]">&#x0056;<br><tt>0056</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W [40CC.002.02]">&#x0077;<br><tt>0077</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W [40CC.002.08]">&#x0057;<br><tt>0057</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W&nbsp;WITH&nbsp;ACUTE [40CC.002.02][0000.042.02]">&#x1E83;<br><tt>1E83</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W&nbsp;WITH&nbsp;ACUTE [40CC.002.08][0000.042.02]">&#x1E82;<br><tt>1E82</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W&nbsp;WITH&nbsp;GRAVE [40CC.002.02][0000.044.02]">&#x1E81;<br><tt>1E81</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W&nbsp;WITH&nbsp;GRAVE [40CC.002.08][0000.044.02]">&#x1E80;<br><tt>1E80</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W&nbsp;WITH&nbsp;CIRCUMFLEX [40CC.002.02][0000.048.02]">&#x0175;<br><tt>0175</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W&nbsp;WITH&nbsp;CIRCUMFLEX [40CC.002.08][0000.048.02]">&#x0174;<br><tt>0174</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;W&nbsp;WITH&nbsp;DIAERESIS [40CC.002.02][0000.050.02]">&#x1E85;<br><tt>1E85</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;W&nbsp;WITH&nbsp;DIAERESIS [40CC.002.08][0000.050.02]">&#x1E84;<br><tt>1E84</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;X [40CE.002.02]">&#x0078;<br><tt>0078</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;X [40CE.002.08]">&#x0058;<br><tt>0058</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y [40D0.002.02]">&#x0079;<br><tt>0079</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y [40D0.002.08]">&#x0059;<br><tt>0059</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;ACUTE [40D0.002.02][0000.042.02]">&#x00FD;<br><tt>00FD</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;ACUTE [40D0.002.08][0000.042.02]">&#x00DD;<br><tt>00DD</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;GRAVE [40D0.002.02][0000.044.02]">&#x1EF3;<br><tt>1EF3</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;GRAVE [40D0.002.08][0000.044.02]">&#x1EF2;<br><tt>1EF2</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;CIRCUMFLEX [40D0.002.02][0000.048.02]">&#x0177;<br><tt>0177</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;CIRCUMFLEX [40D0.002.08][0000.048.02]">&#x0176;<br><tt>0176</tt></td>
<td class="s"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;DIAERESIS [40D0.002.02][0000.050.02]">&#x00FF;<br><tt>00FF</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Y&nbsp;WITH&nbsp;DIAERESIS [40D0.002.08][0000.050.02]">&#x0178;<br><tt>0178</tt></td>
</tr>
<tr>
<td class="p"  title="LATIN&nbsp;SMALL&nbsp;LETTER&nbsp;Z [40D2.002.02]">&#x007A;<br><tt>007A</tt></td>
<td class="t"  title="LATIN&nbsp;CAPITAL&nbsp;LETTER&nbsp;Z [40D2.002.08]">&#x005A;<br><tt>005A</tt></td>
</tr>
</table>
<p> </p>
<hr>
<h2>References</h2>
<ul>
<li>
<a href="http://www.evertype.com/alphabets/welsh.pdf" target="_blank">
<b>The Alphabets of Europe: Welsh</b></a>
</li>
<li>
<b>Peter T. Daniels & William Bright: The World's Writing Systems ISBN 0-19-507993-0</b>
</li>
</ul>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/welsh.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:54 GMT -->
</html>
