<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from download.mimer.com/pub/developer/charts/yiddish.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mimer SQL Yiddish Collation Chart</title>
<style type="text/css">
@font-face
{
    font-family: "Noto Sans Hebrew";
    src: url('http://download.mimer.com/pub/developer/fonts/NotoSansHebrew-Regular.ttf') format('truetype');
}
td
{
    border-collapse:  collapse;
    font-family:      "Ezra SIL","Noto Sans Hebrew",Quivira,Tahoma;
    font-size:        120%;
    text-align:       Center;
    vertical-align:   top;
    width:            46px;
}
td.p
{
    border:           3px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(208,208,128);
}
td.s
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,224,192);
}
td.t
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,240,224);
}
td.q
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,255,248);
}
td.es
{
    border:           2px solid rgb(64,64,64);
    color:            rgb(0,0,0);
    background-color: rgb(224,192,192);
}
td.et
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(240,224,224);
}
td.eq
{
    border:           1px solid rgb(0,0,0);
    color:            rgb(0,0,0);
    background-color: rgb(255,248,248);
}
tt
{
    font-size:        60%
}
h1
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        36px;
    color:            rgb(0,0,0);
    line-height:      1.5cm
}
h2
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        24px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
li
{
    font-family:      "Open Sans Pro", "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size:        14px;
    color:            rgb(0,0,0);
    text-decoration:  none;
}
a:link
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
a:visited
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        14px;
    color:            rgb(196,0,1);
    text-decoration:  none;
}
.copyright
{
    font-family:      "Open Sans", Sans-serif;
    font-size:        10px;
}
</style>
<script type="text/javascript">
<!--
function openWin(name)
{
    subWin = window.open(name,'subWin','width=640,height=600,status=yes,scrollbars=yes,resizable=yes');
    if (subWin.blur) subWin.focus();
}
//-->
</script>
</head>
<body>
<p>
<img src="mimer_sql.gif" alt="Mimer SQL" height="60" width="183">
<br><br>
<a href="charts_help.html" onClick="openWin('charts_help.html');return false;"><b>Help</b></a>
<a href="yiddish.txt" onClick="openWin('yiddish.txt');return false;"><b>Collation</b></a>
<hr>
<h1>
Yiddish Collation Chart
</h1>
<table summary="Chart">
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;ALEF [44C0.002.02]">&#x05D0;<br><tt>05D0</tt></td>
<td class="s"  title="HEBREW&nbsp;LETTER&nbsp;ALEF; HEBREW&nbsp;POINT&nbsp;PATAH [44C0.002.02][0000.0AC.02]">&#x05D0;&#x05B7;<br><tt>05D0 05B7</tt></td>
<td class="s"  title="HEBREW&nbsp;LETTER&nbsp;ALEF; HEBREW&nbsp;POINT&nbsp;QAMATS [44C0.002.02][0000.0AE.02]">&#x05D0;&#x05B8;<br><tt>05D0 05B8</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;BET [44C2.002.02]">&#x05D1;<br><tt>05D1</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;BET; HEBREW&nbsp;POINT&nbsp;RAFE [44C3.002.02]">&#x05D1;&#x05BF;<br><tt>05D1 05BF</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;GIMEL [44C4.002.02]">&#x05D2;<br><tt>05D2</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;DALET [44C6.002.02]">&#x05D3;<br><tt>05D3</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;HE [44C8.002.02]">&#x05D4;<br><tt>05D4</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;VAV [44CA.002.02]">&#x05D5;<br><tt>05D5</tt></td>
<td class="s"  title="HEBREW&nbsp;LETTER&nbsp;VAV; HEBREW&nbsp;POINT&nbsp;DAGESH&nbsp;OR&nbsp;MAPIQ [44CA.002.02][0000.0B8.02]">&#x05D5;&#x05BC;<br><tt>05D5 05BC</tt></td>
<td class="es" title="HEBREW&nbsp;LIGATURE&nbsp;YIDDISH&nbsp;DOUBLE&nbsp;VAV [44CA.002.04][44CA.002.04]">&#x05F0;<br><tt>05F0</tt></td>
<td class="es" title="HEBREW&nbsp;LIGATURE&nbsp;YIDDISH&nbsp;VAV&nbsp;YOD [44CA.002.04][44D2.002.04]">&#x05F1;<br><tt>05F1</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;ZAYIN [44CC.002.02]">&#x05D6;<br><tt>05D6</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;HET [44CE.002.02]">&#x05D7;<br><tt>05D7</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;TET [44D0.002.02]">&#x05D8;<br><tt>05D8</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;YOD [44D2.002.02]">&#x05D9;<br><tt>05D9</tt></td>
<td class="s"  title="HEBREW&nbsp;LETTER&nbsp;YOD; HEBREW&nbsp;POINT&nbsp;HIRIQ [44D2.002.02][0000.0A6.02]">&#x05D9;&#x05B4;<br><tt>05D9 05B4</tt></td>
<td class="es" title="HEBREW&nbsp;LIGATURE&nbsp;YIDDISH&nbsp;DOUBLE&nbsp;YOD [44D2.002.04][44D2.002.04]">&#x05F2;<br><tt>05F2</tt></td>
<td class="et" title="HEBREW&nbsp;LIGATURE&nbsp;YIDDISH&nbsp;DOUBLE&nbsp;YOD; HEBREW&nbsp;POINT&nbsp;PATAH [44D2.002.04][44D2.002.04][0000.0AC.02]">&#x05F2;&#x05B7;<br><tt>05F2 05B7</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;KAF; HEBREW&nbsp;POINT&nbsp;DAGESH&nbsp;OR&nbsp;MAPIQ [44D3.002.02]">&#x05DB;&#x05BC;<br><tt>05DB 05BC</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;KAF [44D4.002.02]">&#x05DB;<br><tt>05DB</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;KAF [44D4.002.19]">&#x05DA;<br><tt>05DA</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;LAMED [44D6.002.02]">&#x05DC;<br><tt>05DC</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;MEM [44D8.002.02]">&#x05DE;<br><tt>05DE</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;MEM [44D8.002.19]">&#x05DD;<br><tt>05DD</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;NUN [44DA.002.02]">&#x05E0;<br><tt>05E0</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;NUN [44DA.002.19]">&#x05DF;<br><tt>05DF</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;SAMEKH [44DC.002.02]">&#x05E1;<br><tt>05E1</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;AYIN [44DE.002.02]">&#x05E2;<br><tt>05E2</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;PE; HEBREW&nbsp;POINT&nbsp;DAGESH&nbsp;OR&nbsp;MAPIQ [44DF.002.02]">&#x05E4;&#x05BC;<br><tt>05E4 05BC</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;PE; HEBREW&nbsp;POINT&nbsp;RAFE [44E0.002.02][0000.0BA.02]">&#x05E4;&#x05BF;<br><tt>05E4 05BF</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;PE [44E0.002.1A][0000.0BA.00]">&#x05E3;<br><tt>05E3</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;TSADI [44E2.002.02]">&#x05E6;<br><tt>05E6</tt></td>
<td class="t"  title="HEBREW&nbsp;LETTER&nbsp;FINAL&nbsp;TSADI [44E2.002.19]">&#x05E5;<br><tt>05E5</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;QOF [44E4.002.02]">&#x05E7;<br><tt>05E7</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;RESH [44E6.002.02]">&#x05E8;<br><tt>05E8</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;SHIN [44E8.002.02]">&#x05E9;<br><tt>05E9</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;SHIN; HEBREW&nbsp;POINT&nbsp;SIN&nbsp;DOT [44E9.002.02][4001.001.00]">&#x05E9;&#x05C2;<br><tt>05E9 05C2</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;TAV; HEBREW&nbsp;POINT&nbsp;DAGESH&nbsp;OR&nbsp;MAPIQ [44E9.002.02][4002.001.00]">&#x05EA;&#x05BC;<br><tt>05EA 05BC</tt></td>
</tr>
<tr>
<td class="p"  title="HEBREW&nbsp;LETTER&nbsp;TAV [44EA.002.02]">&#x05EA;<br><tt>05EA</tt></td>
</tr>
</table>
<p> </p>
<hr>
<div class="copyright">
Copyright &#169; Mimer Information Technology AB. All Rights Reserved. Last modified 2018-05-21.
</div>
</body>

<!-- Mirrored from download.mimer.com/pub/developer/charts/yiddish.htm by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Jan 2019 18:40:54 GMT -->
</html>
