অমনইই: অমন,অমনই
অমনইও: অমন,অমনই
আজইকে: আজ,আজই
আজইগুলি: আজ,আজই
আজইদবারা: আজ,আজই
আজইর: আজ,আজই
আটইকে: আট,আটই
আটইটা: আট,আটই
আটইটি: আট,আটই
আটইদবারা: আট,আটই
আটইদিয়া: আট,আটই
আটইদিয়ে: আট,আটই
আটইয়ের: আট,আটই
আটইর: আট,আটই
আটইরে: আট,আটই
আটকেকে: আট,আটকে
আটকেটা: আট,আটকে
আটকেটি: আট,আটকে
আটকেদবারা: আট,আটকে
আটকেদিয়া: আট,আটকে
আটকেদিয়ে: আট,আটকে
আটকেয়ের: আট,আটকে
আটকের: আট,আটকে
আটকেরে: আট,আটকে
আরওই: আর,আরও
আরওও: আর,আরও
একটিই: এক,একটি
একটিও: এক,একটি
এখনইই: এখন,এখনই
এখনইও: এখন,এখনই
এখনওই: এখন,এখনও
এখনওও: এখন,এখনও
এমনইই: এমন,এমনই
এমনইও: এমন,এমনই
এরপরওই: এরপর,এরপরও
এরপরওও: এরপর,এরপরও
কলকেকে: কল,কলকে
কলকেগুলি: কল,কলকে
কলকেদবারা: কল,কলকে
কলকের: কল,কলকে
খয়েরকে: খ,খয়ের
খয়েরগুলি: খ,খয়ের
খয়েরদবারা: খ,খয়ের
গয়: গ,গয়ের
গয়কে: গ,গয়ের
গয়টা: গ,গয়ের
গয়টি: গ,গয়ের
গয়দবারা: গ,গয়ের
গয়দিয়া: গ,গয়ের
গয়দিয়ে: গ,গয়ের
গয়য়ের: গ,গয়ের
গয়ে: গ,গয়ের
গয়েরকে: গ,গয়ের
গয়েরগুলি: গ,গয়ের
গয়েরদবারা: গ,গয়ের
ঘনক: ঘন,ঘনকে
ঘনককে: ঘন,ঘনকে
ঘনকটা: ঘন,ঘনকে
ঘনকটি: ঘন,ঘনকে
ঘনকদবারা: ঘন,ঘনকে
ঘনকদিয়া: ঘন,ঘনকে
ঘনকদিয়ে: ঘন,ঘনকে
ঘনকয়ের: ঘন,ঘনকে
ঘনকের: ঘন,ঘনকে
চড়ক: চড়,চড়কে
চড়ককে: চড়,চড়কে
চড়কটা: চড়,চড়কে
চড়কটি: চড়,চড়কে
চড়কদবারা: চড়,চড়কে
চড়কদিয়া: চড়,চড়কে
চড়কদিয়ে: চড়,চড়কে
চড়কয়ের: চড়,চড়কে
চড়কের: চড়,চড়কে
চরক: চর,চরকে
চরককে: চর,চরকে
চরকটা: চর,চরকে
চরকটি: চর,চরকে
চরকদবারা: চর,চরকে
চরকদিয়া: চর,চরকে
চরকদিয়ে: চর,চরকে
চরকয়ের: চর,চরকে
চরকের: চর,চরকে
ছ: ছয়,ছয়ের,ছকে
ছকে: ছয়,ছয়ের
ছটা: ছয়,ছয়ের
ছটাকে: ছয়,ছয়ের,ছটা
ছটাগুলি: ছয়,ছয়ের,ছটা
ছটাদবারা: ছয়,ছয়ের,ছটা
ছটার: ছয়,ছয়ের,ছটা
ছটি: ছয়,ছয়ের
ছদবারা: ছয়,ছয়ের
ছদিয়া: ছয়,ছয়ের
ছদিয়ে: ছয়,ছয়ের
ছে: ছয়,ছয়ের
ছেকে: ছয়,ছয়ের,ছে
ছেগুলি: ছয়,ছয়ের,ছে
ছেদবারা: ছয়,ছয়ের,ছে
ছের: ছয়,ছয়ের
তেরকে: ত,তের
তেরটা: ত,তের
তেরটি: ত,তের
তেরদবারা: ত,তের
তেরদিয়া: ত,তের
তেরদিয়ে: ত,তের
তেরয়ের: ত,তের
তেরে: ত,তের
তেরের: ত,তের
থইকে: থ,থই
থইগুলি: থ,থই
থইদবারা: থ,থই
থইর: থ,থই
নদিয়াকে: ন,নদিয়া
নদিয়াটা: ন,নদিয়া
নদিয়াটি: ন,নদিয়া
নদিয়াদবারা: ন,নদিয়া
নদিয়াদিয়া: ন,নদিয়া
নদিয়াদিয়ে: ন,নদিয়া
নদিয়ায়ের: ন,নদিয়া
নদিয়ার: ন,নদিয়া
নদিয়ারে: ন,নদিয়া
পরপরইই: পরপর,পরপরই
পরপরইও: পরপর,পরপরই
বকরাকে: বক,বকরা
বকরাগুলি: বক,বকরা
বকরাদবারা: বক,বকরা
বকরাদিগকে: বক,বকরা
বকরাদিগের: বক,বকরা
বকরাদের: বক,বকরা
বকরার: বক,বকরা
বকরারা: বক,বকরা
যখনইই: যখন,যখনই
যখনইও: যখন,যখনই
যবেই: যব,যবে
যবেও: যব,যবে
