अंगा: अंग,अंगों
अंगे: अंग,अंगों
अंतरा: अंतर,अंतरों
अंतरे: अंतर,अंतरों
अंता: अंत,अंतों
अंती: अंत,अंतों
अंते: अंत,अंतों
अंधें: अंधा,अंधों
अंबुजा: अंबुज,अंबुजों
अंबुजी: अंबुज,अंबुजों
अंबुजे: अंबुज,अंबुजों
अक्रिया: अक्रिय,अक्रियों
अक्रियाँ: अक्रिय,अक्रियों
अखाडी: अखाड़े,अखाडे
अखाडें: अखाड़े,अखाडों
अगलें: अगला,अगलों
अचला: अचल,अचलों
अचली: अचल,अचलों
अचले: अचल,अचलों
अजया: अजय,अजयों
अजयी: अजय,अजयों
अजये: अजय,अजयों
अजीता: अजीत,अजीतों
अजीती: अजीत,अजीतों
अजीते: अजीत,अजीतों
अजूबें: अजूबा,अजूबों
अता: अत,अतों
अती: अत,अतों
अते: अत,अतों
अदाकारा: अदाकार,अदाकारों
अदाकारी: अदाकार,अदाकारों
अदाकारे: अदाकार,अदाकारों
अधिकतें: अधिकता,अधिकतों
अनसुनें: अनसुनी,अनसुनों
अनुयाया: अनुयायियों,अनुयायी
अनुयाये: अनुयायियों,अनुयायी
अनुराधें: अनुराधा,अनुराधों
अपन: अपना,अपनों,अपनें
अपनें: अपना,अपनों
अपा: अप,अपों
अपियाँ: अप,अपों,अपी
अपियों: अप,अपों,अपी
अपी: अप,अपों
अपे: अप,अपों
अभिनेत्रा: अभिनेत्रियाँ,अभिनेत्री
अभिनेत्रे: अभिनेत्रियाँ,अभिनेत्री
अमला: अमल,अमलों
अमले: अमल,अमलों
अमिता: अमित,अमितों
अमिती: अमित,अमितों
अमिते: अमित,अमितों
अमीनियाँ: अमीना,अमीनी
अमीनियों: अमीना,अमीनी
अमेरिकियाँ: अमेरिका,अमेरिकी
अमेरिकियों: अमेरिका,अमेरिकी
अरसें: अरसे,अरसों
अर्थशास्त्रा: अर्थशास्त्रियों,अर्थशास्त्री
अर्थशास्त्रे: अर्थशास्त्रियों,अर्थशास्त्री
अलगा: अलग,अलगों
अलगाववादा: अलगाववादियों,अलगाववादी
अलगाववादे: अलगाववादियों,अलगाववादी
अलगी: अलग,अलगों
अलगे: अलग,अलगों
अलावें: अलावा,अलावों
अहा: अह,अहों
अही: अह,अहों
अहे: अह,अहों
आईन: आईना,आईनों,आईनें
आईनें: आईना,आईनों
आगा: आग,आगों
आगी: आग,आगों
आगे: आग,आगों
आचार्या: आचार्य,आचार्यों
आचार्यी: आचार्य,आचार्यों
आचार्ये: आचार्य,आचार्यों
आजा: आज,आजों
आजियाँ: आज,आजों,आजी
आजियों: आज,आजों,आजी
आजी: आज,आजों
आजे: आज,आजों
आत्मरक्षियाँ: आत्मरक्षा,आत्मरक्षी
आत्मरक्षियों: आत्मरक्षा,आत्मरक्षी
आत्में: आत्मा,आत्मों
आदरा: आदर,आदरों
आदरी: आदर,आदरों
आदरे: आदर,आदरों
आधें: आधा,आधों
आपसा: आपस,आपसों
आपसियाँ: आपस,आपसों,आपसी
आपसियों: आपस,आपसों,आपसी
आपसी: आपस,आपसों
आपसे: आपस,आपसों
आपा: आप,आपों
आपी: आप,आपों
आपे: आप,आपों
आप्रवासा: आप्रवासियों,आप्रवासी
आप्रवासे: आप्रवासियों,आप्रवासी
आबादा: आबादियों,आबादी
आबादे: आबादियों,आबादी
आयोजना: आयोजन,आयोजनों
आयोजने: आयोजन,आयोजनों
आरा: आर,आरों
आरियाँ: आर,आरों,आरी
आरियों: आर,आरों,आरी
आरी: आर,आरों
आरे: आर,आरों
आर्द्रा: आर्द्र,आर्द्रों
आर्द्री: आर्द्र,आर्द्रों
आर्द्रे: आर्द्र,आर्द्रों
आर्य: आर्यों,आर्यें
आलें: आला,आलों
आशियाँ: आशा,आशी
आशियों: आशा,आशी
आसा: आस,आसों
आसे: आस,आसों
इंद्रियाँ: इंद्रिय,इंद्रियों
इंद्री: इंद्रिय,इंद्रियों
इकबाला: इक़बाल,इकबालों
इकबाली: इक़बाल,इकबालों
इकबाले: इक़बाल,इकबालों
इना: इन,इनों
इनी: इन,इनों
इने: इन,इनों
इमामा: इमाम,इमामों
इमामी: इमाम,इमामों
इमामे: इमाम,इमामों
इलाकी: इलाक़ा,इलाके
इसा: इस,इसों
इसियाँ: इस,इसों,इसी
इसियों: इस,इसों,इसी
इसी: इस,इसों
इसे: इस,इसों
इस्तीफी: इस्तीफ़ा,इस्तीफे
उँगला: उँगलियों,उँगली
उँगले: उँगलियों,उँगली
उग्रवादा: उग्रवादियों,उग्रवादी
उग्रवादे: उग्रवादियों,उग्रवादी
उठानें: उठाना,उठानों
उतरनें: उतरना,उतरनों
उतावलियाँ: उतावले,उतावली
उतावलियों: उतावले,उतावली
उतावलें: उतावले,उतावलों
उपजा: उपज,उपजों
उपजी: उपज,उपजों
उपजे: उपज,उपजों
उपा: उप,उपों
उपी: उप,उपों
उपे: उप,उपों
उमरा: उमर,उमरों
उमरी: उमर,उमरों
उमरे: उमर,उमरों
उलझना: उलझन,उलझनों
उलझने: उलझन,उलझनों
उल्लंघना: उल्लंघन,उल्लंघनों
उल्लंघने: उल्लंघन,उल्लंघनों
उसा: उस,उसों
उसियाँ: उस,उसों,उसी
उसियों: उस,उसों,उसी
उसी: उस,उसों
उसे: उस,उसों
ऊहा: ऊह,ऊहों
ऊही: ऊह,ऊहों
ऊहे: ऊह,ऊहों
एकला: एकल,एकलों
एकली: एकल,एकलों
एकले: एकल,एकलों
एका: एक,एकों
एकी: एक,एकों
एके: एक,एकों
ओखलियाँ: ओखला,ओखली
ओखलियों: ओखला,ओखली
औषधी: औषधि,औषधियाँ
कंठा: कंठ,कंठों
कंठी: कंठ,कंठों
कंठे: कंठ,कंठों
कंपना: कंपनियाँ,कंपनी
कंपने: कंपनियाँ,कंपनी
कगारा: कगार,कगारों
कगारी: कगार,कगारों
कगारे: कगार,कगारों
कटनियाँ: कटने,कटनी
कटनियों: कटने,कटनी
कटरा: कटर,कटरों
कटरी: कटर,कटरों
कटरे: कटर,कटरों
कटा: कट,कटों
कटे: कट,कटों
कट्टरपंथा: कट्टरपंथियों,कट्टरपंथी
कट्टरपंथे: कट्टरपंथियों,कट्टरपंथी
कतारा: कतार,कतारों
कतारी: कतार,कतारों
कतारे: कतार,कतारों
कथें: कथा,कथों
कदा: कद,कदों
कदी: कद,कदों
कदे: कद,कदों
कनिष्ठा: कनिष्ठ,कनिष्ठों
कनिष्ठी: कनिष्ठ,कनिष्ठों
कनिष्ठे: कनिष्ठ,कनिष्ठों
कपिला: कपिल,कपिलों
कपिली: कपिल,कपिलों
कपिले: कपिल,कपिलों
कपूरा: कपूर,कपूरों
कपूरी: कपूर,कपूरों
कपूरे: कपूर,कपूरों
कबरा: कबर,कबरों
कबरी: कबर,कबरों
कबरे: कबर,कबरों
कमजोरा: कमज़ोरी,कमजोरी
कमजोरे: कमज़ोरी,कमजोरी
कमरा: कमर,कमरों
कमरियाँ: कमर,कमरों,कमरी
कमरियों: कमर,कमरों,कमरी
कमरी: कमर,कमरों
कमरे: कमर,कमरों
कमला: कमल,कमलों
कमलियाँ: कमल,कमलों,कमली
कमलियों: कमल,कमलों,कमली
कमली: कमल,कमलों
कमले: कमल,कमलों
कमानियाँ: कमाना,कमानी
कमानियों: कमाना,कमानी
करनियाँ: करना,करनी
करनियों: करना,करनी
करा: कर,करों
करिश्में: करिश्मा,करिश्मों
करी: कर,करों
करे: कर,करों
कर्जा: कर्ज,कर्जों
कर्जी: कर्ज,कर्जों
कर्जे: कर्ज,कर्जों
कर्मा: कर्मियों,कर्मी
कर्मे: कर्मियों,कर्मी
कलमा: कलम,कलमों
कलमियाँ: कलम,कलमों,कलमी
कलमियों: कलम,कलमों,कलमी
कलमी: कलम,कलमों
कलमे: कलम,कलमों
कला: कल,कलों
कलामा: कलाम,कलामों
कलामी: कलाम,कलामों
कलामे: कलाम,कलामों
कली: कल,कलों
कले: कल,कलों
कश्मीरा: कश्मीरियों,कश्मीरी
कश्मीरे: कश्मीरियों,कश्मीरी
कहाना: कहानियाँ,कहानी
कहाने: कहानियाँ,कहानी
काँचें: काँची,काँचों
काना: कान,कानों
कानी: कान,कानों
कानूना: क़ानूनी,कानूनी
कानूने: क़ानूनी,कानूनी
काने: कान,कानों
कामयाबा: कामयाबियों,कामयाबी
कामयाबे: कामयाबियों,कामयाबी
कामा: काम,कामों
कामे: काम,कामों
कारियाँ: कारा,कारी
कारियों: कारा,कारी
कार्या: कार्य,कार्यों
कार्यी: कार्य,कार्यों
कार्ये: कार्य,कार्यों
कालियें: कालिया,कालियों
किनार: किनारा,किनारों,किनारें
किनारें: किनारा,किनारों
किरना: किरन,किरनों
किरने: किरन,किरनों
कुँवारें: कुँवारा,कुँवारों
कुत्त: कुत्ता,कुत्तों,कुत्तें
कुत्तियाँ: कुत्ता,कुत्ती
कुत्तियों: कुत्ता,कुत्ती
कुत्तें: कुत्ता,कुत्तों
कृता: कृत,कृतों
कृती: कृति,कृतियों
कृते: कृत,कृतों
कृषी: कृषि,कृषियाँ
कोखा: कोख,कोखों
कोखी: कोख,कोखों
कोखे: कोख,कोखों
कोपियाँ: कोपा,कोपी
कोपियों: कोपा,कोपी
कोबियाँ: कोबे,कोबी
कोबियों: कोबे,कोबी
कोयल: कोयला,कोयलों,कोयलें
कोयलें: कोयला,कोयलों
कोसा: कोस,कोसों
कोसे: कोस,कोसों
कोहियाँ: कोहे,कोही
कोहियों: कोहे,कोही
कौरा: कौर,कौरों
कौरी: कौर,कौरों
कौरे: कौर,कौरों
क्य: क्या,क्यों,क्यें
क्यें: क्या,क्यों
क्री: क्रिया,क्रियाँ
खंडा: खंड,खंडों
खंडी: खंड,खंडों
खंडे: खंड,खंडों
खंभ: खंभे,खंभों,खंभें
खंभें: खंभे,खंभों
खट्ट: खट्टी,खट्टों,खट्टें
खट्टें: खट्टी,खट्टों
खा: ख,खों
खाकियाँ: ख़ाके,खाकी
खाकियों: ख़ाके,खाकी
खात: खाता,खातों,खातें
खातें: खाता,खातों
खामा: ख़ामियाँ,खामी
खामे: ख़ामियाँ,खामी
खार: खारा,खारों,खारें
खारें: खारा,खारों
खालियाँ: ख़ाली,खाली
खालियों: ख़ाली,खाली
खी: ख,खों
खीर: खीरी,खीरों,खीरें
खीरें: खीरी,खीरों
खुदकुशा: ख़ुदकुशी,खुदकुशी
खुदकुशे: ख़ुदकुशी,खुदकुशी
खुलास: खुलासा,खुलासों,खुलासें
खुलासें: खुलासा,खुलासों
खे: ख,खों
खेदा: खेद,खेदों
खेदे: खेद,खेदों
खेम: ख़ेमे,खेमों,खेमें
खेमें: ख़ेमे,खेमों
खैरा: ख़ैर,खैरों
खैरी: ख़ैर,खैरों
खैरे: ख़ैर,खैरों
खोखल: खोखली,खोखलों,खोखलें
खोखलें: खोखली,खोखलों
खोट: खोटे,खोटों,खोटें
खोटें: खोटे,खोटों
गंद: गंदी,गंदों,गंदें
गंदें: गंदी,गंदों
गजा: गज,गजों
गजियाँ: गज,गजों,गजी
गजियों: गज,गजों,गजी
गजी: गज,गजों
गजे: गज,गजों
गठना: गठन,गठनों
गठने: गठन,गठनों
गदरा: गदर,गदरों
गदरी: गदर,गदरों
गदरे: गदर,गदरों
गरमियाँ: गरमा,गरमी
गरमियों: गरमा,गरमी
गर्मा: गर्मियों,गर्मी
गर्मे: गर्मियों,गर्मी
गल: गला,गलों,गलें
गलें: गला,गलों
गवार: गवारा,गवारों,गवारें
गवारें: गवारा,गवारों
गहना: गहन,गहनों
गहनी: गहन,गहनों
गहने: गहन,गहनों
गात: गाती,गातों,गातें
गातें: गाती,गातों
गाथ: गाथा,गाथों,गाथें
गाथें: गाथा,गाथों
गार्डा: गार्ड,गार्डों
गार्डे: गार्ड,गार्डों
गुणा: गुण,गुणों
गुणियाँ: गुण,गुणों,गुणी
गुणियों: गुण,गुणों,गुणी
गुणी: गुण,गुणों
गुणे: गुण,गुणों
गुप्तियाँ: गुप्ता,गुप्ती
गुप्तियों: गुप्ता,गुप्ती
गुबारा: गुबार,गुबारों
गुबारी: गुबार,गुबारों
गुबारे: गुबार,गुबारों
गेंदा: गेंद,गेंदों
गेंदी: गेंद,गेंदों
गेंदे: गेंद,गेंदों
गोदा: गोद,गोदों
गोदे: गोद,गोदों
गोरखें: गोरखा,गोरखों
गोवें: गोवा,गोवों
घंट: घंटा,घंटों,घंटें
घंटें: घंटा,घंटों
घटा: घट,घटों
घटे: घट,घटों
घरवालियाँ: घरवाले,घरवाली
घरवालियों: घरवाले,घरवाली
घाता: घात,घातों
घाती: घात,घातों
घाते: घात,घातों
घियी: घी,घियाँ
घिये: घी,घियाँ
घेरनियाँ: घेरने,घेरनी
घेरनियों: घेरने,घेरनी
घोषणें: घोषणा,घोषणों
चंपियाँ: चंपा,चंपी
चंपियों: चंपा,चंपी
चड्ढियाँ: चड्ढा,चड्ढी
चड्ढियों: चड्ढा,चड्ढी
चतुरा: चतुर,चतुरों
चतुरी: चतुर,चतुरों
चतुरे: चतुर,चतुरों
चपेटा: चपेट,चपेटों
चपेटे: चपेट,चपेटों
चरमपंथा: चरमपंथियों,चरमपंथी
चरमपंथे: चरमपंथियों,चरमपंथी
चश्में: चश्मे,चश्मों
चहला: चहल,चहलों
चहली: चहल,चहलों
चहले: चहल,चहलों
चाका: चाक,चाकों
चाकी: चाक,चाकों
चाके: चाक,चाकों
चाटा: चाट,चाटों
चाटे: चाट,चाटों
चादरा: चादर,चादरों
चादरी: चादर,चादरों
चादरे: चादर,चादरों
चारियाँ: चारा,चारी
चारियों: चारा,चारी
चाला: चाल,चालों
चालीसा: चालीस,चालीसों
चालीसी: चालीस,चालीसों
चालीसे: चालीस,चालीसों
चाले: चाल,चालों
चिट्ठा: चिट्ठियाँ,चिट्ठी
चिट्ठे: चिट्ठियाँ,चिट्ठी
चिट्ठों: चिट्ठियाँ,चिट्ठी
चिल्लियाँ: चिल्ला,चिल्ली
चिल्लियों: चिल्ला,चिल्ली
चुनौता: चुनौतियाँ,चुनौती
चुनौते: चुनौतियाँ,चुनौती
चूनियाँ: चूना,चूनी
चूनियों: चूना,चूनी
चूरा: चूर,चूरों
चूरी: चूर,चूरों
चूरे: चूर,चूरों
चें: ची,चों
चोटा: चोटियों,चोटी
चोटे: चोटियों,चोटी
चौंकें: चौंका,चौंकों
चौथें: चौथा,चौथों
छठें: छठा,छठों
छल्लियाँ: छल्ले,छल्ली
छल्लियों: छल्ले,छल्ली
छातें: छाती,छातों
छायियाँ: छाया,छायी
छायियों: छाया,छायी
छायें: छाया,छायों
छीछियाँ: छीछा,छीछी
छीछियों: छीछा,छीछी
छेदा: छेद,छेदों
छेदे: छेद,छेदों
छोरा: छोर,छोरों
छोरी: छोर,छोरों
छोरे: छोर,छोरों
जख्मा: ज़ख़्मी,जख्मी
जख्मे: ज़ख़्मी,जख्मी
जगहा: जगह,जगहों
जगही: जगह,जगहों
जगहे: जगह,जगहों
जगें: जगा,जगों
जनमता: जनमत,जनमतों
जनमते: जनमत,जनमतों
जबरदस्ता: ज़बरदस्ती,जबरदस्ती
जबरदस्ते: ज़बरदस्ती,जबरदस्ती
जमातें: जमाते,जमातों
जया: जय,जयों
जयियाँ: जय,जयों,जयी
जयियों: जय,जयों,जयी
जयी: जय,जयों
जये: जय,जयों
जला: जल,जलों
जले: जल,जलों
जा: ज,जों
जांचा: जांच,जांचों
जांची: जांच,जांचों
जांचे: जांच,जांचों
जागा: जाग,जागों
जागे: जाग,जागों
जानकारा: जानकारियाँ,जानकारी
जानकारे: जानकारियाँ,जानकारी
जापाना: जापानियों,जापानी
जापाने: जापानियों,जापानी
जायें: जाया,जायों
जाला: जाल,जालों
जाले: जाल,जालों
जाहिरा: ज़ाहिर,जाहिरों
जाहिरी: ज़ाहिर,जाहिरों
जाहिरे: ज़ाहिर,जाहिरों
जिम्मेदारा: जिम्मेदारियाँ,जिम्मेदारी
जिम्मेदारे: जिम्मेदारियाँ,जिम्मेदारी
जी: ज,जों
जीवना: जीवनियों,जीवनी
जीवने: जीवनियों,जीवनी
जूना: जून,जूनों
जूनी: जून,जूनों
जूने: जून,जूनों
जे: ज,जों
जैसें: जैसा,जैसों
जोखें: जोखा,जोखों
जोगियाँ: जोगी,जोगियों
जोगियी: जोगी,जोगियों
जोगिये: जोगी,जोगियों
ज्ञाता: ज्ञात,ज्ञातों
ज्ञाती: ज्ञात,ज्ञातों
ज्ञाते: ज्ञात,ज्ञातों
ज्य: ज्यों,ज्यें
झकझोरा: झकझोर,झकझोरों
झकझोरी: झकझोर,झकझोरों
झकझोरे: झकझोर,झकझोरों
झटकें: झटका,झटकों
झरनें: झरने,झरनों
झलका: झलक,झलकों
झलके: झलक,झलकों
झारें: झारा,झारों
झालें: झाला,झालों
झूलें: झूले,झूलों
झोलें: झोली,झोलों
टना: टन,टनों
टने: टन,टनों
टपका: टपक,टपकों
टपके: टपक,टपकों
टाँगा: टाँग,टाँगों
टाँगे: टाँग,टाँगों
टाटियाँ: टाटा,टाटी
टाटियों: टाटा,टाटी
टिकटा: टिकट,टिकटों
टिकटियाँ: टिकट,टिकटों,टिकटी
टिकटियों: टिकट,टिकटों,टिकटी
टिकटी: टिकट,टिकटों
टिकटे: टिकट,टिकटों
टिप्पणा: टिप्पणियाँ,टिप्पणी
टिप्पणे: टिप्पणियाँ,टिप्पणी
टीक: टीका,टीकों,टीकें
टीकें: टीका,टीकों
टेंटा: टेंट,टेंटों
टेंटी: टेंट,टेंटों
टेंटे: टेंट,टेंटों
ठीका: ठीक,ठीकों
ठीकी: ठीक,ठीकों
ठीके: ठीक,ठीकों
ठेलें: ठेले,ठेलों
ठोसा: ठोस,ठोसों
ठोसी: ठोस,ठोसों
ठोसे: ठोस,ठोसों
डंकें: डंका,डंकों
डगरा: डगर,डगरों
डगरी: डगर,डगरों
डगरे: डगर,डगरों
डाका: डाक,डाकों
डाके: डाक,डाकों
डायरा: डायरियाँ,डायरी
डायरे: डायरियाँ,डायरी
डेलें: डेली,डेलों
ढकनियाँ: ढकने,ढकनी
ढकनियों: ढकने,ढकनी
ढर्रें: ढर्रे,ढर्रों
ढाँचें: ढाँचा,ढाँचों
ढेरा: ढेर,ढेरों
ढेरियाँ: ढेर,ढेरों,ढेरी
ढेरियों: ढेर,ढेरों,ढेरी
ढेरी: ढेर,ढेरों
ढेरे: ढेर,ढेरों
तख्तियाँ: तख्ते,तख्ती
तख्तियों: तख्ते,तख्ती
तपा: तप,तपों
तपे: तप,तपों
तब्दीला: तब्दीलियाँ,तब्दीली
तब्दीले: तब्दीलियाँ,तब्दीली
तमाशें: तमाशा,तमाशों
तया: तय,तयों
तयी: तय,तयों
तये: तय,तयों
तरला: तरल,तरलों
तरली: तरल,तरलों
तरले: तरल,तरलों
तला: तल,तलों
तले: तल,तलों
तवा: तव,तवों
तवी: तव,तवों
तवे: तव,तवों
ताँतियाँ: ताँता,ताँती
ताँतियों: ताँता,ताँती
ताँतें: ताँता,ताँतों
तांतियाँ: तांता,तांती
तांतियों: तांता,तांती
तानें: ताने,तानों
तारका: तारक,तारकों
तारकी: तारक,तारकों
तारके: तारक,तारकों
ताला: ताल,तालों
तालिबा: तालिब,तालिबों
तालिबी: तालिब,तालिबों
तालिबे: तालिब,तालिबों
ताली: ताल,तालों
ताले: ताल,तालों
ताशा: ताश,ताशों
ताशी: ताश,ताशों
ताशे: ताश,ताशों
तिकोनें: तिकोने,तिकोनों
तिला: तिल,तिलों
तिली: तिल,तिलों
तिले: तिल,तिलों
तिहरें: तिहरा,तिहरों
तीखियाँ: तीखा,तीखी
तीखियों: तीखा,तीखी
तीखें: तीखा,तीखों
तुरंता: तुरंत,तुरंतों
तुरंती: तुरंत,तुरंतों
तुरंते: तुरंत,तुरंतों
तृतीया: तृतीय,तृतीयों
तृतीयी: तृतीय,तृतीयों
तृतीये: तृतीय,तृतीयों
तैयारा: तैयारियाँ,तैयारी
तैयारे: तैयारियाँ,तैयारी
त्रासदा: त्रासदियों,त्रासदी
त्रासदे: त्रासदियों,त्रासदी
थकाना: थकान,थकानों
थकाने: थकान,थकानों
थापियाँ: थापा,थापी
थापियों: थापा,थापी
दंग: दंगा,दंगों,दंगें
दंगें: दंगा,दंगों
दंडा: दंड,दंडों
दंडी: दंड,दंडों
दंडे: दंड,दंडों
दंपता: दंपति,दंपतियों,दंपती
दंपती: दंपति,दंपतियों
दंपते: दंपति,दंपतियों,दंपती
दमकला: दमकल,दमकलों
दमकली: दमकल,दमकलों
दमकले: दमकल,दमकलों
दमा: दम,दमों
दमी: दम,दमों
दमे: दम,दमों
दरा: दर,दरों
दरियाँ: दर,दरों,दरी
दरियों: दर,दरों,दरी
दरी: दर,दरों
दरे: दर,दरों
दलदला: दलदल,दलदलों
दलदलियाँ: दलदल,दलदलों,दलदली
दलदलियों: दलदल,दलदलों,दलदली
दलदली: दलदल,दलदलों
दलदले: दलदल,दलदलों
दलालें: दलाली,दलालों
दवाइय: दवाइयों,दवाइयें
दवें: दवा,दवों
दशियाँ: दशा,दशी
दशियों: दशा,दशी
दसा: दस,दसों
दसे: दस,दसों
दा: द,दों
दाँता: दाँत,दाँतों
दाँते: दाँत,दाँतों
दांतियाँ: दांते,दांती
दांतियों: दांते,दांती
दाएँ: द,दों
दाओं: द,दों
दादियाँ: दादा,दादी
दादियों: दादा,दादी
दाना: दान,दानों
दानी: दान,दानों
दाने: दान,दानों
दामा: दाम,दामों
दामियाँ: दाम,दामों,दामी
दामियों: दाम,दामों,दामी
दामी: दाम,दामों
दामे: दाम,दामों
दारियाँ: दारा,दारी
दारियों: दारा,दारी
दाला: दाल,दालों
दाली: दाल,दालों
दाले: दाल,दालों
दाव: दावा,दावों,दावें
दावें: दावा,दावों
दासा: दास,दासों
दासी: दास,दासों
दासे: दास,दासों
दिखावें: दिखावा,दिखावों
दिगंबरा: दिगंबर,दिगंबरों
दिगंबरी: दिगंबर,दिगंबरों
दिगंबरे: दिगंबर,दिगंबरों
दिनियाँ: दिना,दिनी
दिनियों: दिना,दिनी
दियाँ: द,दों,दी
दियों: द,दों,दी
दिलियाँ: दिला,दिली
दिलियों: दिला,दिली
दिवाली: दिवालिया,दिवालियाँ
दिशें: दिशा,दिशों
दी: द,दों
दुर्गें: दुर्गा,दुर्गों
दुलारें: दुलारे,दुलारों
दुष्टा: दुष्ट,दुष्टों
दुष्टी: दुष्ट,दुष्टों
दुष्टे: दुष्ट,दुष्टों
दूधा: दूध,दूधों
दूधी: दूध,दूधों
दूधे: दूध,दूधों
दूरा: दूरियाँ,दूरी
दूरे: दूरियाँ,दूरी
दे: द,दों
देशप्रेमा: देशप्रेमियों,देशप्रेमी
देशप्रेमे: देशप्रेमियों,देशप्रेमी
देशवासा: देशवासियों,देशवासी
देशवासे: देशवासियों,देशवासी
दोन: दोनों,दोनें
दोषा: दोषियों,दोषी
दोषे: दोषियों,दोषी
द्वितीया: द्वितीय,द्वितीयों
द्वितीयी: द्वितीय,द्वितीयों
द्वितीये: द्वितीय,द्वितीयों
धज्जा: धज्जियाँ,धज्जी
धज्जे: धज्जियाँ,धज्जी
धमना: धमनियों,धमनी
धमने: धमनियों,धमनी
धमनों: धमनियों,धमनी
धर्मा: धर्म,धर्मों
धर्मियाँ: धर्म,धर्मों,धर्मी
धर्मियों: धर्म,धर्मों,धर्मी
धर्मी: धर्म,धर्मों
धर्मे: धर्म,धर्मों
धाँधला: धाँधलियाँ,धाँधली
धाँधले: धाँधलियाँ,धाँधली
धांधला: धांधलियों,धांधली
धांधले: धांधलियों,धांधली
धावें: धावा,धावों
धीमें: धीमा,धीमों
धूमला: धूमल,धूमलों
धूमली: धूमल,धूमलों
धूमले: धूमल,धूमलों
धौला: धौल,धौलों
धौली: धौल,धौलों
धौले: धौल,धौलों
ध्रुवा: ध्रुव,ध्रुवों
ध्रुवी: ध्रुव,ध्रुवों
ध्रुवे: ध्रुव,ध्रुवों
नंदियाँ: नंदा,नंदी
नंदियों: नंदा,नंदी
नंदें: नंदा,नंदों
नकारा: नकार,नकारों
नकारे: नकार,नकारों
नजदीकी: नज़दीकियों,नजदीकियाँ
नजरा: नजर,नजरों
नजरी: नजर,नजरों
नजरे: नजर,नजरों
नदा: नदियों,नदी
नदे: नदियों,नदी
नयना: नयन,नयनों
नयने: नयन,नयनों
नयें: नया,नयों
नरमा: नरम,नरमों
नरमियाँ: नरम,नरमों,नरमी
नरमियों: नरम,नरमों,नरमी
नरमी: नरम,नरमों
नरमे: नरम,नरमों
नला: नल,नलों
नलियाँ: नल,नलों,नली
नलियों: नल,नलों,नली
नली: नल,नलों
नले: नल,नलों
नवाजियाँ: नवाजा,नवाजी
नवाजियों: नवाजा,नवाजी
नवासियाँ: नवासे,नवासी
नवासियों: नवासे,नवासी
नशीलें: नशीली,नशीलों
ना: न,नों
नाका: नाक,नाकों
नाकामा: नाकामियों,नाकामी
नाकामे: नाकामियों,नाकामी
नाकी: नाक,नाकों
नाके: नाक,नाकों
नागरिका: नागरिक,नागरिकों
नागरिकी: नागरिक,नागरिकों
नागरिके: नागरिक,नागरिकों
नागरियाँ: नागरा,नागरी
नागरियों: नागरा,नागरी
नानियाँ: नाना,नानी
नानियों: नाना,नानी
नानें: नाना,नानों
नार: नारी,नारों,नारें
नारें: नारी,नारों
नालें: नाली,नालों
नाश्तें: नाश्ता,नाश्तों
नासियाँ: नासा,नासी
नासियों: नासा,नासी
निवासा: निवासियों,निवासी
निवासे: निवासियों,निवासी
निष्ठें: निष्ठा,निष्ठों
नी: न,नों
नीती: नीति,नीतियाँ
नीरजा: नीरज,नीरजों
नीरजी: नीरज,नीरजों
नीरजे: नीरज,नीरजों
नूरा: नूर,नूरों
नूरी: नूर,नूरों
नूरे: नूर,नूरों
ने: न,नों
नेतें: नेता,नेतों
नेहियाँ: नेहा,नेही
नेहियों: नेहा,नेही
नोटा: नोट,नोटों
नोटे: नोट,नोटों
न्यारियाँ: न्यारा,न्यारी
न्यारियों: न्यारा,न्यारी
पंखियाँ: पंखे,पंखी
पंखियों: पंखे,पंखी
पंखुडा: पंखुड़ियों,पंखुडी
पंखुडे: पंखुड़ियों,पंखुडी
पंगें: पंगे,पंगों
पक्कियाँ: पक्का,पक्की
पक्कियों: पक्का,पक्की
पक्षा: पक्षियों,पक्षी
पक्षे: पक्षियों,पक्षी
पचासा: पचास,पचासों
पचासी: पचास,पचासों
पचासे: पचास,पचासों
पटनियाँ: पटना,पटनी
पटनियों: पटना,पटनी
पटेला: पटेल,पटेलों
पटेली: पटेल,पटेलों
पटेले: पटेल,पटेलों
पट्टा: पट्टियों,पट्टी
पट्टे: पट्टियों,पट्टी
पट्टें: पट्टियों,पट्टी,पट्टों
पट्टों: पट्टियों,पट्टी
पतना: पतन,पतनों
पतने: पतन,पतनों
पतिया: पति,पतियाँ
पतें: पता,पतों
पत्थरा: पत्थर,पत्थरों
पत्थरी: पत्थर,पत्थरों
पत्थरे: पत्थर,पत्थरों
पत्ना: पत्नियाँ,पत्नी
पत्ने: पत्नियाँ,पत्नी
पत्रा: पत्र,पत्रों
पत्रियाँ: पत्र,पत्रों,पत्री
पत्रियों: पत्र,पत्रों,पत्री
पत्री: पत्र,पत्रों
पत्रे: पत्र,पत्रों
पथरीलियाँ: पथरीला,पथरीली
पथरीलियों: पथरीला,पथरीली
पना: पन,पनों
पनियाँ: पन,पनों,पनी
पनियों: पन,पनों,पनी
पनी: पन,पनों
पने: पन,पनों
परंपरें: परंपरा,परंपरों
परखा: परख,परखों
परखे: परख,परखों
परता: परत,परतों
परते: परत,परतों
परिंद: परिंदों,परिंदें
परिस्थिती: परिस्थिति,परिस्थितियाँ
परेशाना: परेशानियाँ,परेशानी
परेशाने: परेशानियाँ,परेशानी
पला: पल,पलों
पले: पल,पलों
पवित्रा: पवित्र,पवित्रों
पवित्री: पवित्र,पवित्रों
पवित्रे: पवित्र,पवित्रों
पसंदा: पसंद,पसंदों
पसंदी: पसंद,पसंदों
पसंदीदें: पसंदीदा,पसंदीदों
पसंदे: पसंद,पसंदों
पसला: पसलियाँ,पसली
पसले: पसलियाँ,पसली
पसलों: पसलियाँ,पसली
पहरा: पहर,पहरों
पहरे: पहर,पहरों
पहला: पहल,पहलों
पहली: पहल,पहलों
पहले: पहल,पहलों
पहिया: पहियों,पहिये
पहेला: पहेलियाँ,पहेली
पहेले: पहेलियाँ,पहेली
पाँचा: पाँच,पाँचों
पाँची: पाँच,पाँचों
पाँचे: पाँच,पाँचों
पाठा: पाठ,पाठों
पाठी: पाठ,पाठों
पाठे: पाठ,पाठों
पादरा: पादरियों,पादरी
पादरे: पादरियों,पादरी
पापियाँ: पापा,पापी
पापियों: पापा,पापी
पाबंदा: पाबंदियाँ,पाबंदी
पाबंदे: पाबंदियाँ,पाबंदी
पारसा: पारसियों,पारसी
पारसे: पारसियों,पारसी
पारसों: पारसियों,पारसी
पिछलें: पिछला,पिछलों
पितियाँ: पिता,पिती
पितियों: पिता,पिती
पितें: पिता,पितों
पियाँ: पा,पी
पियों: पा,पी
पीठा: पीठ,पीठों
पीठी: पीठ,पीठों
पीठे: पीठ,पीठों
पुकारें: पुकारा,पुकारों
पुनर्जन्मा: पुनर्जन्म,पुनर्जन्मों
पुनर्जन्मी: पुनर्जन्म,पुनर्जन्मों
पुनर्जन्मे: पुनर्जन्म,पुनर्जन्मों
पुलटा: पुलट,पुलटों
पुलटी: पुलट,पुलटों
पुलटे: पुलट,पुलटों
पूजें: पूजा,पूजों
पूनियाँ: पूना,पूनी
पूनियों: पूना,पूनी
पूरियाँ: पूरा,पूरी
पूरियों: पूरा,पूरी
पें: पा,पों
पेंशना: पेंशन,पेंशनों
पेंशने: पेंशन,पेंशनों
पैनें: पैनी,पैनों
पैरा: पैर,पैरों
पैरे: पैर,पैरों
पोखरें: पोखरा,पोखरों
पोटियाँ: पोटा,पोटी
पोटियों: पोटा,पोटी
पोला: पोल,पोलों
पोली: पोल,पोलों
पोले: पोल,पोलों
पौध: पौधे,पौधों,पौधें
पौधें: पौधे,पौधों
पौनें: पौने,पौनों
प्रक्री: प्रक्रिया,प्रक्रियाँ
प्रणाला: प्रणालियों,प्रणाली
प्रणाले: प्रणालियों,प्रणाली
प्रता: प्रति,प्रतियाँ,प्रती
प्रतिकूला: प्रतिकूल,प्रतिकूलों
प्रतिकूली: प्रतिकूल,प्रतिकूलों
प्रतिकूले: प्रतिकूल,प्रतिकूलों
प्रतिक्री: प्रतिक्रिया,प्रतिक्रियाँ
प्रतिद्वंदा: प्रतिद्वंदियों,प्रतिद्वंदी
प्रतिद्वंदे: प्रतिद्वंदियों,प्रतिद्वंदी
प्रतिद्वंद्वा: प्रतिद्वंद्वियों,प्रतिद्वंद्वी
प्रतिद्वंद्वे: प्रतिद्वंद्वियों,प्रतिद्वंद्वी
प्रतिरक्षियाँ: प्रतिरक्षा,प्रतिरक्षी
प्रतिरक्षियों: प्रतिरक्षा,प्रतिरक्षी
प्रतिष्ठें: प्रतिष्ठा,प्रतिष्ठों
प्रतिस्पर्धियाँ: प्रतिस्पर्धा,प्रतिस्पर्धी
प्रतिस्पर्धियों: प्रतिस्पर्धा,प्रतिस्पर्धी
प्रती: प्रति,प्रतियाँ
प्रते: प्रति,प्रतियाँ,प्रती
प्रत्यक्षदर्शा: प्रत्यक्षदर्शियों,प्रत्यक्षदर्शी
प्रत्यक्षदर्शे: प्रत्यक्षदर्शियों,प्रत्यक्षदर्शी
प्रथमा: प्रथम,प्रथमों
प्रथमी: प्रथम,प्रथमों
प्रथमे: प्रथम,प्रथमों
प्रधानमंत्रा: प्रधानमंत्रियों,प्रधानमंत्री
प्रधानमंत्रे: प्रधानमंत्रियों,प्रधानमंत्री
प्री: प्रिय,प्रियों
प्रेमा: प्रेमियों,प्रेमी
प्रेमे: प्रेमियों,प्रेमी
फंदें: फंदे,फंदों
फटकारा: फटकार,फटकारों
फटकारे: फटकार,फटकारों
फला: फल,फलों
फले: फल,फलों
फाँका: फाँक,फाँकों
फाँके: फाँक,फाँकों
फिकरा: फ़िकरों,फिकरों
फिकरी: फ़िकरों,फिकरों
फिकरे: फ़िकरों,फिकरों
फिसलना: फिसलन,फिसलनों
फिसलनी: फिसलन,फिसलनों
फिसलने: फिसलन,फिसलनों
फुटा: फुट,फुटों
फुटी: फुट,फुटों
फुटे: फुट,फुटों
फेरा: फेर,फेरों
फेरे: फेर,फेरों
फैक्टरा: फ़ैक्टरियों,फैक्टरी
फैक्टरे: फ़ैक्टरियों,फैक्टरी
फौजा: फ़ौजी,फौजी
फौजे: फ़ौजी,फौजी
बँगलियाँ: बँगला,बँगली
बँगलियों: बँगला,बँगली
बंगाला: बंगालियों,बंगाली
बंगाले: बंगालियों,बंगाली
बंदरा: बंदर,बंदरों
बंदरियाँ: बंदर,बंदरों,बंदरी
बंदरियों: बंदर,बंदरों,बंदरी
बंदरी: बंदर,बंदरों
बंदरे: बंदर,बंदरों
बंधना: बंधन,बंधनों
बंधनियाँ: बंधन,बंधनों,बंधनी
बंधनियों: बंधन,बंधनों,बंधनी
बंधनी: बंधन,बंधनों
बंधने: बंधन,बंधनों
बक्सें: बक्से,बक्सों
बगला: बगल,बगलों
बगली: बगल,बगलों
बगले: बगल,बगलों
बग्गियाँ: बग्गा,बग्गी
बग्गियों: बग्गा,बग्गी
बचपना: बचपन,बचपनों
बचपने: बचपन,बचपनों
बट्टियाँ: बट्टा,बट्टी
बट्टियों: बट्टा,बट्टी
बट्टें: बट्टा,बट्टों
बदना: बदन,बदनों
बदनी: बदन,बदनों
बदने: बदन,बदनों
बदबुएँ: बदबू,बदबुओं
बदला: बदल,बदलों
बदले: बदल,बदलों
बनियी: बनी,बनियाँ
बनिये: बनी,बनियाँ
बयाना: बयान,बयानों
बयाने: बयान,बयानों
बरतनियाँ: बरतने,बरतनी
बरतनियों: बरतने,बरतनी
बरतनें: बरतने,बरतनों
बरता: बरतें,बरतों
बरते: बरतें,बरतों
बरसा: बरस,बरसों
बरसाता: बरसात,बरसातों
बरसाती: बरसात,बरसातों
बरसाते: बरसात,बरसातों
बरसे: बरस,बरसों
बरामदा: बरामद,बरामदों
बरामदी: बरामद,बरामदों
बरामदे: बरामद,बरामदों
बर्मियाँ: बर्मा,बर्मी
बर्मियों: बर्मा,बर्मी
बला: बल,बलों
बले: बल,बलों
बसनियाँ: बसना,बसनी
बसनियों: बसना,बसनी
बसा: बस,बसों
बसे: बस,बसों
बस्ता: बस्तियों,बस्ती
बस्ते: बस्तियों,बस्ती
बहुता: बहुत,बहुतों
बहुती: बहुत,बहुतों
बहुते: बहुत,बहुतों
बा: ब,बों
बाँसा: बाँस,बाँसों
बाँसी: बाँस,बाँसों
बाँसे: बाँस,बाँसों
बागा: बाग़,बागों
बागी: बाग़,बागों
बागे: बाग़,बागों
बागें: बाग़,बाग
बादला: बादल,बादलों
बादलियाँ: बादल,बादलों,बादली
बादलियों: बादल,बादलों,बादली
बादली: बादल,बादलों
बादले: बादल,बादलों
बाधें: बाधा,बाधों
बाबियाँ: बाबा,बाबी
बाबियों: बाबा,बाबी
बिटी: बिटिया,बिटियाँ
बिला: बिल,बिलों
बिली: बिल,बिलों
बिले: बिल,बिलों
बिस्तरा: बिस्तर,बिस्तरों
बिस्तरी: बिस्तर,बिस्तरों
बिस्तरे: बिस्तर,बिस्तरों
बी: ब,बों
बीजा: बीज,बीजों
बीजे: बीज,बीजों
बीना: बीन,बीनों
बीने: बीन,बीनों
बुरें: बुरा,बुरों
बुलंदा: बुलंदियाँ,बुलंदी
बुलंदे: बुलंदियाँ,बुलंदी
बूँदें: बूँदी,बूँदों
बे: ब,बों
बेगमा: बेग़म,बेगमों
बेगमी: बेग़म,बेगमों
बेगमे: बेग़म,बेगमों
बेतुकें: बेतुके,बेतुकों
बेरें: बेरी,बेरों
बेला: बेल,बेलों
बेले: बेल,बेलों
बेसा: बेस,बेसों
बेसी: बेस,बेसों
बेसे: बेस,बेसों
बैठकियाँ: बैठके,बैठकी
बैठकियों: बैठके,बैठकी
बोझा: बोझ,बोझों
बोझे: बोझ,बोझों
बोटा: बोट,बोटों
बोटी: बोट,बोटों
बोटे: बोट,बोटों
बोनियाँ: बोना,बोनी
बोनियों: बोना,बोनी
ब्याहा: ब्याह,ब्याहों
ब्याहे: ब्याह,ब्याहों
ब्योरें: ब्योरा,ब्योरों
ब्रह्में: ब्रह्मा,ब्रह्मों
ब्रिताना: ब्रितानियों,ब्रितानी
ब्रिताने: ब्रितानियों,ब्रितानी
भंडारा: भंडार,भंडारों
भंडारी: भंडार,भंडारों
भंडारे: भंडार,भंडारों
भगता: भगत,भगतों
भगती: भगत,भगतों
भगते: भगत,भगतों
भजना: भजन,भजनों
भजनियाँ: भजन,भजनों,भजनी
भजनियों: भजन,भजनों,भजनी
भजनी: भजन,भजनों
भजने: भजन,भजनों
भद्रा: भद्र,भद्रों
भद्री: भद्र,भद्रों
भद्रे: भद्र,भद्रों
भलें: भला,भलों
भातें: भाता,भातों
भाभियाँ: भाभा,भाभी
भाभियों: भाभा,भाभी
भारें: भारी,भारों
भावनें: भावना,भावनों
भूमिया: भूमि,भूमियाँ
भूरें: भूरा,भूरों
भें: भी,भों
मंगला: मंगल,मंगलों
मंगली: मंगल,मंगलों
मंगले: मंगल,मंगलों
मंचा: मंच,मंचों
मंची: मंच,मंचों
मंचे: मंच,मंचों
मंदिरा: मंदिर,मंदिरों
मंदिरी: मंदिर,मंदिरों
मंदिरे: मंदिर,मंदिरों
मंदें: मंदा,मंदों
मक्कियाँ: मक्का,मक्की
मक्कियों: मक्का,मक्की
मगरा: मगर,मगरों
मगरियाँ: मगर,मगरों,मगरी
मगरियों: मगर,मगरों,मगरी
मगरी: मगर,मगरों
मगरे: मगर,मगरों
मचानें: मचाने,मचानों
मछला: मछलियाँ,मछली
मछले: मछलियाँ,मछली
मजदूरियाँ: मज़दूरों,मजदूरी
मजदूरियों: मज़दूरों,मजदूरी
मजारा: मज़ार,मजारों
मजारी: मज़ार,मजारों
मजारे: मज़ार,मजारों
मटरा: मटर,मटरों
मटरियाँ: मटर,मटरों,मटरी
मटरियों: मटर,मटरों,मटरी
मटरी: मटर,मटरों
मटरे: मटर,मटरों
मताधिकारा: मताधिकार,मताधिकारों
मताधिकारी: मताधिकार,मताधिकारों
मताधिकारे: मताधिकार,मताधिकारों
मध्यमा: मध्यम,मध्यमों
मध्यमी: मध्यम,मध्यमों
मध्यमे: मध्यम,मध्यमों
मनीषियाँ: मनीषा,मनीषी
मनीषियों: मनीषा,मनीषी
मल्लियाँ: मल्ला,मल्ली
मल्लियों: मल्ला,मल्ली
मवेशा: मवेशियों,मवेशी
मवेशे: मवेशियों,मवेशी
मसल: मसला,मसलों,मसलें
मसलें: मसला,मसलों
महत्वाकांक्षियाँ: महत्वाकांक्षा,महत्वाकांक्षी
महत्वाकांक्षियों: महत्वाकांक्षा,महत्वाकांक्षी
माननीया: माननीय,माननीयों
माननीयी: माननीय,माननीयों
माननीये: माननीय,माननीयों
मापनें: मापने,मापनों
मापें: मापा,मापों
मालिका: मालिक,मालिकों
मालिकियाँ: मालिक,मालिकों,मालिकी
मालिकियों: मालिक,मालिकों,मालिकी
मालिकी: मालिक,मालिकों
मालिके: मालिक,मालिकों
मालियाँ: माला,माली
मालियों: माला,माली
मासा: मास,मासों
मासी: मास,मासों
मासे: मास,मासों
मिश्रियाँ: मिश्रा,मिश्री
मिश्रियों: मिश्रा,मिश्री
मीला: मील,मीलों
मीले: मील,मीलों
मुंडें: मुंडा,मुंडों
मुखी: मुखिया,मुखियाँ
मुख्यमंत्रा: मुख्यमंत्रियों,मुख्यमंत्री
मुख्यमंत्रे: मुख्यमंत्रियों,मुख्यमंत्री
मुद्रें: मुद्रा,मुद्रों
मुसकाना: मुसकान,मुसकानों
मुसकाने: मुसकान,मुसकानों
मूठा: मूठ,मूठों
मूठी: मूठ,मूठों
मूठे: मूठ,मूठों
मूला: मूल,मूलों
मूली: मूल,मूलों
मूले: मूल,मूलों
मूसला: मूसल,मूसलों
मूसली: मूसल,मूसलों
मूसले: मूसल,मूसलों
मेहरियाँ: मेहरा,मेहरी
मेहरियों: मेहरा,मेहरी
मोनियाँ: मोना,मोनी
मोनियों: मोना,मोनी
मोहना: मोहन,मोहनों
मोहनी: मोहन,मोहनों
मोहने: मोहन,मोहनों
मोहरा: मोहर,मोहरों
मोहरी: मोहर,मोहरों
मोहरे: मोहर,मोहरों
मौता: मौत,मौतों
मौती: मौत,मौतों
मौते: मौत,मौतों
मौलवा: मौलवियों,मौलवी
मौलवे: मौलवियों,मौलवी
य: या,यों,यें
यदी: यदि,यदियाँ
यहूदा: यहूदियों,यहूदी
यहूदे: यहूदियों,यहूदी
यात्रें: यात्रा,यात्रों
युवता: युवतियों,युवती
युवताएँ: युवतियों,युवती
युवताओं: युवतियों,युवती
युवते: युवतियों,युवती
युवें: युवा,युवों
यें: या,यों
रईसा: रईस,रईसों
रईसी: रईस,रईसों
रईसे: रईस,रईसों
रक्षियाँ: रक्षा,रक्षी
रक्षियों: रक्षा,रक्षी
रखवालें: रखवाले,रखवालों
रतना: रतन,रतनों
रतने: रतन,रतनों
रद्दा: रद्द,रद्दों
रद्दी: रद्द,रद्दों
रद्दे: रद्द,रद्दों
रमना: रमन,रमनों
रमने: रमन,रमनों
रवानियाँ: रवाना,रवानी
रवानियों: रवाना,रवानी
रसा: रस,रसों
रसे: रस,रसों
रा: र,रों
राजि: राज़ी,राजियाँ
राधें: राधा,राधों
रानियाँ: राना,रानी
रानियों: राना,रानी
रामा: राम,रामों
रामी: राम,रामों
रामे: राम,रामों
राया: राय,रायों
रायी: राय,रायों
राये: राय,रायों
राशी: राशि,राशियाँ
रास्त: रास्ता,रास्तों,रास्तें
रास्तें: रास्ता,रास्तों
रियाँ: र,रों,री
रियों: र,रों,री
री: र,रों
रीतें: रीता,रीतों
रुची: रुचि,रुचियाँ
रूखा: रूख,रूखों
रूखी: रूख,रूखों
रूखे: रूख,रूखों
रूपियाँ: रूपा,रूपी
रूपियों: रूपा,रूपी
रूमियाँ: रूमा,रूमी
रूमियों: रूमा,रूमी
रे: र,रों
रेता: रेत,रेतों
रेते: रेत,रेतों
रेशमियाँ: रेशमा,रेशमी
रेशमियों: रेशमा,रेशमी
रैला: रैलियाँ,रैली
रैले: रैलियाँ,रैली
रोजा: रोज़,रोजों
रोजी: रोज़,रोजों
रोजे: रोज़,रोजों
रोटा: रोटियाँ,रोटी
रोटे: रोटियाँ,रोटी
लंबें: लंबा,लंबों
लक्षणा: लक्षण,लक्षणों
लक्षणियाँ: लक्षण,लक्षणों,लक्षणी
लक्षणियों: लक्षण,लक्षणों,लक्षणी
लक्षणी: लक्षण,लक्षणों
लक्षणे: लक्षण,लक्षणों
लटका: लटक,लटकों
लटके: लटक,लटकों
लता: लत,लतों
लताएँ: लत,लतों
लताओं: लत,लतों
लती: लत,लतों
लतीफा: लतीफ़,लतीफों
लतीफी: लतीफ़,लतीफों
लतीफे: लतीफ़,लतीफों
लते: लत,लतों
लपकें: लपका,लपकों
लपटा: लपटें,लपटों
लपटे: लपटें,लपटों
लपेटा: लपेट,लपेटों
लपेटे: लपेट,लपेटों
ललिता: ललित,ललितों
ललिती: ललित,ललितों
ललिते: ललित,ललितों
लवा: लव,लवों
लवी: लव,लवों
लवे: लव,लवों
लहरा: लहर,लहरों
लहरियाँ: लहर,लहरों,लहरी
लहरियों: लहर,लहरों,लहरी
लहरी: लहर,लहरों
लहरे: लहर,लहरों
ला: ल,लों
लाखा: लाख,लाखों
लाखियाँ: लाख,लाखों,लाखी
लाखियों: लाख,लाखों,लाखी
लाखी: लाख,लाखों
लाखे: लाख,लाखों
लाठा: लाठियाँ,लाठी
लाठे: लाठियाँ,लाठी
लातें: लाता,लातों
लासा: लास,लासों
लासी: लास,लासों
लासे: लास,लासों
लिखनें: लिखना,लिखनों
लिट्टियाँ: लिट्टे,लिट्टी
लिट्टियों: लिट्टे,लिट्टी
ली: ल,लों
ले: ल,लों
लोकप्रियाँ: लोकप्रिय,लोकप्रियों
लोकप्री: लोकप्रिय,लोकप्रियों
वक्ता: वक़्त,वक्तों
वक्ती: वक़्त,वक्तों
वक्ते: वक़्त,वक्तों
वचना: वचन,वचनों
वचने: वचन,वचनों
वनस्पती: वनस्पति,वनस्पतियाँ
वरा: वर,वरों
वरियाँ: वर,वरों,वरी
वरियों: वर,वरों,वरी
वरी: वर,वरों
वरे: वर,वरों
वा: व,वों
वाणिज्या: वाणिज्य,वाणिज्यों
वाणिज्यी: वाणिज्य,वाणिज्यों
वाणिज्ये: वाणिज्य,वाणिज्यों
वाद: वादा,वादों,वादें
वादें: वादा,वादों
वायदें: वायदा,वायदों
वारा: वार,वारों
वारे: वार,वारों
वार्तें: वार्ता,वार्तों
वाल: वाला,वालों,वालें
वालें: वाला,वालों
वासा: वासियों,वासी
वासे: वासियों,वासी
वाहा: वाह,वाहों
वाही: वाह,वाहों
वाहे: वाह,वाहों
विचारा: विचार,विचारों
विचारे: विचार,विचारों
विज्ञाना: विज्ञानियों,विज्ञानी
विज्ञाने: विज्ञानियों,विज्ञानी
विज्ञापना: विज्ञापन,विज्ञापनों
विज्ञापने: विज्ञापन,विज्ञापनों
विदेशा: विदेशियों,विदेशी
विदेशे: विदेशियों,विदेशी
विद्रोहा: विद्रोहियों,विद्रोही
विद्रोहे: विद्रोहियों,विद्रोही
विधातें: विधाता,विधातों
विरोधा: विरोधियों,विरोधी
विरोधे: विरोधियों,विरोधी
विवाहा: विवाह,विवाहों
विवाही: विवाह,विवाहों
विवाहे: विवाह,विवाहों
विविधतें: विविधता,विविधतों
विवेका: विवेक,विवेकों
विवेकी: विवेक,विवेकों
विवेके: विवेक,विवेकों
विवेचनियाँ: विवेचना,विवेचनी
विवेचनियों: विवेचना,विवेचनी
विवेचनें: विवेचना,विवेचनों
विशिष्टतें: विशिष्टता,विशिष्टतों
विशेषतें: विशेषताएँ,विशेषतों
विश्वकर्में: विश्वकर्मा,विश्वकर्मों
वी: व,वों
वीज: वीज़ा,वीजों
वीराना: वीरान,वीरानों
वीरानी: वीरान,वीरानों
वीराने: वीरान,वीरानों
वे: व,वों
वोटा: वोट,वोटों
वोटे: वोट,वोटों
व्यक्ती: व्यक्ति,व्यक्तियों
व्यापारा: व्यापारियों,व्यापारी
व्यापारे: व्यापारियों,व्यापारी
शंकरा: शंकर,शंकरों
शंकरी: शंकर,शंकरों
शंकरे: शंकर,शंकरों
शमें: शमा,शमों
शर्ता: शर्त,शर्तों
शर्ती: शर्त,शर्तों
शर्ते: शर्त,शर्तों
शादा: शादियाँ,शादी
शादीशुदें: शादीशुदा,शादीशुदों
शादे: शादियाँ,शादी
शिकस्ता: शिकस्त,शिकस्तों
शिकस्ती: शिकस्त,शिकस्तों
शिकस्ते: शिकस्त,शिकस्तों
शिवा: शिव,शिवों
शिवी: शिव,शिवों
शिवे: शिव,शिवों
शीशें: शीशे,शीशों
शुभा: शुभ,शुभों
शुभी: शुभ,शुभों
शुभे: शुभ,शुभों
शृंखलें: शृंखला,शृंखलों
शेरियाँ: शेरा,शेरी
शेरियों: शेरा,शेरी
शोरा: शोर,शोरों
शोरी: शोर,शोरों
शोरे: शोर,शोरों
श्यामा: श्याम,श्यामों
श्यामी: श्याम,श्यामों
श्यामे: श्याम,श्यामों
श्रद्धें: श्रद्धा,श्रद्धों
श्रेष्ठियाँ: श्रेष्ठा,श्रेष्ठी
श्रेष्ठियों: श्रेष्ठा,श्रेष्ठी
श्वेतियाँ: श्वेता,श्वेती
श्वेतियों: श्वेता,श्वेती
सँभाला: सँभाल,सँभालों
सँभाली: सँभाल,सँभालों
सँभाले: सँभाल,सँभालों
संकरियाँ: संकरे,संकरी
संकरियों: संकरे,संकरी
संदेशा: संदेश,संदेशों
संदेशियाँ: संदेश,संदेशों,संदेशी
संदेशियों: संदेश,संदेशों,संदेशी
संदेशी: संदेश,संदेशों
संदेशे: संदेश,संदेशों
संबंधा: संबंधियों,संबंधी
संबंधे: संबंधियों,संबंधी
संयुक्ता: संयुक्त,संयुक्तों
संयुक्ती: संयुक्त,संयुक्तों
संयुक्ते: संयुक्त,संयुक्तों
संरक्षिता: संरक्षित,संरक्षितों
संरक्षिती: संरक्षित,संरक्षितों
संरक्षिते: संरक्षित,संरक्षितों
संवेदनें: संवेदना,संवेदनों
संसारा: संसार,संसारों
संसारी: संसार,संसारों
संसारे: संसार,संसारों
सच्चें: सच्चा,सच्चों
सज्जना: सज्जन,सज्जनों
सज्जने: सज्जन,सज्जनों
सत्तें: सत्ता,सत्तों
सत्या: सत्य,सत्यों
सत्यी: सत्य,सत्यों
सत्ये: सत्य,सत्यों
सदना: सदन,सदनों
सदने: सदन,सदनों
सपाटा: सपाट,सपाटों
सपाटी: सपाट,सपाटों
सपाटे: सपाट,सपाटों
सबका: सबक,सबकों
सबकी: सबक,सबकों
सबके: सबक,सबकों
सबा: सब,सबों
सबी: सब,सबों
सबे: सब,सबों
समझौतियाँ: समझौता,समझौती
समझौतियों: समझौता,समझौती
समझौतें: समझौता,समझौतों
समाना: समान,समानों
समाने: समान,समानों
सरगर्मा: सरगर्मियाँ,सरगर्मी
सरगर्मे: सरगर्मियाँ,सरगर्मी
सवाली: सवालिया,सवालियाँ
सहना: सहन,सहनों
सहने: सहन,सहनों
सहमता: सहमत,सहमतों
सहमते: सहमत,सहमतों
सहेला: सहेलियाँ,सहेली
सहेले: सहेलियाँ,सहेली
सा: स,सों
साँचें: साँची,साँचों
साँसा: साँस,साँसों
साँसे: साँस,साँसों
साखा: साख,साखों
साखी: साख,साखों
साखे: साख,साखों
साथा: साथियों,साथी
साथे: साथियों,साथी
साधनियाँ: साधना,साधनी
साधनियों: साधना,साधनी
सायें: साया,सायों
सारें: सारा,सारों
साहबा: साहब,साहबों
साहबी: साहब,साहबों
साहबे: साहब,साहबों
साहा: साह,साहों
साहिबा: साहिब,साहिबों
साहिबी: साहिब,साहिबों
साहिबे: साहिब,साहिबों
साही: साह,साहों
साहे: साह,साहों
सिंहलियाँ: सिंहला,सिंहली
सिंहलियों: सिंहला,सिंहली
सितार: सितारा,सितारों,सितारें
सितारें: सितारा,सितारों
सिलें: सिला,सिलों
सिहरना: सिहरन,सिहरनों
सिहरने: सिहरन,सिहरनों
सी: स,सों
सीधें: सीधा,सीधों
सीला: सील,सीलों
सीले: सील,सीलों
सीसें: सीसा,सीसों
सुंदरा: सुंदरियाँ,सुंदरी
सुंदरे: सुंदरियाँ,सुंदरी
सुखियी: सुखी,सुखियाँ
सुखिये: सुखी,सुखियाँ
सुगंधा: सुगंध,सुगंधों
सुगंधी: सुगंध,सुगंधों
सुगंधे: सुगंध,सुगंधों
सुधें: सुधा,सुधों
सुन्नियाँ: सुन्ना,सुन्नी
सुन्नियों: सुन्ना,सुन्नी
सुबहा: सुबह,सुबहों
सुबही: सुबह,सुबहों
सुबहे: सुबह,सुबहों
सुमंगलियाँ: सुमंगला,सुमंगली
सुमंगलियों: सुमंगला,सुमंगली
सुरक्षें: सुरक्षा,सुरक्षों
सुरा: सुर,सुरों
सुरी: सुर,सुरों
सुरे: सुर,सुरों
सुर्खा: सुर्ख़ियाँ,सुर्खी
सुर्खे: सुर्ख़ियाँ,सुर्खी
सुलझनें: सुलझने,सुलझनों
सुलताना: सुलतान,सुलतानों
सुलतानी: सुलतान,सुलतानों
सुलताने: सुलतान,सुलतानों
सुलभा: सुलभ,सुलभों
सुलभी: सुलभ,सुलभों
सुलभे: सुलभ,सुलभों
सूफा: सूफ़ियाँ,सूफी
सूफे: सूफ़ियाँ,सूफी
सूर्या: सूर्य,सूर्यों
सूर्यी: सूर्य,सूर्यों
सूर्ये: सूर्य,सूर्यों
से: स,सों
सेंधा: सेंध,सेंधों
सेंधे: सेंध,सेंधों
सेनियाँ: सेना,सेनी
सेनियों: सेना,सेनी
सेला: सेल,सेलों
सेली: सेल,सेलों
सेले: सेल,सेलों
सैलाना: सैलानियों,सैलानी
सैलाने: सैलानियों,सैलानी
सोतें: सोता,सोतों
सोनें: सोनी,सोनों
स्थापनें: स्थापना,स्थापनों
स्थिता: स्थिति,स्थितियाँ,स्थिती
स्थिती: स्थिति,स्थितियाँ
स्थिते: स्थिति,स्थितियाँ,स्थिती
स्याहा: स्याह,स्याहों
स्याही: स्याह,स्याहों
स्याहे: स्याह,स्याहों
स्वयंसेवका: स्वयंसेवक,स्वयंसेवकों
स्वयंसेवके: स्वयंसेवक,स्वयंसेवकों
स्वरलहरा: स्वरलहरियाँ,स्वरलहरी
स्वरलहरे: स्वरलहरियाँ,स्वरलहरी
हंसियी: हंसी,हंसियाँ
हंसिये: हंसी,हंसियाँ
हजारियाँ: हज़ारे,हजारी
हजारियों: हज़ारे,हजारी
हड्डा: हड्डियाँ,हड्डी
हड्डे: हड्डियाँ,हड्डी
हड्डों: हड्डियाँ,हड्डी
हमल: हमला,हमलों,हमलें
हमलें: हमला,हमलों
हरिया: हरि,हरियाँ
हर्जा: हर्ज,हर्जों
हर्जी: हर्ज,हर्जों
हर्जे: हर्ज,हर्जों
हला: हल,हलों
हली: हल,हलों
हले: हल,हलों
हवालें: हवाला,हवालों
हवें: हवा,हवों
हस्तें: हस्ती,हस्तों
हा: ह,हों
हाजा: हाजियों,हाजी
हाजे: हाजियों,हाजी
हाथा: हाथियों,हाथी
हाथे: हाथियों,हाथी
हाला: हाल,हालों
हाले: हाल,हालों
हिंदुस्ताना: हिंदुस्तानियों,हिंदुस्तानी
हिंदुस्ताने: हिंदुस्तानियों,हिंदुस्तानी
हिलोरा: हिलोरें,हिलोरों
हिलोरे: हिलोरें,हिलोरों
ही: ह,हों
हे: ह,हों
होलें: होली,होलों
