# select * from sys.fulltext_languages ORDER BY lcid
0	Neutral
1025	Arabic
1026	Bulgarian
1027	Catalan
1028	Traditional Chinese
1029	Czech
1030	Danish
1031	German
1032	Greek
1033	English
1036	French
1037	Hebrew
1039	Icelandic
1040	Italian
1041	Japanese
1042	Korean
1043	Dutch
1044	Bokmål
1045	Polish
1046	Brazilian
1048	Romanian
1049	Russian
1050	Croatian
1051	Slovak
1053	Swedish
1054	Thai
1055	Turkish
1056	Urdu
1057	Indonesian
1058	Ukrainian
1060	Slovenian
1062	Latvian
1063	Lithuanian
1066	Vietnamese
1081	Hindi
1086	Malay - Malaysia
1093	Bengali (India)
1094	Punjabi
1095	Gujarati
1097	Tamil
1098	Telugu
1099	Kannada
1100	Malayalam
1102	Marathi
2052	Simplified Chinese
2057	British English
2070	Portuguese
2074	Serbian (Latin)
3076	Chinese (Hong Kong SAR, PRC)
3082	Spanish
3098	Serbian (Cyrillic)
4100	Chinese (Singapore)
5124	Chinese (Macao SAR)