
*****************************************************************************************************
* ENTRY 

Entry: dbnary:antonym(NymRelProps)=(dataId) 83219x 7686en,28bg,21453de,1396el,1es,5117fi,2fr,25065id,1542it,1936ja,494la,2lt,1991mg,16310nl,1no,195pl
Entry: dbnary:approximateSynonym(NymRelProps)=(dataId) 2155x 2155en
Entry: dbnary:holonym(NymRelProps)=(dataId) 1660x 149en,1511bg
Entry: dbnary:hypernym(NymRelProps)=(dataId) 59155x 1276en,24254bg,3331de,16el,55es,9fi,30214fr
Entry: dbnary:hyponym(NymRelProps)=(dataId) 126088x 3987en,93577bg,9542de,1967el,53es,388fi,13fr,16561id
Entry: dbnary:meronym(NymRelProps)=(dataId) 2898x 247en,2651bg
Entry: dbnary:synonym(NymRelProps)=(dataId) 333617x 44041en,13454bg,58125de,5027el,12es,3330fi,30926fr,466id,94408it,5211ja,7849la,2lt,3751mg,30nl,11450no,54714pl,3pt,818ru

// is source for lexinfo:partOfSpeech
http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%3Fo2+%28count%28%3Fo2%29+as+%3Foo2%29%0D%0AWHERE+%7B%0D%0A++%3Fs+lexinfo%3ApartOfSpeech+%3Fo2+.%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%3F%29+as+%3Foo1%29%0D%0A%7D%0D%0AGROUP+BY+%3Fo2&format=text%2Fhtml&timeout=0&debug=on
Entry: lexinfo:partOfSpeech(UriValuesProps)=(uriValue) 4638436x 933674en,18777bg,132497de,91443el,91727es,125185fi,422393fr,87924id,59366it,43705ja,1333la,538332lt,1148183mg,348312nl,19575no,95538pl,60181pt,8030ru,105672sh,296497sv,10092tr
X Entry: dbnary:partOfSpeech(UriValuesProps)=(value) 5117742x 935461en,18777bg,149101de,267933el,92107es,125185fi,436278fr,90951id,60179it,43705ja,1346la,538379lt,1150494mg,348312nl,20928no,95961pl,60181pt,267788ru,106400sh,296497sv,11779tr
// http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%28count%28%3Fs%29+as+%3Fcs%29%0D%0AWHERE+%7B%0D%0A++%3Fs+lexinfo%3ApartOfSpeech+ontolex%3ALexicalEntry+.%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%3F%29+as+%3Foo1%29%0D%0A%7D%0D%0A%23GROUP+BY+%3Fos&format=text%2Fhtml&timeout=0&debug=on
X Entry: lexinfo:partOfSpeech(UriValuesProps)= 2368x 57en,2311bg

// http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%3Fo2+%28count%28%3Fo2%29+as+%3Foo2%29%0D%0AWHERE+%7B%0D%0A++%3Fs+lexinfo%3Agender+%3Fo1+.%0D%0A++%3Fs+lexinfo%3ApartOfSpeech+%3Fo2+.%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0AGROUP+BY+%3Fo2%0D%0A&format=text%2Fhtml&timeout=0&debug=on
// for lexinfo:noun and properNoun: lexinfo:feminine,masculine,neuter
Entry: lexinfo:gender(UriValuesProps)=(uriValue) 195317x 84820en,38559bg,7601de,64337el

//contains just language
X Entry: lime:language(ValueProps)=(value) 5117742x 935461en,18777bg,149101de,267933el,92107es,125185fi,436278fr,90951id,60179it,43705ja,1346la,538379lt,1150494mg,348312nl,20928no,95961pl,60181pt,267788ru,106400sh,296497sv,11779tr
X Entry: terms:language(UriValuesProps)=(lang) 5117742x 935461en,18777bg,149101de,267933el,92107es,125185fi,436278fr,90951id,60179it,43705ja,1346la,538379lt,1150494mg,348312nl,20928no,95961pl,60181pt,267788ru,106400sh,296497sv,11779tr

http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%3Fo2+%28count%28%3Fo2%29+as+%3Foo2%29%0D%0AWHERE+%7B%0D%0A++%3Fs+olia%3AhasCountability+%3Fo1+.%0D%0A++%3Fs+lexinfo%3ApartOfSpeech+%3Fo2+.%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0AGROUP+BY+%3Fo2%0D%0A&format=text%2Fhtml&timeout=0&debug=on
// for lexinfo:noun and properNoun: olia:Countable x Uncountable
Entry: olia:hasCountability(UriValuesProps)=(uriValue) 359420x 359420en

form props at http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+distinct+%3Fp%0D%0AWHERE+%7B%0D%0A++%3Fe+a+ontolex%3ALexicalEntry.+%0D%0A++%3Fe+ontolex%3AcanonicalForm+%3Ff+.%0D%0A++%3Ff+%3Fp+%3Fo+.%0D%0A%0D%0A%7D%0D%0A&format=text%2Fhtml&timeout=0&debug=on
writtenRep and phoneticRep, then
olia:hasNumber (singular,plural) - 383558en http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%3Fl+%28count%28%3Fl%29+as+%3Fll%29%0D%0AWHERE+%7B%0D%0A++%3Fe+a+ontolex%3ALexicalEntry.+%0D%0A++%3Fe+ontolex%3AcanonicalForm+%3Ff+.%0D%0A++%3Ff+olia%3AhasNumber+%3Fo+.%0D%0A++%3Fe+lime%3Alanguage+%3Fl+.%0D%0A%0D%0A++%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0AGROUP+BY+%3Fl%0D%0A%23+limit+100%0D%0A&format=text%2Fhtml&timeout=0&debug=on
lexinfo:gender - 289249fr http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%3Fl+%28count%28%3Fl%29+as+%3Fll%29%0D%0AWHERE+%7B%0D%0A++%3Fe+a+ontolex%3ALexicalEntry.+%0D%0A++%3Fe+ontolex%3AcanonicalForm+%3Ff+.%0D%0A++%3Ff+lexinfo%3Agender+%3Fo+.%0D%0A++%3Fe+lime%3Alanguage+%3Fl+.%0D%0A%0D%0A++%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0AGROUP+BY+%3Fl%0D%0A%23+limit+100%0D%0A&format=text%2Fhtml&timeout=0&debug=on
lexinfo:number (singular,plural) - 220799fr http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%3Fl+%28count%28%3Fl%29+as+%3Fll%29%0D%0AWHERE+%7B%0D%0A++%3Fe+a+ontolex%3ALexicalEntry.+%0D%0A++%3Fe+ontolex%3AcanonicalForm+%3Ff+.%0D%0A++%3Ff+lexinfo%3Anumber+%3Fo+.%0D%0A++%3Fe+lime%3Alanguage+%3Fl+.%0D%0A%0D%0A++%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0AGROUP+BY+%3Fl%0D%0A%23+limit+100%0D%0A&format=text%2Fhtml&timeout=0&debug=on
olia:hasDegree - 5en
lexinfo:verbFormMood - 41240fr http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%3Fl+%28count%28%3Fl%29+as+%3Fll%29%0D%0AWHERE+%7B%0D%0A++%3Fe+a+ontolex%3ALexicalEntry.+%0D%0A++%3Fe+ontolex%3AcanonicalForm+%3Ff+.%0D%0A++%3Ff+lexinfo%3AverbFormMood+%3Fo+.%0D%0A++%3Fe+lime%3Alanguage+%3Fl+.%0D%0A%0D%0A++%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0AGROUP+BY+%3Fl%0D%0A%23+limit+100%0D%0A&format=text%2Fhtml&timeout=0&debug=on
Entry: ontolex:canonicalForm(NotNymRelProps)=(dataId) 5117742x 935461en,18777bg,149101de,267933el,92107es,125185fi,436278fr,90951id,60179it,43705ja,1346la,538379lt,1150494mg,348312nl,20928no,95961pl,60181pt,267788ru,106400sh,296497sv,11779tr

Entry: ontolex:otherForm(NotNymRelProps)=(dataId) 8234538x 513609en,3606568bg,1839871de,2274490el

Entry: ontolex:sense(NotNymRelProps)=(dataId) 3730539x 720159en,18375bg,155190de,172785el,126658es,104949fi,551578fr,86671id,82684it,50172ja,1797la,443535lt,369955mg,128136nl,24899no,130367pl,103280pt,315311ru,66162sh,77875sv,1tr

http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%3Fo1+%3Fv%0D%0AWHERE+%7B%0D%0A++%3Fs+ontolex%3AwrittenRep+%3Fo1+.%0D%0A++%3Fs+a+ontolex%3ALexicalEntry.+%0D%0A%3Fs+ontolex%3AcanonicalForm+%3Fcf+.%0D%0A%3Fcf+ontolex%3AwrittenRep+%3Fv+.%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0A%23+limit+100%0D%0A&format=text%2Fhtml&timeout=0&debug=on
// for BG only: text slova. V canonicalForm.writtenRep is LATIN transcription
Entry: ontolex:writtenRep(ValueProps)=(value) 105600x 10en,105590bg

// k cemu to je?
Entry: vartrans:lexicalRel(BlankProps)=(value) 42569x 653en,11bg,38710de,2970el,225es

*****************************************************************************************************
* FORM 


HelperForm: lexinfo:animacy(UriValuesProps)=(uriValue) 59099x 59099en
HelperForm: lexinfo:gender(UriValuesProps)=(uriValue) 751173x 751173en
HelperForm: lexinfo:number(UriValuesProps)=(uriValue) 2026607x 2026607en
HelperForm: lexinfo:person(UriValuesProps)=(uriValue) 1978204x 1322949en,655255bg
HelperForm: lexinfo:pronunciation(ValueProps)=(value) 1516041x 1516041en
HelperForm: lexinfo:tense(UriValuesProps)=(uriValue) 1958493x 1431125en,527368bg
HelperForm: lexinfo:verbFormMood(UriValuesProps)=(uriValue) 1803358x 1461509en,341849bg
HelperForm: olia:hasCase(UriValuesProps)=(uriValue) 3229502x 1642580en,1586922bg
HelperForm: olia:hasDegree(UriValuesProps)=(uriValue) 1222124x 125986en,1096100bg,38de
HelperForm: olia:hasInflectionType(UriValuesProps)=(uriValue) 991935x 991935en
HelperForm: olia:hasMood(UriValuesProps)=(uriValue) 1920757x 73226en,1847531bg
HelperForm: olia:hasNumber(UriValuesProps)=(uriValue) 6337854x 667063en,3396458bg,2274333de
HelperForm: olia:hasPerson(UriValuesProps)=(uriValue) 1737174x 35864en,1701310bg
HelperForm: olia:hasTense(UriValuesProps)=(uriValue) 1711234x 145929en,1565305bg
HelperForm: olia:hasVoice(UriValuesProps)=(uriValue) 1281838x 1281838en
HelperForm: ontolex:phoneticRep(ValueProps)=(value) 696695x 100644en,150474bg,10714de,2963el,229464es,25472fi,1fr,1id,24620it,96ja,45944la,106302lt
HelperForm: ontolex:writtenRep(ValueProps)=(value) 13495388x 1449072en,18777bg,3904838de,267934el,92107es,125185fi,2270042fr,90951id,60179it,43705ja,1346la,538380lt,1150509mg,348312nl,20928no,95962pl,60181pt,267788ru,2380890sh,296497sv,11805tr
HelperForm: skos:note(ValueProps)=(value) 1000859x 655en,1000204bg

*****************************************************************************************************
* GLOSS


STATEMENT 
45000x
lexinfo:verb, ...
TRANSLATION
0x
HelperGloss: dbnary:partOfSpeech(UriValuesProps)=(uriValue) 6022x 6022en

STATEMENT 
422730x e.g. "2a, 2b", "2–4", ... http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+distinct+%3Fo%0D%0AWHERE+%7B%0D%0A++%3Fe+dbnary%3Agloss+%3Ff+.%0D%0A++%3Fe+a+rdf%3AStatement.+%0D%0A++%3Ff+dbnary%3AsenseNumber+%3Fo%0D%0A++%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0A%23+GROUP+BY+%3Fl%0D%0Alimit+100%0D%0A&format=text%2Fhtml&timeout=0&debug=on
TRANSLATION 
1543133x http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+distinct+%3Fo%0D%0AWHERE+%7B%0D%0A++%3Fe+dbnary%3Agloss+%3Ff+.%0D%0A++%3Fe+a+dbnary%3ATranslation.+%0D%0A++%3Ff+dbnary%3AsenseNumber+%3Fo%0D%0A++%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%22%3F%22%29+as+%3Foo1%29%0D%0A%7D%0D%0A%23+GROUP+BY+%3Fl%0D%0Alimit+100%0D%0A&format=text%2Fhtml&timeout=0&debug=on
HelperGloss: dbnary:senseNumber(ValueProps)=(value) 315679x 22en,154317bg,19de,17379el,60965es,15888fi,631fr,62619id,3818it,21ja

for both: about 500000x, simple numbers, 1,2,...
HelperGloss: dbnary:rank(ValueProps)=(value) 625165x 173932en,151653bg,61268de,34966el,19308es,2429fi,50085fr,34854id,6905it,4085ja,48138la,37542lt

HelperGloss: rdf:value(BlankPropsInner)=(value) 477325x 178016en,87bg,365de,3056el,1868es,60649fi,32756fr,19631id,2032it,48173ja,34837la,6904lt,3514mg,48101nl,37336no


*****************************************************************************************************
* PAGE 


Page: dbnary:describes(NotNymRelProps)=(dataId) 5117747x 935459en,18777bg,149101de,267933el,92107es,125185fi,436278fr,90951id,60179it,43705ja,1346la,538380lt,1150509mg,348310nl,20928no,95962pl,60181pt,267788ru,106400sh,296497sv,11771tr

Page to Page: 45415 http://kaiko.getalp.org/sparql?default-graph-uri=&query=PREFIX+ontolex%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fontolex%23%3E%0D%0APREFIX+dbnary%3A+%3Chttp%3A%2F%2Fkaiko.getalp.org%2Fdbnary%23%3E%0D%0APREFIX+lexinfo%3A+%3Chttp%3A%2F%2Fwww.lexinfo.net%2Fontology%2F2.0%2Flexinfo%23%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+olia%3A+%3Chttp%3A%2F%2Fpurl.org%2Folia%2Folia.owl%23%3E%0D%0APREFIX+skos%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0D%0APREFIX+terms%3A+++%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E%0D%0APREFIX+lime%3A+%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Flime%23%3E%0D%0APREFIX+vartrans%3A+++%3Chttp%3A%2F%2Fwww.w3.org%2Fns%2Flemon%2Fvartrans%23%3E%0D%0APREFIX+prot%3A+++%3Chttp%3A%2F%2Fproton.semanticweb.org%2Fprotonsys%23%3E%0D%0APREFIX+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E%0D%0APREFIX+iso%3A+%3Chttp%3A%2F%2Flexvo.org%2Fid%2Fiso639-3%2F%3E%0D%0A%0D%0ASELECT+%0D%0A%28count%28%3Fp%29+as+%3Fcp%29%0D%0A%23distinct+%3Fp%0D%0AWHERE+%7B%0D%0A++%3Fs+a+dbnary%3APage+.%0D%0A++%3Fs+%3Fp+%3Fo+.%0D%0A++%3Fo+a+%3Ft+.%0D%0A++%23+FILTER+NOT+EXISTS+%7B+%3Fo+a+rdf%3AProperty+%7D%0D%0A++%23+bind%28coalesce%28%3Fo1%2C%3F%29+as+%3Foo1%29%0D%0Afilter%28%3Fp%21%3Ddbnary%3Adescribes%29%0D%0Afilter%28%3Ft%3Ddbnary%3APage%29%0D%0A%0D%0A%7D%0D%0A%23+GROUP+BY+%3Fo+%0D%0Alimit+1000&format=text%2Fhtml&timeout=0&debug=on
Page: dbnary:antonym(NymRelProps)=(dataId) 3572x 3572en
Page: dbnary:hypernym(NymRelProps)=(dataId) 2152x 2152en
Page: dbnary:hyponym(NymRelProps)=(dataId) 16580x 16580en
Page: dbnary:meronym(NymRelProps)=(dataId) 2744x 2744en
Page: dbnary:synonym(NymRelProps)=(dataId) 21756x 21756en


*****************************************************************************************************
* SENSE

Sense: dbnary:antonym(NymRelProps)=(dataId) 143198x 7399en,51bg,36781de,3651el,5218es,7425fi,1fr,17372id,2214it,28684ja,431la,20528lt,849mg,12474nl,120no
Sense: dbnary:approximateSynonym(NymRelProps)=(dataId) 3516x 3516en
Sense: dbnary:holonym(NymRelProps)=(dataId) 5410x 124en,4099bg,1187de
Sense: dbnary:hypernym(NymRelProps)=(dataId) 198154x 3687en,69996bg,2586de,23745el,40es,125fi,21860fr,19id,76096it
Sense: dbnary:hyponym(NymRelProps)=(dataId) 114820x 5061en,58798bg,3243de,18777el,4992es,155fi,478fr,9516id,54it,13746ja
Sense: dbnary:meronym(NymRelProps)=(dataId) 7040x 457en,4150bg,2433de
Sense: dbnary:synonym(NymRelProps)=(dataId) 627762x 57708en,147677bg,68038de,12930el,55475es,6423fi,58562fr,182id,58891it,11153ja,2168la,3lt,3341mg,84067nl,8739no,51757pl,2pt,646ru

Sense: dbnary:senseNumber(ValueProps)=(value) 3730544x 720159en,18375bg,155190de,172785el,126658es,104949fi,551579fr,86671id,82684it,50172ja,1797la,443536lt,369957mg,128136nl,24899no,130368pl,103280pt,315311ru,66162sh,77875sv,1tr
Sense: skos:definition(BlankProps)=(value) 3730729x 720160en,18375bg,155232de,172786el,126761es,104949fi,551592fr,86671id,82684it,50172ja,1797la,443536lt,369958mg,128136nl,24899no,130392pl,103280pt,315311ru,66162sh,77875sv,1tr
Sense: skos:example(BlankProps)=(value) 634427x 28en,372947bg,1de,14619el,12176es,4fi,249fr,6548id,77783it,6800ja,11734la,106694lt,15mg,24829nl

*****************************************************************************************************
* STATEMENT 

see Gloss
Statement: dbnary:gloss(NotNymRelProps)=(dataId) 554872x 92465en,425387bg,36408de,94el,518es

Statement: rdf:object(NotNymRelProps)=(dataId) 555031x 92465en,425387bg,36408de,94el,677es
Statement: rdf:predicate(UriValuesProps)=(uriValue) 555031x 92465en,425387bg,36408de,94el,677es
Statement: rdf:subject(NotNymRelProps)=(dataId) 555031x 92465en,425387bg,36408de,94el,677es

*****************************************************************************************************
* TRANSLATION 


see Gloss
Translation: dbnary:gloss(NotNymRelProps)=(dataId) 4877678x 2218797en,215bg,627673de,15824el,96576es,171017fi,293882fr,64203id,45285it,121700ja,207263la,159lt,477984mg,84269nl,250597no,202234pl

Translation: dbnary:isTranslationOf(NotNymRelProps)=(dataId) 7356223x 2269675en,14543bg,629543de,146832el,159853es,171405fi,886063fr,9091id,122178it,153825ja,4959la,121826lt,295689mg,265099nl,502no,957905pl,306734pt,575041ru,606sh,264854sv
Translation: dbnary:targetLanguage(UriValuesProps)=(lang) 6851183x 2265641en,14543bg,629543de,146832el,159501es,171363fi,886063fr,9032id,121918it,150587ja,4959la,121385lt,295089mg,265028nl,501no,473091pl,305634pt,565237ru,576sh,264660sv
Translation: dbnary:targetLanguageCode(ValueProps)=(value) 25120x 4033en,352bg,42de,59el,260es,3238fi,441fr,600id,71it,1ja,4895la,1100lt,9804mg,30nl,194no
Translation: dbnary:usage(ValueProps)=(value) 1964745x 1171234en,816bg,73883de,24125el,25507es,46129fi,162810fr,14174id,77551it,2494ja,40la,210971lt,12661mg,43835nl,98515no
Translation: dbnary:writtenForm(ValueProps)=(value) 6876305x 2269675en,14543bg,629543de,146833el,159853es,171405fi,886063fr,9091id,122178it,153825ja,4959la,121826lt,295689mg,265099nl,502no,477986pl,306734pt,575041ru,606sh,264854sv

